43129 TS (Timesteps)
305.002 ST (SIMULATION_TIME)
0.00707185 TSS (Timestep size)
11.7104 RT (REAL_TIME)
22082048 CP (Cells processed)
0.000271521 ASPT (Averaged Seconds per Timestep)
512 CPST (Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
1.88567 MCPS (Million Cells per Second) (local)
0.471418 MCPSPT (Million Clusters per Second per Thread)
0.046875 EDMBPT (CellData Megabyte per Timestep (RW))
172.638 EDMBPS (CellData Megabyte per Second (RW))
EXIT STATUS: OK
