9206 TS (Timesteps)
120.006 ST (SIMULATION_TIME)
0.0130356 TSS (Timestep size)
2.85755 RT (REAL_TIME)
2356736 CP (Cells processed)
0.000310401 ASPT (Averaged Seconds per Timestep)
256 CPST (Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0.82474 MCPS (Million Cells per Second) (local)
0.206185 MCPSPT (Million Clusters per Second per Thread)
0.046875 EDMBPT (CellData Megabyte per Timestep (RW))
151.014 EDMBPS (CellData Megabyte per Second (RW))
EXIT STATUS: OK
