36823 TS (Timesteps)
120.003 ST (SIMULATION_TIME)
0.00325891 TSS (Timestep size)
41.5437 RT (REAL_TIME)
37706752 CP (Cells processed)
0.0011282 ASPT (Averaged Seconds per Timestep)
1024 CPST (Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0.90764 MCPS (Million Cells per Second) (local)
0.22691 MCPSPT (Million Clusters per Second per Thread)
0.1875 EDMBPT (CellData Megabyte per Timestep (RW))
166.194 EDMBPS (CellData Megabyte per Second (RW))
EXIT STATUS: OK
