73645 TS (Timesteps)
120.001 ST (SIMULATION_TIME)
0.00162945 TSS (Timestep size)
175.258 RT (REAL_TIME)
150824960 CP (Cells processed)
0.00237977 ASPT (Averaged Seconds per Timestep)
2048 CPST (Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0.860588 MCPS (Million Cells per Second) (local)
0.215147 MCPSPT (Million Clusters per Second per Thread)
0.375 EDMBPT (CellData Megabyte per Timestep (RW))
157.578 EDMBPS (CellData Megabyte per Second (RW))
EXIT STATUS: OK
