18412 TS (Timesteps)
120.006 ST (SIMULATION_TIME)
0.00651781 TSS (Timestep size)
10.8391 RT (REAL_TIME)
9426944 CP (Cells processed)
0.000588698 ASPT (Averaged Seconds per Timestep)
512 CPST (Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0.869715 MCPS (Million Cells per Second) (local)
0.217429 MCPSPT (Million Clusters per Second per Thread)
0.09375 EDMBPT (CellData Megabyte per Timestep (RW))
159.25 EDMBPS (CellData Megabyte per Second (RW))
EXIT STATUS: OK
