Warning from RANK Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 65: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 116: more nodes than initial clusters available!Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 66: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 32: more nodes than initial clusters available!
Warning from RANK Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 117: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 67: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 80: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 72: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 104: more nodes than initial clusters available!
Warning from RANK 88: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!Warning from RANK 118: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 68: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 81: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 73: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 105: more nodes than initial clusters available!
Warning from RANK 89: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 96: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 112: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 69: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 82: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 74: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 106: more nodes than initial clusters available!
Warning from RANK 90: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 97: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 113: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 120: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 83: more nodes than initial clusters available!
48: more nodes than initial clusters available!
Warning from RANK 75: more nodes than initial clusters available!
Warning from RANK 107: more nodes than initial clusters available!
Warning from RANK 91: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 98: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 114: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 70: more nodes than initial clusters available!
Warning from RANK 121: more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 84: more nodes than initial clusters available!
Warning from RANK 76: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 108: more nodes than initial clusters available!
Warning from RANK 92: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!
Warning from RANK 99: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 115: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK 71: more nodes than initial clusters available!
Warning from RANK 122: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 85: more nodes than initial clusters available!
Warning from RANK 77: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 109: more nodes than initial clusters available!
Warning from RANK 93: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 100: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!

Warning from RANK 63: more nodes than initial clusters available!
64: more nodes than initial clusters available!
Warning from RANK 123: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 86: more nodes than initial clusters available!
Warning from RANK 78: more nodes than initial clusters available!
Warning from RANK 110: more nodes than initial clusters available!
Warning from RANK 94: more nodes than initial clusters available!
Warning from RANK 101: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 119: more nodes than initial clusters available!
Warning from RANK 124: more nodes than initial clusters available!
40: more nodes than initial clusters available!
Warning from RANK 87: more nodes than initial clusters available!
Warning from RANK 79: more nodes than initial clusters available!
Warning from RANK 111: more nodes than initial clusters available!
Warning from RANK 95: more nodes than initial clusters available!
Warning from RANK 102: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK 125: more nodes than initial clusters available!
Warning from RANK 103: more nodes than initial clusters available!

Warning from RANK 126: more nodes than initial clusters available!
Warning from RANK 127: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0967 RT (REAL_TIME)
59674624 CP (Cells processed)
0.100967 ASPT (Averaged Seconds per Timestep)
0.596746 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
5.91029 MCPS (Million Cells per Second) (local)
59.6746 MCP (Million Cells processed) (local)
721.471 CPSPT (Clusters per Second per Thread)
18.2112 EDMBPT (CellData Megabyte per Timestep (RW))
180.368 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295514 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0967 RT (REAL_TIME)
59650048 CP (Cells processed)
0.100967 ASPT (Averaged Seconds per Timestep)
0.5965 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
5.90785 MCPS (Million Cells per Second) (local)
59.65 MCP (Million Cells processed) (local)
721.174 CPSPT (Clusters per Second per Thread)
18.2037 EDMBPT (CellData Megabyte per Timestep (RW))
180.293 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295393 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0967 RT (REAL_TIME)
59666432 CP (Cells processed)
0.100967 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
5.90948 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
721.372 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
180.343 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295474 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0969 RT (REAL_TIME)
59654144 CP (Cells processed)
0.100969 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.64 ACPST (Averaged number of clusters per Simulation Timestep)
5.90817 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
721.213 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
180.303 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295409 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0969 RT (REAL_TIME)
59666432 CP (Cells processed)
0.100969 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
5.90941 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
721.364 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
180.341 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.29547 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59673094 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596731 MCPPT (Million Cells Processed in Average per Simulation Timestep)
157.03 ACPST (Averaged number of clusters per Simulation Timestep)
5.91012 MCPS (Million Cells per Second) (local)
59.6731 MCP (Million Cells processed) (local)
777.626 CPSPT (Clusters per Second per Thread)
18.2108 EDMBPT (CellData Megabyte per Timestep (RW))
180.363 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295506 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0967 RT (REAL_TIME)
59666432 CP (Cells processed)
0.100967 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
5.90948 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
721.372 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
180.343 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295474 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0967 RT (REAL_TIME)
59658240 CP (Cells processed)
0.100967 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
5.90866 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
721.272 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
180.318 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295433 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0967 RT (REAL_TIME)
59640070 CP (Cells processed)
0.100967 ASPT (Averaged Seconds per Timestep)
0.596401 MCPPT (Million Cells Processed in Average per Simulation Timestep)
158.16 ACPST (Averaged number of clusters per Simulation Timestep)
5.90687 MCPS (Million Cells per Second) (local)
59.6401 MCP (Million Cells processed) (local)
783.224 CPSPT (Clusters per Second per Thread)
18.2007 EDMBPT (CellData Megabyte per Timestep (RW))
180.263 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295343 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59683577 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596836 MCPPT (Million Cells Processed in Average per Simulation Timestep)
184.47 ACPST (Averaged number of clusters per Simulation Timestep)
5.91116 MCPS (Million Cells per Second) (local)
59.6836 MCP (Million Cells processed) (local)
913.511 CPSPT (Clusters per Second per Thread)
18.214 EDMBPT (CellData Megabyte per Timestep (RW))
180.394 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295558 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59684240 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596842 MCPPT (Million Cells Processed in Average per Simulation Timestep)
149.07 ACPST (Averaged number of clusters per Simulation Timestep)
5.91118 MCPS (Million Cells per Second) (local)
59.6842 MCP (Million Cells processed) (local)
738.201 CPSPT (Clusters per Second per Thread)
18.2142 EDMBPT (CellData Megabyte per Timestep (RW))
180.395 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295559 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0969 RT (REAL_TIME)
59635120 CP (Cells processed)
0.100969 ASPT (Averaged Seconds per Timestep)
0.596351 MCPPT (Million Cells Processed in Average per Simulation Timestep)
148.57 ACPST (Averaged number of clusters per Simulation Timestep)
5.9063 MCPS (Million Cells per Second) (local)
59.6351 MCP (Million Cells processed) (local)
735.723 CPSPT (Clusters per Second per Thread)
18.1992 EDMBPT (CellData Megabyte per Timestep (RW))
180.246 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295315 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0967 RT (REAL_TIME)
59670528 CP (Cells processed)
0.100967 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
5.90988 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
721.421 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
180.355 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295494 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0967 RT (REAL_TIME)
59654144 CP (Cells processed)
0.100967 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.64 ACPST (Averaged number of clusters per Simulation Timestep)
5.90826 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
721.224 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
180.306 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295413 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0967 RT (REAL_TIME)
59678720 CP (Cells processed)
0.100967 ASPT (Averaged Seconds per Timestep)
0.596787 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.7 ACPST (Averaged number of clusters per Simulation Timestep)
5.9107 MCPS (Million Cells per Second) (local)
59.6787 MCP (Million Cells processed) (local)
721.521 CPSPT (Clusters per Second per Thread)
18.2125 EDMBPT (CellData Megabyte per Timestep (RW))
180.38 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295535 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0967 RT (REAL_TIME)
59658240 CP (Cells processed)
0.100967 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
5.90867 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
721.273 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
180.318 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295433 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59650048 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.5965 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
5.90784 MCPS (Million Cells per Second) (local)
59.65 MCP (Million Cells processed) (local)
721.172 CPSPT (Clusters per Second per Thread)
18.2037 EDMBPT (CellData Megabyte per Timestep (RW))
180.293 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295392 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59662336 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
5.90905 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
721.32 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
180.33 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295453 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59674624 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596746 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
5.91027 MCPS (Million Cells per Second) (local)
59.6746 MCP (Million Cells processed) (local)
721.469 CPSPT (Clusters per Second per Thread)
18.2112 EDMBPT (CellData Megabyte per Timestep (RW))
180.367 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295514 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59666432 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
5.90946 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
721.37 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
180.342 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295473 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59654144 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.64 ACPST (Averaged number of clusters per Simulation Timestep)
5.90824 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
721.221 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
180.305 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295412 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59666432 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
5.90946 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
721.37 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
180.342 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295473 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59621376 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596214 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.56 ACPST (Averaged number of clusters per Simulation Timestep)
5.905 MCPS (Million Cells per Second) (local)
59.6214 MCP (Million Cells processed) (local)
720.825 CPSPT (Clusters per Second per Thread)
18.195 EDMBPT (CellData Megabyte per Timestep (RW))
180.206 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.29525 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59711488 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.597115 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.78 ACPST (Averaged number of clusters per Simulation Timestep)
5.91392 MCPS (Million Cells per Second) (local)
59.7115 MCP (Million Cells processed) (local)
721.914 CPSPT (Clusters per Second per Thread)
18.2225 EDMBPT (CellData Megabyte per Timestep (RW))
180.479 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295696 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59670528 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
5.90987 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
721.419 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
180.355 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295493 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0969 RT (REAL_TIME)
59650048 CP (Cells processed)
0.100969 ASPT (Averaged Seconds per Timestep)
0.5965 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
5.90776 MCPS (Million Cells per Second) (local)
59.65 MCP (Million Cells processed) (local)
721.162 CPSPT (Clusters per Second per Thread)
18.2037 EDMBPT (CellData Megabyte per Timestep (RW))
180.291 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295388 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0969 RT (REAL_TIME)
59670528 CP (Cells processed)
0.100969 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
5.9098 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
721.411 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
180.353 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.29549 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59666432 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
5.90945 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
721.369 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
180.342 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295473 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59662336 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
5.90906 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
721.32 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
180.33 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295453 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59650048 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.5965 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
5.90784 MCPS (Million Cells per Second) (local)
59.65 MCP (Million Cells processed) (local)
721.172 CPSPT (Clusters per Second per Thread)
18.2037 EDMBPT (CellData Megabyte per Timestep (RW))
180.293 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295392 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59674624 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596746 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
5.91027 MCPS (Million Cells per Second) (local)
59.6746 MCP (Million Cells processed) (local)
721.469 CPSPT (Clusters per Second per Thread)
18.2112 EDMBPT (CellData Megabyte per Timestep (RW))
180.367 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295514 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59662336 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
5.90906 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
721.32 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
180.33 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295453 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0969 RT (REAL_TIME)
59658240 CP (Cells processed)
0.100969 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
5.90856 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
721.26 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
180.315 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295428 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0969 RT (REAL_TIME)
59662336 CP (Cells processed)
0.100969 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
5.90895 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
721.307 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
180.327 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295447 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0969 RT (REAL_TIME)
59670528 CP (Cells processed)
0.100969 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
5.90979 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
721.41 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
180.353 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.29549 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59662336 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
5.90904 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
721.319 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
180.33 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295452 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59662336 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
5.90906 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
721.321 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
180.33 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295453 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59662336 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
5.90906 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
721.32 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
180.33 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295453 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59670528 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
5.90987 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
721.419 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
180.355 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295493 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0973 RT (REAL_TIME)
59658240 CP (Cells processed)
0.100973 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
5.90836 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
721.236 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
180.309 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295418 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0972 RT (REAL_TIME)
59662336 CP (Cells processed)
0.100972 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
5.90879 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
721.288 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
180.322 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.29544 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.097 RT (REAL_TIME)
59658240 CP (Cells processed)
0.10097 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
5.90852 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
721.255 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
180.314 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295426 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0969 RT (REAL_TIME)
59666432 CP (Cells processed)
0.100969 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
5.90937 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
721.359 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
180.34 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295469 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59674624 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596746 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
5.91025 MCPS (Million Cells per Second) (local)
59.6746 MCP (Million Cells processed) (local)
721.466 CPSPT (Clusters per Second per Thread)
18.2112 EDMBPT (CellData Megabyte per Timestep (RW))
180.366 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295512 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59658240 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
5.90864 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
721.269 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
180.317 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295432 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59666432 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
5.90945 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
721.368 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
180.342 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295472 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.097 RT (REAL_TIME)
59650048 CP (Cells processed)
0.10097 ASPT (Averaged Seconds per Timestep)
0.5965 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
5.90773 MCPS (Million Cells per Second) (local)
59.65 MCP (Million Cells processed) (local)
721.158 CPSPT (Clusters per Second per Thread)
18.2037 EDMBPT (CellData Megabyte per Timestep (RW))
180.289 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295386 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0974 RT (REAL_TIME)
59662336 CP (Cells processed)
0.100974 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
5.90871 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
721.278 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
180.32 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295436 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0973 RT (REAL_TIME)
59670528 CP (Cells processed)
0.100973 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
5.90953 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
721.378 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
180.345 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295477 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0971 RT (REAL_TIME)
59670528 CP (Cells processed)
0.100971 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
5.90969 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
721.398 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
180.35 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295485 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.097 RT (REAL_TIME)
59645952 CP (Cells processed)
0.10097 ASPT (Averaged Seconds per Timestep)
0.59646 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.62 ACPST (Averaged number of clusters per Simulation Timestep)
5.90728 MCPS (Million Cells per Second) (local)
59.646 MCP (Million Cells processed) (local)
721.103 CPSPT (Clusters per Second per Thread)
18.2025 EDMBPT (CellData Megabyte per Timestep (RW))
180.276 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295364 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.097 RT (REAL_TIME)
59670528 CP (Cells processed)
0.10097 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
5.90973 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
721.403 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
180.351 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295487 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0969 RT (REAL_TIME)
59658240 CP (Cells processed)
0.100969 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
5.90858 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
721.263 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
180.316 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295429 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.097 RT (REAL_TIME)
59670528 CP (Cells processed)
0.10097 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
5.90972 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
721.401 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
180.35 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295486 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.097 RT (REAL_TIME)
59662336 CP (Cells processed)
0.10097 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
5.90889 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
721.3 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
180.325 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295444 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0974 RT (REAL_TIME)
59666432 CP (Cells processed)
0.100974 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
5.90907 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
721.322 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
180.331 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295453 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0973 RT (REAL_TIME)
59662336 CP (Cells processed)
0.100973 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
5.90873 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
721.281 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
180.32 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295437 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.097 RT (REAL_TIME)
59668471 CP (Cells processed)
0.10097 ASPT (Averaged Seconds per Timestep)
0.596685 MCPPT (Million Cells Processed in Average per Simulation Timestep)
148.65 ACPST (Averaged number of clusters per Simulation Timestep)
5.90951 MCPS (Million Cells per Second) (local)
59.6685 MCP (Million Cells processed) (local)
736.108 CPSPT (Clusters per Second per Thread)
18.2094 EDMBPT (CellData Megabyte per Timestep (RW))
180.344 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295476 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.097 RT (REAL_TIME)
59657204 CP (Cells processed)
0.10097 ASPT (Averaged Seconds per Timestep)
0.596572 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
5.9084 MCPS (Million Cells per Second) (local)
59.6572 MCP (Million Cells processed) (local)
721.253 CPSPT (Clusters per Second per Thread)
18.2059 EDMBPT (CellData Megabyte per Timestep (RW))
180.31 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.29542 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.097 RT (REAL_TIME)
59673350 CP (Cells processed)
0.10097 ASPT (Averaged Seconds per Timestep)
0.596734 MCPPT (Million Cells Processed in Average per Simulation Timestep)
186.6 ACPST (Averaged number of clusters per Simulation Timestep)
5.90998 MCPS (Million Cells per Second) (local)
59.6733 MCP (Million Cells processed) (local)
924.033 CPSPT (Clusters per Second per Thread)
18.2109 EDMBPT (CellData Megabyte per Timestep (RW))
180.358 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295499 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.097 RT (REAL_TIME)
59646948 CP (Cells processed)
0.10097 ASPT (Averaged Seconds per Timestep)
0.596469 MCPPT (Million Cells Processed in Average per Simulation Timestep)
150.6 ACPST (Averaged number of clusters per Simulation Timestep)
5.90739 MCPS (Million Cells per Second) (local)
59.6469 MCP (Million Cells processed) (local)
745.766 CPSPT (Clusters per Second per Thread)
18.2028 EDMBPT (CellData Megabyte per Timestep (RW))
180.279 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295369 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59659350 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596593 MCPPT (Million Cells Processed in Average per Simulation Timestep)
154.43 ACPST (Averaged number of clusters per Simulation Timestep)
5.90872 MCPS (Million Cells per Second) (local)
59.6593 MCP (Million Cells processed) (local)
764.744 CPSPT (Clusters per Second per Thread)
18.2066 EDMBPT (CellData Megabyte per Timestep (RW))
180.32 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295436 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.097 RT (REAL_TIME)
59674624 CP (Cells processed)
0.10097 ASPT (Averaged Seconds per Timestep)
0.596746 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
5.91015 MCPS (Million Cells per Second) (local)
59.6746 MCP (Million Cells processed) (local)
721.454 CPSPT (Clusters per Second per Thread)
18.2112 EDMBPT (CellData Megabyte per Timestep (RW))
180.364 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295508 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0974 RT (REAL_TIME)
59656716 CP (Cells processed)
0.100974 ASPT (Averaged Seconds per Timestep)
0.596567 MCPPT (Million Cells Processed in Average per Simulation Timestep)
156.99 ACPST (Averaged number of clusters per Simulation Timestep)
5.90815 MCPS (Million Cells per Second) (local)
59.6567 MCP (Million Cells processed) (local)
777.382 CPSPT (Clusters per Second per Thread)
18.2058 EDMBPT (CellData Megabyte per Timestep (RW))
180.303 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295408 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0972 RT (REAL_TIME)
59673976 CP (Cells processed)
0.100972 ASPT (Averaged Seconds per Timestep)
0.59674 MCPPT (Million Cells Processed in Average per Simulation Timestep)
164.7 ACPST (Averaged number of clusters per Simulation Timestep)
5.90993 MCPS (Million Cells per Second) (local)
59.674 MCP (Million Cells processed) (local)
815.569 CPSPT (Clusters per Second per Thread)
18.2111 EDMBPT (CellData Megabyte per Timestep (RW))
180.357 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295497 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.097 RT (REAL_TIME)
59662336 CP (Cells processed)
0.10097 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
5.90891 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
721.302 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
180.326 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295445 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0969 RT (REAL_TIME)
59645952 CP (Cells processed)
0.100969 ASPT (Averaged Seconds per Timestep)
0.59646 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.62 ACPST (Averaged number of clusters per Simulation Timestep)
5.90734 MCPS (Million Cells per Second) (local)
59.646 MCP (Million Cells processed) (local)
721.11 CPSPT (Clusters per Second per Thread)
18.2025 EDMBPT (CellData Megabyte per Timestep (RW))
180.278 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295367 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59678720 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596787 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.7 ACPST (Averaged number of clusters per Simulation Timestep)
5.91065 MCPS (Million Cells per Second) (local)
59.6787 MCP (Million Cells processed) (local)
721.514 CPSPT (Clusters per Second per Thread)
18.2125 EDMBPT (CellData Megabyte per Timestep (RW))
180.379 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295532 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59666396 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
168.77 ACPST (Averaged number of clusters per Simulation Timestep)
5.90944 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
835.76 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
180.342 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295472 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59666044 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.59666 MCPPT (Million Cells Processed in Average per Simulation Timestep)
157.89 ACPST (Averaged number of clusters per Simulation Timestep)
5.9094 MCPS (Million Cells per Second) (local)
59.666 MCP (Million Cells processed) (local)
781.882 CPSPT (Clusters per Second per Thread)
18.2086 EDMBPT (CellData Megabyte per Timestep (RW))
180.341 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.29547 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59650048 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.5965 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
5.90782 MCPS (Million Cells per Second) (local)
59.65 MCP (Million Cells processed) (local)
721.169 CPSPT (Clusters per Second per Thread)
18.2037 EDMBPT (CellData Megabyte per Timestep (RW))
180.292 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295391 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59658240 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
5.90863 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
721.268 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
180.317 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295431 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59670528 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
5.90983 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
721.415 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
180.354 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295492 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59662336 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
5.90902 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
721.317 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
180.329 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295451 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59674624 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596746 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
5.91024 MCPS (Million Cells per Second) (local)
59.6746 MCP (Million Cells processed) (local)
721.465 CPSPT (Clusters per Second per Thread)
18.2112 EDMBPT (CellData Megabyte per Timestep (RW))
180.366 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295512 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0971 RT (REAL_TIME)
59650048 CP (Cells processed)
0.100971 ASPT (Averaged Seconds per Timestep)
0.5965 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
5.90766 MCPS (Million Cells per Second) (local)
59.65 MCP (Million Cells processed) (local)
721.15 CPSPT (Clusters per Second per Thread)
18.2037 EDMBPT (CellData Megabyte per Timestep (RW))
180.288 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295383 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.097 RT (REAL_TIME)
59662336 CP (Cells processed)
0.10097 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
5.9089 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
721.301 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
180.325 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295445 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.097 RT (REAL_TIME)
59666432 CP (Cells processed)
0.10097 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
5.90931 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
721.351 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
180.338 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295465 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59662336 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
5.90901 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
721.315 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
180.329 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.29545 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59674624 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596746 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
5.91024 MCPS (Million Cells per Second) (local)
59.6746 MCP (Million Cells processed) (local)
721.464 CPSPT (Clusters per Second per Thread)
18.2112 EDMBPT (CellData Megabyte per Timestep (RW))
180.366 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295512 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59658240 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
5.90864 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
721.27 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
180.317 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295432 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59666432 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
5.90945 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
721.369 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
180.342 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295473 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.097 RT (REAL_TIME)
59654144 CP (Cells processed)
0.10097 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.64 ACPST (Averaged number of clusters per Simulation Timestep)
5.90813 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
721.207 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
180.302 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295407 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.097 RT (REAL_TIME)
59674624 CP (Cells processed)
0.10097 ASPT (Averaged Seconds per Timestep)
0.596746 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
5.91015 MCPS (Million Cells per Second) (local)
59.6746 MCP (Million Cells processed) (local)
721.454 CPSPT (Clusters per Second per Thread)
18.2112 EDMBPT (CellData Megabyte per Timestep (RW))
180.364 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295508 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.097 RT (REAL_TIME)
59650048 CP (Cells processed)
0.10097 ASPT (Averaged Seconds per Timestep)
0.5965 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
5.90772 MCPS (Million Cells per Second) (local)
59.65 MCP (Million Cells processed) (local)
721.157 CPSPT (Clusters per Second per Thread)
18.2037 EDMBPT (CellData Megabyte per Timestep (RW))
180.289 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295386 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0969 RT (REAL_TIME)
59668168 CP (Cells processed)
0.100969 ASPT (Averaged Seconds per Timestep)
0.596682 MCPPT (Million Cells Processed in Average per Simulation Timestep)
146.75 ACPST (Averaged number of clusters per Simulation Timestep)
5.90953 MCPS (Million Cells per Second) (local)
59.6682 MCP (Million Cells processed) (local)
726.705 CPSPT (Clusters per Second per Thread)
18.2093 EDMBPT (CellData Megabyte per Timestep (RW))
180.345 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295477 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0969 RT (REAL_TIME)
59658466 CP (Cells processed)
0.100969 ASPT (Averaged Seconds per Timestep)
0.596585 MCPPT (Million Cells Processed in Average per Simulation Timestep)
150.57 ACPST (Averaged number of clusters per Simulation Timestep)
5.90858 MCPS (Million Cells per Second) (local)
59.6585 MCP (Million Cells processed) (local)
745.623 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
180.316 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295429 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0972 RT (REAL_TIME)
59662865 CP (Cells processed)
0.100972 ASPT (Averaged Seconds per Timestep)
0.596629 MCPPT (Million Cells Processed in Average per Simulation Timestep)
156.79 ACPST (Averaged number of clusters per Simulation Timestep)
5.90887 MCPS (Million Cells per Second) (local)
59.6629 MCP (Million Cells processed) (local)
776.406 CPSPT (Clusters per Second per Thread)
18.2077 EDMBPT (CellData Megabyte per Timestep (RW))
180.324 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295443 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0971 RT (REAL_TIME)
59683969 CP (Cells processed)
0.100971 ASPT (Averaged Seconds per Timestep)
0.59684 MCPPT (Million Cells Processed in Average per Simulation Timestep)
152.71 ACPST (Averaged number of clusters per Simulation Timestep)
5.91099 MCPS (Million Cells per Second) (local)
59.684 MCP (Million Cells processed) (local)
756.206 CPSPT (Clusters per Second per Thread)
18.2141 EDMBPT (CellData Megabyte per Timestep (RW))
180.389 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.29555 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0969 RT (REAL_TIME)
59651297 CP (Cells processed)
0.100969 ASPT (Averaged Seconds per Timestep)
0.596513 MCPPT (Million Cells Processed in Average per Simulation Timestep)
152.72 ACPST (Averaged number of clusters per Simulation Timestep)
5.90786 MCPS (Million Cells per Second) (local)
59.6513 MCP (Million Cells processed) (local)
756.269 CPSPT (Clusters per Second per Thread)
18.2041 EDMBPT (CellData Megabyte per Timestep (RW))
180.294 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295393 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0969 RT (REAL_TIME)
59659665 CP (Cells processed)
0.100969 ASPT (Averaged Seconds per Timestep)
0.596597 MCPPT (Million Cells Processed in Average per Simulation Timestep)
166.35 ACPST (Averaged number of clusters per Simulation Timestep)
5.9087 MCPS (Million Cells per Second) (local)
59.6597 MCP (Million Cells processed) (local)
823.766 CPSPT (Clusters per Second per Thread)
18.2067 EDMBPT (CellData Megabyte per Timestep (RW))
180.319 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295435 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59670528 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
5.90984 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
721.416 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
180.354 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295492 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59658240 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
5.90863 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
721.269 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
180.317 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295432 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59650048 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.5965 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
5.90782 MCPS (Million Cells per Second) (local)
59.65 MCP (Million Cells processed) (local)
721.17 CPSPT (Clusters per Second per Thread)
18.2037 EDMBPT (CellData Megabyte per Timestep (RW))
180.292 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295391 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59678720 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596787 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.7 ACPST (Averaged number of clusters per Simulation Timestep)
5.91066 MCPS (Million Cells per Second) (local)
59.6787 MCP (Million Cells processed) (local)
721.516 CPSPT (Clusters per Second per Thread)
18.2125 EDMBPT (CellData Megabyte per Timestep (RW))
180.379 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295533 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59658240 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
5.90863 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
721.269 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
180.317 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295432 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59666918 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596669 MCPPT (Million Cells Processed in Average per Simulation Timestep)
167.29 ACPST (Averaged number of clusters per Simulation Timestep)
5.90948 MCPS (Million Cells per Second) (local)
59.6669 MCP (Million Cells processed) (local)
828.429 CPSPT (Clusters per Second per Thread)
18.2089 EDMBPT (CellData Megabyte per Timestep (RW))
180.343 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295474 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59664514 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596645 MCPPT (Million Cells Processed in Average per Simulation Timestep)
151.83 ACPST (Averaged number of clusters per Simulation Timestep)
5.90924 MCPS (Million Cells per Second) (local)
59.6645 MCP (Million Cells processed) (local)
751.87 CPSPT (Clusters per Second per Thread)
18.2082 EDMBPT (CellData Megabyte per Timestep (RW))
180.336 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295462 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59675781 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596758 MCPPT (Million Cells Processed in Average per Simulation Timestep)
152.69 ACPST (Averaged number of clusters per Simulation Timestep)
5.91035 MCPS (Million Cells per Second) (local)
59.6758 MCP (Million Cells processed) (local)
756.129 CPSPT (Clusters per Second per Thread)
18.2116 EDMBPT (CellData Megabyte per Timestep (RW))
180.37 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295518 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59638527 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596385 MCPPT (Million Cells Processed in Average per Simulation Timestep)
161.65 ACPST (Averaged number of clusters per Simulation Timestep)
5.90666 MCPS (Million Cells per Second) (local)
59.6385 MCP (Million Cells processed) (local)
800.499 CPSPT (Clusters per Second per Thread)
18.2002 EDMBPT (CellData Megabyte per Timestep (RW))
180.257 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295333 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59682816 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596828 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.71 ACPST (Averaged number of clusters per Simulation Timestep)
5.91105 MCPS (Million Cells per Second) (local)
59.6828 MCP (Million Cells processed) (local)
721.564 CPSPT (Clusters per Second per Thread)
18.2138 EDMBPT (CellData Megabyte per Timestep (RW))
180.391 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295553 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59651780 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596518 MCPPT (Million Cells Processed in Average per Simulation Timestep)
146.71 ACPST (Averaged number of clusters per Simulation Timestep)
5.90796 MCPS (Million Cells per Second) (local)
59.6518 MCP (Million Cells processed) (local)
726.514 CPSPT (Clusters per Second per Thread)
18.2043 EDMBPT (CellData Megabyte per Timestep (RW))
180.297 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295398 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0969 RT (REAL_TIME)
59674624 CP (Cells processed)
0.100969 ASPT (Averaged Seconds per Timestep)
0.596746 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
5.91017 MCPS (Million Cells per Second) (local)
59.6746 MCP (Million Cells processed) (local)
721.456 CPSPT (Clusters per Second per Thread)
18.2112 EDMBPT (CellData Megabyte per Timestep (RW))
180.364 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295508 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.097 RT (REAL_TIME)
59650048 CP (Cells processed)
0.10097 ASPT (Averaged Seconds per Timestep)
0.5965 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
5.90772 MCPS (Million Cells per Second) (local)
59.65 MCP (Million Cells processed) (local)
721.157 CPSPT (Clusters per Second per Thread)
18.2037 EDMBPT (CellData Megabyte per Timestep (RW))
180.289 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295386 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59666432 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
5.90942 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
721.365 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
180.341 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295471 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59662336 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
5.90902 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
721.316 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
180.329 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295451 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59666432 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
5.90942 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
721.365 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
180.341 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295471 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59633664 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596337 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.59 ACPST (Averaged number of clusters per Simulation Timestep)
5.90618 MCPS (Million Cells per Second) (local)
59.6337 MCP (Million Cells processed) (local)
720.969 CPSPT (Clusters per Second per Thread)
18.1988 EDMBPT (CellData Megabyte per Timestep (RW))
180.242 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295309 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59686912 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596869 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.72 ACPST (Averaged number of clusters per Simulation Timestep)
5.91145 MCPS (Million Cells per Second) (local)
59.6869 MCP (Million Cells processed) (local)
721.612 CPSPT (Clusters per Second per Thread)
18.215 EDMBPT (CellData Megabyte per Timestep (RW))
180.403 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295572 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59666432 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
5.90942 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
721.365 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
180.341 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295471 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.097 RT (REAL_TIME)
59662336 CP (Cells processed)
0.10097 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
5.90893 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
721.305 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
180.326 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295447 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.097 RT (REAL_TIME)
59670528 CP (Cells processed)
0.10097 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
5.90975 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
721.405 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
180.351 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295487 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0969 RT (REAL_TIME)
59662336 CP (Cells processed)
0.100969 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
5.909 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
721.314 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
180.328 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.29545 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59658240 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
5.90862 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
721.267 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
180.317 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295431 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59666432 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
5.90943 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
721.366 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
180.342 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295472 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59662336 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
5.90903 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
721.317 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
180.329 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295451 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59660792 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
150.37 ACPST (Averaged number of clusters per Simulation Timestep)
5.90887 MCPS (Million Cells per Second) (local)
59.6608 MCP (Million Cells processed) (local)
744.641 CPSPT (Clusters per Second per Thread)
18.207 EDMBPT (CellData Megabyte per Timestep (RW))
180.325 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295444 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59651976 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.59652 MCPPT (Million Cells Processed in Average per Simulation Timestep)
168.18 ACPST (Averaged number of clusters per Simulation Timestep)
5.908 MCPS (Million Cells per Second) (local)
59.652 MCP (Million Cells processed) (local)
832.837 CPSPT (Clusters per Second per Thread)
18.2043 EDMBPT (CellData Megabyte per Timestep (RW))
180.298 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.2954 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59673810 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596738 MCPPT (Million Cells Processed in Average per Simulation Timestep)
153.75 ACPST (Averaged number of clusters per Simulation Timestep)
5.91016 MCPS (Million Cells per Second) (local)
59.6738 MCP (Million Cells processed) (local)
761.379 CPSPT (Clusters per Second per Thread)
18.211 EDMBPT (CellData Megabyte per Timestep (RW))
180.364 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295508 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59658240 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
5.90862 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
721.267 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
180.317 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295431 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59670528 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
5.90983 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
721.415 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
180.354 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295492 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59552120 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.595521 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.4 ACPST (Averaged number of clusters per Simulation Timestep)
5.89811 MCPS (Million Cells per Second) (local)
59.5521 MCP (Million Cells processed) (local)
720.029 CPSPT (Clusters per Second per Thread)
18.1739 EDMBPT (CellData Megabyte per Timestep (RW))
179.996 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.294905 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59780194 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.597802 MCPPT (Million Cells Processed in Average per Simulation Timestep)
164.95 ACPST (Averaged number of clusters per Simulation Timestep)
5.9207 MCPS (Million Cells per Second) (local)
59.7802 MCP (Million Cells processed) (local)
816.842 CPSPT (Clusters per Second per Thread)
18.2435 EDMBPT (CellData Megabyte per Timestep (RW))
180.685 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.296035 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59658240 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
5.90862 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
721.267 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
180.317 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295431 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59666432 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
5.90943 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
721.366 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
180.341 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295471 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59658240 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
5.90862 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
721.267 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
180.317 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295431 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59650048 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.5965 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
5.90781 MCPS (Million Cells per Second) (local)
59.65 MCP (Million Cells processed) (local)
721.168 CPSPT (Clusters per Second per Thread)
18.2037 EDMBPT (CellData Megabyte per Timestep (RW))
180.292 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.29539 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.0968 RT (REAL_TIME)
59670528 CP (Cells processed)
0.100968 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
5.90983 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
721.415 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
180.354 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.295492 GFLOPS


++++++++++ SUMMARY ++++++++++
756.362 GMCPS (Global Million Cells per Second) (global)
7636.9 GMCP (Global Million Cells Processed) (global)
367.441 GCPSPT (Global Clusters per Second per Thread) (global)
76.369 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

27799486 MSNGCells (Migration Sent Number of Global Cells)
6880 MSNGCluster (Migration Sent Number of Global Cluster)
0.00364012 MRC (Migrated Relative Cells)
37.8181 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	147	602112	601618	-0.000820469
1	147	602112	601618	-0.000820469
2	147	602112	601618	-0.000820469
3	147	602112	601618	-0.000820469
4	146	598016	601618	0.00598783
5	162	603268	601618	-0.00274195
6	147	602112	601618	-0.000820469
7	147	602112	601618	-0.000820469
8	159	600528	601618	0.00181243
9	180	600975	601618	0.00106943
10	154	600947	601618	0.00111597
11	148	602085	601618	-0.00077559
12	147	602112	601618	-0.000820469
13	147	602112	601618	-0.000820469
14	147	602112	601618	-0.000820469
15	147	602112	601618	-0.000820469
16	147	602112	601618	-0.000820469
17	147	602112	601618	-0.000820469
18	146	598016	601618	0.00598783
19	147	602112	601618	-0.000820469
20	147	602112	601618	-0.000820469
21	147	602112	601618	-0.000820469
22	147	602112	601618	-0.000820469
23	147	602112	601618	-0.000820469
24	147	602112	601618	-0.000820469
25	147	602112	601618	-0.000820469
26	146	598016	601618	0.00598783
27	147	602112	601618	-0.000820469
28	147	602112	601618	-0.000820469
29	147	602112	601618	-0.000820469
30	147	602112	601618	-0.000820469
31	147	602112	601618	-0.000820469
32	147	602112	601618	-0.000820469
33	147	602112	601618	-0.000820469
34	146	598016	601618	0.00598783
35	147	602112	601618	-0.000820469
36	147	602112	601618	-0.000820469
37	147	602112	601618	-0.000820469
38	147	602112	601618	-0.000820469
39	147	602112	601618	-0.000820469
40	147	602112	601618	-0.000820469
41	147	602112	601618	-0.000820469
42	146	598016	601618	0.00598783
43	147	602112	601618	-0.000820469
44	147	602112	601618	-0.000820469
45	147	602112	601618	-0.000820469
46	147	602112	601618	-0.000820469
47	147	602112	601618	-0.000820469
48	147	602112	601618	-0.000820469
49	147	602112	601618	-0.000820469
50	147	602112	601618	-0.000820469
51	146	598016	601618	0.00598783
52	147	602112	601618	-0.000820469
53	147	602112	601618	-0.000820469
54	147	602112	601618	-0.000820469
55	147	602112	601618	-0.000820469
56	147	602112	601618	-0.000820469
57	148	602085	601618	-0.00077559
58	148	599741	601618	0.00312057
59	186	602181	601618	-0.00093516
60	159	600586	601618	0.00171602
61	147	602054	601618	-0.000724063
62	147	602112	601618	-0.000820469
63	162	603268	601618	-0.00274195
64	164	601379	601618	0.000397911
65	147	602112	601618	-0.000820469
66	146	598016	601618	0.00598783
67	147	602112	601618	-0.000820469
68	170	602704	601618	-0.00180448
69	153	600090	601618	0.00254047
70	147	602112	601618	-0.000820469
71	147	602112	601618	-0.000820469
72	147	602112	601618	-0.000820469
73	147	602112	601618	-0.000820469
74	147	602112	601618	-0.000820469
75	147	602112	601618	-0.000820469
76	147	602112	601618	-0.000820469
77	146	598016	601618	0.00598783
78	147	602112	601618	-0.000820469
79	147	602112	601618	-0.000820469
80	147	602112	601618	-0.000820469
81	147	602112	601618	-0.000820469
82	147	602112	601618	-0.000820469
83	147	602112	601618	-0.000820469
84	147	602112	601618	-0.000820469
85	148	601413	601618	0.000341397
86	157	598398	601618	0.00535288
87	153	605086	601618	-0.0057638
88	153	598947	601618	0.00444034
89	156	604528	601618	-0.0048363
90	165	598110	601618	0.00583159
91	147	602112	601618	-0.000820469
92	147	602112	601618	-0.000820469
93	147	602112	601618	-0.000820469
94	147	602112	601618	-0.000820469
95	147	602112	601618	-0.000820469
96	166	600145	601618	0.00244905
97	155	602493	601618	-0.00145376
98	154	603043	601618	-0.00236796
99	163	601372	601618	0.000409546
100	147	602112	601618	-0.000820469
101	148	601413	601618	0.000341397
102	146	598016	601618	0.00598783
103	147	602112	601618	-0.000820469
104	147	602112	601618	-0.000820469
105	147	602112	601618	-0.000820469
106	147	602112	601618	-0.000820469
107	147	602112	601618	-0.000820469
108	147	602112	601618	-0.000820469
109	147	602112	601618	-0.000820469
110	147	602112	601618	-0.000820469
111	146	598016	601618	0.00598783
112	147	602112	601618	-0.000820469
113	147	602112	601618	-0.000820469
114	147	602112	601618	-0.000820469
115	147	602112	601618	-0.000820469
116	152	602220	601618	-0.000999985
117	165	599372	601618	0.00373391
118	153	603312	601618	-0.00281509
119	147	602112	601618	-0.000820469
120	147	602112	601618	-0.000820469
121	147	602112	601618	-0.000820469
122	164	601379	601618	0.000397911
123	147	602112	601618	-0.000820469
124	146	598016	601618	0.00598783
125	147	602112	601618	-0.000820469
126	147	602112	601618	-0.000820469
127	147	602112	601618	-0.000820469
