Warning from RANK 88: more nodes than initial clusters available!
Warning from RANK 121: more nodes than initial clusters available!
Warning from RANK Warning from RANK 122: more nodes than initial clusters available!
92: more nodes than initial clusters available!
Warning from RANK 125: more nodes than initial clusters available!
Warning from RANK 93: more nodes than initial clusters available!Warning from RANK 90: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!

Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK Warning from RANK 24: more nodes than initial clusters available!
58: more nodes than initial clusters available!
Warning from RANK Warning from RANK 3: more nodes than initial clusters available!Warning from RANK 6: more nodes than initial clusters available!

57: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!Warning from RANK 60: more nodes than initial clusters available!

Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 12027: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK Warning from RANK 20: more nodes than initial clusters available!Warning from RANK 105: more nodes than initial clusters available!
124: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
114: more nodes than initial clusters available!

Warning from RANK 111: more nodes than initial clusters available!
Warning from RANK 72: more nodes than initial clusters available!
Warning from RANK Warning from RANK 100: more nodes than initial clusters available!
Warning from RANK 126: more nodes than initial clusters available!Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 97: more nodes than initial clusters available!127: more nodes than initial clusters available!
Warning from RANK 110: more nodes than initial clusters available!


Warning from RANK Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 79Warning from RANK Warning from RANK 19: more nodes than initial clusters available!: more nodes than initial clusters available!
123: more nodes than initial clusters available!
Warning from RANK Warning from RANK 113: more nodes than initial clusters available!

Warning from RANK 116: more nodes than initial clusters available!
23: more nodes than initial clusters available!
119: more nodes than initial clusters available!
Warning from RANK Warning from RANK 35: more nodes than initial clusters available!Warning from RANK Warning from RANK Warning from RANK 39: more nodes than initial clusters available!
18: more nodes than initial clusters available!
17: more nodes than initial clusters available!

Warning from RANK 15Warning from RANK 36: more nodes than initial clusters available!Warning from RANK : more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 107: more nodes than initial clusters available!
Warning from RANK 84: more nodes than initial clusters available!Warning from RANK 115: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!Warning from RANK 106: more nodes than initial clusters available!
Warning from RANK 94: more nodes than initial clusters available!
Warning from RANK 117: more nodes than initial clusters available!
Warning from RANK 2: more nodes than initial clusters available!

Warning from RANK Warning from RANK 80: more nodes than initial clusters available!Warning from RANK 118: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
109: more nodes than initial clusters available!
83: more nodes than initial clusters available!
112: more nodes than initial clusters available!


Warning from RANK Warning from RANK 10: more nodes than initial clusters available!Warning from RANK Warning from RANK 86: more nodes than initial clusters available!
76: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!101: more nodes than initial clusters available!


Warning from RANK 108: more nodes than initial clusters available!
Warning from RANK 
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK Warning from RANK Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 99: more nodes than initial clusters available!
95: more nodes than initial clusters available!
Warning from RANK Warning from RANK 45: more nodes than initial clusters available!
98: more nodes than initial clusters available!
91: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 104: more nodes than initial clusters available!
Warning from RANK 81: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!Warning from RANK Warning from RANK 82: more nodes than initial clusters available!
7: more nodes than initial clusters available!
Warning from RANK 32: more nodes than initial clusters available!Warning from RANK 102: more nodes than initial clusters available!Warning from RANK 85: more nodes than initial clusters available!
Warning from RANK 71: more nodes than initial clusters available!

Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 103: more nodes than initial clusters available!
Warning from RANK 87: more nodes than initial clusters available!
Warning from RANK 73: more nodes than initial clusters available!

96: more nodes than initial clusters available!
Warning from RANK 89: more nodes than initial clusters available!
Warning from RANK 64: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!

Warning from RANK 66: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 67: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 68: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 69: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 75: more nodes than initial clusters available!
Warning from RANK 77: more nodes than initial clusters available!
Warning from RANK 70: more nodes than initial clusters available!
Warning from RANK 74: more nodes than initial clusters available!
Warning from RANK 78: more nodes than initial clusters available!
Warning from RANK 65: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
209715200 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.47888 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
2.1357 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
136.685 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.223944 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
104857600 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
1.04858 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
2.23944 MCPS (Million Cells per Second) (local)
104.858 MCP (Million Cells processed) (local)
2.1357 CPSPT (Clusters per Second per Thread)
32 EDMBPT (CellData Megabyte per Timestep (RW))
68.3423 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.111972 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
41094512 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.410945 MCPPT (Million Cells Processed in Average per Simulation Timestep)
39.92 ACPST (Averaged number of clusters per Simulation Timestep)
0.877654 MCPS (Million Cells per Second) (local)
41.0945 MCP (Million Cells processed) (local)
85.257 CPSPT (Clusters per Second per Thread)
12.541 EDMBPT (CellData Megabyte per Timestep (RW))
26.7839 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0438827 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
40225942 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.402259 MCPPT (Million Cells Processed in Average per Simulation Timestep)
2.01 ACPST (Averaged number of clusters per Simulation Timestep)
0.859104 MCPS (Million Cells per Second) (local)
40.2259 MCP (Million Cells processed) (local)
4.29275 CPSPT (Clusters per Second per Thread)
12.276 EDMBPT (CellData Megabyte per Timestep (RW))
26.2178 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0429552 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
81075540 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.810755 MCPPT (Million Cells Processed in Average per Simulation Timestep)
2.92 ACPST (Averaged number of clusters per Simulation Timestep)
1.73153 MCPS (Million Cells per Second) (local)
81.0755 MCP (Million Cells processed) (local)
6.23624 CPSPT (Clusters per Second per Thread)
24.7423 EDMBPT (CellData Megabyte per Timestep (RW))
52.842 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0865764 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
61233404 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.612334 MCPPT (Million Cells Processed in Average per Simulation Timestep)
50.39 ACPST (Averaged number of clusters per Simulation Timestep)
1.30776 MCPS (Million Cells per Second) (local)
61.2334 MCP (Million Cells processed) (local)
107.618 CPSPT (Clusters per Second per Thread)
18.687 EDMBPT (CellData Megabyte per Timestep (RW))
39.9097 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.065388 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
58557294 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.585573 MCPPT (Million Cells Processed in Average per Simulation Timestep)
98.49 ACPST (Averaged number of clusters per Simulation Timestep)
1.25061 MCPS (Million Cells per Second) (local)
58.5573 MCP (Million Cells processed) (local)
210.345 CPSPT (Clusters per Second per Thread)
17.8703 EDMBPT (CellData Megabyte per Timestep (RW))
38.1655 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0625303 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
59002473 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.590025 MCPPT (Million Cells Processed in Average per Simulation Timestep)
14.54 ACPST (Averaged number of clusters per Simulation Timestep)
1.26011 MCPS (Million Cells per Second) (local)
59.0025 MCP (Million Cells processed) (local)
31.053 CPSPT (Clusters per Second per Thread)
18.0061 EDMBPT (CellData Megabyte per Timestep (RW))
38.4556 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0630057 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
61627601 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.616276 MCPPT (Million Cells Processed in Average per Simulation Timestep)
29.95 ACPST (Averaged number of clusters per Simulation Timestep)
1.31618 MCPS (Million Cells per Second) (local)
61.6276 MCP (Million Cells processed) (local)
63.9641 CPSPT (Clusters per Second per Thread)
18.8073 EDMBPT (CellData Megabyte per Timestep (RW))
40.1666 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.065809 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
42349129 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.423491 MCPPT (Million Cells Processed in Average per Simulation Timestep)
2.45 ACPST (Averaged number of clusters per Simulation Timestep)
0.904449 MCPS (Million Cells per Second) (local)
42.3491 MCP (Million Cells processed) (local)
5.23246 CPSPT (Clusters per Second per Thread)
12.9239 EDMBPT (CellData Megabyte per Timestep (RW))
27.6016 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0452225 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
50855936 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.508559 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.97 ACPST (Averaged number of clusters per Simulation Timestep)
1.08613 MCPS (Million Cells per Second) (local)
50.8559 MCP (Million Cells processed) (local)
2.07163 CPSPT (Clusters per Second per Thread)
15.52 EDMBPT (CellData Megabyte per Timestep (RW))
33.146 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0543064 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
419430400 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
8.95777 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
2.1357 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
273.369 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.447889 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
419430400 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
8.95777 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
2.1357 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
273.369 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.447889 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
419430400 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
8.95777 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
2.1357 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
273.369 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.447889 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
0 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
0 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
0 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
0 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
0 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
0 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
419430400 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
8.95779 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
2.1357 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
273.37 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.447889 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
0 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
0 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
0 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
0 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
0 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
0 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
419430400 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
8.95779 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
2.1357 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
273.37 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.447889 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
0 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
0 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
419430400 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
8.95777 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
2.1357 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
273.37 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.447889 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
6291456 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.0629146 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.12 ACPST (Averaged number of clusters per Simulation Timestep)
0.134367 MCPS (Million Cells per Second) (local)
6.29146 MCP (Million Cells processed) (local)
0.256284 CPSPT (Clusters per Second per Thread)
1.92 EDMBPT (CellData Megabyte per Timestep (RW))
4.10054 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00671833 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
67098835 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.670988 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1.77 ACPST (Averaged number of clusters per Simulation Timestep)
1.43303 MCPS (Million Cells per Second) (local)
67.0988 MCP (Million Cells processed) (local)
3.78019 CPSPT (Clusters per Second per Thread)
20.4769 EDMBPT (CellData Megabyte per Timestep (RW))
43.7326 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0716515 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
61193742 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.611937 MCPPT (Million Cells Processed in Average per Simulation Timestep)
30.04 ACPST (Averaged number of clusters per Simulation Timestep)
1.30691 MCPS (Million Cells per Second) (local)
61.1937 MCP (Million Cells processed) (local)
64.1564 CPSPT (Clusters per Second per Thread)
18.6748 EDMBPT (CellData Megabyte per Timestep (RW))
39.8839 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0653457 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8232 RT (REAL_TIME)
67009802 CP (Cells processed)
0.468232 ASPT (Averaged Seconds per Timestep)
0.670098 MCPPT (Million Cells Processed in Average per Simulation Timestep)
2.52 ACPST (Averaged number of clusters per Simulation Timestep)
1.43113 MCPS (Million Cells per Second) (local)
67.0098 MCP (Million Cells processed) (local)
5.38195 CPSPT (Clusters per Second per Thread)
20.4498 EDMBPT (CellData Megabyte per Timestep (RW))
43.6745 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0715563 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8232 RT (REAL_TIME)
51620610 CP (Cells processed)
0.468232 ASPT (Averaged Seconds per Timestep)
0.516206 MCPPT (Million Cells Processed in Average per Simulation Timestep)
98.56 ACPST (Averaged number of clusters per Simulation Timestep)
1.10246 MCPS (Million Cells per Second) (local)
51.6206 MCP (Million Cells processed) (local)
210.494 CPSPT (Clusters per Second per Thread)
15.7534 EDMBPT (CellData Megabyte per Timestep (RW))
33.6444 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0551229 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
58584465 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.585845 MCPPT (Million Cells Processed in Average per Simulation Timestep)
31.43 ACPST (Averaged number of clusters per Simulation Timestep)
1.25119 MCPS (Million Cells per Second) (local)
58.5845 MCP (Million Cells processed) (local)
67.1249 CPSPT (Clusters per Second per Thread)
17.8786 EDMBPT (CellData Megabyte per Timestep (RW))
38.1832 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0625593 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
50576589 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.505766 MCPPT (Million Cells Processed in Average per Simulation Timestep)
34.27 ACPST (Averaged number of clusters per Simulation Timestep)
1.08016 MCPS (Million Cells per Second) (local)
50.5766 MCP (Million Cells processed) (local)
73.1904 CPSPT (Clusters per Second per Thread)
15.4348 EDMBPT (CellData Megabyte per Timestep (RW))
32.964 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0540082 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
70413788 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.704138 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1.69 ACPST (Averaged number of clusters per Simulation Timestep)
1.50383 MCPS (Million Cells per Second) (local)
70.4138 MCP (Million Cells processed) (local)
3.60933 CPSPT (Clusters per Second per Thread)
21.4886 EDMBPT (CellData Megabyte per Timestep (RW))
45.8932 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0751913 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
58104326 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.581043 MCPPT (Million Cells Processed in Average per Simulation Timestep)
40.84 ACPST (Averaged number of clusters per Simulation Timestep)
1.24093 MCPS (Million Cells per Second) (local)
58.1043 MCP (Million Cells processed) (local)
87.222 CPSPT (Clusters per Second per Thread)
17.732 EDMBPT (CellData Megabyte per Timestep (RW))
37.8703 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0620467 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
59087686 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
0.590877 MCPPT (Million Cells Processed in Average per Simulation Timestep)
64.16 ACPST (Averaged number of clusters per Simulation Timestep)
1.26194 MCPS (Million Cells per Second) (local)
59.0877 MCP (Million Cells processed) (local)
137.027 CPSPT (Clusters per Second per Thread)
18.0321 EDMBPT (CellData Megabyte per Timestep (RW))
38.5113 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0630969 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
57885234 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
0.578852 MCPPT (Million Cells Processed in Average per Simulation Timestep)
2.07 ACPST (Averaged number of clusters per Simulation Timestep)
1.23626 MCPS (Million Cells per Second) (local)
57.8852 MCP (Million Cells processed) (local)
4.4209 CPSPT (Clusters per Second per Thread)
17.6652 EDMBPT (CellData Megabyte per Timestep (RW))
37.7275 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0618128 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
30408704 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
0.304087 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.58 ACPST (Averaged number of clusters per Simulation Timestep)
0.649439 MCPS (Million Cells per Second) (local)
30.4087 MCP (Million Cells processed) (local)
1.23871 CPSPT (Clusters per Second per Thread)
9.28 EDMBPT (CellData Megabyte per Timestep (RW))
19.8193 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.032472 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
105649746 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
1.0565 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1.02 ACPST (Averaged number of clusters per Simulation Timestep)
2.25636 MCPS (Million Cells per Second) (local)
105.65 MCP (Million Cells processed) (local)
2.17842 CPSPT (Clusters per Second per Thread)
32.2417 EDMBPT (CellData Megabyte per Timestep (RW))
68.8588 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.112818 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
45685156 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
0.456852 MCPPT (Million Cells Processed in Average per Simulation Timestep)
74.69 ACPST (Averaged number of clusters per Simulation Timestep)
0.975699 MCPS (Million Cells per Second) (local)
45.6852 MCP (Million Cells processed) (local)
159.516 CPSPT (Clusters per Second per Thread)
13.942 EDMBPT (CellData Megabyte per Timestep (RW))
29.776 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0487849 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
59411097 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
0.594111 MCPPT (Million Cells Processed in Average per Simulation Timestep)
49.56 ACPST (Averaged number of clusters per Simulation Timestep)
1.26884 MCPS (Million Cells per Second) (local)
59.4111 MCP (Million Cells processed) (local)
105.845 CPSPT (Clusters per Second per Thread)
18.1308 EDMBPT (CellData Megabyte per Timestep (RW))
38.7221 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0634422 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
45110213 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
0.451102 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3.01 ACPST (Averaged number of clusters per Simulation Timestep)
0.96342 MCPS (Million Cells per Second) (local)
45.1102 MCP (Million Cells processed) (local)
6.42846 CPSPT (Clusters per Second per Thread)
13.7665 EDMBPT (CellData Megabyte per Timestep (RW))
29.4012 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.048171 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
0 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
209715200 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.47889 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
2.1357 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
136.685 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.223945 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
0 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
0 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
0 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
0 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
419430400 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
8.95778 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
2.1357 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
273.37 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.447889 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
0 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.823 RT (REAL_TIME)
0 CP (Cells processed)
0.46823 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8233 RT (REAL_TIME)
0 CP (Cells processed)
0.468233 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8233 RT (REAL_TIME)
0 CP (Cells processed)
0.468233 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8233 RT (REAL_TIME)
65011712 CP (Cells processed)
0.468233 ASPT (Averaged Seconds per Timestep)
0.650117 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.31 ACPST (Averaged number of clusters per Simulation Timestep)
1.38845 MCPS (Million Cells per Second) (local)
65.0117 MCP (Million Cells processed) (local)
0.662063 CPSPT (Clusters per Second per Thread)
19.84 EDMBPT (CellData Megabyte per Timestep (RW))
42.372 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0694224 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8233 RT (REAL_TIME)
144703488 CP (Cells processed)
0.468233 ASPT (Averaged Seconds per Timestep)
1.44703 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.09041 MCPS (Million Cells per Second) (local)
144.703 MCP (Million Cells processed) (local)
1.47362 CPSPT (Clusters per Second per Thread)
44.16 EDMBPT (CellData Megabyte per Timestep (RW))
94.312 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.154521 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8233 RT (REAL_TIME)
10485760 CP (Cells processed)
0.468233 ASPT (Averaged Seconds per Timestep)
0.104858 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.4 ACPST (Averaged number of clusters per Simulation Timestep)
0.223943 MCPS (Million Cells per Second) (local)
10.4858 MCP (Million Cells processed) (local)
0.854275 CPSPT (Clusters per Second per Thread)
3.2 EDMBPT (CellData Megabyte per Timestep (RW))
6.8342 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0111972 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8233 RT (REAL_TIME)
59479658 CP (Cells processed)
0.468233 ASPT (Averaged Seconds per Timestep)
0.594797 MCPPT (Million Cells Processed in Average per Simulation Timestep)
15.13 ACPST (Averaged number of clusters per Simulation Timestep)
1.2703 MCPS (Million Cells per Second) (local)
59.4797 MCP (Million Cells processed) (local)
32.313 CPSPT (Clusters per Second per Thread)
18.1518 EDMBPT (CellData Megabyte per Timestep (RW))
38.7665 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.063515 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8233 RT (REAL_TIME)
61222293 CP (Cells processed)
0.468233 ASPT (Averaged Seconds per Timestep)
0.612223 MCPPT (Million Cells Processed in Average per Simulation Timestep)
25.93 ACPST (Averaged number of clusters per Simulation Timestep)
1.30752 MCPS (Million Cells per Second) (local)
61.2223 MCP (Million Cells processed) (local)
55.3784 CPSPT (Clusters per Second per Thread)
18.6836 EDMBPT (CellData Megabyte per Timestep (RW))
39.9023 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0653758 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8233 RT (REAL_TIME)
59012540 CP (Cells processed)
0.468233 ASPT (Averaged Seconds per Timestep)
0.590125 MCPPT (Million Cells Processed in Average per Simulation Timestep)
49.07 ACPST (Averaged number of clusters per Simulation Timestep)
1.26032 MCPS (Million Cells per Second) (local)
59.0125 MCP (Million Cells processed) (local)
104.798 CPSPT (Clusters per Second per Thread)
18.0092 EDMBPT (CellData Megabyte per Timestep (RW))
38.462 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0630162 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8233 RT (REAL_TIME)
58561665 CP (Cells processed)
0.468233 ASPT (Averaged Seconds per Timestep)
0.585617 MCPPT (Million Cells Processed in Average per Simulation Timestep)
34.54 ACPST (Averaged number of clusters per Simulation Timestep)
1.25069 MCPS (Million Cells per Second) (local)
58.5617 MCP (Million Cells processed) (local)
73.7667 CPSPT (Clusters per Second per Thread)
17.8716 EDMBPT (CellData Megabyte per Timestep (RW))
38.1682 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0625347 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8233 RT (REAL_TIME)
60527424 CP (Cells processed)
0.468233 ASPT (Averaged Seconds per Timestep)
0.605274 MCPPT (Million Cells Processed in Average per Simulation Timestep)
38.02 ACPST (Averaged number of clusters per Simulation Timestep)
1.29268 MCPS (Million Cells per Second) (local)
60.5274 MCP (Million Cells processed) (local)
81.1988 CPSPT (Clusters per Second per Thread)
18.4715 EDMBPT (CellData Megabyte per Timestep (RW))
39.4494 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0646338 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8233 RT (REAL_TIME)
45404183 CP (Cells processed)
0.468233 ASPT (Averaged Seconds per Timestep)
0.454042 MCPPT (Million Cells Processed in Average per Simulation Timestep)
51.45 ACPST (Averaged number of clusters per Simulation Timestep)
0.969692 MCPS (Million Cells per Second) (local)
45.4042 MCP (Million Cells processed) (local)
109.881 CPSPT (Clusters per Second per Thread)
13.8563 EDMBPT (CellData Megabyte per Timestep (RW))
29.5926 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0484846 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8233 RT (REAL_TIME)
55138081 CP (Cells processed)
0.468233 ASPT (Averaged Seconds per Timestep)
0.551381 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1.01 ACPST (Averaged number of clusters per Simulation Timestep)
1.17758 MCPS (Million Cells per Second) (local)
55.1381 MCP (Million Cells processed) (local)
2.15704 CPSPT (Clusters per Second per Thread)
16.8268 EDMBPT (CellData Megabyte per Timestep (RW))
35.9368 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0588789 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8233 RT (REAL_TIME)
102760448 CP (Cells processed)
0.468233 ASPT (Averaged Seconds per Timestep)
1.0276 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.98 ACPST (Averaged number of clusters per Simulation Timestep)
2.19464 MCPS (Million Cells per Second) (local)
102.76 MCP (Million Cells processed) (local)
2.09297 CPSPT (Clusters per Second per Thread)
31.36 EDMBPT (CellData Megabyte per Timestep (RW))
66.9752 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.109732 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8233 RT (REAL_TIME)
0 CP (Cells processed)
0.468233 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8233 RT (REAL_TIME)
102760448 CP (Cells processed)
0.468233 ASPT (Averaged Seconds per Timestep)
1.0276 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.98 ACPST (Averaged number of clusters per Simulation Timestep)
2.19464 MCPS (Million Cells per Second) (local)
102.76 MCP (Million Cells processed) (local)
2.09297 CPSPT (Clusters per Second per Thread)
31.36 EDMBPT (CellData Megabyte per Timestep (RW))
66.9752 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.109732 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8233 RT (REAL_TIME)
56014892 CP (Cells processed)
0.468233 ASPT (Averaged Seconds per Timestep)
0.560149 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1.03 ACPST (Averaged number of clusters per Simulation Timestep)
1.1963 MCPS (Million Cells per Second) (local)
56.0149 MCP (Million Cells processed) (local)
2.19976 CPSPT (Clusters per Second per Thread)
17.0944 EDMBPT (CellData Megabyte per Timestep (RW))
36.5083 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0598152 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
56474461 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.564745 MCPPT (Million Cells Processed in Average per Simulation Timestep)
63.46 ACPST (Averaged number of clusters per Simulation Timestep)
1.20612 MCPS (Million Cells per Second) (local)
56.4745 MCP (Million Cells processed) (local)
135.531 CPSPT (Clusters per Second per Thread)
17.2346 EDMBPT (CellData Megabyte per Timestep (RW))
36.808 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0603062 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
62867183 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.628672 MCPPT (Million Cells Processed in Average per Simulation Timestep)
27.08 ACPST (Averaged number of clusters per Simulation Timestep)
1.34265 MCPS (Million Cells per Second) (local)
62.8672 MCP (Million Cells processed) (local)
57.8347 CPSPT (Clusters per Second per Thread)
19.1855 EDMBPT (CellData Megabyte per Timestep (RW))
40.9745 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0671326 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
50304133 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.503041 MCPPT (Million Cells Processed in Average per Simulation Timestep)
33.91 ACPST (Averaged number of clusters per Simulation Timestep)
1.07434 MCPS (Million Cells per Second) (local)
50.3041 MCP (Million Cells processed) (local)
72.4215 CPSPT (Clusters per Second per Thread)
15.3516 EDMBPT (CellData Megabyte per Timestep (RW))
32.7864 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0537172 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
64746594 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.647466 MCPPT (Million Cells Processed in Average per Simulation Timestep)
69.46 ACPST (Averaged number of clusters per Simulation Timestep)
1.38279 MCPS (Million Cells per Second) (local)
64.7466 MCP (Million Cells processed) (local)
148.346 CPSPT (Clusters per Second per Thread)
19.7591 EDMBPT (CellData Megabyte per Timestep (RW))
42.1994 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0691396 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
60920626 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.609206 MCPPT (Million Cells Processed in Average per Simulation Timestep)
6.35 ACPST (Averaged number of clusters per Simulation Timestep)
1.30108 MCPS (Million Cells per Second) (local)
60.9206 MCP (Million Cells processed) (local)
13.5617 CPSPT (Clusters per Second per Thread)
18.5915 EDMBPT (CellData Megabyte per Timestep (RW))
39.7058 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.065054 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
58503711 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.585037 MCPPT (Million Cells Processed in Average per Simulation Timestep)
14.26 ACPST (Averaged number of clusters per Simulation Timestep)
1.24946 MCPS (Million Cells per Second) (local)
58.5037 MCP (Million Cells processed) (local)
30.455 CPSPT (Clusters per Second per Thread)
17.8539 EDMBPT (CellData Megabyte per Timestep (RW))
38.1306 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0624731 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
209715200 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.47888 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
2.1357 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
136.685 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.223944 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
419430400 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
8.95776 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
2.1357 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
273.369 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.447888 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
209715200 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.47888 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
2.1357 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
136.685 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.223944 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
56748183 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.567482 MCPPT (Million Cells Processed in Average per Simulation Timestep)
26.23 ACPST (Averaged number of clusters per Simulation Timestep)
1.21197 MCPS (Million Cells per Second) (local)
56.7482 MCP (Million Cells processed) (local)
56.0194 CPSPT (Clusters per Second per Thread)
17.3182 EDMBPT (CellData Megabyte per Timestep (RW))
36.9864 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0605985 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
58892237 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.588922 MCPPT (Million Cells Processed in Average per Simulation Timestep)
61.09 ACPST (Averaged number of clusters per Simulation Timestep)
1.25776 MCPS (Million Cells per Second) (local)
58.8922 MCP (Million Cells processed) (local)
130.47 CPSPT (Clusters per Second per Thread)
17.9725 EDMBPT (CellData Megabyte per Timestep (RW))
38.3838 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.062888 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
34566042 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.34566 MCPPT (Million Cells Processed in Average per Simulation Timestep)
39.94 ACPST (Averaged number of clusters per Simulation Timestep)
0.738226 MCPS (Million Cells per Second) (local)
34.566 MCP (Million Cells processed) (local)
85.2998 CPSPT (Clusters per Second per Thread)
10.5487 EDMBPT (CellData Megabyte per Timestep (RW))
22.5289 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0369113 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
105649746 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
1.0565 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1.02 ACPST (Averaged number of clusters per Simulation Timestep)
2.25636 MCPS (Million Cells per Second) (local)
105.65 MCP (Million Cells processed) (local)
2.17841 CPSPT (Clusters per Second per Thread)
32.2417 EDMBPT (CellData Megabyte per Timestep (RW))
68.8586 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.112818 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
50855936 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.508559 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.97 ACPST (Averaged number of clusters per Simulation Timestep)
1.08613 MCPS (Million Cells per Second) (local)
50.8559 MCP (Million Cells processed) (local)
2.07163 CPSPT (Clusters per Second per Thread)
15.52 EDMBPT (CellData Megabyte per Timestep (RW))
33.146 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0543065 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
48030588 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.480306 MCPPT (Million Cells Processed in Average per Simulation Timestep)
9.43 ACPST (Averaged number of clusters per Simulation Timestep)
1.02579 MCPS (Million Cells per Second) (local)
48.0306 MCP (Million Cells processed) (local)
20.1396 CPSPT (Clusters per Second per Thread)
14.6578 EDMBPT (CellData Megabyte per Timestep (RW))
31.3046 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0512894 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
43367006 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0.43367 MCPPT (Million Cells Processed in Average per Simulation Timestep)
56.01 ACPST (Averaged number of clusters per Simulation Timestep)
0.926189 MCPS (Million Cells per Second) (local)
43.367 MCP (Million Cells processed) (local)
119.62 CPSPT (Clusters per Second per Thread)
13.2346 EDMBPT (CellData Megabyte per Timestep (RW))
28.265 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0463094 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
104857600 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
1.04858 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
2.23944 MCPS (Million Cells per Second) (local)
104.858 MCP (Million Cells processed) (local)
2.1357 CPSPT (Clusters per Second per Thread)
32 EDMBPT (CellData Megabyte per Timestep (RW))
68.3424 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.111972 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
209715200 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.47888 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
2.1357 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
136.685 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.223944 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.8231 RT (REAL_TIME)
0 CP (Cells processed)
0.468231 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ SUMMARY ++++++++++
163.101 GMCPS (Global Million Cells per Second) (global)
7636.9 GMCP (Global Million Cells Processed) (global)
22.0531 GCPSPT (Global Clusters per Second per Thread) (global)
76.369 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

65493018 MSNGCells (Migration Sent Number of Global Cells)
736 MSNGCluster (Migration Sent Number of Global Cluster)
-nan MRC (Migrated Relative Cells)
8.15505 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	0	0	601618	1
1	1	2097152	601618	-2.48585
2	0	0	601618	1
3	0	0	601618	1
4	1	1048576	601618	-0.742925
5	51	443524	601618	0.262782
6	2	393216	601618	0.346403
7	4	835584	601618	-0.388894
8	58	604624	601618	-0.00499587
9	103	592783	601618	0.014686
10	29	654195	601618	-0.087392
11	31	536549	601618	0.108157
12	4	491520	601618	0.183004
13	1	524288	601618	0.128537
14	0	0	601618	1
15	0	0	601618	1
16	0	0	601618	1
17	1	4194304	601618	-5.9717
18	0	0	601618	1
19	0	0	601618	1
20	0	0	601618	1
21	0	0	601618	1
22	0	0	601618	1
23	0	0	601618	1
24	1	4194304	601618	-5.9717
25	0	0	601618	1
26	0	0	601618	1
27	0	0	601618	1
28	0	0	601618	1
29	0	0	601618	1
30	0	0	601618	1
31	1	4194304	601618	-5.9717
32	0	0	601618	1
33	0	0	601618	1
34	0	0	601618	1
35	0	0	601618	1
36	0	0	601618	1
37	0	0	601618	1
38	1	4194304	601618	-5.9717
39	0	0	601618	1
40	0	0	601618	1
41	0	0	601618	1
42	0	0	601618	1
43	0	0	601618	1
44	0	0	601618	1
45	1	4194304	601618	-5.9717
46	0	0	601618	1
47	0	0	601618	1
48	0	0	601618	1
49	0	0	601618	1
50	0	0	601618	1
51	0	0	601618	1
52	1	4194304	601618	-5.9717
53	0	0	601618	1
54	0	0	601618	1
55	1	524288	601618	0.128537
56	2	393216	601618	0.346403
57	33	634853	601618	-0.055242
58	8	554685	601618	0.0780119
59	122	593989	601618	0.0126814
60	51	604682	601618	-0.00509228
61	12	409542	601618	0.319266
62	2	786432	601618	-0.307194
63	52	574596	601618	0.0449162
64	74	666915	601618	-0.108535
65	2	786432	601618	-0.307194
66	0	0	601618	1
67	1	1048576	601618	-0.742925
68	97	545360	601618	0.0935118
69	45	571418	601618	0.0501986
70	3	458752	601618	0.23747
71	0	0	601618	1
72	1	2097152	601618	-2.48585
73	0	0	601618	1
74	0	0	601618	1
75	0	0	601618	1
76	0	0	601618	1
77	1	4194304	601618	-5.9717
78	0	0	601618	1
79	0	0	601618	1
80	0	0	601618	1
81	0	0	601618	1
82	1	2097152	601618	-2.48585
83	0	0	601618	1
84	1	262144	601618	0.564269
85	17	519493	601618	0.136507
86	50	627070	601618	-0.0423052
87	40	609182	601618	-0.0125721
88	41	652195	601618	-0.0840676
89	45	551280	601618	0.0836716
90	59	438366	601618	0.271355
91	1	524288	601618	0.128537
92	1	1048576	601618	-0.742925
93	0	0	601618	1
94	1	1048576	601618	-0.742925
95	1	524288	601618	0.128537
96	74	632913	601618	-0.0520174
97	32	618877	601618	-0.028687
98	40	521123	601618	0.133798
99	79	646428	601618	-0.0744818
100	11	589824	601618	0.0196044
101	17	650565	601618	-0.0813582
102	0	0	601618	1
103	1	2097152	601618	-2.48585
104	0	0	601618	1
105	0	0	601618	1
106	0	0	601618	1
107	0	0	601618	1
108	0	0	601618	1
109	1	4194304	601618	-5.9717
110	0	0	601618	1
111	0	0	601618	1
112	0	0	601618	1
113	0	0	601618	1
114	1	2097152	601618	-2.48585
115	0	0	601618	1
116	33	581740	601618	0.0330415
117	67	623948	601618	-0.0371159
118	45	369840	601618	0.385258
119	1	1048576	601618	-0.742925
120	1	524288	601618	0.128537
121	10	458752	601618	0.23747
122	65	470307	601618	0.218264
123	1	1048576	601618	-0.742925
124	0	0	601618	1
125	0	0	601618	1
126	1	2097152	601618	-2.48585
127	0	0	601618	1
