Warning from RANK Warning from RANK 8: more nodes than initial clusters available!37: more nodes than initial clusters available!

Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 
Warning from RANK 57: more nodes than initial clusters available!
15: more nodes than initial clusters available!
Warning from RANK Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
14: more nodes than initial clusters available!Warning from RANK 5: more nodes than initial clusters available!
36: more nodes than initial clusters available!Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!

Warning from RANK 6: more nodes than initial clusters available!Warning from RANK 46: more nodes than initial clusters available!

Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 20
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK Warning from RANK 32: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
38: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!Warning from RANK 59: more nodes than initial clusters available!

Warning from RANK 17: more nodes than initial clusters available!
: more nodes than initial clusters available!
39: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK Warning from RANK 35: more nodes than initial clusters available!

10: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
209715200 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.93165 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
0.587898 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
150.502 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.246582 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
0 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
145952112 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
1.45952 MCPPT (Million Cells Processed in Average per Simulation Timestep)
40.92 ACPST (Averaged number of clusters per Simulation Timestep)
3.4322 MCPS (Million Cells per Second) (local)
145.952 MCP (Million Cells processed) (local)
24.0568 CPSPT (Clusters per Second per Thread)
44.541 EDMBPT (CellData Megabyte per Timestep (RW))
104.742 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.17161 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
121301482 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
1.21301 MCPPT (Million Cells Processed in Average per Simulation Timestep)
4.93 ACPST (Averaged number of clusters per Simulation Timestep)
2.85252 MCPS (Million Cells per Second) (local)
121.301 MCP (Million Cells processed) (local)
2.89834 CPSPT (Clusters per Second per Thread)
37.0183 EDMBPT (CellData Megabyte per Timestep (RW))
87.0519 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.142626 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5243 RT (REAL_TIME)
119790698 CP (Cells processed)
0.425243 ASPT (Averaged Seconds per Timestep)
1.19791 MCPPT (Million Cells Processed in Average per Simulation Timestep)
148.88 ACPST (Averaged number of clusters per Simulation Timestep)
2.81699 MCPS (Million Cells per Second) (local)
119.791 MCP (Million Cells processed) (local)
87.5264 CPSPT (Clusters per Second per Thread)
36.5572 EDMBPT (CellData Megabyte per Timestep (RW))
85.9678 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.14085 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5243 RT (REAL_TIME)
120630074 CP (Cells processed)
0.425243 ASPT (Averaged Seconds per Timestep)
1.2063 MCPPT (Million Cells Processed in Average per Simulation Timestep)
44.49 ACPST (Averaged number of clusters per Simulation Timestep)
2.83673 MCPS (Million Cells per Second) (local)
120.63 MCP (Million Cells processed) (local)
26.1556 CPSPT (Clusters per Second per Thread)
36.8134 EDMBPT (CellData Megabyte per Timestep (RW))
86.5702 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.141837 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5243 RT (REAL_TIME)
93205065 CP (Cells processed)
0.425243 ASPT (Averaged Seconds per Timestep)
0.932051 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3.42 ACPST (Averaged number of clusters per Simulation Timestep)
2.19181 MCPS (Million Cells per Second) (local)
93.2051 MCP (Million Cells processed) (local)
2.01062 CPSPT (Clusters per Second per Thread)
28.4439 EDMBPT (CellData Megabyte per Timestep (RW))
66.8886 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.10959 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5243 RT (REAL_TIME)
0 CP (Cells processed)
0.425243 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5246 RT (REAL_TIME)
419430400 CP (Cells processed)
0.425246 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.86324 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
0.587895 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
301.002 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.493162 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5246 RT (REAL_TIME)
0 CP (Cells processed)
0.425246 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5246 RT (REAL_TIME)
0 CP (Cells processed)
0.425246 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5246 RT (REAL_TIME)
0 CP (Cells processed)
0.425246 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
419430400 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.86329 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
0.587898 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
301.004 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.493164 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
0 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
0 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
419430400 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.86329 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
0.587898 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
301.004 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.493164 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
0 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
0 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
0 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
419430400 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.86329 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
0.587898 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
301.004 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.493165 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
0 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
0 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
419430400 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.86328 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
0.587897 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
301.003 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.493164 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
0 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5246 RT (REAL_TIME)
0 CP (Cells processed)
0.425246 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5246 RT (REAL_TIME)
0 CP (Cells processed)
0.425246 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5246 RT (REAL_TIME)
419430400 CP (Cells processed)
0.425246 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.86323 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
0.587895 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
301.002 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.493162 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5246 RT (REAL_TIME)
6291456 CP (Cells processed)
0.425246 ASPT (Averaged Seconds per Timestep)
0.0629146 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.12 ACPST (Averaged number of clusters per Simulation Timestep)
0.147949 MCPS (Million Cells per Second) (local)
6.29146 MCP (Million Cells processed) (local)
0.0705473 CPSPT (Clusters per Second per Thread)
1.92 EDMBPT (CellData Megabyte per Timestep (RW))
4.51503 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00739743 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5245 RT (REAL_TIME)
128292577 CP (Cells processed)
0.425245 ASPT (Averaged Seconds per Timestep)
1.28293 MCPPT (Million Cells Processed in Average per Simulation Timestep)
31.81 ACPST (Averaged number of clusters per Simulation Timestep)
3.01691 MCPS (Million Cells per Second) (local)
128.293 MCP (Million Cells processed) (local)
18.701 CPSPT (Clusters per Second per Thread)
39.1518 EDMBPT (CellData Megabyte per Timestep (RW))
92.0687 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.150845 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5245 RT (REAL_TIME)
118626316 CP (Cells processed)
0.425245 ASPT (Averaged Seconds per Timestep)
1.18626 MCPPT (Million Cells Processed in Average per Simulation Timestep)
101.07 ACPST (Averaged number of clusters per Simulation Timestep)
2.7896 MCPS (Million Cells per Second) (local)
118.626 MCP (Million Cells processed) (local)
59.4186 CPSPT (Clusters per Second per Thread)
36.2019 EDMBPT (CellData Megabyte per Timestep (RW))
85.1317 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.13948 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5245 RT (REAL_TIME)
109165150 CP (Cells processed)
0.425245 ASPT (Averaged Seconds per Timestep)
1.09165 MCPPT (Million Cells Processed in Average per Simulation Timestep)
65.71 ACPST (Averaged number of clusters per Simulation Timestep)
2.56711 MCPS (Million Cells per Second) (local)
109.165 MCP (Million Cells processed) (local)
38.6306 CPSPT (Clusters per Second per Thread)
33.3146 EDMBPT (CellData Megabyte per Timestep (RW))
78.342 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.128355 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5245 RT (REAL_TIME)
128518114 CP (Cells processed)
0.425245 ASPT (Averaged Seconds per Timestep)
1.28518 MCPPT (Million Cells Processed in Average per Simulation Timestep)
42.53 ACPST (Averaged number of clusters per Simulation Timestep)
3.02221 MCPS (Million Cells per Second) (local)
128.518 MCP (Million Cells processed) (local)
25.0032 CPSPT (Clusters per Second per Thread)
39.2206 EDMBPT (CellData Megabyte per Timestep (RW))
92.2305 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.151111 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
116972920 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
1.16973 MCPPT (Million Cells Processed in Average per Simulation Timestep)
66.23 ACPST (Averaged number of clusters per Simulation Timestep)
2.75072 MCPS (Million Cells per Second) (local)
116.973 MCP (Million Cells processed) (local)
38.9364 CPSPT (Clusters per Second per Thread)
35.6973 EDMBPT (CellData Megabyte per Timestep (RW))
83.9454 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.137536 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
136058450 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
1.36058 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1.6 ACPST (Averaged number of clusters per Simulation Timestep)
3.19954 MCPS (Million Cells per Second) (local)
136.058 MCP (Million Cells processed) (local)
0.940636 CPSPT (Clusters per Second per Thread)
41.5217 EDMBPT (CellData Megabyte per Timestep (RW))
97.6421 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.159977 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
105096253 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
1.05096 MCPPT (Million Cells Processed in Average per Simulation Timestep)
124.25 ACPST (Averaged number of clusters per Simulation Timestep)
2.47143 MCPS (Million Cells per Second) (local)
105.096 MCP (Million Cells processed) (local)
73.0462 CPSPT (Clusters per Second per Thread)
32.0728 EDMBPT (CellData Megabyte per Timestep (RW))
75.4221 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.123572 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
45110213 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
0.451102 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3.01 ACPST (Averaged number of clusters per Simulation Timestep)
1.06081 MCPS (Million Cells per Second) (local)
45.1102 MCP (Million Cells processed) (local)
1.76957 CPSPT (Clusters per Second per Thread)
13.7665 EDMBPT (CellData Megabyte per Timestep (RW))
32.3733 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0530404 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
209715200 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.93164 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
0.587897 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
150.502 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.246582 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
0 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
419430400 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.86328 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
0.587897 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
301.003 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.493164 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
0 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5243 RT (REAL_TIME)
0 CP (Cells processed)
0.425243 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5243 RT (REAL_TIME)
209715200 CP (Cells processed)
0.425243 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.93165 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
0.587899 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
150.502 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.246583 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5243 RT (REAL_TIME)
69965418 CP (Cells processed)
0.425243 ASPT (Averaged Seconds per Timestep)
0.699654 MCPPT (Million Cells Processed in Average per Simulation Timestep)
15.53 ACPST (Averaged number of clusters per Simulation Timestep)
1.6453 MCPS (Million Cells per Second) (local)
69.9654 MCP (Million Cells processed) (local)
9.13007 CPSPT (Clusters per Second per Thread)
21.3518 EDMBPT (CellData Megabyte per Timestep (RW))
50.2107 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0822652 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5243 RT (REAL_TIME)
120234833 CP (Cells processed)
0.425243 ASPT (Averaged Seconds per Timestep)
1.20235 MCPPT (Million Cells Processed in Average per Simulation Timestep)
75 ACPST (Averaged number of clusters per Simulation Timestep)
2.82744 MCPS (Million Cells per Second) (local)
120.235 MCP (Million Cells processed) (local)
44.0924 CPSPT (Clusters per Second per Thread)
36.6928 EDMBPT (CellData Megabyte per Timestep (RW))
86.2866 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.141372 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5243 RT (REAL_TIME)
119523526 CP (Cells processed)
0.425243 ASPT (Averaged Seconds per Timestep)
1.19524 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.58 ACPST (Averaged number of clusters per Simulation Timestep)
2.81071 MCPS (Million Cells per Second) (local)
119.524 MCP (Million Cells processed) (local)
42.6697 CPSPT (Clusters per Second per Thread)
36.4757 EDMBPT (CellData Megabyte per Timestep (RW))
85.7761 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.140535 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5243 RT (REAL_TIME)
100107827 CP (Cells processed)
0.425243 ASPT (Averaged Seconds per Timestep)
1.00108 MCPPT (Million Cells Processed in Average per Simulation Timestep)
52.44 ACPST (Averaged number of clusters per Simulation Timestep)
2.35413 MCPS (Million Cells per Second) (local)
100.108 MCP (Million Cells processed) (local)
30.8294 CPSPT (Clusters per Second per Thread)
30.5505 EDMBPT (CellData Megabyte per Timestep (RW))
71.8424 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.117707 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5243 RT (REAL_TIME)
102760448 CP (Cells processed)
0.425243 ASPT (Averaged Seconds per Timestep)
1.0276 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.98 ACPST (Averaged number of clusters per Simulation Timestep)
2.41651 MCPS (Million Cells per Second) (local)
102.76 MCP (Million Cells processed) (local)
0.576141 CPSPT (Clusters per Second per Thread)
31.36 EDMBPT (CellData Megabyte per Timestep (RW))
73.746 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.120826 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5243 RT (REAL_TIME)
158775340 CP (Cells processed)
0.425243 ASPT (Averaged Seconds per Timestep)
1.58775 MCPPT (Million Cells Processed in Average per Simulation Timestep)
2.01 ACPST (Averaged number of clusters per Simulation Timestep)
3.73375 MCPS (Million Cells per Second) (local)
158.775 MCP (Million Cells processed) (local)
1.18168 CPSPT (Clusters per Second per Thread)
48.4544 EDMBPT (CellData Megabyte per Timestep (RW))
113.945 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.186688 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
119341644 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
1.19342 MCPPT (Million Cells Processed in Average per Simulation Timestep)
90.54 ACPST (Averaged number of clusters per Simulation Timestep)
2.80642 MCPS (Million Cells per Second) (local)
119.342 MCP (Million Cells processed) (local)
53.2282 CPSPT (Clusters per Second per Thread)
36.4202 EDMBPT (CellData Megabyte per Timestep (RW))
85.6453 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.140321 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
115050727 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
1.15051 MCPPT (Million Cells Processed in Average per Simulation Timestep)
103.37 ACPST (Averaged number of clusters per Simulation Timestep)
2.70552 MCPS (Million Cells per Second) (local)
115.051 MCP (Million Cells processed) (local)
60.7709 CPSPT (Clusters per Second per Thread)
35.1107 EDMBPT (CellData Megabyte per Timestep (RW))
82.5659 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.135276 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
119424337 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
1.19424 MCPPT (Million Cells Processed in Average per Simulation Timestep)
20.61 ACPST (Averaged number of clusters per Simulation Timestep)
2.80837 MCPS (Million Cells per Second) (local)
119.424 MCP (Million Cells processed) (local)
12.1166 CPSPT (Clusters per Second per Thread)
36.4454 EDMBPT (CellData Megabyte per Timestep (RW))
85.7046 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.140418 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
209715200 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.93164 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
0.587897 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
150.502 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.246582 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
0 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
0 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
419430400 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.86328 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
0.587897 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
301.004 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.493164 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
0 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
0 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
209715200 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.93165 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
0.587898 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
150.502 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.246582 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
115694011 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
1.15694 MCPPT (Million Cells Processed in Average per Simulation Timestep)
87.34 ACPST (Averaged number of clusters per Simulation Timestep)
2.72065 MCPS (Million Cells per Second) (local)
115.694 MCP (Million Cells processed) (local)
51.347 CPSPT (Clusters per Second per Thread)
35.307 EDMBPT (CellData Megabyte per Timestep (RW))
83.0277 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.136033 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5244 RT (REAL_TIME)
140162199 CP (Cells processed)
0.425244 ASPT (Averaged Seconds per Timestep)
1.40162 MCPPT (Million Cells Processed in Average per Simulation Timestep)
40.94 ACPST (Averaged number of clusters per Simulation Timestep)
3.29604 MCPS (Million Cells per Second) (local)
140.162 MCP (Million Cells processed) (local)
24.0686 CPSPT (Clusters per Second per Thread)
42.7741 EDMBPT (CellData Megabyte per Timestep (RW))
100.587 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.164802 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5243 RT (REAL_TIME)
98886524 CP (Cells processed)
0.425243 ASPT (Averaged Seconds per Timestep)
0.988865 MCPPT (Million Cells Processed in Average per Simulation Timestep)
10.4 ACPST (Averaged number of clusters per Simulation Timestep)
2.32541 MCPS (Million Cells per Second) (local)
98.8865 MCP (Million Cells processed) (local)
6.11414 CPSPT (Clusters per Second per Thread)
30.1778 EDMBPT (CellData Megabyte per Timestep (RW))
70.9659 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.11627 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5243 RT (REAL_TIME)
148224606 CP (Cells processed)
0.425243 ASPT (Averaged Seconds per Timestep)
1.48225 MCPPT (Million Cells Processed in Average per Simulation Timestep)
57.01 ACPST (Averaged number of clusters per Simulation Timestep)
3.48564 MCPS (Million Cells per Second) (local)
148.225 MCP (Million Cells processed) (local)
33.5161 CPSPT (Clusters per Second per Thread)
45.2346 EDMBPT (CellData Megabyte per Timestep (RW))
106.373 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.174282 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5243 RT (REAL_TIME)
0 CP (Cells processed)
0.425243 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.5243 RT (REAL_TIME)
209715200 CP (Cells processed)
0.425243 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.93165 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
0.587898 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
150.502 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.246582 GFLOPS


++++++++++ SUMMARY ++++++++++
179.588 GMCPS (Global Million Cells per Second) (global)
7636.9 GMCP (Global Million Cells Processed) (global)
3.0353 GCPSPT (Global Clusters per Second per Thread) (global)
76.369 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

29487244 MSNGCells (Migration Sent Number of Global Cells)
288 MSNGCluster (Migration Sent Number of Global Cluster)
-nan MRC (Migrated Relative Cells)
8.97942 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1	2097152	1.20324e+06	-0.742925
1	0	0	1.20324e+06	1
2	52	1492100	1.20324e+06	-0.240072
3	6	1228800	1.20324e+06	-0.0212454
4	161	1197407	1.20324e+06	0.00484508
5	60	1190744	1.20324e+06	0.0103826
6	5	1015808	1.20324e+06	0.15577
7	0	0	1.20324e+06	1
8	1	4194304	1.20324e+06	-2.48585
9	0	0	1.20324e+06	1
10	0	0	1.20324e+06	1
11	0	0	1.20324e+06	1
12	1	4194304	1.20324e+06	-2.48585
13	0	0	1.20324e+06	1
14	0	0	1.20324e+06	1
15	1	4194304	1.20324e+06	-2.48585
16	0	0	1.20324e+06	1
17	0	0	1.20324e+06	1
18	0	0	1.20324e+06	1
19	1	4194304	1.20324e+06	-2.48585
20	0	0	1.20324e+06	1
21	0	0	1.20324e+06	1
22	1	4194304	1.20324e+06	-2.48585
23	0	0	1.20324e+06	1
24	0	0	1.20324e+06	1
25	0	0	1.20324e+06	1
26	1	4194304	1.20324e+06	-2.48585
27	1	524288	1.20324e+06	0.564269
28	35	1028069	1.20324e+06	0.14558
29	130	1148674	1.20324e+06	0.0453467
30	63	1014224	1.20324e+06	0.157087
31	54	1361028	1.20324e+06	-0.131139
32	76	1453347	1.20324e+06	-0.207865
33	1	1048576	1.20324e+06	0.128537
34	142	1116778	1.20324e+06	0.0718552
35	3	458752	1.20324e+06	0.618735
36	1	2097152	1.20324e+06	-0.742925
37	0	0	1.20324e+06	1
38	1	4194304	1.20324e+06	-2.48585
39	0	0	1.20324e+06	1
40	0	0	1.20324e+06	1
41	1	2097152	1.20324e+06	-0.742925
42	18	781637	1.20324e+06	0.350388
43	90	1236252	1.20324e+06	-0.0274387
44	86	1203475	1.20324e+06	-0.000197982
45	60	962654	1.20324e+06	0.199946
46	1	1048576	1.20324e+06	0.128537
47	2	1572864	1.20324e+06	-0.307194
48	106	1251790	1.20324e+06	-0.0403522
49	119	1167551	1.20324e+06	0.0296582
50	28	1240389	1.20324e+06	-0.0308769
51	1	2097152	1.20324e+06	-0.742925
52	0	0	1.20324e+06	1
53	0	0	1.20324e+06	1
54	1	4194304	1.20324e+06	-2.48585
55	0	0	1.20324e+06	1
56	0	0	1.20324e+06	1
57	1	2097152	1.20324e+06	-0.742925
58	100	1205688	1.20324e+06	-0.00203719
59	46	1418416	1.20324e+06	-0.178834
60	11	983040	1.20324e+06	0.183004
61	66	1518883	1.20324e+06	-0.262331
62	0	0	1.20324e+06	1
63	1	2097152	1.20324e+06	-0.742925
