Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 32: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!

Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!

Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9855 RT (REAL_TIME)
119324672 CP (Cells processed)
0.179855 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.32 ACPST (Averaged number of clusters per Simulation Timestep)
6.63451 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
809.877 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
202.469 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331726 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9856 RT (REAL_TIME)
119320576 CP (Cells processed)
0.179856 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.31 ACPST (Averaged number of clusters per Simulation Timestep)
6.63421 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
809.84 CPSPT (Clusters per Second per Thread)
36.4138 EDMBPT (CellData Megabyte per Timestep (RW))
202.46 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331711 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9856 RT (REAL_TIME)
119339526 CP (Cells processed)
0.179856 ASPT (Averaged Seconds per Timestep)
1.1934 MCPPT (Million Cells Processed in Average per Simulation Timestep)
302.7 ACPST (Averaged number of clusters per Simulation Timestep)
6.63528 MCPS (Million Cells per Second) (local)
119.34 MCP (Million Cells processed) (local)
841.506 CPSPT (Clusters per Second per Thread)
36.4195 EDMBPT (CellData Megabyte per Timestep (RW))
202.493 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331764 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9855 RT (REAL_TIME)
119324672 CP (Cells processed)
0.179855 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.32 ACPST (Averaged number of clusters per Simulation Timestep)
6.6345 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
809.876 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
202.469 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331725 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9854 RT (REAL_TIME)
119323647 CP (Cells processed)
0.179854 ASPT (Averaged Seconds per Timestep)
1.19324 MCPPT (Million Cells Processed in Average per Simulation Timestep)
342.63 ACPST (Averaged number of clusters per Simulation Timestep)
6.63446 MCPS (Million Cells per Second) (local)
119.324 MCP (Million Cells processed) (local)
952.52 CPSPT (Clusters per Second per Thread)
36.4147 EDMBPT (CellData Megabyte per Timestep (RW))
202.468 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331723 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9854 RT (REAL_TIME)
119319360 CP (Cells processed)
0.179854 ASPT (Averaged Seconds per Timestep)
1.19319 MCPPT (Million Cells Processed in Average per Simulation Timestep)
297.64 ACPST (Averaged number of clusters per Simulation Timestep)
6.63422 MCPS (Million Cells per Second) (local)
119.319 MCP (Million Cells processed) (local)
827.447 CPSPT (Clusters per Second per Thread)
36.4134 EDMBPT (CellData Megabyte per Timestep (RW))
202.46 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331711 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9854 RT (REAL_TIME)
119324672 CP (Cells processed)
0.179854 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.32 ACPST (Averaged number of clusters per Simulation Timestep)
6.63451 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
809.877 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
202.469 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331726 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9854 RT (REAL_TIME)
119336960 CP (Cells processed)
0.179854 ASPT (Averaged Seconds per Timestep)
1.19337 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.35 ACPST (Averaged number of clusters per Simulation Timestep)
6.63519 MCPS (Million Cells per Second) (local)
119.337 MCP (Million Cells processed) (local)
809.96 CPSPT (Clusters per Second per Thread)
36.4188 EDMBPT (CellData Megabyte per Timestep (RW))
202.49 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.33176 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9854 RT (REAL_TIME)
119312384 CP (Cells processed)
0.179854 ASPT (Averaged Seconds per Timestep)
1.19312 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.29 ACPST (Averaged number of clusters per Simulation Timestep)
6.63383 MCPS (Million Cells per Second) (local)
119.312 MCP (Million Cells processed) (local)
809.794 CPSPT (Clusters per Second per Thread)
36.4113 EDMBPT (CellData Megabyte per Timestep (RW))
202.448 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331692 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9854 RT (REAL_TIME)
119341056 CP (Cells processed)
0.179854 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.36 ACPST (Averaged number of clusters per Simulation Timestep)
6.63543 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
809.988 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
202.497 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331771 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9854 RT (REAL_TIME)
119320576 CP (Cells processed)
0.179854 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.31 ACPST (Averaged number of clusters per Simulation Timestep)
6.63429 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
809.849 CPSPT (Clusters per Second per Thread)
36.4138 EDMBPT (CellData Megabyte per Timestep (RW))
202.462 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331714 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9854 RT (REAL_TIME)
119332864 CP (Cells processed)
0.179854 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.34 ACPST (Averaged number of clusters per Simulation Timestep)
6.63497 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
809.933 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
202.483 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331748 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9856 RT (REAL_TIME)
119316480 CP (Cells processed)
0.179856 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.3 ACPST (Averaged number of clusters per Simulation Timestep)
6.63399 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
809.813 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
202.453 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331699 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9856 RT (REAL_TIME)
119341056 CP (Cells processed)
0.179856 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.36 ACPST (Averaged number of clusters per Simulation Timestep)
6.63536 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
809.981 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
202.495 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331768 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9855 RT (REAL_TIME)
119312384 CP (Cells processed)
0.179855 ASPT (Averaged Seconds per Timestep)
1.19312 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.29 ACPST (Averaged number of clusters per Simulation Timestep)
6.63382 MCPS (Million Cells per Second) (local)
119.312 MCP (Million Cells processed) (local)
809.793 CPSPT (Clusters per Second per Thread)
36.4113 EDMBPT (CellData Megabyte per Timestep (RW))
202.448 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331691 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9854 RT (REAL_TIME)
119336960 CP (Cells processed)
0.179854 ASPT (Averaged Seconds per Timestep)
1.19337 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.35 ACPST (Averaged number of clusters per Simulation Timestep)
6.6352 MCPS (Million Cells per Second) (local)
119.337 MCP (Million Cells processed) (local)
809.961 CPSPT (Clusters per Second per Thread)
36.4188 EDMBPT (CellData Megabyte per Timestep (RW))
202.49 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.33176 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9856 RT (REAL_TIME)
119320576 CP (Cells processed)
0.179856 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.31 ACPST (Averaged number of clusters per Simulation Timestep)
6.63423 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
809.842 CPSPT (Clusters per Second per Thread)
36.4138 EDMBPT (CellData Megabyte per Timestep (RW))
202.461 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331711 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9856 RT (REAL_TIME)
119328768 CP (Cells processed)
0.179856 ASPT (Averaged Seconds per Timestep)
1.19329 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.33 ACPST (Averaged number of clusters per Simulation Timestep)
6.63469 MCPS (Million Cells per Second) (local)
119.329 MCP (Million Cells processed) (local)
809.899 CPSPT (Clusters per Second per Thread)
36.4162 EDMBPT (CellData Megabyte per Timestep (RW))
202.475 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331735 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9854 RT (REAL_TIME)
119328768 CP (Cells processed)
0.179854 ASPT (Averaged Seconds per Timestep)
1.19329 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.33 ACPST (Averaged number of clusters per Simulation Timestep)
6.63474 MCPS (Million Cells per Second) (local)
119.329 MCP (Million Cells processed) (local)
809.905 CPSPT (Clusters per Second per Thread)
36.4162 EDMBPT (CellData Megabyte per Timestep (RW))
202.476 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331737 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9857 RT (REAL_TIME)
119328768 CP (Cells processed)
0.179857 ASPT (Averaged Seconds per Timestep)
1.19329 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.33 ACPST (Averaged number of clusters per Simulation Timestep)
6.63466 MCPS (Million Cells per Second) (local)
119.329 MCP (Million Cells processed) (local)
809.895 CPSPT (Clusters per Second per Thread)
36.4162 EDMBPT (CellData Megabyte per Timestep (RW))
202.474 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331733 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9857 RT (REAL_TIME)
119320576 CP (Cells processed)
0.179857 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.31 ACPST (Averaged number of clusters per Simulation Timestep)
6.63421 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
809.84 CPSPT (Clusters per Second per Thread)
36.4138 EDMBPT (CellData Megabyte per Timestep (RW))
202.46 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.33171 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9856 RT (REAL_TIME)
119341056 CP (Cells processed)
0.179856 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.36 ACPST (Averaged number of clusters per Simulation Timestep)
6.63537 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
809.981 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
202.495 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331768 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9854 RT (REAL_TIME)
119320576 CP (Cells processed)
0.179854 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.31 ACPST (Averaged number of clusters per Simulation Timestep)
6.63429 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
809.849 CPSPT (Clusters per Second per Thread)
36.4138 EDMBPT (CellData Megabyte per Timestep (RW))
202.462 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331714 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9861 RT (REAL_TIME)
119316480 CP (Cells processed)
0.179861 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.3 ACPST (Averaged number of clusters per Simulation Timestep)
6.63383 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
809.794 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
202.448 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331691 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.986 RT (REAL_TIME)
119341056 CP (Cells processed)
0.17986 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.36 ACPST (Averaged number of clusters per Simulation Timestep)
6.63523 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
809.964 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
202.491 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331761 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9857 RT (REAL_TIME)
119316480 CP (Cells processed)
0.179857 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.3 ACPST (Averaged number of clusters per Simulation Timestep)
6.63398 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
809.812 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
202.453 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331699 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9857 RT (REAL_TIME)
119324672 CP (Cells processed)
0.179857 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.32 ACPST (Averaged number of clusters per Simulation Timestep)
6.63442 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
809.865 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
202.466 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331721 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9857 RT (REAL_TIME)
119332864 CP (Cells processed)
0.179857 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.34 ACPST (Averaged number of clusters per Simulation Timestep)
6.63486 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
809.92 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
202.48 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331743 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9857 RT (REAL_TIME)
119330807 CP (Cells processed)
0.179857 ASPT (Averaged Seconds per Timestep)
1.19331 MCPPT (Million Cells Processed in Average per Simulation Timestep)
294.31 ACPST (Averaged number of clusters per Simulation Timestep)
6.63476 MCPS (Million Cells per Second) (local)
119.331 MCP (Million Cells processed) (local)
818.178 CPSPT (Clusters per Second per Thread)
36.4169 EDMBPT (CellData Megabyte per Timestep (RW))
202.477 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331738 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9857 RT (REAL_TIME)
119326458 CP (Cells processed)
0.179857 ASPT (Averaged Seconds per Timestep)
1.19326 MCPPT (Million Cells Processed in Average per Simulation Timestep)
332.24 ACPST (Averaged number of clusters per Simulation Timestep)
6.63452 MCPS (Million Cells per Second) (local)
119.326 MCP (Million Cells processed) (local)
923.623 CPSPT (Clusters per Second per Thread)
36.4155 EDMBPT (CellData Megabyte per Timestep (RW))
202.47 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331726 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9856 RT (REAL_TIME)
119310394 CP (Cells processed)
0.179856 ASPT (Averaged Seconds per Timestep)
1.1931 MCPPT (Million Cells Processed in Average per Simulation Timestep)
305.04 ACPST (Averaged number of clusters per Simulation Timestep)
6.63365 MCPS (Million Cells per Second) (local)
119.31 MCP (Million Cells processed) (local)
848.01 CPSPT (Clusters per Second per Thread)
36.4106 EDMBPT (CellData Megabyte per Timestep (RW))
202.443 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331682 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.986 RT (REAL_TIME)
119331340 CP (Cells processed)
0.17986 ASPT (Averaged Seconds per Timestep)
1.19331 MCPPT (Million Cells Processed in Average per Simulation Timestep)
302.68 ACPST (Averaged number of clusters per Simulation Timestep)
6.63469 MCPS (Million Cells per Second) (local)
119.331 MCP (Million Cells processed) (local)
841.433 CPSPT (Clusters per Second per Thread)
36.417 EDMBPT (CellData Megabyte per Timestep (RW))
202.475 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331734 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9858 RT (REAL_TIME)
119336312 CP (Cells processed)
0.179858 ASPT (Averaged Seconds per Timestep)
1.19336 MCPPT (Million Cells Processed in Average per Simulation Timestep)
310.36 ACPST (Averaged number of clusters per Simulation Timestep)
6.63502 MCPS (Million Cells per Second) (local)
119.336 MCP (Million Cells processed) (local)
862.79 CPSPT (Clusters per Second per Thread)
36.4186 EDMBPT (CellData Megabyte per Timestep (RW))
202.485 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331751 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9856 RT (REAL_TIME)
119320576 CP (Cells processed)
0.179856 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.31 ACPST (Averaged number of clusters per Simulation Timestep)
6.63422 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
809.841 CPSPT (Clusters per Second per Thread)
36.4138 EDMBPT (CellData Megabyte per Timestep (RW))
202.46 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331711 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9855 RT (REAL_TIME)
119332440 CP (Cells processed)
0.179855 ASPT (Averaged Seconds per Timestep)
1.19332 MCPPT (Million Cells Processed in Average per Simulation Timestep)
326.66 ACPST (Averaged number of clusters per Simulation Timestep)
6.63494 MCPS (Million Cells per Second) (local)
119.332 MCP (Million Cells processed) (local)
908.123 CPSPT (Clusters per Second per Thread)
36.4174 EDMBPT (CellData Megabyte per Timestep (RW))
202.482 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331747 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9854 RT (REAL_TIME)
119312384 CP (Cells processed)
0.179854 ASPT (Averaged Seconds per Timestep)
1.19312 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.29 ACPST (Averaged number of clusters per Simulation Timestep)
6.63384 MCPS (Million Cells per Second) (local)
119.312 MCP (Million Cells processed) (local)
809.795 CPSPT (Clusters per Second per Thread)
36.4113 EDMBPT (CellData Megabyte per Timestep (RW))
202.449 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331692 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9854 RT (REAL_TIME)
119328768 CP (Cells processed)
0.179854 ASPT (Averaged Seconds per Timestep)
1.19329 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.33 ACPST (Averaged number of clusters per Simulation Timestep)
6.63475 MCPS (Million Cells per Second) (local)
119.329 MCP (Million Cells processed) (local)
809.906 CPSPT (Clusters per Second per Thread)
36.4162 EDMBPT (CellData Megabyte per Timestep (RW))
202.476 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331737 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9856 RT (REAL_TIME)
119328768 CP (Cells processed)
0.179856 ASPT (Averaged Seconds per Timestep)
1.19329 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.33 ACPST (Averaged number of clusters per Simulation Timestep)
6.63467 MCPS (Million Cells per Second) (local)
119.329 MCP (Million Cells processed) (local)
809.896 CPSPT (Clusters per Second per Thread)
36.4162 EDMBPT (CellData Megabyte per Timestep (RW))
202.474 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331734 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9856 RT (REAL_TIME)
119324672 CP (Cells processed)
0.179856 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.32 ACPST (Averaged number of clusters per Simulation Timestep)
6.63445 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
809.87 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
202.467 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331723 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9854 RT (REAL_TIME)
119336960 CP (Cells processed)
0.179854 ASPT (Averaged Seconds per Timestep)
1.19337 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.35 ACPST (Averaged number of clusters per Simulation Timestep)
6.6352 MCPS (Million Cells per Second) (local)
119.337 MCP (Million Cells processed) (local)
809.96 CPSPT (Clusters per Second per Thread)
36.4188 EDMBPT (CellData Megabyte per Timestep (RW))
202.49 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.33176 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9856 RT (REAL_TIME)
119324672 CP (Cells processed)
0.179856 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.32 ACPST (Averaged number of clusters per Simulation Timestep)
6.63447 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
809.872 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
202.468 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331724 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9858 RT (REAL_TIME)
119332864 CP (Cells processed)
0.179858 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.34 ACPST (Averaged number of clusters per Simulation Timestep)
6.63484 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
809.917 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
202.479 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331742 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9858 RT (REAL_TIME)
119318216 CP (Cells processed)
0.179858 ASPT (Averaged Seconds per Timestep)
1.19318 MCPPT (Million Cells Processed in Average per Simulation Timestep)
292.38 ACPST (Averaged number of clusters per Simulation Timestep)
6.63402 MCPS (Million Cells per Second) (local)
119.318 MCP (Million Cells processed) (local)
812.807 CPSPT (Clusters per Second per Thread)
36.413 EDMBPT (CellData Megabyte per Timestep (RW))
202.454 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331701 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9858 RT (REAL_TIME)
119321331 CP (Cells processed)
0.179858 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
307.36 ACPST (Averaged number of clusters per Simulation Timestep)
6.63419 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
854.451 CPSPT (Clusters per Second per Thread)
36.414 EDMBPT (CellData Megabyte per Timestep (RW))
202.459 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331709 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9858 RT (REAL_TIME)
119331170 CP (Cells processed)
0.179858 ASPT (Averaged Seconds per Timestep)
1.19331 MCPPT (Million Cells Processed in Average per Simulation Timestep)
305.42 ACPST (Averaged number of clusters per Simulation Timestep)
6.63475 MCPS (Million Cells per Second) (local)
119.331 MCP (Million Cells processed) (local)
849.06 CPSPT (Clusters per Second per Thread)
36.417 EDMBPT (CellData Megabyte per Timestep (RW))
202.477 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331738 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9858 RT (REAL_TIME)
119330193 CP (Cells processed)
0.179858 ASPT (Averaged Seconds per Timestep)
1.1933 MCPPT (Million Cells Processed in Average per Simulation Timestep)
312.03 ACPST (Averaged number of clusters per Simulation Timestep)
6.63471 MCPS (Million Cells per Second) (local)
119.33 MCP (Million Cells processed) (local)
867.437 CPSPT (Clusters per Second per Thread)
36.4167 EDMBPT (CellData Megabyte per Timestep (RW))
202.475 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331735 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9856 RT (REAL_TIME)
119312384 CP (Cells processed)
0.179856 ASPT (Averaged Seconds per Timestep)
1.19312 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.29 ACPST (Averaged number of clusters per Simulation Timestep)
6.63378 MCPS (Million Cells per Second) (local)
119.312 MCP (Million Cells processed) (local)
809.788 CPSPT (Clusters per Second per Thread)
36.4113 EDMBPT (CellData Megabyte per Timestep (RW))
202.447 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331689 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9856 RT (REAL_TIME)
119336960 CP (Cells processed)
0.179856 ASPT (Averaged Seconds per Timestep)
1.19337 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.35 ACPST (Averaged number of clusters per Simulation Timestep)
6.63515 MCPS (Million Cells per Second) (local)
119.337 MCP (Million Cells processed) (local)
809.955 CPSPT (Clusters per Second per Thread)
36.4188 EDMBPT (CellData Megabyte per Timestep (RW))
202.489 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331758 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9855 RT (REAL_TIME)
119331432 CP (Cells processed)
0.179855 ASPT (Averaged Seconds per Timestep)
1.19331 MCPPT (Million Cells Processed in Average per Simulation Timestep)
319.12 ACPST (Averaged number of clusters per Simulation Timestep)
6.63488 MCPS (Million Cells per Second) (local)
119.331 MCP (Million Cells processed) (local)
887.16 CPSPT (Clusters per Second per Thread)
36.4171 EDMBPT (CellData Megabyte per Timestep (RW))
202.48 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331744 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9855 RT (REAL_TIME)
119314308 CP (Cells processed)
0.179855 ASPT (Averaged Seconds per Timestep)
1.19314 MCPPT (Million Cells Processed in Average per Simulation Timestep)
314.34 ACPST (Averaged number of clusters per Simulation Timestep)
6.63393 MCPS (Million Cells per Second) (local)
119.314 MCP (Million Cells processed) (local)
873.872 CPSPT (Clusters per Second per Thread)
36.4118 EDMBPT (CellData Megabyte per Timestep (RW))
202.451 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331696 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9855 RT (REAL_TIME)
119334596 CP (Cells processed)
0.179855 ASPT (Averaged Seconds per Timestep)
1.19335 MCPPT (Million Cells Processed in Average per Simulation Timestep)
292.42 ACPST (Averaged number of clusters per Simulation Timestep)
6.63505 MCPS (Million Cells per Second) (local)
119.335 MCP (Million Cells processed) (local)
812.934 CPSPT (Clusters per Second per Thread)
36.418 EDMBPT (CellData Megabyte per Timestep (RW))
202.486 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331753 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9855 RT (REAL_TIME)
119324672 CP (Cells processed)
0.179855 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.32 ACPST (Averaged number of clusters per Simulation Timestep)
6.6345 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
809.876 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
202.469 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331725 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9855 RT (REAL_TIME)
119320576 CP (Cells processed)
0.179855 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.31 ACPST (Averaged number of clusters per Simulation Timestep)
6.63427 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
809.848 CPSPT (Clusters per Second per Thread)
36.4138 EDMBPT (CellData Megabyte per Timestep (RW))
202.462 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331714 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9855 RT (REAL_TIME)
119308288 CP (Cells processed)
0.179855 ASPT (Averaged Seconds per Timestep)
1.19308 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.28 ACPST (Averaged number of clusters per Simulation Timestep)
6.63359 MCPS (Million Cells per Second) (local)
119.308 MCP (Million Cells processed) (local)
809.765 CPSPT (Clusters per Second per Thread)
36.41 EDMBPT (CellData Megabyte per Timestep (RW))
202.441 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.33168 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9855 RT (REAL_TIME)
119345152 CP (Cells processed)
0.179855 ASPT (Averaged Seconds per Timestep)
1.19345 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.37 ACPST (Averaged number of clusters per Simulation Timestep)
6.63564 MCPS (Million Cells per Second) (local)
119.345 MCP (Million Cells processed) (local)
810.015 CPSPT (Clusters per Second per Thread)
36.4213 EDMBPT (CellData Megabyte per Timestep (RW))
202.504 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331782 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9855 RT (REAL_TIME)
119341056 CP (Cells processed)
0.179855 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.36 ACPST (Averaged number of clusters per Simulation Timestep)
6.63541 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
809.987 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
202.497 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331771 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9855 RT (REAL_TIME)
119320576 CP (Cells processed)
0.179855 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.31 ACPST (Averaged number of clusters per Simulation Timestep)
6.63428 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
809.848 CPSPT (Clusters per Second per Thread)
36.4138 EDMBPT (CellData Megabyte per Timestep (RW))
202.462 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331714 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9855 RT (REAL_TIME)
119324672 CP (Cells processed)
0.179855 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.32 ACPST (Averaged number of clusters per Simulation Timestep)
6.63451 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
809.876 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
202.469 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331725 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9855 RT (REAL_TIME)
119288192 CP (Cells processed)
0.179855 ASPT (Averaged Seconds per Timestep)
1.19288 MCPPT (Million Cells Processed in Average per Simulation Timestep)
318.49 ACPST (Averaged number of clusters per Simulation Timestep)
6.63248 MCPS (Million Cells per Second) (local)
119.288 MCP (Million Cells processed) (local)
885.41 CPSPT (Clusters per Second per Thread)
36.4039 EDMBPT (CellData Megabyte per Timestep (RW))
202.407 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331624 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9855 RT (REAL_TIME)
119360722 CP (Cells processed)
0.179855 ASPT (Averaged Seconds per Timestep)
1.19361 MCPPT (Million Cells Processed in Average per Simulation Timestep)
299.47 ACPST (Averaged number of clusters per Simulation Timestep)
6.63651 MCPS (Million Cells per Second) (local)
119.361 MCP (Million Cells processed) (local)
832.534 CPSPT (Clusters per Second per Thread)
36.426 EDMBPT (CellData Megabyte per Timestep (RW))
202.53 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331826 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9855 RT (REAL_TIME)
119218552 CP (Cells processed)
0.179855 ASPT (Averaged Seconds per Timestep)
1.19219 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.07 ACPST (Averaged number of clusters per Simulation Timestep)
6.6286 MCPS (Million Cells per Second) (local)
119.219 MCP (Million Cells processed) (local)
809.18 CPSPT (Clusters per Second per Thread)
36.3826 EDMBPT (CellData Megabyte per Timestep (RW))
202.289 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.33143 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9856 RT (REAL_TIME)
119442530 CP (Cells processed)
0.179856 ASPT (Averaged Seconds per Timestep)
1.19443 MCPPT (Million Cells Processed in Average per Simulation Timestep)
310.61 ACPST (Averaged number of clusters per Simulation Timestep)
6.641 MCPS (Million Cells per Second) (local)
119.443 MCP (Million Cells processed) (local)
863.495 CPSPT (Clusters per Second per Thread)
36.451 EDMBPT (CellData Megabyte per Timestep (RW))
202.667 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.33205 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9856 RT (REAL_TIME)
119320576 CP (Cells processed)
0.179856 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.31 ACPST (Averaged number of clusters per Simulation Timestep)
6.63421 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
809.84 CPSPT (Clusters per Second per Thread)
36.4138 EDMBPT (CellData Megabyte per Timestep (RW))
202.46 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331711 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9855 RT (REAL_TIME)
119324672 CP (Cells processed)
0.179855 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.32 ACPST (Averaged number of clusters per Simulation Timestep)
6.63451 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
809.876 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
202.469 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.331725 GFLOPS


++++++++++ SUMMARY ++++++++++
424.612 GMCPS (Global Million Cells per Second) (global)
7636.9 GMCP (Global Million Cells Processed) (global)
412.553 GCPSPT (Global Clusters per Second per Thread) (global)
76.369 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

14003074 MSNGCells (Migration Sent Number of Global Cells)
3434 MSNGCluster (Migration Sent Number of Global Cluster)
0.0018336 MRC (Migrated Relative Cells)
21.2306 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	294	1204224	1.20324e+06	-0.000820469
1	294	1204224	1.20324e+06	-0.000820469
2	308	1201284	1.20324e+06	0.00162294
3	294	1204224	1.20324e+06	-0.000820469
4	339	1201503	1.20324e+06	0.00144093
5	302	1203032	1.20324e+06	0.000170192
6	294	1204224	1.20324e+06	-0.000820469
7	294	1204224	1.20324e+06	-0.000820469
8	294	1204224	1.20324e+06	-0.000820469
9	293	1200128	1.20324e+06	0.00258368
10	294	1204224	1.20324e+06	-0.000820469
11	294	1204224	1.20324e+06	-0.000820469
12	294	1204224	1.20324e+06	-0.000820469
13	293	1200128	1.20324e+06	0.00258368
14	294	1204224	1.20324e+06	-0.000820469
15	294	1204224	1.20324e+06	-0.000820469
16	294	1204224	1.20324e+06	-0.000820469
17	293	1200128	1.20324e+06	0.00258368
18	294	1204224	1.20324e+06	-0.000820469
19	294	1204224	1.20324e+06	-0.000820469
20	294	1204224	1.20324e+06	-0.000820469
21	293	1200128	1.20324e+06	0.00258368
22	294	1204224	1.20324e+06	-0.000820469
23	294	1204224	1.20324e+06	-0.000820469
24	294	1204224	1.20324e+06	-0.000820469
25	293	1200128	1.20324e+06	0.00258368
26	294	1204224	1.20324e+06	-0.000820469
27	294	1204224	1.20324e+06	-0.000820469
28	295	1204197	1.20324e+06	-0.00079803
29	334	1201922	1.20324e+06	0.0010927
30	306	1202640	1.20324e+06	0.00049598
31	309	1205380	1.20324e+06	-0.00178121
32	311	1203491	1.20324e+06	-0.000211279
33	293	1200128	1.20324e+06	0.00258368
34	323	1202794	1.20324e+06	0.000367992
35	294	1204224	1.20324e+06	-0.000820469
36	294	1204224	1.20324e+06	-0.000820469
37	294	1204224	1.20324e+06	-0.000820469
38	293	1200128	1.20324e+06	0.00258368
39	294	1204224	1.20324e+06	-0.000820469
40	294	1204224	1.20324e+06	-0.000820469
41	294	1204224	1.20324e+06	-0.000820469
42	295	1203525	1.20324e+06	-0.000239536
43	310	1203484	1.20324e+06	-0.000205461
44	309	1203475	1.20324e+06	-0.000197982
45	312	1200222	1.20324e+06	0.00250556
46	294	1204224	1.20324e+06	-0.000820469
47	294	1204224	1.20324e+06	-0.000820469
48	321	1202638	1.20324e+06	0.000497642
49	317	1204415	1.20324e+06	-0.000979208
50	295	1203525	1.20324e+06	-0.000239536
51	293	1200128	1.20324e+06	0.00258368
52	294	1204224	1.20324e+06	-0.000820469
53	294	1204224	1.20324e+06	-0.000820469
54	294	1204224	1.20324e+06	-0.000820469
55	293	1200128	1.20324e+06	0.00258368
56	294	1204224	1.20324e+06	-0.000820469
57	294	1204224	1.20324e+06	-0.000820469
58	317	1201592	1.20324e+06	0.00136696
59	300	1205424	1.20324e+06	-0.00181778
60	294	1204224	1.20324e+06	-0.000820469
61	310	1199395	1.20324e+06	0.00319287
62	294	1204224	1.20324e+06	-0.000820469
63	294	1204224	1.20324e+06	-0.000820469
