Warning from RANK 37: more nodes than initial clusters available!Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!

Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!Warning from RANK 36: more nodes than initial clusters available!

Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 39Warning from RANK 120: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 121: more nodes than initial clusters available!
Warning from RANK 125: more nodes than initial clusters available!
Warning from RANK 126: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 127: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!Warning from RANK 60Warning from RANK 44: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 32: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!

Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 119: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 115: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 77: more nodes than initial clusters available!
Warning from RANK 123: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK Warning from RANK Warning from RANK Warning from RANK 117: more nodes than initial clusters available!
27: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!Warning from RANK 88: more nodes than initial clusters available!
Warning from RANK 69: more nodes than initial clusters available!
56: more nodes than initial clusters available!
122: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 92: more nodes than initial clusters available!
Warning from RANK 70: more nodes than initial clusters available!
112: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!

Warning from RANK 90: more nodes than initial clusters available!
Warning from RANK 114: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!Warning from RANK Warning from RANK 95: more nodes than initial clusters available!
Warning from RANK 116: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 113: more nodes than initial clusters available!
Warning from RANK Warning from RANK Warning from RANK 118: more nodes than initial clusters available!
16: more nodes than initial clusters available!9: more nodes than initial clusters available!
64: more nodes than initial clusters available!
Warning from RANK 124: more nodes than initial clusters available!

Warning from RANK 6: more nodes than initial clusters available!

Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 25Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 2Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 74: more nodes than initial clusters available!
Warning from RANK 78: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 73: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK Warning from RANK 710: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 81: more nodes than initial clusters available!
Warning from RANK 67: more nodes than initial clusters available!
5: more nodes than initial clusters available!
Warning from RANK 83: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 85: more nodes than initial clusters available!
Warning from RANK 98: more nodes than initial clusters available!Warning from RANK 87: more nodes than initial clusters available!
Warning from RANK 100: more nodes than initial clusters available!
Warning from RANK 91: more nodes than initial clusters available!

Warning from RANK 79: more nodes than initial clusters available!
Warning from RANK Warning from RANK 93: more nodes than initial clusters available!
80: more nodes than initial clusters available!
Warning from RANK 71: more nodes than initial clusters available!
Warning from RANK 104: more nodes than initial clusters available!
Warning from RANK 94: more nodes than initial clusters available!
Warning from RANK 76: more nodes than initial clusters available!
Warning from RANK 108: more nodes than initial clusters available!
Warning from RANK 82: more nodes than initial clusters available!
Warning from RANK 65: more nodes than initial clusters available!
Warning from RANK 109: more nodes than initial clusters available!
Warning from RANK Warning from RANK 66: more nodes than initial clusters available!
Warning from RANK 96: more nodes than initial clusters available!Warning from RANK 89: more nodes than initial clusters available!
Warning from RANK 68: more nodes than initial clusters available!
Warning from RANK 106: more nodes than initial clusters available!
Warning from RANK 84: more nodes than initial clusters available!
Warning from RANK 75: more nodes than initial clusters available!
Warning from RANK 107: more nodes than initial clusters available!
86: more nodes than initial clusters available!
Warning from RANK 111: more nodes than initial clusters available!

Warning from RANK 102: more nodes than initial clusters available!
Warning from RANK 101: more nodes than initial clusters available!
Warning from RANK 72: more nodes than initial clusters available!
Warning from RANK 105Warning from RANK 99: more nodes than initial clusters available!Warning from RANK 103: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 110: more nodes than initial clusters available!
Warning from RANK 97: more nodes than initial clusters available!


++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59674624 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596746 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.82936 MCPS (Million Cells per Second) (local)
59.6746 MCP (Million Cells processed) (local)
934.903 CPSPT (Clusters per Second per Thread)
18.2112 EDMBPT (CellData Megabyte per Timestep (RW))
116.863 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191468 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59650048 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.5965 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
3.82779 MCPS (Million Cells per Second) (local)
59.65 MCP (Million Cells processed) (local)
934.518 CPSPT (Clusters per Second per Thread)
18.2037 EDMBPT (CellData Megabyte per Timestep (RW))
116.815 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191389 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59666432 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.82884 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
934.775 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
116.847 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191442 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59654144 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.64 ACPST (Averaged number of clusters per Simulation Timestep)
3.82803 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
934.577 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
116.822 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191401 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59666432 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.82882 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
934.77 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
116.846 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191441 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59673094 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596731 MCPPT (Million Cells Processed in Average per Simulation Timestep)
157.03 ACPST (Averaged number of clusters per Simulation Timestep)
3.82926 MCPS (Million Cells per Second) (local)
59.6731 MCP (Million Cells processed) (local)
1007.67 CPSPT (Clusters per Second per Thread)
18.2108 EDMBPT (CellData Megabyte per Timestep (RW))
116.86 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191463 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59666432 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.82884 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
934.775 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
116.847 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191442 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59658240 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
3.82831 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
934.647 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
116.831 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191416 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59640070 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596401 MCPPT (Million Cells Processed in Average per Simulation Timestep)
158.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.82715 MCPS (Million Cells per Second) (local)
59.6401 MCP (Million Cells processed) (local)
1014.92 CPSPT (Clusters per Second per Thread)
18.2007 EDMBPT (CellData Megabyte per Timestep (RW))
116.795 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191357 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59683577 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596836 MCPPT (Million Cells Processed in Average per Simulation Timestep)
184.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.82993 MCPS (Million Cells per Second) (local)
59.6836 MCP (Million Cells processed) (local)
1183.76 CPSPT (Clusters per Second per Thread)
18.214 EDMBPT (CellData Megabyte per Timestep (RW))
116.88 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191497 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59684240 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596842 MCPPT (Million Cells Processed in Average per Simulation Timestep)
149.07 ACPST (Averaged number of clusters per Simulation Timestep)
3.82996 MCPS (Million Cells per Second) (local)
59.6842 MCP (Million Cells processed) (local)
956.588 CPSPT (Clusters per Second per Thread)
18.2142 EDMBPT (CellData Megabyte per Timestep (RW))
116.881 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191498 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59635120 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596351 MCPPT (Million Cells Processed in Average per Simulation Timestep)
148.57 ACPST (Averaged number of clusters per Simulation Timestep)
3.8268 MCPS (Million Cells per Second) (local)
59.6351 MCP (Million Cells processed) (local)
953.378 CPSPT (Clusters per Second per Thread)
18.1992 EDMBPT (CellData Megabyte per Timestep (RW))
116.785 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.19134 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59670528 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.8291 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
934.839 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
116.855 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191455 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59654144 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.64 ACPST (Averaged number of clusters per Simulation Timestep)
3.82805 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
934.582 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
116.823 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191402 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59678720 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596787 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.82963 MCPS (Million Cells per Second) (local)
59.6787 MCP (Million Cells processed) (local)
934.968 CPSPT (Clusters per Second per Thread)
18.2125 EDMBPT (CellData Megabyte per Timestep (RW))
116.871 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191481 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59658240 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
3.82831 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
934.646 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
116.831 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191416 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59650048 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.5965 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
3.82779 MCPS (Million Cells per Second) (local)
59.65 MCP (Million Cells processed) (local)
934.519 CPSPT (Clusters per Second per Thread)
18.2037 EDMBPT (CellData Megabyte per Timestep (RW))
116.815 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191389 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59662336 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.82858 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
934.711 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
116.839 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191429 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59674624 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596746 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.82937 MCPS (Million Cells per Second) (local)
59.6746 MCP (Million Cells processed) (local)
934.904 CPSPT (Clusters per Second per Thread)
18.2112 EDMBPT (CellData Megabyte per Timestep (RW))
116.863 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191468 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59666432 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.82884 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
934.776 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
116.847 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191442 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59654144 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.64 ACPST (Averaged number of clusters per Simulation Timestep)
3.82805 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
934.583 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
116.823 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191403 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59666432 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.82884 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
934.776 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
116.847 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191442 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59621376 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596214 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.56 ACPST (Averaged number of clusters per Simulation Timestep)
3.82595 MCPS (Million Cells per Second) (local)
59.6214 MCP (Million Cells processed) (local)
934.07 CPSPT (Clusters per Second per Thread)
18.195 EDMBPT (CellData Megabyte per Timestep (RW))
116.759 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191298 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59711488 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.597115 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.78 ACPST (Averaged number of clusters per Simulation Timestep)
3.83173 MCPS (Million Cells per Second) (local)
59.7115 MCP (Million Cells processed) (local)
935.482 CPSPT (Clusters per Second per Thread)
18.2225 EDMBPT (CellData Megabyte per Timestep (RW))
116.935 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191587 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59670528 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.8291 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
934.84 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
116.855 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191455 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59650048 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.5965 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
3.82776 MCPS (Million Cells per Second) (local)
59.65 MCP (Million Cells processed) (local)
934.513 CPSPT (Clusters per Second per Thread)
18.2037 EDMBPT (CellData Megabyte per Timestep (RW))
116.814 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191388 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59670528 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.82908 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
934.834 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
116.854 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191454 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59666432 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.82884 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
934.774 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
116.847 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191442 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59662336 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.82858 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
934.711 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
116.839 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191429 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59650048 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.5965 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
3.82779 MCPS (Million Cells per Second) (local)
59.65 MCP (Million Cells processed) (local)
934.519 CPSPT (Clusters per Second per Thread)
18.2037 EDMBPT (CellData Megabyte per Timestep (RW))
116.815 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.19139 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59674624 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596746 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.82937 MCPS (Million Cells per Second) (local)
59.6746 MCP (Million Cells processed) (local)
934.904 CPSPT (Clusters per Second per Thread)
18.2112 EDMBPT (CellData Megabyte per Timestep (RW))
116.863 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191468 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59662336 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.82858 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
934.711 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
116.839 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191429 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59658240 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
3.82828 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
934.64 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
116.83 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191414 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5836 RT (REAL_TIME)
59662336 CP (Cells processed)
0.155836 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.82854 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
934.703 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
116.838 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191427 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59670528 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.82908 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
934.834 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
116.854 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191454 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59662336 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.82857 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
934.71 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
116.839 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191429 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59662336 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.82858 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
934.712 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
116.839 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191429 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59662336 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.82858 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
934.712 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
116.839 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191429 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59670528 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.82911 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
934.84 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
116.855 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191455 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5836 RT (REAL_TIME)
59658240 CP (Cells processed)
0.155836 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
3.82828 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
934.639 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
116.83 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191414 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5836 RT (REAL_TIME)
59662336 CP (Cells processed)
0.155836 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.82854 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
934.701 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
116.838 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191427 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5836 RT (REAL_TIME)
59658240 CP (Cells processed)
0.155836 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
3.82828 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
934.639 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
116.83 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191414 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59666432 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.82882 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
934.77 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
116.846 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191441 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59674624 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596746 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.82936 MCPS (Million Cells per Second) (local)
59.6746 MCP (Million Cells processed) (local)
934.903 CPSPT (Clusters per Second per Thread)
18.2112 EDMBPT (CellData Megabyte per Timestep (RW))
116.863 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191468 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59658240 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
3.82832 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
934.648 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
116.831 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191416 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59666432 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.82884 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
934.776 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
116.847 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191442 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59650048 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.5965 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
3.82777 MCPS (Million Cells per Second) (local)
59.65 MCP (Million Cells processed) (local)
934.513 CPSPT (Clusters per Second per Thread)
18.2037 EDMBPT (CellData Megabyte per Timestep (RW))
116.814 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191388 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5839 RT (REAL_TIME)
59662336 CP (Cells processed)
0.155839 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.82846 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
934.683 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
116.835 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191423 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5839 RT (REAL_TIME)
59670528 CP (Cells processed)
0.155839 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.82899 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
934.812 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
116.852 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.19145 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5836 RT (REAL_TIME)
59670528 CP (Cells processed)
0.155836 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.82905 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
934.828 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
116.853 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191453 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5836 RT (REAL_TIME)
59645952 CP (Cells processed)
0.155836 ASPT (Averaged Seconds per Timestep)
0.59646 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.62 ACPST (Averaged number of clusters per Simulation Timestep)
3.82748 MCPS (Million Cells per Second) (local)
59.646 MCP (Million Cells processed) (local)
934.443 CPSPT (Clusters per Second per Thread)
18.2025 EDMBPT (CellData Megabyte per Timestep (RW))
116.805 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191374 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5836 RT (REAL_TIME)
59670528 CP (Cells processed)
0.155836 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.82907 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
934.832 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
116.854 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191453 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59658240 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
3.82831 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
934.645 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
116.831 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191415 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5836 RT (REAL_TIME)
59670528 CP (Cells processed)
0.155836 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.82906 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
934.829 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
116.854 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191453 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5836 RT (REAL_TIME)
59662336 CP (Cells processed)
0.155836 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.82853 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
934.699 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
116.837 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191426 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5836 RT (REAL_TIME)
59666432 CP (Cells processed)
0.155836 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.82879 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
934.764 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
116.846 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.19144 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5836 RT (REAL_TIME)
59662336 CP (Cells processed)
0.155836 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.82853 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
934.7 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
116.838 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191427 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5836 RT (REAL_TIME)
59668471 CP (Cells processed)
0.155836 ASPT (Averaged Seconds per Timestep)
0.596685 MCPPT (Million Cells Processed in Average per Simulation Timestep)
148.65 ACPST (Averaged number of clusters per Simulation Timestep)
3.82892 MCPS (Million Cells per Second) (local)
59.6685 MCP (Million Cells processed) (local)
953.886 CPSPT (Clusters per Second per Thread)
18.2094 EDMBPT (CellData Megabyte per Timestep (RW))
116.849 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191446 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5836 RT (REAL_TIME)
59657204 CP (Cells processed)
0.155836 ASPT (Averaged Seconds per Timestep)
0.596572 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
3.8282 MCPS (Million Cells per Second) (local)
59.6572 MCP (Million Cells processed) (local)
934.636 CPSPT (Clusters per Second per Thread)
18.2059 EDMBPT (CellData Megabyte per Timestep (RW))
116.827 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.19141 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5836 RT (REAL_TIME)
59673350 CP (Cells processed)
0.155836 ASPT (Averaged Seconds per Timestep)
0.596734 MCPPT (Million Cells Processed in Average per Simulation Timestep)
186.6 ACPST (Averaged number of clusters per Simulation Timestep)
3.82923 MCPS (Million Cells per Second) (local)
59.6733 MCP (Million Cells processed) (local)
1197.41 CPSPT (Clusters per Second per Thread)
18.2109 EDMBPT (CellData Megabyte per Timestep (RW))
116.859 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191462 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5836 RT (REAL_TIME)
59646948 CP (Cells processed)
0.155836 ASPT (Averaged Seconds per Timestep)
0.596469 MCPPT (Million Cells Processed in Average per Simulation Timestep)
150.6 ACPST (Averaged number of clusters per Simulation Timestep)
3.82755 MCPS (Million Cells per Second) (local)
59.6469 MCP (Million Cells processed) (local)
966.401 CPSPT (Clusters per Second per Thread)
18.2028 EDMBPT (CellData Megabyte per Timestep (RW))
116.807 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191377 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59659350 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596593 MCPPT (Million Cells Processed in Average per Simulation Timestep)
154.43 ACPST (Averaged number of clusters per Simulation Timestep)
3.82838 MCPS (Million Cells per Second) (local)
59.6593 MCP (Million Cells processed) (local)
990.987 CPSPT (Clusters per Second per Thread)
18.2066 EDMBPT (CellData Megabyte per Timestep (RW))
116.833 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191419 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5836 RT (REAL_TIME)
59674624 CP (Cells processed)
0.155836 ASPT (Averaged Seconds per Timestep)
0.596746 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.82933 MCPS (Million Cells per Second) (local)
59.6746 MCP (Million Cells processed) (local)
934.895 CPSPT (Clusters per Second per Thread)
18.2112 EDMBPT (CellData Megabyte per Timestep (RW))
116.862 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191467 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5839 RT (REAL_TIME)
59656716 CP (Cells processed)
0.155839 ASPT (Averaged Seconds per Timestep)
0.596567 MCPPT (Million Cells Processed in Average per Simulation Timestep)
156.99 ACPST (Averaged number of clusters per Simulation Timestep)
3.82811 MCPS (Million Cells per Second) (local)
59.6567 MCP (Million Cells processed) (local)
1007.39 CPSPT (Clusters per Second per Thread)
18.2058 EDMBPT (CellData Megabyte per Timestep (RW))
116.825 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191405 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5838 RT (REAL_TIME)
59673976 CP (Cells processed)
0.155838 ASPT (Averaged Seconds per Timestep)
0.59674 MCPPT (Million Cells Processed in Average per Simulation Timestep)
164.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.82923 MCPS (Million Cells per Second) (local)
59.674 MCP (Million Cells processed) (local)
1056.87 CPSPT (Clusters per Second per Thread)
18.2111 EDMBPT (CellData Megabyte per Timestep (RW))
116.859 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191462 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5836 RT (REAL_TIME)
59662336 CP (Cells processed)
0.155836 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.82854 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
934.701 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
116.838 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191427 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59645952 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.59646 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.62 ACPST (Averaged number of clusters per Simulation Timestep)
3.8275 MCPS (Million Cells per Second) (local)
59.646 MCP (Million Cells processed) (local)
934.448 CPSPT (Clusters per Second per Thread)
18.2025 EDMBPT (CellData Megabyte per Timestep (RW))
116.806 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191375 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59678720 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596787 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.82962 MCPS (Million Cells per Second) (local)
59.6787 MCP (Million Cells processed) (local)
934.967 CPSPT (Clusters per Second per Thread)
18.2125 EDMBPT (CellData Megabyte per Timestep (RW))
116.871 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191481 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59666396 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
168.77 ACPST (Averaged number of clusters per Simulation Timestep)
3.82884 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
1083.01 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
116.847 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191442 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59666044 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.59666 MCPPT (Million Cells Processed in Average per Simulation Timestep)
157.89 ACPST (Averaged number of clusters per Simulation Timestep)
3.82882 MCPS (Million Cells per Second) (local)
59.666 MCP (Million Cells processed) (local)
1013.19 CPSPT (Clusters per Second per Thread)
18.2086 EDMBPT (CellData Megabyte per Timestep (RW))
116.846 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191441 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59650048 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.5965 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
3.82779 MCPS (Million Cells per Second) (local)
59.65 MCP (Million Cells processed) (local)
934.519 CPSPT (Clusters per Second per Thread)
18.2037 EDMBPT (CellData Megabyte per Timestep (RW))
116.815 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.19139 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59658240 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
3.82832 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
934.648 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
116.831 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191416 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59670528 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.8291 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
934.84 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
116.855 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191455 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59662336 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.82858 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
934.712 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
116.839 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191429 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59674624 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596746 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.82937 MCPS (Million Cells per Second) (local)
59.6746 MCP (Million Cells processed) (local)
934.904 CPSPT (Clusters per Second per Thread)
18.2112 EDMBPT (CellData Megabyte per Timestep (RW))
116.863 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191468 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5836 RT (REAL_TIME)
59650048 CP (Cells processed)
0.155836 ASPT (Averaged Seconds per Timestep)
0.5965 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
3.82775 MCPS (Million Cells per Second) (local)
59.65 MCP (Million Cells processed) (local)
934.51 CPSPT (Clusters per Second per Thread)
18.2037 EDMBPT (CellData Megabyte per Timestep (RW))
116.814 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191388 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5836 RT (REAL_TIME)
59662336 CP (Cells processed)
0.155836 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.82853 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
934.701 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
116.838 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191427 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59666432 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.82881 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
934.769 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
116.846 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191441 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59662336 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.82857 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
934.71 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
116.839 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191429 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59674624 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596746 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.82937 MCPS (Million Cells per Second) (local)
59.6746 MCP (Million Cells processed) (local)
934.904 CPSPT (Clusters per Second per Thread)
18.2112 EDMBPT (CellData Megabyte per Timestep (RW))
116.863 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191468 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59658240 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
3.82829 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
934.641 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
116.83 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191414 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59666432 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.82881 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
934.769 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
116.846 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191441 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5837 RT (REAL_TIME)
59654144 CP (Cells processed)
0.155837 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.64 ACPST (Averaged number of clusters per Simulation Timestep)
3.82799 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
934.568 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
116.821 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.1914 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5837 RT (REAL_TIME)
59674624 CP (Cells processed)
0.155837 ASPT (Averaged Seconds per Timestep)
0.596746 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.8293 MCPS (Million Cells per Second) (local)
59.6746 MCP (Million Cells processed) (local)
934.887 CPSPT (Clusters per Second per Thread)
18.2112 EDMBPT (CellData Megabyte per Timestep (RW))
116.861 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191465 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5837 RT (REAL_TIME)
59650048 CP (Cells processed)
0.155837 ASPT (Averaged Seconds per Timestep)
0.5965 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
3.82772 MCPS (Million Cells per Second) (local)
59.65 MCP (Million Cells processed) (local)
934.502 CPSPT (Clusters per Second per Thread)
18.2037 EDMBPT (CellData Megabyte per Timestep (RW))
116.813 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191386 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5837 RT (REAL_TIME)
59668168 CP (Cells processed)
0.155837 ASPT (Averaged Seconds per Timestep)
0.596682 MCPPT (Million Cells Processed in Average per Simulation Timestep)
146.75 ACPST (Averaged number of clusters per Simulation Timestep)
3.82889 MCPS (Million Cells per Second) (local)
59.6682 MCP (Million Cells processed) (local)
941.69 CPSPT (Clusters per Second per Thread)
18.2093 EDMBPT (CellData Megabyte per Timestep (RW))
116.848 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191444 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5836 RT (REAL_TIME)
59658466 CP (Cells processed)
0.155836 ASPT (Averaged Seconds per Timestep)
0.596585 MCPPT (Million Cells Processed in Average per Simulation Timestep)
150.57 ACPST (Averaged number of clusters per Simulation Timestep)
3.82828 MCPS (Million Cells per Second) (local)
59.6585 MCP (Million Cells processed) (local)
966.206 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
116.83 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191414 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5837 RT (REAL_TIME)
59662865 CP (Cells processed)
0.155837 ASPT (Averaged Seconds per Timestep)
0.596629 MCPPT (Million Cells Processed in Average per Simulation Timestep)
156.79 ACPST (Averaged number of clusters per Simulation Timestep)
3.82856 MCPS (Million Cells per Second) (local)
59.6629 MCP (Million Cells processed) (local)
1006.12 CPSPT (Clusters per Second per Thread)
18.2077 EDMBPT (CellData Megabyte per Timestep (RW))
116.838 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5836 RT (REAL_TIME)
59683969 CP (Cells processed)
0.155836 ASPT (Averaged Seconds per Timestep)
0.59684 MCPPT (Million Cells Processed in Average per Simulation Timestep)
152.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.82991 MCPS (Million Cells per Second) (local)
59.684 MCP (Million Cells processed) (local)
979.939 CPSPT (Clusters per Second per Thread)
18.2141 EDMBPT (CellData Megabyte per Timestep (RW))
116.88 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191496 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5837 RT (REAL_TIME)
59651297 CP (Cells processed)
0.155837 ASPT (Averaged Seconds per Timestep)
0.596513 MCPPT (Million Cells Processed in Average per Simulation Timestep)
152.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.82781 MCPS (Million Cells per Second) (local)
59.6513 MCP (Million Cells processed) (local)
980.001 CPSPT (Clusters per Second per Thread)
18.2041 EDMBPT (CellData Megabyte per Timestep (RW))
116.816 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191391 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5836 RT (REAL_TIME)
59659665 CP (Cells processed)
0.155836 ASPT (Averaged Seconds per Timestep)
0.596597 MCPPT (Million Cells Processed in Average per Simulation Timestep)
166.35 ACPST (Averaged number of clusters per Simulation Timestep)
3.82835 MCPS (Million Cells per Second) (local)
59.6597 MCP (Million Cells processed) (local)
1067.47 CPSPT (Clusters per Second per Thread)
18.2067 EDMBPT (CellData Megabyte per Timestep (RW))
116.832 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191418 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5836 RT (REAL_TIME)
59670528 CP (Cells processed)
0.155836 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.82907 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
934.832 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
116.854 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191454 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59658240 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
3.82829 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
934.641 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
116.83 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191414 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59650048 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.5965 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
3.82776 MCPS (Million Cells per Second) (local)
59.65 MCP (Million Cells processed) (local)
934.513 CPSPT (Clusters per Second per Thread)
18.2037 EDMBPT (CellData Megabyte per Timestep (RW))
116.814 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191388 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59678720 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596787 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.8296 MCPS (Million Cells per Second) (local)
59.6787 MCP (Million Cells processed) (local)
934.962 CPSPT (Clusters per Second per Thread)
18.2125 EDMBPT (CellData Megabyte per Timestep (RW))
116.87 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.19148 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59658240 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
3.82829 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
934.641 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
116.83 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191414 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59666918 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596669 MCPPT (Million Cells Processed in Average per Simulation Timestep)
167.29 ACPST (Averaged number of clusters per Simulation Timestep)
3.82886 MCPS (Million Cells per Second) (local)
59.6669 MCP (Million Cells processed) (local)
1073.51 CPSPT (Clusters per Second per Thread)
18.2089 EDMBPT (CellData Megabyte per Timestep (RW))
116.848 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191443 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59664514 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596645 MCPPT (Million Cells Processed in Average per Simulation Timestep)
151.83 ACPST (Averaged number of clusters per Simulation Timestep)
3.82871 MCPS (Million Cells per Second) (local)
59.6645 MCP (Million Cells processed) (local)
974.303 CPSPT (Clusters per Second per Thread)
18.2082 EDMBPT (CellData Megabyte per Timestep (RW))
116.843 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191435 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59675781 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596758 MCPPT (Million Cells Processed in Average per Simulation Timestep)
152.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.82943 MCPS (Million Cells per Second) (local)
59.6758 MCP (Million Cells processed) (local)
979.821 CPSPT (Clusters per Second per Thread)
18.2116 EDMBPT (CellData Megabyte per Timestep (RW))
116.865 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191472 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59638527 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596385 MCPPT (Million Cells Processed in Average per Simulation Timestep)
161.65 ACPST (Averaged number of clusters per Simulation Timestep)
3.82704 MCPS (Million Cells per Second) (local)
59.6385 MCP (Million Cells processed) (local)
1037.32 CPSPT (Clusters per Second per Thread)
18.2002 EDMBPT (CellData Megabyte per Timestep (RW))
116.792 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191352 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59682816 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596828 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.82988 MCPS (Million Cells per Second) (local)
59.6828 MCP (Million Cells processed) (local)
935.03 CPSPT (Clusters per Second per Thread)
18.2138 EDMBPT (CellData Megabyte per Timestep (RW))
116.879 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191494 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59651780 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596518 MCPPT (Million Cells Processed in Average per Simulation Timestep)
146.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.82789 MCPS (Million Cells per Second) (local)
59.6518 MCP (Million Cells processed) (local)
941.446 CPSPT (Clusters per Second per Thread)
18.2043 EDMBPT (CellData Megabyte per Timestep (RW))
116.818 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191394 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59674624 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596746 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.82934 MCPS (Million Cells per Second) (local)
59.6746 MCP (Million Cells processed) (local)
934.897 CPSPT (Clusters per Second per Thread)
18.2112 EDMBPT (CellData Megabyte per Timestep (RW))
116.862 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191467 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5836 RT (REAL_TIME)
59650048 CP (Cells processed)
0.155836 ASPT (Averaged Seconds per Timestep)
0.5965 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
3.82776 MCPS (Million Cells per Second) (local)
59.65 MCP (Million Cells processed) (local)
934.511 CPSPT (Clusters per Second per Thread)
18.2037 EDMBPT (CellData Megabyte per Timestep (RW))
116.814 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191388 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59666432 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.82883 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
934.774 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
116.847 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191442 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59662336 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.82857 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
934.709 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
116.839 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59666432 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.82883 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
934.774 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
116.847 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191442 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59633664 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596337 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.59 ACPST (Averaged number of clusters per Simulation Timestep)
3.82673 MCPS (Million Cells per Second) (local)
59.6337 MCP (Million Cells processed) (local)
934.26 CPSPT (Clusters per Second per Thread)
18.1988 EDMBPT (CellData Megabyte per Timestep (RW))
116.783 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191337 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59686912 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596869 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.83015 MCPS (Million Cells per Second) (local)
59.6869 MCP (Million Cells processed) (local)
935.095 CPSPT (Clusters per Second per Thread)
18.215 EDMBPT (CellData Megabyte per Timestep (RW))
116.887 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191507 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59666432 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.82883 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
934.774 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
116.847 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191442 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5836 RT (REAL_TIME)
59662336 CP (Cells processed)
0.155836 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.82854 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
934.703 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
116.838 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191427 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5836 RT (REAL_TIME)
59670528 CP (Cells processed)
0.155836 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.82907 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
934.832 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
116.854 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191454 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5835 RT (REAL_TIME)
59662336 CP (Cells processed)
0.155835 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.82857 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
934.708 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
116.839 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59658240 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
3.82831 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
934.646 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
116.831 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191416 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59666432 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.82884 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
934.774 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
116.847 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191442 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59662336 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.82857 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
934.71 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
116.839 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191429 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59660792 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
150.37 ACPST (Averaged number of clusters per Simulation Timestep)
3.82847 MCPS (Million Cells per Second) (local)
59.6608 MCP (Million Cells processed) (local)
964.935 CPSPT (Clusters per Second per Thread)
18.207 EDMBPT (CellData Megabyte per Timestep (RW))
116.836 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191424 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59651976 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.59652 MCPPT (Million Cells Processed in Average per Simulation Timestep)
168.18 ACPST (Averaged number of clusters per Simulation Timestep)
3.82791 MCPS (Million Cells per Second) (local)
59.652 MCP (Million Cells processed) (local)
1079.22 CPSPT (Clusters per Second per Thread)
18.2043 EDMBPT (CellData Megabyte per Timestep (RW))
116.818 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191395 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59673810 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596738 MCPPT (Million Cells Processed in Average per Simulation Timestep)
153.75 ACPST (Averaged number of clusters per Simulation Timestep)
3.82931 MCPS (Million Cells per Second) (local)
59.6738 MCP (Million Cells processed) (local)
986.624 CPSPT (Clusters per Second per Thread)
18.211 EDMBPT (CellData Megabyte per Timestep (RW))
116.861 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191465 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59658240 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
3.82831 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
934.646 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
116.831 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191416 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59670528 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.8291 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
934.839 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
116.855 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191455 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59552120 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.595521 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.8215 MCPS (Million Cells per Second) (local)
59.5521 MCP (Million Cells processed) (local)
933.042 CPSPT (Clusters per Second per Thread)
18.1739 EDMBPT (CellData Megabyte per Timestep (RW))
116.623 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191075 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59780194 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.597802 MCPPT (Million Cells Processed in Average per Simulation Timestep)
164.95 ACPST (Averaged number of clusters per Simulation Timestep)
3.83614 MCPS (Million Cells per Second) (local)
59.7802 MCP (Million Cells processed) (local)
1058.5 CPSPT (Clusters per Second per Thread)
18.2435 EDMBPT (CellData Megabyte per Timestep (RW))
117.07 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191807 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59658240 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
3.82831 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
934.646 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
116.831 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191416 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59666432 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.82884 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
934.775 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
116.847 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191442 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59658240 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
3.82831 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
934.646 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
116.831 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191416 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59650048 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.5965 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
3.82778 MCPS (Million Cells per Second) (local)
59.65 MCP (Million Cells processed) (local)
934.518 CPSPT (Clusters per Second per Thread)
18.2037 EDMBPT (CellData Megabyte per Timestep (RW))
116.815 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191389 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.5834 RT (REAL_TIME)
59670528 CP (Cells processed)
0.155834 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.8291 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
934.839 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
116.855 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.191455 GFLOPS


++++++++++ SUMMARY ++++++++++
490.063 GMCPS (Global Million Cells per Second) (global)
7636.9 GMCP (Global Million Cells Processed) (global)
952.29 GCPSPT (Global Clusters per Second per Thread) (global)
76.369 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

27799486 MSNGCells (Migration Sent Number of Global Cells)
6880 MSNGCluster (Migration Sent Number of Global Cluster)
0.00364012 MRC (Migrated Relative Cells)
24.5031 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	147	602112	601618	-0.000820469
1	147	602112	601618	-0.000820469
2	147	602112	601618	-0.000820469
3	147	602112	601618	-0.000820469
4	146	598016	601618	0.00598783
5	162	603268	601618	-0.00274195
6	147	602112	601618	-0.000820469
7	147	602112	601618	-0.000820469
8	159	600528	601618	0.00181243
9	180	600975	601618	0.00106943
10	154	600947	601618	0.00111597
11	148	602085	601618	-0.00077559
12	147	602112	601618	-0.000820469
13	147	602112	601618	-0.000820469
14	147	602112	601618	-0.000820469
15	147	602112	601618	-0.000820469
16	147	602112	601618	-0.000820469
17	147	602112	601618	-0.000820469
18	146	598016	601618	0.00598783
19	147	602112	601618	-0.000820469
20	147	602112	601618	-0.000820469
21	147	602112	601618	-0.000820469
22	147	602112	601618	-0.000820469
23	147	602112	601618	-0.000820469
24	147	602112	601618	-0.000820469
25	147	602112	601618	-0.000820469
26	146	598016	601618	0.00598783
27	147	602112	601618	-0.000820469
28	147	602112	601618	-0.000820469
29	147	602112	601618	-0.000820469
30	147	602112	601618	-0.000820469
31	147	602112	601618	-0.000820469
32	147	602112	601618	-0.000820469
33	147	602112	601618	-0.000820469
34	146	598016	601618	0.00598783
35	147	602112	601618	-0.000820469
36	147	602112	601618	-0.000820469
37	147	602112	601618	-0.000820469
38	147	602112	601618	-0.000820469
39	147	602112	601618	-0.000820469
40	147	602112	601618	-0.000820469
41	147	602112	601618	-0.000820469
42	146	598016	601618	0.00598783
43	147	602112	601618	-0.000820469
44	147	602112	601618	-0.000820469
45	147	602112	601618	-0.000820469
46	147	602112	601618	-0.000820469
47	147	602112	601618	-0.000820469
48	147	602112	601618	-0.000820469
49	147	602112	601618	-0.000820469
50	147	602112	601618	-0.000820469
51	146	598016	601618	0.00598783
52	147	602112	601618	-0.000820469
53	147	602112	601618	-0.000820469
54	147	602112	601618	-0.000820469
55	147	602112	601618	-0.000820469
56	147	602112	601618	-0.000820469
57	148	602085	601618	-0.00077559
58	148	599741	601618	0.00312057
59	186	602181	601618	-0.00093516
60	159	600586	601618	0.00171602
61	147	602054	601618	-0.000724063
62	147	602112	601618	-0.000820469
63	162	603268	601618	-0.00274195
64	164	601379	601618	0.000397911
65	147	602112	601618	-0.000820469
66	146	598016	601618	0.00598783
67	147	602112	601618	-0.000820469
68	170	602704	601618	-0.00180448
69	153	600090	601618	0.00254047
70	147	602112	601618	-0.000820469
71	147	602112	601618	-0.000820469
72	147	602112	601618	-0.000820469
73	147	602112	601618	-0.000820469
74	147	602112	601618	-0.000820469
75	147	602112	601618	-0.000820469
76	147	602112	601618	-0.000820469
77	146	598016	601618	0.00598783
78	147	602112	601618	-0.000820469
79	147	602112	601618	-0.000820469
80	147	602112	601618	-0.000820469
81	147	602112	601618	-0.000820469
82	147	602112	601618	-0.000820469
83	147	602112	601618	-0.000820469
84	147	602112	601618	-0.000820469
85	148	601413	601618	0.000341397
86	157	598398	601618	0.00535288
87	153	605086	601618	-0.0057638
88	153	598947	601618	0.00444034
89	156	604528	601618	-0.0048363
90	165	598110	601618	0.00583159
91	147	602112	601618	-0.000820469
92	147	602112	601618	-0.000820469
93	147	602112	601618	-0.000820469
94	147	602112	601618	-0.000820469
95	147	602112	601618	-0.000820469
96	166	600145	601618	0.00244905
97	155	602493	601618	-0.00145376
98	154	603043	601618	-0.00236796
99	163	601372	601618	0.000409546
100	147	602112	601618	-0.000820469
101	148	601413	601618	0.000341397
102	146	598016	601618	0.00598783
103	147	602112	601618	-0.000820469
104	147	602112	601618	-0.000820469
105	147	602112	601618	-0.000820469
106	147	602112	601618	-0.000820469
107	147	602112	601618	-0.000820469
108	147	602112	601618	-0.000820469
109	147	602112	601618	-0.000820469
110	147	602112	601618	-0.000820469
111	146	598016	601618	0.00598783
112	147	602112	601618	-0.000820469
113	147	602112	601618	-0.000820469
114	147	602112	601618	-0.000820469
115	147	602112	601618	-0.000820469
116	152	602220	601618	-0.000999985
117	165	599372	601618	0.00373391
118	153	603312	601618	-0.00281509
119	147	602112	601618	-0.000820469
120	147	602112	601618	-0.000820469
121	147	602112	601618	-0.000820469
122	164	601379	601618	0.000397911
123	147	602112	601618	-0.000820469
124	146	598016	601618	0.00598783
125	147	602112	601618	-0.000820469
126	147	602112	601618	-0.000820469
127	147	602112	601618	-0.000820469
