Warning from RANK 71: more nodes than initial clusters available!
Warning from RANK Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
57: more nodes than initial clusters available!
Warning from RANK Warning from RANK 90: more nodes than initial clusters available!Warning from RANK 68: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!

Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
5: more nodes than initial clusters available!
Warning from RANK Warning from RANK 73: more nodes than initial clusters available!
3: more nodes than initial clusters available!
Warning from RANK 75: more nodes than initial clusters available!
Warning from RANK 113: more nodes than initial clusters available!
Warning from RANK 114: more nodes than initial clusters available!
Warning from RANK 115: more nodes than initial clusters available!
Warning from RANK 112: more nodes than initial clusters available!
Warning from RANK Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 91: more nodes than initial clusters available!
96: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK 101: more nodes than initial clusters available!Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 72: more nodes than initial clusters available!
6: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 104: more nodes than initial clusters available!
Warning from RANK 65: more nodes than initial clusters available!
Warning from RANK 105: more nodes than initial clusters available!
Warning from RANK 66: more nodes than initial clusters available!
Warning from RANK 117: more nodes than initial clusters available!Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 106: more nodes than initial clusters available!
Warning from RANK 76: more nodes than initial clusters available!
Warning from RANK 67: more nodes than initial clusters available!
Warning from RANK 118: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK Warning from RANK 88: more nodes than initial clusters available!
Warning from RANK 78: more nodes than initial clusters available!
Warning from RANK 64: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
107: more nodes than initial clusters available!Warning from RANK 53: more nodes than initial clusters available!Warning from RANK 79: more nodes than initial clusters available!

Warning from RANK 
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK Warning from RANK Warning from RANK 119: more nodes than initial clusters available!Warning from RANK 28Warning from RANK 32: more nodes than initial clusters available!
Warning from RANK 108: more nodes than initial clusters available!
Warning from RANK 100: more nodes than initial clusters available!

Warning from RANK 93: more nodes than initial clusters available!Warning from RANK 45: more nodes than initial clusters available!
77: more nodes than initial clusters available!Warning from RANK 84: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 116: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK 109: more nodes than initial clusters available!
Warning from RANK 97: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 95: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!

Warning from RANK 85: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
69: more nodes than initial clusters available!

: more nodes than initial clusters available!
Warning from RANK Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 110: more nodes than initial clusters available!Warning from RANK 98: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!

Warning from RANK 44Warning from RANK 74Warning from RANK 16: more nodes than initial clusters available!Warning from RANK 86: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
70: more nodes than initial clusters available!Warning from RANK 30: more nodes than initial clusters available!
4: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 111: more nodes than initial clusters available!
Warning from RANK 99: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 94: more nodes than initial clusters available!
: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK Warning from RANK 
Warning from RANK Warning from RANK 124: more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!

Warning from RANK 102: more nodes than initial clusters available!
Warning from RANK Warning from RANK Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK Warning from RANK 1329: more nodes than initial clusters available!
Warning from RANK 125: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 103: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 92: more nodes than initial clusters available!Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
81: more nodes than initial clusters available!Warning from RANK 14: more nodes than initial clusters available!Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 121: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
89: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
82: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!Warning from RANK 122: more nodes than initial clusters available!
48: more nodes than initial clusters available!

Warning from RANK 43: more nodes than initial clusters available!


12: more nodes than initial clusters available!
Warning from RANK 123: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 83: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 120: more nodes than initial clusters available!Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 87: more nodes than initial clusters available!


Warning from RANK Warning from RANK 80: more nodes than initial clusters available!Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!

Warning from RANK 127
126: more nodes than initial clusters available!: more nodes than initial clusters available!


++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5325 RT (REAL_TIME)
59663872 CP (Cells processed)
0.135325 ASPT (Averaged Seconds per Timestep)
0.596639 MCPPT (Million Cells Processed in Average per Simulation Timestep)
383.61 ACPST (Averaged number of clusters per Simulation Timestep)
4.40892 MCPS (Million Cells per Second) (local)
59.6639 MCP (Million Cells processed) (local)
1417.36 CPSPT (Clusters per Second per Thread)
18.208 EDMBPT (CellData Megabyte per Timestep (RW))
134.55 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220446 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5325 RT (REAL_TIME)
59661824 CP (Cells processed)
0.135325 ASPT (Averaged Seconds per Timestep)
0.596618 MCPPT (Million Cells Processed in Average per Simulation Timestep)
394.3 ACPST (Averaged number of clusters per Simulation Timestep)
4.40877 MCPS (Million Cells per Second) (local)
59.6618 MCP (Million Cells processed) (local)
1456.86 CPSPT (Clusters per Second per Thread)
18.2073 EDMBPT (CellData Megabyte per Timestep (RW))
134.545 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220438 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59658752 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596588 MCPPT (Million Cells Processed in Average per Simulation Timestep)
393.88 ACPST (Averaged number of clusters per Simulation Timestep)
4.40848 MCPS (Million Cells per Second) (local)
59.6588 MCP (Million Cells processed) (local)
1455.29 CPSPT (Clusters per Second per Thread)
18.2064 EDMBPT (CellData Megabyte per Timestep (RW))
134.536 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220424 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59662848 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596628 MCPPT (Million Cells Processed in Average per Simulation Timestep)
402.91 ACPST (Averaged number of clusters per Simulation Timestep)
4.40877 MCPS (Million Cells per Second) (local)
59.6628 MCP (Million Cells processed) (local)
1488.65 CPSPT (Clusters per Second per Thread)
18.2077 EDMBPT (CellData Megabyte per Timestep (RW))
134.545 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220438 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59657216 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596572 MCPPT (Million Cells Processed in Average per Simulation Timestep)
406.91 ACPST (Averaged number of clusters per Simulation Timestep)
4.40835 MCPS (Million Cells per Second) (local)
59.6572 MCP (Million Cells processed) (local)
1503.42 CPSPT (Clusters per Second per Thread)
18.2059 EDMBPT (CellData Megabyte per Timestep (RW))
134.532 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220418 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59676166 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596762 MCPPT (Million Cells Processed in Average per Simulation Timestep)
258.67 ACPST (Averaged number of clusters per Simulation Timestep)
4.40979 MCPS (Million Cells per Second) (local)
59.6762 MCP (Million Cells processed) (local)
955.725 CPSPT (Clusters per Second per Thread)
18.2117 EDMBPT (CellData Megabyte per Timestep (RW))
134.576 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220489 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59660800 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
100.11 ACPST (Averaged number of clusters per Simulation Timestep)
4.40869 MCPS (Million Cells per Second) (local)
59.6608 MCP (Million Cells processed) (local)
369.886 CPSPT (Clusters per Second per Thread)
18.207 EDMBPT (CellData Megabyte per Timestep (RW))
134.542 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220434 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59661312 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596613 MCPPT (Million Cells Processed in Average per Simulation Timestep)
98.63 ACPST (Averaged number of clusters per Simulation Timestep)
4.40869 MCPS (Million Cells per Second) (local)
59.6613 MCP (Million Cells processed) (local)
364.414 CPSPT (Clusters per Second per Thread)
18.2072 EDMBPT (CellData Megabyte per Timestep (RW))
134.542 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220434 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59668230 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596682 MCPPT (Million Cells Processed in Average per Simulation Timestep)
87.19 ACPST (Averaged number of clusters per Simulation Timestep)
4.40921 MCPS (Million Cells per Second) (local)
59.6682 MCP (Million Cells processed) (local)
322.147 CPSPT (Clusters per Second per Thread)
18.2093 EDMBPT (CellData Megabyte per Timestep (RW))
134.558 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.22046 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59687561 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596876 MCPPT (Million Cells Processed in Average per Simulation Timestep)
111.8 ACPST (Averaged number of clusters per Simulation Timestep)
4.41062 MCPS (Million Cells per Second) (local)
59.6876 MCP (Million Cells processed) (local)
413.074 CPSPT (Clusters per Second per Thread)
18.2152 EDMBPT (CellData Megabyte per Timestep (RW))
134.602 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220531 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59661322 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596613 MCPPT (Million Cells Processed in Average per Simulation Timestep)
182.06 ACPST (Averaged number of clusters per Simulation Timestep)
4.40868 MCPS (Million Cells per Second) (local)
59.6613 MCP (Million Cells processed) (local)
672.668 CPSPT (Clusters per Second per Thread)
18.2072 EDMBPT (CellData Megabyte per Timestep (RW))
134.542 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220434 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59659184 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596592 MCPPT (Million Cells Processed in Average per Simulation Timestep)
150.71 ACPST (Averaged number of clusters per Simulation Timestep)
4.40855 MCPS (Million Cells per Second) (local)
59.6592 MCP (Million Cells processed) (local)
556.84 CPSPT (Clusters per Second per Thread)
18.2065 EDMBPT (CellData Megabyte per Timestep (RW))
134.538 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220428 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59676160 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596762 MCPPT (Million Cells Processed in Average per Simulation Timestep)
169.6 ACPST (Averaged number of clusters per Simulation Timestep)
4.40977 MCPS (Million Cells per Second) (local)
59.6762 MCP (Million Cells processed) (local)
626.63 CPSPT (Clusters per Second per Thread)
18.2117 EDMBPT (CellData Megabyte per Timestep (RW))
134.575 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220488 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59655168 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596552 MCPPT (Million Cells Processed in Average per Simulation Timestep)
158.91 ACPST (Averaged number of clusters per Simulation Timestep)
4.4082 MCPS (Million Cells per Second) (local)
59.6552 MCP (Million Cells processed) (local)
587.13 CPSPT (Clusters per Second per Thread)
18.2053 EDMBPT (CellData Megabyte per Timestep (RW))
134.527 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.22041 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59666944 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596669 MCPPT (Million Cells Processed in Average per Simulation Timestep)
166.58 ACPST (Averaged number of clusters per Simulation Timestep)
4.40911 MCPS (Million Cells per Second) (local)
59.6669 MCP (Million Cells processed) (local)
615.475 CPSPT (Clusters per Second per Thread)
18.2089 EDMBPT (CellData Megabyte per Timestep (RW))
134.555 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220456 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59644416 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596444 MCPPT (Million Cells Processed in Average per Simulation Timestep)
143.24 ACPST (Averaged number of clusters per Simulation Timestep)
4.40742 MCPS (Million Cells per Second) (local)
59.6444 MCP (Million Cells processed) (local)
529.235 CPSPT (Clusters per Second per Thread)
18.202 EDMBPT (CellData Megabyte per Timestep (RW))
134.504 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220371 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5329 RT (REAL_TIME)
59663360 CP (Cells processed)
0.135329 ASPT (Averaged Seconds per Timestep)
0.596634 MCPPT (Million Cells Processed in Average per Simulation Timestep)
126.93 ACPST (Averaged number of clusters per Simulation Timestep)
4.40877 MCPS (Million Cells per Second) (local)
59.6634 MCP (Million Cells processed) (local)
468.969 CPSPT (Clusters per Second per Thread)
18.2078 EDMBPT (CellData Megabyte per Timestep (RW))
134.545 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220439 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59664896 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596649 MCPPT (Million Cells Processed in Average per Simulation Timestep)
124.44 ACPST (Averaged number of clusters per Simulation Timestep)
4.40892 MCPS (Million Cells per Second) (local)
59.6649 MCP (Million Cells processed) (local)
459.773 CPSPT (Clusters per Second per Thread)
18.2083 EDMBPT (CellData Megabyte per Timestep (RW))
134.55 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220446 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59663872 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596639 MCPPT (Million Cells Processed in Average per Simulation Timestep)
128.52 ACPST (Averaged number of clusters per Simulation Timestep)
4.40889 MCPS (Million Cells per Second) (local)
59.6639 MCP (Million Cells processed) (local)
474.853 CPSPT (Clusters per Second per Thread)
18.208 EDMBPT (CellData Megabyte per Timestep (RW))
134.549 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220445 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59654656 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596547 MCPPT (Million Cells Processed in Average per Simulation Timestep)
115.03 ACPST (Averaged number of clusters per Simulation Timestep)
4.40821 MCPS (Million Cells per Second) (local)
59.6547 MCP (Million Cells processed) (local)
425.009 CPSPT (Clusters per Second per Thread)
18.2052 EDMBPT (CellData Megabyte per Timestep (RW))
134.528 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.22041 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59662848 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596628 MCPPT (Million Cells Processed in Average per Simulation Timestep)
108.17 ACPST (Averaged number of clusters per Simulation Timestep)
4.40878 MCPS (Million Cells per Second) (local)
59.6628 MCP (Million Cells processed) (local)
399.661 CPSPT (Clusters per Second per Thread)
18.2077 EDMBPT (CellData Megabyte per Timestep (RW))
134.545 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220439 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59661312 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596613 MCPPT (Million Cells Processed in Average per Simulation Timestep)
77.1 ACPST (Averaged number of clusters per Simulation Timestep)
4.40867 MCPS (Million Cells per Second) (local)
59.6613 MCP (Million Cells processed) (local)
284.865 CPSPT (Clusters per Second per Thread)
18.2072 EDMBPT (CellData Megabyte per Timestep (RW))
134.542 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220434 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59661312 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596613 MCPPT (Million Cells Processed in Average per Simulation Timestep)
91.19 ACPST (Averaged number of clusters per Simulation Timestep)
4.4087 MCPS (Million Cells per Second) (local)
59.6613 MCP (Million Cells processed) (local)
336.927 CPSPT (Clusters per Second per Thread)
18.2072 EDMBPT (CellData Megabyte per Timestep (RW))
134.543 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220435 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59666432 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
92.03 ACPST (Averaged number of clusters per Simulation Timestep)
4.40908 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
340.03 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
134.554 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220454 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59660800 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
97.11 ACPST (Averaged number of clusters per Simulation Timestep)
4.40869 MCPS (Million Cells per Second) (local)
59.6608 MCP (Million Cells processed) (local)
358.801 CPSPT (Clusters per Second per Thread)
18.207 EDMBPT (CellData Megabyte per Timestep (RW))
134.542 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220434 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59658752 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596588 MCPPT (Million Cells Processed in Average per Simulation Timestep)
90.66 ACPST (Averaged number of clusters per Simulation Timestep)
4.40854 MCPS (Million Cells per Second) (local)
59.6588 MCP (Million Cells processed) (local)
334.97 CPSPT (Clusters per Second per Thread)
18.2064 EDMBPT (CellData Megabyte per Timestep (RW))
134.538 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220427 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59664896 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596649 MCPPT (Million Cells Processed in Average per Simulation Timestep)
103.76 ACPST (Averaged number of clusters per Simulation Timestep)
4.40895 MCPS (Million Cells per Second) (local)
59.6649 MCP (Million Cells processed) (local)
383.369 CPSPT (Clusters per Second per Thread)
18.2083 EDMBPT (CellData Megabyte per Timestep (RW))
134.551 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220448 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59653120 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596531 MCPPT (Million Cells Processed in Average per Simulation Timestep)
103.56 ACPST (Averaged number of clusters per Simulation Timestep)
4.40806 MCPS (Million Cells per Second) (local)
59.6531 MCP (Million Cells processed) (local)
382.628 CPSPT (Clusters per Second per Thread)
18.2047 EDMBPT (CellData Megabyte per Timestep (RW))
134.523 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220403 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59674112 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596741 MCPPT (Million Cells Processed in Average per Simulation Timestep)
125.73 ACPST (Averaged number of clusters per Simulation Timestep)
4.40963 MCPS (Million Cells per Second) (local)
59.6741 MCP (Million Cells processed) (local)
464.542 CPSPT (Clusters per Second per Thread)
18.2111 EDMBPT (CellData Megabyte per Timestep (RW))
134.571 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220481 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59668992 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.59669 MCPPT (Million Cells Processed in Average per Simulation Timestep)
135.14 ACPST (Averaged number of clusters per Simulation Timestep)
4.40928 MCPS (Million Cells per Second) (local)
59.669 MCP (Million Cells processed) (local)
499.313 CPSPT (Clusters per Second per Thread)
18.2095 EDMBPT (CellData Megabyte per Timestep (RW))
134.56 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220464 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59654656 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596547 MCPPT (Million Cells Processed in Average per Simulation Timestep)
148.13 ACPST (Averaged number of clusters per Simulation Timestep)
4.40818 MCPS (Million Cells per Second) (local)
59.6547 MCP (Million Cells processed) (local)
547.304 CPSPT (Clusters per Second per Thread)
18.2052 EDMBPT (CellData Megabyte per Timestep (RW))
134.527 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220409 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59647488 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596475 MCPPT (Million Cells Processed in Average per Simulation Timestep)
148.62 ACPST (Averaged number of clusters per Simulation Timestep)
4.40761 MCPS (Million Cells per Second) (local)
59.6475 MCP (Million Cells processed) (local)
549.109 CPSPT (Clusters per Second per Thread)
18.203 EDMBPT (CellData Megabyte per Timestep (RW))
134.51 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220381 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59661824 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596618 MCPPT (Million Cells Processed in Average per Simulation Timestep)
149.53 ACPST (Averaged number of clusters per Simulation Timestep)
4.40868 MCPS (Million Cells per Second) (local)
59.6618 MCP (Million Cells processed) (local)
552.472 CPSPT (Clusters per Second per Thread)
18.2073 EDMBPT (CellData Megabyte per Timestep (RW))
134.542 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220434 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59655680 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596557 MCPPT (Million Cells Processed in Average per Simulation Timestep)
169.33 ACPST (Averaged number of clusters per Simulation Timestep)
4.40824 MCPS (Million Cells per Second) (local)
59.6557 MCP (Million Cells processed) (local)
625.63 CPSPT (Clusters per Second per Thread)
18.2055 EDMBPT (CellData Megabyte per Timestep (RW))
134.529 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220412 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59677696 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596777 MCPPT (Million Cells Processed in Average per Simulation Timestep)
176.1 ACPST (Averaged number of clusters per Simulation Timestep)
4.40986 MCPS (Million Cells per Second) (local)
59.6777 MCP (Million Cells processed) (local)
650.642 CPSPT (Clusters per Second per Thread)
18.2122 EDMBPT (CellData Megabyte per Timestep (RW))
134.578 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220493 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59660800 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
193.71 ACPST (Averaged number of clusters per Simulation Timestep)
4.40863 MCPS (Million Cells per Second) (local)
59.6608 MCP (Million Cells processed) (local)
715.709 CPSPT (Clusters per Second per Thread)
18.207 EDMBPT (CellData Megabyte per Timestep (RW))
134.541 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220431 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59680256 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596803 MCPPT (Million Cells Processed in Average per Simulation Timestep)
185.69 ACPST (Averaged number of clusters per Simulation Timestep)
4.41011 MCPS (Million Cells per Second) (local)
59.6803 MCP (Million Cells processed) (local)
686.084 CPSPT (Clusters per Second per Thread)
18.213 EDMBPT (CellData Megabyte per Timestep (RW))
134.586 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220505 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59659776 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596598 MCPPT (Million Cells Processed in Average per Simulation Timestep)
184.71 ACPST (Averaged number of clusters per Simulation Timestep)
4.40854 MCPS (Million Cells per Second) (local)
59.6598 MCP (Million Cells processed) (local)
682.454 CPSPT (Clusters per Second per Thread)
18.2067 EDMBPT (CellData Megabyte per Timestep (RW))
134.538 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220427 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5329 RT (REAL_TIME)
59666944 CP (Cells processed)
0.135329 ASPT (Averaged Seconds per Timestep)
0.596669 MCPPT (Million Cells Processed in Average per Simulation Timestep)
189.8 ACPST (Averaged number of clusters per Simulation Timestep)
4.40904 MCPS (Million Cells per Second) (local)
59.6669 MCP (Million Cells processed) (local)
701.256 CPSPT (Clusters per Second per Thread)
18.2089 EDMBPT (CellData Megabyte per Timestep (RW))
134.553 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220452 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5329 RT (REAL_TIME)
59637760 CP (Cells processed)
0.135329 ASPT (Averaged Seconds per Timestep)
0.596378 MCPPT (Million Cells Processed in Average per Simulation Timestep)
219.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.40686 MCPS (Million Cells per Second) (local)
59.6378 MCP (Million Cells processed) (local)
812.278 CPSPT (Clusters per Second per Thread)
18.2 EDMBPT (CellData Megabyte per Timestep (RW))
134.487 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220343 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5329 RT (REAL_TIME)
59643392 CP (Cells processed)
0.135329 ASPT (Averaged Seconds per Timestep)
0.596434 MCPPT (Million Cells Processed in Average per Simulation Timestep)
218.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.40728 MCPS (Million Cells per Second) (local)
59.6434 MCP (Million Cells processed) (local)
808.583 CPSPT (Clusters per Second per Thread)
18.2017 EDMBPT (CellData Megabyte per Timestep (RW))
134.499 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220364 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5329 RT (REAL_TIME)
59670016 CP (Cells processed)
0.135329 ASPT (Averaged Seconds per Timestep)
0.5967 MCPPT (Million Cells Processed in Average per Simulation Timestep)
225.28 ACPST (Averaged number of clusters per Simulation Timestep)
4.40927 MCPS (Million Cells per Second) (local)
59.67 MCP (Million Cells processed) (local)
832.345 CPSPT (Clusters per Second per Thread)
18.2098 EDMBPT (CellData Megabyte per Timestep (RW))
134.56 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220464 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59675136 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596751 MCPPT (Million Cells Processed in Average per Simulation Timestep)
209.51 ACPST (Averaged number of clusters per Simulation Timestep)
4.40968 MCPS (Million Cells per Second) (local)
59.6751 MCP (Million Cells processed) (local)
774.085 CPSPT (Clusters per Second per Thread)
18.2114 EDMBPT (CellData Megabyte per Timestep (RW))
134.573 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220484 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59650560 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596506 MCPPT (Million Cells Processed in Average per Simulation Timestep)
222.77 ACPST (Averaged number of clusters per Simulation Timestep)
4.40791 MCPS (Million Cells per Second) (local)
59.6506 MCP (Million Cells processed) (local)
823.086 CPSPT (Clusters per Second per Thread)
18.2039 EDMBPT (CellData Megabyte per Timestep (RW))
134.519 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220396 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59665408 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596654 MCPPT (Million Cells Processed in Average per Simulation Timestep)
219.18 ACPST (Averaged number of clusters per Simulation Timestep)
4.40902 MCPS (Million Cells per Second) (local)
59.6654 MCP (Million Cells processed) (local)
809.824 CPSPT (Clusters per Second per Thread)
18.2084 EDMBPT (CellData Megabyte per Timestep (RW))
134.553 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220451 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59672064 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596721 MCPPT (Million Cells Processed in Average per Simulation Timestep)
237.6 ACPST (Averaged number of clusters per Simulation Timestep)
4.40945 MCPS (Million Cells per Second) (local)
59.6721 MCP (Million Cells processed) (local)
877.87 CPSPT (Clusters per Second per Thread)
18.2105 EDMBPT (CellData Megabyte per Timestep (RW))
134.566 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220473 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5329 RT (REAL_TIME)
59629056 CP (Cells processed)
0.135329 ASPT (Averaged Seconds per Timestep)
0.596291 MCPPT (Million Cells Processed in Average per Simulation Timestep)
239.03 ACPST (Averaged number of clusters per Simulation Timestep)
4.40624 MCPS (Million Cells per Second) (local)
59.6291 MCP (Million Cells processed) (local)
883.146 CPSPT (Clusters per Second per Thread)
18.1973 EDMBPT (CellData Megabyte per Timestep (RW))
134.468 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220312 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5332 RT (REAL_TIME)
59694592 CP (Cells processed)
0.135332 ASPT (Averaged Seconds per Timestep)
0.596946 MCPPT (Million Cells Processed in Average per Simulation Timestep)
222.73 ACPST (Averaged number of clusters per Simulation Timestep)
4.41098 MCPS (Million Cells per Second) (local)
59.6946 MCP (Million Cells processed) (local)
822.903 CPSPT (Clusters per Second per Thread)
18.2173 EDMBPT (CellData Megabyte per Timestep (RW))
134.612 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220549 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5333 RT (REAL_TIME)
59684352 CP (Cells processed)
0.135333 ASPT (Averaged Seconds per Timestep)
0.596844 MCPPT (Million Cells Processed in Average per Simulation Timestep)
223.93 ACPST (Averaged number of clusters per Simulation Timestep)
4.41018 MCPS (Million Cells per Second) (local)
59.6844 MCP (Million Cells processed) (local)
827.33 CPSPT (Clusters per Second per Thread)
18.2142 EDMBPT (CellData Megabyte per Timestep (RW))
134.588 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220509 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59669504 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596695 MCPPT (Million Cells Processed in Average per Simulation Timestep)
229.68 ACPST (Averaged number of clusters per Simulation Timestep)
4.4093 MCPS (Million Cells per Second) (local)
59.6695 MCP (Million Cells processed) (local)
848.614 CPSPT (Clusters per Second per Thread)
18.2097 EDMBPT (CellData Megabyte per Timestep (RW))
134.561 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220465 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59660800 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
241.32 ACPST (Averaged number of clusters per Simulation Timestep)
4.40859 MCPS (Million Cells per Second) (local)
59.6608 MCP (Million Cells processed) (local)
891.609 CPSPT (Clusters per Second per Thread)
18.207 EDMBPT (CellData Megabyte per Timestep (RW))
134.54 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.22043 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5331 RT (REAL_TIME)
59661824 CP (Cells processed)
0.135331 ASPT (Averaged Seconds per Timestep)
0.596618 MCPPT (Million Cells Processed in Average per Simulation Timestep)
243.87 ACPST (Averaged number of clusters per Simulation Timestep)
4.40858 MCPS (Million Cells per Second) (local)
59.6618 MCP (Million Cells processed) (local)
901.012 CPSPT (Clusters per Second per Thread)
18.2073 EDMBPT (CellData Megabyte per Timestep (RW))
134.539 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220429 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.533 RT (REAL_TIME)
59646464 CP (Cells processed)
0.13533 ASPT (Averaged Seconds per Timestep)
0.596465 MCPPT (Million Cells Processed in Average per Simulation Timestep)
240.88 ACPST (Averaged number of clusters per Simulation Timestep)
4.40749 MCPS (Million Cells per Second) (local)
59.6465 MCP (Million Cells processed) (local)
889.975 CPSPT (Clusters per Second per Thread)
18.2027 EDMBPT (CellData Megabyte per Timestep (RW))
134.506 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220375 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5332 RT (REAL_TIME)
59678208 CP (Cells processed)
0.135332 ASPT (Averaged Seconds per Timestep)
0.596782 MCPPT (Million Cells Processed in Average per Simulation Timestep)
251.23 ACPST (Averaged number of clusters per Simulation Timestep)
4.40976 MCPS (Million Cells per Second) (local)
59.6782 MCP (Million Cells processed) (local)
928.197 CPSPT (Clusters per Second per Thread)
18.2123 EDMBPT (CellData Megabyte per Timestep (RW))
134.575 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220488 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5329 RT (REAL_TIME)
59638784 CP (Cells processed)
0.135329 ASPT (Averaged Seconds per Timestep)
0.596388 MCPPT (Million Cells Processed in Average per Simulation Timestep)
241.88 ACPST (Averaged number of clusters per Simulation Timestep)
4.40695 MCPS (Million Cells per Second) (local)
59.6388 MCP (Million Cells processed) (local)
893.674 CPSPT (Clusters per Second per Thread)
18.2003 EDMBPT (CellData Megabyte per Timestep (RW))
134.489 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220347 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5333 RT (REAL_TIME)
59644416 CP (Cells processed)
0.135333 ASPT (Averaged Seconds per Timestep)
0.596444 MCPPT (Million Cells Processed in Average per Simulation Timestep)
244.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.40724 MCPS (Million Cells per Second) (local)
59.6444 MCP (Million Cells processed) (local)
904.622 CPSPT (Clusters per Second per Thread)
18.202 EDMBPT (CellData Megabyte per Timestep (RW))
134.498 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220362 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5333 RT (REAL_TIME)
59652608 CP (Cells processed)
0.135333 ASPT (Averaged Seconds per Timestep)
0.596526 MCPPT (Million Cells Processed in Average per Simulation Timestep)
254.88 ACPST (Averaged number of clusters per Simulation Timestep)
4.40785 MCPS (Million Cells per Second) (local)
59.6526 MCP (Million Cells processed) (local)
941.68 CPSPT (Clusters per Second per Thread)
18.2045 EDMBPT (CellData Megabyte per Timestep (RW))
134.517 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220393 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.533 RT (REAL_TIME)
59694071 CP (Cells processed)
0.13533 ASPT (Averaged Seconds per Timestep)
0.596941 MCPPT (Million Cells Processed in Average per Simulation Timestep)
230.32 ACPST (Averaged number of clusters per Simulation Timestep)
4.41101 MCPS (Million Cells per Second) (local)
59.6941 MCP (Million Cells processed) (local)
850.958 CPSPT (Clusters per Second per Thread)
18.2172 EDMBPT (CellData Megabyte per Timestep (RW))
134.613 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.22055 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5332 RT (REAL_TIME)
59646463 CP (Cells processed)
0.135332 ASPT (Averaged Seconds per Timestep)
0.596465 MCPPT (Million Cells Processed in Average per Simulation Timestep)
245.81 ACPST (Averaged number of clusters per Simulation Timestep)
4.40743 MCPS (Million Cells per Second) (local)
59.6465 MCP (Million Cells processed) (local)
908.176 CPSPT (Clusters per Second per Thread)
18.2027 EDMBPT (CellData Megabyte per Timestep (RW))
134.504 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220371 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.533 RT (REAL_TIME)
59704894 CP (Cells processed)
0.13533 ASPT (Averaged Seconds per Timestep)
0.597049 MCPPT (Million Cells Processed in Average per Simulation Timestep)
253.06 ACPST (Averaged number of clusters per Simulation Timestep)
4.41181 MCPS (Million Cells per Second) (local)
59.7049 MCP (Million Cells processed) (local)
934.975 CPSPT (Clusters per Second per Thread)
18.2205 EDMBPT (CellData Megabyte per Timestep (RW))
134.638 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.22059 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5329 RT (REAL_TIME)
59647612 CP (Cells processed)
0.135329 ASPT (Averaged Seconds per Timestep)
0.596476 MCPPT (Million Cells Processed in Average per Simulation Timestep)
238.67 ACPST (Averaged number of clusters per Simulation Timestep)
4.4076 MCPS (Million Cells per Second) (local)
59.6476 MCP (Million Cells processed) (local)
881.814 CPSPT (Clusters per Second per Thread)
18.203 EDMBPT (CellData Megabyte per Timestep (RW))
134.509 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.22038 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5329 RT (REAL_TIME)
59647611 CP (Cells processed)
0.135329 ASPT (Averaged Seconds per Timestep)
0.596476 MCPPT (Million Cells Processed in Average per Simulation Timestep)
219.82 ACPST (Averaged number of clusters per Simulation Timestep)
4.40761 MCPS (Million Cells per Second) (local)
59.6476 MCP (Million Cells processed) (local)
812.17 CPSPT (Clusters per Second per Thread)
18.203 EDMBPT (CellData Megabyte per Timestep (RW))
134.51 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.22038 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5329 RT (REAL_TIME)
59649536 CP (Cells processed)
0.135329 ASPT (Averaged Seconds per Timestep)
0.596495 MCPPT (Million Cells Processed in Average per Simulation Timestep)
227.22 ACPST (Averaged number of clusters per Simulation Timestep)
4.40775 MCPS (Million Cells per Second) (local)
59.6495 MCP (Million Cells processed) (local)
839.511 CPSPT (Clusters per Second per Thread)
18.2036 EDMBPT (CellData Megabyte per Timestep (RW))
134.514 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220388 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5329 RT (REAL_TIME)
59709958 CP (Cells processed)
0.135329 ASPT (Averaged Seconds per Timestep)
0.5971 MCPPT (Million Cells Processed in Average per Simulation Timestep)
223.93 ACPST (Averaged number of clusters per Simulation Timestep)
4.41219 MCPS (Million Cells per Second) (local)
59.71 MCP (Million Cells processed) (local)
827.352 CPSPT (Clusters per Second per Thread)
18.222 EDMBPT (CellData Megabyte per Timestep (RW))
134.649 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.22061 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5329 RT (REAL_TIME)
59668344 CP (Cells processed)
0.135329 ASPT (Averaged Seconds per Timestep)
0.596683 MCPPT (Million Cells Processed in Average per Simulation Timestep)
298.53 ACPST (Averaged number of clusters per Simulation Timestep)
4.40913 MCPS (Million Cells per Second) (local)
59.6683 MCP (Million Cells processed) (local)
1102.98 CPSPT (Clusters per Second per Thread)
18.2093 EDMBPT (CellData Megabyte per Timestep (RW))
134.556 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220457 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59656704 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596567 MCPPT (Million Cells Processed in Average per Simulation Timestep)
170.16 ACPST (Averaged number of clusters per Simulation Timestep)
4.4083 MCPS (Million Cells per Second) (local)
59.6567 MCP (Million Cells processed) (local)
628.694 CPSPT (Clusters per Second per Thread)
18.2058 EDMBPT (CellData Megabyte per Timestep (RW))
134.531 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220415 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59656192 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596562 MCPPT (Million Cells Processed in Average per Simulation Timestep)
202.93 ACPST (Averaged number of clusters per Simulation Timestep)
4.40826 MCPS (Million Cells per Second) (local)
59.6562 MCP (Million Cells processed) (local)
749.769 CPSPT (Clusters per Second per Thread)
18.2056 EDMBPT (CellData Megabyte per Timestep (RW))
134.529 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220413 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5329 RT (REAL_TIME)
59684352 CP (Cells processed)
0.135329 ASPT (Averaged Seconds per Timestep)
0.596844 MCPPT (Million Cells Processed in Average per Simulation Timestep)
201.24 ACPST (Averaged number of clusters per Simulation Timestep)
4.41033 MCPS (Million Cells per Second) (local)
59.6844 MCP (Million Cells processed) (local)
743.523 CPSPT (Clusters per Second per Thread)
18.2142 EDMBPT (CellData Megabyte per Timestep (RW))
134.592 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220516 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59644927 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596449 MCPPT (Million Cells Processed in Average per Simulation Timestep)
209.79 ACPST (Averaged number of clusters per Simulation Timestep)
4.40744 MCPS (Million Cells per Second) (local)
59.6449 MCP (Million Cells processed) (local)
775.118 CPSPT (Clusters per Second per Thread)
18.2022 EDMBPT (CellData Megabyte per Timestep (RW))
134.504 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220372 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59674197 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596742 MCPPT (Million Cells Processed in Average per Simulation Timestep)
104 ACPST (Averaged number of clusters per Simulation Timestep)
4.40961 MCPS (Million Cells per Second) (local)
59.6742 MCP (Million Cells processed) (local)
384.252 CPSPT (Clusters per Second per Thread)
18.2111 EDMBPT (CellData Megabyte per Timestep (RW))
134.57 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.22048 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59656192 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596562 MCPPT (Million Cells Processed in Average per Simulation Timestep)
128.6 ACPST (Averaged number of clusters per Simulation Timestep)
4.40826 MCPS (Million Cells per Second) (local)
59.6562 MCP (Million Cells processed) (local)
475.141 CPSPT (Clusters per Second per Thread)
18.2056 EDMBPT (CellData Megabyte per Timestep (RW))
134.529 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220413 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59667968 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.59668 MCPPT (Million Cells Processed in Average per Simulation Timestep)
135.9 ACPST (Averaged number of clusters per Simulation Timestep)
4.40915 MCPS (Million Cells per Second) (local)
59.668 MCP (Million Cells processed) (local)
502.115 CPSPT (Clusters per Second per Thread)
18.2092 EDMBPT (CellData Megabyte per Timestep (RW))
134.557 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220457 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59661824 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596618 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.08 ACPST (Averaged number of clusters per Simulation Timestep)
4.40873 MCPS (Million Cells per Second) (local)
59.6618 MCP (Million Cells processed) (local)
536.036 CPSPT (Clusters per Second per Thread)
18.2073 EDMBPT (CellData Megabyte per Timestep (RW))
134.544 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220436 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59658752 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596588 MCPPT (Million Cells Processed in Average per Simulation Timestep)
142.49 ACPST (Averaged number of clusters per Simulation Timestep)
4.40852 MCPS (Million Cells per Second) (local)
59.6588 MCP (Million Cells processed) (local)
526.469 CPSPT (Clusters per Second per Thread)
18.2064 EDMBPT (CellData Megabyte per Timestep (RW))
134.537 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220426 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59652608 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596526 MCPPT (Million Cells Processed in Average per Simulation Timestep)
154.25 ACPST (Averaged number of clusters per Simulation Timestep)
4.40802 MCPS (Million Cells per Second) (local)
59.6526 MCP (Million Cells processed) (local)
569.914 CPSPT (Clusters per Second per Thread)
18.2045 EDMBPT (CellData Megabyte per Timestep (RW))
134.522 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220401 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59673088 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596731 MCPPT (Million Cells Processed in Average per Simulation Timestep)
146.5 ACPST (Averaged number of clusters per Simulation Timestep)
4.40954 MCPS (Million Cells per Second) (local)
59.6731 MCP (Million Cells processed) (local)
541.281 CPSPT (Clusters per Second per Thread)
18.2108 EDMBPT (CellData Megabyte per Timestep (RW))
134.569 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220477 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59645952 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.59646 MCPPT (Million Cells Processed in Average per Simulation Timestep)
176.99 ACPST (Averaged number of clusters per Simulation Timestep)
4.40757 MCPS (Million Cells per Second) (local)
59.646 MCP (Million Cells processed) (local)
653.938 CPSPT (Clusters per Second per Thread)
18.2025 EDMBPT (CellData Megabyte per Timestep (RW))
134.508 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220378 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59664896 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596649 MCPPT (Million Cells Processed in Average per Simulation Timestep)
180.79 ACPST (Averaged number of clusters per Simulation Timestep)
4.40898 MCPS (Million Cells per Second) (local)
59.6649 MCP (Million Cells processed) (local)
667.98 CPSPT (Clusters per Second per Thread)
18.2083 EDMBPT (CellData Megabyte per Timestep (RW))
134.551 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220449 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59687424 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
194.2 ACPST (Averaged number of clusters per Simulation Timestep)
4.41059 MCPS (Million Cells per Second) (local)
59.6874 MCP (Million Cells processed) (local)
717.518 CPSPT (Clusters per Second per Thread)
18.2152 EDMBPT (CellData Megabyte per Timestep (RW))
134.6 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220529 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59661824 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596618 MCPPT (Million Cells Processed in Average per Simulation Timestep)
191.1 ACPST (Averaged number of clusters per Simulation Timestep)
4.4087 MCPS (Million Cells per Second) (local)
59.6618 MCP (Million Cells processed) (local)
706.065 CPSPT (Clusters per Second per Thread)
18.2073 EDMBPT (CellData Megabyte per Timestep (RW))
134.543 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220435 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59671040 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.59671 MCPPT (Million Cells Processed in Average per Simulation Timestep)
187.66 ACPST (Averaged number of clusters per Simulation Timestep)
4.40942 MCPS (Million Cells per Second) (local)
59.671 MCP (Million Cells processed) (local)
693.361 CPSPT (Clusters per Second per Thread)
18.2102 EDMBPT (CellData Megabyte per Timestep (RW))
134.565 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220471 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59653120 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596531 MCPPT (Million Cells Processed in Average per Simulation Timestep)
200.34 ACPST (Averaged number of clusters per Simulation Timestep)
4.40805 MCPS (Million Cells per Second) (local)
59.6531 MCP (Million Cells processed) (local)
740.204 CPSPT (Clusters per Second per Thread)
18.2047 EDMBPT (CellData Megabyte per Timestep (RW))
134.523 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220403 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59628032 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.59628 MCPPT (Million Cells Processed in Average per Simulation Timestep)
214.39 ACPST (Averaged number of clusters per Simulation Timestep)
4.40618 MCPS (Million Cells per Second) (local)
59.628 MCP (Million Cells processed) (local)
792.111 CPSPT (Clusters per Second per Thread)
18.197 EDMBPT (CellData Megabyte per Timestep (RW))
134.466 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220309 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5329 RT (REAL_TIME)
59672064 CP (Cells processed)
0.135329 ASPT (Averaged Seconds per Timestep)
0.596721 MCPPT (Million Cells Processed in Average per Simulation Timestep)
215.86 ACPST (Averaged number of clusters per Simulation Timestep)
4.40941 MCPS (Million Cells per Second) (local)
59.6721 MCP (Million Cells processed) (local)
797.538 CPSPT (Clusters per Second per Thread)
18.2105 EDMBPT (CellData Megabyte per Timestep (RW))
134.564 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.22047 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5329 RT (REAL_TIME)
59662848 CP (Cells processed)
0.135329 ASPT (Averaged Seconds per Timestep)
0.596628 MCPPT (Million Cells Processed in Average per Simulation Timestep)
218.52 ACPST (Averaged number of clusters per Simulation Timestep)
4.40874 MCPS (Million Cells per Second) (local)
59.6628 MCP (Million Cells processed) (local)
807.368 CPSPT (Clusters per Second per Thread)
18.2077 EDMBPT (CellData Megabyte per Timestep (RW))
134.544 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220437 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5329 RT (REAL_TIME)
59664580 CP (Cells processed)
0.135329 ASPT (Averaged Seconds per Timestep)
0.596646 MCPPT (Million Cells Processed in Average per Simulation Timestep)
209.34 ACPST (Averaged number of clusters per Simulation Timestep)
4.40887 MCPS (Million Cells per Second) (local)
59.6646 MCP (Million Cells processed) (local)
773.451 CPSPT (Clusters per Second per Thread)
18.2082 EDMBPT (CellData Megabyte per Timestep (RW))
134.548 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220443 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59653218 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596532 MCPPT (Million Cells Processed in Average per Simulation Timestep)
215.23 ACPST (Averaged number of clusters per Simulation Timestep)
4.40804 MCPS (Million Cells per Second) (local)
59.6532 MCP (Million Cells processed) (local)
795.215 CPSPT (Clusters per Second per Thread)
18.2047 EDMBPT (CellData Megabyte per Timestep (RW))
134.523 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220402 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5333 RT (REAL_TIME)
59688081 CP (Cells processed)
0.135333 ASPT (Averaged Seconds per Timestep)
0.596881 MCPPT (Million Cells Processed in Average per Simulation Timestep)
202.43 ACPST (Averaged number of clusters per Simulation Timestep)
4.41046 MCPS (Million Cells per Second) (local)
59.6881 MCP (Million Cells processed) (local)
747.895 CPSPT (Clusters per Second per Thread)
18.2154 EDMBPT (CellData Megabyte per Timestep (RW))
134.596 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220523 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5334 RT (REAL_TIME)
59674753 CP (Cells processed)
0.135334 ASPT (Averaged Seconds per Timestep)
0.596748 MCPPT (Million Cells Processed in Average per Simulation Timestep)
296.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.40945 MCPS (Million Cells per Second) (local)
59.6748 MCP (Million Cells processed) (local)
1096.73 CPSPT (Clusters per Second per Thread)
18.2113 EDMBPT (CellData Megabyte per Timestep (RW))
134.566 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220473 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59672801 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596728 MCPPT (Million Cells Processed in Average per Simulation Timestep)
284.51 ACPST (Averaged number of clusters per Simulation Timestep)
4.40951 MCPS (Million Cells per Second) (local)
59.6728 MCP (Million Cells processed) (local)
1051.19 CPSPT (Clusters per Second per Thread)
18.2107 EDMBPT (CellData Megabyte per Timestep (RW))
134.568 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220476 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59662231 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596622 MCPPT (Million Cells Processed in Average per Simulation Timestep)
115.57 ACPST (Averaged number of clusters per Simulation Timestep)
4.40878 MCPS (Million Cells per Second) (local)
59.6622 MCP (Million Cells processed) (local)
427.006 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
134.545 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220439 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59652096 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596521 MCPPT (Million Cells Processed in Average per Simulation Timestep)
112.61 ACPST (Averaged number of clusters per Simulation Timestep)
4.40799 MCPS (Million Cells per Second) (local)
59.6521 MCP (Million Cells processed) (local)
416.066 CPSPT (Clusters per Second per Thread)
18.2044 EDMBPT (CellData Megabyte per Timestep (RW))
134.521 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.2204 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59665408 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596654 MCPPT (Million Cells Processed in Average per Simulation Timestep)
126.86 ACPST (Averaged number of clusters per Simulation Timestep)
4.40898 MCPS (Million Cells per Second) (local)
59.6654 MCP (Million Cells processed) (local)
468.717 CPSPT (Clusters per Second per Thread)
18.2084 EDMBPT (CellData Megabyte per Timestep (RW))
134.551 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220449 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59669504 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596695 MCPPT (Million Cells Processed in Average per Simulation Timestep)
119.03 ACPST (Averaged number of clusters per Simulation Timestep)
4.40931 MCPS (Million Cells per Second) (local)
59.6695 MCP (Million Cells processed) (local)
439.79 CPSPT (Clusters per Second per Thread)
18.2097 EDMBPT (CellData Megabyte per Timestep (RW))
134.562 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220466 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59655680 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596557 MCPPT (Million Cells Processed in Average per Simulation Timestep)
151.86 ACPST (Averaged number of clusters per Simulation Timestep)
4.40825 MCPS (Million Cells per Second) (local)
59.6557 MCP (Million Cells processed) (local)
561.084 CPSPT (Clusters per Second per Thread)
18.2055 EDMBPT (CellData Megabyte per Timestep (RW))
134.529 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220413 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5329 RT (REAL_TIME)
59657728 CP (Cells processed)
0.135329 ASPT (Averaged Seconds per Timestep)
0.596577 MCPPT (Million Cells Processed in Average per Simulation Timestep)
153.17 ACPST (Averaged number of clusters per Simulation Timestep)
4.40835 MCPS (Million Cells per Second) (local)
59.6577 MCP (Million Cells processed) (local)
565.918 CPSPT (Clusters per Second per Thread)
18.2061 EDMBPT (CellData Megabyte per Timestep (RW))
134.532 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220418 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5329 RT (REAL_TIME)
59676150 CP (Cells processed)
0.135329 ASPT (Averaged Seconds per Timestep)
0.596761 MCPPT (Million Cells Processed in Average per Simulation Timestep)
143.9 ACPST (Averaged number of clusters per Simulation Timestep)
4.4097 MCPS (Million Cells per Second) (local)
59.6761 MCP (Million Cells processed) (local)
531.666 CPSPT (Clusters per Second per Thread)
18.2117 EDMBPT (CellData Megabyte per Timestep (RW))
134.573 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220485 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59666050 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.59666 MCPPT (Million Cells Processed in Average per Simulation Timestep)
282.2 ACPST (Averaged number of clusters per Simulation Timestep)
4.40899 MCPS (Million Cells per Second) (local)
59.666 MCP (Million Cells processed) (local)
1042.65 CPSPT (Clusters per Second per Thread)
18.2086 EDMBPT (CellData Megabyte per Timestep (RW))
134.552 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220449 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59662981 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.59663 MCPPT (Million Cells Processed in Average per Simulation Timestep)
153.43 ACPST (Averaged number of clusters per Simulation Timestep)
4.40878 MCPS (Million Cells per Second) (local)
59.663 MCP (Million Cells processed) (local)
566.883 CPSPT (Clusters per Second per Thread)
18.2077 EDMBPT (CellData Megabyte per Timestep (RW))
134.545 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220439 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59681518 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596815 MCPPT (Million Cells Processed in Average per Simulation Timestep)
84.95 ACPST (Averaged number of clusters per Simulation Timestep)
4.41015 MCPS (Million Cells per Second) (local)
59.6815 MCP (Million Cells processed) (local)
313.868 CPSPT (Clusters per Second per Thread)
18.2134 EDMBPT (CellData Megabyte per Timestep (RW))
134.587 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220508 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59655168 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596552 MCPPT (Million Cells Processed in Average per Simulation Timestep)
133.11 ACPST (Averaged number of clusters per Simulation Timestep)
4.4082 MCPS (Million Cells per Second) (local)
59.6552 MCP (Million Cells processed) (local)
491.806 CPSPT (Clusters per Second per Thread)
18.2053 EDMBPT (CellData Megabyte per Timestep (RW))
134.528 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.22041 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59658437 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596584 MCPPT (Million Cells Processed in Average per Simulation Timestep)
140.23 ACPST (Averaged number of clusters per Simulation Timestep)
4.40849 MCPS (Million Cells per Second) (local)
59.6584 MCP (Million Cells processed) (local)
518.119 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
134.537 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220425 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59668480 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596685 MCPPT (Million Cells Processed in Average per Simulation Timestep)
149.57 ACPST (Averaged number of clusters per Simulation Timestep)
4.40923 MCPS (Million Cells per Second) (local)
59.6685 MCP (Million Cells processed) (local)
552.628 CPSPT (Clusters per Second per Thread)
18.2094 EDMBPT (CellData Megabyte per Timestep (RW))
134.559 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220462 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59671552 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596716 MCPPT (Million Cells Processed in Average per Simulation Timestep)
125.23 ACPST (Averaged number of clusters per Simulation Timestep)
4.40946 MCPS (Million Cells per Second) (local)
59.6716 MCP (Million Cells processed) (local)
462.697 CPSPT (Clusters per Second per Thread)
18.2103 EDMBPT (CellData Megabyte per Timestep (RW))
134.566 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220473 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59648000 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.59648 MCPPT (Million Cells Processed in Average per Simulation Timestep)
120.18 ACPST (Averaged number of clusters per Simulation Timestep)
4.40772 MCPS (Million Cells per Second) (local)
59.648 MCP (Million Cells processed) (local)
444.038 CPSPT (Clusters per Second per Thread)
18.2031 EDMBPT (CellData Megabyte per Timestep (RW))
134.513 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220386 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59663360 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596634 MCPPT (Million Cells Processed in Average per Simulation Timestep)
90.73 ACPST (Averaged number of clusters per Simulation Timestep)
4.40886 MCPS (Million Cells per Second) (local)
59.6634 MCP (Million Cells processed) (local)
335.227 CPSPT (Clusters per Second per Thread)
18.2078 EDMBPT (CellData Megabyte per Timestep (RW))
134.548 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220443 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59664896 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596649 MCPPT (Million Cells Processed in Average per Simulation Timestep)
103.46 ACPST (Averaged number of clusters per Simulation Timestep)
4.40898 MCPS (Million Cells per Second) (local)
59.6649 MCP (Million Cells processed) (local)
382.262 CPSPT (Clusters per Second per Thread)
18.2083 EDMBPT (CellData Megabyte per Timestep (RW))
134.551 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220449 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59661312 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596613 MCPPT (Million Cells Processed in Average per Simulation Timestep)
92.62 ACPST (Averaged number of clusters per Simulation Timestep)
4.40871 MCPS (Million Cells per Second) (local)
59.6613 MCP (Million Cells processed) (local)
342.211 CPSPT (Clusters per Second per Thread)
18.2072 EDMBPT (CellData Megabyte per Timestep (RW))
134.543 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220436 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59663360 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596634 MCPPT (Million Cells Processed in Average per Simulation Timestep)
88.46 ACPST (Averaged number of clusters per Simulation Timestep)
4.40886 MCPS (Million Cells per Second) (local)
59.6634 MCP (Million Cells processed) (local)
326.84 CPSPT (Clusters per Second per Thread)
18.2078 EDMBPT (CellData Megabyte per Timestep (RW))
134.548 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220443 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59663360 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596634 MCPPT (Million Cells Processed in Average per Simulation Timestep)
86.5 ACPST (Averaged number of clusters per Simulation Timestep)
4.40886 MCPS (Million Cells per Second) (local)
59.6634 MCP (Million Cells processed) (local)
319.599 CPSPT (Clusters per Second per Thread)
18.2078 EDMBPT (CellData Megabyte per Timestep (RW))
134.548 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220443 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59658752 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596588 MCPPT (Million Cells Processed in Average per Simulation Timestep)
98.51 ACPST (Averaged number of clusters per Simulation Timestep)
4.40849 MCPS (Million Cells per Second) (local)
59.6588 MCP (Million Cells processed) (local)
363.97 CPSPT (Clusters per Second per Thread)
18.2064 EDMBPT (CellData Megabyte per Timestep (RW))
134.536 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220425 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59663360 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596634 MCPPT (Million Cells Processed in Average per Simulation Timestep)
93.57 ACPST (Averaged number of clusters per Simulation Timestep)
4.40881 MCPS (Million Cells per Second) (local)
59.6634 MCP (Million Cells processed) (local)
345.717 CPSPT (Clusters per Second per Thread)
18.2078 EDMBPT (CellData Megabyte per Timestep (RW))
134.546 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220441 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59655680 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596557 MCPPT (Million Cells Processed in Average per Simulation Timestep)
106.47 ACPST (Averaged number of clusters per Simulation Timestep)
4.40824 MCPS (Million Cells per Second) (local)
59.6557 MCP (Million Cells processed) (local)
393.379 CPSPT (Clusters per Second per Thread)
18.2055 EDMBPT (CellData Megabyte per Timestep (RW))
134.529 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220412 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59664384 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596644 MCPPT (Million Cells Processed in Average per Simulation Timestep)
120.31 ACPST (Averaged number of clusters per Simulation Timestep)
4.40893 MCPS (Million Cells per Second) (local)
59.6644 MCP (Million Cells processed) (local)
444.519 CPSPT (Clusters per Second per Thread)
18.2081 EDMBPT (CellData Megabyte per Timestep (RW))
134.55 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220447 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59670528 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
143.5 ACPST (Averaged number of clusters per Simulation Timestep)
4.40933 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
530.194 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
134.562 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220467 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59661824 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596618 MCPPT (Million Cells Processed in Average per Simulation Timestep)
135.17 ACPST (Averaged number of clusters per Simulation Timestep)
4.40867 MCPS (Million Cells per Second) (local)
59.6618 MCP (Million Cells processed) (local)
499.415 CPSPT (Clusters per Second per Thread)
18.2073 EDMBPT (CellData Megabyte per Timestep (RW))
134.542 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220434 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59648785 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596488 MCPPT (Million Cells Processed in Average per Simulation Timestep)
131.51 ACPST (Averaged number of clusters per Simulation Timestep)
4.40771 MCPS (Million Cells per Second) (local)
59.6488 MCP (Million Cells processed) (local)
485.893 CPSPT (Clusters per Second per Thread)
18.2034 EDMBPT (CellData Megabyte per Timestep (RW))
134.513 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220386 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59679857 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596799 MCPPT (Million Cells Processed in Average per Simulation Timestep)
128.54 ACPST (Averaged number of clusters per Simulation Timestep)
4.41002 MCPS (Million Cells per Second) (local)
59.6799 MCP (Million Cells processed) (local)
474.92 CPSPT (Clusters per Second per Thread)
18.2128 EDMBPT (CellData Megabyte per Timestep (RW))
134.583 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220501 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59671762 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596718 MCPPT (Million Cells Processed in Average per Simulation Timestep)
83.83 ACPST (Averaged number of clusters per Simulation Timestep)
4.40944 MCPS (Million Cells per Second) (local)
59.6718 MCP (Million Cells processed) (local)
309.731 CPSPT (Clusters per Second per Thread)
18.2104 EDMBPT (CellData Megabyte per Timestep (RW))
134.565 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220472 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59659264 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596593 MCPPT (Million Cells Processed in Average per Simulation Timestep)
98.63 ACPST (Averaged number of clusters per Simulation Timestep)
4.40851 MCPS (Million Cells per Second) (local)
59.6593 MCP (Million Cells processed) (local)
364.412 CPSPT (Clusters per Second per Thread)
18.2066 EDMBPT (CellData Megabyte per Timestep (RW))
134.537 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220425 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59661312 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596613 MCPPT (Million Cells Processed in Average per Simulation Timestep)
78.59 ACPST (Averaged number of clusters per Simulation Timestep)
4.40867 MCPS (Million Cells per Second) (local)
59.6613 MCP (Million Cells processed) (local)
290.37 CPSPT (Clusters per Second per Thread)
18.2072 EDMBPT (CellData Megabyte per Timestep (RW))
134.542 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220434 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59663224 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596632 MCPPT (Million Cells Processed in Average per Simulation Timestep)
86.93 ACPST (Averaged number of clusters per Simulation Timestep)
4.40885 MCPS (Million Cells per Second) (local)
59.6632 MCP (Million Cells processed) (local)
321.187 CPSPT (Clusters per Second per Thread)
18.2078 EDMBPT (CellData Megabyte per Timestep (RW))
134.547 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220442 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5327 RT (REAL_TIME)
59675234 CP (Cells processed)
0.135327 ASPT (Averaged Seconds per Timestep)
0.596752 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.46 ACPST (Averaged number of clusters per Simulation Timestep)
4.40969 MCPS (Million Cells per Second) (local)
59.6752 MCP (Million Cells processed) (local)
1069.48 CPSPT (Clusters per Second per Thread)
18.2114 EDMBPT (CellData Megabyte per Timestep (RW))
134.573 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220485 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59655168 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596552 MCPPT (Million Cells Processed in Average per Simulation Timestep)
399.84 ACPST (Averaged number of clusters per Simulation Timestep)
4.40819 MCPS (Million Cells per Second) (local)
59.6552 MCP (Million Cells processed) (local)
1477.3 CPSPT (Clusters per Second per Thread)
18.2053 EDMBPT (CellData Megabyte per Timestep (RW))
134.527 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.22041 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5328 RT (REAL_TIME)
59663872 CP (Cells processed)
0.135328 ASPT (Averaged Seconds per Timestep)
0.596639 MCPPT (Million Cells Processed in Average per Simulation Timestep)
408.9 ACPST (Averaged number of clusters per Simulation Timestep)
4.40885 MCPS (Million Cells per Second) (local)
59.6639 MCP (Million Cells processed) (local)
1510.78 CPSPT (Clusters per Second per Thread)
18.208 EDMBPT (CellData Megabyte per Timestep (RW))
134.547 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220442 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59660800 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
401.63 ACPST (Averaged number of clusters per Simulation Timestep)
4.40868 MCPS (Million Cells per Second) (local)
59.6608 MCP (Million Cells processed) (local)
1483.94 CPSPT (Clusters per Second per Thread)
18.207 EDMBPT (CellData Megabyte per Timestep (RW))
134.542 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220434 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59661824 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596618 MCPPT (Million Cells Processed in Average per Simulation Timestep)
392.31 ACPST (Averaged number of clusters per Simulation Timestep)
4.40875 MCPS (Million Cells per Second) (local)
59.6618 MCP (Million Cells processed) (local)
1449.5 CPSPT (Clusters per Second per Thread)
18.2073 EDMBPT (CellData Megabyte per Timestep (RW))
134.544 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220438 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.5326 RT (REAL_TIME)
59656704 CP (Cells processed)
0.135326 ASPT (Averaged Seconds per Timestep)
0.596567 MCPPT (Million Cells Processed in Average per Simulation Timestep)
379.52 ACPST (Averaged number of clusters per Simulation Timestep)
4.40837 MCPS (Million Cells per Second) (local)
59.6567 MCP (Million Cells processed) (local)
1402.24 CPSPT (Clusters per Second per Thread)
18.2058 EDMBPT (CellData Megabyte per Timestep (RW))
134.533 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220419 GFLOPS


++++++++++ SUMMARY ++++++++++
564.326 GMCPS (Global Million Cells per Second) (global)
7636.9 GMCP (Global Million Cells Processed) (global)
341.745 GCPSPT (Global Clusters per Second per Thread) (global)
76.369 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

27852744 MSNGCells (Migration Sent Number of Global Cells)
25710 MSNGCluster (Migration Sent Number of Global Cluster)
0.00364709 MRC (Migrated Relative Cells)
28.2163 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	390	601600	601618	3.05686e-05
1	403	601600	601618	3.05686e-05
2	409	602112	601618	-0.000820469
3	422	601088	601618	0.000881606
4	428	601600	601618	3.05686e-05
5	266	601732	601618	-0.00018884
6	119	601600	601618	3.05686e-05
7	124	601600	601618	3.05686e-05
8	90	601552	601618	0.000110353
9	114	601999	601618	-0.000632643
10	267	601971	601618	-0.000586101
11	241	600037	601618	0.00262856
12	268	602112	601618	-0.000820469
13	252	602112	601618	-0.000820469
14	250	602112	601618	-0.000820469
15	205	600064	601618	0.00258368
16	195	603136	601618	-0.00252254
17	176	601088	601618	0.000881606
18	176	602112	601618	-0.000820469
19	152	601088	601618	0.000881606
20	135	601600	601618	3.05686e-05
21	93	601600	601618	3.05686e-05
22	101	601600	601618	3.05686e-05
23	97	601600	601618	3.05686e-05
24	111	601600	601618	3.05686e-05
25	114	601600	601618	3.05686e-05
26	133	601600	601618	3.05686e-05
27	139	601600	601618	3.05686e-05
28	174	601088	601618	0.000881606
29	196	602112	601618	-0.000820469
30	216	602112	601618	-0.000820469
31	230	601088	601618	0.000881606
32	229	601088	601618	0.000881606
33	252	602112	601618	-0.000820469
34	276	602112	601618	-0.000820469
35	304	600064	601618	0.00258368
36	298	602112	601618	-0.000820469
37	307	602112	601618	-0.000820469
38	316	602112	601618	-0.000820469
39	338	602112	601618	-0.000820469
40	358	602112	601618	-0.000820469
41	363	602112	601618	-0.000820469
42	362	598016	601618	0.00598783
43	367	602112	601618	-0.000820469
44	379	602112	601618	-0.000820469
45	386	602112	601618	-0.000820469
46	410	602112	601618	-0.000820469
47	385	602112	601618	-0.000820469
48	387	602112	601618	-0.000820469
49	389	598016	601618	0.00598783
50	410	606208	601618	-0.00762877
51	412	600064	601618	0.00258368
52	409	602112	601618	-0.000820469
53	415	600064	601618	0.00258368
54	397	602112	601618	-0.000820469
55	411	602112	601618	-0.000820469
56	401	602112	601618	-0.000820469
57	384	601061	601618	0.000926485
58	402	599654	601618	0.00326518
59	384	603292	601618	-0.00278185
60	385	600586	601618	0.00171602
61	366	602054	601618	-0.000724063
62	381	602112	601618	-0.000820469
63	379	601220	601618	0.000662198
64	371	601379	601618	0.000397911
65	273	604160	601618	-0.00422462
66	317	600064	601618	0.00258368
67	327	602112	601618	-0.000820469
68	304	600654	601618	0.00160299
69	150	602138	601618	-0.000863686
70	165	601088	601618	0.000881606
71	187	601088	601618	0.000881606
72	209	602112	601618	-0.000820469
73	218	602112	601618	-0.000820469
74	228	601088	601618	0.000881606
75	231	601088	601618	0.000881606
76	269	602112	601618	-0.000820469
77	290	600064	601618	0.00258368
78	305	604160	601618	-0.00422462
79	312	600064	601618	0.00258368
80	304	602112	601618	-0.000820469
81	326	602112	601618	-0.000820469
82	334	602112	601618	-0.000820469
83	362	602112	601618	-0.000820469
84	356	602112	601618	-0.000820469
85	356	601413	601618	0.000341397
86	355	600446	601618	0.00194873
87	295	603038	601618	-0.00235965
88	386	599971	601618	0.00273827
89	332	601456	601618	0.000269923
90	142	601694	601618	-0.000125677
91	155	601600	601618	3.05686e-05
92	175	601088	601618	0.000881606
93	174	602112	601618	-0.000820469
94	216	602112	601618	-0.000820469
95	232	601088	601618	0.000881606
96	200	602193	601618	-0.000955106
97	293	601469	601618	0.000248315
98	151	601507	601618	0.000185152
99	90	600860	601618	0.00126058
100	203	602112	601618	-0.000820469
101	206	601413	601618	0.000341397
102	211	602112	601618	-0.000820469
103	170	602112	601618	-0.000820469
104	161	601088	601618	0.000881606
105	117	601600	601618	3.05686e-05
106	126	601600	601618	3.05686e-05
107	106	601600	601618	3.05686e-05
108	93	601600	601618	3.05686e-05
109	96	601600	601618	3.05686e-05
110	118	601600	601618	3.05686e-05
111	116	601600	601618	3.05686e-05
112	139	601600	601618	3.05686e-05
113	166	601088	601618	0.000881606
114	198	602112	601618	-0.000820469
115	203	602112	601618	-0.000820469
116	189	601196	601618	0.000702091
117	145	601932	601618	-0.000521276
118	99	601778	601618	-0.0002653
119	122	601088	601618	0.000881606
120	91	601600	601618	3.05686e-05
121	91	601600	601618	3.05686e-05
122	282	601891	601618	-0.000453127
123	421	601600	601618	3.05686e-05
124	428	602112	601618	-0.000820469
125	416	601088	601618	0.000881606
126	400	601600	601618	3.05686e-05
127	386	601600	601618	3.05686e-05
