Warning from RANK 2: more nodes than initial clusters available!Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 32: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!

Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!

Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119324672 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.32 ACPST (Averaged number of clusters per Simulation Timestep)
4.22603 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
1031.75 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
128.968 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211301 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119320576 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.31 ACPST (Averaged number of clusters per Simulation Timestep)
4.22587 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
1031.71 CPSPT (Clusters per Second per Thread)
36.4138 EDMBPT (CellData Megabyte per Timestep (RW))
128.963 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211294 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119339526 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.1934 MCPPT (Million Cells Processed in Average per Simulation Timestep)
302.7 ACPST (Averaged number of clusters per Simulation Timestep)
4.22655 MCPS (Million Cells per Second) (local)
119.34 MCP (Million Cells processed) (local)
1072.05 CPSPT (Clusters per Second per Thread)
36.4195 EDMBPT (CellData Megabyte per Timestep (RW))
128.984 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211327 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119324672 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.32 ACPST (Averaged number of clusters per Simulation Timestep)
4.22603 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
1031.74 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
128.968 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211301 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119323647 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19324 MCPPT (Million Cells Processed in Average per Simulation Timestep)
342.63 ACPST (Averaged number of clusters per Simulation Timestep)
4.22599 MCPS (Million Cells per Second) (local)
119.324 MCP (Million Cells processed) (local)
1213.47 CPSPT (Clusters per Second per Thread)
36.4147 EDMBPT (CellData Megabyte per Timestep (RW))
128.967 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.2113 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119319360 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19319 MCPPT (Million Cells Processed in Average per Simulation Timestep)
297.64 ACPST (Averaged number of clusters per Simulation Timestep)
4.22584 MCPS (Million Cells per Second) (local)
119.319 MCP (Million Cells processed) (local)
1054.13 CPSPT (Clusters per Second per Thread)
36.4134 EDMBPT (CellData Megabyte per Timestep (RW))
128.962 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211292 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119324672 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.32 ACPST (Averaged number of clusters per Simulation Timestep)
4.22603 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
1031.75 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
128.968 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211301 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119336960 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19337 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.35 ACPST (Averaged number of clusters per Simulation Timestep)
4.22646 MCPS (Million Cells per Second) (local)
119.337 MCP (Million Cells processed) (local)
1031.85 CPSPT (Clusters per Second per Thread)
36.4188 EDMBPT (CellData Megabyte per Timestep (RW))
128.981 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211323 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119312384 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19312 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.29 ACPST (Averaged number of clusters per Simulation Timestep)
4.22559 MCPS (Million Cells per Second) (local)
119.312 MCP (Million Cells processed) (local)
1031.64 CPSPT (Clusters per Second per Thread)
36.4113 EDMBPT (CellData Megabyte per Timestep (RW))
128.955 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21128 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119341056 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.36 ACPST (Averaged number of clusters per Simulation Timestep)
4.22661 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
1031.89 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
128.986 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21133 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119320576 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.31 ACPST (Averaged number of clusters per Simulation Timestep)
4.22588 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
1031.71 CPSPT (Clusters per Second per Thread)
36.4138 EDMBPT (CellData Megabyte per Timestep (RW))
128.964 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211294 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119332864 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.34 ACPST (Averaged number of clusters per Simulation Timestep)
4.22632 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
1031.82 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
128.977 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211316 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119316480 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.3 ACPST (Averaged number of clusters per Simulation Timestep)
4.22573 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
1031.67 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
128.959 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211286 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119341056 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.36 ACPST (Averaged number of clusters per Simulation Timestep)
4.2266 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
1031.88 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
128.986 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21133 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119312384 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19312 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.29 ACPST (Averaged number of clusters per Simulation Timestep)
4.22559 MCPS (Million Cells per Second) (local)
119.312 MCP (Million Cells processed) (local)
1031.64 CPSPT (Clusters per Second per Thread)
36.4113 EDMBPT (CellData Megabyte per Timestep (RW))
128.955 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21128 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119336960 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19337 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.35 ACPST (Averaged number of clusters per Simulation Timestep)
4.22646 MCPS (Million Cells per Second) (local)
119.337 MCP (Million Cells processed) (local)
1031.85 CPSPT (Clusters per Second per Thread)
36.4188 EDMBPT (CellData Megabyte per Timestep (RW))
128.981 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211323 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2358 RT (REAL_TIME)
119320576 CP (Cells processed)
0.282358 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.31 ACPST (Averaged number of clusters per Simulation Timestep)
4.22586 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
1031.7 CPSPT (Clusters per Second per Thread)
36.4138 EDMBPT (CellData Megabyte per Timestep (RW))
128.963 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211293 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2358 RT (REAL_TIME)
119328768 CP (Cells processed)
0.282358 ASPT (Averaged Seconds per Timestep)
1.19329 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.33 ACPST (Averaged number of clusters per Simulation Timestep)
4.22615 MCPS (Million Cells per Second) (local)
119.329 MCP (Million Cells processed) (local)
1031.77 CPSPT (Clusters per Second per Thread)
36.4162 EDMBPT (CellData Megabyte per Timestep (RW))
128.972 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211307 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2358 RT (REAL_TIME)
119328768 CP (Cells processed)
0.282358 ASPT (Averaged Seconds per Timestep)
1.19329 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.33 ACPST (Averaged number of clusters per Simulation Timestep)
4.22616 MCPS (Million Cells per Second) (local)
119.329 MCP (Million Cells processed) (local)
1031.78 CPSPT (Clusters per Second per Thread)
36.4162 EDMBPT (CellData Megabyte per Timestep (RW))
128.972 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211308 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2359 RT (REAL_TIME)
119328768 CP (Cells processed)
0.282359 ASPT (Averaged Seconds per Timestep)
1.19329 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.33 ACPST (Averaged number of clusters per Simulation Timestep)
4.22613 MCPS (Million Cells per Second) (local)
119.329 MCP (Million Cells processed) (local)
1031.77 CPSPT (Clusters per Second per Thread)
36.4162 EDMBPT (CellData Megabyte per Timestep (RW))
128.971 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211307 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2359 RT (REAL_TIME)
119320576 CP (Cells processed)
0.282359 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.31 ACPST (Averaged number of clusters per Simulation Timestep)
4.22585 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
1031.7 CPSPT (Clusters per Second per Thread)
36.4138 EDMBPT (CellData Megabyte per Timestep (RW))
128.963 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211292 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2358 RT (REAL_TIME)
119341056 CP (Cells processed)
0.282358 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.36 ACPST (Averaged number of clusters per Simulation Timestep)
4.22658 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
1031.88 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
128.985 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211329 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2358 RT (REAL_TIME)
119320576 CP (Cells processed)
0.282358 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.31 ACPST (Averaged number of clusters per Simulation Timestep)
4.22587 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
1031.71 CPSPT (Clusters per Second per Thread)
36.4138 EDMBPT (CellData Megabyte per Timestep (RW))
128.963 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211293 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2359 RT (REAL_TIME)
119316480 CP (Cells processed)
0.282359 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.3 ACPST (Averaged number of clusters per Simulation Timestep)
4.2257 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
1031.67 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
128.958 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211285 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2359 RT (REAL_TIME)
119341056 CP (Cells processed)
0.282359 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.36 ACPST (Averaged number of clusters per Simulation Timestep)
4.22658 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
1031.88 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
128.985 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211329 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2358 RT (REAL_TIME)
119316480 CP (Cells processed)
0.282358 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.3 ACPST (Averaged number of clusters per Simulation Timestep)
4.22571 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
1031.67 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
128.958 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211286 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2359 RT (REAL_TIME)
119324672 CP (Cells processed)
0.282359 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.32 ACPST (Averaged number of clusters per Simulation Timestep)
4.226 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
1031.74 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
128.967 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.2113 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2359 RT (REAL_TIME)
119332864 CP (Cells processed)
0.282359 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.34 ACPST (Averaged number of clusters per Simulation Timestep)
4.22629 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
1031.81 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
128.976 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211314 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2359 RT (REAL_TIME)
119330807 CP (Cells processed)
0.282359 ASPT (Averaged Seconds per Timestep)
1.19331 MCPPT (Million Cells Processed in Average per Simulation Timestep)
294.31 ACPST (Averaged number of clusters per Simulation Timestep)
4.22621 MCPS (Million Cells per Second) (local)
119.331 MCP (Million Cells processed) (local)
1042.33 CPSPT (Clusters per Second per Thread)
36.4169 EDMBPT (CellData Megabyte per Timestep (RW))
128.974 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211311 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2359 RT (REAL_TIME)
119326458 CP (Cells processed)
0.282359 ASPT (Averaged Seconds per Timestep)
1.19326 MCPPT (Million Cells Processed in Average per Simulation Timestep)
332.24 ACPST (Averaged number of clusters per Simulation Timestep)
4.22606 MCPS (Million Cells per Second) (local)
119.326 MCP (Million Cells processed) (local)
1176.66 CPSPT (Clusters per Second per Thread)
36.4155 EDMBPT (CellData Megabyte per Timestep (RW))
128.969 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211303 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2358 RT (REAL_TIME)
119310394 CP (Cells processed)
0.282358 ASPT (Averaged Seconds per Timestep)
1.1931 MCPPT (Million Cells Processed in Average per Simulation Timestep)
305.04 ACPST (Averaged number of clusters per Simulation Timestep)
4.2255 MCPS (Million Cells per Second) (local)
119.31 MCP (Million Cells processed) (local)
1080.33 CPSPT (Clusters per Second per Thread)
36.4106 EDMBPT (CellData Megabyte per Timestep (RW))
128.952 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211275 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2361 RT (REAL_TIME)
119331340 CP (Cells processed)
0.282361 ASPT (Averaged Seconds per Timestep)
1.19331 MCPPT (Million Cells Processed in Average per Simulation Timestep)
302.68 ACPST (Averaged number of clusters per Simulation Timestep)
4.22619 MCPS (Million Cells per Second) (local)
119.331 MCP (Million Cells processed) (local)
1071.96 CPSPT (Clusters per Second per Thread)
36.417 EDMBPT (CellData Megabyte per Timestep (RW))
128.973 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21131 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2362 RT (REAL_TIME)
119336312 CP (Cells processed)
0.282362 ASPT (Averaged Seconds per Timestep)
1.19336 MCPPT (Million Cells Processed in Average per Simulation Timestep)
310.36 ACPST (Averaged number of clusters per Simulation Timestep)
4.22636 MCPS (Million Cells per Second) (local)
119.336 MCP (Million Cells processed) (local)
1099.16 CPSPT (Clusters per Second per Thread)
36.4186 EDMBPT (CellData Megabyte per Timestep (RW))
128.978 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211318 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2359 RT (REAL_TIME)
119320576 CP (Cells processed)
0.282359 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.31 ACPST (Averaged number of clusters per Simulation Timestep)
4.22585 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
1031.7 CPSPT (Clusters per Second per Thread)
36.4138 EDMBPT (CellData Megabyte per Timestep (RW))
128.963 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211292 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2358 RT (REAL_TIME)
119332440 CP (Cells processed)
0.282358 ASPT (Averaged Seconds per Timestep)
1.19332 MCPPT (Million Cells Processed in Average per Simulation Timestep)
326.66 ACPST (Averaged number of clusters per Simulation Timestep)
4.22628 MCPS (Million Cells per Second) (local)
119.332 MCP (Million Cells processed) (local)
1156.9 CPSPT (Clusters per Second per Thread)
36.4174 EDMBPT (CellData Megabyte per Timestep (RW))
128.976 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211314 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2358 RT (REAL_TIME)
119312384 CP (Cells processed)
0.282358 ASPT (Averaged Seconds per Timestep)
1.19312 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.29 ACPST (Averaged number of clusters per Simulation Timestep)
4.22557 MCPS (Million Cells per Second) (local)
119.312 MCP (Million Cells processed) (local)
1031.63 CPSPT (Clusters per Second per Thread)
36.4113 EDMBPT (CellData Megabyte per Timestep (RW))
128.954 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211279 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2358 RT (REAL_TIME)
119328768 CP (Cells processed)
0.282358 ASPT (Averaged Seconds per Timestep)
1.19329 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.33 ACPST (Averaged number of clusters per Simulation Timestep)
4.22615 MCPS (Million Cells per Second) (local)
119.329 MCP (Million Cells processed) (local)
1031.78 CPSPT (Clusters per Second per Thread)
36.4162 EDMBPT (CellData Megabyte per Timestep (RW))
128.972 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211308 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2359 RT (REAL_TIME)
119328768 CP (Cells processed)
0.282359 ASPT (Averaged Seconds per Timestep)
1.19329 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.33 ACPST (Averaged number of clusters per Simulation Timestep)
4.22613 MCPS (Million Cells per Second) (local)
119.329 MCP (Million Cells processed) (local)
1031.77 CPSPT (Clusters per Second per Thread)
36.4162 EDMBPT (CellData Megabyte per Timestep (RW))
128.971 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211307 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2359 RT (REAL_TIME)
119324672 CP (Cells processed)
0.282359 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.32 ACPST (Averaged number of clusters per Simulation Timestep)
4.22599 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
1031.74 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
128.967 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.2113 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2358 RT (REAL_TIME)
119336960 CP (Cells processed)
0.282358 ASPT (Averaged Seconds per Timestep)
1.19337 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.35 ACPST (Averaged number of clusters per Simulation Timestep)
4.22644 MCPS (Million Cells per Second) (local)
119.337 MCP (Million Cells processed) (local)
1031.85 CPSPT (Clusters per Second per Thread)
36.4188 EDMBPT (CellData Megabyte per Timestep (RW))
128.981 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211322 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2358 RT (REAL_TIME)
119324672 CP (Cells processed)
0.282358 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.32 ACPST (Averaged number of clusters per Simulation Timestep)
4.22601 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
1031.74 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
128.967 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.2113 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2359 RT (REAL_TIME)
119332864 CP (Cells processed)
0.282359 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.34 ACPST (Averaged number of clusters per Simulation Timestep)
4.22628 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
1031.81 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
128.976 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211314 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2359 RT (REAL_TIME)
119318216 CP (Cells processed)
0.282359 ASPT (Averaged Seconds per Timestep)
1.19318 MCPPT (Million Cells Processed in Average per Simulation Timestep)
292.38 ACPST (Averaged number of clusters per Simulation Timestep)
4.22576 MCPS (Million Cells per Second) (local)
119.318 MCP (Million Cells processed) (local)
1035.49 CPSPT (Clusters per Second per Thread)
36.413 EDMBPT (CellData Megabyte per Timestep (RW))
128.96 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211288 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2359 RT (REAL_TIME)
119321331 CP (Cells processed)
0.282359 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
307.36 ACPST (Averaged number of clusters per Simulation Timestep)
4.22587 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
1088.54 CPSPT (Clusters per Second per Thread)
36.414 EDMBPT (CellData Megabyte per Timestep (RW))
128.963 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211293 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2359 RT (REAL_TIME)
119331170 CP (Cells processed)
0.282359 ASPT (Averaged Seconds per Timestep)
1.19331 MCPPT (Million Cells Processed in Average per Simulation Timestep)
305.42 ACPST (Averaged number of clusters per Simulation Timestep)
4.22622 MCPS (Million Cells per Second) (local)
119.331 MCP (Million Cells processed) (local)
1081.67 CPSPT (Clusters per Second per Thread)
36.417 EDMBPT (CellData Megabyte per Timestep (RW))
128.974 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211311 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2359 RT (REAL_TIME)
119330193 CP (Cells processed)
0.282359 ASPT (Averaged Seconds per Timestep)
1.1933 MCPPT (Million Cells Processed in Average per Simulation Timestep)
312.03 ACPST (Averaged number of clusters per Simulation Timestep)
4.22619 MCPS (Million Cells per Second) (local)
119.33 MCP (Million Cells processed) (local)
1105.08 CPSPT (Clusters per Second per Thread)
36.4167 EDMBPT (CellData Megabyte per Timestep (RW))
128.973 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211309 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2358 RT (REAL_TIME)
119312384 CP (Cells processed)
0.282358 ASPT (Averaged Seconds per Timestep)
1.19312 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.29 ACPST (Averaged number of clusters per Simulation Timestep)
4.22557 MCPS (Million Cells per Second) (local)
119.312 MCP (Million Cells processed) (local)
1031.63 CPSPT (Clusters per Second per Thread)
36.4113 EDMBPT (CellData Megabyte per Timestep (RW))
128.954 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211278 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2358 RT (REAL_TIME)
119336960 CP (Cells processed)
0.282358 ASPT (Averaged Seconds per Timestep)
1.19337 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.35 ACPST (Averaged number of clusters per Simulation Timestep)
4.22644 MCPS (Million Cells per Second) (local)
119.337 MCP (Million Cells processed) (local)
1031.85 CPSPT (Clusters per Second per Thread)
36.4188 EDMBPT (CellData Megabyte per Timestep (RW))
128.981 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211322 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119331432 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19331 MCPPT (Million Cells Processed in Average per Simulation Timestep)
319.12 ACPST (Averaged number of clusters per Simulation Timestep)
4.22626 MCPS (Million Cells per Second) (local)
119.331 MCP (Million Cells processed) (local)
1130.2 CPSPT (Clusters per Second per Thread)
36.4171 EDMBPT (CellData Megabyte per Timestep (RW))
128.975 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211313 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119314308 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19314 MCPPT (Million Cells Processed in Average per Simulation Timestep)
314.34 ACPST (Averaged number of clusters per Simulation Timestep)
4.22565 MCPS (Million Cells per Second) (local)
119.314 MCP (Million Cells processed) (local)
1113.27 CPSPT (Clusters per Second per Thread)
36.4118 EDMBPT (CellData Megabyte per Timestep (RW))
128.957 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211283 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119334596 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19335 MCPPT (Million Cells Processed in Average per Simulation Timestep)
292.42 ACPST (Averaged number of clusters per Simulation Timestep)
4.22637 MCPS (Million Cells per Second) (local)
119.335 MCP (Million Cells processed) (local)
1035.64 CPSPT (Clusters per Second per Thread)
36.418 EDMBPT (CellData Megabyte per Timestep (RW))
128.979 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211318 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119324672 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.32 ACPST (Averaged number of clusters per Simulation Timestep)
4.22602 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
1031.74 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
128.968 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211301 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119320576 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.31 ACPST (Averaged number of clusters per Simulation Timestep)
4.22587 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
1031.71 CPSPT (Clusters per Second per Thread)
36.4138 EDMBPT (CellData Megabyte per Timestep (RW))
128.963 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211294 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119308288 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19308 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.28 ACPST (Averaged number of clusters per Simulation Timestep)
4.22544 MCPS (Million Cells per Second) (local)
119.308 MCP (Million Cells processed) (local)
1031.6 CPSPT (Clusters per Second per Thread)
36.41 EDMBPT (CellData Megabyte per Timestep (RW))
128.95 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211272 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119345152 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19345 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.37 ACPST (Averaged number of clusters per Simulation Timestep)
4.22674 MCPS (Million Cells per Second) (local)
119.345 MCP (Million Cells processed) (local)
1031.92 CPSPT (Clusters per Second per Thread)
36.4213 EDMBPT (CellData Megabyte per Timestep (RW))
128.99 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211337 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119341056 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.36 ACPST (Averaged number of clusters per Simulation Timestep)
4.2266 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
1031.88 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
128.986 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21133 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119320576 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.31 ACPST (Averaged number of clusters per Simulation Timestep)
4.22587 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
1031.71 CPSPT (Clusters per Second per Thread)
36.4138 EDMBPT (CellData Megabyte per Timestep (RW))
128.963 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211294 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119324672 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.32 ACPST (Averaged number of clusters per Simulation Timestep)
4.22602 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
1031.74 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
128.968 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211301 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119288192 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19288 MCPPT (Million Cells Processed in Average per Simulation Timestep)
318.49 ACPST (Averaged number of clusters per Simulation Timestep)
4.22473 MCPS (Million Cells per Second) (local)
119.288 MCP (Million Cells processed) (local)
1127.97 CPSPT (Clusters per Second per Thread)
36.4039 EDMBPT (CellData Megabyte per Timestep (RW))
128.928 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211236 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119360722 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19361 MCPPT (Million Cells Processed in Average per Simulation Timestep)
299.47 ACPST (Averaged number of clusters per Simulation Timestep)
4.22729 MCPS (Million Cells per Second) (local)
119.361 MCP (Million Cells processed) (local)
1060.61 CPSPT (Clusters per Second per Thread)
36.426 EDMBPT (CellData Megabyte per Timestep (RW))
129.007 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211365 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119218552 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19219 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.07 ACPST (Averaged number of clusters per Simulation Timestep)
4.22226 MCPS (Million Cells per Second) (local)
119.219 MCP (Million Cells processed) (local)
1030.86 CPSPT (Clusters per Second per Thread)
36.3826 EDMBPT (CellData Megabyte per Timestep (RW))
128.853 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211113 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2358 RT (REAL_TIME)
119442530 CP (Cells processed)
0.282358 ASPT (Averaged Seconds per Timestep)
1.19443 MCPPT (Million Cells Processed in Average per Simulation Timestep)
310.61 ACPST (Averaged number of clusters per Simulation Timestep)
4.23018 MCPS (Million Cells per Second) (local)
119.443 MCP (Million Cells processed) (local)
1100.06 CPSPT (Clusters per Second per Thread)
36.451 EDMBPT (CellData Megabyte per Timestep (RW))
129.095 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211509 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2358 RT (REAL_TIME)
119320576 CP (Cells processed)
0.282358 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.31 ACPST (Averaged number of clusters per Simulation Timestep)
4.22586 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
1031.7 CPSPT (Clusters per Second per Thread)
36.4138 EDMBPT (CellData Megabyte per Timestep (RW))
128.963 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211293 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
28.2357 RT (REAL_TIME)
119324672 CP (Cells processed)
0.282357 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.32 ACPST (Averaged number of clusters per Simulation Timestep)
4.22602 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
1031.74 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
128.968 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.211301 GFLOPS


++++++++++ SUMMARY ++++++++++
270.469 GMCPS (Global Million Cells per Second) (global)
7636.9 GMCP (Global Million Cells Processed) (global)
1051.15 GCPSPT (Global Clusters per Second per Thread) (global)
76.369 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

14003074 MSNGCells (Migration Sent Number of Global Cells)
3434 MSNGCluster (Migration Sent Number of Global Cluster)
0.0018336 MRC (Migrated Relative Cells)
13.5234 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	294	1204224	1.20324e+06	-0.000820469
1	294	1204224	1.20324e+06	-0.000820469
2	308	1201284	1.20324e+06	0.00162294
3	294	1204224	1.20324e+06	-0.000820469
4	339	1201503	1.20324e+06	0.00144093
5	302	1203032	1.20324e+06	0.000170192
6	294	1204224	1.20324e+06	-0.000820469
7	294	1204224	1.20324e+06	-0.000820469
8	294	1204224	1.20324e+06	-0.000820469
9	293	1200128	1.20324e+06	0.00258368
10	294	1204224	1.20324e+06	-0.000820469
11	294	1204224	1.20324e+06	-0.000820469
12	294	1204224	1.20324e+06	-0.000820469
13	293	1200128	1.20324e+06	0.00258368
14	294	1204224	1.20324e+06	-0.000820469
15	294	1204224	1.20324e+06	-0.000820469
16	294	1204224	1.20324e+06	-0.000820469
17	293	1200128	1.20324e+06	0.00258368
18	294	1204224	1.20324e+06	-0.000820469
19	294	1204224	1.20324e+06	-0.000820469
20	294	1204224	1.20324e+06	-0.000820469
21	293	1200128	1.20324e+06	0.00258368
22	294	1204224	1.20324e+06	-0.000820469
23	294	1204224	1.20324e+06	-0.000820469
24	294	1204224	1.20324e+06	-0.000820469
25	293	1200128	1.20324e+06	0.00258368
26	294	1204224	1.20324e+06	-0.000820469
27	294	1204224	1.20324e+06	-0.000820469
28	295	1204197	1.20324e+06	-0.00079803
29	334	1201922	1.20324e+06	0.0010927
30	306	1202640	1.20324e+06	0.00049598
31	309	1205380	1.20324e+06	-0.00178121
32	311	1203491	1.20324e+06	-0.000211279
33	293	1200128	1.20324e+06	0.00258368
34	323	1202794	1.20324e+06	0.000367992
35	294	1204224	1.20324e+06	-0.000820469
36	294	1204224	1.20324e+06	-0.000820469
37	294	1204224	1.20324e+06	-0.000820469
38	293	1200128	1.20324e+06	0.00258368
39	294	1204224	1.20324e+06	-0.000820469
40	294	1204224	1.20324e+06	-0.000820469
41	294	1204224	1.20324e+06	-0.000820469
42	295	1203525	1.20324e+06	-0.000239536
43	310	1203484	1.20324e+06	-0.000205461
44	309	1203475	1.20324e+06	-0.000197982
45	312	1200222	1.20324e+06	0.00250556
46	294	1204224	1.20324e+06	-0.000820469
47	294	1204224	1.20324e+06	-0.000820469
48	321	1202638	1.20324e+06	0.000497642
49	317	1204415	1.20324e+06	-0.000979208
50	295	1203525	1.20324e+06	-0.000239536
51	293	1200128	1.20324e+06	0.00258368
52	294	1204224	1.20324e+06	-0.000820469
53	294	1204224	1.20324e+06	-0.000820469
54	294	1204224	1.20324e+06	-0.000820469
55	293	1200128	1.20324e+06	0.00258368
56	294	1204224	1.20324e+06	-0.000820469
57	294	1204224	1.20324e+06	-0.000820469
58	317	1201592	1.20324e+06	0.00136696
59	300	1205424	1.20324e+06	-0.00181778
60	294	1204224	1.20324e+06	-0.000820469
61	310	1199395	1.20324e+06	0.00319287
62	294	1204224	1.20324e+06	-0.000820469
63	294	1204224	1.20324e+06	-0.000820469
