Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!Warning from RANK Warning from RANK 14: more nodes than initial clusters available!
17: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 
2: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
29: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!Warning from RANK Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
56: more nodes than initial clusters available!Warning from RANK 

Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 32: more nodes than initial clusters available!
Warning from RANK 62Warning from RANK Warning from RANK 18: more nodes than initial clusters available!
3: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK Warning from RANK 38: more nodes than initial clusters available!

Warning from RANK 20: more nodes than initial clusters available!4: more nodes than initial clusters available!Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!

Warning from RANK 35: more nodes than initial clusters available!
61: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 34
Warning from RANK 
Warning from RANK 3627: more nodes than initial clusters available!
: more nodes than initial clusters available!
24: more nodes than initial clusters available!: more nodes than initial clusters available!
Warning from RANK 
Warning from RANK 25: more nodes than initial clusters available!26: more nodes than initial clusters available!

Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 48Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
209715200 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.77287 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
1.13794 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
145.657 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.238644 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
0 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
145952112 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
1.45952 MCPPT (Million Cells Processed in Average per Simulation Timestep)
40.92 ACPST (Averaged number of clusters per Simulation Timestep)
3.3217 MCPS (Million Cells per Second) (local)
145.952 MCP (Million Cells processed) (local)
46.5646 CPSPT (Clusters per Second per Thread)
44.541 EDMBPT (CellData Megabyte per Timestep (RW))
101.37 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.166085 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
121301482 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
1.21301 MCPPT (Million Cells Processed in Average per Simulation Timestep)
4.93 ACPST (Averaged number of clusters per Simulation Timestep)
2.76068 MCPS (Million Cells per Second) (local)
121.301 MCP (Million Cells processed) (local)
5.61005 CPSPT (Clusters per Second per Thread)
37.0183 EDMBPT (CellData Megabyte per Timestep (RW))
84.2493 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.138034 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
119790698 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
1.19791 MCPPT (Million Cells Processed in Average per Simulation Timestep)
148.88 ACPST (Averaged number of clusters per Simulation Timestep)
2.7263 MCPS (Million Cells per Second) (local)
119.791 MCP (Million Cells processed) (local)
169.417 CPSPT (Clusters per Second per Thread)
36.5572 EDMBPT (CellData Megabyte per Timestep (RW))
83.2 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.136315 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
120630074 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
1.2063 MCPPT (Million Cells Processed in Average per Simulation Timestep)
44.49 ACPST (Averaged number of clusters per Simulation Timestep)
2.7454 MCPS (Million Cells per Second) (local)
120.63 MCP (Million Cells processed) (local)
50.627 CPSPT (Clusters per Second per Thread)
36.8134 EDMBPT (CellData Megabyte per Timestep (RW))
83.7829 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.13727 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
93205065 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
0.932051 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3.42 ACPST (Averaged number of clusters per Simulation Timestep)
2.12124 MCPS (Million Cells per Second) (local)
93.2051 MCP (Million Cells processed) (local)
3.89176 CPSPT (Clusters per Second per Thread)
28.4439 EDMBPT (CellData Megabyte per Timestep (RW))
64.7351 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.106062 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
0 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9389 RT (REAL_TIME)
419430400 CP (Cells processed)
0.439389 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.54575 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.13794 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
291.313 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.477288 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9389 RT (REAL_TIME)
0 CP (Cells processed)
0.439389 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9389 RT (REAL_TIME)
0 CP (Cells processed)
0.439389 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9389 RT (REAL_TIME)
0 CP (Cells processed)
0.439389 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9389 RT (REAL_TIME)
419430400 CP (Cells processed)
0.439389 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.54576 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.13794 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
291.313 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.477288 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9389 RT (REAL_TIME)
0 CP (Cells processed)
0.439389 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9389 RT (REAL_TIME)
0 CP (Cells processed)
0.439389 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9389 RT (REAL_TIME)
419430400 CP (Cells processed)
0.439389 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.54576 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.13794 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
291.313 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.477288 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9389 RT (REAL_TIME)
0 CP (Cells processed)
0.439389 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9389 RT (REAL_TIME)
0 CP (Cells processed)
0.439389 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9389 RT (REAL_TIME)
0 CP (Cells processed)
0.439389 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9389 RT (REAL_TIME)
419430400 CP (Cells processed)
0.439389 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.54577 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.13794 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
291.314 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.477288 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9389 RT (REAL_TIME)
0 CP (Cells processed)
0.439389 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9389 RT (REAL_TIME)
0 CP (Cells processed)
0.439389 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9389 RT (REAL_TIME)
419430400 CP (Cells processed)
0.439389 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.54577 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.13794 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
291.314 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.477288 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9389 RT (REAL_TIME)
0 CP (Cells processed)
0.439389 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
0 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
0 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
419430400 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.54575 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.13794 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
291.313 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.477287 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
6291456 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
0.0629146 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.12 ACPST (Averaged number of clusters per Simulation Timestep)
0.143186 MCPS (Million Cells per Second) (local)
6.29146 MCP (Million Cells processed) (local)
0.136553 CPSPT (Clusters per Second per Thread)
1.92 EDMBPT (CellData Megabyte per Timestep (RW))
4.3697 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00715931 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
128292577 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
1.28293 MCPPT (Million Cells Processed in Average per Simulation Timestep)
31.81 ACPST (Averaged number of clusters per Simulation Timestep)
2.91979 MCPS (Million Cells per Second) (local)
128.293 MCP (Million Cells processed) (local)
36.1979 CPSPT (Clusters per Second per Thread)
39.1518 EDMBPT (CellData Megabyte per Timestep (RW))
89.1049 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.14599 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
118626316 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
1.18626 MCPPT (Million Cells Processed in Average per Simulation Timestep)
101.07 ACPST (Averaged number of clusters per Simulation Timestep)
2.6998 MCPS (Million Cells per Second) (local)
118.626 MCP (Million Cells processed) (local)
115.012 CPSPT (Clusters per Second per Thread)
36.2019 EDMBPT (CellData Megabyte per Timestep (RW))
82.3913 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.13499 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
109165150 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
1.09165 MCPPT (Million Cells Processed in Average per Simulation Timestep)
65.71 ACPST (Averaged number of clusters per Simulation Timestep)
2.48447 MCPS (Million Cells per Second) (local)
109.165 MCP (Million Cells processed) (local)
74.7742 CPSPT (Clusters per Second per Thread)
33.3146 EDMBPT (CellData Megabyte per Timestep (RW))
75.8201 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.124224 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
128518114 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
1.28518 MCPPT (Million Cells Processed in Average per Simulation Timestep)
42.53 ACPST (Averaged number of clusters per Simulation Timestep)
2.92492 MCPS (Million Cells per Second) (local)
128.518 MCP (Million Cells processed) (local)
48.3967 CPSPT (Clusters per Second per Thread)
39.2206 EDMBPT (CellData Megabyte per Timestep (RW))
89.2616 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.146246 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9389 RT (REAL_TIME)
116972920 CP (Cells processed)
0.439389 ASPT (Averaged Seconds per Timestep)
1.16973 MCPPT (Million Cells Processed in Average per Simulation Timestep)
66.23 ACPST (Averaged number of clusters per Simulation Timestep)
2.66217 MCPS (Million Cells per Second) (local)
116.973 MCP (Million Cells processed) (local)
75.366 CPSPT (Clusters per Second per Thread)
35.6973 EDMBPT (CellData Megabyte per Timestep (RW))
81.243 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.133109 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9389 RT (REAL_TIME)
136058450 CP (Cells processed)
0.439389 ASPT (Averaged Seconds per Timestep)
1.36058 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1.6 ACPST (Averaged number of clusters per Simulation Timestep)
3.09654 MCPS (Million Cells per Second) (local)
136.058 MCP (Million Cells processed) (local)
1.82071 CPSPT (Clusters per Second per Thread)
41.5217 EDMBPT (CellData Megabyte per Timestep (RW))
94.4988 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.154827 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9389 RT (REAL_TIME)
105096253 CP (Cells processed)
0.439389 ASPT (Averaged Seconds per Timestep)
1.05096 MCPPT (Million Cells Processed in Average per Simulation Timestep)
124.25 ACPST (Averaged number of clusters per Simulation Timestep)
2.39187 MCPS (Million Cells per Second) (local)
105.096 MCP (Million Cells processed) (local)
141.389 CPSPT (Clusters per Second per Thread)
32.0728 EDMBPT (CellData Megabyte per Timestep (RW))
72.9941 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.119594 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9389 RT (REAL_TIME)
45110213 CP (Cells processed)
0.439389 ASPT (Averaged Seconds per Timestep)
0.451102 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3.01 ACPST (Averaged number of clusters per Simulation Timestep)
1.02666 MCPS (Million Cells per Second) (local)
45.1102 MCP (Million Cells processed) (local)
3.42521 CPSPT (Clusters per Second per Thread)
13.7665 EDMBPT (CellData Megabyte per Timestep (RW))
31.3311 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0513329 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9389 RT (REAL_TIME)
209715200 CP (Cells processed)
0.439389 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.77288 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
1.13794 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
145.657 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.238644 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9389 RT (REAL_TIME)
0 CP (Cells processed)
0.439389 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9389 RT (REAL_TIME)
419430400 CP (Cells processed)
0.439389 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.54576 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.13794 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
291.314 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.477288 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9389 RT (REAL_TIME)
0 CP (Cells processed)
0.439389 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9392 RT (REAL_TIME)
0 CP (Cells processed)
0.439392 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9392 RT (REAL_TIME)
209715200 CP (Cells processed)
0.439392 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.77285 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
1.13794 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
145.656 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.238642 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9392 RT (REAL_TIME)
69965418 CP (Cells processed)
0.439392 ASPT (Averaged Seconds per Timestep)
0.699654 MCPPT (Million Cells Processed in Average per Simulation Timestep)
15.53 ACPST (Averaged number of clusters per Simulation Timestep)
1.59232 MCPS (Million Cells per Second) (local)
69.9654 MCP (Million Cells processed) (local)
17.6721 CPSPT (Clusters per Second per Thread)
21.3518 EDMBPT (CellData Megabyte per Timestep (RW))
48.5939 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0796162 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9392 RT (REAL_TIME)
120234833 CP (Cells processed)
0.439392 ASPT (Averaged Seconds per Timestep)
1.20235 MCPPT (Million Cells Processed in Average per Simulation Timestep)
75 ACPST (Averaged number of clusters per Simulation Timestep)
2.73639 MCPS (Million Cells per Second) (local)
120.235 MCP (Million Cells processed) (local)
85.3452 CPSPT (Clusters per Second per Thread)
36.6928 EDMBPT (CellData Megabyte per Timestep (RW))
83.508 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.13682 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9392 RT (REAL_TIME)
119523526 CP (Cells processed)
0.439392 ASPT (Averaged Seconds per Timestep)
1.19524 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.58 ACPST (Averaged number of clusters per Simulation Timestep)
2.7202 MCPS (Million Cells per Second) (local)
119.524 MCP (Million Cells processed) (local)
82.5914 CPSPT (Clusters per Second per Thread)
36.4757 EDMBPT (CellData Megabyte per Timestep (RW))
83.014 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.13601 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9392 RT (REAL_TIME)
100107827 CP (Cells processed)
0.439392 ASPT (Averaged Seconds per Timestep)
1.00108 MCPPT (Million Cells Processed in Average per Simulation Timestep)
52.44 ACPST (Averaged number of clusters per Simulation Timestep)
2.27833 MCPS (Million Cells per Second) (local)
100.108 MCP (Million Cells processed) (local)
59.6734 CPSPT (Clusters per Second per Thread)
30.5505 EDMBPT (CellData Megabyte per Timestep (RW))
69.529 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.113916 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9392 RT (REAL_TIME)
102760448 CP (Cells processed)
0.439392 ASPT (Averaged Seconds per Timestep)
1.0276 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.98 ACPST (Averaged number of clusters per Simulation Timestep)
2.3387 MCPS (Million Cells per Second) (local)
102.76 MCP (Million Cells processed) (local)
1.11518 CPSPT (Clusters per Second per Thread)
31.36 EDMBPT (CellData Megabyte per Timestep (RW))
71.3713 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.116935 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.9392 RT (REAL_TIME)
158775340 CP (Cells processed)
0.439392 ASPT (Averaged Seconds per Timestep)
1.58775 MCPPT (Million Cells Processed in Average per Simulation Timestep)
2.01 ACPST (Averaged number of clusters per Simulation Timestep)
3.61352 MCPS (Million Cells per Second) (local)
158.775 MCP (Million Cells processed) (local)
2.28725 CPSPT (Clusters per Second per Thread)
48.4544 EDMBPT (CellData Megabyte per Timestep (RW))
110.276 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.180676 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
119341644 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
1.19342 MCPPT (Million Cells Processed in Average per Simulation Timestep)
90.54 ACPST (Averaged number of clusters per Simulation Timestep)
2.71607 MCPS (Million Cells per Second) (local)
119.342 MCP (Million Cells processed) (local)
103.029 CPSPT (Clusters per Second per Thread)
36.4202 EDMBPT (CellData Megabyte per Timestep (RW))
82.888 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.135804 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
115050727 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
1.15051 MCPPT (Million Cells Processed in Average per Simulation Timestep)
103.37 ACPST (Averaged number of clusters per Simulation Timestep)
2.61842 MCPS (Million Cells per Second) (local)
115.051 MCP (Million Cells processed) (local)
117.629 CPSPT (Clusters per Second per Thread)
35.1107 EDMBPT (CellData Megabyte per Timestep (RW))
79.9078 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130921 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
119424337 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
1.19424 MCPPT (Million Cells Processed in Average per Simulation Timestep)
20.61 ACPST (Averaged number of clusters per Simulation Timestep)
2.71796 MCPS (Million Cells per Second) (local)
119.424 MCP (Million Cells processed) (local)
23.453 CPSPT (Clusters per Second per Thread)
36.4454 EDMBPT (CellData Megabyte per Timestep (RW))
82.9454 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.135898 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
209715200 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.77287 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
1.13794 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
145.656 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.238643 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
0 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
0 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
419430400 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.54574 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.13794 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
291.313 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.477287 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
0 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
0 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
209715200 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.77287 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
1.13794 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
145.657 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.238644 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
115694011 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
1.15694 MCPPT (Million Cells Processed in Average per Simulation Timestep)
87.34 ACPST (Averaged number of clusters per Simulation Timestep)
2.63306 MCPS (Million Cells per Second) (local)
115.694 MCP (Million Cells processed) (local)
99.3878 CPSPT (Clusters per Second per Thread)
35.307 EDMBPT (CellData Megabyte per Timestep (RW))
80.3546 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.131653 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
140162199 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
1.40162 MCPPT (Million Cells Processed in Average per Simulation Timestep)
40.94 ACPST (Averaged number of clusters per Simulation Timestep)
3.18993 MCPS (Million Cells per Second) (local)
140.162 MCP (Million Cells processed) (local)
46.5873 CPSPT (Clusters per Second per Thread)
42.7741 EDMBPT (CellData Megabyte per Timestep (RW))
97.3489 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.159496 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
98886524 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
0.988865 MCPPT (Million Cells Processed in Average per Simulation Timestep)
10.4 ACPST (Averaged number of clusters per Simulation Timestep)
2.25054 MCPS (Million Cells per Second) (local)
98.8865 MCP (Million Cells processed) (local)
11.8346 CPSPT (Clusters per Second per Thread)
30.1778 EDMBPT (CellData Megabyte per Timestep (RW))
68.6811 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.112527 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
148224606 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
1.48225 MCPPT (Million Cells Processed in Average per Simulation Timestep)
57.01 ACPST (Averaged number of clusters per Simulation Timestep)
3.37342 MCPS (Million Cells per Second) (local)
148.225 MCP (Million Cells processed) (local)
64.874 CPSPT (Clusters per Second per Thread)
45.2346 EDMBPT (CellData Megabyte per Timestep (RW))
102.949 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.168671 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
0 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
43.939 RT (REAL_TIME)
209715200 CP (Cells processed)
0.43939 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.77287 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
1.13794 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
145.657 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.238644 GFLOPS


++++++++++ SUMMARY ++++++++++
173.807 GMCPS (Global Million Cells per Second) (global)
7636.9 GMCP (Global Million Cells Processed) (global)
11.7503 GCPSPT (Global Clusters per Second per Thread) (global)
76.369 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

29487244 MSNGCells (Migration Sent Number of Global Cells)
288 MSNGCluster (Migration Sent Number of Global Cluster)
-nan MRC (Migrated Relative Cells)
8.69034 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1	2097152	1.20324e+06	-0.742925
1	0	0	1.20324e+06	1
2	52	1492100	1.20324e+06	-0.240072
3	6	1228800	1.20324e+06	-0.0212454
4	161	1197407	1.20324e+06	0.00484508
5	60	1190744	1.20324e+06	0.0103826
6	5	1015808	1.20324e+06	0.15577
7	0	0	1.20324e+06	1
8	1	4194304	1.20324e+06	-2.48585
9	0	0	1.20324e+06	1
10	0	0	1.20324e+06	1
11	0	0	1.20324e+06	1
12	1	4194304	1.20324e+06	-2.48585
13	0	0	1.20324e+06	1
14	0	0	1.20324e+06	1
15	1	4194304	1.20324e+06	-2.48585
16	0	0	1.20324e+06	1
17	0	0	1.20324e+06	1
18	0	0	1.20324e+06	1
19	1	4194304	1.20324e+06	-2.48585
20	0	0	1.20324e+06	1
21	0	0	1.20324e+06	1
22	1	4194304	1.20324e+06	-2.48585
23	0	0	1.20324e+06	1
24	0	0	1.20324e+06	1
25	0	0	1.20324e+06	1
26	1	4194304	1.20324e+06	-2.48585
27	1	524288	1.20324e+06	0.564269
28	35	1028069	1.20324e+06	0.14558
29	130	1148674	1.20324e+06	0.0453467
30	63	1014224	1.20324e+06	0.157087
31	54	1361028	1.20324e+06	-0.131139
32	76	1453347	1.20324e+06	-0.207865
33	1	1048576	1.20324e+06	0.128537
34	142	1116778	1.20324e+06	0.0718552
35	3	458752	1.20324e+06	0.618735
36	1	2097152	1.20324e+06	-0.742925
37	0	0	1.20324e+06	1
38	1	4194304	1.20324e+06	-2.48585
39	0	0	1.20324e+06	1
40	0	0	1.20324e+06	1
41	1	2097152	1.20324e+06	-0.742925
42	18	781637	1.20324e+06	0.350388
43	90	1236252	1.20324e+06	-0.0274387
44	86	1203475	1.20324e+06	-0.000197982
45	60	962654	1.20324e+06	0.199946
46	1	1048576	1.20324e+06	0.128537
47	2	1572864	1.20324e+06	-0.307194
48	106	1251790	1.20324e+06	-0.0403522
49	119	1167551	1.20324e+06	0.0296582
50	28	1240389	1.20324e+06	-0.0308769
51	1	2097152	1.20324e+06	-0.742925
52	0	0	1.20324e+06	1
53	0	0	1.20324e+06	1
54	1	4194304	1.20324e+06	-2.48585
55	0	0	1.20324e+06	1
56	0	0	1.20324e+06	1
57	1	2097152	1.20324e+06	-0.742925
58	100	1205688	1.20324e+06	-0.00203719
59	46	1418416	1.20324e+06	-0.178834
60	11	983040	1.20324e+06	0.183004
61	66	1518883	1.20324e+06	-0.262331
62	0	0	1.20324e+06	1
63	1	2097152	1.20324e+06	-0.742925
