Warning from RANK 27: more nodes than initial clusters available!Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK Warning from RANK 3: more nodes than initial clusters available!

25: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK Warning from RANK 56: more nodes than initial clusters available!Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!57: more nodes than initial clusters available!Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 32: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!


Warning from RANK 16: more nodes than initial clusters available!

Warning from RANK 37: more nodes than initial clusters available!

Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 44Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!


++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8983 RT (REAL_TIME)
119325184 CP (Cells processed)
0.178983 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
549.3 ACPST (Averaged number of clusters per Simulation Timestep)
6.66684 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
1534.5 CPSPT (Clusters per Second per Thread)
36.4152 EDMBPT (CellData Megabyte per Timestep (RW))
203.456 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333342 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8985 RT (REAL_TIME)
119325184 CP (Cells processed)
0.178985 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
574.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.66676 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
1605.8 CPSPT (Clusters per Second per Thread)
36.4152 EDMBPT (CellData Megabyte per Timestep (RW))
203.453 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333338 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8985 RT (REAL_TIME)
119330310 CP (Cells processed)
0.178985 ASPT (Averaged Seconds per Timestep)
1.1933 MCPPT (Million Cells Processed in Average per Simulation Timestep)
473.02 ACPST (Averaged number of clusters per Simulation Timestep)
6.66704 MCPS (Million Cells per Second) (local)
119.33 MCP (Million Cells processed) (local)
1321.39 CPSPT (Clusters per Second per Thread)
36.4167 EDMBPT (CellData Megabyte per Timestep (RW))
203.462 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333352 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8985 RT (REAL_TIME)
119322112 CP (Cells processed)
0.178985 ASPT (Averaged Seconds per Timestep)
1.19322 MCPPT (Million Cells Processed in Average per Simulation Timestep)
120.23 ACPST (Averaged number of clusters per Simulation Timestep)
6.6666 MCPS (Million Cells per Second) (local)
119.322 MCP (Million Cells processed) (local)
335.866 CPSPT (Clusters per Second per Thread)
36.4142 EDMBPT (CellData Megabyte per Timestep (RW))
203.449 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.33333 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8985 RT (REAL_TIME)
119345745 CP (Cells processed)
0.178985 ASPT (Averaged Seconds per Timestep)
1.19346 MCPPT (Million Cells Processed in Average per Simulation Timestep)
133.92 ACPST (Averaged number of clusters per Simulation Timestep)
6.66791 MCPS (Million Cells per Second) (local)
119.346 MCP (Million Cells processed) (local)
374.109 CPSPT (Clusters per Second per Thread)
36.4214 EDMBPT (CellData Megabyte per Timestep (RW))
203.488 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333396 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8985 RT (REAL_TIME)
119329528 CP (Cells processed)
0.178985 ASPT (Averaged Seconds per Timestep)
1.1933 MCPPT (Million Cells Processed in Average per Simulation Timestep)
174.7 ACPST (Averaged number of clusters per Simulation Timestep)
6.667 MCPS (Million Cells per Second) (local)
119.33 MCP (Million Cells processed) (local)
488.029 CPSPT (Clusters per Second per Thread)
36.4165 EDMBPT (CellData Megabyte per Timestep (RW))
203.461 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.33335 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8985 RT (REAL_TIME)
119332352 CP (Cells processed)
0.178985 ASPT (Averaged Seconds per Timestep)
1.19332 MCPPT (Million Cells Processed in Average per Simulation Timestep)
185.67 ACPST (Averaged number of clusters per Simulation Timestep)
6.66717 MCPS (Million Cells per Second) (local)
119.332 MCP (Million Cells processed) (local)
518.674 CPSPT (Clusters per Second per Thread)
36.4173 EDMBPT (CellData Megabyte per Timestep (RW))
203.466 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333358 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8986 RT (REAL_TIME)
119310336 CP (Cells processed)
0.178986 ASPT (Averaged Seconds per Timestep)
1.1931 MCPPT (Million Cells Processed in Average per Simulation Timestep)
172.87 ACPST (Averaged number of clusters per Simulation Timestep)
6.6659 MCPS (Million Cells per Second) (local)
119.31 MCP (Million Cells processed) (local)
482.915 CPSPT (Clusters per Second per Thread)
36.4106 EDMBPT (CellData Megabyte per Timestep (RW))
203.427 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333295 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8986 RT (REAL_TIME)
119329792 CP (Cells processed)
0.178986 ASPT (Averaged Seconds per Timestep)
1.1933 MCPPT (Million Cells Processed in Average per Simulation Timestep)
162.01 ACPST (Averaged number of clusters per Simulation Timestep)
6.667 MCPS (Million Cells per Second) (local)
119.33 MCP (Million Cells processed) (local)
452.578 CPSPT (Clusters per Second per Thread)
36.4166 EDMBPT (CellData Megabyte per Timestep (RW))
203.461 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.33335 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8983 RT (REAL_TIME)
119318016 CP (Cells processed)
0.178983 ASPT (Averaged Seconds per Timestep)
1.19318 MCPPT (Million Cells Processed in Average per Simulation Timestep)
134.51 ACPST (Averaged number of clusters per Simulation Timestep)
6.66644 MCPS (Million Cells per Second) (local)
119.318 MCP (Million Cells processed) (local)
375.762 CPSPT (Clusters per Second per Thread)
36.413 EDMBPT (CellData Megabyte per Timestep (RW))
203.444 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333322 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8983 RT (REAL_TIME)
119323648 CP (Cells processed)
0.178983 ASPT (Averaged Seconds per Timestep)
1.19324 MCPPT (Million Cells Processed in Average per Simulation Timestep)
105.15 ACPST (Averaged number of clusters per Simulation Timestep)
6.66675 MCPS (Million Cells per Second) (local)
119.324 MCP (Million Cells processed) (local)
293.743 CPSPT (Clusters per Second per Thread)
36.4147 EDMBPT (CellData Megabyte per Timestep (RW))
203.453 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333338 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8983 RT (REAL_TIME)
119326208 CP (Cells processed)
0.178983 ASPT (Averaged Seconds per Timestep)
1.19326 MCPPT (Million Cells Processed in Average per Simulation Timestep)
104.53 ACPST (Averaged number of clusters per Simulation Timestep)
6.6669 MCPS (Million Cells per Second) (local)
119.326 MCP (Million Cells processed) (local)
292.011 CPSPT (Clusters per Second per Thread)
36.4155 EDMBPT (CellData Megabyte per Timestep (RW))
203.458 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333345 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8983 RT (REAL_TIME)
119321088 CP (Cells processed)
0.178983 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
120.12 ACPST (Averaged number of clusters per Simulation Timestep)
6.66661 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
335.562 CPSPT (Clusters per Second per Thread)
36.4139 EDMBPT (CellData Megabyte per Timestep (RW))
203.449 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333331 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8984 RT (REAL_TIME)
119316480 CP (Cells processed)
0.178984 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
123.77 ACPST (Averaged number of clusters per Simulation Timestep)
6.66631 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
345.756 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
203.44 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333315 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8985 RT (REAL_TIME)
119343104 CP (Cells processed)
0.178985 ASPT (Averaged Seconds per Timestep)
1.19343 MCPPT (Million Cells Processed in Average per Simulation Timestep)
150.85 ACPST (Averaged number of clusters per Simulation Timestep)
6.66777 MCPS (Million Cells per Second) (local)
119.343 MCP (Million Cells processed) (local)
421.404 CPSPT (Clusters per Second per Thread)
36.4206 EDMBPT (CellData Megabyte per Timestep (RW))
203.484 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333388 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8986 RT (REAL_TIME)
119304192 CP (Cells processed)
0.178986 ASPT (Averaged Seconds per Timestep)
1.19304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
157.38 ACPST (Averaged number of clusters per Simulation Timestep)
6.66555 MCPS (Million Cells per Second) (local)
119.304 MCP (Million Cells processed) (local)
439.643 CPSPT (Clusters per Second per Thread)
36.4087 EDMBPT (CellData Megabyte per Timestep (RW))
203.417 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333278 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8986 RT (REAL_TIME)
119317504 CP (Cells processed)
0.178986 ASPT (Averaged Seconds per Timestep)
1.19318 MCPPT (Million Cells Processed in Average per Simulation Timestep)
176.14 ACPST (Averaged number of clusters per Simulation Timestep)
6.66631 MCPS (Million Cells per Second) (local)
119.318 MCP (Million Cells processed) (local)
492.05 CPSPT (Clusters per Second per Thread)
36.4128 EDMBPT (CellData Megabyte per Timestep (RW))
203.44 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333315 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8985 RT (REAL_TIME)
119334400 CP (Cells processed)
0.178985 ASPT (Averaged Seconds per Timestep)
1.19334 MCPPT (Million Cells Processed in Average per Simulation Timestep)
219.24 ACPST (Averaged number of clusters per Simulation Timestep)
6.66729 MCPS (Million Cells per Second) (local)
119.334 MCP (Million Cells processed) (local)
612.454 CPSPT (Clusters per Second per Thread)
36.418 EDMBPT (CellData Megabyte per Timestep (RW))
203.469 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333364 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8986 RT (REAL_TIME)
119342080 CP (Cells processed)
0.178986 ASPT (Averaged Seconds per Timestep)
1.19342 MCPPT (Million Cells Processed in Average per Simulation Timestep)
212.6 ACPST (Averaged number of clusters per Simulation Timestep)
6.66769 MCPS (Million Cells per Second) (local)
119.342 MCP (Million Cells processed) (local)
593.903 CPSPT (Clusters per Second per Thread)
36.4203 EDMBPT (CellData Megabyte per Timestep (RW))
203.482 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333385 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8986 RT (REAL_TIME)
119309824 CP (Cells processed)
0.178986 ASPT (Averaged Seconds per Timestep)
1.1931 MCPPT (Million Cells Processed in Average per Simulation Timestep)
222.22 ACPST (Averaged number of clusters per Simulation Timestep)
6.66587 MCPS (Million Cells per Second) (local)
119.31 MCP (Million Cells processed) (local)
620.775 CPSPT (Clusters per Second per Thread)
36.4105 EDMBPT (CellData Megabyte per Timestep (RW))
203.426 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333294 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8986 RT (REAL_TIME)
119310336 CP (Cells processed)
0.178986 ASPT (Averaged Seconds per Timestep)
1.1931 MCPPT (Million Cells Processed in Average per Simulation Timestep)
227.43 ACPST (Averaged number of clusters per Simulation Timestep)
6.66592 MCPS (Million Cells per Second) (local)
119.31 MCP (Million Cells processed) (local)
635.33 CPSPT (Clusters per Second per Thread)
36.4106 EDMBPT (CellData Megabyte per Timestep (RW))
203.428 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333296 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8985 RT (REAL_TIME)
119322624 CP (Cells processed)
0.178985 ASPT (Averaged Seconds per Timestep)
1.19323 MCPPT (Million Cells Processed in Average per Simulation Timestep)
235.35 ACPST (Averaged number of clusters per Simulation Timestep)
6.66663 MCPS (Million Cells per Second) (local)
119.323 MCP (Million Cells processed) (local)
657.458 CPSPT (Clusters per Second per Thread)
36.4144 EDMBPT (CellData Megabyte per Timestep (RW))
203.449 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333331 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8983 RT (REAL_TIME)
119338496 CP (Cells processed)
0.178983 ASPT (Averaged Seconds per Timestep)
1.19338 MCPPT (Million Cells Processed in Average per Simulation Timestep)
247.56 ACPST (Averaged number of clusters per Simulation Timestep)
6.66757 MCPS (Million Cells per Second) (local)
119.338 MCP (Million Cells processed) (local)
691.572 CPSPT (Clusters per Second per Thread)
36.4192 EDMBPT (CellData Megabyte per Timestep (RW))
203.478 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333379 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8989 RT (REAL_TIME)
119319552 CP (Cells processed)
0.178989 ASPT (Averaged Seconds per Timestep)
1.1932 MCPPT (Million Cells Processed in Average per Simulation Timestep)
263.3 ACPST (Averaged number of clusters per Simulation Timestep)
6.66632 MCPS (Million Cells per Second) (local)
119.32 MCP (Million Cells processed) (local)
735.522 CPSPT (Clusters per Second per Thread)
36.4134 EDMBPT (CellData Megabyte per Timestep (RW))
203.44 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333316 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8989 RT (REAL_TIME)
119360000 CP (Cells processed)
0.178989 ASPT (Averaged Seconds per Timestep)
1.1936 MCPPT (Million Cells Processed in Average per Simulation Timestep)
257.65 ACPST (Averaged number of clusters per Simulation Timestep)
6.66855 MCPS (Million Cells per Second) (local)
119.36 MCP (Million Cells processed) (local)
719.735 CPSPT (Clusters per Second per Thread)
36.4258 EDMBPT (CellData Megabyte per Timestep (RW))
203.508 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333428 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8983 RT (REAL_TIME)
119327744 CP (Cells processed)
0.178983 ASPT (Averaged Seconds per Timestep)
1.19328 MCPPT (Million Cells Processed in Average per Simulation Timestep)
261.53 ACPST (Averaged number of clusters per Simulation Timestep)
6.66697 MCPS (Million Cells per Second) (local)
119.328 MCP (Million Cells processed) (local)
730.598 CPSPT (Clusters per Second per Thread)
36.4159 EDMBPT (CellData Megabyte per Timestep (RW))
203.46 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333349 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8986 RT (REAL_TIME)
119313408 CP (Cells processed)
0.178986 ASPT (Averaged Seconds per Timestep)
1.19313 MCPPT (Million Cells Processed in Average per Simulation Timestep)
251.69 ACPST (Averaged number of clusters per Simulation Timestep)
6.66609 MCPS (Million Cells per Second) (local)
119.313 MCP (Million Cells processed) (local)
703.101 CPSPT (Clusters per Second per Thread)
36.4116 EDMBPT (CellData Megabyte per Timestep (RW))
203.433 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333304 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8986 RT (REAL_TIME)
119287296 CP (Cells processed)
0.178986 ASPT (Averaged Seconds per Timestep)
1.19287 MCPPT (Million Cells Processed in Average per Simulation Timestep)
267.06 ACPST (Averaged number of clusters per Simulation Timestep)
6.66463 MCPS (Million Cells per Second) (local)
119.287 MCP (Million Cells processed) (local)
746.037 CPSPT (Clusters per Second per Thread)
36.4036 EDMBPT (CellData Megabyte per Timestep (RW))
203.388 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333231 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8986 RT (REAL_TIME)
119329271 CP (Cells processed)
0.178986 ASPT (Averaged Seconds per Timestep)
1.19329 MCPPT (Million Cells Processed in Average per Simulation Timestep)
249.91 ACPST (Averaged number of clusters per Simulation Timestep)
6.66695 MCPS (Million Cells per Second) (local)
119.329 MCP (Million Cells processed) (local)
698.126 CPSPT (Clusters per Second per Thread)
36.4164 EDMBPT (CellData Megabyte per Timestep (RW))
203.459 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333348 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8986 RT (REAL_TIME)
119376957 CP (Cells processed)
0.178986 ASPT (Averaged Seconds per Timestep)
1.19377 MCPPT (Million Cells Processed in Average per Simulation Timestep)
282.88 ACPST (Averaged number of clusters per Simulation Timestep)
6.66962 MCPS (Million Cells per Second) (local)
119.377 MCP (Million Cells processed) (local)
790.229 CPSPT (Clusters per Second per Thread)
36.431 EDMBPT (CellData Megabyte per Timestep (RW))
203.541 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333481 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8986 RT (REAL_TIME)
119284983 CP (Cells processed)
0.178986 ASPT (Averaged Seconds per Timestep)
1.19285 MCPPT (Million Cells Processed in Average per Simulation Timestep)
255.28 ACPST (Averaged number of clusters per Simulation Timestep)
6.66448 MCPS (Million Cells per Second) (local)
119.285 MCP (Million Cells processed) (local)
713.128 CPSPT (Clusters per Second per Thread)
36.4029 EDMBPT (CellData Megabyte per Timestep (RW))
203.384 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333224 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8987 RT (REAL_TIME)
119347206 CP (Cells processed)
0.178987 ASPT (Averaged Seconds per Timestep)
1.19347 MCPPT (Million Cells Processed in Average per Simulation Timestep)
244.39 ACPST (Averaged number of clusters per Simulation Timestep)
6.66791 MCPS (Million Cells per Second) (local)
119.347 MCP (Million Cells processed) (local)
682.702 CPSPT (Clusters per Second per Thread)
36.4219 EDMBPT (CellData Megabyte per Timestep (RW))
203.489 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333396 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8987 RT (REAL_TIME)
119346552 CP (Cells processed)
0.178987 ASPT (Averaged Seconds per Timestep)
1.19347 MCPPT (Million Cells Processed in Average per Simulation Timestep)
294.53 ACPST (Averaged number of clusters per Simulation Timestep)
6.6679 MCPS (Million Cells per Second) (local)
119.347 MCP (Million Cells processed) (local)
822.77 CPSPT (Clusters per Second per Thread)
36.4217 EDMBPT (CellData Megabyte per Timestep (RW))
203.488 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333395 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8986 RT (REAL_TIME)
119329280 CP (Cells processed)
0.178986 ASPT (Averaged Seconds per Timestep)
1.19329 MCPPT (Million Cells Processed in Average per Simulation Timestep)
222.69 ACPST (Averaged number of clusters per Simulation Timestep)
6.66696 MCPS (Million Cells per Second) (local)
119.329 MCP (Million Cells processed) (local)
622.088 CPSPT (Clusters per Second per Thread)
36.4164 EDMBPT (CellData Megabyte per Timestep (RW))
203.46 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333348 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8986 RT (REAL_TIME)
119323220 CP (Cells processed)
0.178986 ASPT (Averaged Seconds per Timestep)
1.19323 MCPPT (Million Cells Processed in Average per Simulation Timestep)
162.3 ACPST (Averaged number of clusters per Simulation Timestep)
6.66664 MCPS (Million Cells per Second) (local)
119.323 MCP (Million Cells processed) (local)
453.388 CPSPT (Clusters per Second per Thread)
36.4146 EDMBPT (CellData Megabyte per Timestep (RW))
203.45 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333332 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8985 RT (REAL_TIME)
119326208 CP (Cells processed)
0.178985 ASPT (Averaged Seconds per Timestep)
1.19326 MCPPT (Million Cells Processed in Average per Simulation Timestep)
138.19 ACPST (Averaged number of clusters per Simulation Timestep)
6.66683 MCPS (Million Cells per Second) (local)
119.326 MCP (Million Cells processed) (local)
386.038 CPSPT (Clusters per Second per Thread)
36.4155 EDMBPT (CellData Megabyte per Timestep (RW))
203.456 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333342 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8985 RT (REAL_TIME)
119316480 CP (Cells processed)
0.178985 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
170.67 ACPST (Averaged number of clusters per Simulation Timestep)
6.66628 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
476.772 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
203.439 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333314 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8985 RT (REAL_TIME)
119324672 CP (Cells processed)
0.178985 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
182.52 ACPST (Averaged number of clusters per Simulation Timestep)
6.66675 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
509.876 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
203.453 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333338 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8983 RT (REAL_TIME)
119306752 CP (Cells processed)
0.178983 ASPT (Averaged Seconds per Timestep)
1.19307 MCPPT (Million Cells Processed in Average per Simulation Timestep)
198.01 ACPST (Averaged number of clusters per Simulation Timestep)
6.6658 MCPS (Million Cells per Second) (local)
119.307 MCP (Million Cells processed) (local)
553.152 CPSPT (Clusters per Second per Thread)
36.4095 EDMBPT (CellData Megabyte per Timestep (RW))
203.424 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.33329 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8983 RT (REAL_TIME)
119354368 CP (Cells processed)
0.178983 ASPT (Averaged Seconds per Timestep)
1.19354 MCPPT (Million Cells Processed in Average per Simulation Timestep)
210.92 ACPST (Averaged number of clusters per Simulation Timestep)
6.66847 MCPS (Million Cells per Second) (local)
119.354 MCP (Million Cells processed) (local)
589.218 CPSPT (Clusters per Second per Thread)
36.4241 EDMBPT (CellData Megabyte per Timestep (RW))
203.506 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333424 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8986 RT (REAL_TIME)
119307776 CP (Cells processed)
0.178986 ASPT (Averaged Seconds per Timestep)
1.19308 MCPPT (Million Cells Processed in Average per Simulation Timestep)
209.57 ACPST (Averaged number of clusters per Simulation Timestep)
6.66577 MCPS (Million Cells per Second) (local)
119.308 MCP (Million Cells processed) (local)
585.438 CPSPT (Clusters per Second per Thread)
36.4098 EDMBPT (CellData Megabyte per Timestep (RW))
203.423 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333288 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8987 RT (REAL_TIME)
119322624 CP (Cells processed)
0.178987 ASPT (Averaged Seconds per Timestep)
1.19323 MCPPT (Million Cells Processed in Average per Simulation Timestep)
223.12 ACPST (Averaged number of clusters per Simulation Timestep)
6.66657 MCPS (Million Cells per Second) (local)
119.323 MCP (Million Cells processed) (local)
623.287 CPSPT (Clusters per Second per Thread)
36.4144 EDMBPT (CellData Megabyte per Timestep (RW))
203.447 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333328 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8987 RT (REAL_TIME)
119322308 CP (Cells processed)
0.178987 ASPT (Averaged Seconds per Timestep)
1.19322 MCPPT (Million Cells Processed in Average per Simulation Timestep)
250.06 ACPST (Averaged number of clusters per Simulation Timestep)
6.66654 MCPS (Million Cells per Second) (local)
119.322 MCP (Million Cells processed) (local)
698.543 CPSPT (Clusters per Second per Thread)
36.4143 EDMBPT (CellData Megabyte per Timestep (RW))
203.447 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333327 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8987 RT (REAL_TIME)
119346419 CP (Cells processed)
0.178987 ASPT (Averaged Seconds per Timestep)
1.19346 MCPPT (Million Cells Processed in Average per Simulation Timestep)
229.47 ACPST (Averaged number of clusters per Simulation Timestep)
6.6679 MCPS (Million Cells per Second) (local)
119.346 MCP (Million Cells processed) (local)
641.025 CPSPT (Clusters per Second per Thread)
36.4216 EDMBPT (CellData Megabyte per Timestep (RW))
203.488 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333395 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8986 RT (REAL_TIME)
119347554 CP (Cells processed)
0.178986 ASPT (Averaged Seconds per Timestep)
1.19348 MCPPT (Million Cells Processed in Average per Simulation Timestep)
351.2 ACPST (Averaged number of clusters per Simulation Timestep)
6.66799 MCPS (Million Cells per Second) (local)
119.348 MCP (Million Cells processed) (local)
981.083 CPSPT (Clusters per Second per Thread)
36.422 EDMBPT (CellData Megabyte per Timestep (RW))
203.491 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333399 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8986 RT (REAL_TIME)
119307159 CP (Cells processed)
0.178986 ASPT (Averaged Seconds per Timestep)
1.19307 MCPPT (Million Cells Processed in Average per Simulation Timestep)
137.11 ACPST (Averaged number of clusters per Simulation Timestep)
6.66574 MCPS (Million Cells per Second) (local)
119.307 MCP (Million Cells processed) (local)
383.02 CPSPT (Clusters per Second per Thread)
36.4097 EDMBPT (CellData Megabyte per Timestep (RW))
203.422 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333287 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8985 RT (REAL_TIME)
119342080 CP (Cells processed)
0.178985 ASPT (Averaged Seconds per Timestep)
1.19342 MCPPT (Million Cells Processed in Average per Simulation Timestep)
174.69 ACPST (Averaged number of clusters per Simulation Timestep)
6.6677 MCPS (Million Cells per Second) (local)
119.342 MCP (Million Cells processed) (local)
488.001 CPSPT (Clusters per Second per Thread)
36.4203 EDMBPT (CellData Megabyte per Timestep (RW))
203.482 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333385 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8987 RT (REAL_TIME)
119310336 CP (Cells processed)
0.178987 ASPT (Averaged Seconds per Timestep)
1.1931 MCPPT (Million Cells Processed in Average per Simulation Timestep)
170.06 ACPST (Averaged number of clusters per Simulation Timestep)
6.66588 MCPS (Million Cells per Second) (local)
119.31 MCP (Million Cells processed) (local)
475.063 CPSPT (Clusters per Second per Thread)
36.4106 EDMBPT (CellData Megabyte per Timestep (RW))
203.426 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333294 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8986 RT (REAL_TIME)
119339128 CP (Cells processed)
0.178986 ASPT (Averaged Seconds per Timestep)
1.19339 MCPPT (Million Cells Processed in Average per Simulation Timestep)
261.31 ACPST (Averaged number of clusters per Simulation Timestep)
6.6675 MCPS (Million Cells per Second) (local)
119.339 MCP (Million Cells processed) (local)
729.972 CPSPT (Clusters per Second per Thread)
36.4194 EDMBPT (CellData Megabyte per Timestep (RW))
203.476 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333375 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8985 RT (REAL_TIME)
119348083 CP (Cells processed)
0.178985 ASPT (Averaged Seconds per Timestep)
1.19348 MCPPT (Million Cells Processed in Average per Simulation Timestep)
158.91 ACPST (Averaged number of clusters per Simulation Timestep)
6.66804 MCPS (Million Cells per Second) (local)
119.348 MCP (Million Cells processed) (local)
443.92 CPSPT (Clusters per Second per Thread)
36.4221 EDMBPT (CellData Megabyte per Timestep (RW))
203.493 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333402 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8985 RT (REAL_TIME)
119316165 CP (Cells processed)
0.178985 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
180.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.66625 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
503.588 CPSPT (Clusters per Second per Thread)
36.4124 EDMBPT (CellData Megabyte per Timestep (RW))
203.438 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333312 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8985 RT (REAL_TIME)
119337984 CP (Cells processed)
0.178985 ASPT (Averaged Seconds per Timestep)
1.19338 MCPPT (Million Cells Processed in Average per Simulation Timestep)
149.14 ACPST (Averaged number of clusters per Simulation Timestep)
6.66748 MCPS (Million Cells per Second) (local)
119.338 MCP (Million Cells processed) (local)
416.627 CPSPT (Clusters per Second per Thread)
36.4191 EDMBPT (CellData Megabyte per Timestep (RW))
203.475 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333374 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8985 RT (REAL_TIME)
119311360 CP (Cells processed)
0.178985 ASPT (Averaged Seconds per Timestep)
1.19311 MCPPT (Million Cells Processed in Average per Simulation Timestep)
119.39 ACPST (Averaged number of clusters per Simulation Timestep)
6.666 MCPS (Million Cells per Second) (local)
119.311 MCP (Million Cells processed) (local)
333.52 CPSPT (Clusters per Second per Thread)
36.4109 EDMBPT (CellData Megabyte per Timestep (RW))
203.43 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.3333 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8983 RT (REAL_TIME)
119323136 CP (Cells processed)
0.178983 ASPT (Averaged Seconds per Timestep)
1.19323 MCPPT (Million Cells Processed in Average per Simulation Timestep)
107.53 ACPST (Averaged number of clusters per Simulation Timestep)
6.66671 MCPS (Million Cells per Second) (local)
119.323 MCP (Million Cells processed) (local)
300.391 CPSPT (Clusters per Second per Thread)
36.4145 EDMBPT (CellData Megabyte per Timestep (RW))
203.452 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333336 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8983 RT (REAL_TIME)
119329280 CP (Cells processed)
0.178983 ASPT (Averaged Seconds per Timestep)
1.19329 MCPPT (Million Cells Processed in Average per Simulation Timestep)
114.1 ACPST (Averaged number of clusters per Simulation Timestep)
6.66706 MCPS (Million Cells per Second) (local)
119.329 MCP (Million Cells processed) (local)
318.745 CPSPT (Clusters per Second per Thread)
36.4164 EDMBPT (CellData Megabyte per Timestep (RW))
203.462 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333353 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8986 RT (REAL_TIME)
119319552 CP (Cells processed)
0.178986 ASPT (Averaged Seconds per Timestep)
1.1932 MCPPT (Million Cells Processed in Average per Simulation Timestep)
122.58 ACPST (Averaged number of clusters per Simulation Timestep)
6.66643 MCPS (Million Cells per Second) (local)
119.32 MCP (Million Cells processed) (local)
342.43 CPSPT (Clusters per Second per Thread)
36.4134 EDMBPT (CellData Megabyte per Timestep (RW))
203.443 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333322 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8985 RT (REAL_TIME)
119323136 CP (Cells processed)
0.178985 ASPT (Averaged Seconds per Timestep)
1.19323 MCPPT (Million Cells Processed in Average per Simulation Timestep)
138.68 ACPST (Averaged number of clusters per Simulation Timestep)
6.66666 MCPS (Million Cells per Second) (local)
119.323 MCP (Million Cells processed) (local)
387.407 CPSPT (Clusters per Second per Thread)
36.4145 EDMBPT (CellData Megabyte per Timestep (RW))
203.45 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333333 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8985 RT (REAL_TIME)
119330304 CP (Cells processed)
0.178985 ASPT (Averaged Seconds per Timestep)
1.1933 MCPPT (Million Cells Processed in Average per Simulation Timestep)
152.85 ACPST (Averaged number of clusters per Simulation Timestep)
6.66705 MCPS (Million Cells per Second) (local)
119.33 MCP (Million Cells processed) (local)
426.991 CPSPT (Clusters per Second per Thread)
36.4167 EDMBPT (CellData Megabyte per Timestep (RW))
203.462 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333352 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8985 RT (REAL_TIME)
119328636 CP (Cells processed)
0.178985 ASPT (Averaged Seconds per Timestep)
1.19329 MCPPT (Million Cells Processed in Average per Simulation Timestep)
120.05 ACPST (Averaged number of clusters per Simulation Timestep)
6.66695 MCPS (Million Cells per Second) (local)
119.329 MCP (Million Cells processed) (local)
335.363 CPSPT (Clusters per Second per Thread)
36.4162 EDMBPT (CellData Megabyte per Timestep (RW))
203.459 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333348 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8985 RT (REAL_TIME)
119331026 CP (Cells processed)
0.178985 ASPT (Averaged Seconds per Timestep)
1.19331 MCPPT (Million Cells Processed in Average per Simulation Timestep)
108.58 ACPST (Averaged number of clusters per Simulation Timestep)
6.66709 MCPS (Million Cells per Second) (local)
119.331 MCP (Million Cells processed) (local)
303.321 CPSPT (Clusters per Second per Thread)
36.4169 EDMBPT (CellData Megabyte per Timestep (RW))
203.464 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333355 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8985 RT (REAL_TIME)
119324536 CP (Cells processed)
0.178985 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
98 ACPST (Averaged number of clusters per Simulation Timestep)
6.66674 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
273.766 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
203.453 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333337 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8985 RT (REAL_TIME)
119327330 CP (Cells processed)
0.178985 ASPT (Averaged Seconds per Timestep)
1.19327 MCPPT (Million Cells Processed in Average per Simulation Timestep)
485.23 ACPST (Averaged number of clusters per Simulation Timestep)
6.66688 MCPS (Million Cells per Second) (local)
119.327 MCP (Million Cells processed) (local)
1355.5 CPSPT (Clusters per Second per Thread)
36.4158 EDMBPT (CellData Megabyte per Timestep (RW))
203.457 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333344 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8986 RT (REAL_TIME)
119327232 CP (Cells processed)
0.178986 ASPT (Averaged Seconds per Timestep)
1.19327 MCPPT (Million Cells Processed in Average per Simulation Timestep)
575.79 ACPST (Averaged number of clusters per Simulation Timestep)
6.66686 MCPS (Million Cells per Second) (local)
119.327 MCP (Million Cells processed) (local)
1608.48 CPSPT (Clusters per Second per Thread)
36.4158 EDMBPT (CellData Megabyte per Timestep (RW))
203.456 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333343 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.8983 RT (REAL_TIME)
119321088 CP (Cells processed)
0.178983 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
545.26 ACPST (Averaged number of clusters per Simulation Timestep)
6.6666 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
1523.21 CPSPT (Clusters per Second per Thread)
36.4139 EDMBPT (CellData Megabyte per Timestep (RW))
203.449 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.33333 GFLOPS


++++++++++ SUMMARY ++++++++++
426.677 GMCPS (Global Million Cells per Second) (global)
7636.9 GMCP (Global Million Cells Processed) (global)
307.285 GCPSPT (Global Clusters per Second per Thread) (global)
76.369 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

13886514 MSNGCells (Migration Sent Number of Global Cells)
12404 MSNGCluster (Migration Sent Number of Global Cluster)
0.00181832 MRC (Migrated Relative Cells)
21.3339 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	563	1203200	1.20324e+06	3.05686e-05
1	599	1203200	1.20324e+06	3.05686e-05
2	485	1203332	1.20324e+06	-7.91355e-05
3	146	1203200	1.20324e+06	3.05686e-05
4	127	1203551	1.20324e+06	-0.000261145
5	260	1202008	1.20324e+06	0.00102123
6	287	1204224	1.20324e+06	-0.000820469
7	258	1202176	1.20324e+06	0.000881606
8	228	1204224	1.20324e+06	-0.000820469
9	180	1203200	1.20324e+06	3.05686e-05
10	132	1203200	1.20324e+06	3.05686e-05
11	115	1203200	1.20324e+06	3.05686e-05
12	141	1203200	1.20324e+06	3.05686e-05
13	163	1203200	1.20324e+06	3.05686e-05
14	210	1203200	1.20324e+06	3.05686e-05
15	236	1203200	1.20324e+06	3.05686e-05
16	268	1203200	1.20324e+06	3.05686e-05
17	328	1202176	1.20324e+06	0.000881606
18	339	1204224	1.20324e+06	-0.000820469
19	361	1204224	1.20324e+06	-0.000820469
20	369	1204224	1.20324e+06	-0.000820469
21	392	1200128	1.20324e+06	0.00258368
22	408	1204224	1.20324e+06	-0.000820469
23	424	1204224	1.20324e+06	-0.000820469
24	425	1200128	1.20324e+06	0.00258368
25	434	1204224	1.20324e+06	-0.000820469
26	438	1204224	1.20324e+06	-0.000820469
27	437	1204224	1.20324e+06	-0.000820469
28	432	1204197	1.20324e+06	-0.00079803
29	440	1201922	1.20324e+06	0.0010927
30	417	1202640	1.20324e+06	0.00049598
31	398	1203332	1.20324e+06	-7.91355e-05
32	369	1205539	1.20324e+06	-0.00191335
33	352	1202176	1.20324e+06	0.000881606
34	216	1202792	1.20324e+06	0.000369654
35	181	1202176	1.20324e+06	0.000881606
36	246	1204224	1.20324e+06	-0.000820469
37	272	1202176	1.20324e+06	0.000881606
38	303	1202176	1.20324e+06	0.000881606
39	335	1204224	1.20324e+06	-0.000820469
40	340	1204224	1.20324e+06	-0.000820469
41	357	1204224	1.20324e+06	-0.000820469
42	399	1203525	1.20324e+06	-0.000239536
43	355	1203484	1.20324e+06	-0.000205461
44	414	1201427	1.20324e+06	0.00150409
45	179	1203294	1.20324e+06	-4.7554e-05
46	231	1203200	1.20324e+06	3.05686e-05
47	251	1203200	1.20324e+06	3.05686e-05
48	284	1203662	1.20324e+06	-0.000353396
49	154	1202367	1.20324e+06	0.000722868
50	252	1203525	1.20324e+06	-0.000239536
51	206	1203200	1.20324e+06	3.05686e-05
52	159	1203712	1.20324e+06	-0.00039495
53	129	1203200	1.20324e+06	3.05686e-05
54	125	1203200	1.20324e+06	3.05686e-05
55	147	1203200	1.20324e+06	3.05686e-05
56	181	1202688	1.20324e+06	0.000456087
57	218	1204224	1.20324e+06	-0.000820469
58	133	1203128	1.20324e+06	9.04072e-05
59	122	1202866	1.20324e+06	0.000308153
60	111	1203200	1.20324e+06	3.05686e-05
61	490	1203491	1.20324e+06	-0.000211279
62	599	1203200	1.20324e+06	3.05686e-05
63	559	1203200	1.20324e+06	3.05686e-05
