6536 TS (Timesteps)
90.0036 ST (SIMULATION_TIME)
0.0136797 TSS (Timestep size)
6.03029 RT (REAL_TIME)
26771456 CP (Cells processed)
0.000922627 ASPT (Averaged Seconds per Timestep)
4096 CPST (Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
4.4395 MCPS (Million Cells per Second) (local)
1.10987 MCPSPT (Million Clusters per Second per Thread)
0.375 EDMBPT (CellData Megabyte per Timestep (RW))
406.448 EDMBPS (CellData Megabyte per Second (RW))
EXIT STATUS: OK
