WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
Warning from RANK WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'12: more nodes than initial clusters available!
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'Warning from RANK WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
Warning from RANK 35WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'

WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
Warning from RANK 32: more nodes than initial clusters available!
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
34: more nodes than initial clusters available!
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
: more nodes than initial clusters available!
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
Warning from RANK WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
Warning from RANK 36: more nodes than initial clusters available!swe', parameter 'visualization-dof-method' not handled with value '6'
37: more nodes than initial clusters available!
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'Warning from RANK 26: more nodes than initial clusters available!
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'


WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
Warning from RANK 29: more nodes than initial clusters available!
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
swe', parameter 'visualization-boundary-method' not handled with value '6'
Warning from RANK 30: more nodes than initial clusters available!
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
Warning from RANK Warning from RANK 14: more nodes than initial clusters available!Warning from RANK 31: more nodes than initial clusters available!
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
Warning from RANK 24: more nodes than initial clusters available!
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'33: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'

WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'

Warning from RANK Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
39: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
Warning from RANK 62: more nodes than initial clusters available!
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'

WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
Warning from RANK WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
Warning from RANK 61: more nodes than initial clusters available!
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
41: more nodes than initial clusters available!
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
Warning from RANK Warning from RANK 45: more nodes than initial clusters available!Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
44: more nodes than initial clusters available!

Warning from RANK 48: more nodes than initial clusters available!
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'

WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
Warning from RANK 54: more nodes than initial clusters available!
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
Warning from RANK WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '19: more nodes than initial clusters available!
6'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'Warning from RANK Warning from RANK 6'
Warning from RANK 
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'21: more nodes than initial clusters available!
22: more nodes than initial clusters available!
16: more nodes than initial clusters available!

WARNING: In scope 'Warning from RANK 17swe', parameter 'visualization-boundary-method' not handled with value '6'
: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28786688 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.287867 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.28 ACPST (Averaged number of clusters per Simulation Timestep)
2.60211 MCPS (Million Cells per Second) (local)
28.7867 MCP (Million Cells processed) (local)
317.64 CPSPT (Clusters per Second per Thread)
197.662 EDMBPT (CellData Megabyte per Timestep (RW))
1786.72 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130105 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28812521 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.288125 MCPPT (Million Cells Processed in Average per Simulation Timestep)
83.24 ACPST (Averaged number of clusters per Simulation Timestep)
2.60444 MCPS (Million Cells per Second) (local)
28.8125 MCP (Million Cells processed) (local)
376.214 CPSPT (Clusters per Second per Thread)
197.84 EDMBPT (CellData Megabyte per Timestep (RW))
1788.33 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130222 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28794093 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.287941 MCPPT (Million Cells Processed in Average per Simulation Timestep)
84.71 ACPST (Averaged number of clusters per Simulation Timestep)
2.60277 MCPS (Million Cells per Second) (local)
28.7941 MCP (Million Cells processed) (local)
382.858 CPSPT (Clusters per Second per Thread)
197.713 EDMBPT (CellData Megabyte per Timestep (RW))
1787.18 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130139 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0629 RT (REAL_TIME)
28805905 CP (Cells processed)
0.110629 ASPT (Averaged Seconds per Timestep)
0.288059 MCPPT (Million Cells Processed in Average per Simulation Timestep)
83.51 ACPST (Averaged number of clusters per Simulation Timestep)
2.60384 MCPS (Million Cells per Second) (local)
28.8059 MCP (Million Cells processed) (local)
377.434 CPSPT (Clusters per Second per Thread)
197.794 EDMBPT (CellData Megabyte per Timestep (RW))
1787.91 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130192 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0632 RT (REAL_TIME)
28795947 CP (Cells processed)
0.110632 ASPT (Averaged Seconds per Timestep)
0.287959 MCPPT (Million Cells Processed in Average per Simulation Timestep)
71.39 ACPST (Averaged number of clusters per Simulation Timestep)
2.60286 MCPS (Million Cells per Second) (local)
28.7959 MCP (Million Cells processed) (local)
322.647 CPSPT (Clusters per Second per Thread)
197.726 EDMBPT (CellData Megabyte per Timestep (RW))
1787.25 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130143 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0632 RT (REAL_TIME)
28794880 CP (Cells processed)
0.110632 ASPT (Averaged Seconds per Timestep)
0.287949 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.3 ACPST (Averaged number of clusters per Simulation Timestep)
2.60275 MCPS (Million Cells per Second) (local)
28.7949 MCP (Million Cells processed) (local)
317.719 CPSPT (Clusters per Second per Thread)
197.719 EDMBPT (CellData Megabyte per Timestep (RW))
1787.17 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130138 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28803072 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.288031 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.32 ACPST (Averaged number of clusters per Simulation Timestep)
2.60359 MCPS (Million Cells per Second) (local)
28.8031 MCP (Million Cells processed) (local)
317.821 CPSPT (Clusters per Second per Thread)
197.775 EDMBPT (CellData Megabyte per Timestep (RW))
1787.74 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130179 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28811264 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.288113 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.34 ACPST (Averaged number of clusters per Simulation Timestep)
2.60433 MCPS (Million Cells per Second) (local)
28.8113 MCP (Million Cells processed) (local)
317.911 CPSPT (Clusters per Second per Thread)
197.831 EDMBPT (CellData Megabyte per Timestep (RW))
1788.25 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130216 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28786688 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.287867 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.28 ACPST (Averaged number of clusters per Simulation Timestep)
2.60211 MCPS (Million Cells per Second) (local)
28.7867 MCP (Million Cells processed) (local)
317.641 CPSPT (Clusters per Second per Thread)
197.662 EDMBPT (CellData Megabyte per Timestep (RW))
1786.73 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130106 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0633 RT (REAL_TIME)
28798976 CP (Cells processed)
0.110633 ASPT (Averaged Seconds per Timestep)
0.28799 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.31 ACPST (Averaged number of clusters per Simulation Timestep)
2.6031 MCPS (Million Cells per Second) (local)
28.799 MCP (Million Cells processed) (local)
317.761 CPSPT (Clusters per Second per Thread)
197.747 EDMBPT (CellData Megabyte per Timestep (RW))
1787.41 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130155 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0632 RT (REAL_TIME)
28803072 CP (Cells processed)
0.110632 ASPT (Averaged Seconds per Timestep)
0.288031 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.32 ACPST (Averaged number of clusters per Simulation Timestep)
2.60351 MCPS (Million Cells per Second) (local)
28.8031 MCP (Million Cells processed) (local)
317.811 CPSPT (Clusters per Second per Thread)
197.775 EDMBPT (CellData Megabyte per Timestep (RW))
1787.69 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130175 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28790784 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.287908 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.29 ACPST (Averaged number of clusters per Simulation Timestep)
2.60249 MCPS (Million Cells per Second) (local)
28.7908 MCP (Million Cells processed) (local)
317.687 CPSPT (Clusters per Second per Thread)
197.691 EDMBPT (CellData Megabyte per Timestep (RW))
1786.99 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130124 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28807168 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.288072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.33 ACPST (Averaged number of clusters per Simulation Timestep)
2.60397 MCPS (Million Cells per Second) (local)
28.8072 MCP (Million Cells processed) (local)
317.867 CPSPT (Clusters per Second per Thread)
197.803 EDMBPT (CellData Megabyte per Timestep (RW))
1788 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130199 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28798976 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.28799 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.31 ACPST (Averaged number of clusters per Simulation Timestep)
2.60323 MCPS (Million Cells per Second) (local)
28.799 MCP (Million Cells processed) (local)
317.777 CPSPT (Clusters per Second per Thread)
197.747 EDMBPT (CellData Megabyte per Timestep (RW))
1787.5 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130161 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28676096 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.286761 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.01 ACPST (Averaged number of clusters per Simulation Timestep)
2.59212 MCPS (Million Cells per Second) (local)
28.6761 MCP (Million Cells processed) (local)
316.421 CPSPT (Clusters per Second per Thread)
196.903 EDMBPT (CellData Megabyte per Timestep (RW))
1779.87 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.129606 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28924692 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.289247 MCPPT (Million Cells Processed in Average per Simulation Timestep)
85.18 ACPST (Averaged number of clusters per Simulation Timestep)
2.61459 MCPS (Million Cells per Second) (local)
28.9247 MCP (Million Cells processed) (local)
384.984 CPSPT (Clusters per Second per Thread)
198.61 EDMBPT (CellData Megabyte per Timestep (RW))
1795.3 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.13073 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28791102 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.287911 MCPPT (Million Cells Processed in Average per Simulation Timestep)
74.34 ACPST (Averaged number of clusters per Simulation Timestep)
2.60252 MCPS (Million Cells per Second) (local)
28.7911 MCP (Million Cells processed) (local)
335.992 CPSPT (Clusters per Second per Thread)
197.693 EDMBPT (CellData Megabyte per Timestep (RW))
1787.01 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130126 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28793717 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.287937 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.42 ACPST (Averaged number of clusters per Simulation Timestep)
2.60276 MCPS (Million Cells per Second) (local)
28.7937 MCP (Million Cells processed) (local)
318.275 CPSPT (Clusters per Second per Thread)
197.711 EDMBPT (CellData Megabyte per Timestep (RW))
1787.17 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130138 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28811264 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.288113 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.34 ACPST (Averaged number of clusters per Simulation Timestep)
2.60435 MCPS (Million Cells per Second) (local)
28.8113 MCP (Million Cells processed) (local)
317.913 CPSPT (Clusters per Second per Thread)
197.831 EDMBPT (CellData Megabyte per Timestep (RW))
1788.26 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130217 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28798976 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.28799 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.31 ACPST (Averaged number of clusters per Simulation Timestep)
2.60324 MCPS (Million Cells per Second) (local)
28.799 MCP (Million Cells processed) (local)
317.778 CPSPT (Clusters per Second per Thread)
197.747 EDMBPT (CellData Megabyte per Timestep (RW))
1787.5 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130162 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28803072 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.288031 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.32 ACPST (Averaged number of clusters per Simulation Timestep)
2.60361 MCPS (Million Cells per Second) (local)
28.8031 MCP (Million Cells processed) (local)
317.823 CPSPT (Clusters per Second per Thread)
197.775 EDMBPT (CellData Megabyte per Timestep (RW))
1787.75 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.13018 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28798976 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.28799 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.31 ACPST (Averaged number of clusters per Simulation Timestep)
2.60323 MCPS (Million Cells per Second) (local)
28.799 MCP (Million Cells processed) (local)
317.778 CPSPT (Clusters per Second per Thread)
197.747 EDMBPT (CellData Megabyte per Timestep (RW))
1787.5 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130162 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28794880 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.287949 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.3 ACPST (Averaged number of clusters per Simulation Timestep)
2.60287 MCPS (Million Cells per Second) (local)
28.7949 MCP (Million Cells processed) (local)
317.733 CPSPT (Clusters per Second per Thread)
197.719 EDMBPT (CellData Megabyte per Timestep (RW))
1787.25 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130143 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28807168 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.288072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.33 ACPST (Averaged number of clusters per Simulation Timestep)
2.60398 MCPS (Million Cells per Second) (local)
28.8072 MCP (Million Cells processed) (local)
317.868 CPSPT (Clusters per Second per Thread)
197.803 EDMBPT (CellData Megabyte per Timestep (RW))
1788.01 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130199 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28786688 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.287867 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.28 ACPST (Averaged number of clusters per Simulation Timestep)
2.60213 MCPS (Million Cells per Second) (local)
28.7867 MCP (Million Cells processed) (local)
317.642 CPSPT (Clusters per Second per Thread)
197.662 EDMBPT (CellData Megabyte per Timestep (RW))
1786.74 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130106 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28807168 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.288072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.33 ACPST (Averaged number of clusters per Simulation Timestep)
2.60398 MCPS (Million Cells per Second) (local)
28.8072 MCP (Million Cells processed) (local)
317.868 CPSPT (Clusters per Second per Thread)
197.803 EDMBPT (CellData Megabyte per Timestep (RW))
1788.01 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130199 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28790784 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.287908 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.29 ACPST (Averaged number of clusters per Simulation Timestep)
2.6025 MCPS (Million Cells per Second) (local)
28.7908 MCP (Million Cells processed) (local)
317.687 CPSPT (Clusters per Second per Thread)
197.691 EDMBPT (CellData Megabyte per Timestep (RW))
1786.99 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130125 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28811264 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.288113 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.34 ACPST (Averaged number of clusters per Simulation Timestep)
2.60435 MCPS (Million Cells per Second) (local)
28.8113 MCP (Million Cells processed) (local)
317.913 CPSPT (Clusters per Second per Thread)
197.831 EDMBPT (CellData Megabyte per Timestep (RW))
1788.26 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130217 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28790784 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.287908 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.29 ACPST (Averaged number of clusters per Simulation Timestep)
2.6025 MCPS (Million Cells per Second) (local)
28.7908 MCP (Million Cells processed) (local)
317.687 CPSPT (Clusters per Second per Thread)
197.691 EDMBPT (CellData Megabyte per Timestep (RW))
1786.99 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130125 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0631 RT (REAL_TIME)
28788875 CP (Cells processed)
0.110631 ASPT (Averaged Seconds per Timestep)
0.287889 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.81 ACPST (Averaged number of clusters per Simulation Timestep)
2.60224 MCPS (Million Cells per Second) (local)
28.7889 MCP (Million Cells processed) (local)
320.027 CPSPT (Clusters per Second per Thread)
197.678 EDMBPT (CellData Megabyte per Timestep (RW))
1786.81 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130112 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0631 RT (REAL_TIME)
28818094 CP (Cells processed)
0.110631 ASPT (Averaged Seconds per Timestep)
0.288181 MCPPT (Million Cells Processed in Average per Simulation Timestep)
82.86 ACPST (Averaged number of clusters per Simulation Timestep)
2.60489 MCPS (Million Cells per Second) (local)
28.8181 MCP (Million Cells processed) (local)
374.489 CPSPT (Clusters per Second per Thread)
197.878 EDMBPT (CellData Megabyte per Timestep (RW))
1788.63 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130244 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0634 RT (REAL_TIME)
28795250 CP (Cells processed)
0.110634 ASPT (Averaged Seconds per Timestep)
0.287953 MCPPT (Million Cells Processed in Average per Simulation Timestep)
71.27 ACPST (Averaged number of clusters per Simulation Timestep)
2.60276 MCPS (Million Cells per Second) (local)
28.7952 MCP (Million Cells processed) (local)
322.099 CPSPT (Clusters per Second per Thread)
197.721 EDMBPT (CellData Megabyte per Timestep (RW))
1787.17 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130138 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0634 RT (REAL_TIME)
28795849 CP (Cells processed)
0.110634 ASPT (Averaged Seconds per Timestep)
0.287958 MCPPT (Million Cells Processed in Average per Simulation Timestep)
127.69 ACPST (Averaged number of clusters per Simulation Timestep)
2.6028 MCPS (Million Cells per Second) (local)
28.7958 MCP (Million Cells processed) (local)
577.082 CPSPT (Clusters per Second per Thread)
197.725 EDMBPT (CellData Megabyte per Timestep (RW))
1787.2 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.13014 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0631 RT (REAL_TIME)
28802484 CP (Cells processed)
0.110631 ASPT (Averaged Seconds per Timestep)
0.288025 MCPPT (Million Cells Processed in Average per Simulation Timestep)
99.43 ACPST (Averaged number of clusters per Simulation Timestep)
2.60348 MCPS (Million Cells per Second) (local)
28.8025 MCP (Million Cells processed) (local)
449.379 CPSPT (Clusters per Second per Thread)
197.771 EDMBPT (CellData Megabyte per Timestep (RW))
1787.67 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130174 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0631 RT (REAL_TIME)
28797674 CP (Cells processed)
0.110631 ASPT (Averaged Seconds per Timestep)
0.287977 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.31 ACPST (Averaged number of clusters per Simulation Timestep)
2.60304 MCPS (Million Cells per Second) (local)
28.7977 MCP (Million Cells processed) (local)
317.768 CPSPT (Clusters per Second per Thread)
197.738 EDMBPT (CellData Megabyte per Timestep (RW))
1787.36 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130152 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0627 RT (REAL_TIME)
28800924 CP (Cells processed)
0.110627 ASPT (Averaged Seconds per Timestep)
0.288009 MCPPT (Million Cells Processed in Average per Simulation Timestep)
79.51 ACPST (Averaged number of clusters per Simulation Timestep)
2.60342 MCPS (Million Cells per Second) (local)
28.8009 MCP (Million Cells processed) (local)
359.36 CPSPT (Clusters per Second per Thread)
197.76 EDMBPT (CellData Megabyte per Timestep (RW))
1787.63 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130171 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0627 RT (REAL_TIME)
28787584 CP (Cells processed)
0.110627 ASPT (Averaged Seconds per Timestep)
0.287876 MCPPT (Million Cells Processed in Average per Simulation Timestep)
73.51 ACPST (Averaged number of clusters per Simulation Timestep)
2.60221 MCPS (Million Cells per Second) (local)
28.7876 MCP (Million Cells processed) (local)
332.242 CPSPT (Clusters per Second per Thread)
197.669 EDMBPT (CellData Megabyte per Timestep (RW))
1786.8 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130111 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28794880 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.287949 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.3 ACPST (Averaged number of clusters per Simulation Timestep)
2.60287 MCPS (Million Cells per Second) (local)
28.7949 MCP (Million Cells processed) (local)
317.733 CPSPT (Clusters per Second per Thread)
197.719 EDMBPT (CellData Megabyte per Timestep (RW))
1787.25 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130143 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0633 RT (REAL_TIME)
28823419 CP (Cells processed)
0.110633 ASPT (Averaged Seconds per Timestep)
0.288234 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.73 ACPST (Averaged number of clusters per Simulation Timestep)
2.60531 MCPS (Million Cells per Second) (local)
28.8234 MCP (Million Cells processed) (local)
319.659 CPSPT (Clusters per Second per Thread)
197.915 EDMBPT (CellData Megabyte per Timestep (RW))
1788.92 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130266 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0635 RT (REAL_TIME)
28779334 CP (Cells processed)
0.110635 ASPT (Averaged Seconds per Timestep)
0.287793 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.34 ACPST (Averaged number of clusters per Simulation Timestep)
2.60129 MCPS (Million Cells per Second) (local)
28.7793 MCP (Million Cells processed) (local)
317.893 CPSPT (Clusters per Second per Thread)
197.612 EDMBPT (CellData Megabyte per Timestep (RW))
1786.17 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130065 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0631 RT (REAL_TIME)
28815360 CP (Cells processed)
0.110631 ASPT (Averaged Seconds per Timestep)
0.288154 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.35 ACPST (Averaged number of clusters per Simulation Timestep)
2.60464 MCPS (Million Cells per Second) (local)
28.8154 MCP (Million Cells processed) (local)
317.95 CPSPT (Clusters per Second per Thread)
197.859 EDMBPT (CellData Megabyte per Timestep (RW))
1788.47 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130232 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0631 RT (REAL_TIME)
28790784 CP (Cells processed)
0.110631 ASPT (Averaged Seconds per Timestep)
0.287908 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.29 ACPST (Averaged number of clusters per Simulation Timestep)
2.60241 MCPS (Million Cells per Second) (local)
28.7908 MCP (Million Cells processed) (local)
317.677 CPSPT (Clusters per Second per Thread)
197.691 EDMBPT (CellData Megabyte per Timestep (RW))
1786.93 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130121 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0627 RT (REAL_TIME)
28790784 CP (Cells processed)
0.110627 ASPT (Averaged Seconds per Timestep)
0.287908 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.29 ACPST (Averaged number of clusters per Simulation Timestep)
2.6025 MCPS (Million Cells per Second) (local)
28.7908 MCP (Million Cells processed) (local)
317.688 CPSPT (Clusters per Second per Thread)
197.691 EDMBPT (CellData Megabyte per Timestep (RW))
1787 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130125 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0627 RT (REAL_TIME)
28807168 CP (Cells processed)
0.110627 ASPT (Averaged Seconds per Timestep)
0.288072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.33 ACPST (Averaged number of clusters per Simulation Timestep)
2.60398 MCPS (Million Cells per Second) (local)
28.8072 MCP (Million Cells processed) (local)
317.869 CPSPT (Clusters per Second per Thread)
197.803 EDMBPT (CellData Megabyte per Timestep (RW))
1788.01 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130199 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0627 RT (REAL_TIME)
28798976 CP (Cells processed)
0.110627 ASPT (Averaged Seconds per Timestep)
0.28799 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.31 ACPST (Averaged number of clusters per Simulation Timestep)
2.60324 MCPS (Million Cells per Second) (local)
28.799 MCP (Million Cells processed) (local)
317.779 CPSPT (Clusters per Second per Thread)
197.747 EDMBPT (CellData Megabyte per Timestep (RW))
1787.5 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130162 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0627 RT (REAL_TIME)
28807168 CP (Cells processed)
0.110627 ASPT (Averaged Seconds per Timestep)
0.288072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.33 ACPST (Averaged number of clusters per Simulation Timestep)
2.60398 MCPS (Million Cells per Second) (local)
28.8072 MCP (Million Cells processed) (local)
317.869 CPSPT (Clusters per Second per Thread)
197.803 EDMBPT (CellData Megabyte per Timestep (RW))
1788.01 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130199 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0627 RT (REAL_TIME)
28782592 CP (Cells processed)
0.110627 ASPT (Averaged Seconds per Timestep)
0.287826 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.27 ACPST (Averaged number of clusters per Simulation Timestep)
2.60176 MCPS (Million Cells per Second) (local)
28.7826 MCP (Million Cells processed) (local)
317.598 CPSPT (Clusters per Second per Thread)
197.634 EDMBPT (CellData Megabyte per Timestep (RW))
1786.49 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130088 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0627 RT (REAL_TIME)
28807168 CP (Cells processed)
0.110627 ASPT (Averaged Seconds per Timestep)
0.288072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.33 ACPST (Averaged number of clusters per Simulation Timestep)
2.60398 MCPS (Million Cells per Second) (local)
28.8072 MCP (Million Cells processed) (local)
317.869 CPSPT (Clusters per Second per Thread)
197.803 EDMBPT (CellData Megabyte per Timestep (RW))
1788.01 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130199 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28803072 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.288031 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.32 ACPST (Averaged number of clusters per Simulation Timestep)
2.60361 MCPS (Million Cells per Second) (local)
28.8031 MCP (Million Cells processed) (local)
317.823 CPSPT (Clusters per Second per Thread)
197.775 EDMBPT (CellData Megabyte per Timestep (RW))
1787.75 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.13018 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28848128 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.288481 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.43 ACPST (Averaged number of clusters per Simulation Timestep)
2.60768 MCPS (Million Cells per Second) (local)
28.8481 MCP (Million Cells processed) (local)
318.32 CPSPT (Clusters per Second per Thread)
198.084 EDMBPT (CellData Megabyte per Timestep (RW))
1790.55 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130384 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28745728 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.287457 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.18 ACPST (Averaged number of clusters per Simulation Timestep)
2.59842 MCPS (Million Cells per Second) (local)
28.7457 MCP (Million Cells processed) (local)
317.19 CPSPT (Clusters per Second per Thread)
197.381 EDMBPT (CellData Megabyte per Timestep (RW))
1784.19 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.129921 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28798976 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.28799 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.31 ACPST (Averaged number of clusters per Simulation Timestep)
2.60323 MCPS (Million Cells per Second) (local)
28.799 MCP (Million Cells processed) (local)
317.778 CPSPT (Clusters per Second per Thread)
197.747 EDMBPT (CellData Megabyte per Timestep (RW))
1787.5 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130162 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28816403 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.288164 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.37 ACPST (Averaged number of clusters per Simulation Timestep)
2.60481 MCPS (Million Cells per Second) (local)
28.8164 MCP (Million Cells processed) (local)
318.049 CPSPT (Clusters per Second per Thread)
197.867 EDMBPT (CellData Megabyte per Timestep (RW))
1788.58 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130241 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28780153 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.287802 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.32 ACPST (Averaged number of clusters per Simulation Timestep)
2.60153 MCPS (Million Cells per Second) (local)
28.7802 MCP (Million Cells processed) (local)
326.862 CPSPT (Clusters per Second per Thread)
197.618 EDMBPT (CellData Megabyte per Timestep (RW))
1786.33 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130077 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28814301 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.288143 MCPPT (Million Cells Processed in Average per Simulation Timestep)
79.56 ACPST (Averaged number of clusters per Simulation Timestep)
2.60462 MCPS (Million Cells per Second) (local)
28.8143 MCP (Million Cells processed) (local)
359.585 CPSPT (Clusters per Second per Thread)
197.852 EDMBPT (CellData Megabyte per Timestep (RW))
1788.45 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130231 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28792789 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.287928 MCPPT (Million Cells Processed in Average per Simulation Timestep)
84.27 ACPST (Averaged number of clusters per Simulation Timestep)
2.60268 MCPS (Million Cells per Second) (local)
28.7928 MCP (Million Cells processed) (local)
380.872 CPSPT (Clusters per Second per Thread)
197.704 EDMBPT (CellData Megabyte per Timestep (RW))
1787.12 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130134 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28790784 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.287908 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.29 ACPST (Averaged number of clusters per Simulation Timestep)
2.6025 MCPS (Million Cells per Second) (local)
28.7908 MCP (Million Cells processed) (local)
317.688 CPSPT (Clusters per Second per Thread)
197.691 EDMBPT (CellData Megabyte per Timestep (RW))
1786.99 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130125 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28934144 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.289341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.64 ACPST (Averaged number of clusters per Simulation Timestep)
2.61546 MCPS (Million Cells per Second) (local)
28.9341 MCP (Million Cells processed) (local)
319.269 CPSPT (Clusters per Second per Thread)
198.675 EDMBPT (CellData Megabyte per Timestep (RW))
1795.89 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130773 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28663808 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.286638 MCPPT (Million Cells Processed in Average per Simulation Timestep)
69.98 ACPST (Averaged number of clusters per Simulation Timestep)
2.59102 MCPS (Million Cells per Second) (local)
28.6638 MCP (Million Cells processed) (local)
316.287 CPSPT (Clusters per Second per Thread)
196.819 EDMBPT (CellData Megabyte per Timestep (RW))
1779.11 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.129551 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28803072 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.288031 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.32 ACPST (Averaged number of clusters per Simulation Timestep)
2.60361 MCPS (Million Cells per Second) (local)
28.8031 MCP (Million Cells processed) (local)
317.823 CPSPT (Clusters per Second per Thread)
197.775 EDMBPT (CellData Megabyte per Timestep (RW))
1787.76 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.13018 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28803072 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.288031 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.32 ACPST (Averaged number of clusters per Simulation Timestep)
2.60361 MCPS (Million Cells per Second) (local)
28.8031 MCP (Million Cells processed) (local)
317.823 CPSPT (Clusters per Second per Thread)
197.775 EDMBPT (CellData Megabyte per Timestep (RW))
1787.75 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.13018 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28819399 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.288194 MCPPT (Million Cells Processed in Average per Simulation Timestep)
86.22 ACPST (Averaged number of clusters per Simulation Timestep)
2.60508 MCPS (Million Cells per Second) (local)
28.8194 MCP (Million Cells processed) (local)
389.686 CPSPT (Clusters per Second per Thread)
197.887 EDMBPT (CellData Megabyte per Timestep (RW))
1788.77 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130254 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28789797 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.287898 MCPPT (Million Cells Processed in Average per Simulation Timestep)
78.08 ACPST (Averaged number of clusters per Simulation Timestep)
2.60241 MCPS (Million Cells per Second) (local)
28.7898 MCP (Million Cells processed) (local)
352.896 CPSPT (Clusters per Second per Thread)
197.684 EDMBPT (CellData Megabyte per Timestep (RW))
1786.93 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.13012 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
11.0628 RT (REAL_TIME)
28786688 CP (Cells processed)
0.110628 ASPT (Averaged Seconds per Timestep)
0.287867 MCPPT (Million Cells Processed in Average per Simulation Timestep)
70.28 ACPST (Averaged number of clusters per Simulation Timestep)
2.60213 MCPS (Million Cells per Second) (local)
28.7867 MCP (Million Cells processed) (local)
317.642 CPSPT (Clusters per Second per Thread)
197.662 EDMBPT (CellData Megabyte per Timestep (RW))
1786.74 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.130106 GFLOPS


++++++++++ SUMMARY ++++++++++
166.606993775872 GMCPS (Global Million Cells per Second) (global)
1843.151346 GMCP (Global Million Cells Processed) (global)
166.748221843834 GCPSPT (Global Clusters per Second per Thread) (global)
18.43151346 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

5511148 MSNGCells (Migration Sent Number of Global Cells)
1372 MSNGCluster (Migration Sent Number of Global Cluster)
0.00298997297656706 MRC (Migrated Relative Cells)
8.33034968879358 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	71	290816	292491	0.00572582
1	91	295247	292491	-0.00942337
2	86	290347	292491	0.00732929
3	86	295033	292491	-0.00869173
4	72	289525	292491	0.0101396
5	72	294912	292491	-0.00827804
6	71	290816	292491	0.00572582
7	72	294912	292491	-0.00827804
8	71	290816	292491	0.00572582
9	71	290816	292491	0.00572582
10	72	294912	292491	-0.00827804
11	71	290816	292491	0.00572582
12	72	294912	292491	-0.00827804
13	71	290816	292491	0.00572582
14	71	290816	292491	0.00572582
15	83	295770	292491	-0.0112115
16	76	290310	292491	0.00745579
17	72	294910	292491	-0.0082712
18	71	290816	292491	0.00572582
19	71	290816	292491	0.00572582
20	72	294912	292491	-0.00827804
21	71	290816	292491	0.00572582
22	72	294912	292491	-0.00827804
23	71	290816	292491	0.00572582
24	71	290816	292491	0.00572582
25	72	294912	292491	-0.00827804
26	71	290816	292491	0.00572582
27	72	294912	292491	-0.00827804
28	71	290816	292491	0.00572582
29	74	294482	292491	-0.00680791
30	81	291615	292491	0.00299411
31	73	292668	292491	-0.000606002
32	131	290676	292491	0.00620447
33	100	291842	292491	0.00221802
34	72	294912	292491	-0.00827804
35	85	293101	292491	-0.00208639
36	73	292818	292491	-0.00111884
37	71	290816	292491	0.00572582
38	71	290816	292491	0.00572582
39	72	294580	292491	-0.00714296
40	71	290816	292491	0.00572582
41	72	294912	292491	-0.00827804
42	71	290816	292491	0.00572582
43	72	294912	292491	-0.00827804
44	71	290816	292491	0.00572582
45	71	290816	292491	0.00572582
46	72	294912	292491	-0.00827804
47	71	290816	292491	0.00572582
48	72	294912	292491	-0.00827804
49	71	290816	292491	0.00572582
50	71	290816	292491	0.00572582
51	72	294912	292491	-0.00827804
52	71	290816	292491	0.00572582
53	73	294084	292491	-0.00544718
54	79	292254	292491	0.000809427
55	87	293075	292491	-0.0019975
56	71	290816	292491	0.00572582
57	72	294912	292491	-0.00827804
58	71	290816	292491	0.00572582
59	71	290816	292491	0.00572582
60	72	294912	292491	-0.00827804
61	87	292756	292491	-0.000906866
62	78	292875	292491	-0.00131372
63	71	290816	292491	0.00572582
