WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'

WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
Warning from RANK Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
13: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
39.0534 RT (REAL_TIME)
115199207 CP (Cells processed)
0.390534 ASPT (Averaged Seconds per Timestep)
1.15199 MCPPT (Million Cells Processed in Average per Simulation Timestep)
321.74 ACPST (Averaged number of clusters per Simulation Timestep)
2.94978 MCPS (Million Cells per Second) (local)
115.199 MCP (Million Cells processed) (local)
411.923 CPSPT (Clusters per Second per Thread)
791.01 EDMBPT (CellData Megabyte per Timestep (RW))
2025.46 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.147489 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
39.0534 RT (REAL_TIME)
115205163 CP (Cells processed)
0.390534 ASPT (Averaged Seconds per Timestep)
1.15205 MCPPT (Million Cells Processed in Average per Simulation Timestep)
282.35 ACPST (Averaged number of clusters per Simulation Timestep)
2.94994 MCPS (Million Cells per Second) (local)
115.205 MCP (Million Cells processed) (local)
361.492 CPSPT (Clusters per Second per Thread)
791.051 EDMBPT (CellData Megabyte per Timestep (RW))
2025.56 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.147497 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
39.0534 RT (REAL_TIME)
115175424 CP (Cells processed)
0.390534 ASPT (Averaged Seconds per Timestep)
1.15175 MCPPT (Million Cells Processed in Average per Simulation Timestep)
281.19 ACPST (Averaged number of clusters per Simulation Timestep)
2.94918 MCPS (Million Cells per Second) (local)
115.175 MCP (Million Cells processed) (local)
360.007 CPSPT (Clusters per Second per Thread)
790.847 EDMBPT (CellData Megabyte per Timestep (RW))
2025.04 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.147459 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
39.0534 RT (REAL_TIME)
115211028 CP (Cells processed)
0.390534 ASPT (Averaged Seconds per Timestep)
1.15211 MCPPT (Million Cells Processed in Average per Simulation Timestep)
295.84 ACPST (Averaged number of clusters per Simulation Timestep)
2.95009 MCPS (Million Cells per Second) (local)
115.211 MCP (Million Cells processed) (local)
378.763 CPSPT (Clusters per Second per Thread)
791.091 EDMBPT (CellData Megabyte per Timestep (RW))
2025.66 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.147504 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
39.0534 RT (REAL_TIME)
115195059 CP (Cells processed)
0.390534 ASPT (Averaged Seconds per Timestep)
1.15195 MCPPT (Million Cells Processed in Average per Simulation Timestep)
285.41 ACPST (Averaged number of clusters per Simulation Timestep)
2.94968 MCPS (Million Cells per Second) (local)
115.195 MCP (Million Cells processed) (local)
365.41 CPSPT (Clusters per Second per Thread)
790.982 EDMBPT (CellData Megabyte per Timestep (RW))
2025.38 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.147484 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
39.0534 RT (REAL_TIME)
115200000 CP (Cells processed)
0.390534 ASPT (Averaged Seconds per Timestep)
1.152 MCPPT (Million Cells Processed in Average per Simulation Timestep)
281.25 ACPST (Averaged number of clusters per Simulation Timestep)
2.94981 MCPS (Million Cells per Second) (local)
115.2 MCP (Million Cells processed) (local)
360.084 CPSPT (Clusters per Second per Thread)
791.016 EDMBPT (CellData Megabyte per Timestep (RW))
2025.47 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.14749 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
39.0534 RT (REAL_TIME)
115200000 CP (Cells processed)
0.390534 ASPT (Averaged Seconds per Timestep)
1.152 MCPPT (Million Cells Processed in Average per Simulation Timestep)
281.25 ACPST (Averaged number of clusters per Simulation Timestep)
2.94981 MCPS (Million Cells per Second) (local)
115.2 MCP (Million Cells processed) (local)
360.084 CPSPT (Clusters per Second per Thread)
791.016 EDMBPT (CellData Megabyte per Timestep (RW))
2025.47 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.14749 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
39.0541 RT (REAL_TIME)
115188907 CP (Cells processed)
0.390541 ASPT (Averaged Seconds per Timestep)
1.15189 MCPPT (Million Cells Processed in Average per Simulation Timestep)
295.22 ACPST (Averaged number of clusters per Simulation Timestep)
2.94947 MCPS (Million Cells per Second) (local)
115.189 MCP (Million Cells processed) (local)
377.963 CPSPT (Clusters per Second per Thread)
790.939 EDMBPT (CellData Megabyte per Timestep (RW))
2025.24 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.147474 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
39.0541 RT (REAL_TIME)
115201027 CP (Cells processed)
0.390541 ASPT (Averaged Seconds per Timestep)
1.15201 MCPPT (Million Cells Processed in Average per Simulation Timestep)
376.95 ACPST (Averaged number of clusters per Simulation Timestep)
2.94978 MCPS (Million Cells per Second) (local)
115.201 MCP (Million Cells processed) (local)
482.6 CPSPT (Clusters per Second per Thread)
791.023 EDMBPT (CellData Megabyte per Timestep (RW))
2025.45 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.147489 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
39.0534 RT (REAL_TIME)
115185217 CP (Cells processed)
0.390534 ASPT (Averaged Seconds per Timestep)
1.15185 MCPPT (Million Cells Processed in Average per Simulation Timestep)
284.88 ACPST (Averaged number of clusters per Simulation Timestep)
2.94943 MCPS (Million Cells per Second) (local)
115.185 MCP (Million Cells processed) (local)
364.731 CPSPT (Clusters per Second per Thread)
790.914 EDMBPT (CellData Megabyte per Timestep (RW))
2025.21 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.147471 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
39.0538 RT (REAL_TIME)
115204096 CP (Cells processed)
0.390538 ASPT (Averaged Seconds per Timestep)
1.15204 MCPPT (Million Cells Processed in Average per Simulation Timestep)
281.26 ACPST (Averaged number of clusters per Simulation Timestep)
2.94988 MCPS (Million Cells per Second) (local)
115.204 MCP (Million Cells processed) (local)
360.093 CPSPT (Clusters per Second per Thread)
791.044 EDMBPT (CellData Megabyte per Timestep (RW))
2025.52 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.147494 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
39.0539 RT (REAL_TIME)
115195904 CP (Cells processed)
0.390539 ASPT (Averaged Seconds per Timestep)
1.15196 MCPPT (Million Cells Processed in Average per Simulation Timestep)
281.24 ACPST (Averaged number of clusters per Simulation Timestep)
2.94967 MCPS (Million Cells per Second) (local)
115.196 MCP (Million Cells processed) (local)
360.067 CPSPT (Clusters per Second per Thread)
790.988 EDMBPT (CellData Megabyte per Timestep (RW))
2025.38 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.147483 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
39.0534 RT (REAL_TIME)
115195904 CP (Cells processed)
0.390534 ASPT (Averaged Seconds per Timestep)
1.15196 MCPPT (Million Cells Processed in Average per Simulation Timestep)
281.24 ACPST (Averaged number of clusters per Simulation Timestep)
2.9497 MCPS (Million Cells per Second) (local)
115.196 MCP (Million Cells processed) (local)
360.071 CPSPT (Clusters per Second per Thread)
790.988 EDMBPT (CellData Megabyte per Timestep (RW))
2025.4 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.147485 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
39.0534 RT (REAL_TIME)
115203646 CP (Cells processed)
0.390534 ASPT (Averaged Seconds per Timestep)
1.15204 MCPPT (Million Cells Processed in Average per Simulation Timestep)
306.52 ACPST (Averaged number of clusters per Simulation Timestep)
2.9499 MCPS (Million Cells per Second) (local)
115.204 MCP (Million Cells processed) (local)
392.437 CPSPT (Clusters per Second per Thread)
791.041 EDMBPT (CellData Megabyte per Timestep (RW))
2025.54 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.147495 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
39.0534 RT (REAL_TIME)
115187712 CP (Cells processed)
0.390534 ASPT (Averaged Seconds per Timestep)
1.15188 MCPPT (Million Cells Processed in Average per Simulation Timestep)
281.22 ACPST (Averaged number of clusters per Simulation Timestep)
2.94949 MCPS (Million Cells per Second) (local)
115.188 MCP (Million Cells processed) (local)
360.045 CPSPT (Clusters per Second per Thread)
790.931 EDMBPT (CellData Megabyte per Timestep (RW))
2025.26 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.147475 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
39.0534 RT (REAL_TIME)
115203052 CP (Cells processed)
0.390534 ASPT (Averaged Seconds per Timestep)
1.15203 MCPPT (Million Cells Processed in Average per Simulation Timestep)
304.91 ACPST (Averaged number of clusters per Simulation Timestep)
2.94989 MCPS (Million Cells per Second) (local)
115.203 MCP (Million Cells processed) (local)
390.376 CPSPT (Clusters per Second per Thread)
791.037 EDMBPT (CellData Megabyte per Timestep (RW))
2025.53 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.147494 GFLOPS


++++++++++ SUMMARY ++++++++++
47.195485699396 GMCPS (Global Million Cells per Second) (global)
1843.151346 GMCP (Global Million Cells Processed) (global)
188.9420364206 GCPSPT (Global Clusters per Second per Thread) (global)
18.43151346 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

1458428 MSNGCells (Migration Sent Number of Global Cells)
364 MSNGCluster (Migration Sent Number of Global Cluster)
0.000791266281366077 MRC (Migrated Relative Cells)
2.3597742849698 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	334	1171443	1.16996e+06	-0.001265
1	287	1170165	1.16996e+06	-0.000172655
2	285	1167360	1.16996e+06	0.00222486
3	297	1172314	1.16996e+06	-0.00200947
4	290	1166852	1.16996e+06	0.00265906
5	286	1171456	1.16996e+06	-0.00127611
6	286	1171456	1.16996e+06	-0.00127611
7	299	1169581	1.16996e+06	0.000326506
8	388	1170531	1.16996e+06	-0.000485485
9	287	1169030	1.16996e+06	0.000797461
10	285	1167360	1.16996e+06	0.00222486
11	286	1171456	1.16996e+06	-0.00127611
12	286	1171456	1.16996e+06	-0.00127611
13	310	1170229	1.16996e+06	-0.000227358
14	285	1167360	1.16996e+06	0.00222486
15	308	1171359	1.16996e+06	-0.0011932
