WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope '
swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'

Warning from RANK 
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'

WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
12: more nodes than initial clusters available!
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'WARNING: In scope 'swe', parameter ''

visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'swe', parameter 'visualization-boundary-method' not handled with value '6'


WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'Warning from RANK Warning from RANK 

15: more nodes than initial clusters available!
14: more nodes than initial clusters available!
WARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
' not handled with value '6'
swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'Warning from RANK 
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '613: more nodes than initial clusters available!
'

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
16.0851 RT (REAL_TIME)
115199207 CP (Cells processed)
0.160851 ASPT (Averaged Seconds per Timestep)
1.15199 MCPPT (Million Cells Processed in Average per Simulation Timestep)
321.74 ACPST (Averaged number of clusters per Simulation Timestep)
7.16185 MCPS (Million Cells per Second) (local)
115.199 MCP (Million Cells processed) (local)
125.015 CPSPT (Clusters per Second per Thread)
791.01 EDMBPT (CellData Megabyte per Timestep (RW))
4917.65 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.358093 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
16.0851 RT (REAL_TIME)
115205163 CP (Cells processed)
0.160851 ASPT (Averaged Seconds per Timestep)
1.15205 MCPPT (Million Cells Processed in Average per Simulation Timestep)
282.35 ACPST (Averaged number of clusters per Simulation Timestep)
7.16222 MCPS (Million Cells per Second) (local)
115.205 MCP (Million Cells processed) (local)
109.709 CPSPT (Clusters per Second per Thread)
791.051 EDMBPT (CellData Megabyte per Timestep (RW))
4917.91 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.358111 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
16.0851 RT (REAL_TIME)
115175424 CP (Cells processed)
0.160851 ASPT (Averaged Seconds per Timestep)
1.15175 MCPPT (Million Cells Processed in Average per Simulation Timestep)
281.19 ACPST (Averaged number of clusters per Simulation Timestep)
7.16036 MCPS (Million Cells per Second) (local)
115.175 MCP (Million Cells processed) (local)
109.258 CPSPT (Clusters per Second per Thread)
790.847 EDMBPT (CellData Megabyte per Timestep (RW))
4916.63 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.358018 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
16.0852 RT (REAL_TIME)
115211028 CP (Cells processed)
0.160852 ASPT (Averaged Seconds per Timestep)
1.15211 MCPPT (Million Cells Processed in Average per Simulation Timestep)
295.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.16256 MCPS (Million Cells per Second) (local)
115.211 MCP (Million Cells processed) (local)
114.951 CPSPT (Clusters per Second per Thread)
791.091 EDMBPT (CellData Megabyte per Timestep (RW))
4918.14 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.358128 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
16.0852 RT (REAL_TIME)
115195059 CP (Cells processed)
0.160852 ASPT (Averaged Seconds per Timestep)
1.15195 MCPPT (Million Cells Processed in Average per Simulation Timestep)
285.41 ACPST (Averaged number of clusters per Simulation Timestep)
7.16155 MCPS (Million Cells per Second) (local)
115.195 MCP (Million Cells processed) (local)
110.898 CPSPT (Clusters per Second per Thread)
790.982 EDMBPT (CellData Megabyte per Timestep (RW))
4917.45 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.358078 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
16.0852 RT (REAL_TIME)
115200000 CP (Cells processed)
0.160852 ASPT (Averaged Seconds per Timestep)
1.152 MCPPT (Million Cells Processed in Average per Simulation Timestep)
281.25 ACPST (Averaged number of clusters per Simulation Timestep)
7.16187 MCPS (Million Cells per Second) (local)
115.2 MCP (Million Cells processed) (local)
109.282 CPSPT (Clusters per Second per Thread)
791.016 EDMBPT (CellData Megabyte per Timestep (RW))
4917.67 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.358094 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
16.0852 RT (REAL_TIME)
115200000 CP (Cells processed)
0.160852 ASPT (Averaged Seconds per Timestep)
1.152 MCPPT (Million Cells Processed in Average per Simulation Timestep)
281.25 ACPST (Averaged number of clusters per Simulation Timestep)
7.16188 MCPS (Million Cells per Second) (local)
115.2 MCP (Million Cells processed) (local)
109.282 CPSPT (Clusters per Second per Thread)
791.016 EDMBPT (CellData Megabyte per Timestep (RW))
4917.67 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.358094 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
16.0857 RT (REAL_TIME)
115188907 CP (Cells processed)
0.160857 ASPT (Averaged Seconds per Timestep)
1.15189 MCPPT (Million Cells Processed in Average per Simulation Timestep)
295.22 ACPST (Averaged number of clusters per Simulation Timestep)
7.16093 MCPS (Million Cells per Second) (local)
115.189 MCP (Million Cells processed) (local)
114.706 CPSPT (Clusters per Second per Thread)
790.939 EDMBPT (CellData Megabyte per Timestep (RW))
4917.02 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.358047 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
16.086 RT (REAL_TIME)
115201027 CP (Cells processed)
0.16086 ASPT (Averaged Seconds per Timestep)
1.15201 MCPPT (Million Cells Processed in Average per Simulation Timestep)
376.95 ACPST (Averaged number of clusters per Simulation Timestep)
7.16158 MCPS (Million Cells per Second) (local)
115.201 MCP (Million Cells processed) (local)
146.459 CPSPT (Clusters per Second per Thread)
791.023 EDMBPT (CellData Megabyte per Timestep (RW))
4917.47 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.358079 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
16.0852 RT (REAL_TIME)
115185217 CP (Cells processed)
0.160852 ASPT (Averaged Seconds per Timestep)
1.15185 MCPPT (Million Cells Processed in Average per Simulation Timestep)
284.88 ACPST (Averaged number of clusters per Simulation Timestep)
7.16094 MCPS (Million Cells per Second) (local)
115.185 MCP (Million Cells processed) (local)
110.692 CPSPT (Clusters per Second per Thread)
790.914 EDMBPT (CellData Megabyte per Timestep (RW))
4917.03 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.358047 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
16.0868 RT (REAL_TIME)
115204096 CP (Cells processed)
0.160868 ASPT (Averaged Seconds per Timestep)
1.15204 MCPPT (Million Cells Processed in Average per Simulation Timestep)
281.26 ACPST (Averaged number of clusters per Simulation Timestep)
7.16142 MCPS (Million Cells per Second) (local)
115.204 MCP (Million Cells processed) (local)
109.275 CPSPT (Clusters per Second per Thread)
791.044 EDMBPT (CellData Megabyte per Timestep (RW))
4917.36 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.358071 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
16.0865 RT (REAL_TIME)
115195904 CP (Cells processed)
0.160865 ASPT (Averaged Seconds per Timestep)
1.15196 MCPPT (Million Cells Processed in Average per Simulation Timestep)
281.24 ACPST (Averaged number of clusters per Simulation Timestep)
7.16104 MCPS (Million Cells per Second) (local)
115.196 MCP (Million Cells processed) (local)
109.269 CPSPT (Clusters per Second per Thread)
790.988 EDMBPT (CellData Megabyte per Timestep (RW))
4917.1 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.358052 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
16.0851 RT (REAL_TIME)
115195904 CP (Cells processed)
0.160851 ASPT (Averaged Seconds per Timestep)
1.15196 MCPPT (Million Cells Processed in Average per Simulation Timestep)
281.24 ACPST (Averaged number of clusters per Simulation Timestep)
7.16165 MCPS (Million Cells per Second) (local)
115.196 MCP (Million Cells processed) (local)
109.278 CPSPT (Clusters per Second per Thread)
790.988 EDMBPT (CellData Megabyte per Timestep (RW))
4917.52 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.358083 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
16.0851 RT (REAL_TIME)
115203646 CP (Cells processed)
0.160851 ASPT (Averaged Seconds per Timestep)
1.15204 MCPPT (Million Cells Processed in Average per Simulation Timestep)
306.52 ACPST (Averaged number of clusters per Simulation Timestep)
7.16214 MCPS (Million Cells per Second) (local)
115.204 MCP (Million Cells processed) (local)
119.101 CPSPT (Clusters per Second per Thread)
791.041 EDMBPT (CellData Megabyte per Timestep (RW))
4917.85 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.358107 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
16.0851 RT (REAL_TIME)
115187712 CP (Cells processed)
0.160851 ASPT (Averaged Seconds per Timestep)
1.15188 MCPPT (Million Cells Processed in Average per Simulation Timestep)
281.22 ACPST (Averaged number of clusters per Simulation Timestep)
7.16113 MCPS (Million Cells per Second) (local)
115.188 MCP (Million Cells processed) (local)
109.27 CPSPT (Clusters per Second per Thread)
790.931 EDMBPT (CellData Megabyte per Timestep (RW))
4917.16 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.358056 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
16.0851 RT (REAL_TIME)
115203052 CP (Cells processed)
0.160851 ASPT (Averaged Seconds per Timestep)
1.15203 MCPPT (Million Cells Processed in Average per Simulation Timestep)
304.91 ACPST (Averaged number of clusters per Simulation Timestep)
7.16209 MCPS (Million Cells per Second) (local)
115.203 MCP (Million Cells processed) (local)
118.475 CPSPT (Clusters per Second per Thread)
791.037 EDMBPT (CellData Megabyte per Timestep (RW))
4917.82 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.358104 GFLOPS


++++++++++ SUMMARY ++++++++++
114.585207142571 GMCPS (Global Million Cells per Second) (global)
1843.151346 GMCP (Global Million Cells Processed) (global)
7.1676480625011 GCPSPT (Global Clusters per Second per Thread) (global)
18.43151346 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

1458428 MSNGCells (Migration Sent Number of Global Cells)
364 MSNGCluster (Migration Sent Number of Global Cluster)
0.000791266281366077 MRC (Migrated Relative Cells)
5.72926035712853 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	334	1171443	1.16996e+06	-0.001265
1	287	1170165	1.16996e+06	-0.000172655
2	285	1167360	1.16996e+06	0.00222486
3	297	1172314	1.16996e+06	-0.00200947
4	290	1166852	1.16996e+06	0.00265906
5	286	1171456	1.16996e+06	-0.00127611
6	286	1171456	1.16996e+06	-0.00127611
7	299	1169581	1.16996e+06	0.000326506
8	388	1170531	1.16996e+06	-0.000485485
9	287	1169030	1.16996e+06	0.000797461
10	285	1167360	1.16996e+06	0.00222486
11	286	1171456	1.16996e+06	-0.00127611
12	286	1171456	1.16996e+06	-0.00127611
13	310	1170229	1.16996e+06	-0.000227358
14	285	1167360	1.16996e+06	0.00222486
15	308	1171359	1.16996e+06	-0.0011932
