WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6''
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'

WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'

WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'

WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'

WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '6'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '6'
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
14.7699 RT (REAL_TIME)
115199207 CP (Cells processed)
0.147699 ASPT (Averaged Seconds per Timestep)
1.15199 MCPPT (Million Cells Processed in Average per Simulation Timestep)
321.74 ACPST (Averaged number of clusters per Simulation Timestep)
7.79961 MCPS (Million Cells per Second) (local)
115.199 MCP (Million Cells processed) (local)
272.294 CPSPT (Clusters per Second per Thread)
791.01 EDMBPT (CellData Megabyte per Timestep (RW))
5355.57 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.389981 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
14.7699 RT (REAL_TIME)
115205163 CP (Cells processed)
0.147699 ASPT (Averaged Seconds per Timestep)
1.15205 MCPPT (Million Cells Processed in Average per Simulation Timestep)
282.35 ACPST (Averaged number of clusters per Simulation Timestep)
7.80001 MCPS (Million Cells per Second) (local)
115.205 MCP (Million Cells processed) (local)
238.958 CPSPT (Clusters per Second per Thread)
791.051 EDMBPT (CellData Megabyte per Timestep (RW))
5355.84 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390001 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
14.77 RT (REAL_TIME)
115175424 CP (Cells processed)
0.1477 ASPT (Averaged Seconds per Timestep)
1.15175 MCPPT (Million Cells Processed in Average per Simulation Timestep)
281.19 ACPST (Averaged number of clusters per Simulation Timestep)
7.79794 MCPS (Million Cells per Second) (local)
115.175 MCP (Million Cells processed) (local)
237.974 CPSPT (Clusters per Second per Thread)
790.847 EDMBPT (CellData Megabyte per Timestep (RW))
5354.42 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.389897 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
14.77 RT (REAL_TIME)
115211028 CP (Cells processed)
0.1477 ASPT (Averaged Seconds per Timestep)
1.15211 MCPPT (Million Cells Processed in Average per Simulation Timestep)
295.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.80034 MCPS (Million Cells per Second) (local)
115.211 MCP (Million Cells processed) (local)
250.372 CPSPT (Clusters per Second per Thread)
791.091 EDMBPT (CellData Megabyte per Timestep (RW))
5356.07 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390017 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
14.7699 RT (REAL_TIME)
115195059 CP (Cells processed)
0.147699 ASPT (Averaged Seconds per Timestep)
1.15195 MCPPT (Million Cells Processed in Average per Simulation Timestep)
285.41 ACPST (Averaged number of clusters per Simulation Timestep)
7.7993 MCPS (Million Cells per Second) (local)
115.195 MCP (Million Cells processed) (local)
241.546 CPSPT (Clusters per Second per Thread)
790.982 EDMBPT (CellData Megabyte per Timestep (RW))
5355.35 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.389965 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
14.7699 RT (REAL_TIME)
115200000 CP (Cells processed)
0.147699 ASPT (Averaged Seconds per Timestep)
1.152 MCPPT (Million Cells Processed in Average per Simulation Timestep)
281.25 ACPST (Averaged number of clusters per Simulation Timestep)
7.79963 MCPS (Million Cells per Second) (local)
115.2 MCP (Million Cells processed) (local)
238.026 CPSPT (Clusters per Second per Thread)
791.016 EDMBPT (CellData Megabyte per Timestep (RW))
5355.58 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.389982 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
14.7699 RT (REAL_TIME)
115200000 CP (Cells processed)
0.147699 ASPT (Averaged Seconds per Timestep)
1.152 MCPPT (Million Cells Processed in Average per Simulation Timestep)
281.25 ACPST (Averaged number of clusters per Simulation Timestep)
7.79966 MCPS (Million Cells per Second) (local)
115.2 MCP (Million Cells processed) (local)
238.027 CPSPT (Clusters per Second per Thread)
791.016 EDMBPT (CellData Megabyte per Timestep (RW))
5355.6 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.389983 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
14.7705 RT (REAL_TIME)
115188907 CP (Cells processed)
0.147705 ASPT (Averaged Seconds per Timestep)
1.15189 MCPPT (Million Cells Processed in Average per Simulation Timestep)
295.22 ACPST (Averaged number of clusters per Simulation Timestep)
7.79858 MCPS (Million Cells per Second) (local)
115.189 MCP (Million Cells processed) (local)
249.839 CPSPT (Clusters per Second per Thread)
790.939 EDMBPT (CellData Megabyte per Timestep (RW))
5354.86 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.389929 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
14.7705 RT (REAL_TIME)
115201027 CP (Cells processed)
0.147705 ASPT (Averaged Seconds per Timestep)
1.15201 MCPPT (Million Cells Processed in Average per Simulation Timestep)
376.95 ACPST (Averaged number of clusters per Simulation Timestep)
7.79938 MCPS (Million Cells per Second) (local)
115.201 MCP (Million Cells processed) (local)
319.005 CPSPT (Clusters per Second per Thread)
791.023 EDMBPT (CellData Megabyte per Timestep (RW))
5355.41 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.389969 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
14.7699 RT (REAL_TIME)
115185217 CP (Cells processed)
0.147699 ASPT (Averaged Seconds per Timestep)
1.15185 MCPPT (Million Cells Processed in Average per Simulation Timestep)
284.88 ACPST (Averaged number of clusters per Simulation Timestep)
7.79863 MCPS (Million Cells per Second) (local)
115.185 MCP (Million Cells processed) (local)
241.098 CPSPT (Clusters per Second per Thread)
790.914 EDMBPT (CellData Megabyte per Timestep (RW))
5354.9 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.389932 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
14.7706 RT (REAL_TIME)
115204096 CP (Cells processed)
0.147706 ASPT (Averaged Seconds per Timestep)
1.15204 MCPPT (Million Cells Processed in Average per Simulation Timestep)
281.26 ACPST (Averaged number of clusters per Simulation Timestep)
7.79958 MCPS (Million Cells per Second) (local)
115.204 MCP (Million Cells processed) (local)
238.024 CPSPT (Clusters per Second per Thread)
791.044 EDMBPT (CellData Megabyte per Timestep (RW))
5355.54 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.389979 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
14.7707 RT (REAL_TIME)
115195904 CP (Cells processed)
0.147707 ASPT (Averaged Seconds per Timestep)
1.15196 MCPPT (Million Cells Processed in Average per Simulation Timestep)
281.24 ACPST (Averaged number of clusters per Simulation Timestep)
7.79894 MCPS (Million Cells per Second) (local)
115.196 MCP (Million Cells processed) (local)
238.005 CPSPT (Clusters per Second per Thread)
790.988 EDMBPT (CellData Megabyte per Timestep (RW))
5355.11 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.389947 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
14.7698 RT (REAL_TIME)
115195904 CP (Cells processed)
0.147698 ASPT (Averaged Seconds per Timestep)
1.15196 MCPPT (Million Cells Processed in Average per Simulation Timestep)
281.24 ACPST (Averaged number of clusters per Simulation Timestep)
7.7994 MCPS (Million Cells per Second) (local)
115.196 MCP (Million Cells processed) (local)
238.019 CPSPT (Clusters per Second per Thread)
790.988 EDMBPT (CellData Megabyte per Timestep (RW))
5355.42 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.38997 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
14.7698 RT (REAL_TIME)
115203646 CP (Cells processed)
0.147698 ASPT (Averaged Seconds per Timestep)
1.15204 MCPPT (Million Cells Processed in Average per Simulation Timestep)
306.52 ACPST (Averaged number of clusters per Simulation Timestep)
7.79993 MCPS (Million Cells per Second) (local)
115.204 MCP (Million Cells processed) (local)
259.414 CPSPT (Clusters per Second per Thread)
791.041 EDMBPT (CellData Megabyte per Timestep (RW))
5355.78 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.389996 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
14.7699 RT (REAL_TIME)
115187712 CP (Cells processed)
0.147699 ASPT (Averaged Seconds per Timestep)
1.15188 MCPPT (Million Cells Processed in Average per Simulation Timestep)
281.22 ACPST (Averaged number of clusters per Simulation Timestep)
7.79883 MCPS (Million Cells per Second) (local)
115.188 MCP (Million Cells processed) (local)
238.001 CPSPT (Clusters per Second per Thread)
790.931 EDMBPT (CellData Megabyte per Timestep (RW))
5355.03 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.389941 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
12.7221 ST (SIMULATION_TIME)
0.125918 TSS (Timestep size)
14.7699 RT (REAL_TIME)
115203052 CP (Cells processed)
0.147699 ASPT (Averaged Seconds per Timestep)
1.15203 MCPPT (Million Cells Processed in Average per Simulation Timestep)
304.91 ACPST (Averaged number of clusters per Simulation Timestep)
7.79987 MCPS (Million Cells per Second) (local)
115.203 MCP (Million Cells processed) (local)
258.051 CPSPT (Clusters per Second per Thread)
791.037 EDMBPT (CellData Megabyte per Timestep (RW))
5355.74 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.389993 GFLOPS


++++++++++ SUMMARY ++++++++++
124.789602715037 GMCPS (Global Million Cells per Second) (global)
1843.151346 GMCP (Global Million Cells Processed) (global)
31.2238512376731 GCPSPT (Global Clusters per Second per Thread) (global)
18.43151346 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

1458428 MSNGCells (Migration Sent Number of Global Cells)
364 MSNGCluster (Migration Sent Number of Global Cluster)
0.000791266281366077 MRC (Migrated Relative Cells)
6.23948013575187 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	334	1171443	1.16996e+06	-0.001265
1	287	1170165	1.16996e+06	-0.000172655
2	285	1167360	1.16996e+06	0.00222486
3	297	1172314	1.16996e+06	-0.00200947
4	290	1166852	1.16996e+06	0.00265906
5	286	1171456	1.16996e+06	-0.00127611
6	286	1171456	1.16996e+06	-0.00127611
7	299	1169581	1.16996e+06	0.000326506
8	388	1170531	1.16996e+06	-0.000485485
9	287	1169030	1.16996e+06	0.000797461
10	285	1167360	1.16996e+06	0.00222486
11	286	1171456	1.16996e+06	-0.00127611
12	286	1171456	1.16996e+06	-0.00127611
13	310	1170229	1.16996e+06	-0.000227358
14	285	1167360	1.16996e+06	0.00222486
15	308	1171359	1.16996e+06	-0.0011932
