21075 TS (Timesteps)
120.004 ST (SIMULATION_TIME)
0.00568394 TSS (Timestep size)
80.8594 RT (REAL_TIME)
1381171200 CP (Cells processed)
0.00383675 ASPT (Averaged Seconds per Timestep)
65536 CPST (Cells Processed in Average per Simulation Timestep)
1024 ACPST (Averaged number of clusters per Simulation Timestep)
17.0811 MCPS (Million Cells per Second) (local)
0.213514 MCPSPT (Million Clusters per Second per Thread)
6 EDMBPT (CellData Megabyte per Timestep (RW))
1563.82 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.922381 GFLOPS
EXIT STATUS: OK
