1316 TS (Timesteps)
120.069 ST (SIMULATION_TIME)
0.0911206 TSS (Timestep size)
2.07633 RT (REAL_TIME)
673792 CP (Cells processed)
0.00157775 ASPT (Averaged Seconds per Timestep)
512 CPST (Cells Processed in Average per Simulation Timestep)
512 ACPST (Averaged number of clusters per Simulation Timestep)
0.324512 MCPS (Million Cells per Second) (local)
0.0040564 MCPSPT (Million Clusters per Second per Thread)
0.046875 EDMBPT (CellData Megabyte per Timestep (RW))
29.7099 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.0175236 GFLOPS
EXIT STATUS: OK
