3722 TS (Timesteps)
120.005 ST (SIMULATION_TIME)
0.0321862 TSS (Timestep size)
6.31799 RT (REAL_TIME)
15245312 CP (Cells processed)
0.00169747 ASPT (Averaged Seconds per Timestep)
4096 CPST (Cells Processed in Average per Simulation Timestep)
512 ACPST (Averaged number of clusters per Simulation Timestep)
2.413 MCPS (Million Cells per Second) (local)
0.0301625 MCPSPT (Million Clusters per Second per Thread)
0.375 EDMBPT (CellData Megabyte per Timestep (RW))
220.917 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.130302 GFLOPS
EXIT STATUS: OK
