409 TS (Timesteps)
90.1316 ST (SIMULATION_TIME)
0.219694 TSS (Timestep size)
0.039142 RT (REAL_TIME)
104704 CP (Cells processed)
9.57017e-05 ASPT (Averaged Seconds per Timestep)
256 CPST (Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
2.67498 MCPS (Million Cells per Second) (local)
0.668745 MCPSPT (Million Clusters per Second per Thread)
0.0234375 EDMBPT (CellData Megabyte per Timestep (RW))
244.902 EDMBPS (CellData Megabyte per Second (RW))
EXIT STATUS: OK
