26143 TS (Timesteps)
90.0001 ST (SIMULATION_TIME)
0.00341947 TSS (Timestep size)
97.4 RT (REAL_TIME)
428326912 CP (Cells processed)
0.00372566 ASPT (Averaged Seconds per Timestep)
16384 CPST (Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
4.39761 MCPS (Million Cells per Second) (local)
1.0994 MCPSPT (Million Clusters per Second per Thread)
1.5 EDMBPT (CellData Megabyte per Timestep (RW))
402.613 EDMBPS (CellData Megabyte per Second (RW))
EXIT STATUS: OK
