42203 TS (Timesteps)
120.001 ST (SIMULATION_TIME)
0.00284153 TSS (Timestep size)
380.878 RT (REAL_TIME)
11063263232 CP (Cells processed)
0.00902491 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
4096 ACPST (Averaged number of clusters per Simulation Timestep)
29.0467 MCPS (Million Cells per Second) (local)
0.363084 MCPSPT (Million Clusters per Second per Thread)
24 EDMBPT (CellData Megabyte per Timestep (RW))
2659.31 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
1.56852 GFLOPS
EXIT STATUS: OK
