84421 TS (Timesteps)
120.001 ST (SIMULATION_TIME)
0.00124326 TSS (Timestep size)
1357.61 RT (REAL_TIME)
44260917248 CP (Cells processed)
0.0160815 ASPT (Averaged Seconds per Timestep)
524288 CPST (Cells Processed in Average per Simulation Timestep)
8192 ACPST (Averaged number of clusters per Simulation Timestep)
32.602 MCPS (Million Cells per Second) (local)
0.407525 MCPSPT (Million Clusters per Second per Thread)
48 EDMBPT (CellData Megabyte per Timestep (RW))
2984.8 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
1.76051 GFLOPS
EXIT STATUS: OK
