3723 TS (Timesteps)
120.015 ST (SIMULATION_TIME)
0.0321715 TSS (Timestep size)
8.60536 RT (REAL_TIME)
60997632 CP (Cells processed)
0.00231141 ASPT (Averaged Seconds per Timestep)
16384 CPST (Cells Processed in Average per Simulation Timestep)
512 ACPST (Averaged number of clusters per Simulation Timestep)
7.08833 MCPS (Million Cells per Second) (local)
0.0886041 MCPSPT (Million Clusters per Second per Thread)
1.5 EDMBPT (CellData Megabyte per Timestep (RW))
648.956 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.38277 GFLOPS
EXIT STATUS: OK
