Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK 99: more nodes than initial clusters available!Warning from RANK 113: more nodes than initial clusters available!Warning from RANK 115: more nodes than initial clusters available!

Warning from RANK 116: more nodes than initial clusters available!
Warning from RANK 102: more nodes than initial clusters available!

Warning from RANK 117: more nodes than initial clusters available!
Warning from RANK 114: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!Warning from RANK 105: more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 109: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!

Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 118: more nodes than initial clusters available!
Warning from RANK 110: more nodes than initial clusters available!
Warning from RANK 32: more nodes than initial clusters available!
Warning from RANK 2Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 98: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 100: more nodes than initial clusters available!
Warning from RANK 101: more nodes than initial clusters available!: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!

Warning from RANK 112: more nodes than initial clusters available!
Warning from RANK Warning from RANK 122: more nodes than initial clusters available!
4: more nodes than initial clusters available!
Warning from RANK 124: more nodes than initial clusters available!
Warning from RANK 65: more nodes than initial clusters available!Warning from RANK 119: more nodes than initial clusters available!
Warning from RANK Warning from RANK 66: more nodes than initial clusters available!
Warning from RANK Warning from RANK 121: more nodes than initial clusters available!
39: more nodes than initial clusters available!
Warning from RANK 70: more nodes than initial clusters available!
96: more nodes than initial clusters available!
Warning from RANK 123: more nodes than initial clusters available!
Warning from RANK 
Warning from RANK Warning from RANK 125: more nodes than initial clusters available!
Warning from RANK Warning from RANK 106: more nodes than initial clusters available!Warning from RANK 126: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!Warning from RANK 108: more nodes than initial clusters available!
Warning from RANK 127: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
104: more nodes than initial clusters available!
Warning from RANK 120: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!

Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 97: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 103: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 107: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
40: more nodes than initial clusters available!
Warning from RANK 111: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
41: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!

Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK Warning from RANK 10: more nodes than initial clusters available!
68: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK Warning from RANK 87: more nodes than initial clusters available!69: more nodes than initial clusters available!
Warning from RANK Warning from RANK 85: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!

Warning from RANK 58: more nodes than initial clusters available!
81: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 86: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 64: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK Warning from RANK 16: more nodes than initial clusters available!Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 71: more nodes than initial clusters available!Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
67: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK Warning from RANK 49: more nodes than initial clusters available!


82: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 72: more nodes than initial clusters available!Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 73: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 74: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!80: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 88: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!

Warning from RANK 89: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!Warning from RANK 91: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 84: more nodes than initial clusters available!
Warning from RANK 75: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 76: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 77: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 78: more nodes than initial clusters available!

Warning from RANK 79: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!

Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK 90: more nodes than initial clusters available!
Warning from RANK 92: more nodes than initial clusters available!
Warning from RANK 93: more nodes than initial clusters available!
Warning from RANK 94: more nodes than initial clusters available!
Warning from RANK 95: more nodes than initial clusters available!
83: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85499 RT (REAL_TIME)
33113024 CP (Cells processed)
0.0785499 ASPT (Averaged Seconds per Timestep)
331130 CPST (Cells Processed in Average per Simulation Timestep)
35.59 ACPST (Averaged number of clusters per Simulation Timestep)
4.21554 MCPS (Million Cells per Second) (local)
4.21554 MCPSPT (Million Clusters per Second per Thread)
10.1053 EDMBPT (CellData Megabyte per Timestep (RW))
128.648 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227639 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85507 RT (REAL_TIME)
33113024 CP (Cells processed)
0.0785507 ASPT (Averaged Seconds per Timestep)
331130 CPST (Cells Processed in Average per Simulation Timestep)
27.29 ACPST (Averaged number of clusters per Simulation Timestep)
4.2155 MCPS (Million Cells per Second) (local)
4.2155 MCPSPT (Million Clusters per Second per Thread)
10.1053 EDMBPT (CellData Megabyte per Timestep (RW))
128.647 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227637 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85506 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0785506 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
24.83 ACPST (Averaged number of clusters per Simulation Timestep)
4.21538 MCPS (Million Cells per Second) (local)
4.21538 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
128.643 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.22763 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85505 RT (REAL_TIME)
33113984 CP (Cells processed)
0.0785505 ASPT (Averaged Seconds per Timestep)
331140 CPST (Cells Processed in Average per Simulation Timestep)
25.01 ACPST (Averaged number of clusters per Simulation Timestep)
4.21563 MCPS (Million Cells per Second) (local)
4.21563 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
128.651 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227644 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85505 RT (REAL_TIME)
33111552 CP (Cells processed)
0.0785505 ASPT (Averaged Seconds per Timestep)
331116 CPST (Cells Processed in Average per Simulation Timestep)
23.24 ACPST (Averaged number of clusters per Simulation Timestep)
4.21532 MCPS (Million Cells per Second) (local)
4.21532 MCPSPT (Million Clusters per Second per Thread)
10.1048 EDMBPT (CellData Megabyte per Timestep (RW))
128.641 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227627 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85497 RT (REAL_TIME)
33112576 CP (Cells processed)
0.0785497 ASPT (Averaged Seconds per Timestep)
331126 CPST (Cells Processed in Average per Simulation Timestep)
23.74 ACPST (Averaged number of clusters per Simulation Timestep)
4.21549 MCPS (Million Cells per Second) (local)
4.21549 MCPSPT (Million Clusters per Second per Thread)
10.1052 EDMBPT (CellData Megabyte per Timestep (RW))
128.647 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227637 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85488 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0785488 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
22.21 ACPST (Averaged number of clusters per Simulation Timestep)
4.21626 MCPS (Million Cells per Second) (local)
4.21626 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
128.67 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227678 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85503 RT (REAL_TIME)
33109760 CP (Cells processed)
0.0785503 ASPT (Averaged Seconds per Timestep)
331098 CPST (Cells Processed in Average per Simulation Timestep)
22.95 ACPST (Averaged number of clusters per Simulation Timestep)
4.21511 MCPS (Million Cells per Second) (local)
4.21511 MCPSPT (Million Clusters per Second per Thread)
10.1043 EDMBPT (CellData Megabyte per Timestep (RW))
128.635 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227616 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85509 RT (REAL_TIME)
33107456 CP (Cells processed)
0.0785509 ASPT (Averaged Seconds per Timestep)
331075 CPST (Cells Processed in Average per Simulation Timestep)
21.37 ACPST (Averaged number of clusters per Simulation Timestep)
4.21478 MCPS (Million Cells per Second) (local)
4.21478 MCPSPT (Million Clusters per Second per Thread)
10.1036 EDMBPT (CellData Megabyte per Timestep (RW))
128.625 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227598 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85508 RT (REAL_TIME)
33115648 CP (Cells processed)
0.0785508 ASPT (Averaged Seconds per Timestep)
331156 CPST (Cells Processed in Average per Simulation Timestep)
22.28 ACPST (Averaged number of clusters per Simulation Timestep)
4.21582 MCPS (Million Cells per Second) (local)
4.21582 MCPSPT (Million Clusters per Second per Thread)
10.1061 EDMBPT (CellData Megabyte per Timestep (RW))
128.657 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227654 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85495 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0785495 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
20.9 ACPST (Averaged number of clusters per Simulation Timestep)
4.21518 MCPS (Million Cells per Second) (local)
4.21518 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
128.637 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.22762 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85488 RT (REAL_TIME)
33115136 CP (Cells processed)
0.0785488 ASPT (Averaged Seconds per Timestep)
331151 CPST (Cells Processed in Average per Simulation Timestep)
21.81 ACPST (Averaged number of clusters per Simulation Timestep)
4.21587 MCPS (Million Cells per Second) (local)
4.21587 MCPSPT (Million Clusters per Second per Thread)
10.1059 EDMBPT (CellData Megabyte per Timestep (RW))
128.658 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227657 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85497 RT (REAL_TIME)
33124790 CP (Cells processed)
0.0785497 ASPT (Averaged Seconds per Timestep)
331248 CPST (Cells Processed in Average per Simulation Timestep)
25.54 ACPST (Averaged number of clusters per Simulation Timestep)
4.21705 MCPS (Million Cells per Second) (local)
4.21705 MCPSPT (Million Clusters per Second per Thread)
10.1089 EDMBPT (CellData Megabyte per Timestep (RW))
128.694 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227721 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85496 RT (REAL_TIME)
33117526 CP (Cells processed)
0.0785496 ASPT (Averaged Seconds per Timestep)
331175 CPST (Cells Processed in Average per Simulation Timestep)
19.91 ACPST (Averaged number of clusters per Simulation Timestep)
4.21613 MCPS (Million Cells per Second) (local)
4.21613 MCPSPT (Million Clusters per Second per Thread)
10.1067 EDMBPT (CellData Megabyte per Timestep (RW))
128.666 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227671 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85494 RT (REAL_TIME)
33111648 CP (Cells processed)
0.0785494 ASPT (Averaged Seconds per Timestep)
331116 CPST (Cells Processed in Average per Simulation Timestep)
27.67 ACPST (Averaged number of clusters per Simulation Timestep)
4.21539 MCPS (Million Cells per Second) (local)
4.21539 MCPSPT (Million Clusters per Second per Thread)
10.1049 EDMBPT (CellData Megabyte per Timestep (RW))
128.644 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227631 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85488 RT (REAL_TIME)
33113457 CP (Cells processed)
0.0785488 ASPT (Averaged Seconds per Timestep)
331135 CPST (Cells Processed in Average per Simulation Timestep)
30.24 ACPST (Averaged number of clusters per Simulation Timestep)
4.21565 MCPS (Million Cells per Second) (local)
4.21565 MCPSPT (Million Clusters per Second per Thread)
10.1054 EDMBPT (CellData Megabyte per Timestep (RW))
128.652 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227645 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85497 RT (REAL_TIME)
33111904 CP (Cells processed)
0.0785497 ASPT (Averaged Seconds per Timestep)
331119 CPST (Cells Processed in Average per Simulation Timestep)
35.17 ACPST (Averaged number of clusters per Simulation Timestep)
4.21541 MCPS (Million Cells per Second) (local)
4.21541 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
128.644 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227632 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85504 RT (REAL_TIME)
33113768 CP (Cells processed)
0.0785504 ASPT (Averaged Seconds per Timestep)
331138 CPST (Cells Processed in Average per Simulation Timestep)
28.63 ACPST (Averaged number of clusters per Simulation Timestep)
4.21561 MCPS (Million Cells per Second) (local)
4.21561 MCPSPT (Million Clusters per Second per Thread)
10.1055 EDMBPT (CellData Megabyte per Timestep (RW))
128.65 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227643 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85504 RT (REAL_TIME)
33128227 CP (Cells processed)
0.0785504 ASPT (Averaged Seconds per Timestep)
331282 CPST (Cells Processed in Average per Simulation Timestep)
19.38 ACPST (Averaged number of clusters per Simulation Timestep)
4.21745 MCPS (Million Cells per Second) (local)
4.21745 MCPSPT (Million Clusters per Second per Thread)
10.1099 EDMBPT (CellData Megabyte per Timestep (RW))
128.706 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227742 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85502 RT (REAL_TIME)
33127590 CP (Cells processed)
0.0785502 ASPT (Averaged Seconds per Timestep)
331276 CPST (Cells Processed in Average per Simulation Timestep)
24.69 ACPST (Averaged number of clusters per Simulation Timestep)
4.21738 MCPS (Million Cells per Second) (local)
4.21738 MCPSPT (Million Clusters per Second per Thread)
10.1097 EDMBPT (CellData Megabyte per Timestep (RW))
128.704 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227738 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85506 RT (REAL_TIME)
33100800 CP (Cells processed)
0.0785506 ASPT (Averaged Seconds per Timestep)
331008 CPST (Cells Processed in Average per Simulation Timestep)
19.72 ACPST (Averaged number of clusters per Simulation Timestep)
4.21395 MCPS (Million Cells per Second) (local)
4.21395 MCPSPT (Million Clusters per Second per Thread)
10.1016 EDMBPT (CellData Megabyte per Timestep (RW))
128.599 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227553 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85506 RT (REAL_TIME)
33102336 CP (Cells processed)
0.0785506 ASPT (Averaged Seconds per Timestep)
331023 CPST (Cells Processed in Average per Simulation Timestep)
20.34 ACPST (Averaged number of clusters per Simulation Timestep)
4.21414 MCPS (Million Cells per Second) (local)
4.21414 MCPSPT (Million Clusters per Second per Thread)
10.102 EDMBPT (CellData Megabyte per Timestep (RW))
128.605 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227564 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85503 RT (REAL_TIME)
33119744 CP (Cells processed)
0.0785503 ASPT (Averaged Seconds per Timestep)
331197 CPST (Cells Processed in Average per Simulation Timestep)
19.9 ACPST (Averaged number of clusters per Simulation Timestep)
4.21637 MCPS (Million Cells per Second) (local)
4.21637 MCPSPT (Million Clusters per Second per Thread)
10.1073 EDMBPT (CellData Megabyte per Timestep (RW))
128.673 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227684 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85499 RT (REAL_TIME)
33105408 CP (Cells processed)
0.0785499 ASPT (Averaged Seconds per Timestep)
331054 CPST (Cells Processed in Average per Simulation Timestep)
20.69 ACPST (Averaged number of clusters per Simulation Timestep)
4.21457 MCPS (Million Cells per Second) (local)
4.21457 MCPSPT (Million Clusters per Second per Thread)
10.103 EDMBPT (CellData Megabyte per Timestep (RW))
128.619 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227587 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.855 RT (REAL_TIME)
33118720 CP (Cells processed)
0.07855 ASPT (Averaged Seconds per Timestep)
331187 CPST (Cells Processed in Average per Simulation Timestep)
20.41 ACPST (Averaged number of clusters per Simulation Timestep)
4.21626 MCPS (Million Cells per Second) (local)
4.21626 MCPSPT (Million Clusters per Second per Thread)
10.107 EDMBPT (CellData Megabyte per Timestep (RW))
128.67 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227678 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85499 RT (REAL_TIME)
33113088 CP (Cells processed)
0.0785499 ASPT (Averaged Seconds per Timestep)
331131 CPST (Cells Processed in Average per Simulation Timestep)
21.17 ACPST (Averaged number of clusters per Simulation Timestep)
4.21555 MCPS (Million Cells per Second) (local)
4.21555 MCPSPT (Million Clusters per Second per Thread)
10.1053 EDMBPT (CellData Megabyte per Timestep (RW))
128.648 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.22764 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85497 RT (REAL_TIME)
33117396 CP (Cells processed)
0.0785497 ASPT (Averaged Seconds per Timestep)
331174 CPST (Cells Processed in Average per Simulation Timestep)
21.78 ACPST (Averaged number of clusters per Simulation Timestep)
4.21611 MCPS (Million Cells per Second) (local)
4.21611 MCPSPT (Million Clusters per Second per Thread)
10.1066 EDMBPT (CellData Megabyte per Timestep (RW))
128.665 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.22767 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85499 RT (REAL_TIME)
33116724 CP (Cells processed)
0.0785499 ASPT (Averaged Seconds per Timestep)
331167 CPST (Cells Processed in Average per Simulation Timestep)
23.14 ACPST (Averaged number of clusters per Simulation Timestep)
4.21601 MCPS (Million Cells per Second) (local)
4.21601 MCPSPT (Million Clusters per Second per Thread)
10.1064 EDMBPT (CellData Megabyte per Timestep (RW))
128.662 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227665 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85499 RT (REAL_TIME)
33127424 CP (Cells processed)
0.0785499 ASPT (Averaged Seconds per Timestep)
331274 CPST (Cells Processed in Average per Simulation Timestep)
19.07 ACPST (Averaged number of clusters per Simulation Timestep)
4.21737 MCPS (Million Cells per Second) (local)
4.21737 MCPSPT (Million Clusters per Second per Thread)
10.1097 EDMBPT (CellData Megabyte per Timestep (RW))
128.704 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227738 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85503 RT (REAL_TIME)
33111040 CP (Cells processed)
0.0785503 ASPT (Averaged Seconds per Timestep)
331110 CPST (Cells Processed in Average per Simulation Timestep)
19.35 ACPST (Averaged number of clusters per Simulation Timestep)
4.21527 MCPS (Million Cells per Second) (local)
4.21527 MCPSPT (Million Clusters per Second per Thread)
10.1047 EDMBPT (CellData Megabyte per Timestep (RW))
128.64 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227624 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85503 RT (REAL_TIME)
33101001 CP (Cells processed)
0.0785503 ASPT (Averaged Seconds per Timestep)
331010 CPST (Cells Processed in Average per Simulation Timestep)
19.55 ACPST (Averaged number of clusters per Simulation Timestep)
4.21399 MCPS (Million Cells per Second) (local)
4.21399 MCPSPT (Million Clusters per Second per Thread)
10.1016 EDMBPT (CellData Megabyte per Timestep (RW))
128.601 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227555 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85497 RT (REAL_TIME)
33104902 CP (Cells processed)
0.0785497 ASPT (Averaged Seconds per Timestep)
331049 CPST (Cells Processed in Average per Simulation Timestep)
18.64 ACPST (Averaged number of clusters per Simulation Timestep)
4.21452 MCPS (Million Cells per Second) (local)
4.21452 MCPSPT (Million Clusters per Second per Thread)
10.1028 EDMBPT (CellData Megabyte per Timestep (RW))
128.617 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227584 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85504 RT (REAL_TIME)
33106944 CP (Cells processed)
0.0785504 ASPT (Averaged Seconds per Timestep)
331069 CPST (Cells Processed in Average per Simulation Timestep)
18.83 ACPST (Averaged number of clusters per Simulation Timestep)
4.21474 MCPS (Million Cells per Second) (local)
4.21474 MCPSPT (Million Clusters per Second per Thread)
10.1034 EDMBPT (CellData Megabyte per Timestep (RW))
128.624 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227596 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85513 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0785513 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
18.92 ACPST (Averaged number of clusters per Simulation Timestep)
4.21534 MCPS (Million Cells per Second) (local)
4.21534 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
128.642 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227628 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85514 RT (REAL_TIME)
33137664 CP (Cells processed)
0.0785514 ASPT (Averaged Seconds per Timestep)
331377 CPST (Cells Processed in Average per Simulation Timestep)
19 ACPST (Averaged number of clusters per Simulation Timestep)
4.2186 MCPS (Million Cells per Second) (local)
4.2186 MCPSPT (Million Clusters per Second per Thread)
10.1128 EDMBPT (CellData Megabyte per Timestep (RW))
128.741 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227804 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85514 RT (REAL_TIME)
33104896 CP (Cells processed)
0.0785514 ASPT (Averaged Seconds per Timestep)
331049 CPST (Cells Processed in Average per Simulation Timestep)
19.19 ACPST (Averaged number of clusters per Simulation Timestep)
4.21443 MCPS (Million Cells per Second) (local)
4.21443 MCPSPT (Million Clusters per Second per Thread)
10.1028 EDMBPT (CellData Megabyte per Timestep (RW))
128.614 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227579 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85504 RT (REAL_TIME)
33132544 CP (Cells processed)
0.0785504 ASPT (Averaged Seconds per Timestep)
331325 CPST (Cells Processed in Average per Simulation Timestep)
19.18 ACPST (Averaged number of clusters per Simulation Timestep)
4.218 MCPS (Million Cells per Second) (local)
4.218 MCPSPT (Million Clusters per Second per Thread)
10.1113 EDMBPT (CellData Megabyte per Timestep (RW))
128.723 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227772 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85488 RT (REAL_TIME)
33105920 CP (Cells processed)
0.0785488 ASPT (Averaged Seconds per Timestep)
331059 CPST (Cells Processed in Average per Simulation Timestep)
19.46 ACPST (Averaged number of clusters per Simulation Timestep)
4.21469 MCPS (Million Cells per Second) (local)
4.21469 MCPSPT (Million Clusters per Second per Thread)
10.1031 EDMBPT (CellData Megabyte per Timestep (RW))
128.622 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227593 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85497 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0785497 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
19.17 ACPST (Averaged number of clusters per Simulation Timestep)
4.21621 MCPS (Million Cells per Second) (local)
4.21621 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
128.669 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227675 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85508 RT (REAL_TIME)
33111040 CP (Cells processed)
0.0785508 ASPT (Averaged Seconds per Timestep)
331110 CPST (Cells Processed in Average per Simulation Timestep)
19.6 ACPST (Averaged number of clusters per Simulation Timestep)
4.21524 MCPS (Million Cells per Second) (local)
4.21524 MCPSPT (Million Clusters per Second per Thread)
10.1047 EDMBPT (CellData Megabyte per Timestep (RW))
128.639 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227623 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85508 RT (REAL_TIME)
33121280 CP (Cells processed)
0.0785508 ASPT (Averaged Seconds per Timestep)
331213 CPST (Cells Processed in Average per Simulation Timestep)
19.43 ACPST (Averaged number of clusters per Simulation Timestep)
4.21654 MCPS (Million Cells per Second) (local)
4.21654 MCPSPT (Million Clusters per Second per Thread)
10.1078 EDMBPT (CellData Megabyte per Timestep (RW))
128.679 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227693 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85509 RT (REAL_TIME)
33102848 CP (Cells processed)
0.0785509 ASPT (Averaged Seconds per Timestep)
331028 CPST (Cells Processed in Average per Simulation Timestep)
20.02 ACPST (Averaged number of clusters per Simulation Timestep)
4.21419 MCPS (Million Cells per Second) (local)
4.21419 MCPSPT (Million Clusters per Second per Thread)
10.1022 EDMBPT (CellData Megabyte per Timestep (RW))
128.607 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227566 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85508 RT (REAL_TIME)
33121280 CP (Cells processed)
0.0785508 ASPT (Averaged Seconds per Timestep)
331213 CPST (Cells Processed in Average per Simulation Timestep)
19.58 ACPST (Averaged number of clusters per Simulation Timestep)
4.21654 MCPS (Million Cells per Second) (local)
4.21654 MCPSPT (Million Clusters per Second per Thread)
10.1078 EDMBPT (CellData Megabyte per Timestep (RW))
128.679 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227693 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85501 RT (REAL_TIME)
33115648 CP (Cells processed)
0.0785501 ASPT (Averaged Seconds per Timestep)
331156 CPST (Cells Processed in Average per Simulation Timestep)
19.93 ACPST (Averaged number of clusters per Simulation Timestep)
4.21586 MCPS (Million Cells per Second) (local)
4.21586 MCPSPT (Million Clusters per Second per Thread)
10.1061 EDMBPT (CellData Megabyte per Timestep (RW))
128.658 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227657 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85504 RT (REAL_TIME)
33116672 CP (Cells processed)
0.0785504 ASPT (Averaged Seconds per Timestep)
331167 CPST (Cells Processed in Average per Simulation Timestep)
19.95 ACPST (Averaged number of clusters per Simulation Timestep)
4.21598 MCPS (Million Cells per Second) (local)
4.21598 MCPSPT (Million Clusters per Second per Thread)
10.1064 EDMBPT (CellData Megabyte per Timestep (RW))
128.661 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227663 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85504 RT (REAL_TIME)
33094656 CP (Cells processed)
0.0785504 ASPT (Averaged Seconds per Timestep)
330947 CPST (Cells Processed in Average per Simulation Timestep)
20.45 ACPST (Averaged number of clusters per Simulation Timestep)
4.21318 MCPS (Million Cells per Second) (local)
4.21318 MCPSPT (Million Clusters per Second per Thread)
10.0997 EDMBPT (CellData Megabyte per Timestep (RW))
128.576 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227512 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85511 RT (REAL_TIME)
33110528 CP (Cells processed)
0.0785512 ASPT (Averaged Seconds per Timestep)
331105 CPST (Cells Processed in Average per Simulation Timestep)
20.31 ACPST (Averaged number of clusters per Simulation Timestep)
4.21516 MCPS (Million Cells per Second) (local)
4.21516 MCPSPT (Million Clusters per Second per Thread)
10.1045 EDMBPT (CellData Megabyte per Timestep (RW))
128.636 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227618 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85513 RT (REAL_TIME)
33109504 CP (Cells processed)
0.0785513 ASPT (Averaged Seconds per Timestep)
331095 CPST (Cells Processed in Average per Simulation Timestep)
20.69 ACPST (Averaged number of clusters per Simulation Timestep)
4.21502 MCPS (Million Cells per Second) (local)
4.21502 MCPSPT (Million Clusters per Second per Thread)
10.1042 EDMBPT (CellData Megabyte per Timestep (RW))
128.632 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227611 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85513 RT (REAL_TIME)
33125376 CP (Cells processed)
0.0785513 ASPT (Averaged Seconds per Timestep)
331254 CPST (Cells Processed in Average per Simulation Timestep)
20.52 ACPST (Averaged number of clusters per Simulation Timestep)
4.21704 MCPS (Million Cells per Second) (local)
4.21704 MCPSPT (Million Clusters per Second per Thread)
10.1091 EDMBPT (CellData Megabyte per Timestep (RW))
128.694 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.22772 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85505 RT (REAL_TIME)
33107456 CP (Cells processed)
0.0785505 ASPT (Averaged Seconds per Timestep)
331075 CPST (Cells Processed in Average per Simulation Timestep)
20.83 ACPST (Averaged number of clusters per Simulation Timestep)
4.2148 MCPS (Million Cells per Second) (local)
4.2148 MCPSPT (Million Clusters per Second per Thread)
10.1036 EDMBPT (CellData Megabyte per Timestep (RW))
128.625 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227599 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85503 RT (REAL_TIME)
33118720 CP (Cells processed)
0.0785503 ASPT (Averaged Seconds per Timestep)
331187 CPST (Cells Processed in Average per Simulation Timestep)
20.91 ACPST (Averaged number of clusters per Simulation Timestep)
4.21624 MCPS (Million Cells per Second) (local)
4.21624 MCPSPT (Million Clusters per Second per Thread)
10.107 EDMBPT (CellData Megabyte per Timestep (RW))
128.67 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227677 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85497 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0785497 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
21.28 ACPST (Averaged number of clusters per Simulation Timestep)
4.21569 MCPS (Million Cells per Second) (local)
4.21569 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
128.653 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227647 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85498 RT (REAL_TIME)
33103872 CP (Cells processed)
0.0785498 ASPT (Averaged Seconds per Timestep)
331039 CPST (Cells Processed in Average per Simulation Timestep)
21.59 ACPST (Averaged number of clusters per Simulation Timestep)
4.21438 MCPS (Million Cells per Second) (local)
4.21438 MCPSPT (Million Clusters per Second per Thread)
10.1025 EDMBPT (CellData Megabyte per Timestep (RW))
128.613 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227577 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85497 RT (REAL_TIME)
33115392 CP (Cells processed)
0.0785497 ASPT (Averaged Seconds per Timestep)
331154 CPST (Cells Processed in Average per Simulation Timestep)
21.79 ACPST (Averaged number of clusters per Simulation Timestep)
4.21585 MCPS (Million Cells per Second) (local)
4.21585 MCPSPT (Million Clusters per Second per Thread)
10.106 EDMBPT (CellData Megabyte per Timestep (RW))
128.658 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227656 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85495 RT (REAL_TIME)
33113856 CP (Cells processed)
0.0785495 ASPT (Averaged Seconds per Timestep)
331139 CPST (Cells Processed in Average per Simulation Timestep)
22.09 ACPST (Averaged number of clusters per Simulation Timestep)
4.21567 MCPS (Million Cells per Second) (local)
4.21567 MCPSPT (Million Clusters per Second per Thread)
10.1055 EDMBPT (CellData Megabyte per Timestep (RW))
128.652 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227646 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85498 RT (REAL_TIME)
33113344 CP (Cells processed)
0.0785498 ASPT (Averaged Seconds per Timestep)
331133 CPST (Cells Processed in Average per Simulation Timestep)
22.34 ACPST (Averaged number of clusters per Simulation Timestep)
4.21559 MCPS (Million Cells per Second) (local)
4.21559 MCPSPT (Million Clusters per Second per Thread)
10.1054 EDMBPT (CellData Megabyte per Timestep (RW))
128.65 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227642 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85497 RT (REAL_TIME)
33111808 CP (Cells processed)
0.0785497 ASPT (Averaged Seconds per Timestep)
331118 CPST (Cells Processed in Average per Simulation Timestep)
23.2 ACPST (Averaged number of clusters per Simulation Timestep)
4.21539 MCPS (Million Cells per Second) (local)
4.21539 MCPSPT (Million Clusters per Second per Thread)
10.1049 EDMBPT (CellData Megabyte per Timestep (RW))
128.644 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227631 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85499 RT (REAL_TIME)
33111936 CP (Cells processed)
0.0785499 ASPT (Averaged Seconds per Timestep)
331119 CPST (Cells Processed in Average per Simulation Timestep)
23.38 ACPST (Averaged number of clusters per Simulation Timestep)
4.2154 MCPS (Million Cells per Second) (local)
4.2154 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
128.644 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227632 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85498 RT (REAL_TIME)
33116096 CP (Cells processed)
0.0785498 ASPT (Averaged Seconds per Timestep)
331161 CPST (Cells Processed in Average per Simulation Timestep)
24.41 ACPST (Averaged number of clusters per Simulation Timestep)
4.21593 MCPS (Million Cells per Second) (local)
4.21593 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
128.66 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.22766 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85504 RT (REAL_TIME)
33111392 CP (Cells processed)
0.0785504 ASPT (Averaged Seconds per Timestep)
331114 CPST (Cells Processed in Average per Simulation Timestep)
25.15 ACPST (Averaged number of clusters per Simulation Timestep)
4.21531 MCPS (Million Cells per Second) (local)
4.21531 MCPSPT (Million Clusters per Second per Thread)
10.1048 EDMBPT (CellData Megabyte per Timestep (RW))
128.641 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227627 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85505 RT (REAL_TIME)
33112120 CP (Cells processed)
0.0785505 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
27.1 ACPST (Averaged number of clusters per Simulation Timestep)
4.21539 MCPS (Million Cells per Second) (local)
4.21539 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
128.644 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227631 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85503 RT (REAL_TIME)
33112972 CP (Cells processed)
0.0785503 ASPT (Averaged Seconds per Timestep)
331130 CPST (Cells Processed in Average per Simulation Timestep)
31.42 ACPST (Averaged number of clusters per Simulation Timestep)
4.21551 MCPS (Million Cells per Second) (local)
4.21551 MCPSPT (Million Clusters per Second per Thread)
10.1053 EDMBPT (CellData Megabyte per Timestep (RW))
128.647 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227638 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85497 RT (REAL_TIME)
33113060 CP (Cells processed)
0.0785497 ASPT (Averaged Seconds per Timestep)
331131 CPST (Cells Processed in Average per Simulation Timestep)
32.17 ACPST (Averaged number of clusters per Simulation Timestep)
4.21556 MCPS (Million Cells per Second) (local)
4.21556 MCPSPT (Million Clusters per Second per Thread)
10.1053 EDMBPT (CellData Megabyte per Timestep (RW))
128.649 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.22764 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85489 RT (REAL_TIME)
33111480 CP (Cells processed)
0.0785489 ASPT (Averaged Seconds per Timestep)
331115 CPST (Cells Processed in Average per Simulation Timestep)
27.79 ACPST (Averaged number of clusters per Simulation Timestep)
4.2154 MCPS (Million Cells per Second) (local)
4.2154 MCPSPT (Million Clusters per Second per Thread)
10.1048 EDMBPT (CellData Megabyte per Timestep (RW))
128.644 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227631 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85497 RT (REAL_TIME)
33111680 CP (Cells processed)
0.0785497 ASPT (Averaged Seconds per Timestep)
331117 CPST (Cells Processed in Average per Simulation Timestep)
25.83 ACPST (Averaged number of clusters per Simulation Timestep)
4.21538 MCPS (Million Cells per Second) (local)
4.21538 MCPSPT (Million Clusters per Second per Thread)
10.1049 EDMBPT (CellData Megabyte per Timestep (RW))
128.643 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.22763 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85498 RT (REAL_TIME)
33115264 CP (Cells processed)
0.0785498 ASPT (Averaged Seconds per Timestep)
331153 CPST (Cells Processed in Average per Simulation Timestep)
23.56 ACPST (Averaged number of clusters per Simulation Timestep)
4.21583 MCPS (Million Cells per Second) (local)
4.21583 MCPSPT (Million Clusters per Second per Thread)
10.106 EDMBPT (CellData Megabyte per Timestep (RW))
128.657 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227655 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.855 RT (REAL_TIME)
33110272 CP (Cells processed)
0.07855 ASPT (Averaged Seconds per Timestep)
331103 CPST (Cells Processed in Average per Simulation Timestep)
24.18 ACPST (Averaged number of clusters per Simulation Timestep)
4.21519 MCPS (Million Cells per Second) (local)
4.21519 MCPSPT (Million Clusters per Second per Thread)
10.1045 EDMBPT (CellData Megabyte per Timestep (RW))
128.637 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.22762 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85503 RT (REAL_TIME)
33115392 CP (Cells processed)
0.0785503 ASPT (Averaged Seconds per Timestep)
331154 CPST (Cells Processed in Average per Simulation Timestep)
22.43 ACPST (Averaged number of clusters per Simulation Timestep)
4.21582 MCPS (Million Cells per Second) (local)
4.21582 MCPSPT (Million Clusters per Second per Thread)
10.106 EDMBPT (CellData Megabyte per Timestep (RW))
128.657 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227654 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85503 RT (REAL_TIME)
33115648 CP (Cells processed)
0.0785503 ASPT (Averaged Seconds per Timestep)
331156 CPST (Cells Processed in Average per Simulation Timestep)
22.73 ACPST (Averaged number of clusters per Simulation Timestep)
4.21585 MCPS (Million Cells per Second) (local)
4.21585 MCPSPT (Million Clusters per Second per Thread)
10.1061 EDMBPT (CellData Megabyte per Timestep (RW))
128.658 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227656 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85503 RT (REAL_TIME)
33107712 CP (Cells processed)
0.0785503 ASPT (Averaged Seconds per Timestep)
331077 CPST (Cells Processed in Average per Simulation Timestep)
21.69 ACPST (Averaged number of clusters per Simulation Timestep)
4.21484 MCPS (Million Cells per Second) (local)
4.21484 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
128.627 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227602 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85503 RT (REAL_TIME)
33106432 CP (Cells processed)
0.0785503 ASPT (Averaged Seconds per Timestep)
331064 CPST (Cells Processed in Average per Simulation Timestep)
22.33 ACPST (Averaged number of clusters per Simulation Timestep)
4.21468 MCPS (Million Cells per Second) (local)
4.21468 MCPSPT (Million Clusters per Second per Thread)
10.1033 EDMBPT (CellData Megabyte per Timestep (RW))
128.622 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227593 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85504 RT (REAL_TIME)
33109504 CP (Cells processed)
0.0785504 ASPT (Averaged Seconds per Timestep)
331095 CPST (Cells Processed in Average per Simulation Timestep)
21.28 ACPST (Averaged number of clusters per Simulation Timestep)
4.21507 MCPS (Million Cells per Second) (local)
4.21507 MCPSPT (Million Clusters per Second per Thread)
10.1042 EDMBPT (CellData Megabyte per Timestep (RW))
128.634 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227614 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85497 RT (REAL_TIME)
33125888 CP (Cells processed)
0.0785498 ASPT (Averaged Seconds per Timestep)
331259 CPST (Cells Processed in Average per Simulation Timestep)
21.84 ACPST (Averaged number of clusters per Simulation Timestep)
4.21719 MCPS (Million Cells per Second) (local)
4.21719 MCPSPT (Million Clusters per Second per Thread)
10.1092 EDMBPT (CellData Megabyte per Timestep (RW))
128.698 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227728 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85488 RT (REAL_TIME)
33114624 CP (Cells processed)
0.0785488 ASPT (Averaged Seconds per Timestep)
331146 CPST (Cells Processed in Average per Simulation Timestep)
20.97 ACPST (Averaged number of clusters per Simulation Timestep)
4.2158 MCPS (Million Cells per Second) (local)
4.2158 MCPSPT (Million Clusters per Second per Thread)
10.1058 EDMBPT (CellData Megabyte per Timestep (RW))
128.656 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227653 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85488 RT (REAL_TIME)
33113600 CP (Cells processed)
0.0785488 ASPT (Averaged Seconds per Timestep)
331136 CPST (Cells Processed in Average per Simulation Timestep)
21.4 ACPST (Averaged number of clusters per Simulation Timestep)
4.21567 MCPS (Million Cells per Second) (local)
4.21567 MCPSPT (Million Clusters per Second per Thread)
10.1055 EDMBPT (CellData Megabyte per Timestep (RW))
128.652 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227646 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85497 RT (REAL_TIME)
33113600 CP (Cells processed)
0.0785497 ASPT (Averaged Seconds per Timestep)
331136 CPST (Cells Processed in Average per Simulation Timestep)
20.42 ACPST (Averaged number of clusters per Simulation Timestep)
4.21562 MCPS (Million Cells per Second) (local)
4.21562 MCPSPT (Million Clusters per Second per Thread)
10.1055 EDMBPT (CellData Megabyte per Timestep (RW))
128.651 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227644 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85505 RT (REAL_TIME)
33122304 CP (Cells processed)
0.0785505 ASPT (Averaged Seconds per Timestep)
331223 CPST (Cells Processed in Average per Simulation Timestep)
20.57 ACPST (Averaged number of clusters per Simulation Timestep)
4.21669 MCPS (Million Cells per Second) (local)
4.21669 MCPSPT (Million Clusters per Second per Thread)
10.1081 EDMBPT (CellData Megabyte per Timestep (RW))
128.683 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227701 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85507 RT (REAL_TIME)
33100800 CP (Cells processed)
0.0785507 ASPT (Averaged Seconds per Timestep)
331008 CPST (Cells Processed in Average per Simulation Timestep)
20.18 ACPST (Averaged number of clusters per Simulation Timestep)
4.21394 MCPS (Million Cells per Second) (local)
4.21394 MCPSPT (Million Clusters per Second per Thread)
10.1016 EDMBPT (CellData Megabyte per Timestep (RW))
128.599 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227553 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85506 RT (REAL_TIME)
33104896 CP (Cells processed)
0.0785506 ASPT (Averaged Seconds per Timestep)
331049 CPST (Cells Processed in Average per Simulation Timestep)
20.3 ACPST (Averaged number of clusters per Simulation Timestep)
4.21447 MCPS (Million Cells per Second) (local)
4.21447 MCPSPT (Million Clusters per Second per Thread)
10.1028 EDMBPT (CellData Megabyte per Timestep (RW))
128.615 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227581 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85496 RT (REAL_TIME)
33121011 CP (Cells processed)
0.0785496 ASPT (Averaged Seconds per Timestep)
331210 CPST (Cells Processed in Average per Simulation Timestep)
21.53 ACPST (Averaged number of clusters per Simulation Timestep)
4.21657 MCPS (Million Cells per Second) (local)
4.21657 MCPSPT (Million Clusters per Second per Thread)
10.1077 EDMBPT (CellData Megabyte per Timestep (RW))
128.68 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227695 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85509 RT (REAL_TIME)
33128039 CP (Cells processed)
0.0785509 ASPT (Averaged Seconds per Timestep)
331280 CPST (Cells Processed in Average per Simulation Timestep)
18.46 ACPST (Averaged number of clusters per Simulation Timestep)
4.2174 MCPS (Million Cells per Second) (local)
4.2174 MCPSPT (Million Clusters per Second per Thread)
10.1099 EDMBPT (CellData Megabyte per Timestep (RW))
128.705 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.22774 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.8551 RT (REAL_TIME)
33113127 CP (Cells processed)
0.078551 ASPT (Averaged Seconds per Timestep)
331131 CPST (Cells Processed in Average per Simulation Timestep)
26.08 ACPST (Averaged number of clusters per Simulation Timestep)
4.21549 MCPS (Million Cells per Second) (local)
4.21549 MCPSPT (Million Clusters per Second per Thread)
10.1053 EDMBPT (CellData Megabyte per Timestep (RW))
128.647 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227637 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85511 RT (REAL_TIME)
33113584 CP (Cells processed)
0.0785511 ASPT (Averaged Seconds per Timestep)
331136 CPST (Cells Processed in Average per Simulation Timestep)
28.29 ACPST (Averaged number of clusters per Simulation Timestep)
4.21555 MCPS (Million Cells per Second) (local)
4.21555 MCPSPT (Million Clusters per Second per Thread)
10.1055 EDMBPT (CellData Megabyte per Timestep (RW))
128.648 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.22764 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85511 RT (REAL_TIME)
33112984 CP (Cells processed)
0.0785511 ASPT (Averaged Seconds per Timestep)
331130 CPST (Cells Processed in Average per Simulation Timestep)
33.08 ACPST (Averaged number of clusters per Simulation Timestep)
4.21547 MCPS (Million Cells per Second) (local)
4.21547 MCPSPT (Million Clusters per Second per Thread)
10.1053 EDMBPT (CellData Megabyte per Timestep (RW))
128.646 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227635 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85507 RT (REAL_TIME)
33112072 CP (Cells processed)
0.0785507 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
30.04 ACPST (Averaged number of clusters per Simulation Timestep)
4.21538 MCPS (Million Cells per Second) (local)
4.21538 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
128.643 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.22763 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85499 RT (REAL_TIME)
33112640 CP (Cells processed)
0.0785499 ASPT (Averaged Seconds per Timestep)
331126 CPST (Cells Processed in Average per Simulation Timestep)
27.31 ACPST (Averaged number of clusters per Simulation Timestep)
4.21549 MCPS (Million Cells per Second) (local)
4.21549 MCPSPT (Million Clusters per Second per Thread)
10.1052 EDMBPT (CellData Megabyte per Timestep (RW))
128.647 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227637 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85504 RT (REAL_TIME)
33123305 CP (Cells processed)
0.0785504 ASPT (Averaged Seconds per Timestep)
331233 CPST (Cells Processed in Average per Simulation Timestep)
16.93 ACPST (Averaged number of clusters per Simulation Timestep)
4.21682 MCPS (Million Cells per Second) (local)
4.21682 MCPSPT (Million Clusters per Second per Thread)
10.1084 EDMBPT (CellData Megabyte per Timestep (RW))
128.687 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227708 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85505 RT (REAL_TIME)
33109174 CP (Cells processed)
0.0785505 ASPT (Averaged Seconds per Timestep)
331092 CPST (Cells Processed in Average per Simulation Timestep)
22.41 ACPST (Averaged number of clusters per Simulation Timestep)
4.21502 MCPS (Million Cells per Second) (local)
4.21502 MCPSPT (Million Clusters per Second per Thread)
10.1041 EDMBPT (CellData Megabyte per Timestep (RW))
128.632 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227611 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85498 RT (REAL_TIME)
33114003 CP (Cells processed)
0.0785498 ASPT (Averaged Seconds per Timestep)
331140 CPST (Cells Processed in Average per Simulation Timestep)
20.88 ACPST (Averaged number of clusters per Simulation Timestep)
4.21567 MCPS (Million Cells per Second) (local)
4.21567 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
128.652 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227646 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85489 RT (REAL_TIME)
33126400 CP (Cells processed)
0.0785489 ASPT (Averaged Seconds per Timestep)
331264 CPST (Cells Processed in Average per Simulation Timestep)
20.31 ACPST (Averaged number of clusters per Simulation Timestep)
4.2173 MCPS (Million Cells per Second) (local)
4.2173 MCPSPT (Million Clusters per Second per Thread)
10.1094 EDMBPT (CellData Megabyte per Timestep (RW))
128.702 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227734 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85489 RT (REAL_TIME)
33111552 CP (Cells processed)
0.0785489 ASPT (Averaged Seconds per Timestep)
331116 CPST (Cells Processed in Average per Simulation Timestep)
21.05 ACPST (Averaged number of clusters per Simulation Timestep)
4.21541 MCPS (Million Cells per Second) (local)
4.21541 MCPSPT (Million Clusters per Second per Thread)
10.1048 EDMBPT (CellData Megabyte per Timestep (RW))
128.644 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227632 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85494 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0785494 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
21.2 ACPST (Averaged number of clusters per Simulation Timestep)
4.2157 MCPS (Million Cells per Second) (local)
4.2157 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
128.653 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227648 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85499 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0785499 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
21.53 ACPST (Averaged number of clusters per Simulation Timestep)
4.2162 MCPS (Million Cells per Second) (local)
4.2162 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
128.668 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227675 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85498 RT (REAL_TIME)
33098752 CP (Cells processed)
0.0785498 ASPT (Averaged Seconds per Timestep)
330988 CPST (Cells Processed in Average per Simulation Timestep)
21.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.21373 MCPS (Million Cells per Second) (local)
4.21373 MCPSPT (Million Clusters per Second per Thread)
10.1009 EDMBPT (CellData Megabyte per Timestep (RW))
128.593 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227541 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85508 RT (REAL_TIME)
33117696 CP (Cells processed)
0.0785508 ASPT (Averaged Seconds per Timestep)
331177 CPST (Cells Processed in Average per Simulation Timestep)
21.64 ACPST (Averaged number of clusters per Simulation Timestep)
4.21609 MCPS (Million Cells per Second) (local)
4.21609 MCPSPT (Million Clusters per Second per Thread)
10.1067 EDMBPT (CellData Megabyte per Timestep (RW))
128.665 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227669 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85509 RT (REAL_TIME)
33113344 CP (Cells processed)
0.0785509 ASPT (Averaged Seconds per Timestep)
331133 CPST (Cells Processed in Average per Simulation Timestep)
22.33 ACPST (Averaged number of clusters per Simulation Timestep)
4.21553 MCPS (Million Cells per Second) (local)
4.21553 MCPSPT (Million Clusters per Second per Thread)
10.1054 EDMBPT (CellData Megabyte per Timestep (RW))
128.648 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227639 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85503 RT (REAL_TIME)
33110528 CP (Cells processed)
0.0785503 ASPT (Averaged Seconds per Timestep)
331105 CPST (Cells Processed in Average per Simulation Timestep)
22.66 ACPST (Averaged number of clusters per Simulation Timestep)
4.2152 MCPS (Million Cells per Second) (local)
4.2152 MCPSPT (Million Clusters per Second per Thread)
10.1045 EDMBPT (CellData Megabyte per Timestep (RW))
128.638 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227621 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85496 RT (REAL_TIME)
33115904 CP (Cells processed)
0.0785496 ASPT (Averaged Seconds per Timestep)
331159 CPST (Cells Processed in Average per Simulation Timestep)
23.42 ACPST (Averaged number of clusters per Simulation Timestep)
4.21592 MCPS (Million Cells per Second) (local)
4.21592 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
128.66 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.22766 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85497 RT (REAL_TIME)
33112192 CP (Cells processed)
0.0785498 ASPT (Averaged Seconds per Timestep)
331122 CPST (Cells Processed in Average per Simulation Timestep)
24.04 ACPST (Averaged number of clusters per Simulation Timestep)
4.21544 MCPS (Million Cells per Second) (local)
4.21544 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
128.645 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227634 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85497 RT (REAL_TIME)
33111936 CP (Cells processed)
0.0785497 ASPT (Averaged Seconds per Timestep)
331119 CPST (Cells Processed in Average per Simulation Timestep)
25.18 ACPST (Averaged number of clusters per Simulation Timestep)
4.21541 MCPS (Million Cells per Second) (local)
4.21541 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
128.644 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227632 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85495 RT (REAL_TIME)
33113248 CP (Cells processed)
0.0785495 ASPT (Averaged Seconds per Timestep)
331132 CPST (Cells Processed in Average per Simulation Timestep)
25.71 ACPST (Averaged number of clusters per Simulation Timestep)
4.21559 MCPS (Million Cells per Second) (local)
4.21559 MCPSPT (Million Clusters per Second per Thread)
10.1054 EDMBPT (CellData Megabyte per Timestep (RW))
128.65 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227642 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85507 RT (REAL_TIME)
33112564 CP (Cells processed)
0.0785507 ASPT (Averaged Seconds per Timestep)
331126 CPST (Cells Processed in Average per Simulation Timestep)
29.69 ACPST (Averaged number of clusters per Simulation Timestep)
4.21544 MCPS (Million Cells per Second) (local)
4.21544 MCPSPT (Million Clusters per Second per Thread)
10.1052 EDMBPT (CellData Megabyte per Timestep (RW))
128.645 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227634 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85507 RT (REAL_TIME)
33112572 CP (Cells processed)
0.0785507 ASPT (Averaged Seconds per Timestep)
331126 CPST (Cells Processed in Average per Simulation Timestep)
34.07 ACPST (Averaged number of clusters per Simulation Timestep)
4.21544 MCPS (Million Cells per Second) (local)
4.21544 MCPSPT (Million Clusters per Second per Thread)
10.1052 EDMBPT (CellData Megabyte per Timestep (RW))
128.645 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227634 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85507 RT (REAL_TIME)
33112948 CP (Cells processed)
0.0785507 ASPT (Averaged Seconds per Timestep)
331129 CPST (Cells Processed in Average per Simulation Timestep)
28.4 ACPST (Averaged number of clusters per Simulation Timestep)
4.21549 MCPS (Million Cells per Second) (local)
4.21549 MCPSPT (Million Clusters per Second per Thread)
10.1053 EDMBPT (CellData Megabyte per Timestep (RW))
128.646 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227636 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85503 RT (REAL_TIME)
33113180 CP (Cells processed)
0.0785504 ASPT (Averaged Seconds per Timestep)
331132 CPST (Cells Processed in Average per Simulation Timestep)
25.35 ACPST (Averaged number of clusters per Simulation Timestep)
4.21554 MCPS (Million Cells per Second) (local)
4.21554 MCPSPT (Million Clusters per Second per Thread)
10.1053 EDMBPT (CellData Megabyte per Timestep (RW))
128.648 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227639 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85501 RT (REAL_TIME)
33112608 CP (Cells processed)
0.0785501 ASPT (Averaged Seconds per Timestep)
331126 CPST (Cells Processed in Average per Simulation Timestep)
25.18 ACPST (Averaged number of clusters per Simulation Timestep)
4.21548 MCPS (Million Cells per Second) (local)
4.21548 MCPSPT (Million Clusters per Second per Thread)
10.1052 EDMBPT (CellData Megabyte per Timestep (RW))
128.646 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227636 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85503 RT (REAL_TIME)
33110784 CP (Cells processed)
0.0785503 ASPT (Averaged Seconds per Timestep)
331108 CPST (Cells Processed in Average per Simulation Timestep)
23.59 ACPST (Averaged number of clusters per Simulation Timestep)
4.21523 MCPS (Million Cells per Second) (local)
4.21523 MCPSPT (Million Clusters per Second per Thread)
10.1046 EDMBPT (CellData Megabyte per Timestep (RW))
128.639 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227623 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85506 RT (REAL_TIME)
33113216 CP (Cells processed)
0.0785506 ASPT (Averaged Seconds per Timestep)
331132 CPST (Cells Processed in Average per Simulation Timestep)
23.66 ACPST (Averaged number of clusters per Simulation Timestep)
4.21553 MCPS (Million Cells per Second) (local)
4.21553 MCPSPT (Million Clusters per Second per Thread)
10.1054 EDMBPT (CellData Megabyte per Timestep (RW))
128.648 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227639 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85506 RT (REAL_TIME)
33113856 CP (Cells processed)
0.0785506 ASPT (Averaged Seconds per Timestep)
331139 CPST (Cells Processed in Average per Simulation Timestep)
22.12 ACPST (Averaged number of clusters per Simulation Timestep)
4.21561 MCPS (Million Cells per Second) (local)
4.21561 MCPSPT (Million Clusters per Second per Thread)
10.1055 EDMBPT (CellData Megabyte per Timestep (RW))
128.65 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227643 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85498 RT (REAL_TIME)
33117184 CP (Cells processed)
0.0785498 ASPT (Averaged Seconds per Timestep)
331172 CPST (Cells Processed in Average per Simulation Timestep)
22.61 ACPST (Averaged number of clusters per Simulation Timestep)
4.21607 MCPS (Million Cells per Second) (local)
4.21607 MCPSPT (Million Clusters per Second per Thread)
10.1066 EDMBPT (CellData Megabyte per Timestep (RW))
128.664 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227668 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85496 RT (REAL_TIME)
33104128 CP (Cells processed)
0.0785496 ASPT (Averaged Seconds per Timestep)
331041 CPST (Cells Processed in Average per Simulation Timestep)
21.22 ACPST (Averaged number of clusters per Simulation Timestep)
4.21442 MCPS (Million Cells per Second) (local)
4.21442 MCPSPT (Million Clusters per Second per Thread)
10.1026 EDMBPT (CellData Megabyte per Timestep (RW))
128.614 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227579 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85497 RT (REAL_TIME)
33115136 CP (Cells processed)
0.0785497 ASPT (Averaged Seconds per Timestep)
331151 CPST (Cells Processed in Average per Simulation Timestep)
22.06 ACPST (Averaged number of clusters per Simulation Timestep)
4.21582 MCPS (Million Cells per Second) (local)
4.21582 MCPSPT (Million Clusters per Second per Thread)
10.1059 EDMBPT (CellData Megabyte per Timestep (RW))
128.657 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227654 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85499 RT (REAL_TIME)
33122435 CP (Cells processed)
0.0785499 ASPT (Averaged Seconds per Timestep)
331224 CPST (Cells Processed in Average per Simulation Timestep)
24.22 ACPST (Averaged number of clusters per Simulation Timestep)
4.21674 MCPS (Million Cells per Second) (local)
4.21674 MCPSPT (Million Clusters per Second per Thread)
10.1082 EDMBPT (CellData Megabyte per Timestep (RW))
128.685 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227704 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85505 RT (REAL_TIME)
33122028 CP (Cells processed)
0.0785505 ASPT (Averaged Seconds per Timestep)
331220 CPST (Cells Processed in Average per Simulation Timestep)
15.02 ACPST (Averaged number of clusters per Simulation Timestep)
4.21665 MCPS (Million Cells per Second) (local)
4.21665 MCPSPT (Million Clusters per Second per Thread)
10.108 EDMBPT (CellData Megabyte per Timestep (RW))
128.682 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227699 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85505 RT (REAL_TIME)
33109476 CP (Cells processed)
0.0785505 ASPT (Averaged Seconds per Timestep)
331095 CPST (Cells Processed in Average per Simulation Timestep)
23.06 ACPST (Averaged number of clusters per Simulation Timestep)
4.21505 MCPS (Million Cells per Second) (local)
4.21505 MCPSPT (Million Clusters per Second per Thread)
10.1042 EDMBPT (CellData Megabyte per Timestep (RW))
128.633 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227613 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85497 RT (REAL_TIME)
33120249 CP (Cells processed)
0.0785497 ASPT (Averaged Seconds per Timestep)
331202 CPST (Cells Processed in Average per Simulation Timestep)
25.11 ACPST (Averaged number of clusters per Simulation Timestep)
4.21647 MCPS (Million Cells per Second) (local)
4.21647 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
128.676 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227689 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85488 RT (REAL_TIME)
33119232 CP (Cells processed)
0.0785488 ASPT (Averaged Seconds per Timestep)
331192 CPST (Cells Processed in Average per Simulation Timestep)
21.47 ACPST (Averaged number of clusters per Simulation Timestep)
4.21639 MCPS (Million Cells per Second) (local)
4.21639 MCPSPT (Million Clusters per Second per Thread)
10.1072 EDMBPT (CellData Megabyte per Timestep (RW))
128.674 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227685 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85495 RT (REAL_TIME)
33111552 CP (Cells processed)
0.0785495 ASPT (Averaged Seconds per Timestep)
331116 CPST (Cells Processed in Average per Simulation Timestep)
20.89 ACPST (Averaged number of clusters per Simulation Timestep)
4.21538 MCPS (Million Cells per Second) (local)
4.21538 MCPSPT (Million Clusters per Second per Thread)
10.1048 EDMBPT (CellData Megabyte per Timestep (RW))
128.643 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.22763 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85502 RT (REAL_TIME)
33112576 CP (Cells processed)
0.0785502 ASPT (Averaged Seconds per Timestep)
331126 CPST (Cells Processed in Average per Simulation Timestep)
22.02 ACPST (Averaged number of clusters per Simulation Timestep)
4.21546 MCPS (Million Cells per Second) (local)
4.21546 MCPSPT (Million Clusters per Second per Thread)
10.1052 EDMBPT (CellData Megabyte per Timestep (RW))
128.646 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227635 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85503 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0785503 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
21.28 ACPST (Averaged number of clusters per Simulation Timestep)
4.21514 MCPS (Million Cells per Second) (local)
4.21514 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
128.636 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227617 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85503 RT (REAL_TIME)
33112576 CP (Cells processed)
0.0785503 ASPT (Averaged Seconds per Timestep)
331126 CPST (Cells Processed in Average per Simulation Timestep)
22.71 ACPST (Averaged number of clusters per Simulation Timestep)
4.21546 MCPS (Million Cells per Second) (local)
4.21546 MCPSPT (Million Clusters per Second per Thread)
10.1052 EDMBPT (CellData Megabyte per Timestep (RW))
128.646 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227635 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85496 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0785496 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
22.07 ACPST (Averaged number of clusters per Simulation Timestep)
4.21543 MCPS (Million Cells per Second) (local)
4.21543 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
128.645 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227633 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85494 RT (REAL_TIME)
33114880 CP (Cells processed)
0.0785494 ASPT (Averaged Seconds per Timestep)
331149 CPST (Cells Processed in Average per Simulation Timestep)
23.31 ACPST (Averaged number of clusters per Simulation Timestep)
4.2158 MCPS (Million Cells per Second) (local)
4.2158 MCPSPT (Million Clusters per Second per Thread)
10.1059 EDMBPT (CellData Megabyte per Timestep (RW))
128.656 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227653 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85504 RT (REAL_TIME)
33109248 CP (Cells processed)
0.0785504 ASPT (Averaged Seconds per Timestep)
331092 CPST (Cells Processed in Average per Simulation Timestep)
22.94 ACPST (Averaged number of clusters per Simulation Timestep)
4.21503 MCPS (Million Cells per Second) (local)
4.21503 MCPSPT (Million Clusters per Second per Thread)
10.1041 EDMBPT (CellData Megabyte per Timestep (RW))
128.633 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227612 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85503 RT (REAL_TIME)
33116288 CP (Cells processed)
0.0785503 ASPT (Averaged Seconds per Timestep)
331163 CPST (Cells Processed in Average per Simulation Timestep)
24.88 ACPST (Averaged number of clusters per Simulation Timestep)
4.21593 MCPS (Million Cells per Second) (local)
4.21593 MCPSPT (Million Clusters per Second per Thread)
10.1063 EDMBPT (CellData Megabyte per Timestep (RW))
128.66 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.22766 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85511 RT (REAL_TIME)
33111680 CP (Cells processed)
0.0785511 ASPT (Averaged Seconds per Timestep)
331117 CPST (Cells Processed in Average per Simulation Timestep)
24.81 ACPST (Averaged number of clusters per Simulation Timestep)
4.2153 MCPS (Million Cells per Second) (local)
4.2153 MCPSPT (Million Clusters per Second per Thread)
10.1049 EDMBPT (CellData Megabyte per Timestep (RW))
128.641 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227626 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85511 RT (REAL_TIME)
33113280 CP (Cells processed)
0.0785511 ASPT (Averaged Seconds per Timestep)
331133 CPST (Cells Processed in Average per Simulation Timestep)
27.32 ACPST (Averaged number of clusters per Simulation Timestep)
4.21551 MCPS (Million Cells per Second) (local)
4.21551 MCPSPT (Million Clusters per Second per Thread)
10.1054 EDMBPT (CellData Megabyte per Timestep (RW))
128.647 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227637 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
7.85502 RT (REAL_TIME)
33105984 CP (Cells processed)
0.0785502 ASPT (Averaged Seconds per Timestep)
331060 CPST (Cells Processed in Average per Simulation Timestep)
35.13 ACPST (Averaged number of clusters per Simulation Timestep)
4.21463 MCPS (Million Cells per Second) (local)
4.21463 MCPSPT (Million Clusters per Second per Thread)
10.1031 EDMBPT (CellData Megabyte per Timestep (RW))
128.62 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.22759 GFLOPS


++++++++++ SUMMARY ++++++++++
539.598 GMCPS (Global Million Cells per Second) (global)
539.598 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OKEXIT STATUS: OK

EXIT STATUS: OK
EXIT STATUS: OKEXIT STATUS: OK

EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: EXIT STATUS: OKOK

EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
