Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK Warning from RANK 22: more nodes than initial clusters available!Warning from RANK 23: more nodes than initial clusters available!
21: more nodes than initial clusters available!

Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 32: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!Warning from RANK 31: more nodes than initial clusters available!Warning from RANK 25: more nodes than initial clusters available!Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
29: more nodes than initial clusters available!


Warning from RANK 
Warning from RANK 11: more nodes than initial clusters available!

8: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!Warning from RANK 61: more nodes than initial clusters available!

Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK Warning from RANK 5: more nodes than initial clusters available!Warning from RANK 6: more nodes than initial clusters available!
4: more nodes than initial clusters available!

Warning from RANK 7: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66228224 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
6.30398 MCPS (Million Cells per Second) (local)
3.15199 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
192.382 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340415 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66224128 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
6.30359 MCPS (Million Cells per Second) (local)
3.15179 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
192.37 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340394 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66228224 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
6.30398 MCPS (Million Cells per Second) (local)
3.15199 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
192.382 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340415 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66230272 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662303 CPST (Cells Processed in Average per Simulation Timestep)
323.39 ACPST (Averaged number of clusters per Simulation Timestep)
6.30417 MCPS (Million Cells per Second) (local)
3.15209 MCPSPT (Million Clusters per Second per Thread)
20.2119 EDMBPT (CellData Megabyte per Timestep (RW))
192.388 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340425 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66230272 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662303 CPST (Cells Processed in Average per Simulation Timestep)
323.39 ACPST (Averaged number of clusters per Simulation Timestep)
6.30417 MCPS (Million Cells per Second) (local)
3.15209 MCPSPT (Million Clusters per Second per Thread)
20.2119 EDMBPT (CellData Megabyte per Timestep (RW))
192.388 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340425 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66222080 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662221 CPST (Cells Processed in Average per Simulation Timestep)
323.35 ACPST (Averaged number of clusters per Simulation Timestep)
6.30339 MCPS (Million Cells per Second) (local)
3.1517 MCPSPT (Million Clusters per Second per Thread)
20.2094 EDMBPT (CellData Megabyte per Timestep (RW))
192.364 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340383 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66230796 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662308 CPST (Cells Processed in Average per Simulation Timestep)
324.7 ACPST (Averaged number of clusters per Simulation Timestep)
6.30422 MCPS (Million Cells per Second) (local)
3.15211 MCPSPT (Million Clusters per Second per Thread)
20.212 EDMBPT (CellData Megabyte per Timestep (RW))
192.39 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340428 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66217785 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662178 CPST (Cells Processed in Average per Simulation Timestep)
321.68 ACPST (Averaged number of clusters per Simulation Timestep)
6.30298 MCPS (Million Cells per Second) (local)
3.15149 MCPSPT (Million Clusters per Second per Thread)
20.2081 EDMBPT (CellData Megabyte per Timestep (RW))
192.352 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340361 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66236416 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662364 CPST (Cells Processed in Average per Simulation Timestep)
323.42 ACPST (Averaged number of clusters per Simulation Timestep)
6.30476 MCPS (Million Cells per Second) (local)
3.15238 MCPSPT (Million Clusters per Second per Thread)
20.2138 EDMBPT (CellData Megabyte per Timestep (RW))
192.406 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340457 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66227561 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662276 CPST (Cells Processed in Average per Simulation Timestep)
319.14 ACPST (Averaged number of clusters per Simulation Timestep)
6.30389 MCPS (Million Cells per Second) (local)
3.15195 MCPSPT (Million Clusters per Second per Thread)
20.211 EDMBPT (CellData Megabyte per Timestep (RW))
192.38 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.34041 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5059 RT (REAL_TIME)
66220032 CP (Cells processed)
0.105059 ASPT (Averaged Seconds per Timestep)
662200 CPST (Cells Processed in Average per Simulation Timestep)
323.34 ACPST (Averaged number of clusters per Simulation Timestep)
6.30315 MCPS (Million Cells per Second) (local)
3.15157 MCPSPT (Million Clusters per Second per Thread)
20.2087 EDMBPT (CellData Megabyte per Timestep (RW))
192.357 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.34037 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5059 RT (REAL_TIME)
66234368 CP (Cells processed)
0.105059 ASPT (Averaged Seconds per Timestep)
662344 CPST (Cells Processed in Average per Simulation Timestep)
323.41 ACPST (Averaged number of clusters per Simulation Timestep)
6.30451 MCPS (Million Cells per Second) (local)
3.15226 MCPSPT (Million Clusters per Second per Thread)
20.2131 EDMBPT (CellData Megabyte per Timestep (RW))
192.399 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340444 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66226176 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662262 CPST (Cells Processed in Average per Simulation Timestep)
323.37 ACPST (Averaged number of clusters per Simulation Timestep)
6.30378 MCPS (Million Cells per Second) (local)
3.15189 MCPSPT (Million Clusters per Second per Thread)
20.2106 EDMBPT (CellData Megabyte per Timestep (RW))
192.376 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340404 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66224904 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662249 CPST (Cells Processed in Average per Simulation Timestep)
320.65 ACPST (Averaged number of clusters per Simulation Timestep)
6.30364 MCPS (Million Cells per Second) (local)
3.15182 MCPSPT (Million Clusters per Second per Thread)
20.2102 EDMBPT (CellData Megabyte per Timestep (RW))
192.372 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340397 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.506 RT (REAL_TIME)
66230272 CP (Cells processed)
0.10506 ASPT (Averaged Seconds per Timestep)
662303 CPST (Cells Processed in Average per Simulation Timestep)
323.39 ACPST (Averaged number of clusters per Simulation Timestep)
6.30405 MCPS (Million Cells per Second) (local)
3.15203 MCPSPT (Million Clusters per Second per Thread)
20.2119 EDMBPT (CellData Megabyte per Timestep (RW))
192.384 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340419 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5061 RT (REAL_TIME)
66225359 CP (Cells processed)
0.105061 ASPT (Averaged Seconds per Timestep)
662254 CPST (Cells Processed in Average per Simulation Timestep)
314.91 ACPST (Averaged number of clusters per Simulation Timestep)
6.30349 MCPS (Million Cells per Second) (local)
3.15175 MCPSPT (Million Clusters per Second per Thread)
20.2104 EDMBPT (CellData Megabyte per Timestep (RW))
192.367 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340389 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5061 RT (REAL_TIME)
66232320 CP (Cells processed)
0.105061 ASPT (Averaged Seconds per Timestep)
662323 CPST (Cells Processed in Average per Simulation Timestep)
323.4 ACPST (Averaged number of clusters per Simulation Timestep)
6.30417 MCPS (Million Cells per Second) (local)
3.15208 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
192.388 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340425 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5059 RT (REAL_TIME)
66222080 CP (Cells processed)
0.105059 ASPT (Averaged Seconds per Timestep)
662221 CPST (Cells Processed in Average per Simulation Timestep)
323.35 ACPST (Averaged number of clusters per Simulation Timestep)
6.30334 MCPS (Million Cells per Second) (local)
3.15167 MCPSPT (Million Clusters per Second per Thread)
20.2094 EDMBPT (CellData Megabyte per Timestep (RW))
192.363 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.34038 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66232320 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662323 CPST (Cells Processed in Average per Simulation Timestep)
323.4 ACPST (Averaged number of clusters per Simulation Timestep)
6.30435 MCPS (Million Cells per Second) (local)
3.15217 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
192.393 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340435 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5059 RT (REAL_TIME)
66217984 CP (Cells processed)
0.105059 ASPT (Averaged Seconds per Timestep)
662180 CPST (Cells Processed in Average per Simulation Timestep)
323.33 ACPST (Averaged number of clusters per Simulation Timestep)
6.30294 MCPS (Million Cells per Second) (local)
3.15147 MCPSPT (Million Clusters per Second per Thread)
20.2081 EDMBPT (CellData Megabyte per Timestep (RW))
192.35 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340359 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5059 RT (REAL_TIME)
66236416 CP (Cells processed)
0.105059 ASPT (Averaged Seconds per Timestep)
662364 CPST (Cells Processed in Average per Simulation Timestep)
323.42 ACPST (Averaged number of clusters per Simulation Timestep)
6.30469 MCPS (Million Cells per Second) (local)
3.15235 MCPSPT (Million Clusters per Second per Thread)
20.2138 EDMBPT (CellData Megabyte per Timestep (RW))
192.404 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340453 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66224128 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
6.30359 MCPS (Million Cells per Second) (local)
3.1518 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
192.37 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340394 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5059 RT (REAL_TIME)
66228224 CP (Cells processed)
0.105059 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
6.30391 MCPS (Million Cells per Second) (local)
3.15195 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
192.38 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340411 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5062 RT (REAL_TIME)
66224128 CP (Cells processed)
0.105062 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
6.30337 MCPS (Million Cells per Second) (local)
3.15168 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
192.364 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340382 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5061 RT (REAL_TIME)
66230272 CP (Cells processed)
0.105061 ASPT (Averaged Seconds per Timestep)
662303 CPST (Cells Processed in Average per Simulation Timestep)
323.39 ACPST (Averaged number of clusters per Simulation Timestep)
6.30401 MCPS (Million Cells per Second) (local)
3.152 MCPSPT (Million Clusters per Second per Thread)
20.2119 EDMBPT (CellData Megabyte per Timestep (RW))
192.383 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340416 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66226176 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662262 CPST (Cells Processed in Average per Simulation Timestep)
323.37 ACPST (Averaged number of clusters per Simulation Timestep)
6.30379 MCPS (Million Cells per Second) (local)
3.15189 MCPSPT (Million Clusters per Second per Thread)
20.2106 EDMBPT (CellData Megabyte per Timestep (RW))
192.376 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340404 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66232320 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662323 CPST (Cells Processed in Average per Simulation Timestep)
323.4 ACPST (Averaged number of clusters per Simulation Timestep)
6.30437 MCPS (Million Cells per Second) (local)
3.15219 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
192.394 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340436 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66220032 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662200 CPST (Cells Processed in Average per Simulation Timestep)
323.34 ACPST (Averaged number of clusters per Simulation Timestep)
6.3032 MCPS (Million Cells per Second) (local)
3.1516 MCPSPT (Million Clusters per Second per Thread)
20.2087 EDMBPT (CellData Megabyte per Timestep (RW))
192.358 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340373 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66228224 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
6.30398 MCPS (Million Cells per Second) (local)
3.15199 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
192.382 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340415 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66228224 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
6.30398 MCPS (Million Cells per Second) (local)
3.15199 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
192.382 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340415 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66197504 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
661975 CPST (Cells Processed in Average per Simulation Timestep)
323.23 ACPST (Averaged number of clusters per Simulation Timestep)
6.30106 MCPS (Million Cells per Second) (local)
3.15053 MCPSPT (Million Clusters per Second per Thread)
20.2019 EDMBPT (CellData Megabyte per Timestep (RW))
192.293 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340257 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66260992 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662610 CPST (Cells Processed in Average per Simulation Timestep)
323.54 ACPST (Averaged number of clusters per Simulation Timestep)
6.3071 MCPS (Million Cells per Second) (local)
3.15355 MCPSPT (Million Clusters per Second per Thread)
20.2213 EDMBPT (CellData Megabyte per Timestep (RW))
192.477 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340583 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66228224 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
6.30398 MCPS (Million Cells per Second) (local)
3.15199 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
192.382 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340415 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66224128 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
6.30359 MCPS (Million Cells per Second) (local)
3.15179 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
192.37 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340394 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5059 RT (REAL_TIME)
66224128 CP (Cells processed)
0.105059 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
6.30352 MCPS (Million Cells per Second) (local)
3.15176 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
192.368 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.34039 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5059 RT (REAL_TIME)
66224128 CP (Cells processed)
0.105059 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
6.30351 MCPS (Million Cells per Second) (local)
3.15175 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
192.368 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340389 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66234368 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662344 CPST (Cells Processed in Average per Simulation Timestep)
323.41 ACPST (Averaged number of clusters per Simulation Timestep)
6.30454 MCPS (Million Cells per Second) (local)
3.15227 MCPSPT (Million Clusters per Second per Thread)
20.2131 EDMBPT (CellData Megabyte per Timestep (RW))
192.399 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340445 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5059 RT (REAL_TIME)
66222080 CP (Cells processed)
0.105059 ASPT (Averaged Seconds per Timestep)
662221 CPST (Cells Processed in Average per Simulation Timestep)
323.35 ACPST (Averaged number of clusters per Simulation Timestep)
6.30332 MCPS (Million Cells per Second) (local)
3.15166 MCPSPT (Million Clusters per Second per Thread)
20.2094 EDMBPT (CellData Megabyte per Timestep (RW))
192.362 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.34038 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.506 RT (REAL_TIME)
66234368 CP (Cells processed)
0.10506 ASPT (Averaged Seconds per Timestep)
662344 CPST (Cells Processed in Average per Simulation Timestep)
323.41 ACPST (Averaged number of clusters per Simulation Timestep)
6.30446 MCPS (Million Cells per Second) (local)
3.15223 MCPSPT (Million Clusters per Second per Thread)
20.2131 EDMBPT (CellData Megabyte per Timestep (RW))
192.397 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340441 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5059 RT (REAL_TIME)
66232413 CP (Cells processed)
0.105059 ASPT (Averaged Seconds per Timestep)
662324 CPST (Cells Processed in Average per Simulation Timestep)
323.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.30428 MCPS (Million Cells per Second) (local)
3.15214 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
192.391 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340431 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66222836 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662228 CPST (Cells Processed in Average per Simulation Timestep)
323.23 ACPST (Averaged number of clusters per Simulation Timestep)
6.30344 MCPS (Million Cells per Second) (local)
3.15172 MCPSPT (Million Clusters per Second per Thread)
20.2096 EDMBPT (CellData Megabyte per Timestep (RW))
192.366 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340386 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66248704 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662487 CPST (Cells Processed in Average per Simulation Timestep)
323.48 ACPST (Averaged number of clusters per Simulation Timestep)
6.30593 MCPS (Million Cells per Second) (local)
3.15296 MCPSPT (Million Clusters per Second per Thread)
20.2175 EDMBPT (CellData Megabyte per Timestep (RW))
192.442 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.34052 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66205696 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662057 CPST (Cells Processed in Average per Simulation Timestep)
323.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.30184 MCPS (Million Cells per Second) (local)
3.15092 MCPSPT (Million Clusters per Second per Thread)
20.2044 EDMBPT (CellData Megabyte per Timestep (RW))
192.317 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340299 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66221155 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662212 CPST (Cells Processed in Average per Simulation Timestep)
316.08 ACPST (Averaged number of clusters per Simulation Timestep)
6.30331 MCPS (Million Cells per Second) (local)
3.15165 MCPSPT (Million Clusters per Second per Thread)
20.2091 EDMBPT (CellData Megabyte per Timestep (RW))
192.362 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340379 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66233823 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662338 CPST (Cells Processed in Average per Simulation Timestep)
322.45 ACPST (Averaged number of clusters per Simulation Timestep)
6.30451 MCPS (Million Cells per Second) (local)
3.15226 MCPSPT (Million Clusters per Second per Thread)
20.213 EDMBPT (CellData Megabyte per Timestep (RW))
192.398 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340444 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66222080 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662221 CPST (Cells Processed in Average per Simulation Timestep)
323.35 ACPST (Averaged number of clusters per Simulation Timestep)
6.30337 MCPS (Million Cells per Second) (local)
3.15168 MCPSPT (Million Clusters per Second per Thread)
20.2094 EDMBPT (CellData Megabyte per Timestep (RW))
192.364 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340382 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5059 RT (REAL_TIME)
66224128 CP (Cells processed)
0.105059 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
6.30351 MCPS (Million Cells per Second) (local)
3.15176 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
192.368 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.34039 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5059 RT (REAL_TIME)
66232320 CP (Cells processed)
0.105059 ASPT (Averaged Seconds per Timestep)
662323 CPST (Cells Processed in Average per Simulation Timestep)
323.4 ACPST (Averaged number of clusters per Simulation Timestep)
6.30431 MCPS (Million Cells per Second) (local)
3.15215 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
192.392 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340433 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66224128 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
6.30356 MCPS (Million Cells per Second) (local)
3.15178 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
192.369 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340392 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66234368 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662344 CPST (Cells Processed in Average per Simulation Timestep)
323.41 ACPST (Averaged number of clusters per Simulation Timestep)
6.30453 MCPS (Million Cells per Second) (local)
3.15227 MCPSPT (Million Clusters per Second per Thread)
20.2131 EDMBPT (CellData Megabyte per Timestep (RW))
192.399 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340445 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66226176 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662262 CPST (Cells Processed in Average per Simulation Timestep)
323.37 ACPST (Averaged number of clusters per Simulation Timestep)
6.30375 MCPS (Million Cells per Second) (local)
3.15188 MCPSPT (Million Clusters per Second per Thread)
20.2106 EDMBPT (CellData Megabyte per Timestep (RW))
192.375 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340403 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66220032 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662200 CPST (Cells Processed in Average per Simulation Timestep)
323.34 ACPST (Averaged number of clusters per Simulation Timestep)
6.30317 MCPS (Million Cells per Second) (local)
3.15158 MCPSPT (Million Clusters per Second per Thread)
20.2087 EDMBPT (CellData Megabyte per Timestep (RW))
192.357 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340371 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66230272 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662303 CPST (Cells Processed in Average per Simulation Timestep)
323.39 ACPST (Averaged number of clusters per Simulation Timestep)
6.30414 MCPS (Million Cells per Second) (local)
3.15207 MCPSPT (Million Clusters per Second per Thread)
20.2119 EDMBPT (CellData Megabyte per Timestep (RW))
192.387 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340424 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66232320 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662323 CPST (Cells Processed in Average per Simulation Timestep)
323.4 ACPST (Averaged number of clusters per Simulation Timestep)
6.30434 MCPS (Million Cells per Second) (local)
3.15217 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
192.393 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340434 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66226176 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662262 CPST (Cells Processed in Average per Simulation Timestep)
323.37 ACPST (Averaged number of clusters per Simulation Timestep)
6.30375 MCPS (Million Cells per Second) (local)
3.15188 MCPSPT (Million Clusters per Second per Thread)
20.2106 EDMBPT (CellData Megabyte per Timestep (RW))
192.375 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340403 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66224128 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
6.30355 MCPS (Million Cells per Second) (local)
3.15178 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
192.369 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340392 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66227827 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662278 CPST (Cells Processed in Average per Simulation Timestep)
323.24 ACPST (Averaged number of clusters per Simulation Timestep)
6.30395 MCPS (Million Cells per Second) (local)
3.15197 MCPSPT (Million Clusters per Second per Thread)
20.2111 EDMBPT (CellData Megabyte per Timestep (RW))
192.381 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340413 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66228445 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662284 CPST (Cells Processed in Average per Simulation Timestep)
317.6 ACPST (Averaged number of clusters per Simulation Timestep)
6.30399 MCPS (Million Cells per Second) (local)
3.15199 MCPSPT (Million Clusters per Second per Thread)
20.2113 EDMBPT (CellData Megabyte per Timestep (RW))
192.382 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340415 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5059 RT (REAL_TIME)
66232320 CP (Cells processed)
0.105059 ASPT (Averaged Seconds per Timestep)
662323 CPST (Cells Processed in Average per Simulation Timestep)
323.4 ACPST (Averaged number of clusters per Simulation Timestep)
6.3043 MCPS (Million Cells per Second) (local)
3.15215 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
192.392 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340432 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66222080 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662221 CPST (Cells Processed in Average per Simulation Timestep)
323.35 ACPST (Averaged number of clusters per Simulation Timestep)
6.30335 MCPS (Million Cells per Second) (local)
3.15168 MCPSPT (Million Clusters per Second per Thread)
20.2094 EDMBPT (CellData Megabyte per Timestep (RW))
192.363 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340381 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66228224 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
6.30399 MCPS (Million Cells per Second) (local)
3.15199 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
192.382 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340415 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66230272 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662303 CPST (Cells Processed in Average per Simulation Timestep)
323.39 ACPST (Averaged number of clusters per Simulation Timestep)
6.30418 MCPS (Million Cells per Second) (local)
3.15209 MCPSPT (Million Clusters per Second per Thread)
20.2119 EDMBPT (CellData Megabyte per Timestep (RW))
192.388 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340426 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66226176 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662262 CPST (Cells Processed in Average per Simulation Timestep)
323.37 ACPST (Averaged number of clusters per Simulation Timestep)
6.30379 MCPS (Million Cells per Second) (local)
3.1519 MCPSPT (Million Clusters per Second per Thread)
20.2106 EDMBPT (CellData Megabyte per Timestep (RW))
192.376 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340405 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
10.5058 RT (REAL_TIME)
66222080 CP (Cells processed)
0.105058 ASPT (Averaged Seconds per Timestep)
662221 CPST (Cells Processed in Average per Simulation Timestep)
323.35 ACPST (Averaged number of clusters per Simulation Timestep)
6.3034 MCPS (Million Cells per Second) (local)
3.1517 MCPSPT (Million Clusters per Second per Thread)
20.2094 EDMBPT (CellData Megabyte per Timestep (RW))
192.365 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.340384 GFLOPS


++++++++++ SUMMARY ++++++++++
403.447 GMCPS (Global Million Cells per Second) (global)
201.723 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: EXIT STATUS: OK
OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
