Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 72: more nodes than initial clusters available!Warning from RANK 20: more nodes than initial clusters available!

Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!Warning from RANK Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 1854: more nodes than initial clusters available!

Warning from RANK 56: more nodes than initial clusters available!Warning from RANK 46: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK Warning from RANK 48: more nodes than initial clusters available!
23: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 114: more nodes than initial clusters available!Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!

Warning from RANK 22: more nodes than initial clusters available!

Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK Warning from RANK Warning from RANK 13Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!
60: more nodes than initial clusters available!
Warning from RANK Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
37: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 83: more nodes than initial clusters available!Warning from RANK Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 85: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
74: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!Warning from RANK 55: more nodes than initial clusters available!

Warning from RANK 32: more nodes than initial clusters available!Warning from RANK Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 92: more nodes than initial clusters available!33: more nodes than initial clusters available!

Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 93: more nodes than initial clusters available!
Warning from RANK 99: more nodes than initial clusters available!Warning from RANK 44: more nodes than initial clusters available!
64: more nodes than initial clusters available!
Warning from RANK 126: more nodes than initial clusters available!
Warning from RANK Warning from RANK 87: more nodes than initial clusters available!

Warning from RANK 12: more nodes than initial clusters available!

Warning from RANK 104: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 79: more nodes than initial clusters available!
112: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK Warning from RANK 106: more nodes than initial clusters available!

Warning from RANK Warning from RANK 113Warning from RANK Warning from RANK 94: more nodes than initial clusters available!Warning from RANK 110: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
73: more nodes than initial clusters available!
: more nodes than initial clusters available!
7: more nodes than initial clusters available!
88: more nodes than initial clusters available!
Warning from RANK 102: more nodes than initial clusters available!
Warning from RANK Warning from RANK Warning from RANK 14: more nodes than initial clusters available!

Warning from RANK 96: more nodes than initial clusters available!
78: more nodes than initial clusters available!
Warning from RANK Warning from RANK 95: more nodes than initial clusters available!Warning from RANK 107: more nodes than initial clusters available!
Warning from RANK 65: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!

Warning from RANK 100: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 82: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 89: more nodes than initial clusters available!
Warning from RANK 103: more nodes than initial clusters available!
Warning from RANK Warning from RANK 90Warning from RANK 109: more nodes than initial clusters available!
116: more nodes than initial clusters available!
10: more nodes than initial clusters available!Warning from RANK 98: more nodes than initial clusters available!
Warning from RANK 115: more nodes than initial clusters available!

Warning from RANK 86: more nodes than initial clusters available!
Warning from RANK 105: more nodes than initial clusters available!Warning from RANK : more nodes than initial clusters available!
Warning from RANK 108: more nodes than initial clusters available!
Warning from RANK 68: more nodes than initial clusters available!
Warning from RANK 124: more nodes than initial clusters available!
11: more nodes than initial clusters available!
Warning from RANK 80: more nodes than initial clusters available!Warning from RANK Warning from RANK 66: more nodes than initial clusters available!
Warning from RANK 127: more nodes than initial clusters available!
84: more nodes than initial clusters available!

Warning from RANK 77: more nodes than initial clusters available!
Warning from RANK 121: more nodes than initial clusters available!
Warning from RANK 91: more nodes than initial clusters available!
Warning from RANK 111: more nodes than initial clusters available!
Warning from RANK 67: more nodes than initial clusters available!
Warning from RANK 117: more nodes than initial clusters available!
Warning from RANK 97: more nodes than initial clusters available!Warning from RANK 71: more nodes than initial clusters available!
Warning from RANK 122: more nodes than initial clusters available!
Warning from RANK 81: more nodes than initial clusters available!
101: more nodes than initial clusters available!
Warning from RANK 

Warning from RANK 7669: more nodes than initial clusters available!
Warning from RANK 70: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 75: more nodes than initial clusters available!
Warning from RANK 123: more nodes than initial clusters available!
Warning from RANK 118: more nodes than initial clusters available!Warning from RANK 119: more nodes than initial clusters available!

Warning from RANK 120Warning from RANK 125: more nodes than initial clusters available!: more nodes than initial clusters available!


++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32887296 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328873 CPST (Cells Processed in Average per Simulation Timestep)
35.92 ACPST (Averaged number of clusters per Simulation Timestep)
3.4888 MCPS (Million Cells per Second) (local)
3.4888 MCPSPT (Million Clusters per Second per Thread)
10.0364 EDMBPT (CellData Megabyte per Timestep (RW))
106.47 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188395 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32887296 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328873 CPST (Cells Processed in Average per Simulation Timestep)
35.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.4888 MCPS (Million Cells per Second) (local)
3.4888 MCPSPT (Million Clusters per Second per Thread)
10.0364 EDMBPT (CellData Megabyte per Timestep (RW))
106.47 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188395 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32952832 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
329528 CPST (Cells Processed in Average per Simulation Timestep)
33.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.49575 MCPS (Million Cells per Second) (local)
3.49575 MCPSPT (Million Clusters per Second per Thread)
10.0564 EDMBPT (CellData Megabyte per Timestep (RW))
106.682 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18877 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
35 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
33083904 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
330839 CPST (Cells Processed in Average per Simulation Timestep)
33.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.50965 MCPS (Million Cells per Second) (local)
3.50965 MCPSPT (Million Clusters per Second per Thread)
10.0964 EDMBPT (CellData Megabyte per Timestep (RW))
107.106 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189521 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
35 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
33346048 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
333460 CPST (Cells Processed in Average per Simulation Timestep)
34.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.53746 MCPS (Million Cells per Second) (local)
3.53746 MCPSPT (Million Clusters per Second per Thread)
10.1764 EDMBPT (CellData Megabyte per Timestep (RW))
107.955 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191023 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
34898960 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
348990 CPST (Cells Processed in Average per Simulation Timestep)
36.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.7022 MCPS (Million Cells per Second) (local)
3.7022 MCPSPT (Million Clusters per Second per Thread)
10.6503 EDMBPT (CellData Megabyte per Timestep (RW))
112.982 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.199919 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
34069628 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
340696 CPST (Cells Processed in Average per Simulation Timestep)
32.84 ACPST (Averaged number of clusters per Simulation Timestep)
3.61422 MCPS (Million Cells per Second) (local)
3.61422 MCPSPT (Million Clusters per Second per Thread)
10.3972 EDMBPT (CellData Megabyte per Timestep (RW))
110.297 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195168 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32920064 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
329201 CPST (Cells Processed in Average per Simulation Timestep)
33.48 ACPST (Averaged number of clusters per Simulation Timestep)
3.49227 MCPS (Million Cells per Second) (local)
3.49227 MCPSPT (Million Clusters per Second per Thread)
10.0464 EDMBPT (CellData Megabyte per Timestep (RW))
106.576 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188583 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
33058969 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
330590 CPST (Cells Processed in Average per Simulation Timestep)
34.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.50701 MCPS (Million Cells per Second) (local)
3.50701 MCPSPT (Million Clusters per Second per Thread)
10.0888 EDMBPT (CellData Megabyte per Timestep (RW))
107.025 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189378 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42654 RT (REAL_TIME)
32903680 CP (Cells processed)
0.0942654 ASPT (Averaged Seconds per Timestep)
329037 CPST (Cells Processed in Average per Simulation Timestep)
37.52 ACPST (Averaged number of clusters per Simulation Timestep)
3.49053 MCPS (Million Cells per Second) (local)
3.49053 MCPSPT (Million Clusters per Second per Thread)
10.0414 EDMBPT (CellData Megabyte per Timestep (RW))
106.523 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188489 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42654 RT (REAL_TIME)
32887296 CP (Cells processed)
0.0942654 ASPT (Averaged Seconds per Timestep)
328873 CPST (Cells Processed in Average per Simulation Timestep)
34.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.4888 MCPS (Million Cells per Second) (local)
3.4888 MCPSPT (Million Clusters per Second per Thread)
10.0364 EDMBPT (CellData Megabyte per Timestep (RW))
106.47 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188395 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42654 RT (REAL_TIME)
35638593 CP (Cells processed)
0.0942654 ASPT (Averaged Seconds per Timestep)
356386 CPST (Cells Processed in Average per Simulation Timestep)
34.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.78066 MCPS (Million Cells per Second) (local)
3.78066 MCPSPT (Million Clusters per Second per Thread)
10.876 EDMBPT (CellData Megabyte per Timestep (RW))
115.377 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.204156 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42654 RT (REAL_TIME)
34228888 CP (Cells processed)
0.0942654 ASPT (Averaged Seconds per Timestep)
342289 CPST (Cells Processed in Average per Simulation Timestep)
36.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.63112 MCPS (Million Cells per Second) (local)
3.63112 MCPSPT (Million Clusters per Second per Thread)
10.4458 EDMBPT (CellData Megabyte per Timestep (RW))
110.813 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19608 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42654 RT (REAL_TIME)
33870336 CP (Cells processed)
0.0942654 ASPT (Averaged Seconds per Timestep)
338703 CPST (Cells Processed in Average per Simulation Timestep)
32.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.59308 MCPS (Million Cells per Second) (local)
3.59308 MCPSPT (Million Clusters per Second per Thread)
10.3364 EDMBPT (CellData Megabyte per Timestep (RW))
109.652 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194026 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42654 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942654 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42654 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942654 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42654 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942654 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
34870388 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
348704 CPST (Cells Processed in Average per Simulation Timestep)
37.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.69917 MCPS (Million Cells per Second) (local)
3.69917 MCPSPT (Million Clusters per Second per Thread)
10.6416 EDMBPT (CellData Megabyte per Timestep (RW))
112.89 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.199755 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
34488948 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
344889 CPST (Cells Processed in Average per Simulation Timestep)
35.48 ACPST (Averaged number of clusters per Simulation Timestep)
3.65871 MCPS (Million Cells per Second) (local)
3.65871 MCPSPT (Million Clusters per Second per Thread)
10.5252 EDMBPT (CellData Megabyte per Timestep (RW))
111.655 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19757 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42654 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942654 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42654 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942654 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
34245305 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
342453 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.63286 MCPS (Million Cells per Second) (local)
3.63286 MCPSPT (Million Clusters per Second per Thread)
10.4508 EDMBPT (CellData Megabyte per Timestep (RW))
110.866 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.196174 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
33477782 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
334778 CPST (Cells Processed in Average per Simulation Timestep)
32.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.55144 MCPS (Million Cells per Second) (local)
3.55144 MCPSPT (Million Clusters per Second per Thread)
10.2166 EDMBPT (CellData Megabyte per Timestep (RW))
108.381 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191778 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42653 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942653 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48185 MCPS (Million Cells per Second) (local)
3.48185 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.258 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42653 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942653 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48185 MCPS (Million Cells per Second) (local)
3.48185 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.258 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42653 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942653 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48185 MCPS (Million Cells per Second) (local)
3.48185 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.258 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42653 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942653 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.48185 MCPS (Million Cells per Second) (local)
3.48185 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.258 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42653 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942653 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48185 MCPS (Million Cells per Second) (local)
3.48185 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.258 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42653 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942653 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.48185 MCPS (Million Cells per Second) (local)
3.48185 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.258 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42653 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942653 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48185 MCPS (Million Cells per Second) (local)
3.48185 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.258 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42653 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942653 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48185 MCPS (Million Cells per Second) (local)
3.48185 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.258 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42653 RT (REAL_TIME)
33870336 CP (Cells processed)
0.0942653 ASPT (Averaged Seconds per Timestep)
338703 CPST (Cells Processed in Average per Simulation Timestep)
31.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.59309 MCPS (Million Cells per Second) (local)
3.59309 MCPSPT (Million Clusters per Second per Thread)
10.3364 EDMBPT (CellData Megabyte per Timestep (RW))
109.652 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194027 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42653 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942653 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48185 MCPS (Million Cells per Second) (local)
3.48185 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.258 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42653 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942653 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48185 MCPS (Million Cells per Second) (local)
3.48185 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.258 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42653 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942653 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33.84 ACPST (Averaged number of clusters per Simulation Timestep)
3.48185 MCPS (Million Cells per Second) (local)
3.48185 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.258 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42653 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942653 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.48185 MCPS (Million Cells per Second) (local)
3.48185 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.258 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42653 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942653 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48185 MCPS (Million Cells per Second) (local)
3.48185 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.258 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42653 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942653 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.48185 MCPS (Million Cells per Second) (local)
3.48185 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.258 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42653 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942653 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48185 MCPS (Million Cells per Second) (local)
3.48185 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.258 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42654 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942654 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.48185 MCPS (Million Cells per Second) (local)
3.48185 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.258 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42654 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942654 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48185 MCPS (Million Cells per Second) (local)
3.48185 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.258 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42654 RT (REAL_TIME)
33346048 CP (Cells processed)
0.0942654 ASPT (Averaged Seconds per Timestep)
333460 CPST (Cells Processed in Average per Simulation Timestep)
34.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.53746 MCPS (Million Cells per Second) (local)
3.53746 MCPSPT (Million Clusters per Second per Thread)
10.1764 EDMBPT (CellData Megabyte per Timestep (RW))
107.955 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191023 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42654 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942654 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48185 MCPS (Million Cells per Second) (local)
3.48185 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.258 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42654 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942654 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.48185 MCPS (Million Cells per Second) (local)
3.48185 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.258 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42654 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942654 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48185 MCPS (Million Cells per Second) (local)
3.48185 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.258 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42654 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942654 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48185 MCPS (Million Cells per Second) (local)
3.48185 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.258 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42654 RT (REAL_TIME)
33083904 CP (Cells processed)
0.0942654 ASPT (Averaged Seconds per Timestep)
330839 CPST (Cells Processed in Average per Simulation Timestep)
32.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.50966 MCPS (Million Cells per Second) (local)
3.50966 MCPSPT (Million Clusters per Second per Thread)
10.0964 EDMBPT (CellData Megabyte per Timestep (RW))
107.106 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189521 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42654 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942654 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48185 MCPS (Million Cells per Second) (local)
3.48185 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.258 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42654 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942654 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33.84 ACPST (Averaged number of clusters per Simulation Timestep)
3.48185 MCPS (Million Cells per Second) (local)
3.48185 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.258 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42654 RT (REAL_TIME)
33083904 CP (Cells processed)
0.0942654 ASPT (Averaged Seconds per Timestep)
330839 CPST (Cells Processed in Average per Simulation Timestep)
33.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.50966 MCPS (Million Cells per Second) (local)
3.50966 MCPSPT (Million Clusters per Second per Thread)
10.0964 EDMBPT (CellData Megabyte per Timestep (RW))
107.106 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189521 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42654 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942654 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48185 MCPS (Million Cells per Second) (local)
3.48185 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.258 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42654 RT (REAL_TIME)
32887296 CP (Cells processed)
0.0942654 ASPT (Averaged Seconds per Timestep)
328873 CPST (Cells Processed in Average per Simulation Timestep)
34.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.4888 MCPS (Million Cells per Second) (local)
3.4888 MCPSPT (Million Clusters per Second per Thread)
10.0364 EDMBPT (CellData Megabyte per Timestep (RW))
106.47 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188395 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42654 RT (REAL_TIME)
32936448 CP (Cells processed)
0.0942654 ASPT (Averaged Seconds per Timestep)
329364 CPST (Cells Processed in Average per Simulation Timestep)
31.64 ACPST (Averaged number of clusters per Simulation Timestep)
3.49401 MCPS (Million Cells per Second) (local)
3.49401 MCPSPT (Million Clusters per Second per Thread)
10.0514 EDMBPT (CellData Megabyte per Timestep (RW))
106.629 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188677 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42654 RT (REAL_TIME)
32903680 CP (Cells processed)
0.0942654 ASPT (Averaged Seconds per Timestep)
329037 CPST (Cells Processed in Average per Simulation Timestep)
35.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.49054 MCPS (Million Cells per Second) (local)
3.49054 MCPSPT (Million Clusters per Second per Thread)
10.0414 EDMBPT (CellData Megabyte per Timestep (RW))
106.523 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188489 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42654 RT (REAL_TIME)
32887296 CP (Cells processed)
0.0942654 ASPT (Averaged Seconds per Timestep)
328873 CPST (Cells Processed in Average per Simulation Timestep)
33.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.4888 MCPS (Million Cells per Second) (local)
3.4888 MCPSPT (Million Clusters per Second per Thread)
10.0364 EDMBPT (CellData Megabyte per Timestep (RW))
106.47 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188395 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32887296 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328873 CPST (Cells Processed in Average per Simulation Timestep)
34.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.48879 MCPS (Million Cells per Second) (local)
3.48879 MCPSPT (Million Clusters per Second per Thread)
10.0364 EDMBPT (CellData Megabyte per Timestep (RW))
106.47 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188395 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32952832 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
329528 CPST (Cells Processed in Average per Simulation Timestep)
33.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.49575 MCPS (Million Cells per Second) (local)
3.49575 MCPSPT (Million Clusters per Second per Thread)
10.0564 EDMBPT (CellData Megabyte per Timestep (RW))
106.682 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18877 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188019 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
33083904 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
330839 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.50965 MCPS (Million Cells per Second) (local)
3.50965 MCPSPT (Million Clusters per Second per Thread)
10.0964 EDMBPT (CellData Megabyte per Timestep (RW))
107.106 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189521 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188019 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
33083904 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
330839 CPST (Cells Processed in Average per Simulation Timestep)
32.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.50965 MCPS (Million Cells per Second) (local)
3.50965 MCPSPT (Million Clusters per Second per Thread)
10.0964 EDMBPT (CellData Megabyte per Timestep (RW))
107.106 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189521 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188019 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188019 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188019 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
33870336 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
338703 CPST (Cells Processed in Average per Simulation Timestep)
32.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.59308 MCPS (Million Cells per Second) (local)
3.59308 MCPSPT (Million Clusters per Second per Thread)
10.3364 EDMBPT (CellData Megabyte per Timestep (RW))
109.652 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194026 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
33481110 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
334811 CPST (Cells Processed in Average per Simulation Timestep)
35.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.55179 MCPS (Million Cells per Second) (local)
3.55179 MCPSPT (Million Clusters per Second per Thread)
10.2176 EDMBPT (CellData Megabyte per Timestep (RW))
108.392 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191797 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
35858508 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
358585 CPST (Cells Processed in Average per Simulation Timestep)
32.52 ACPST (Averaged number of clusters per Simulation Timestep)
3.80399 MCPS (Million Cells per Second) (local)
3.80399 MCPSPT (Million Clusters per Second per Thread)
10.9431 EDMBPT (CellData Megabyte per Timestep (RW))
116.089 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205416 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
33395727 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
333957 CPST (Cells Processed in Average per Simulation Timestep)
35 ACPST (Averaged number of clusters per Simulation Timestep)
3.54273 MCPS (Million Cells per Second) (local)
3.54273 MCPSPT (Million Clusters per Second per Thread)
10.1916 EDMBPT (CellData Megabyte per Timestep (RW))
108.116 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191307 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32887296 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328873 CPST (Cells Processed in Average per Simulation Timestep)
33.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.4888 MCPS (Million Cells per Second) (local)
3.4888 MCPSPT (Million Clusters per Second per Thread)
10.0364 EDMBPT (CellData Megabyte per Timestep (RW))
106.47 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188395 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32895488 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328955 CPST (Cells Processed in Average per Simulation Timestep)
34.2 ACPST (Averaged number of clusters per Simulation Timestep)
3.48966 MCPS (Million Cells per Second) (local)
3.48966 MCPSPT (Million Clusters per Second per Thread)
10.0389 EDMBPT (CellData Megabyte per Timestep (RW))
106.496 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188442 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32879104 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328791 CPST (Cells Processed in Average per Simulation Timestep)
31.48 ACPST (Averaged number of clusters per Simulation Timestep)
3.48793 MCPS (Million Cells per Second) (local)
3.48793 MCPSPT (Million Clusters per Second per Thread)
10.0339 EDMBPT (CellData Megabyte per Timestep (RW))
106.443 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188348 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32952832 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
329528 CPST (Cells Processed in Average per Simulation Timestep)
34.32 ACPST (Averaged number of clusters per Simulation Timestep)
3.49575 MCPS (Million Cells per Second) (local)
3.49575 MCPSPT (Million Clusters per Second per Thread)
10.0564 EDMBPT (CellData Megabyte per Timestep (RW))
106.682 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18877 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
34819673 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
348197 CPST (Cells Processed in Average per Simulation Timestep)
30.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.69379 MCPS (Million Cells per Second) (local)
3.69379 MCPSPT (Million Clusters per Second per Thread)
10.6261 EDMBPT (CellData Megabyte per Timestep (RW))
112.725 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.199465 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
34740237 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
347402 CPST (Cells Processed in Average per Simulation Timestep)
34.52 ACPST (Averaged number of clusters per Simulation Timestep)
3.68536 MCPS (Million Cells per Second) (local)
3.68536 MCPSPT (Million Clusters per Second per Thread)
10.6019 EDMBPT (CellData Megabyte per Timestep (RW))
112.468 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.199009 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32819036 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328190 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48155 MCPS (Million Cells per Second) (local)
3.48155 MCPSPT (Million Clusters per Second per Thread)
10.0156 EDMBPT (CellData Megabyte per Timestep (RW))
106.249 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188004 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
33346048 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
333460 CPST (Cells Processed in Average per Simulation Timestep)
32.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.53746 MCPS (Million Cells per Second) (local)
3.53746 MCPSPT (Million Clusters per Second per Thread)
10.1764 EDMBPT (CellData Megabyte per Timestep (RW))
107.955 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191023 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
31 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188019 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
33083904 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
330839 CPST (Cells Processed in Average per Simulation Timestep)
32.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.50965 MCPS (Million Cells per Second) (local)
3.50965 MCPSPT (Million Clusters per Second per Thread)
10.0964 EDMBPT (CellData Megabyte per Timestep (RW))
107.106 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189521 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42669 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942669 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48179 MCPS (Million Cells per Second) (local)
3.48179 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.256 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188017 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42669 RT (REAL_TIME)
33083904 CP (Cells processed)
0.0942669 ASPT (Averaged Seconds per Timestep)
330839 CPST (Cells Processed in Average per Simulation Timestep)
33.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.5096 MCPS (Million Cells per Second) (local)
3.5096 MCPSPT (Million Clusters per Second per Thread)
10.0964 EDMBPT (CellData Megabyte per Timestep (RW))
107.104 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189518 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42669 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942669 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
31 ACPST (Averaged number of clusters per Simulation Timestep)
3.48179 MCPS (Million Cells per Second) (local)
3.48179 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.256 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188017 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42669 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942669 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.48179 MCPS (Million Cells per Second) (local)
3.48179 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.256 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188017 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42669 RT (REAL_TIME)
32952832 CP (Cells processed)
0.0942669 ASPT (Averaged Seconds per Timestep)
329528 CPST (Cells Processed in Average per Simulation Timestep)
32.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.4957 MCPS (Million Cells per Second) (local)
3.4957 MCPSPT (Million Clusters per Second per Thread)
10.0564 EDMBPT (CellData Megabyte per Timestep (RW))
106.68 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188768 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42669 RT (REAL_TIME)
32903680 CP (Cells processed)
0.0942669 ASPT (Averaged Seconds per Timestep)
329037 CPST (Cells Processed in Average per Simulation Timestep)
34.32 ACPST (Averaged number of clusters per Simulation Timestep)
3.49048 MCPS (Million Cells per Second) (local)
3.49048 MCPSPT (Million Clusters per Second per Thread)
10.0414 EDMBPT (CellData Megabyte per Timestep (RW))
106.521 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188486 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42669 RT (REAL_TIME)
32903680 CP (Cells processed)
0.0942669 ASPT (Averaged Seconds per Timestep)
329037 CPST (Cells Processed in Average per Simulation Timestep)
35.52 ACPST (Averaged number of clusters per Simulation Timestep)
3.49048 MCPS (Million Cells per Second) (local)
3.49048 MCPSPT (Million Clusters per Second per Thread)
10.0414 EDMBPT (CellData Megabyte per Timestep (RW))
106.521 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188486 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42669 RT (REAL_TIME)
32920064 CP (Cells processed)
0.0942669 ASPT (Averaged Seconds per Timestep)
329201 CPST (Cells Processed in Average per Simulation Timestep)
34.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.49222 MCPS (Million Cells per Second) (local)
3.49222 MCPSPT (Million Clusters per Second per Thread)
10.0464 EDMBPT (CellData Megabyte per Timestep (RW))
106.574 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18858 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42669 RT (REAL_TIME)
32952832 CP (Cells processed)
0.0942669 ASPT (Averaged Seconds per Timestep)
329528 CPST (Cells Processed in Average per Simulation Timestep)
33.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.4957 MCPS (Million Cells per Second) (local)
3.4957 MCPSPT (Million Clusters per Second per Thread)
10.0564 EDMBPT (CellData Megabyte per Timestep (RW))
106.68 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188768 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42669 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942669 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48179 MCPS (Million Cells per Second) (local)
3.48179 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.256 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188017 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42669 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942669 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48179 MCPS (Million Cells per Second) (local)
3.48179 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.256 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188017 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42669 RT (REAL_TIME)
33083904 CP (Cells processed)
0.0942669 ASPT (Averaged Seconds per Timestep)
330839 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.5096 MCPS (Million Cells per Second) (local)
3.5096 MCPSPT (Million Clusters per Second per Thread)
10.0964 EDMBPT (CellData Megabyte per Timestep (RW))
107.104 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189518 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42669 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942669 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.48179 MCPS (Million Cells per Second) (local)
3.48179 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.256 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188017 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42669 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942669 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48179 MCPS (Million Cells per Second) (local)
3.48179 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.256 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188017 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42669 RT (REAL_TIME)
33083904 CP (Cells processed)
0.0942669 ASPT (Averaged Seconds per Timestep)
330839 CPST (Cells Processed in Average per Simulation Timestep)
33.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.5096 MCPS (Million Cells per Second) (local)
3.5096 MCPSPT (Million Clusters per Second per Thread)
10.0964 EDMBPT (CellData Megabyte per Timestep (RW))
107.104 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189518 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42669 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942669 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32.84 ACPST (Averaged number of clusters per Simulation Timestep)
3.48179 MCPS (Million Cells per Second) (local)
3.48179 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.256 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188017 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
34398610 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
343986 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.64912 MCPS (Million Cells per Second) (local)
3.64912 MCPSPT (Million Clusters per Second per Thread)
10.4976 EDMBPT (CellData Megabyte per Timestep (RW))
111.362 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197052 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
34963601 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
349636 CPST (Cells Processed in Average per Simulation Timestep)
31.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.70906 MCPS (Million Cells per Second) (local)
3.70906 MCPSPT (Million Clusters per Second per Thread)
10.67 EDMBPT (CellData Megabyte per Timestep (RW))
113.191 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200289 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
33677068 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
336771 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.57258 MCPS (Million Cells per Second) (local)
3.57258 MCPSPT (Million Clusters per Second per Thread)
10.2774 EDMBPT (CellData Megabyte per Timestep (RW))
109.026 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.192919 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
33843729 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
338437 CPST (Cells Processed in Average per Simulation Timestep)
36 ACPST (Averaged number of clusters per Simulation Timestep)
3.59026 MCPS (Million Cells per Second) (local)
3.59026 MCPSPT (Million Clusters per Second per Thread)
10.3283 EDMBPT (CellData Megabyte per Timestep (RW))
109.566 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193874 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18802 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188019 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
33346048 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
333460 CPST (Cells Processed in Average per Simulation Timestep)
34.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.53746 MCPS (Million Cells per Second) (local)
3.53746 MCPSPT (Million Clusters per Second per Thread)
10.1764 EDMBPT (CellData Megabyte per Timestep (RW))
107.955 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191023 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188019 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188019 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33.84 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188019 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188019 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
33083904 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
330839 CPST (Cells Processed in Average per Simulation Timestep)
33.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.50965 MCPS (Million Cells per Second) (local)
3.50965 MCPSPT (Million Clusters per Second per Thread)
10.0964 EDMBPT (CellData Megabyte per Timestep (RW))
107.106 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189521 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48184 MCPS (Million Cells per Second) (local)
3.48184 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.257 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188019 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32952832 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
329528 CPST (Cells Processed in Average per Simulation Timestep)
32.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.49575 MCPS (Million Cells per Second) (local)
3.49575 MCPSPT (Million Clusters per Second per Thread)
10.0564 EDMBPT (CellData Megabyte per Timestep (RW))
106.682 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18877 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32887296 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328873 CPST (Cells Processed in Average per Simulation Timestep)
33.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.48879 MCPS (Million Cells per Second) (local)
3.48879 MCPSPT (Million Clusters per Second per Thread)
10.0364 EDMBPT (CellData Megabyte per Timestep (RW))
106.47 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188395 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42655 RT (REAL_TIME)
32877888 CP (Cells processed)
0.0942655 ASPT (Averaged Seconds per Timestep)
328779 CPST (Cells Processed in Average per Simulation Timestep)
34.92 ACPST (Averaged number of clusters per Simulation Timestep)
3.4878 MCPS (Million Cells per Second) (local)
3.4878 MCPSPT (Million Clusters per Second per Thread)
10.0335 EDMBPT (CellData Megabyte per Timestep (RW))
106.439 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188341 GFLOPS


++++++++++ SUMMARY ++++++++++
449.639 GMCPS (Global Million Cells per Second) (global)
449.639 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OKEXIT STATUS: OK

EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OKEXIT STATUS: OK

EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
