Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 65: more nodes than initial clusters available!
Warning from RANK 80: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 81: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 82: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 83: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!Warning from RANK 14: more nodes than initial clusters available!

Warning from RANK 16Warning from RANK 56Warning from RANK 64: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 84: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 85: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 87: more nodes than initial clusters available!
Warning from RANK Warning from RANK 86: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
33: more nodes than initial clusters available!Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 66: more nodes than initial clusters available!

Warning from RANK Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 67: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
61: more nodes than initial clusters available!
Warning from RANK 32: more nodes than initial clusters available!
Warning from RANK Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!Warning from RANK Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!
35: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!Warning from RANK Warning from RANK 23: more nodes than initial clusters available!
20: more nodes than initial clusters available!
Warning from RANK 121: more nodes than initial clusters available!
60: more nodes than initial clusters available!
Warning from RANK 122: more nodes than initial clusters available!

Warning from RANK 68: more nodes than initial clusters available!
Warning from RANK 123: more nodes than initial clusters available!
Warning from RANK 69: more nodes than initial clusters available!
Warning from RANK 120: more nodes than initial clusters available!
Warning from RANK 70: more nodes than initial clusters available!
29: more nodes than initial clusters available!Warning from RANK 71: more nodes than initial clusters available!


Warning from RANK Warning from RANK 31: more nodes than initial clusters available!27: more nodes than initial clusters available!

Warning from RANK 72: more nodes than initial clusters available!
Warning from RANK 73: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 124: more nodes than initial clusters available!
Warning from RANK 74: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 125: more nodes than initial clusters available!
Warning from RANK 75: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 112: more nodes than initial clusters available!
Warning from RANK 126: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 113: more nodes than initial clusters available!
Warning from RANK 127: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 114: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 115: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!
Warning from RANK 88: more nodes than initial clusters available!
Warning from RANK 104: more nodes than initial clusters available!
Warning from RANK 76: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 116: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 90: more nodes than initial clusters available!
Warning from RANK 105: more nodes than initial clusters available!
Warning from RANK 77: more nodes than initial clusters available!
Warning from RANK 117: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 91: more nodes than initial clusters available!
Warning from RANK 106: more nodes than initial clusters available!
Warning from RANK 78: more nodes than initial clusters available!
Warning from RANK 118: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 89: more nodes than initial clusters available!
Warning from RANK 107: more nodes than initial clusters available!
Warning from RANK 79: more nodes than initial clusters available!
Warning from RANK 119: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 92: more nodes than initial clusters available!
Warning from RANK 108: more nodes than initial clusters available!
Warning from RANK 97: more nodes than initial clusters available!Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 93: more nodes than initial clusters available!
Warning from RANK 109: more nodes than initial clusters available!
Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 94: more nodes than initial clusters available!
Warning from RANK 110: more nodes than initial clusters available!
Warning from RANK 96: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 55Warning from RANK 95: more nodes than initial clusters available!
Warning from RANK 111: more nodes than initial clusters available!

Warning from RANK 4: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 98: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 99: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 100: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 101: more nodes than initial clusters available!
Warning from RANK 102: more nodes than initial clusters available!
Warning from RANK 103: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.2561 MCPS (Million Cells per Second) (local)
3.12805 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.921 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337829 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.2466 RT (REAL_TIME)
32991232 CP (Cells processed)
0.052466 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
6.28811 MCPS (Million Cells per Second) (local)
3.14406 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
191.898 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339558 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.2561 MCPS (Million Cells per Second) (local)
3.12805 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.921 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337829 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.2561 MCPS (Million Cells per Second) (local)
3.12805 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.921 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337829 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
32991232 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
6.28811 MCPS (Million Cells per Second) (local)
3.14405 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
191.898 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339558 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.2561 MCPS (Million Cells per Second) (local)
3.12805 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.921 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337829 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.2466 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.2561 MCPS (Million Cells per Second) (local)
3.12805 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.921 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.33783 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.29162 MCPS (Million Cells per Second) (local)
3.14581 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
192.005 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339747 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24663 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0524663 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.25256 MCPS (Million Cells per Second) (local)
3.12628 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
190.813 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337638 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25608 MCPS (Million Cells per Second) (local)
3.12804 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.92 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337828 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24663 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524663 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25607 MCPS (Million Cells per Second) (local)
3.12804 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.92 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337828 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32991232 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
6.28809 MCPS (Million Cells per Second) (local)
3.14405 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
191.897 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339557 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24663 RT (REAL_TIME)
35148424 CP (Cells processed)
0.0524663 ASPT (Averaged Seconds per Timestep)
351484 CPST (Cells Processed in Average per Simulation Timestep)
166.74 ACPST (Averaged number of clusters per Simulation Timestep)
6.69924 MCPS (Million Cells per Second) (local)
3.34962 MCPSPT (Million Clusters per Second per Thread)
10.7264 EDMBPT (CellData Megabyte per Timestep (RW))
204.445 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.361759 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24663 RT (REAL_TIME)
34168708 CP (Cells processed)
0.0524663 ASPT (Averaged Seconds per Timestep)
341687 CPST (Cells Processed in Average per Simulation Timestep)
157.36 ACPST (Averaged number of clusters per Simulation Timestep)
6.51251 MCPS (Million Cells per Second) (local)
3.25626 MCPSPT (Million Clusters per Second per Thread)
10.4275 EDMBPT (CellData Megabyte per Timestep (RW))
198.746 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.351676 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.2916 MCPS (Million Cells per Second) (local)
3.1458 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
192.004 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339746 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24663 RT (REAL_TIME)
32939833 CP (Cells processed)
0.0524663 ASPT (Averaged Seconds per Timestep)
329398 CPST (Cells Processed in Average per Simulation Timestep)
158.45 ACPST (Averaged number of clusters per Simulation Timestep)
6.27828 MCPS (Million Cells per Second) (local)
3.13914 MCPSPT (Million Clusters per Second per Thread)
10.0524 EDMBPT (CellData Megabyte per Timestep (RW))
191.598 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339027 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32991232 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
6.28809 MCPS (Million Cells per Second) (local)
3.14405 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
191.897 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339557 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25609 MCPS (Million Cells per Second) (local)
3.12804 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.921 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337829 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
35870411 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
358704 CPST (Cells Processed in Average per Simulation Timestep)
157.1 ACPST (Averaged number of clusters per Simulation Timestep)
6.83686 MCPS (Million Cells per Second) (local)
3.41843 MCPSPT (Million Clusters per Second per Thread)
10.9468 EDMBPT (CellData Megabyte per Timestep (RW))
208.644 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.36919 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
34973342 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
349733 CPST (Cells Processed in Average per Simulation Timestep)
157.92 ACPST (Averaged number of clusters per Simulation Timestep)
6.66588 MCPS (Million Cells per Second) (local)
3.33294 MCPSPT (Million Clusters per Second per Thread)
10.673 EDMBPT (CellData Megabyte per Timestep (RW))
203.426 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.359957 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25608 MCPS (Million Cells per Second) (local)
3.12804 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.92 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337828 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.29161 MCPS (Million Cells per Second) (local)
3.14581 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
192.005 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339747 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.25258 MCPS (Million Cells per Second) (local)
3.12629 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
190.813 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337639 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25609 MCPS (Million Cells per Second) (local)
3.12804 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.921 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337829 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.2916 MCPS (Million Cells per Second) (local)
3.1458 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
192.004 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339747 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.25257 MCPS (Million Cells per Second) (local)
3.12629 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
190.813 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337639 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
34773523 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
347735 CPST (Cells Processed in Average per Simulation Timestep)
161.55 ACPST (Averaged number of clusters per Simulation Timestep)
6.62779 MCPS (Million Cells per Second) (local)
3.3139 MCPSPT (Million Clusters per Second per Thread)
10.612 EDMBPT (CellData Megabyte per Timestep (RW))
202.264 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.357901 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
34525429 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
345254 CPST (Cells Processed in Average per Simulation Timestep)
158.37 ACPST (Averaged number of clusters per Simulation Timestep)
6.58051 MCPS (Million Cells per Second) (local)
3.29025 MCPSPT (Million Clusters per Second per Thread)
10.5363 EDMBPT (CellData Megabyte per Timestep (RW))
200.821 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.355347 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25608 MCPS (Million Cells per Second) (local)
3.12804 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.92 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337828 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25608 MCPS (Million Cells per Second) (local)
3.12804 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.921 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337829 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
34531529 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
345315 CPST (Cells Processed in Average per Simulation Timestep)
159.28 ACPST (Averaged number of clusters per Simulation Timestep)
6.58167 MCPS (Million Cells per Second) (local)
3.29084 MCPSPT (Million Clusters per Second per Thread)
10.5382 EDMBPT (CellData Megabyte per Timestep (RW))
200.857 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.35541 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
33563654 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
335637 CPST (Cells Processed in Average per Simulation Timestep)
151.81 ACPST (Averaged number of clusters per Simulation Timestep)
6.39719 MCPS (Million Cells per Second) (local)
3.1986 MCPSPT (Million Clusters per Second per Thread)
10.2428 EDMBPT (CellData Megabyte per Timestep (RW))
195.227 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.345448 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32991232 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
6.2881 MCPS (Million Cells per Second) (local)
3.14405 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
191.898 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339557 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.2561 MCPS (Million Cells per Second) (local)
3.12805 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.921 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337829 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.2561 MCPS (Million Cells per Second) (local)
3.12805 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.921 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337829 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.29161 MCPS (Million Cells per Second) (local)
3.14581 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
192.005 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339747 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.25258 MCPS (Million Cells per Second) (local)
3.12629 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
190.814 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337639 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25609 MCPS (Million Cells per Second) (local)
3.12805 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.921 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337829 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.29162 MCPS (Million Cells per Second) (local)
3.14581 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
192.005 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339747 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.25258 MCPS (Million Cells per Second) (local)
3.12629 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
190.814 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337639 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25609 MCPS (Million Cells per Second) (local)
3.12804 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.921 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337829 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.29162 MCPS (Million Cells per Second) (local)
3.14581 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
192.005 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339747 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.25258 MCPS (Million Cells per Second) (local)
3.12629 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
190.814 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337639 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25609 MCPS (Million Cells per Second) (local)
3.12805 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.921 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337829 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.29161 MCPS (Million Cells per Second) (local)
3.1458 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
192.005 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339747 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.25258 MCPS (Million Cells per Second) (local)
3.12629 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
190.814 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337639 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25609 MCPS (Million Cells per Second) (local)
3.12804 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.921 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337829 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25609 MCPS (Million Cells per Second) (local)
3.12804 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.921 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337829 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.29162 MCPS (Million Cells per Second) (local)
3.14581 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
192.005 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339747 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.25259 MCPS (Million Cells per Second) (local)
3.12629 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
190.814 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.33764 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25609 MCPS (Million Cells per Second) (local)
3.12805 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.921 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337829 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.29162 MCPS (Million Cells per Second) (local)
3.14581 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
192.005 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339747 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.25258 MCPS (Million Cells per Second) (local)
3.12629 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
190.814 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337639 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.2561 MCPS (Million Cells per Second) (local)
3.12805 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.921 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337829 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.29162 MCPS (Million Cells per Second) (local)
3.14581 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
192.005 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339747 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.25258 MCPS (Million Cells per Second) (local)
3.12629 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
190.814 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337639 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25609 MCPS (Million Cells per Second) (local)
3.12804 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.921 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337829 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.29161 MCPS (Million Cells per Second) (local)
3.14581 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
192.005 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339747 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.25258 MCPS (Million Cells per Second) (local)
3.12629 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
190.814 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337639 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25609 MCPS (Million Cells per Second) (local)
3.12805 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.921 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337829 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.29162 MCPS (Million Cells per Second) (local)
3.14581 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
192.005 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339748 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.25258 MCPS (Million Cells per Second) (local)
3.12629 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
190.814 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.33764 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25609 MCPS (Million Cells per Second) (local)
3.12805 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.921 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337829 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25609 MCPS (Million Cells per Second) (local)
3.12805 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.921 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337829 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24663 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0524663 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.2916 MCPS (Million Cells per Second) (local)
3.1458 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
192.004 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339746 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.25257 MCPS (Million Cells per Second) (local)
3.12628 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
190.813 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337639 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25608 MCPS (Million Cells per Second) (local)
3.12804 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.92 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337828 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24663 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0524663 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.2916 MCPS (Million Cells per Second) (local)
3.1458 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
192.004 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339746 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24663 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0524663 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.25256 MCPS (Million Cells per Second) (local)
3.12628 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
190.813 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337638 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25608 MCPS (Million Cells per Second) (local)
3.12804 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.92 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337828 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.2916 MCPS (Million Cells per Second) (local)
3.1458 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
192.004 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339747 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24663 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0524663 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.25256 MCPS (Million Cells per Second) (local)
3.12628 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
190.813 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337638 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25609 MCPS (Million Cells per Second) (local)
3.12804 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.921 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337829 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.29161 MCPS (Million Cells per Second) (local)
3.14581 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
192.005 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339747 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.25258 MCPS (Million Cells per Second) (local)
3.12629 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
190.814 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337639 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24661 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524661 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25609 MCPS (Million Cells per Second) (local)
3.12805 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.921 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337829 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.29161 MCPS (Million Cells per Second) (local)
3.1458 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
192.005 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339747 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25609 MCPS (Million Cells per Second) (local)
3.12804 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.921 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337829 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.25258 MCPS (Million Cells per Second) (local)
3.12629 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
190.813 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337639 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
34372588 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
343726 CPST (Cells Processed in Average per Simulation Timestep)
161.19 ACPST (Averaged number of clusters per Simulation Timestep)
6.55138 MCPS (Million Cells per Second) (local)
3.27569 MCPSPT (Million Clusters per Second per Thread)
10.4897 EDMBPT (CellData Megabyte per Timestep (RW))
199.932 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.353774 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
35991094 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
359911 CPST (Cells Processed in Average per Simulation Timestep)
163.55 ACPST (Averaged number of clusters per Simulation Timestep)
6.85986 MCPS (Million Cells per Second) (local)
3.42993 MCPSPT (Million Clusters per Second per Thread)
10.9836 EDMBPT (CellData Megabyte per Timestep (RW))
209.346 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.370432 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
33394991 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
333950 CPST (Cells Processed in Average per Simulation Timestep)
159.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.36505 MCPS (Million Cells per Second) (local)
3.18252 MCPSPT (Million Clusters per Second per Thread)
10.1913 EDMBPT (CellData Megabyte per Timestep (RW))
194.246 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.343712 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.2916 MCPS (Million Cells per Second) (local)
3.1458 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
192.004 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339746 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.25257 MCPS (Million Cells per Second) (local)
3.12628 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
190.813 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337639 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24663 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524663 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25608 MCPS (Million Cells per Second) (local)
3.12804 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.92 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337828 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25608 MCPS (Million Cells per Second) (local)
3.12804 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.92 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337828 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
35150073 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
351501 CPST (Cells Processed in Average per Simulation Timestep)
160.46 ACPST (Averaged number of clusters per Simulation Timestep)
6.69956 MCPS (Million Cells per Second) (local)
3.34978 MCPSPT (Million Clusters per Second per Thread)
10.727 EDMBPT (CellData Megabyte per Timestep (RW))
204.454 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.361776 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24663 RT (REAL_TIME)
35081707 CP (Cells processed)
0.0524663 ASPT (Averaged Seconds per Timestep)
350817 CPST (Cells Processed in Average per Simulation Timestep)
156.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.68652 MCPS (Million Cells per Second) (local)
3.34326 MCPSPT (Million Clusters per Second per Thread)
10.7061 EDMBPT (CellData Megabyte per Timestep (RW))
204.057 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.361072 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24663 RT (REAL_TIME)
32803678 CP (Cells processed)
0.0524663 ASPT (Averaged Seconds per Timestep)
328037 CPST (Cells Processed in Average per Simulation Timestep)
160 ACPST (Averaged number of clusters per Simulation Timestep)
6.25233 MCPS (Million Cells per Second) (local)
3.12617 MCPSPT (Million Clusters per Second per Thread)
10.0109 EDMBPT (CellData Megabyte per Timestep (RW))
190.806 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337626 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24663 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0524663 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.29159 MCPS (Million Cells per Second) (local)
3.1458 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
192.004 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339746 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24663 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524663 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25607 MCPS (Million Cells per Second) (local)
3.12804 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.92 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337828 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24663 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524663 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25607 MCPS (Million Cells per Second) (local)
3.12803 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.92 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337828 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24663 RT (REAL_TIME)
32991232 CP (Cells processed)
0.0524663 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
6.28808 MCPS (Million Cells per Second) (local)
3.14404 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
191.897 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339556 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24663 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524663 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25607 MCPS (Million Cells per Second) (local)
3.12804 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.92 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337828 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24663 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524663 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25607 MCPS (Million Cells per Second) (local)
3.12804 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.92 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337828 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24663 RT (REAL_TIME)
32991232 CP (Cells processed)
0.0524663 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
6.28808 MCPS (Million Cells per Second) (local)
3.14404 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
191.897 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339556 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25608 MCPS (Million Cells per Second) (local)
3.12804 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.92 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337828 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25609 MCPS (Million Cells per Second) (local)
3.12805 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.921 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337829 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.25257 MCPS (Million Cells per Second) (local)
3.12629 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
190.813 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337639 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.29161 MCPS (Million Cells per Second) (local)
3.1458 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
192.005 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339747 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25609 MCPS (Million Cells per Second) (local)
3.12804 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.921 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337829 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.25257 MCPS (Million Cells per Second) (local)
3.12629 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
190.813 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337639 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.29161 MCPS (Million Cells per Second) (local)
3.1458 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
192.005 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339747 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24662 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524662 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25608 MCPS (Million Cells per Second) (local)
3.12804 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.92 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337828 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24664 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524664 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25606 MCPS (Million Cells per Second) (local)
3.12803 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.92 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337827 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24664 RT (REAL_TIME)
32991232 CP (Cells processed)
0.0524664 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
6.28807 MCPS (Million Cells per Second) (local)
3.14404 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
191.897 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339556 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24664 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524664 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25606 MCPS (Million Cells per Second) (local)
3.12803 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.92 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337827 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24664 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524664 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25606 MCPS (Million Cells per Second) (local)
3.12803 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.92 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337827 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24664 RT (REAL_TIME)
32991232 CP (Cells processed)
0.0524664 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
6.28807 MCPS (Million Cells per Second) (local)
3.14403 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
191.897 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339556 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24664 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524664 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25606 MCPS (Million Cells per Second) (local)
3.12803 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.92 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337827 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24664 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524664 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25606 MCPS (Million Cells per Second) (local)
3.12803 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.92 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337827 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24664 RT (REAL_TIME)
32991232 CP (Cells processed)
0.0524664 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
6.28807 MCPS (Million Cells per Second) (local)
3.14403 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
191.897 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339556 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24664 RT (REAL_TIME)
34455547 CP (Cells processed)
0.0524664 ASPT (Averaged Seconds per Timestep)
344555 CPST (Cells Processed in Average per Simulation Timestep)
155.55 ACPST (Averaged number of clusters per Simulation Timestep)
6.56717 MCPS (Million Cells per Second) (local)
3.28358 MCPSPT (Million Clusters per Second per Thread)
10.515 EDMBPT (CellData Megabyte per Timestep (RW))
200.414 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.354627 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24663 RT (REAL_TIME)
35305080 CP (Cells processed)
0.0524663 ASPT (Averaged Seconds per Timestep)
353051 CPST (Cells Processed in Average per Simulation Timestep)
159.73 ACPST (Averaged number of clusters per Simulation Timestep)
6.72909 MCPS (Million Cells per Second) (local)
3.36455 MCPSPT (Million Clusters per Second per Thread)
10.7743 EDMBPT (CellData Megabyte per Timestep (RW))
205.356 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.363371 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24664 RT (REAL_TIME)
33614052 CP (Cells processed)
0.0524664 ASPT (Averaged Seconds per Timestep)
336141 CPST (Cells Processed in Average per Simulation Timestep)
157 ACPST (Averaged number of clusters per Simulation Timestep)
6.40678 MCPS (Million Cells per Second) (local)
3.20339 MCPSPT (Million Clusters per Second per Thread)
10.2582 EDMBPT (CellData Megabyte per Timestep (RW))
195.519 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.345966 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24664 RT (REAL_TIME)
34062329 CP (Cells processed)
0.0524664 ASPT (Averaged Seconds per Timestep)
340623 CPST (Cells Processed in Average per Simulation Timestep)
161.37 ACPST (Averaged number of clusters per Simulation Timestep)
6.49222 MCPS (Million Cells per Second) (local)
3.24611 MCPSPT (Million Clusters per Second per Thread)
10.395 EDMBPT (CellData Megabyte per Timestep (RW))
198.127 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.35058 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24664 RT (REAL_TIME)
32991232 CP (Cells processed)
0.0524664 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
6.28807 MCPS (Million Cells per Second) (local)
3.14404 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
191.897 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339556 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24663 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524663 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25607 MCPS (Million Cells per Second) (local)
3.12803 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.92 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337828 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24664 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524664 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25606 MCPS (Million Cells per Second) (local)
3.12803 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.92 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337827 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24664 RT (REAL_TIME)
32991232 CP (Cells processed)
0.0524664 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
6.28807 MCPS (Million Cells per Second) (local)
3.14403 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
191.897 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339556 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24666 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524666 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25604 MCPS (Million Cells per Second) (local)
3.12802 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.919 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337826 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24665 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524665 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25605 MCPS (Million Cells per Second) (local)
3.12802 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.919 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337826 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24666 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524666 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25604 MCPS (Million Cells per Second) (local)
3.12802 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.919 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337826 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24665 RT (REAL_TIME)
32991232 CP (Cells processed)
0.0524665 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
6.28805 MCPS (Million Cells per Second) (local)
3.14403 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
191.896 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339555 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24666 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524666 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25604 MCPS (Million Cells per Second) (local)
3.12802 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.919 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337826 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24666 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524666 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25604 MCPS (Million Cells per Second) (local)
3.12802 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.919 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337826 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24666 RT (REAL_TIME)
32991232 CP (Cells processed)
0.0524666 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
6.28805 MCPS (Million Cells per Second) (local)
3.14402 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
191.896 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.339555 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.24666 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0524666 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.25603 MCPS (Million Cells per Second) (local)
3.12802 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
190.919 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.337826 GFLOPS


++++++++++ SUMMARY ++++++++++
807.862 GMCPS (Global Million Cells per Second) (global)
403.931 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: EXIT STATUS: OK
OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OKEXIT STATUS: OK

EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
