Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 65: more nodes than initial clusters available!Warning from RANK Warning from RANK 32: more nodes than initial clusters available!Warning from RANK 80: more nodes than initial clusters available!Warning from RANK Warning from RANK Warning from RANK 48: more nodes than initial clusters available!Warning from RANK 66: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 83: more nodes than initial clusters available!Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 113: more nodes than initial clusters available!Warning from RANK 98: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 67: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 84: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK Warning from RANK 100: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 68: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 85: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK Warning from RANK 104: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 74: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 86: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK Warning from RANK 106: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 76: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 87: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!
Warning from RANK 119: more nodes than initial clusters available!
Warning from RANK 107: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 78: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 88: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 120: more nodes than initial clusters available!
Warning from RANK 109: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 79: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 89: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 121: more nodes than initial clusters available!
Warning from RANK 111: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 64: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 90: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 122: more nodes than initial clusters available!
96: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!

Warning from RANK 13: more nodes than initial clusters available!

Warning from RANK 91: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 123: more nodes than initial clusters available!
Warning from RANK 97: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 69: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 92: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 124: more nodes than initial clusters available!
Warning from RANK 99: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK 70: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 95: more nodes than initial clusters available!
17: more nodes than initial clusters available!
Warning from RANK 125: more nodes than initial clusters available!
Warning from RANK 101: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 71: more nodes than initial clusters available!
2: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!

Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 126: more nodes than initial clusters available!
Warning from RANK 102: more nodes than initial clusters available!

Warning from RANK 72: more nodes than initial clusters available!
4: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 81: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 127: more nodes than initial clusters available!
Warning from RANK 103: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 73: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 82: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 112: more nodes than initial clusters available!
Warning from RANK 105: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 75: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!

Warning from RANK 29: more nodes than initial clusters available!

Warning from RANK 108: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 77: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 93: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
114: more nodes than initial clusters available!
Warning from RANK 110: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 94: more nodes than initial clusters available!
Warning from RANK 115: more nodes than initial clusters available!
116: more nodes than initial clusters available!
Warning from RANK 117: more nodes than initial clusters available!
118: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90459 RT (REAL_TIME)
33113024 CP (Cells processed)
0.0890459 ASPT (Averaged Seconds per Timestep)
331130 CPST (Cells Processed in Average per Simulation Timestep)
35.59 ACPST (Averaged number of clusters per Simulation Timestep)
3.71865 MCPS (Million Cells per Second) (local)
3.71865 MCPSPT (Million Clusters per Second per Thread)
10.1053 EDMBPT (CellData Megabyte per Timestep (RW))
113.484 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200807 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90467 RT (REAL_TIME)
33113024 CP (Cells processed)
0.0890467 ASPT (Averaged Seconds per Timestep)
331130 CPST (Cells Processed in Average per Simulation Timestep)
27.29 ACPST (Averaged number of clusters per Simulation Timestep)
3.71861 MCPS (Million Cells per Second) (local)
3.71861 MCPSPT (Million Clusters per Second per Thread)
10.1053 EDMBPT (CellData Megabyte per Timestep (RW))
113.483 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200805 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90467 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0890467 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
24.83 ACPST (Averaged number of clusters per Simulation Timestep)
3.7185 MCPS (Million Cells per Second) (local)
3.7185 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
113.48 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200799 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90465 RT (REAL_TIME)
33113984 CP (Cells processed)
0.0890465 ASPT (Averaged Seconds per Timestep)
331140 CPST (Cells Processed in Average per Simulation Timestep)
25.01 ACPST (Averaged number of clusters per Simulation Timestep)
3.71873 MCPS (Million Cells per Second) (local)
3.71873 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
113.487 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200811 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90466 RT (REAL_TIME)
33111552 CP (Cells processed)
0.0890466 ASPT (Averaged Seconds per Timestep)
331116 CPST (Cells Processed in Average per Simulation Timestep)
23.24 ACPST (Averaged number of clusters per Simulation Timestep)
3.71845 MCPS (Million Cells per Second) (local)
3.71845 MCPSPT (Million Clusters per Second per Thread)
10.1048 EDMBPT (CellData Megabyte per Timestep (RW))
113.478 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200796 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90459 RT (REAL_TIME)
33112576 CP (Cells processed)
0.0890459 ASPT (Averaged Seconds per Timestep)
331126 CPST (Cells Processed in Average per Simulation Timestep)
23.74 ACPST (Averaged number of clusters per Simulation Timestep)
3.7186 MCPS (Million Cells per Second) (local)
3.7186 MCPSPT (Million Clusters per Second per Thread)
10.1052 EDMBPT (CellData Megabyte per Timestep (RW))
113.483 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200804 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.9045 RT (REAL_TIME)
33118208 CP (Cells processed)
0.089045 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
22.21 ACPST (Averaged number of clusters per Simulation Timestep)
3.71927 MCPS (Million Cells per Second) (local)
3.71927 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
113.503 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.20084 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90464 RT (REAL_TIME)
33109760 CP (Cells processed)
0.0890464 ASPT (Averaged Seconds per Timestep)
331098 CPST (Cells Processed in Average per Simulation Timestep)
22.95 ACPST (Averaged number of clusters per Simulation Timestep)
3.71826 MCPS (Million Cells per Second) (local)
3.71826 MCPSPT (Million Clusters per Second per Thread)
10.1043 EDMBPT (CellData Megabyte per Timestep (RW))
113.472 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200786 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.9047 RT (REAL_TIME)
33107456 CP (Cells processed)
0.0890469 ASPT (Averaged Seconds per Timestep)
331075 CPST (Cells Processed in Average per Simulation Timestep)
21.37 ACPST (Averaged number of clusters per Simulation Timestep)
3.71798 MCPS (Million Cells per Second) (local)
3.71798 MCPSPT (Million Clusters per Second per Thread)
10.1036 EDMBPT (CellData Megabyte per Timestep (RW))
113.464 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200771 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90469 RT (REAL_TIME)
33115648 CP (Cells processed)
0.0890469 ASPT (Averaged Seconds per Timestep)
331156 CPST (Cells Processed in Average per Simulation Timestep)
22.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.7189 MCPS (Million Cells per Second) (local)
3.7189 MCPSPT (Million Clusters per Second per Thread)
10.1061 EDMBPT (CellData Megabyte per Timestep (RW))
113.492 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200821 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90457 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0890457 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
20.9 ACPST (Averaged number of clusters per Simulation Timestep)
3.71832 MCPS (Million Cells per Second) (local)
3.71832 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
113.474 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200789 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.9045 RT (REAL_TIME)
33115136 CP (Cells processed)
0.089045 ASPT (Averaged Seconds per Timestep)
331151 CPST (Cells Processed in Average per Simulation Timestep)
21.81 ACPST (Averaged number of clusters per Simulation Timestep)
3.71892 MCPS (Million Cells per Second) (local)
3.71892 MCPSPT (Million Clusters per Second per Thread)
10.1059 EDMBPT (CellData Megabyte per Timestep (RW))
113.492 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200822 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90457 RT (REAL_TIME)
33124790 CP (Cells processed)
0.0890457 ASPT (Averaged Seconds per Timestep)
331248 CPST (Cells Processed in Average per Simulation Timestep)
25.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.71998 MCPS (Million Cells per Second) (local)
3.71998 MCPSPT (Million Clusters per Second per Thread)
10.1089 EDMBPT (CellData Megabyte per Timestep (RW))
113.525 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200879 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90457 RT (REAL_TIME)
33117526 CP (Cells processed)
0.0890457 ASPT (Averaged Seconds per Timestep)
331175 CPST (Cells Processed in Average per Simulation Timestep)
19.91 ACPST (Averaged number of clusters per Simulation Timestep)
3.71916 MCPS (Million Cells per Second) (local)
3.71916 MCPSPT (Million Clusters per Second per Thread)
10.1067 EDMBPT (CellData Megabyte per Timestep (RW))
113.5 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200835 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90456 RT (REAL_TIME)
33111648 CP (Cells processed)
0.0890456 ASPT (Averaged Seconds per Timestep)
331116 CPST (Cells Processed in Average per Simulation Timestep)
27.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.71851 MCPS (Million Cells per Second) (local)
3.71851 MCPSPT (Million Clusters per Second per Thread)
10.1049 EDMBPT (CellData Megabyte per Timestep (RW))
113.48 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200799 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90451 RT (REAL_TIME)
33113457 CP (Cells processed)
0.0890451 ASPT (Averaged Seconds per Timestep)
331135 CPST (Cells Processed in Average per Simulation Timestep)
30.24 ACPST (Averaged number of clusters per Simulation Timestep)
3.71873 MCPS (Million Cells per Second) (local)
3.71873 MCPSPT (Million Clusters per Second per Thread)
10.1054 EDMBPT (CellData Megabyte per Timestep (RW))
113.487 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200811 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90456 RT (REAL_TIME)
33111904 CP (Cells processed)
0.0890456 ASPT (Averaged Seconds per Timestep)
331119 CPST (Cells Processed in Average per Simulation Timestep)
35.17 ACPST (Averaged number of clusters per Simulation Timestep)
3.71853 MCPS (Million Cells per Second) (local)
3.71853 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
113.481 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200801 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90462 RT (REAL_TIME)
33113768 CP (Cells processed)
0.0890462 ASPT (Averaged Seconds per Timestep)
331138 CPST (Cells Processed in Average per Simulation Timestep)
28.63 ACPST (Averaged number of clusters per Simulation Timestep)
3.71872 MCPS (Million Cells per Second) (local)
3.71872 MCPSPT (Million Clusters per Second per Thread)
10.1055 EDMBPT (CellData Megabyte per Timestep (RW))
113.486 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200811 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90463 RT (REAL_TIME)
33128227 CP (Cells processed)
0.0890463 ASPT (Averaged Seconds per Timestep)
331282 CPST (Cells Processed in Average per Simulation Timestep)
19.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.72034 MCPS (Million Cells per Second) (local)
3.72034 MCPSPT (Million Clusters per Second per Thread)
10.1099 EDMBPT (CellData Megabyte per Timestep (RW))
113.536 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200898 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90462 RT (REAL_TIME)
33127590 CP (Cells processed)
0.0890462 ASPT (Averaged Seconds per Timestep)
331276 CPST (Cells Processed in Average per Simulation Timestep)
24.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.72027 MCPS (Million Cells per Second) (local)
3.72027 MCPSPT (Million Clusters per Second per Thread)
10.1097 EDMBPT (CellData Megabyte per Timestep (RW))
113.534 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200895 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90465 RT (REAL_TIME)
33100800 CP (Cells processed)
0.0890465 ASPT (Averaged Seconds per Timestep)
331008 CPST (Cells Processed in Average per Simulation Timestep)
19.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.71725 MCPS (Million Cells per Second) (local)
3.71725 MCPSPT (Million Clusters per Second per Thread)
10.1016 EDMBPT (CellData Megabyte per Timestep (RW))
113.441 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200731 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90465 RT (REAL_TIME)
33102336 CP (Cells processed)
0.0890465 ASPT (Averaged Seconds per Timestep)
331023 CPST (Cells Processed in Average per Simulation Timestep)
20.34 ACPST (Averaged number of clusters per Simulation Timestep)
3.71742 MCPS (Million Cells per Second) (local)
3.71742 MCPSPT (Million Clusters per Second per Thread)
10.102 EDMBPT (CellData Megabyte per Timestep (RW))
113.447 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200741 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90462 RT (REAL_TIME)
33119744 CP (Cells processed)
0.0890462 ASPT (Averaged Seconds per Timestep)
331197 CPST (Cells Processed in Average per Simulation Timestep)
19.9 ACPST (Averaged number of clusters per Simulation Timestep)
3.71939 MCPS (Million Cells per Second) (local)
3.71939 MCPSPT (Million Clusters per Second per Thread)
10.1073 EDMBPT (CellData Megabyte per Timestep (RW))
113.507 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200847 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90458 RT (REAL_TIME)
33105408 CP (Cells processed)
0.0890458 ASPT (Averaged Seconds per Timestep)
331054 CPST (Cells Processed in Average per Simulation Timestep)
20.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.71779 MCPS (Million Cells per Second) (local)
3.71779 MCPSPT (Million Clusters per Second per Thread)
10.103 EDMBPT (CellData Megabyte per Timestep (RW))
113.458 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200761 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90459 RT (REAL_TIME)
33118720 CP (Cells processed)
0.0890459 ASPT (Averaged Seconds per Timestep)
331187 CPST (Cells Processed in Average per Simulation Timestep)
20.41 ACPST (Averaged number of clusters per Simulation Timestep)
3.71929 MCPS (Million Cells per Second) (local)
3.71929 MCPSPT (Million Clusters per Second per Thread)
10.107 EDMBPT (CellData Megabyte per Timestep (RW))
113.504 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200841 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90459 RT (REAL_TIME)
33113088 CP (Cells processed)
0.0890459 ASPT (Averaged Seconds per Timestep)
331131 CPST (Cells Processed in Average per Simulation Timestep)
21.17 ACPST (Averaged number of clusters per Simulation Timestep)
3.71866 MCPS (Million Cells per Second) (local)
3.71866 MCPSPT (Million Clusters per Second per Thread)
10.1053 EDMBPT (CellData Megabyte per Timestep (RW))
113.484 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200807 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.9046 RT (REAL_TIME)
33117396 CP (Cells processed)
0.089046 ASPT (Averaged Seconds per Timestep)
331174 CPST (Cells Processed in Average per Simulation Timestep)
21.78 ACPST (Averaged number of clusters per Simulation Timestep)
3.71914 MCPS (Million Cells per Second) (local)
3.71914 MCPSPT (Million Clusters per Second per Thread)
10.1066 EDMBPT (CellData Megabyte per Timestep (RW))
113.499 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200833 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90461 RT (REAL_TIME)
33116724 CP (Cells processed)
0.0890461 ASPT (Averaged Seconds per Timestep)
331167 CPST (Cells Processed in Average per Simulation Timestep)
23.14 ACPST (Averaged number of clusters per Simulation Timestep)
3.71905 MCPS (Million Cells per Second) (local)
3.71905 MCPSPT (Million Clusters per Second per Thread)
10.1064 EDMBPT (CellData Megabyte per Timestep (RW))
113.497 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200829 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90461 RT (REAL_TIME)
33127424 CP (Cells processed)
0.0890461 ASPT (Averaged Seconds per Timestep)
331274 CPST (Cells Processed in Average per Simulation Timestep)
19.07 ACPST (Averaged number of clusters per Simulation Timestep)
3.72026 MCPS (Million Cells per Second) (local)
3.72026 MCPSPT (Million Clusters per Second per Thread)
10.1097 EDMBPT (CellData Megabyte per Timestep (RW))
113.533 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200894 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90463 RT (REAL_TIME)
33111040 CP (Cells processed)
0.0890463 ASPT (Averaged Seconds per Timestep)
331110 CPST (Cells Processed in Average per Simulation Timestep)
19.35 ACPST (Averaged number of clusters per Simulation Timestep)
3.71841 MCPS (Million Cells per Second) (local)
3.71841 MCPSPT (Million Clusters per Second per Thread)
10.1047 EDMBPT (CellData Megabyte per Timestep (RW))
113.477 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200794 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90463 RT (REAL_TIME)
33101001 CP (Cells processed)
0.0890463 ASPT (Averaged Seconds per Timestep)
331010 CPST (Cells Processed in Average per Simulation Timestep)
19.55 ACPST (Averaged number of clusters per Simulation Timestep)
3.71728 MCPS (Million Cells per Second) (local)
3.71728 MCPSPT (Million Clusters per Second per Thread)
10.1016 EDMBPT (CellData Megabyte per Timestep (RW))
113.442 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200733 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90457 RT (REAL_TIME)
33104902 CP (Cells processed)
0.0890457 ASPT (Averaged Seconds per Timestep)
331049 CPST (Cells Processed in Average per Simulation Timestep)
18.64 ACPST (Averaged number of clusters per Simulation Timestep)
3.71774 MCPS (Million Cells per Second) (local)
3.71774 MCPSPT (Million Clusters per Second per Thread)
10.1028 EDMBPT (CellData Megabyte per Timestep (RW))
113.457 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200758 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90463 RT (REAL_TIME)
33106944 CP (Cells processed)
0.0890463 ASPT (Averaged Seconds per Timestep)
331069 CPST (Cells Processed in Average per Simulation Timestep)
18.83 ACPST (Averaged number of clusters per Simulation Timestep)
3.71795 MCPS (Million Cells per Second) (local)
3.71795 MCPSPT (Million Clusters per Second per Thread)
10.1034 EDMBPT (CellData Megabyte per Timestep (RW))
113.463 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200769 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90471 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0890471 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
18.92 ACPST (Averaged number of clusters per Simulation Timestep)
3.71849 MCPS (Million Cells per Second) (local)
3.71849 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
113.479 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200798 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90471 RT (REAL_TIME)
33137664 CP (Cells processed)
0.0890471 ASPT (Averaged Seconds per Timestep)
331377 CPST (Cells Processed in Average per Simulation Timestep)
19 ACPST (Averaged number of clusters per Simulation Timestep)
3.72136 MCPS (Million Cells per Second) (local)
3.72136 MCPSPT (Million Clusters per Second per Thread)
10.1128 EDMBPT (CellData Megabyte per Timestep (RW))
113.567 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200954 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90469 RT (REAL_TIME)
33104896 CP (Cells processed)
0.0890469 ASPT (Averaged Seconds per Timestep)
331049 CPST (Cells Processed in Average per Simulation Timestep)
19.19 ACPST (Averaged number of clusters per Simulation Timestep)
3.71769 MCPS (Million Cells per Second) (local)
3.71769 MCPSPT (Million Clusters per Second per Thread)
10.1028 EDMBPT (CellData Megabyte per Timestep (RW))
113.455 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200755 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90461 RT (REAL_TIME)
33132544 CP (Cells processed)
0.0890461 ASPT (Averaged Seconds per Timestep)
331325 CPST (Cells Processed in Average per Simulation Timestep)
19.18 ACPST (Averaged number of clusters per Simulation Timestep)
3.72083 MCPS (Million Cells per Second) (local)
3.72083 MCPSPT (Million Clusters per Second per Thread)
10.1113 EDMBPT (CellData Megabyte per Timestep (RW))
113.551 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200925 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.9045 RT (REAL_TIME)
33105920 CP (Cells processed)
0.089045 ASPT (Averaged Seconds per Timestep)
331059 CPST (Cells Processed in Average per Simulation Timestep)
19.46 ACPST (Averaged number of clusters per Simulation Timestep)
3.71789 MCPS (Million Cells per Second) (local)
3.71789 MCPSPT (Million Clusters per Second per Thread)
10.1031 EDMBPT (CellData Megabyte per Timestep (RW))
113.461 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200766 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90459 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0890459 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
19.17 ACPST (Averaged number of clusters per Simulation Timestep)
3.71923 MCPS (Million Cells per Second) (local)
3.71923 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
113.502 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200838 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90469 RT (REAL_TIME)
33111040 CP (Cells processed)
0.0890469 ASPT (Averaged Seconds per Timestep)
331110 CPST (Cells Processed in Average per Simulation Timestep)
19.6 ACPST (Averaged number of clusters per Simulation Timestep)
3.71838 MCPS (Million Cells per Second) (local)
3.71838 MCPSPT (Million Clusters per Second per Thread)
10.1047 EDMBPT (CellData Megabyte per Timestep (RW))
113.476 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200793 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90469 RT (REAL_TIME)
33121280 CP (Cells processed)
0.0890469 ASPT (Averaged Seconds per Timestep)
331213 CPST (Cells Processed in Average per Simulation Timestep)
19.43 ACPST (Averaged number of clusters per Simulation Timestep)
3.71953 MCPS (Million Cells per Second) (local)
3.71953 MCPSPT (Million Clusters per Second per Thread)
10.1078 EDMBPT (CellData Megabyte per Timestep (RW))
113.511 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200855 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.9047 RT (REAL_TIME)
33102848 CP (Cells processed)
0.089047 ASPT (Averaged Seconds per Timestep)
331028 CPST (Cells Processed in Average per Simulation Timestep)
20.02 ACPST (Averaged number of clusters per Simulation Timestep)
3.71746 MCPS (Million Cells per Second) (local)
3.71746 MCPSPT (Million Clusters per Second per Thread)
10.1022 EDMBPT (CellData Megabyte per Timestep (RW))
113.448 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200743 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90467 RT (REAL_TIME)
33121280 CP (Cells processed)
0.0890467 ASPT (Averaged Seconds per Timestep)
331213 CPST (Cells Processed in Average per Simulation Timestep)
19.58 ACPST (Averaged number of clusters per Simulation Timestep)
3.71954 MCPS (Million Cells per Second) (local)
3.71954 MCPSPT (Million Clusters per Second per Thread)
10.1078 EDMBPT (CellData Megabyte per Timestep (RW))
113.511 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200855 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90458 RT (REAL_TIME)
33115648 CP (Cells processed)
0.0890458 ASPT (Averaged Seconds per Timestep)
331156 CPST (Cells Processed in Average per Simulation Timestep)
19.93 ACPST (Averaged number of clusters per Simulation Timestep)
3.71895 MCPS (Million Cells per Second) (local)
3.71895 MCPSPT (Million Clusters per Second per Thread)
10.1061 EDMBPT (CellData Megabyte per Timestep (RW))
113.493 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200823 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90464 RT (REAL_TIME)
33116672 CP (Cells processed)
0.0890464 ASPT (Averaged Seconds per Timestep)
331167 CPST (Cells Processed in Average per Simulation Timestep)
19.95 ACPST (Averaged number of clusters per Simulation Timestep)
3.71904 MCPS (Million Cells per Second) (local)
3.71904 MCPSPT (Million Clusters per Second per Thread)
10.1064 EDMBPT (CellData Megabyte per Timestep (RW))
113.496 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200828 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90464 RT (REAL_TIME)
33094656 CP (Cells processed)
0.0890464 ASPT (Averaged Seconds per Timestep)
330947 CPST (Cells Processed in Average per Simulation Timestep)
20.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.71657 MCPS (Million Cells per Second) (local)
3.71657 MCPSPT (Million Clusters per Second per Thread)
10.0997 EDMBPT (CellData Megabyte per Timestep (RW))
113.421 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200695 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90472 RT (REAL_TIME)
33110528 CP (Cells processed)
0.0890472 ASPT (Averaged Seconds per Timestep)
331105 CPST (Cells Processed in Average per Simulation Timestep)
20.31 ACPST (Averaged number of clusters per Simulation Timestep)
3.71831 MCPS (Million Cells per Second) (local)
3.71831 MCPSPT (Million Clusters per Second per Thread)
10.1045 EDMBPT (CellData Megabyte per Timestep (RW))
113.474 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200789 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90474 RT (REAL_TIME)
33109504 CP (Cells processed)
0.0890474 ASPT (Averaged Seconds per Timestep)
331095 CPST (Cells Processed in Average per Simulation Timestep)
20.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.71819 MCPS (Million Cells per Second) (local)
3.71819 MCPSPT (Million Clusters per Second per Thread)
10.1042 EDMBPT (CellData Megabyte per Timestep (RW))
113.47 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200782 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90474 RT (REAL_TIME)
33125376 CP (Cells processed)
0.0890474 ASPT (Averaged Seconds per Timestep)
331254 CPST (Cells Processed in Average per Simulation Timestep)
20.52 ACPST (Averaged number of clusters per Simulation Timestep)
3.71997 MCPS (Million Cells per Second) (local)
3.71997 MCPSPT (Million Clusters per Second per Thread)
10.1091 EDMBPT (CellData Megabyte per Timestep (RW))
113.525 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200878 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90463 RT (REAL_TIME)
33107456 CP (Cells processed)
0.0890463 ASPT (Averaged Seconds per Timestep)
331075 CPST (Cells Processed in Average per Simulation Timestep)
20.83 ACPST (Averaged number of clusters per Simulation Timestep)
3.718 MCPS (Million Cells per Second) (local)
3.718 MCPSPT (Million Clusters per Second per Thread)
10.1036 EDMBPT (CellData Megabyte per Timestep (RW))
113.464 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200772 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90462 RT (REAL_TIME)
33118720 CP (Cells processed)
0.0890462 ASPT (Averaged Seconds per Timestep)
331187 CPST (Cells Processed in Average per Simulation Timestep)
20.91 ACPST (Averaged number of clusters per Simulation Timestep)
3.71927 MCPS (Million Cells per Second) (local)
3.71927 MCPSPT (Million Clusters per Second per Thread)
10.107 EDMBPT (CellData Megabyte per Timestep (RW))
113.503 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200841 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90457 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0890457 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
21.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.71878 MCPS (Million Cells per Second) (local)
3.71878 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
113.488 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200814 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90457 RT (REAL_TIME)
33103872 CP (Cells processed)
0.0890457 ASPT (Averaged Seconds per Timestep)
331039 CPST (Cells Processed in Average per Simulation Timestep)
21.59 ACPST (Averaged number of clusters per Simulation Timestep)
3.71763 MCPS (Million Cells per Second) (local)
3.71763 MCPSPT (Million Clusters per Second per Thread)
10.1025 EDMBPT (CellData Megabyte per Timestep (RW))
113.453 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200752 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90457 RT (REAL_TIME)
33115392 CP (Cells processed)
0.0890457 ASPT (Averaged Seconds per Timestep)
331154 CPST (Cells Processed in Average per Simulation Timestep)
21.79 ACPST (Averaged number of clusters per Simulation Timestep)
3.71892 MCPS (Million Cells per Second) (local)
3.71892 MCPSPT (Million Clusters per Second per Thread)
10.106 EDMBPT (CellData Megabyte per Timestep (RW))
113.493 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200822 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90456 RT (REAL_TIME)
33113856 CP (Cells processed)
0.0890456 ASPT (Averaged Seconds per Timestep)
331139 CPST (Cells Processed in Average per Simulation Timestep)
22.09 ACPST (Averaged number of clusters per Simulation Timestep)
3.71875 MCPS (Million Cells per Second) (local)
3.71875 MCPSPT (Million Clusters per Second per Thread)
10.1055 EDMBPT (CellData Megabyte per Timestep (RW))
113.487 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200813 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90458 RT (REAL_TIME)
33113344 CP (Cells processed)
0.0890458 ASPT (Averaged Seconds per Timestep)
331133 CPST (Cells Processed in Average per Simulation Timestep)
22.34 ACPST (Averaged number of clusters per Simulation Timestep)
3.71869 MCPS (Million Cells per Second) (local)
3.71869 MCPSPT (Million Clusters per Second per Thread)
10.1054 EDMBPT (CellData Megabyte per Timestep (RW))
113.485 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200809 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90457 RT (REAL_TIME)
33111808 CP (Cells processed)
0.0890457 ASPT (Averaged Seconds per Timestep)
331118 CPST (Cells Processed in Average per Simulation Timestep)
23.2 ACPST (Averaged number of clusters per Simulation Timestep)
3.71852 MCPS (Million Cells per Second) (local)
3.71852 MCPSPT (Million Clusters per Second per Thread)
10.1049 EDMBPT (CellData Megabyte per Timestep (RW))
113.48 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.2008 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90457 RT (REAL_TIME)
33111936 CP (Cells processed)
0.0890457 ASPT (Averaged Seconds per Timestep)
331119 CPST (Cells Processed in Average per Simulation Timestep)
23.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.71853 MCPS (Million Cells per Second) (local)
3.71853 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
113.481 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200801 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90457 RT (REAL_TIME)
33116096 CP (Cells processed)
0.0890457 ASPT (Averaged Seconds per Timestep)
331161 CPST (Cells Processed in Average per Simulation Timestep)
24.41 ACPST (Averaged number of clusters per Simulation Timestep)
3.719 MCPS (Million Cells per Second) (local)
3.719 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
113.495 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200826 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90463 RT (REAL_TIME)
33111392 CP (Cells processed)
0.0890463 ASPT (Averaged Seconds per Timestep)
331114 CPST (Cells Processed in Average per Simulation Timestep)
25.15 ACPST (Averaged number of clusters per Simulation Timestep)
3.71845 MCPS (Million Cells per Second) (local)
3.71845 MCPSPT (Million Clusters per Second per Thread)
10.1048 EDMBPT (CellData Megabyte per Timestep (RW))
113.478 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200796 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90463 RT (REAL_TIME)
33112120 CP (Cells processed)
0.0890463 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
27.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.71853 MCPS (Million Cells per Second) (local)
3.71853 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
113.48 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200801 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90462 RT (REAL_TIME)
33112972 CP (Cells processed)
0.0890462 ASPT (Averaged Seconds per Timestep)
331130 CPST (Cells Processed in Average per Simulation Timestep)
31.42 ACPST (Averaged number of clusters per Simulation Timestep)
3.71863 MCPS (Million Cells per Second) (local)
3.71863 MCPSPT (Million Clusters per Second per Thread)
10.1053 EDMBPT (CellData Megabyte per Timestep (RW))
113.484 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200806 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90457 RT (REAL_TIME)
33113060 CP (Cells processed)
0.0890457 ASPT (Averaged Seconds per Timestep)
331131 CPST (Cells Processed in Average per Simulation Timestep)
32.17 ACPST (Averaged number of clusters per Simulation Timestep)
3.71866 MCPS (Million Cells per Second) (local)
3.71866 MCPSPT (Million Clusters per Second per Thread)
10.1053 EDMBPT (CellData Megabyte per Timestep (RW))
113.485 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200808 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.9045 RT (REAL_TIME)
33111480 CP (Cells processed)
0.089045 ASPT (Averaged Seconds per Timestep)
331115 CPST (Cells Processed in Average per Simulation Timestep)
27.79 ACPST (Averaged number of clusters per Simulation Timestep)
3.71851 MCPS (Million Cells per Second) (local)
3.71851 MCPSPT (Million Clusters per Second per Thread)
10.1048 EDMBPT (CellData Megabyte per Timestep (RW))
113.48 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.2008 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90458 RT (REAL_TIME)
33111680 CP (Cells processed)
0.0890458 ASPT (Averaged Seconds per Timestep)
331117 CPST (Cells Processed in Average per Simulation Timestep)
25.83 ACPST (Averaged number of clusters per Simulation Timestep)
3.7185 MCPS (Million Cells per Second) (local)
3.7185 MCPSPT (Million Clusters per Second per Thread)
10.1049 EDMBPT (CellData Megabyte per Timestep (RW))
113.48 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200799 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90458 RT (REAL_TIME)
33115264 CP (Cells processed)
0.0890458 ASPT (Averaged Seconds per Timestep)
331153 CPST (Cells Processed in Average per Simulation Timestep)
23.56 ACPST (Averaged number of clusters per Simulation Timestep)
3.7189 MCPS (Million Cells per Second) (local)
3.7189 MCPSPT (Million Clusters per Second per Thread)
10.106 EDMBPT (CellData Megabyte per Timestep (RW))
113.492 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200821 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90461 RT (REAL_TIME)
33110272 CP (Cells processed)
0.0890461 ASPT (Averaged Seconds per Timestep)
331103 CPST (Cells Processed in Average per Simulation Timestep)
24.18 ACPST (Averaged number of clusters per Simulation Timestep)
3.71833 MCPS (Million Cells per Second) (local)
3.71833 MCPSPT (Million Clusters per Second per Thread)
10.1045 EDMBPT (CellData Megabyte per Timestep (RW))
113.474 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.20079 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90463 RT (REAL_TIME)
33115392 CP (Cells processed)
0.0890463 ASPT (Averaged Seconds per Timestep)
331154 CPST (Cells Processed in Average per Simulation Timestep)
22.43 ACPST (Averaged number of clusters per Simulation Timestep)
3.7189 MCPS (Million Cells per Second) (local)
3.7189 MCPSPT (Million Clusters per Second per Thread)
10.106 EDMBPT (CellData Megabyte per Timestep (RW))
113.492 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.20082 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90463 RT (REAL_TIME)
33115648 CP (Cells processed)
0.0890463 ASPT (Averaged Seconds per Timestep)
331156 CPST (Cells Processed in Average per Simulation Timestep)
22.73 ACPST (Averaged number of clusters per Simulation Timestep)
3.71892 MCPS (Million Cells per Second) (local)
3.71892 MCPSPT (Million Clusters per Second per Thread)
10.1061 EDMBPT (CellData Megabyte per Timestep (RW))
113.493 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200822 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90463 RT (REAL_TIME)
33107712 CP (Cells processed)
0.0890463 ASPT (Averaged Seconds per Timestep)
331077 CPST (Cells Processed in Average per Simulation Timestep)
21.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.71803 MCPS (Million Cells per Second) (local)
3.71803 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
113.465 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200774 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90464 RT (REAL_TIME)
33106432 CP (Cells processed)
0.0890464 ASPT (Averaged Seconds per Timestep)
331064 CPST (Cells Processed in Average per Simulation Timestep)
22.33 ACPST (Averaged number of clusters per Simulation Timestep)
3.71789 MCPS (Million Cells per Second) (local)
3.71789 MCPSPT (Million Clusters per Second per Thread)
10.1033 EDMBPT (CellData Megabyte per Timestep (RW))
113.461 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200766 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90465 RT (REAL_TIME)
33109504 CP (Cells processed)
0.0890465 ASPT (Averaged Seconds per Timestep)
331095 CPST (Cells Processed in Average per Simulation Timestep)
21.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.71823 MCPS (Million Cells per Second) (local)
3.71823 MCPSPT (Million Clusters per Second per Thread)
10.1042 EDMBPT (CellData Megabyte per Timestep (RW))
113.471 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200784 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.9046 RT (REAL_TIME)
33125888 CP (Cells processed)
0.089046 ASPT (Averaged Seconds per Timestep)
331259 CPST (Cells Processed in Average per Simulation Timestep)
21.84 ACPST (Averaged number of clusters per Simulation Timestep)
3.72009 MCPS (Million Cells per Second) (local)
3.72009 MCPSPT (Million Clusters per Second per Thread)
10.1092 EDMBPT (CellData Megabyte per Timestep (RW))
113.528 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200885 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90451 RT (REAL_TIME)
33114624 CP (Cells processed)
0.0890451 ASPT (Averaged Seconds per Timestep)
331146 CPST (Cells Processed in Average per Simulation Timestep)
20.97 ACPST (Averaged number of clusters per Simulation Timestep)
3.71886 MCPS (Million Cells per Second) (local)
3.71886 MCPSPT (Million Clusters per Second per Thread)
10.1058 EDMBPT (CellData Megabyte per Timestep (RW))
113.491 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200819 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90451 RT (REAL_TIME)
33113600 CP (Cells processed)
0.0890451 ASPT (Averaged Seconds per Timestep)
331136 CPST (Cells Processed in Average per Simulation Timestep)
21.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.71875 MCPS (Million Cells per Second) (local)
3.71875 MCPSPT (Million Clusters per Second per Thread)
10.1055 EDMBPT (CellData Megabyte per Timestep (RW))
113.487 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200812 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90457 RT (REAL_TIME)
33113600 CP (Cells processed)
0.0890457 ASPT (Averaged Seconds per Timestep)
331136 CPST (Cells Processed in Average per Simulation Timestep)
20.42 ACPST (Averaged number of clusters per Simulation Timestep)
3.71872 MCPS (Million Cells per Second) (local)
3.71872 MCPSPT (Million Clusters per Second per Thread)
10.1055 EDMBPT (CellData Megabyte per Timestep (RW))
113.486 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200811 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90465 RT (REAL_TIME)
33122304 CP (Cells processed)
0.0890464 ASPT (Averaged Seconds per Timestep)
331223 CPST (Cells Processed in Average per Simulation Timestep)
20.57 ACPST (Averaged number of clusters per Simulation Timestep)
3.71967 MCPS (Million Cells per Second) (local)
3.71967 MCPSPT (Million Clusters per Second per Thread)
10.1081 EDMBPT (CellData Megabyte per Timestep (RW))
113.515 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200862 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90468 RT (REAL_TIME)
33100800 CP (Cells processed)
0.0890468 ASPT (Averaged Seconds per Timestep)
331008 CPST (Cells Processed in Average per Simulation Timestep)
20.18 ACPST (Averaged number of clusters per Simulation Timestep)
3.71724 MCPS (Million Cells per Second) (local)
3.71724 MCPSPT (Million Clusters per Second per Thread)
10.1016 EDMBPT (CellData Megabyte per Timestep (RW))
113.441 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200731 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90468 RT (REAL_TIME)
33104896 CP (Cells processed)
0.0890468 ASPT (Averaged Seconds per Timestep)
331049 CPST (Cells Processed in Average per Simulation Timestep)
20.3 ACPST (Averaged number of clusters per Simulation Timestep)
3.7177 MCPS (Million Cells per Second) (local)
3.7177 MCPSPT (Million Clusters per Second per Thread)
10.1028 EDMBPT (CellData Megabyte per Timestep (RW))
113.455 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200756 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.9046 RT (REAL_TIME)
33121011 CP (Cells processed)
0.089046 ASPT (Averaged Seconds per Timestep)
331210 CPST (Cells Processed in Average per Simulation Timestep)
21.53 ACPST (Averaged number of clusters per Simulation Timestep)
3.71954 MCPS (Million Cells per Second) (local)
3.71954 MCPSPT (Million Clusters per Second per Thread)
10.1077 EDMBPT (CellData Megabyte per Timestep (RW))
113.511 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200855 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90469 RT (REAL_TIME)
33128039 CP (Cells processed)
0.0890469 ASPT (Averaged Seconds per Timestep)
331280 CPST (Cells Processed in Average per Simulation Timestep)
18.46 ACPST (Averaged number of clusters per Simulation Timestep)
3.72029 MCPS (Million Cells per Second) (local)
3.72029 MCPSPT (Million Clusters per Second per Thread)
10.1099 EDMBPT (CellData Megabyte per Timestep (RW))
113.534 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200896 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90469 RT (REAL_TIME)
33113127 CP (Cells processed)
0.0890469 ASPT (Averaged Seconds per Timestep)
331131 CPST (Cells Processed in Average per Simulation Timestep)
26.08 ACPST (Averaged number of clusters per Simulation Timestep)
3.71862 MCPS (Million Cells per Second) (local)
3.71862 MCPSPT (Million Clusters per Second per Thread)
10.1053 EDMBPT (CellData Megabyte per Timestep (RW))
113.483 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200805 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90471 RT (REAL_TIME)
33113584 CP (Cells processed)
0.0890471 ASPT (Averaged Seconds per Timestep)
331136 CPST (Cells Processed in Average per Simulation Timestep)
28.29 ACPST (Averaged number of clusters per Simulation Timestep)
3.71866 MCPS (Million Cells per Second) (local)
3.71866 MCPSPT (Million Clusters per Second per Thread)
10.1055 EDMBPT (CellData Megabyte per Timestep (RW))
113.484 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200808 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90472 RT (REAL_TIME)
33112984 CP (Cells processed)
0.0890472 ASPT (Averaged Seconds per Timestep)
331130 CPST (Cells Processed in Average per Simulation Timestep)
33.08 ACPST (Averaged number of clusters per Simulation Timestep)
3.71859 MCPS (Million Cells per Second) (local)
3.71859 MCPSPT (Million Clusters per Second per Thread)
10.1053 EDMBPT (CellData Megabyte per Timestep (RW))
113.482 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200804 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90467 RT (REAL_TIME)
33112072 CP (Cells processed)
0.0890467 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
30.04 ACPST (Averaged number of clusters per Simulation Timestep)
3.71851 MCPS (Million Cells per Second) (local)
3.71851 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
113.48 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200799 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90458 RT (REAL_TIME)
33112640 CP (Cells processed)
0.0890458 ASPT (Averaged Seconds per Timestep)
331126 CPST (Cells Processed in Average per Simulation Timestep)
27.31 ACPST (Averaged number of clusters per Simulation Timestep)
3.71861 MCPS (Million Cells per Second) (local)
3.71861 MCPSPT (Million Clusters per Second per Thread)
10.1052 EDMBPT (CellData Megabyte per Timestep (RW))
113.483 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200805 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90463 RT (REAL_TIME)
33123305 CP (Cells processed)
0.0890463 ASPT (Averaged Seconds per Timestep)
331233 CPST (Cells Processed in Average per Simulation Timestep)
16.93 ACPST (Averaged number of clusters per Simulation Timestep)
3.71978 MCPS (Million Cells per Second) (local)
3.71978 MCPSPT (Million Clusters per Second per Thread)
10.1084 EDMBPT (CellData Megabyte per Timestep (RW))
113.519 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200868 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90464 RT (REAL_TIME)
33109174 CP (Cells processed)
0.0890464 ASPT (Averaged Seconds per Timestep)
331092 CPST (Cells Processed in Average per Simulation Timestep)
22.41 ACPST (Averaged number of clusters per Simulation Timestep)
3.71819 MCPS (Million Cells per Second) (local)
3.71819 MCPSPT (Million Clusters per Second per Thread)
10.1041 EDMBPT (CellData Megabyte per Timestep (RW))
113.47 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200783 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90458 RT (REAL_TIME)
33114003 CP (Cells processed)
0.0890458 ASPT (Averaged Seconds per Timestep)
331140 CPST (Cells Processed in Average per Simulation Timestep)
20.88 ACPST (Averaged number of clusters per Simulation Timestep)
3.71876 MCPS (Million Cells per Second) (local)
3.71876 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
113.488 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200813 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.9045 RT (REAL_TIME)
33126400 CP (Cells processed)
0.089045 ASPT (Averaged Seconds per Timestep)
331264 CPST (Cells Processed in Average per Simulation Timestep)
20.31 ACPST (Averaged number of clusters per Simulation Timestep)
3.72018 MCPS (Million Cells per Second) (local)
3.72018 MCPSPT (Million Clusters per Second per Thread)
10.1094 EDMBPT (CellData Megabyte per Timestep (RW))
113.531 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.20089 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.9045 RT (REAL_TIME)
33111552 CP (Cells processed)
0.089045 ASPT (Averaged Seconds per Timestep)
331116 CPST (Cells Processed in Average per Simulation Timestep)
21.05 ACPST (Averaged number of clusters per Simulation Timestep)
3.71852 MCPS (Million Cells per Second) (local)
3.71852 MCPSPT (Million Clusters per Second per Thread)
10.1048 EDMBPT (CellData Megabyte per Timestep (RW))
113.48 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.2008 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90456 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0890456 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
21.2 ACPST (Averaged number of clusters per Simulation Timestep)
3.71878 MCPS (Million Cells per Second) (local)
3.71878 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
113.488 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200814 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90459 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0890459 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
21.53 ACPST (Averaged number of clusters per Simulation Timestep)
3.71923 MCPS (Million Cells per Second) (local)
3.71923 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
113.502 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200838 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90459 RT (REAL_TIME)
33098752 CP (Cells processed)
0.0890459 ASPT (Averaged Seconds per Timestep)
330988 CPST (Cells Processed in Average per Simulation Timestep)
21.85 ACPST (Averaged number of clusters per Simulation Timestep)
3.71705 MCPS (Million Cells per Second) (local)
3.71705 MCPSPT (Million Clusters per Second per Thread)
10.1009 EDMBPT (CellData Megabyte per Timestep (RW))
113.435 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.20072 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90469 RT (REAL_TIME)
33117696 CP (Cells processed)
0.0890469 ASPT (Averaged Seconds per Timestep)
331177 CPST (Cells Processed in Average per Simulation Timestep)
21.64 ACPST (Averaged number of clusters per Simulation Timestep)
3.71913 MCPS (Million Cells per Second) (local)
3.71913 MCPSPT (Million Clusters per Second per Thread)
10.1067 EDMBPT (CellData Megabyte per Timestep (RW))
113.499 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200833 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90469 RT (REAL_TIME)
33113344 CP (Cells processed)
0.0890469 ASPT (Averaged Seconds per Timestep)
331133 CPST (Cells Processed in Average per Simulation Timestep)
22.33 ACPST (Averaged number of clusters per Simulation Timestep)
3.71864 MCPS (Million Cells per Second) (local)
3.71864 MCPSPT (Million Clusters per Second per Thread)
10.1054 EDMBPT (CellData Megabyte per Timestep (RW))
113.484 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200807 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90464 RT (REAL_TIME)
33110528 CP (Cells processed)
0.0890464 ASPT (Averaged Seconds per Timestep)
331105 CPST (Cells Processed in Average per Simulation Timestep)
22.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.71835 MCPS (Million Cells per Second) (local)
3.71835 MCPSPT (Million Clusters per Second per Thread)
10.1045 EDMBPT (CellData Megabyte per Timestep (RW))
113.475 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200791 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90457 RT (REAL_TIME)
33115904 CP (Cells processed)
0.0890457 ASPT (Averaged Seconds per Timestep)
331159 CPST (Cells Processed in Average per Simulation Timestep)
23.42 ACPST (Averaged number of clusters per Simulation Timestep)
3.71898 MCPS (Million Cells per Second) (local)
3.71898 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
113.494 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200825 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90457 RT (REAL_TIME)
33112192 CP (Cells processed)
0.0890457 ASPT (Averaged Seconds per Timestep)
331122 CPST (Cells Processed in Average per Simulation Timestep)
24.04 ACPST (Averaged number of clusters per Simulation Timestep)
3.71856 MCPS (Million Cells per Second) (local)
3.71856 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
113.481 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200802 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90457 RT (REAL_TIME)
33111936 CP (Cells processed)
0.0890457 ASPT (Averaged Seconds per Timestep)
331119 CPST (Cells Processed in Average per Simulation Timestep)
25.18 ACPST (Averaged number of clusters per Simulation Timestep)
3.71853 MCPS (Million Cells per Second) (local)
3.71853 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
113.481 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200801 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90457 RT (REAL_TIME)
33113248 CP (Cells processed)
0.0890457 ASPT (Averaged Seconds per Timestep)
331132 CPST (Cells Processed in Average per Simulation Timestep)
25.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.71868 MCPS (Million Cells per Second) (local)
3.71868 MCPSPT (Million Clusters per Second per Thread)
10.1054 EDMBPT (CellData Megabyte per Timestep (RW))
113.485 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200809 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90467 RT (REAL_TIME)
33112564 CP (Cells processed)
0.0890467 ASPT (Averaged Seconds per Timestep)
331126 CPST (Cells Processed in Average per Simulation Timestep)
29.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.71856 MCPS (Million Cells per Second) (local)
3.71856 MCPSPT (Million Clusters per Second per Thread)
10.1052 EDMBPT (CellData Megabyte per Timestep (RW))
113.482 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200802 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90467 RT (REAL_TIME)
33112572 CP (Cells processed)
0.0890467 ASPT (Averaged Seconds per Timestep)
331126 CPST (Cells Processed in Average per Simulation Timestep)
34.07 ACPST (Averaged number of clusters per Simulation Timestep)
3.71856 MCPS (Million Cells per Second) (local)
3.71856 MCPSPT (Million Clusters per Second per Thread)
10.1052 EDMBPT (CellData Megabyte per Timestep (RW))
113.482 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200802 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90467 RT (REAL_TIME)
33112948 CP (Cells processed)
0.0890467 ASPT (Averaged Seconds per Timestep)
331129 CPST (Cells Processed in Average per Simulation Timestep)
28.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.7186 MCPS (Million Cells per Second) (local)
3.7186 MCPSPT (Million Clusters per Second per Thread)
10.1053 EDMBPT (CellData Megabyte per Timestep (RW))
113.483 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200805 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90464 RT (REAL_TIME)
33113180 CP (Cells processed)
0.0890464 ASPT (Averaged Seconds per Timestep)
331132 CPST (Cells Processed in Average per Simulation Timestep)
25.35 ACPST (Averaged number of clusters per Simulation Timestep)
3.71864 MCPS (Million Cells per Second) (local)
3.71864 MCPSPT (Million Clusters per Second per Thread)
10.1053 EDMBPT (CellData Megabyte per Timestep (RW))
113.484 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200807 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90461 RT (REAL_TIME)
33112608 CP (Cells processed)
0.0890461 ASPT (Averaged Seconds per Timestep)
331126 CPST (Cells Processed in Average per Simulation Timestep)
25.18 ACPST (Averaged number of clusters per Simulation Timestep)
3.71859 MCPS (Million Cells per Second) (local)
3.71859 MCPSPT (Million Clusters per Second per Thread)
10.1052 EDMBPT (CellData Megabyte per Timestep (RW))
113.482 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200804 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90463 RT (REAL_TIME)
33110784 CP (Cells processed)
0.0890463 ASPT (Averaged Seconds per Timestep)
331108 CPST (Cells Processed in Average per Simulation Timestep)
23.59 ACPST (Averaged number of clusters per Simulation Timestep)
3.71838 MCPS (Million Cells per Second) (local)
3.71838 MCPSPT (Million Clusters per Second per Thread)
10.1046 EDMBPT (CellData Megabyte per Timestep (RW))
113.476 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200792 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90466 RT (REAL_TIME)
33113216 CP (Cells processed)
0.0890466 ASPT (Averaged Seconds per Timestep)
331132 CPST (Cells Processed in Average per Simulation Timestep)
23.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.71864 MCPS (Million Cells per Second) (local)
3.71864 MCPSPT (Million Clusters per Second per Thread)
10.1054 EDMBPT (CellData Megabyte per Timestep (RW))
113.484 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200806 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90467 RT (REAL_TIME)
33113856 CP (Cells processed)
0.0890467 ASPT (Averaged Seconds per Timestep)
331139 CPST (Cells Processed in Average per Simulation Timestep)
22.12 ACPST (Averaged number of clusters per Simulation Timestep)
3.71871 MCPS (Million Cells per Second) (local)
3.71871 MCPSPT (Million Clusters per Second per Thread)
10.1055 EDMBPT (CellData Megabyte per Timestep (RW))
113.486 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.20081 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.9046 RT (REAL_TIME)
33117184 CP (Cells processed)
0.089046 ASPT (Averaged Seconds per Timestep)
331172 CPST (Cells Processed in Average per Simulation Timestep)
22.61 ACPST (Averaged number of clusters per Simulation Timestep)
3.71911 MCPS (Million Cells per Second) (local)
3.71911 MCPSPT (Million Clusters per Second per Thread)
10.1066 EDMBPT (CellData Megabyte per Timestep (RW))
113.498 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200832 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90457 RT (REAL_TIME)
33104128 CP (Cells processed)
0.0890457 ASPT (Averaged Seconds per Timestep)
331041 CPST (Cells Processed in Average per Simulation Timestep)
21.22 ACPST (Averaged number of clusters per Simulation Timestep)
3.71765 MCPS (Million Cells per Second) (local)
3.71765 MCPSPT (Million Clusters per Second per Thread)
10.1026 EDMBPT (CellData Megabyte per Timestep (RW))
113.454 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200753 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90458 RT (REAL_TIME)
33115136 CP (Cells processed)
0.0890458 ASPT (Averaged Seconds per Timestep)
331151 CPST (Cells Processed in Average per Simulation Timestep)
22.06 ACPST (Averaged number of clusters per Simulation Timestep)
3.71889 MCPS (Million Cells per Second) (local)
3.71889 MCPSPT (Million Clusters per Second per Thread)
10.1059 EDMBPT (CellData Megabyte per Timestep (RW))
113.491 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.20082 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90461 RT (REAL_TIME)
33122435 CP (Cells processed)
0.0890461 ASPT (Averaged Seconds per Timestep)
331224 CPST (Cells Processed in Average per Simulation Timestep)
24.22 ACPST (Averaged number of clusters per Simulation Timestep)
3.71969 MCPS (Million Cells per Second) (local)
3.71969 MCPSPT (Million Clusters per Second per Thread)
10.1082 EDMBPT (CellData Megabyte per Timestep (RW))
113.516 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200864 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90465 RT (REAL_TIME)
33122028 CP (Cells processed)
0.0890466 ASPT (Averaged Seconds per Timestep)
331220 CPST (Cells Processed in Average per Simulation Timestep)
15.02 ACPST (Averaged number of clusters per Simulation Timestep)
3.71963 MCPS (Million Cells per Second) (local)
3.71963 MCPSPT (Million Clusters per Second per Thread)
10.108 EDMBPT (CellData Megabyte per Timestep (RW))
113.514 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.20086 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90465 RT (REAL_TIME)
33109476 CP (Cells processed)
0.0890465 ASPT (Averaged Seconds per Timestep)
331095 CPST (Cells Processed in Average per Simulation Timestep)
23.06 ACPST (Averaged number of clusters per Simulation Timestep)
3.71822 MCPS (Million Cells per Second) (local)
3.71822 MCPSPT (Million Clusters per Second per Thread)
10.1042 EDMBPT (CellData Megabyte per Timestep (RW))
113.471 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200784 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90457 RT (REAL_TIME)
33120249 CP (Cells processed)
0.0890457 ASPT (Averaged Seconds per Timestep)
331202 CPST (Cells Processed in Average per Simulation Timestep)
25.11 ACPST (Averaged number of clusters per Simulation Timestep)
3.71947 MCPS (Million Cells per Second) (local)
3.71947 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
113.509 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200851 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.9045 RT (REAL_TIME)
33119232 CP (Cells processed)
0.089045 ASPT (Averaged Seconds per Timestep)
331192 CPST (Cells Processed in Average per Simulation Timestep)
21.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.71938 MCPS (Million Cells per Second) (local)
3.71938 MCPSPT (Million Clusters per Second per Thread)
10.1072 EDMBPT (CellData Megabyte per Timestep (RW))
113.506 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200847 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90457 RT (REAL_TIME)
33111552 CP (Cells processed)
0.0890457 ASPT (Averaged Seconds per Timestep)
331116 CPST (Cells Processed in Average per Simulation Timestep)
20.89 ACPST (Averaged number of clusters per Simulation Timestep)
3.71849 MCPS (Million Cells per Second) (local)
3.71849 MCPSPT (Million Clusters per Second per Thread)
10.1048 EDMBPT (CellData Megabyte per Timestep (RW))
113.479 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200798 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90464 RT (REAL_TIME)
33112576 CP (Cells processed)
0.0890464 ASPT (Averaged Seconds per Timestep)
331126 CPST (Cells Processed in Average per Simulation Timestep)
22.02 ACPST (Averaged number of clusters per Simulation Timestep)
3.71858 MCPS (Million Cells per Second) (local)
3.71858 MCPSPT (Million Clusters per Second per Thread)
10.1052 EDMBPT (CellData Megabyte per Timestep (RW))
113.482 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200803 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90464 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0890464 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
21.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.71829 MCPS (Million Cells per Second) (local)
3.71829 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
113.473 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200787 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90465 RT (REAL_TIME)
33112576 CP (Cells processed)
0.0890465 ASPT (Averaged Seconds per Timestep)
331126 CPST (Cells Processed in Average per Simulation Timestep)
22.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.71857 MCPS (Million Cells per Second) (local)
3.71857 MCPSPT (Million Clusters per Second per Thread)
10.1052 EDMBPT (CellData Megabyte per Timestep (RW))
113.482 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200803 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90457 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0890457 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
22.07 ACPST (Averaged number of clusters per Simulation Timestep)
3.71855 MCPS (Million Cells per Second) (local)
3.71855 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
113.481 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200802 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90456 RT (REAL_TIME)
33114880 CP (Cells processed)
0.0890456 ASPT (Averaged Seconds per Timestep)
331149 CPST (Cells Processed in Average per Simulation Timestep)
23.31 ACPST (Averaged number of clusters per Simulation Timestep)
3.71887 MCPS (Million Cells per Second) (local)
3.71887 MCPSPT (Million Clusters per Second per Thread)
10.1059 EDMBPT (CellData Megabyte per Timestep (RW))
113.491 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200819 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90464 RT (REAL_TIME)
33109248 CP (Cells processed)
0.0890464 ASPT (Averaged Seconds per Timestep)
331092 CPST (Cells Processed in Average per Simulation Timestep)
22.94 ACPST (Averaged number of clusters per Simulation Timestep)
3.7182 MCPS (Million Cells per Second) (local)
3.7182 MCPSPT (Million Clusters per Second per Thread)
10.1041 EDMBPT (CellData Megabyte per Timestep (RW))
113.47 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200783 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90464 RT (REAL_TIME)
33116288 CP (Cells processed)
0.0890464 ASPT (Averaged Seconds per Timestep)
331163 CPST (Cells Processed in Average per Simulation Timestep)
24.88 ACPST (Averaged number of clusters per Simulation Timestep)
3.71899 MCPS (Million Cells per Second) (local)
3.71899 MCPSPT (Million Clusters per Second per Thread)
10.1063 EDMBPT (CellData Megabyte per Timestep (RW))
113.495 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200826 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.9047 RT (REAL_TIME)
33111680 CP (Cells processed)
0.0890471 ASPT (Averaged Seconds per Timestep)
331117 CPST (Cells Processed in Average per Simulation Timestep)
24.81 ACPST (Averaged number of clusters per Simulation Timestep)
3.71845 MCPS (Million Cells per Second) (local)
3.71845 MCPSPT (Million Clusters per Second per Thread)
10.1049 EDMBPT (CellData Megabyte per Timestep (RW))
113.478 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200796 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90471 RT (REAL_TIME)
33113280 CP (Cells processed)
0.0890471 ASPT (Averaged Seconds per Timestep)
331133 CPST (Cells Processed in Average per Simulation Timestep)
27.32 ACPST (Averaged number of clusters per Simulation Timestep)
3.71863 MCPS (Million Cells per Second) (local)
3.71863 MCPSPT (Million Clusters per Second per Thread)
10.1054 EDMBPT (CellData Megabyte per Timestep (RW))
113.483 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200806 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.90463 RT (REAL_TIME)
33105984 CP (Cells processed)
0.0890463 ASPT (Averaged Seconds per Timestep)
331060 CPST (Cells Processed in Average per Simulation Timestep)
35.13 ACPST (Averaged number of clusters per Simulation Timestep)
3.71784 MCPS (Million Cells per Second) (local)
3.71784 MCPSPT (Million Clusters per Second per Thread)
10.1031 EDMBPT (CellData Megabyte per Timestep (RW))
113.46 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200763 GFLOPS


++++++++++ SUMMARY ++++++++++
475.994 GMCPS (Global Million Cells per Second) (global)
475.994 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OKEXIT STATUS: OK

EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: EXIT STATUS: OK
OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
