Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 81: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 82: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 83: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 80: more nodes than initial clusters available!
Warning from RANK 64: more nodes than initial clusters available!
Warning from RANK 32: more nodes than initial clusters available!
Warning from RANK 113: more nodes than initial clusters available!
Warning from RANK 65: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 114: more nodes than initial clusters available!
Warning from RANK 66: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 68: more nodes than initial clusters available!
Warning from RANK 121: more nodes than initial clusters available!
Warning from RANK 122: more nodes than initial clusters available!
Warning from RANK 84: more nodes than initial clusters available!
Warning from RANK 85: more nodes than initial clusters available!
Warning from RANK 86: more nodes than initial clusters available!
Warning from RANK 87: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 69: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 104: more nodes than initial clusters available!
Warning from RANK 71: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 106: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 107: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
70: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 67: more nodes than initial clusters available!
Warning from RANK 88: more nodes than initial clusters available!
Warning from RANK 112: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 89: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 90: more nodes than initial clusters available!
Warning from RANK Warning from RANK 123: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 93: more nodes than initial clusters available!Warning from RANK 74: more nodes than initial clusters available!Warning from RANK 13: more nodes than initial clusters available!

Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 94: more nodes than initial clusters available!

Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!
73: more nodes than initial clusters available!Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!


Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK Warning from RANK Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 92: more nodes than initial clusters available!
Warning from RANK 79: more nodes than initial clusters available!
Warning from RANK 115: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 120: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!7: more nodes than initial clusters available!
23: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 95: more nodes than initial clusters available!
Warning from RANK 105: more nodes than initial clusters available!
Warning from RANK 72: more nodes than initial clusters available!
Warning from RANK 116: more nodes than initial clusters available!
Warning from RANK 
Warning from RANK Warning from RANK 26: more nodes than initial clusters available!Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK 91: more nodes than initial clusters available!
Warning from RANK 108: more nodes than initial clusters available!
Warning from RANK 76: more nodes than initial clusters available!
Warning from RANK 117: more nodes than initial clusters available!
Warning from RANK Warning from RANK 14: more nodes than initial clusters available!
6: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 109: more nodes than initial clusters available!
Warning from RANK 78: more nodes than initial clusters available!
Warning from RANK 118: more nodes than initial clusters available!
Warning from RANK Warning from RANK Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 96: more nodes than initial clusters available!Warning from RANK 110: more nodes than initial clusters available!
Warning from RANK 75: more nodes than initial clusters available!
Warning from RANK 119: more nodes than initial clusters available!Warning from RANK 127: more nodes than initial clusters available!5: more nodes than initial clusters available!

Warning from RANK 98: more nodes than initial clusters available!
Warning from RANK 111: more nodes than initial clusters available!
Warning from RANK 77: more nodes than initial clusters available!

124: more nodes than initial clusters available!
Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!Warning from RANK 99: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!


Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 101: more nodes than initial clusters available!
125: more nodes than initial clusters available!
Warning from RANK 126: more nodes than initial clusters available!
Warning from RANK 
103: more nodes than initial clusters available!97: more nodes than initial clusters available!Warning from RANK 

100: more nodes than initial clusters available!
Warning from RANK 102: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
6.12439 MCPS (Million Cells per Second) (local)
3.06219 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
186.901 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330717 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40792 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0540792 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
6.12212 MCPS (Million Cells per Second) (local)
3.06106 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
186.832 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330595 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
6.12325 MCPS (Million Cells per Second) (local)
3.06163 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
186.867 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330656 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40792 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0540792 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
6.1225 MCPS (Million Cells per Second) (local)
3.06125 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
186.844 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330615 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
6.12401 MCPS (Million Cells per Second) (local)
3.06201 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
186.89 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330697 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40792 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0540792 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
6.1225 MCPS (Million Cells per Second) (local)
3.06125 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
186.844 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330615 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40792 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0540792 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
6.12402 MCPS (Million Cells per Second) (local)
3.06201 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
186.89 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330697 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
6.12288 MCPS (Million Cells per Second) (local)
3.06144 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
186.855 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330635 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
6.12287 MCPS (Million Cells per Second) (local)
3.06144 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
186.855 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330635 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40792 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0540792 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
6.12402 MCPS (Million Cells per Second) (local)
3.06201 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
186.89 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330697 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40803 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0540803 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
6.12237 MCPS (Million Cells per Second) (local)
3.06119 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
186.84 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330608 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40803 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0540803 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
6.12275 MCPS (Million Cells per Second) (local)
3.06138 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
186.852 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330629 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40797 RT (REAL_TIME)
33109006 CP (Cells processed)
0.0540797 ASPT (Averaged Seconds per Timestep)
331090 CPST (Cells Processed in Average per Simulation Timestep)
163.61 ACPST (Averaged number of clusters per Simulation Timestep)
6.12226 MCPS (Million Cells per Second) (local)
3.06113 MCPSPT (Million Clusters per Second per Thread)
10.1041 EDMBPT (CellData Megabyte per Timestep (RW))
186.837 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330602 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33121790 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331218 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
6.12467 MCPS (Million Cells per Second) (local)
3.06234 MCPSPT (Million Clusters per Second per Thread)
10.108 EDMBPT (CellData Megabyte per Timestep (RW))
186.91 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330732 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33128448 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331284 CPST (Cells Processed in Average per Simulation Timestep)
161.76 ACPST (Averaged number of clusters per Simulation Timestep)
6.1259 MCPS (Million Cells per Second) (local)
3.06295 MCPSPT (Million Clusters per Second per Thread)
10.11 EDMBPT (CellData Megabyte per Timestep (RW))
186.948 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330799 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33089337 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
330893 CPST (Cells Processed in Average per Simulation Timestep)
159.92 ACPST (Averaged number of clusters per Simulation Timestep)
6.11867 MCPS (Million Cells per Second) (local)
3.05933 MCPSPT (Million Clusters per Second per Thread)
10.0981 EDMBPT (CellData Megabyte per Timestep (RW))
186.727 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330408 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40792 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0540792 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
6.12364 MCPS (Million Cells per Second) (local)
3.06182 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
186.879 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330677 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40792 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0540792 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
6.1244 MCPS (Million Cells per Second) (local)
3.0622 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
186.902 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330718 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40792 RT (REAL_TIME)
33111820 CP (Cells processed)
0.0540792 ASPT (Averaged Seconds per Timestep)
331118 CPST (Cells Processed in Average per Simulation Timestep)
159.35 ACPST (Averaged number of clusters per Simulation Timestep)
6.12284 MCPS (Million Cells per Second) (local)
3.06142 MCPSPT (Million Clusters per Second per Thread)
10.1049 EDMBPT (CellData Megabyte per Timestep (RW))
186.854 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330633 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40797 RT (REAL_TIME)
33115741 CP (Cells processed)
0.0540797 ASPT (Averaged Seconds per Timestep)
331157 CPST (Cells Processed in Average per Simulation Timestep)
159.79 ACPST (Averaged number of clusters per Simulation Timestep)
6.12351 MCPS (Million Cells per Second) (local)
3.06175 MCPSPT (Million Clusters per Second per Thread)
10.1061 EDMBPT (CellData Megabyte per Timestep (RW))
186.875 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330669 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40803 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0540803 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
6.122 MCPS (Million Cells per Second) (local)
3.061 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
186.829 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330588 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40808 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0540808 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
6.12271 MCPS (Million Cells per Second) (local)
3.06135 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
186.85 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330626 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40807 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0540807 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
6.12423 MCPS (Million Cells per Second) (local)
3.06211 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
186.897 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330708 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.408 RT (REAL_TIME)
33114112 CP (Cells processed)
0.05408 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
6.12317 MCPS (Million Cells per Second) (local)
3.06158 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
186.864 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330651 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
6.12325 MCPS (Million Cells per Second) (local)
3.06163 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
186.867 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330656 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
6.12288 MCPS (Million Cells per Second) (local)
3.06144 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
186.855 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330635 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40792 RT (REAL_TIME)
33107974 CP (Cells processed)
0.0540792 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
159.85 ACPST (Averaged number of clusters per Simulation Timestep)
6.12212 MCPS (Million Cells per Second) (local)
3.06106 MCPSPT (Million Clusters per Second per Thread)
10.1038 EDMBPT (CellData Megabyte per Timestep (RW))
186.832 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330595 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40797 RT (REAL_TIME)
33116930 CP (Cells processed)
0.0540797 ASPT (Averaged Seconds per Timestep)
331169 CPST (Cells Processed in Average per Simulation Timestep)
160.8 ACPST (Averaged number of clusters per Simulation Timestep)
6.12373 MCPS (Million Cells per Second) (local)
3.06186 MCPSPT (Million Clusters per Second per Thread)
10.1065 EDMBPT (CellData Megabyte per Timestep (RW))
186.881 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330681 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40808 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0540808 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
6.12308 MCPS (Million Cells per Second) (local)
3.06154 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
186.862 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330646 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40807 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0540807 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
6.12347 MCPS (Million Cells per Second) (local)
3.06173 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
186.873 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330667 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40817 RT (REAL_TIME)
33102025 CP (Cells processed)
0.0540817 ASPT (Averaged Seconds per Timestep)
331020 CPST (Cells Processed in Average per Simulation Timestep)
157.47 ACPST (Averaged number of clusters per Simulation Timestep)
6.12074 MCPS (Million Cells per Second) (local)
3.06037 MCPSPT (Million Clusters per Second per Thread)
10.1019 EDMBPT (CellData Megabyte per Timestep (RW))
186.79 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.33052 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40834 RT (REAL_TIME)
33123334 CP (Cells processed)
0.0540834 ASPT (Averaged Seconds per Timestep)
331233 CPST (Cells Processed in Average per Simulation Timestep)
157.44 ACPST (Averaged number of clusters per Simulation Timestep)
6.12449 MCPS (Million Cells per Second) (local)
3.06224 MCPSPT (Million Clusters per Second per Thread)
10.1084 EDMBPT (CellData Megabyte per Timestep (RW))
186.904 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330722 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40835 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0540835 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
6.12164 MCPS (Million Cells per Second) (local)
3.06082 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
186.818 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330568 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40809 RT (REAL_TIME)
33124352 CP (Cells processed)
0.0540809 ASPT (Averaged Seconds per Timestep)
331244 CPST (Cells Processed in Average per Simulation Timestep)
161.74 ACPST (Averaged number of clusters per Simulation Timestep)
6.12497 MCPS (Million Cells per Second) (local)
3.06248 MCPSPT (Million Clusters per Second per Thread)
10.1088 EDMBPT (CellData Megabyte per Timestep (RW))
186.919 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330748 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40807 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0540807 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
6.12195 MCPS (Million Cells per Second) (local)
3.06098 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
186.827 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330585 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40801 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0540801 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
6.12354 MCPS (Million Cells per Second) (local)
3.06177 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
186.876 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330671 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
6.12325 MCPS (Million Cells per Second) (local)
3.06162 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
186.867 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330655 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40797 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0540797 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
6.12396 MCPS (Million Cells per Second) (local)
3.06198 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
186.889 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330694 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40818 RT (REAL_TIME)
33105920 CP (Cells processed)
0.0540818 ASPT (Averaged Seconds per Timestep)
331059 CPST (Cells Processed in Average per Simulation Timestep)
161.65 ACPST (Averaged number of clusters per Simulation Timestep)
6.12146 MCPS (Million Cells per Second) (local)
3.06073 MCPSPT (Million Clusters per Second per Thread)
10.1031 EDMBPT (CellData Megabyte per Timestep (RW))
186.812 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330559 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40839 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0540839 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
6.12197 MCPS (Million Cells per Second) (local)
3.06099 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
186.828 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330586 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40839 RT (REAL_TIME)
33122304 CP (Cells processed)
0.0540839 ASPT (Averaged Seconds per Timestep)
331223 CPST (Cells Processed in Average per Simulation Timestep)
161.73 ACPST (Averaged number of clusters per Simulation Timestep)
6.12424 MCPS (Million Cells per Second) (local)
3.06212 MCPSPT (Million Clusters per Second per Thread)
10.1081 EDMBPT (CellData Megabyte per Timestep (RW))
186.897 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330709 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40809 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0540809 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
6.12345 MCPS (Million Cells per Second) (local)
3.06172 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
186.873 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330666 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.408 RT (REAL_TIME)
33099776 CP (Cells processed)
0.05408 ASPT (Averaged Seconds per Timestep)
330998 CPST (Cells Processed in Average per Simulation Timestep)
161.62 ACPST (Averaged number of clusters per Simulation Timestep)
6.12052 MCPS (Million Cells per Second) (local)
3.06026 MCPSPT (Million Clusters per Second per Thread)
10.1013 EDMBPT (CellData Megabyte per Timestep (RW))
186.783 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330508 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33122304 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331223 CPST (Cells Processed in Average per Simulation Timestep)
161.73 ACPST (Averaged number of clusters per Simulation Timestep)
6.12476 MCPS (Million Cells per Second) (local)
3.06238 MCPSPT (Million Clusters per Second per Thread)
10.1081 EDMBPT (CellData Megabyte per Timestep (RW))
186.913 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330737 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
6.12325 MCPS (Million Cells per Second) (local)
3.06162 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
186.867 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330655 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40798 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0540798 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
6.1232 MCPS (Million Cells per Second) (local)
3.0616 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
186.865 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330653 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40817 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0540817 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
6.1226 MCPS (Million Cells per Second) (local)
3.0613 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
186.847 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.33062 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40828 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0540828 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
6.12247 MCPS (Million Cells per Second) (local)
3.06124 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
186.843 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330614 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40818 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0540818 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
6.1241 MCPS (Million Cells per Second) (local)
3.06205 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
186.893 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330701 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
6.12249 MCPS (Million Cells per Second) (local)
3.06125 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
186.844 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330615 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
6.12325 MCPS (Million Cells per Second) (local)
3.06163 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
186.867 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330656 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
6.12288 MCPS (Million Cells per Second) (local)
3.06144 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
186.855 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330635 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
6.124 MCPS (Million Cells per Second) (local)
3.062 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
186.89 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330696 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40797 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0540797 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
6.1232 MCPS (Million Cells per Second) (local)
3.0616 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
186.865 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330653 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40805 RT (REAL_TIME)
33103872 CP (Cells processed)
0.0540805 ASPT (Averaged Seconds per Timestep)
331039 CPST (Cells Processed in Average per Simulation Timestep)
161.64 ACPST (Averaged number of clusters per Simulation Timestep)
6.12122 MCPS (Million Cells per Second) (local)
3.06061 MCPSPT (Million Clusters per Second per Thread)
10.1025 EDMBPT (CellData Megabyte per Timestep (RW))
186.805 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330546 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40802 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0540802 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
6.12391 MCPS (Million Cells per Second) (local)
3.06196 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
186.887 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330691 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
6.12363 MCPS (Million Cells per Second) (local)
3.06181 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
186.878 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330676 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
6.12325 MCPS (Million Cells per Second) (local)
3.06162 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
186.867 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330655 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
6.12363 MCPS (Million Cells per Second) (local)
3.06181 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
186.878 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330676 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
6.12249 MCPS (Million Cells per Second) (local)
3.06125 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
186.844 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330615 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
6.12363 MCPS (Million Cells per Second) (local)
3.06182 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
186.878 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330676 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33081344 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
330813 CPST (Cells Processed in Average per Simulation Timestep)
161.53 ACPST (Averaged number of clusters per Simulation Timestep)
6.11719 MCPS (Million Cells per Second) (local)
3.0586 MCPSPT (Million Clusters per Second per Thread)
10.0956 EDMBPT (CellData Megabyte per Timestep (RW))
186.682 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330328 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33130496 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331305 CPST (Cells Processed in Average per Simulation Timestep)
161.77 ACPST (Averaged number of clusters per Simulation Timestep)
6.12628 MCPS (Million Cells per Second) (local)
3.06314 MCPSPT (Million Clusters per Second per Thread)
10.1106 EDMBPT (CellData Megabyte per Timestep (RW))
186.959 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330819 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33130496 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331305 CPST (Cells Processed in Average per Simulation Timestep)
161.77 ACPST (Averaged number of clusters per Simulation Timestep)
6.12628 MCPS (Million Cells per Second) (local)
3.06314 MCPSPT (Million Clusters per Second per Thread)
10.1106 EDMBPT (CellData Megabyte per Timestep (RW))
186.959 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330819 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40794 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
6.12287 MCPS (Million Cells per Second) (local)
3.06143 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
186.855 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330635 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40792 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0540792 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
6.12326 MCPS (Million Cells per Second) (local)
3.06163 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
186.867 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330656 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
6.12287 MCPS (Million Cells per Second) (local)
3.06144 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
186.855 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330635 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40792 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0540792 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
6.12288 MCPS (Million Cells per Second) (local)
3.06144 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
186.855 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330636 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
6.12363 MCPS (Million Cells per Second) (local)
3.06182 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
186.878 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330676 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40801 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0540801 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
6.1224 MCPS (Million Cells per Second) (local)
3.0612 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
186.841 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.33061 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40803 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0540803 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
6.12276 MCPS (Million Cells per Second) (local)
3.06138 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
186.852 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330629 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40798 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0540798 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
6.12282 MCPS (Million Cells per Second) (local)
3.06141 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
186.854 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330632 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40791 RT (REAL_TIME)
33124352 CP (Cells processed)
0.0540791 ASPT (Averaged Seconds per Timestep)
331244 CPST (Cells Processed in Average per Simulation Timestep)
161.74 ACPST (Averaged number of clusters per Simulation Timestep)
6.12516 MCPS (Million Cells per Second) (local)
3.06258 MCPSPT (Million Clusters per Second per Thread)
10.1088 EDMBPT (CellData Megabyte per Timestep (RW))
186.925 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330759 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40791 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0540791 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
6.12214 MCPS (Million Cells per Second) (local)
3.06107 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
186.833 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330596 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40791 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0540791 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
6.12403 MCPS (Million Cells per Second) (local)
3.06202 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
186.891 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330698 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40791 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0540791 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
6.12252 MCPS (Million Cells per Second) (local)
3.06126 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
186.845 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330616 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.408 RT (REAL_TIME)
33114112 CP (Cells processed)
0.05408 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
6.12317 MCPS (Million Cells per Second) (local)
3.06158 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
186.864 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330651 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40805 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0540805 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
6.12311 MCPS (Million Cells per Second) (local)
3.06156 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
186.863 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330648 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40806 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0540806 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
6.12386 MCPS (Million Cells per Second) (local)
3.06193 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
186.885 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330689 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40796 RT (REAL_TIME)
33114205 CP (Cells processed)
0.0540796 ASPT (Averaged Seconds per Timestep)
331142 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
6.12324 MCPS (Million Cells per Second) (local)
3.06162 MCPSPT (Million Clusters per Second per Thread)
10.1057 EDMBPT (CellData Megabyte per Timestep (RW))
186.866 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330655 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40792 RT (REAL_TIME)
33108421 CP (Cells processed)
0.0540792 ASPT (Averaged Seconds per Timestep)
331084 CPST (Cells Processed in Average per Simulation Timestep)
163.55 ACPST (Averaged number of clusters per Simulation Timestep)
6.12221 MCPS (Million Cells per Second) (local)
3.0611 MCPSPT (Million Clusters per Second per Thread)
10.1039 EDMBPT (CellData Megabyte per Timestep (RW))
186.835 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330599 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33114415 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331144 CPST (Cells Processed in Average per Simulation Timestep)
159.68 ACPST (Averaged number of clusters per Simulation Timestep)
6.12331 MCPS (Million Cells per Second) (local)
3.06166 MCPSPT (Million Clusters per Second per Thread)
10.1057 EDMBPT (CellData Megabyte per Timestep (RW))
186.869 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330659 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40797 RT (REAL_TIME)
33130496 CP (Cells processed)
0.0540797 ASPT (Averaged Seconds per Timestep)
331305 CPST (Cells Processed in Average per Simulation Timestep)
161.77 ACPST (Averaged number of clusters per Simulation Timestep)
6.12624 MCPS (Million Cells per Second) (local)
3.06312 MCPSPT (Million Clusters per Second per Thread)
10.1106 EDMBPT (CellData Megabyte per Timestep (RW))
186.958 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330817 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.408 RT (REAL_TIME)
33124352 CP (Cells processed)
0.05408 ASPT (Averaged Seconds per Timestep)
331244 CPST (Cells Processed in Average per Simulation Timestep)
161.74 ACPST (Averaged number of clusters per Simulation Timestep)
6.12506 MCPS (Million Cells per Second) (local)
3.06253 MCPSPT (Million Clusters per Second per Thread)
10.1088 EDMBPT (CellData Megabyte per Timestep (RW))
186.922 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330753 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.408 RT (REAL_TIME)
33071104 CP (Cells processed)
0.05408 ASPT (Averaged Seconds per Timestep)
330711 CPST (Cells Processed in Average per Simulation Timestep)
161.48 ACPST (Averaged number of clusters per Simulation Timestep)
6.11522 MCPS (Million Cells per Second) (local)
3.05761 MCPSPT (Million Clusters per Second per Thread)
10.0925 EDMBPT (CellData Megabyte per Timestep (RW))
186.622 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330222 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40797 RT (REAL_TIME)
33130496 CP (Cells processed)
0.0540797 ASPT (Averaged Seconds per Timestep)
331305 CPST (Cells Processed in Average per Simulation Timestep)
161.77 ACPST (Averaged number of clusters per Simulation Timestep)
6.12623 MCPS (Million Cells per Second) (local)
3.06312 MCPSPT (Million Clusters per Second per Thread)
10.1106 EDMBPT (CellData Megabyte per Timestep (RW))
186.958 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330817 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40805 RT (REAL_TIME)
33112313 CP (Cells processed)
0.0540805 ASPT (Averaged Seconds per Timestep)
331123 CPST (Cells Processed in Average per Simulation Timestep)
158.97 ACPST (Averaged number of clusters per Simulation Timestep)
6.12279 MCPS (Million Cells per Second) (local)
3.06139 MCPSPT (Million Clusters per Second per Thread)
10.1051 EDMBPT (CellData Megabyte per Timestep (RW))
186.853 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.33063 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40801 RT (REAL_TIME)
33110890 CP (Cells processed)
0.0540801 ASPT (Averaged Seconds per Timestep)
331109 CPST (Cells Processed in Average per Simulation Timestep)
157.12 ACPST (Averaged number of clusters per Simulation Timestep)
6.12257 MCPS (Million Cells per Second) (local)
3.06128 MCPSPT (Million Clusters per Second per Thread)
10.1046 EDMBPT (CellData Megabyte per Timestep (RW))
186.846 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330619 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40794 RT (REAL_TIME)
33111519 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331115 CPST (Cells Processed in Average per Simulation Timestep)
160.72 ACPST (Averaged number of clusters per Simulation Timestep)
6.12277 MCPS (Million Cells per Second) (local)
3.06138 MCPSPT (Million Clusters per Second per Thread)
10.1048 EDMBPT (CellData Megabyte per Timestep (RW))
186.852 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330629 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40794 RT (REAL_TIME)
33122304 CP (Cells processed)
0.0540794 ASPT (Averaged Seconds per Timestep)
331223 CPST (Cells Processed in Average per Simulation Timestep)
161.73 ACPST (Averaged number of clusters per Simulation Timestep)
6.12476 MCPS (Million Cells per Second) (local)
3.06238 MCPSPT (Million Clusters per Second per Thread)
10.1081 EDMBPT (CellData Megabyte per Timestep (RW))
186.913 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330737 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
6.12249 MCPS (Million Cells per Second) (local)
3.06125 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
186.844 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330615 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
6.12211 MCPS (Million Cells per Second) (local)
3.06106 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
186.832 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330594 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40797 RT (REAL_TIME)
33126400 CP (Cells processed)
0.0540797 ASPT (Averaged Seconds per Timestep)
331264 CPST (Cells Processed in Average per Simulation Timestep)
161.75 ACPST (Averaged number of clusters per Simulation Timestep)
6.12548 MCPS (Million Cells per Second) (local)
3.06274 MCPSPT (Million Clusters per Second per Thread)
10.1094 EDMBPT (CellData Megabyte per Timestep (RW))
186.935 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330776 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40805 RT (REAL_TIME)
33099776 CP (Cells processed)
0.0540805 ASPT (Averaged Seconds per Timestep)
330998 CPST (Cells Processed in Average per Simulation Timestep)
161.62 ACPST (Averaged number of clusters per Simulation Timestep)
6.12047 MCPS (Million Cells per Second) (local)
3.06023 MCPSPT (Million Clusters per Second per Thread)
10.1013 EDMBPT (CellData Megabyte per Timestep (RW))
186.782 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330505 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40801 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0540801 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
6.1243 MCPS (Million Cells per Second) (local)
3.06215 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
186.899 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330712 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
6.12363 MCPS (Million Cells per Second) (local)
3.06181 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
186.878 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330676 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
6.12325 MCPS (Million Cells per Second) (local)
3.06162 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
186.867 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330655 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
6.12212 MCPS (Million Cells per Second) (local)
3.06106 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
186.832 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330594 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
6.12401 MCPS (Million Cells per Second) (local)
3.062 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
186.89 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330696 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
6.12363 MCPS (Million Cells per Second) (local)
3.06182 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
186.878 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330676 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
6.12363 MCPS (Million Cells per Second) (local)
3.06182 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
186.878 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330676 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
6.12249 MCPS (Million Cells per Second) (local)
3.06125 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
186.844 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330615 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
6.12249 MCPS (Million Cells per Second) (local)
3.06125 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
186.844 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330615 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
6.12249 MCPS (Million Cells per Second) (local)
3.06125 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
186.844 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330615 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40794 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0540794 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
6.12437 MCPS (Million Cells per Second) (local)
3.06219 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
186.901 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330716 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
6.12211 MCPS (Million Cells per Second) (local)
3.06106 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
186.832 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330594 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40794 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
6.124 MCPS (Million Cells per Second) (local)
3.062 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
186.89 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330696 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
6.12363 MCPS (Million Cells per Second) (local)
3.06181 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
186.878 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330676 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40803 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0540803 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
6.122 MCPS (Million Cells per Second) (local)
3.061 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
186.829 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330588 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40807 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0540807 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
6.12385 MCPS (Million Cells per Second) (local)
3.06193 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
186.885 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330688 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40798 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0540798 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
6.12205 MCPS (Million Cells per Second) (local)
3.06103 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
186.83 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330591 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40794 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0540794 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
6.124 MCPS (Million Cells per Second) (local)
3.062 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
186.89 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330696 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40792 RT (REAL_TIME)
33110217 CP (Cells processed)
0.0540792 ASPT (Averaged Seconds per Timestep)
331102 CPST (Cells Processed in Average per Simulation Timestep)
160.13 ACPST (Averaged number of clusters per Simulation Timestep)
6.12254 MCPS (Million Cells per Second) (local)
3.06127 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
186.845 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330617 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40792 RT (REAL_TIME)
33119658 CP (Cells processed)
0.0540792 ASPT (Averaged Seconds per Timestep)
331197 CPST (Cells Processed in Average per Simulation Timestep)
163.12 ACPST (Averaged number of clusters per Simulation Timestep)
6.12429 MCPS (Million Cells per Second) (local)
3.06214 MCPSPT (Million Clusters per Second per Thread)
10.1073 EDMBPT (CellData Megabyte per Timestep (RW))
186.898 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330711 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40792 RT (REAL_TIME)
33106148 CP (Cells processed)
0.0540792 ASPT (Averaged Seconds per Timestep)
331061 CPST (Cells Processed in Average per Simulation Timestep)
158.81 ACPST (Averaged number of clusters per Simulation Timestep)
6.12178 MCPS (Million Cells per Second) (local)
3.06089 MCPSPT (Million Clusters per Second per Thread)
10.1032 EDMBPT (CellData Megabyte per Timestep (RW))
186.822 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330576 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40797 RT (REAL_TIME)
33120249 CP (Cells processed)
0.0540797 ASPT (Averaged Seconds per Timestep)
331202 CPST (Cells Processed in Average per Simulation Timestep)
158.78 ACPST (Averaged number of clusters per Simulation Timestep)
6.12434 MCPS (Million Cells per Second) (local)
3.06217 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
186.9 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330715 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40807 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0540807 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
6.12234 MCPS (Million Cells per Second) (local)
3.06117 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
186.839 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330606 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40807 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0540807 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
6.12423 MCPS (Million Cells per Second) (local)
3.06211 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
186.897 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330708 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.408 RT (REAL_TIME)
33112064 CP (Cells processed)
0.05408 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
6.12279 MCPS (Million Cells per Second) (local)
3.0614 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
186.853 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330631 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
6.1225 MCPS (Million Cells per Second) (local)
3.06125 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
186.844 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330615 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
6.12287 MCPS (Million Cells per Second) (local)
3.06144 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
186.855 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330635 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
6.12363 MCPS (Million Cells per Second) (local)
3.06182 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
186.878 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330676 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
6.12363 MCPS (Million Cells per Second) (local)
3.06181 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
186.878 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330676 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40798 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0540798 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
6.12244 MCPS (Million Cells per Second) (local)
3.06122 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
186.842 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330612 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40803 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0540803 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
6.1239 MCPS (Million Cells per Second) (local)
3.06195 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
186.887 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330691 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.408 RT (REAL_TIME)
33107968 CP (Cells processed)
0.05408 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
6.12203 MCPS (Million Cells per Second) (local)
3.06102 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
186.83 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.33059 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
6.12325 MCPS (Million Cells per Second) (local)
3.06163 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
186.867 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330656 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
5.40793 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0540793 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
6.12211 MCPS (Million Cells per Second) (local)
3.06106 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
186.832 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.330594 GFLOPS


++++++++++ SUMMARY ++++++++++
783.757 GMCPS (Global Million Cells per Second) (global)
391.879 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: EXIT STATUS: OK
OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OKEXIT STATUS: OK
EXIT STATUS: OK

EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
