Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 2: more nodes than initial clusters available!Warning from RANK 
4: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!Warning from RANK 
8: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!
Fatal error in PMPI_Isend: Invalid count, error stack:
PMPI_Isend(161): MPI_Isend(buf=0x2b652b742cd8, count=-20, MPI_BYTE, dest=MPI_PROC_NULL, tag=1, MPI_COMM_WORLD, request=0x2b652b60e0e0) failed
PMPI_Isend(102): Negative count, value is -20
[13:mac-snb17] unexpected disconnect completion event from [1:mac-snb11]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 13
[14:mac-snb18] unexpected disconnect completion event from [1:mac-snb11]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 14
[15:mac-snb18] unexpected disconnect completion event from [1:mac-snb11]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 15
[12:mac-snb17] unexpected disconnect completion event from [1:mac-snb11]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 12
[2:mac-snb12] unexpected disconnect completion event from [1:mac-snb11]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 2
[3:mac-snb12] unexpected disconnect completion event from [1:mac-snb11]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 3
[9:mac-snb15] unexpected disconnect completion event from [1:mac-snb11]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 9
[7:mac-snb14] unexpected disconnect completion event from [1:mac-snb11]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 7
[5:mac-snb13] unexpected disconnect completion event from [1:mac-snb11]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 5
[6:mac-snb14] unexpected disconnect completion event from [1:mac-snb11]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 6
[11:mac-snb16] unexpected disconnect completion event from [1:mac-snb11]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 11
