Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK 85: more nodes than initial clusters available!Warning from RANK 87: more nodes than initial clusters available!
Warning from RANK 68: more nodes than initial clusters available!

Warning from RANK 67: more nodes than initial clusters available!
Warning from RANK 70: more nodes than initial clusters available!
Warning from RANK 71: more nodes than initial clusters available!
Warning from RANK 86: more nodes than initial clusters available!Warning from RANK 107: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 116: more nodes than initial clusters available!

Warning from RANK 108: more nodes than initial clusters available!
Warning from RANK 117: more nodes than initial clusters available!
Warning from RANK 66: more nodes than initial clusters available!
Warning from RANK 110: more nodes than initial clusters available!
Warning from RANK 64: more nodes than initial clusters available!
Warning from RANK 65: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!Warning from RANK 82: more nodes than initial clusters available!Warning from RANK 80: more nodes than initial clusters available!

Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!

Warning from RANK 118Warning from RANK 2: more nodes than initial clusters available!Warning from RANK 22: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 72: more nodes than initial clusters available!
Warning from RANK 106: more nodes than initial clusters available!Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 75: more nodes than initial clusters available!


Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 78: more nodes than initial clusters available!
Warning from RANK Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!Warning from RANK 79: more nodes than initial clusters available!
105: more nodes than initial clusters available!

Warning from RANK 120: more nodes than initial clusters available!
Warning from RANK 69: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 127: more nodes than initial clusters available!
Warning from RANK 95: more nodes than initial clusters available!
Warning from RANK 99: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!

Warning from RANK 33Warning from RANK 114: more nodes than initial clusters available!
Warning from RANK 89: more nodes than initial clusters available!
Warning from RANK 101: more nodes than initial clusters available!
Warning from RANK 20Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 112: more nodes than initial clusters available!Warning from RANK 90: more nodes than initial clusters available!
Warning from RANK 73: more nodes than initial clusters available!
Warning from RANK 102: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
: more nodes than initial clusters available!

Warning from RANK 83: more nodes than initial clusters available!
Warning from RANK 74: more nodes than initial clusters available!
Warning from RANK Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK Warning from RANK 76: more nodes than initial clusters available!
Warning from RANK 103: more nodes than initial clusters available!
Warning from RANK Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 77: more nodes than initial clusters available!
96: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!Warning from RANK 23: more nodes than initial clusters available!Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!Warning from RANK 119: more nodes than initial clusters available!
Warning from RANK Warning from RANK 97: more nodes than initial clusters available!

Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 
Warning from RANK 121: more nodes than initial clusters available!Warning from RANK 88: more nodes than initial clusters available!Warning from RANK 109: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
27: more nodes than initial clusters available!
58: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 122: more nodes than initial clusters available!
92: more nodes than initial clusters available!
Warning from RANK Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 81: more nodes than initial clusters available!
Warning from RANK 104: more nodes than initial clusters available!Warning from RANK 9: more nodes than initial clusters available!

Warning from RANK Warning from RANK 

Warning from RANK 111: more nodes than initial clusters available!
Warning from RANK Warning from RANK 26: more nodes than initial clusters available!
57: more nodes than initial clusters available!
36: more nodes than initial clusters available!Warning from RANK 125: more nodes than initial clusters available!Warning from RANK 9398: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
115: more nodes than initial clusters available!
Warning from RANK 94: more nodes than initial clusters available!

10: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK Warning from RANK 100: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!Warning from RANK Warning from RANK 91Warning from RANK Warning from RANK 
113: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 84: more nodes than initial clusters available!


Warning from RANK : more nodes than initial clusters available!
3: more nodes than initial clusters available!
Warning from RANK 32126: more nodes than initial clusters available!

: more nodes than initial clusters available!
124: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
60: more nodes than initial clusters available!
Warning from RANK Warning from RANK Warning from RANK 52: more nodes than initial clusters available!123: more nodes than initial clusters available!13: more nodes than initial clusters available!
Warning from RANK 

56: more nodes than initial clusters available!
Warning from RANK Warning from RANK 55: more nodes than initial clusters available!Warning from RANK 62: more nodes than initial clusters available!48: more nodes than initial clusters available!



++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51595 MCPS (Million Cells per Second) (local)
3.51595 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33050624 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330506 CPST (Cells Processed in Average per Simulation Timestep)
161.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.51813 MCPS (Million Cells per Second) (local)
3.51813 MCPSPT (Million Clusters per Second per Thread)
10.0862 EDMBPT (CellData Megabyte per Timestep (RW))
107.365 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189979 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51595 MCPS (Million Cells per Second) (local)
3.51595 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.52009 MCPS (Million Cells per Second) (local)
3.52009 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
107.425 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190085 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
3.52053 MCPS (Million Cells per Second) (local)
3.52053 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
107.438 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190109 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33007616 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330076 CPST (Cells Processed in Average per Simulation Timestep)
161.17 ACPST (Averaged number of clusters per Simulation Timestep)
3.51355 MCPS (Million Cells per Second) (local)
3.51355 MCPSPT (Million Clusters per Second per Thread)
10.0731 EDMBPT (CellData Megabyte per Timestep (RW))
107.225 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189732 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51595 MCPS (Million Cells per Second) (local)
3.51595 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.52467 MCPS (Million Cells per Second) (local)
3.52467 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
107.564 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190332 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51595 MCPS (Million Cells per Second) (local)
3.51595 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33007616 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330076 CPST (Cells Processed in Average per Simulation Timestep)
161.17 ACPST (Averaged number of clusters per Simulation Timestep)
3.51355 MCPS (Million Cells per Second) (local)
3.51355 MCPSPT (Million Clusters per Second per Thread)
10.0731 EDMBPT (CellData Megabyte per Timestep (RW))
107.225 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189732 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51595 MCPS (Million Cells per Second) (local)
3.51595 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
3.52053 MCPS (Million Cells per Second) (local)
3.52053 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
107.438 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190109 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33647035 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
336470 CPST (Cells Processed in Average per Simulation Timestep)
162.8 ACPST (Averaged number of clusters per Simulation Timestep)
3.58162 MCPS (Million Cells per Second) (local)
3.58162 MCPSPT (Million Clusters per Second per Thread)
10.2683 EDMBPT (CellData Megabyte per Timestep (RW))
109.302 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193407 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33511505 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
335115 CPST (Cells Processed in Average per Simulation Timestep)
159.94 ACPST (Averaged number of clusters per Simulation Timestep)
3.56719 MCPS (Million Cells per Second) (local)
3.56719 MCPSPT (Million Clusters per Second per Thread)
10.2269 EDMBPT (CellData Megabyte per Timestep (RW))
108.862 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.192628 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
3.52053 MCPS (Million Cells per Second) (local)
3.52053 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
107.438 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190109 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33042233 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330422 CPST (Cells Processed in Average per Simulation Timestep)
159.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.51724 MCPS (Million Cells per Second) (local)
3.51724 MCPSPT (Million Clusters per Second per Thread)
10.0837 EDMBPT (CellData Megabyte per Timestep (RW))
107.338 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189931 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
3.52053 MCPS (Million Cells per Second) (local)
3.52053 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
107.438 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190109 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.52009 MCPS (Million Cells per Second) (local)
3.52009 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
107.425 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190085 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33875526 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
338755 CPST (Cells Processed in Average per Simulation Timestep)
156.31 ACPST (Averaged number of clusters per Simulation Timestep)
3.60594 MCPS (Million Cells per Second) (local)
3.60594 MCPSPT (Million Clusters per Second per Thread)
10.338 EDMBPT (CellData Megabyte per Timestep (RW))
110.045 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194721 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33681187 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
336812 CPST (Cells Processed in Average per Simulation Timestep)
157.5 ACPST (Averaged number of clusters per Simulation Timestep)
3.58525 MCPS (Million Cells per Second) (local)
3.58525 MCPSPT (Million Clusters per Second per Thread)
10.2787 EDMBPT (CellData Megabyte per Timestep (RW))
109.413 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193604 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
32968704 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
329687 CPST (Cells Processed in Average per Simulation Timestep)
160.98 ACPST (Averaged number of clusters per Simulation Timestep)
3.50941 MCPS (Million Cells per Second) (local)
3.50941 MCPSPT (Million Clusters per Second per Thread)
10.0612 EDMBPT (CellData Megabyte per Timestep (RW))
107.099 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189508 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
3.52053 MCPS (Million Cells per Second) (local)
3.52053 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
107.438 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190109 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.52009 MCPS (Million Cells per Second) (local)
3.52009 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
107.425 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190085 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51595 MCPS (Million Cells per Second) (local)
3.51595 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33050624 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330506 CPST (Cells Processed in Average per Simulation Timestep)
161.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.51813 MCPS (Million Cells per Second) (local)
3.51813 MCPSPT (Million Clusters per Second per Thread)
10.0862 EDMBPT (CellData Megabyte per Timestep (RW))
107.365 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189979 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51595 MCPS (Million Cells per Second) (local)
3.51595 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33345924 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
333459 CPST (Cells Processed in Average per Simulation Timestep)
158.43 ACPST (Averaged number of clusters per Simulation Timestep)
3.54957 MCPS (Million Cells per Second) (local)
3.54957 MCPSPT (Million Clusters per Second per Thread)
10.1764 EDMBPT (CellData Megabyte per Timestep (RW))
108.324 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191677 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33814916 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
338149 CPST (Cells Processed in Average per Simulation Timestep)
162.49 ACPST (Averaged number of clusters per Simulation Timestep)
3.59949 MCPS (Million Cells per Second) (local)
3.59949 MCPSPT (Million Clusters per Second per Thread)
10.3195 EDMBPT (CellData Megabyte per Timestep (RW))
109.848 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194372 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
32968704 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
329687 CPST (Cells Processed in Average per Simulation Timestep)
160.98 ACPST (Averaged number of clusters per Simulation Timestep)
3.50941 MCPS (Million Cells per Second) (local)
3.50941 MCPSPT (Million Clusters per Second per Thread)
10.0612 EDMBPT (CellData Megabyte per Timestep (RW))
107.099 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189508 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51595 MCPS (Million Cells per Second) (local)
3.51595 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33585353 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
335854 CPST (Cells Processed in Average per Simulation Timestep)
157.74 ACPST (Averaged number of clusters per Simulation Timestep)
3.57505 MCPS (Million Cells per Second) (local)
3.57505 MCPSPT (Million Clusters per Second per Thread)
10.2494 EDMBPT (CellData Megabyte per Timestep (RW))
109.102 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193053 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33195014 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
331950 CPST (Cells Processed in Average per Simulation Timestep)
155.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.5335 MCPS (Million Cells per Second) (local)
3.5335 MCPSPT (Million Clusters per Second per Thread)
10.1303 EDMBPT (CellData Megabyte per Timestep (RW))
107.834 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190809 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
3.52053 MCPS (Million Cells per Second) (local)
3.52053 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
107.438 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190109 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33007616 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330076 CPST (Cells Processed in Average per Simulation Timestep)
161.17 ACPST (Averaged number of clusters per Simulation Timestep)
3.51355 MCPS (Million Cells per Second) (local)
3.51355 MCPSPT (Million Clusters per Second per Thread)
10.0731 EDMBPT (CellData Megabyte per Timestep (RW))
107.225 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189732 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51595 MCPS (Million Cells per Second) (local)
3.51595 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
3.52053 MCPS (Million Cells per Second) (local)
3.52053 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
107.438 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190109 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.52009 MCPS (Million Cells per Second) (local)
3.52009 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
107.425 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190085 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
32968704 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
329687 CPST (Cells Processed in Average per Simulation Timestep)
160.98 ACPST (Averaged number of clusters per Simulation Timestep)
3.50941 MCPS (Million Cells per Second) (local)
3.50941 MCPSPT (Million Clusters per Second per Thread)
10.0612 EDMBPT (CellData Megabyte per Timestep (RW))
107.099 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189508 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.52467 MCPS (Million Cells per Second) (local)
3.52467 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
107.564 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190332 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51595 MCPS (Million Cells per Second) (local)
3.51595 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.52009 MCPS (Million Cells per Second) (local)
3.52009 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
107.425 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190085 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33011712 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330117 CPST (Cells Processed in Average per Simulation Timestep)
161.19 ACPST (Averaged number of clusters per Simulation Timestep)
3.51399 MCPS (Million Cells per Second) (local)
3.51399 MCPSPT (Million Clusters per Second per Thread)
10.0744 EDMBPT (CellData Megabyte per Timestep (RW))
107.238 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189755 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.52009 MCPS (Million Cells per Second) (local)
3.52009 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
107.425 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190085 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51595 MCPS (Million Cells per Second) (local)
3.51595 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33050624 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330506 CPST (Cells Processed in Average per Simulation Timestep)
161.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.51813 MCPS (Million Cells per Second) (local)
3.51813 MCPSPT (Million Clusters per Second per Thread)
10.0862 EDMBPT (CellData Megabyte per Timestep (RW))
107.365 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189979 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51595 MCPS (Million Cells per Second) (local)
3.51595 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51595 MCPS (Million Cells per Second) (local)
3.51595 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.52009 MCPS (Million Cells per Second) (local)
3.52009 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
107.425 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190085 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33011712 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330117 CPST (Cells Processed in Average per Simulation Timestep)
161.19 ACPST (Averaged number of clusters per Simulation Timestep)
3.51399 MCPS (Million Cells per Second) (local)
3.51399 MCPSPT (Million Clusters per Second per Thread)
10.0744 EDMBPT (CellData Megabyte per Timestep (RW))
107.238 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189755 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.52009 MCPS (Million Cells per Second) (local)
3.52009 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
107.425 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190085 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51595 MCPS (Million Cells per Second) (local)
3.51595 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.52467 MCPS (Million Cells per Second) (local)
3.52467 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
107.564 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190332 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
32968704 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
329687 CPST (Cells Processed in Average per Simulation Timestep)
160.98 ACPST (Averaged number of clusters per Simulation Timestep)
3.50941 MCPS (Million Cells per Second) (local)
3.50941 MCPSPT (Million Clusters per Second per Thread)
10.0612 EDMBPT (CellData Megabyte per Timestep (RW))
107.099 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189508 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.52009 MCPS (Million Cells per Second) (local)
3.52009 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
107.425 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190085 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
3.52053 MCPS (Million Cells per Second) (local)
3.52053 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
107.438 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190109 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.52009 MCPS (Million Cells per Second) (local)
3.52009 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
107.425 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190085 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
32968704 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
329687 CPST (Cells Processed in Average per Simulation Timestep)
160.98 ACPST (Averaged number of clusters per Simulation Timestep)
3.50941 MCPS (Million Cells per Second) (local)
3.50941 MCPSPT (Million Clusters per Second per Thread)
10.0612 EDMBPT (CellData Megabyte per Timestep (RW))
107.099 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189508 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.52467 MCPS (Million Cells per Second) (local)
3.52467 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
107.564 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190332 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51595 MCPS (Million Cells per Second) (local)
3.51595 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51595 MCPS (Million Cells per Second) (local)
3.51595 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33050624 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330506 CPST (Cells Processed in Average per Simulation Timestep)
161.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.51813 MCPS (Million Cells per Second) (local)
3.51813 MCPSPT (Million Clusters per Second per Thread)
10.0862 EDMBPT (CellData Megabyte per Timestep (RW))
107.365 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189979 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51595 MCPS (Million Cells per Second) (local)
3.51595 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.52009 MCPS (Million Cells per Second) (local)
3.52009 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
107.425 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190085 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51595 MCPS (Million Cells per Second) (local)
3.51595 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33050624 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330506 CPST (Cells Processed in Average per Simulation Timestep)
161.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.51813 MCPS (Million Cells per Second) (local)
3.51813 MCPSPT (Million Clusters per Second per Thread)
10.0862 EDMBPT (CellData Megabyte per Timestep (RW))
107.365 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189979 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51595 MCPS (Million Cells per Second) (local)
3.51595 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.52009 MCPS (Million Cells per Second) (local)
3.52009 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
107.425 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190085 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
3.52053 MCPS (Million Cells per Second) (local)
3.52053 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
107.438 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190109 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33007616 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330076 CPST (Cells Processed in Average per Simulation Timestep)
161.17 ACPST (Averaged number of clusters per Simulation Timestep)
3.51355 MCPS (Million Cells per Second) (local)
3.51355 MCPSPT (Million Clusters per Second per Thread)
10.0731 EDMBPT (CellData Megabyte per Timestep (RW))
107.225 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189732 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51595 MCPS (Million Cells per Second) (local)
3.51595 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
3.52053 MCPS (Million Cells per Second) (local)
3.52053 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
107.438 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190109 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.52009 MCPS (Million Cells per Second) (local)
3.52009 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
107.425 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190085 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
32968704 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
329687 CPST (Cells Processed in Average per Simulation Timestep)
160.98 ACPST (Averaged number of clusters per Simulation Timestep)
3.50941 MCPS (Million Cells per Second) (local)
3.50941 MCPSPT (Million Clusters per Second per Thread)
10.0612 EDMBPT (CellData Megabyte per Timestep (RW))
107.099 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189508 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.52467 MCPS (Million Cells per Second) (local)
3.52467 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
107.564 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190332 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51595 MCPS (Million Cells per Second) (local)
3.51595 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.52009 MCPS (Million Cells per Second) (local)
3.52009 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
107.425 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190085 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33011712 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330117 CPST (Cells Processed in Average per Simulation Timestep)
161.19 ACPST (Averaged number of clusters per Simulation Timestep)
3.51399 MCPS (Million Cells per Second) (local)
3.51399 MCPSPT (Million Clusters per Second per Thread)
10.0744 EDMBPT (CellData Megabyte per Timestep (RW))
107.238 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189755 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.52009 MCPS (Million Cells per Second) (local)
3.52009 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
107.425 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190085 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51595 MCPS (Million Cells per Second) (local)
3.51595 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33514089 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
335141 CPST (Cells Processed in Average per Simulation Timestep)
160.75 ACPST (Averaged number of clusters per Simulation Timestep)
3.56747 MCPS (Million Cells per Second) (local)
3.56747 MCPSPT (Million Clusters per Second per Thread)
10.2277 EDMBPT (CellData Megabyte per Timestep (RW))
108.87 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.192643 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33933241 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
339332 CPST (Cells Processed in Average per Simulation Timestep)
161.52 ACPST (Averaged number of clusters per Simulation Timestep)
3.61208 MCPS (Million Cells per Second) (local)
3.61208 MCPSPT (Million Clusters per Second per Thread)
10.3556 EDMBPT (CellData Megabyte per Timestep (RW))
110.232 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195052 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33169711 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
331697 CPST (Cells Processed in Average per Simulation Timestep)
158.97 ACPST (Averaged number of clusters per Simulation Timestep)
3.53081 MCPS (Million Cells per Second) (local)
3.53081 MCPSPT (Million Clusters per Second per Thread)
10.1226 EDMBPT (CellData Megabyte per Timestep (RW))
107.752 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190664 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.52467 MCPS (Million Cells per Second) (local)
3.52467 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
107.564 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190332 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51595 MCPS (Million Cells per Second) (local)
3.51595 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33007616 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330076 CPST (Cells Processed in Average per Simulation Timestep)
161.17 ACPST (Averaged number of clusters per Simulation Timestep)
3.51355 MCPS (Million Cells per Second) (local)
3.51355 MCPSPT (Million Clusters per Second per Thread)
10.0731 EDMBPT (CellData Megabyte per Timestep (RW))
107.225 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189732 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51595 MCPS (Million Cells per Second) (local)
3.51595 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33712377 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
337124 CPST (Cells Processed in Average per Simulation Timestep)
157.62 ACPST (Averaged number of clusters per Simulation Timestep)
3.58857 MCPS (Million Cells per Second) (local)
3.58857 MCPSPT (Million Clusters per Second per Thread)
10.2882 EDMBPT (CellData Megabyte per Timestep (RW))
109.515 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193783 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33664499 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
336645 CPST (Cells Processed in Average per Simulation Timestep)
155.97 ACPST (Averaged number of clusters per Simulation Timestep)
3.58348 MCPS (Million Cells per Second) (local)
3.58348 MCPSPT (Million Clusters per Second per Thread)
10.2736 EDMBPT (CellData Megabyte per Timestep (RW))
109.359 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193508 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33047382 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330474 CPST (Cells Processed in Average per Simulation Timestep)
160.49 ACPST (Averaged number of clusters per Simulation Timestep)
3.51779 MCPS (Million Cells per Second) (local)
3.51779 MCPSPT (Million Clusters per Second per Thread)
10.0853 EDMBPT (CellData Megabyte per Timestep (RW))
107.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18996 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
3.52053 MCPS (Million Cells per Second) (local)
3.52053 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
107.438 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190109 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33007616 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330076 CPST (Cells Processed in Average per Simulation Timestep)
161.17 ACPST (Averaged number of clusters per Simulation Timestep)
3.51355 MCPS (Million Cells per Second) (local)
3.51355 MCPSPT (Million Clusters per Second per Thread)
10.0731 EDMBPT (CellData Megabyte per Timestep (RW))
107.225 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189732 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51595 MCPS (Million Cells per Second) (local)
3.51595 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
3.52053 MCPS (Million Cells per Second) (local)
3.52053 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
107.438 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190109 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.52009 MCPS (Million Cells per Second) (local)
3.52009 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
107.425 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190085 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
32968704 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
329687 CPST (Cells Processed in Average per Simulation Timestep)
160.98 ACPST (Averaged number of clusters per Simulation Timestep)
3.50941 MCPS (Million Cells per Second) (local)
3.50941 MCPSPT (Million Clusters per Second per Thread)
10.0612 EDMBPT (CellData Megabyte per Timestep (RW))
107.099 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189508 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39437 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0939437 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.52467 MCPS (Million Cells per Second) (local)
3.52467 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
107.564 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190332 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39441 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939441 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51594 MCPS (Million Cells per Second) (local)
3.51594 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39441 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0939441 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.52008 MCPS (Million Cells per Second) (local)
3.52008 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
107.424 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190084 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39441 RT (REAL_TIME)
32968704 CP (Cells processed)
0.0939441 ASPT (Averaged Seconds per Timestep)
329687 CPST (Cells Processed in Average per Simulation Timestep)
160.98 ACPST (Averaged number of clusters per Simulation Timestep)
3.5094 MCPS (Million Cells per Second) (local)
3.5094 MCPSPT (Million Clusters per Second per Thread)
10.0612 EDMBPT (CellData Megabyte per Timestep (RW))
107.098 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189507 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39441 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0939441 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.52466 MCPS (Million Cells per Second) (local)
3.52466 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
107.564 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190331 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39441 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939441 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51594 MCPS (Million Cells per Second) (local)
3.51594 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39441 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0939441 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.52008 MCPS (Million Cells per Second) (local)
3.52008 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
107.424 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190084 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39441 RT (REAL_TIME)
33011712 CP (Cells processed)
0.0939441 ASPT (Averaged Seconds per Timestep)
330117 CPST (Cells Processed in Average per Simulation Timestep)
161.19 ACPST (Averaged number of clusters per Simulation Timestep)
3.51397 MCPS (Million Cells per Second) (local)
3.51397 MCPSPT (Million Clusters per Second per Thread)
10.0744 EDMBPT (CellData Megabyte per Timestep (RW))
107.238 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189755 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39441 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939441 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51594 MCPS (Million Cells per Second) (local)
3.51594 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39441 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0939441 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.52008 MCPS (Million Cells per Second) (local)
3.52008 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
107.424 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190084 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39441 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0939441 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
3.52051 MCPS (Million Cells per Second) (local)
3.52051 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
107.438 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190108 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39441 RT (REAL_TIME)
33007616 CP (Cells processed)
0.0939441 ASPT (Averaged Seconds per Timestep)
330076 CPST (Cells Processed in Average per Simulation Timestep)
161.17 ACPST (Averaged number of clusters per Simulation Timestep)
3.51354 MCPS (Million Cells per Second) (local)
3.51354 MCPSPT (Million Clusters per Second per Thread)
10.0731 EDMBPT (CellData Megabyte per Timestep (RW))
107.225 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189731 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39441 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939441 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51594 MCPS (Million Cells per Second) (local)
3.51594 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39441 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0939441 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.52466 MCPS (Million Cells per Second) (local)
3.52466 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
107.564 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190331 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39441 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939441 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51594 MCPS (Million Cells per Second) (local)
3.51594 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189861 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39441 RT (REAL_TIME)
33007616 CP (Cells processed)
0.0939441 ASPT (Averaged Seconds per Timestep)
330076 CPST (Cells Processed in Average per Simulation Timestep)
161.17 ACPST (Averaged number of clusters per Simulation Timestep)
3.51354 MCPS (Million Cells per Second) (local)
3.51354 MCPSPT (Million Clusters per Second per Thread)
10.0731 EDMBPT (CellData Megabyte per Timestep (RW))
107.225 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189731 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39441 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0939441 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
3.52051 MCPS (Million Cells per Second) (local)
3.52051 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
107.438 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190108 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39436 RT (REAL_TIME)
33509262 CP (Cells processed)
0.0939436 ASPT (Averaged Seconds per Timestep)
335093 CPST (Cells Processed in Average per Simulation Timestep)
156.41 ACPST (Averaged number of clusters per Simulation Timestep)
3.56696 MCPS (Million Cells per Second) (local)
3.56696 MCPSPT (Million Clusters per Second per Thread)
10.2262 EDMBPT (CellData Megabyte per Timestep (RW))
108.855 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.192616 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39436 RT (REAL_TIME)
33746661 CP (Cells processed)
0.0939436 ASPT (Averaged Seconds per Timestep)
337467 CPST (Cells Processed in Average per Simulation Timestep)
161.39 ACPST (Averaged number of clusters per Simulation Timestep)
3.59223 MCPS (Million Cells per Second) (local)
3.59223 MCPSPT (Million Clusters per Second per Thread)
10.2987 EDMBPT (CellData Megabyte per Timestep (RW))
109.626 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19398 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39436 RT (REAL_TIME)
33284324 CP (Cells processed)
0.0939436 ASPT (Averaged Seconds per Timestep)
332843 CPST (Cells Processed in Average per Simulation Timestep)
158.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.54301 MCPS (Million Cells per Second) (local)
3.54301 MCPSPT (Million Clusters per Second per Thread)
10.1576 EDMBPT (CellData Megabyte per Timestep (RW))
108.124 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191323 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39436 RT (REAL_TIME)
33363961 CP (Cells processed)
0.0939436 ASPT (Averaged Seconds per Timestep)
333640 CPST (Cells Processed in Average per Simulation Timestep)
159.25 ACPST (Averaged number of clusters per Simulation Timestep)
3.55149 MCPS (Million Cells per Second) (local)
3.55149 MCPSPT (Million Clusters per Second per Thread)
10.1819 EDMBPT (CellData Megabyte per Timestep (RW))
108.383 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19178 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39436 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0939436 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
3.52053 MCPS (Million Cells per Second) (local)
3.52053 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
107.438 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190109 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39436 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939436 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51596 MCPS (Million Cells per Second) (local)
3.51596 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189862 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39436 RT (REAL_TIME)
33007616 CP (Cells processed)
0.0939436 ASPT (Averaged Seconds per Timestep)
330076 CPST (Cells Processed in Average per Simulation Timestep)
161.17 ACPST (Averaged number of clusters per Simulation Timestep)
3.51356 MCPS (Million Cells per Second) (local)
3.51356 MCPSPT (Million Clusters per Second per Thread)
10.0731 EDMBPT (CellData Megabyte per Timestep (RW))
107.225 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189732 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39436 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0939436 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
3.52053 MCPS (Million Cells per Second) (local)
3.52053 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
107.438 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190109 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39436 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0939436 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.5201 MCPS (Million Cells per Second) (local)
3.5201 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
107.425 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190085 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39436 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939436 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51596 MCPS (Million Cells per Second) (local)
3.51596 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189862 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39436 RT (REAL_TIME)
33007616 CP (Cells processed)
0.0939436 ASPT (Averaged Seconds per Timestep)
330076 CPST (Cells Processed in Average per Simulation Timestep)
161.17 ACPST (Averaged number of clusters per Simulation Timestep)
3.51356 MCPS (Million Cells per Second) (local)
3.51356 MCPSPT (Million Clusters per Second per Thread)
10.0731 EDMBPT (CellData Megabyte per Timestep (RW))
107.225 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189732 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39436 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0939436 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
3.52053 MCPS (Million Cells per Second) (local)
3.52053 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
107.438 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190109 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39436 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0939436 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.5201 MCPS (Million Cells per Second) (local)
3.5201 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
107.425 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190085 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39436 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939436 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51596 MCPS (Million Cells per Second) (local)
3.51596 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189862 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39436 RT (REAL_TIME)
33050624 CP (Cells processed)
0.0939436 ASPT (Averaged Seconds per Timestep)
330506 CPST (Cells Processed in Average per Simulation Timestep)
161.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.51814 MCPS (Million Cells per Second) (local)
3.51814 MCPSPT (Million Clusters per Second per Thread)
10.0862 EDMBPT (CellData Megabyte per Timestep (RW))
107.365 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189979 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.39436 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0939436 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.51595 MCPS (Million Cells per Second) (local)
3.51595 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
107.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189862 GFLOPS


++++++++++ SUMMARY ++++++++++
451.179 GMCPS (Global Million Cells per Second) (global)
451.179 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: EXIT STATUS: OKOK

EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OKEXIT STATUS: OK

EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
