Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK Warning from RANK Warning from RANK 48: more nodes than initial clusters available!Warning from RANK 16: more nodes than initial clusters available!Warning from RANK 32: more nodes than initial clusters available!Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
2: more nodes than initial clusters available!
3: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!

Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!

Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!

Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66228224 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.6841 MCPS (Million Cells per Second) (local)
3.6841 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
112.43 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198941 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66224128 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.68387 MCPS (Million Cells per Second) (local)
3.68387 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
112.423 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198929 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66228224 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.6841 MCPS (Million Cells per Second) (local)
3.6841 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
112.43 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198941 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66230272 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662303 CPST (Cells Processed in Average per Simulation Timestep)
323.39 ACPST (Averaged number of clusters per Simulation Timestep)
3.68421 MCPS (Million Cells per Second) (local)
3.68421 MCPSPT (Million Clusters per Second per Thread)
20.2119 EDMBPT (CellData Megabyte per Timestep (RW))
112.433 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198947 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66230272 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662303 CPST (Cells Processed in Average per Simulation Timestep)
323.39 ACPST (Averaged number of clusters per Simulation Timestep)
3.68421 MCPS (Million Cells per Second) (local)
3.68421 MCPSPT (Million Clusters per Second per Thread)
20.2119 EDMBPT (CellData Megabyte per Timestep (RW))
112.433 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198947 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66222080 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662221 CPST (Cells Processed in Average per Simulation Timestep)
323.35 ACPST (Averaged number of clusters per Simulation Timestep)
3.68376 MCPS (Million Cells per Second) (local)
3.68376 MCPSPT (Million Clusters per Second per Thread)
20.2094 EDMBPT (CellData Megabyte per Timestep (RW))
112.419 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198923 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66230796 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662308 CPST (Cells Processed in Average per Simulation Timestep)
324.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.68424 MCPS (Million Cells per Second) (local)
3.68424 MCPSPT (Million Clusters per Second per Thread)
20.212 EDMBPT (CellData Megabyte per Timestep (RW))
112.434 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198949 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66217785 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662178 CPST (Cells Processed in Average per Simulation Timestep)
321.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.68352 MCPS (Million Cells per Second) (local)
3.68352 MCPSPT (Million Clusters per Second per Thread)
20.2081 EDMBPT (CellData Megabyte per Timestep (RW))
112.412 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19891 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66236416 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662364 CPST (Cells Processed in Average per Simulation Timestep)
323.42 ACPST (Averaged number of clusters per Simulation Timestep)
3.68455 MCPS (Million Cells per Second) (local)
3.68455 MCPSPT (Million Clusters per Second per Thread)
20.2138 EDMBPT (CellData Megabyte per Timestep (RW))
112.444 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198966 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66227561 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662276 CPST (Cells Processed in Average per Simulation Timestep)
319.14 ACPST (Averaged number of clusters per Simulation Timestep)
3.68405 MCPS (Million Cells per Second) (local)
3.68405 MCPSPT (Million Clusters per Second per Thread)
20.211 EDMBPT (CellData Megabyte per Timestep (RW))
112.428 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198939 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9769 RT (REAL_TIME)
66220032 CP (Cells processed)
0.179769 ASPT (Averaged Seconds per Timestep)
662200 CPST (Cells Processed in Average per Simulation Timestep)
323.34 ACPST (Averaged number of clusters per Simulation Timestep)
3.68362 MCPS (Million Cells per Second) (local)
3.68362 MCPSPT (Million Clusters per Second per Thread)
20.2087 EDMBPT (CellData Megabyte per Timestep (RW))
112.415 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198916 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9769 RT (REAL_TIME)
66234368 CP (Cells processed)
0.179769 ASPT (Averaged Seconds per Timestep)
662344 CPST (Cells Processed in Average per Simulation Timestep)
323.41 ACPST (Averaged number of clusters per Simulation Timestep)
3.68442 MCPS (Million Cells per Second) (local)
3.68442 MCPSPT (Million Clusters per Second per Thread)
20.2131 EDMBPT (CellData Megabyte per Timestep (RW))
112.44 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198959 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66226176 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662262 CPST (Cells Processed in Average per Simulation Timestep)
323.37 ACPST (Averaged number of clusters per Simulation Timestep)
3.68398 MCPS (Million Cells per Second) (local)
3.68398 MCPSPT (Million Clusters per Second per Thread)
20.2106 EDMBPT (CellData Megabyte per Timestep (RW))
112.426 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198935 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66224904 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662249 CPST (Cells Processed in Average per Simulation Timestep)
320.65 ACPST (Averaged number of clusters per Simulation Timestep)
3.6839 MCPS (Million Cells per Second) (local)
3.6839 MCPSPT (Million Clusters per Second per Thread)
20.2102 EDMBPT (CellData Megabyte per Timestep (RW))
112.424 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198931 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.977 RT (REAL_TIME)
66230272 CP (Cells processed)
0.17977 ASPT (Averaged Seconds per Timestep)
662303 CPST (Cells Processed in Average per Simulation Timestep)
323.39 ACPST (Averaged number of clusters per Simulation Timestep)
3.68417 MCPS (Million Cells per Second) (local)
3.68417 MCPSPT (Million Clusters per Second per Thread)
20.2119 EDMBPT (CellData Megabyte per Timestep (RW))
112.432 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198945 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9772 RT (REAL_TIME)
66225359 CP (Cells processed)
0.179772 ASPT (Averaged Seconds per Timestep)
662254 CPST (Cells Processed in Average per Simulation Timestep)
314.91 ACPST (Averaged number of clusters per Simulation Timestep)
3.68386 MCPS (Million Cells per Second) (local)
3.68386 MCPSPT (Million Clusters per Second per Thread)
20.2104 EDMBPT (CellData Megabyte per Timestep (RW))
112.422 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198928 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9771 RT (REAL_TIME)
66232320 CP (Cells processed)
0.179771 ASPT (Averaged Seconds per Timestep)
662323 CPST (Cells Processed in Average per Simulation Timestep)
323.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.68426 MCPS (Million Cells per Second) (local)
3.68426 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
112.435 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19895 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66222080 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662221 CPST (Cells Processed in Average per Simulation Timestep)
323.35 ACPST (Averaged number of clusters per Simulation Timestep)
3.68374 MCPS (Million Cells per Second) (local)
3.68374 MCPSPT (Million Clusters per Second per Thread)
20.2094 EDMBPT (CellData Megabyte per Timestep (RW))
112.419 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198922 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66232320 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662323 CPST (Cells Processed in Average per Simulation Timestep)
323.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.68432 MCPS (Million Cells per Second) (local)
3.68432 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
112.436 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198953 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9769 RT (REAL_TIME)
66217984 CP (Cells processed)
0.179769 ASPT (Averaged Seconds per Timestep)
662180 CPST (Cells Processed in Average per Simulation Timestep)
323.33 ACPST (Averaged number of clusters per Simulation Timestep)
3.68351 MCPS (Million Cells per Second) (local)
3.68351 MCPSPT (Million Clusters per Second per Thread)
20.2081 EDMBPT (CellData Megabyte per Timestep (RW))
112.412 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19891 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66236416 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662364 CPST (Cells Processed in Average per Simulation Timestep)
323.42 ACPST (Averaged number of clusters per Simulation Timestep)
3.68454 MCPS (Million Cells per Second) (local)
3.68454 MCPSPT (Million Clusters per Second per Thread)
20.2138 EDMBPT (CellData Megabyte per Timestep (RW))
112.443 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198965 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66224128 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.68387 MCPS (Million Cells per Second) (local)
3.68387 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
112.423 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198929 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66228224 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.68409 MCPS (Million Cells per Second) (local)
3.68409 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
112.429 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198941 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9769 RT (REAL_TIME)
66224128 CP (Cells processed)
0.179769 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.68385 MCPS (Million Cells per Second) (local)
3.68385 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
112.422 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198928 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9769 RT (REAL_TIME)
66230272 CP (Cells processed)
0.179769 ASPT (Averaged Seconds per Timestep)
662303 CPST (Cells Processed in Average per Simulation Timestep)
323.39 ACPST (Averaged number of clusters per Simulation Timestep)
3.6842 MCPS (Million Cells per Second) (local)
3.6842 MCPSPT (Million Clusters per Second per Thread)
20.2119 EDMBPT (CellData Megabyte per Timestep (RW))
112.433 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198947 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66226176 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662262 CPST (Cells Processed in Average per Simulation Timestep)
323.37 ACPST (Averaged number of clusters per Simulation Timestep)
3.68398 MCPS (Million Cells per Second) (local)
3.68398 MCPSPT (Million Clusters per Second per Thread)
20.2106 EDMBPT (CellData Megabyte per Timestep (RW))
112.426 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198935 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66232320 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662323 CPST (Cells Processed in Average per Simulation Timestep)
323.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.68432 MCPS (Million Cells per Second) (local)
3.68432 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
112.437 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198954 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66220032 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662200 CPST (Cells Processed in Average per Simulation Timestep)
323.34 ACPST (Averaged number of clusters per Simulation Timestep)
3.68364 MCPS (Million Cells per Second) (local)
3.68364 MCPSPT (Million Clusters per Second per Thread)
20.2087 EDMBPT (CellData Megabyte per Timestep (RW))
112.416 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198917 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66228224 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.6841 MCPS (Million Cells per Second) (local)
3.6841 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
112.43 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198941 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66228224 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.6841 MCPS (Million Cells per Second) (local)
3.6841 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
112.43 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198941 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66197504 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
661975 CPST (Cells Processed in Average per Simulation Timestep)
323.23 ACPST (Averaged number of clusters per Simulation Timestep)
3.68239 MCPS (Million Cells per Second) (local)
3.68239 MCPSPT (Million Clusters per Second per Thread)
20.2019 EDMBPT (CellData Megabyte per Timestep (RW))
112.378 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198849 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66260992 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662610 CPST (Cells Processed in Average per Simulation Timestep)
323.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.68592 MCPS (Million Cells per Second) (local)
3.68592 MCPSPT (Million Clusters per Second per Thread)
20.2213 EDMBPT (CellData Megabyte per Timestep (RW))
112.485 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19904 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66228224 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.6841 MCPS (Million Cells per Second) (local)
3.6841 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
112.43 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198941 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66224128 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.68387 MCPS (Million Cells per Second) (local)
3.68387 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
112.423 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198929 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9769 RT (REAL_TIME)
66224128 CP (Cells processed)
0.179769 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.68385 MCPS (Million Cells per Second) (local)
3.68385 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
112.422 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198928 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9769 RT (REAL_TIME)
66224128 CP (Cells processed)
0.179769 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.68384 MCPS (Million Cells per Second) (local)
3.68384 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
112.422 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198928 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66234368 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662344 CPST (Cells Processed in Average per Simulation Timestep)
323.41 ACPST (Averaged number of clusters per Simulation Timestep)
3.68443 MCPS (Million Cells per Second) (local)
3.68443 MCPSPT (Million Clusters per Second per Thread)
20.2131 EDMBPT (CellData Megabyte per Timestep (RW))
112.44 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198959 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9769 RT (REAL_TIME)
66222080 CP (Cells processed)
0.179769 ASPT (Averaged Seconds per Timestep)
662221 CPST (Cells Processed in Average per Simulation Timestep)
323.35 ACPST (Averaged number of clusters per Simulation Timestep)
3.68374 MCPS (Million Cells per Second) (local)
3.68374 MCPSPT (Million Clusters per Second per Thread)
20.2094 EDMBPT (CellData Megabyte per Timestep (RW))
112.419 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198922 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9769 RT (REAL_TIME)
66234368 CP (Cells processed)
0.179769 ASPT (Averaged Seconds per Timestep)
662344 CPST (Cells Processed in Average per Simulation Timestep)
323.41 ACPST (Averaged number of clusters per Simulation Timestep)
3.68441 MCPS (Million Cells per Second) (local)
3.68441 MCPSPT (Million Clusters per Second per Thread)
20.2131 EDMBPT (CellData Megabyte per Timestep (RW))
112.439 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198958 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9769 RT (REAL_TIME)
66232413 CP (Cells processed)
0.179769 ASPT (Averaged Seconds per Timestep)
662324 CPST (Cells Processed in Average per Simulation Timestep)
323.18 ACPST (Averaged number of clusters per Simulation Timestep)
3.6843 MCPS (Million Cells per Second) (local)
3.6843 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
112.436 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198952 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66222836 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662228 CPST (Cells Processed in Average per Simulation Timestep)
323.23 ACPST (Averaged number of clusters per Simulation Timestep)
3.68379 MCPS (Million Cells per Second) (local)
3.68379 MCPSPT (Million Clusters per Second per Thread)
20.2096 EDMBPT (CellData Megabyte per Timestep (RW))
112.42 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198925 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66248704 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662487 CPST (Cells Processed in Average per Simulation Timestep)
323.48 ACPST (Averaged number of clusters per Simulation Timestep)
3.68524 MCPS (Million Cells per Second) (local)
3.68524 MCPSPT (Million Clusters per Second per Thread)
20.2175 EDMBPT (CellData Megabyte per Timestep (RW))
112.464 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.199003 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66205696 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662057 CPST (Cells Processed in Average per Simulation Timestep)
323.27 ACPST (Averaged number of clusters per Simulation Timestep)
3.68284 MCPS (Million Cells per Second) (local)
3.68284 MCPSPT (Million Clusters per Second per Thread)
20.2044 EDMBPT (CellData Megabyte per Timestep (RW))
112.391 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198874 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66221155 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662212 CPST (Cells Processed in Average per Simulation Timestep)
316.08 ACPST (Averaged number of clusters per Simulation Timestep)
3.6837 MCPS (Million Cells per Second) (local)
3.6837 MCPSPT (Million Clusters per Second per Thread)
20.2091 EDMBPT (CellData Megabyte per Timestep (RW))
112.418 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19892 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66233823 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662338 CPST (Cells Processed in Average per Simulation Timestep)
322.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.68441 MCPS (Million Cells per Second) (local)
3.68441 MCPSPT (Million Clusters per Second per Thread)
20.213 EDMBPT (CellData Megabyte per Timestep (RW))
112.439 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198958 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66222080 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662221 CPST (Cells Processed in Average per Simulation Timestep)
323.35 ACPST (Averaged number of clusters per Simulation Timestep)
3.68375 MCPS (Million Cells per Second) (local)
3.68375 MCPSPT (Million Clusters per Second per Thread)
20.2094 EDMBPT (CellData Megabyte per Timestep (RW))
112.419 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198922 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9769 RT (REAL_TIME)
66224128 CP (Cells processed)
0.179769 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.68385 MCPS (Million Cells per Second) (local)
3.68385 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
112.422 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198928 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9769 RT (REAL_TIME)
66232320 CP (Cells processed)
0.179769 ASPT (Averaged Seconds per Timestep)
662323 CPST (Cells Processed in Average per Simulation Timestep)
323.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.68431 MCPS (Million Cells per Second) (local)
3.68431 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
112.436 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198953 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66224128 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.68387 MCPS (Million Cells per Second) (local)
3.68387 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
112.423 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198929 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66234368 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662344 CPST (Cells Processed in Average per Simulation Timestep)
323.41 ACPST (Averaged number of clusters per Simulation Timestep)
3.68444 MCPS (Million Cells per Second) (local)
3.68444 MCPSPT (Million Clusters per Second per Thread)
20.2131 EDMBPT (CellData Megabyte per Timestep (RW))
112.44 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19896 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66226176 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662262 CPST (Cells Processed in Average per Simulation Timestep)
323.37 ACPST (Averaged number of clusters per Simulation Timestep)
3.68398 MCPS (Million Cells per Second) (local)
3.68398 MCPSPT (Million Clusters per Second per Thread)
20.2106 EDMBPT (CellData Megabyte per Timestep (RW))
112.426 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198935 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66220032 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662200 CPST (Cells Processed in Average per Simulation Timestep)
323.34 ACPST (Averaged number of clusters per Simulation Timestep)
3.68364 MCPS (Million Cells per Second) (local)
3.68364 MCPSPT (Million Clusters per Second per Thread)
20.2087 EDMBPT (CellData Megabyte per Timestep (RW))
112.416 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198917 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66230272 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662303 CPST (Cells Processed in Average per Simulation Timestep)
323.39 ACPST (Averaged number of clusters per Simulation Timestep)
3.68421 MCPS (Million Cells per Second) (local)
3.68421 MCPSPT (Million Clusters per Second per Thread)
20.2119 EDMBPT (CellData Megabyte per Timestep (RW))
112.433 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198947 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66232320 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662323 CPST (Cells Processed in Average per Simulation Timestep)
323.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.68432 MCPS (Million Cells per Second) (local)
3.68432 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
112.437 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198953 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66226176 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662262 CPST (Cells Processed in Average per Simulation Timestep)
323.37 ACPST (Averaged number of clusters per Simulation Timestep)
3.68398 MCPS (Million Cells per Second) (local)
3.68398 MCPSPT (Million Clusters per Second per Thread)
20.2106 EDMBPT (CellData Megabyte per Timestep (RW))
112.426 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198935 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66224128 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.68387 MCPS (Million Cells per Second) (local)
3.68387 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
112.423 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198929 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66227827 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662278 CPST (Cells Processed in Average per Simulation Timestep)
323.24 ACPST (Averaged number of clusters per Simulation Timestep)
3.68407 MCPS (Million Cells per Second) (local)
3.68407 MCPSPT (Million Clusters per Second per Thread)
20.2111 EDMBPT (CellData Megabyte per Timestep (RW))
112.429 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19894 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66228445 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662284 CPST (Cells Processed in Average per Simulation Timestep)
317.6 ACPST (Averaged number of clusters per Simulation Timestep)
3.6841 MCPS (Million Cells per Second) (local)
3.6841 MCPSPT (Million Clusters per Second per Thread)
20.2113 EDMBPT (CellData Megabyte per Timestep (RW))
112.43 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198941 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9769 RT (REAL_TIME)
66232320 CP (Cells processed)
0.179769 ASPT (Averaged Seconds per Timestep)
662323 CPST (Cells Processed in Average per Simulation Timestep)
323.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.6843 MCPS (Million Cells per Second) (local)
3.6843 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
112.436 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198952 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9769 RT (REAL_TIME)
66222080 CP (Cells processed)
0.179769 ASPT (Averaged Seconds per Timestep)
662221 CPST (Cells Processed in Average per Simulation Timestep)
323.35 ACPST (Averaged number of clusters per Simulation Timestep)
3.68374 MCPS (Million Cells per Second) (local)
3.68374 MCPSPT (Million Clusters per Second per Thread)
20.2094 EDMBPT (CellData Megabyte per Timestep (RW))
112.419 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198922 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66228224 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.6841 MCPS (Million Cells per Second) (local)
3.6841 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
112.43 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198941 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66230272 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662303 CPST (Cells Processed in Average per Simulation Timestep)
323.39 ACPST (Averaged number of clusters per Simulation Timestep)
3.68421 MCPS (Million Cells per Second) (local)
3.68421 MCPSPT (Million Clusters per Second per Thread)
20.2119 EDMBPT (CellData Megabyte per Timestep (RW))
112.433 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198947 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66226176 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662262 CPST (Cells Processed in Average per Simulation Timestep)
323.37 ACPST (Averaged number of clusters per Simulation Timestep)
3.68398 MCPS (Million Cells per Second) (local)
3.68398 MCPSPT (Million Clusters per Second per Thread)
20.2106 EDMBPT (CellData Megabyte per Timestep (RW))
112.426 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198935 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.9768 RT (REAL_TIME)
66222080 CP (Cells processed)
0.179768 ASPT (Averaged Seconds per Timestep)
662221 CPST (Cells Processed in Average per Simulation Timestep)
323.35 ACPST (Averaged number of clusters per Simulation Timestep)
3.68375 MCPS (Million Cells per Second) (local)
3.68375 MCPSPT (Million Clusters per Second per Thread)
20.2094 EDMBPT (CellData Megabyte per Timestep (RW))
112.419 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198923 GFLOPS


++++++++++ SUMMARY ++++++++++
235.778 GMCPS (Global Million Cells per Second) (global)
235.778 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
