Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK 6: more nodes than initial clusters available!Warning from RANK 48: more nodes than initial clusters available!Warning from RANK Warning from RANK Warning from RANK 64: more nodes than initial clusters available!Warning from RANK 32: more nodes than initial clusters available!Warning from RANK Warning from RANK Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 85: more nodes than initial clusters available!
Warning from RANK 117: more nodes than initial clusters available!
Warning from RANK 65: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 97: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 87: more nodes than initial clusters available!
Warning from RANK 118: more nodes than initial clusters available!
Warning from RANK 66: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 98: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 88: more nodes than initial clusters available!
Warning from RANK 119: more nodes than initial clusters available!
Warning from RANK 69: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 99: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!
Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK 89: more nodes than initial clusters available!
Warning from RANK 120: more nodes than initial clusters available!
Warning from RANK 73: more nodes than initial clusters available!

Warning from RANK 100: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!

Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!

Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 90: more nodes than initial clusters available!
Warning from RANK 121: more nodes than initial clusters available!
Warning from RANK 75: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 101: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 91: more nodes than initial clusters available!
Warning from RANK 122: more nodes than initial clusters available!
Warning from RANK 77: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 102: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 92: more nodes than initial clusters available!
Warning from RANK 123: more nodes than initial clusters available!

Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 103: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 93: more nodes than initial clusters available!
Warning from RANK 124: more nodes than initial clusters available!
Warning from RANK 67: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 104: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 94: more nodes than initial clusters available!
Warning from RANK 126: more nodes than initial clusters available!
Warning from RANK 68: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 105: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 95: more nodes than initial clusters available!
Warning from RANK 127: more nodes than initial clusters available!
Warning from RANK 70: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 106: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 80: more nodes than initial clusters available!
Warning from RANK 112: more nodes than initial clusters available!
Warning from RANK 71: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 107: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 81: more nodes than initial clusters available!
Warning from RANK 113: more nodes than initial clusters available!
Warning from RANK 72: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 108: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK 82: more nodes than initial clusters available!
Warning from RANK 114: more nodes than initial clusters available!
Warning from RANK 74: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 109: more nodes than initial clusters available!
16: more nodes than initial clusters available!
83: more nodes than initial clusters available!
Warning from RANK 115: more nodes than initial clusters available!
Warning from RANK 76: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 110: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 84: more nodes than initial clusters available!
116: more nodes than initial clusters available!
Warning from RANK 78: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 111: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 86: more nodes than initial clusters available!
Warning from RANK 125: more nodes than initial clusters available!
Warning from RANK 79: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
96: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33120256 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.60901 MCPS (Million Cells per Second) (local)
3.60901 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
110.138 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194887 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33107968 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.60767 MCPS (Million Cells per Second) (local)
3.60767 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
110.097 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194814 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33114112 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.60834 MCPS (Million Cells per Second) (local)
3.60834 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
110.118 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19485 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33110016 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.6079 MCPS (Million Cells per Second) (local)
3.6079 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
110.104 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194826 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33118208 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.60879 MCPS (Million Cells per Second) (local)
3.60879 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
110.131 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194875 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33110016 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.6079 MCPS (Million Cells per Second) (local)
3.6079 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
110.104 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194826 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33118208 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.60879 MCPS (Million Cells per Second) (local)
3.60879 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
110.131 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194875 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33112064 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.60812 MCPS (Million Cells per Second) (local)
3.60812 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
110.111 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194838 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33112064 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.60812 MCPS (Million Cells per Second) (local)
3.60812 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
110.111 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194838 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33118208 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.60879 MCPS (Million Cells per Second) (local)
3.60879 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
110.131 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194875 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17719 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0917719 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.60786 MCPS (Million Cells per Second) (local)
3.60786 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
110.103 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194825 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1772 RT (REAL_TIME)
33112064 CP (Cells processed)
0.091772 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.60808 MCPS (Million Cells per Second) (local)
3.60808 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
110.11 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194836 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17718 RT (REAL_TIME)
33109006 CP (Cells processed)
0.0917718 ASPT (Averaged Seconds per Timestep)
331090 CPST (Cells Processed in Average per Simulation Timestep)
163.61 ACPST (Averaged number of clusters per Simulation Timestep)
3.60775 MCPS (Million Cells per Second) (local)
3.60775 MCPSPT (Million Clusters per Second per Thread)
10.1041 EDMBPT (CellData Megabyte per Timestep (RW))
110.1 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194819 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33121790 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331218 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
3.60918 MCPS (Million Cells per Second) (local)
3.60918 MCPSPT (Million Clusters per Second per Thread)
10.108 EDMBPT (CellData Megabyte per Timestep (RW))
110.143 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194896 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33128448 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331284 CPST (Cells Processed in Average per Simulation Timestep)
161.76 ACPST (Averaged number of clusters per Simulation Timestep)
3.6099 MCPS (Million Cells per Second) (local)
3.6099 MCPSPT (Million Clusters per Second per Thread)
10.11 EDMBPT (CellData Megabyte per Timestep (RW))
110.166 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194935 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33089337 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
330893 CPST (Cells Processed in Average per Simulation Timestep)
159.92 ACPST (Averaged number of clusters per Simulation Timestep)
3.60564 MCPS (Million Cells per Second) (local)
3.60564 MCPSPT (Million Clusters per Second per Thread)
10.0981 EDMBPT (CellData Megabyte per Timestep (RW))
110.035 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194705 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33116160 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.60856 MCPS (Million Cells per Second) (local)
3.60856 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
110.125 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194862 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33120256 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.60901 MCPS (Million Cells per Second) (local)
3.60901 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
110.138 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194887 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33111820 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331118 CPST (Cells Processed in Average per Simulation Timestep)
159.35 ACPST (Averaged number of clusters per Simulation Timestep)
3.60809 MCPS (Million Cells per Second) (local)
3.60809 MCPSPT (Million Clusters per Second per Thread)
10.1049 EDMBPT (CellData Megabyte per Timestep (RW))
110.11 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194837 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17714 RT (REAL_TIME)
33115741 CP (Cells processed)
0.0917714 ASPT (Averaged Seconds per Timestep)
331157 CPST (Cells Processed in Average per Simulation Timestep)
159.79 ACPST (Averaged number of clusters per Simulation Timestep)
3.6085 MCPS (Million Cells per Second) (local)
3.6085 MCPSPT (Million Clusters per Second per Thread)
10.1061 EDMBPT (CellData Megabyte per Timestep (RW))
110.123 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194859 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1772 RT (REAL_TIME)
33107968 CP (Cells processed)
0.091772 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.60763 MCPS (Million Cells per Second) (local)
3.60763 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
110.096 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194812 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17723 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0917723 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.60807 MCPS (Million Cells per Second) (local)
3.60807 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
110.11 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194836 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17722 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0917722 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.60896 MCPS (Million Cells per Second) (local)
3.60896 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
110.137 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194884 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17715 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0917715 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.60832 MCPS (Million Cells per Second) (local)
3.60832 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
110.117 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194849 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33114112 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.60834 MCPS (Million Cells per Second) (local)
3.60834 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
110.118 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19485 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33112064 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.60812 MCPS (Million Cells per Second) (local)
3.60812 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
110.111 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194838 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33107974 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
159.85 ACPST (Averaged number of clusters per Simulation Timestep)
3.60767 MCPS (Million Cells per Second) (local)
3.60767 MCPSPT (Million Clusters per Second per Thread)
10.1038 EDMBPT (CellData Megabyte per Timestep (RW))
110.097 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194814 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17714 RT (REAL_TIME)
33116930 CP (Cells processed)
0.0917714 ASPT (Averaged Seconds per Timestep)
331169 CPST (Cells Processed in Average per Simulation Timestep)
160.8 ACPST (Averaged number of clusters per Simulation Timestep)
3.60863 MCPS (Million Cells per Second) (local)
3.60863 MCPSPT (Million Clusters per Second per Thread)
10.1065 EDMBPT (CellData Megabyte per Timestep (RW))
110.127 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194866 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17724 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0917724 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.60829 MCPS (Million Cells per Second) (local)
3.60829 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
110.116 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194848 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17724 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0917724 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.60851 MCPS (Million Cells per Second) (local)
3.60851 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
110.123 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19486 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17732 RT (REAL_TIME)
33102025 CP (Cells processed)
0.0917732 ASPT (Averaged Seconds per Timestep)
331020 CPST (Cells Processed in Average per Simulation Timestep)
157.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.60694 MCPS (Million Cells per Second) (local)
3.60694 MCPSPT (Million Clusters per Second per Thread)
10.1019 EDMBPT (CellData Megabyte per Timestep (RW))
110.075 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194775 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17748 RT (REAL_TIME)
33123334 CP (Cells processed)
0.0917748 ASPT (Averaged Seconds per Timestep)
331233 CPST (Cells Processed in Average per Simulation Timestep)
157.44 ACPST (Averaged number of clusters per Simulation Timestep)
3.6092 MCPS (Million Cells per Second) (local)
3.6092 MCPSPT (Million Clusters per Second per Thread)
10.1084 EDMBPT (CellData Megabyte per Timestep (RW))
110.144 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194897 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17749 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0917749 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.60752 MCPS (Million Cells per Second) (local)
3.60752 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
110.093 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194806 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17724 RT (REAL_TIME)
33124352 CP (Cells processed)
0.0917724 ASPT (Averaged Seconds per Timestep)
331244 CPST (Cells Processed in Average per Simulation Timestep)
161.74 ACPST (Averaged number of clusters per Simulation Timestep)
3.6094 MCPS (Million Cells per Second) (local)
3.6094 MCPSPT (Million Clusters per Second per Thread)
10.1088 EDMBPT (CellData Megabyte per Timestep (RW))
110.15 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194908 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17723 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0917723 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.60762 MCPS (Million Cells per Second) (local)
3.60762 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
110.096 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194812 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17717 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0917717 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.60854 MCPS (Million Cells per Second) (local)
3.60854 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
110.124 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194861 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33114112 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.60834 MCPS (Million Cells per Second) (local)
3.60834 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
110.118 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19485 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17714 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0917714 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.60877 MCPS (Million Cells per Second) (local)
3.60877 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
110.131 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194874 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17724 RT (REAL_TIME)
33105920 CP (Cells processed)
0.0917724 ASPT (Averaged Seconds per Timestep)
331059 CPST (Cells Processed in Average per Simulation Timestep)
161.65 ACPST (Averaged number of clusters per Simulation Timestep)
3.60739 MCPS (Million Cells per Second) (local)
3.60739 MCPSPT (Million Clusters per Second per Thread)
10.1031 EDMBPT (CellData Megabyte per Timestep (RW))
110.089 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194799 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17724 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0917724 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.60784 MCPS (Million Cells per Second) (local)
3.60784 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
110.103 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194823 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17724 RT (REAL_TIME)
33122304 CP (Cells processed)
0.0917724 ASPT (Averaged Seconds per Timestep)
331223 CPST (Cells Processed in Average per Simulation Timestep)
161.73 ACPST (Averaged number of clusters per Simulation Timestep)
3.60918 MCPS (Million Cells per Second) (local)
3.60918 MCPSPT (Million Clusters per Second per Thread)
10.1081 EDMBPT (CellData Megabyte per Timestep (RW))
110.143 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194896 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17724 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0917724 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.60851 MCPS (Million Cells per Second) (local)
3.60851 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
110.123 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194859 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17717 RT (REAL_TIME)
33099776 CP (Cells processed)
0.0917717 ASPT (Averaged Seconds per Timestep)
330998 CPST (Cells Processed in Average per Simulation Timestep)
161.62 ACPST (Averaged number of clusters per Simulation Timestep)
3.60675 MCPS (Million Cells per Second) (local)
3.60675 MCPSPT (Million Clusters per Second per Thread)
10.1013 EDMBPT (CellData Megabyte per Timestep (RW))
110.069 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194765 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33122304 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331223 CPST (Cells Processed in Average per Simulation Timestep)
161.73 ACPST (Averaged number of clusters per Simulation Timestep)
3.60923 MCPS (Million Cells per Second) (local)
3.60923 MCPSPT (Million Clusters per Second per Thread)
10.1081 EDMBPT (CellData Megabyte per Timestep (RW))
110.145 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194899 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33114112 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.60834 MCPS (Million Cells per Second) (local)
3.60834 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
110.118 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19485 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17715 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0917715 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.60832 MCPS (Million Cells per Second) (local)
3.60832 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
110.117 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194849 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17732 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0917733 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.60803 MCPS (Million Cells per Second) (local)
3.60803 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
110.108 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194834 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17746 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0917746 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.60798 MCPS (Million Cells per Second) (local)
3.60798 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
110.107 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194831 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17738 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0917738 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.6089 MCPS (Million Cells per Second) (local)
3.6089 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
110.135 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194881 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33110016 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.60789 MCPS (Million Cells per Second) (local)
3.60789 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
110.104 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194826 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33114112 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.60834 MCPS (Million Cells per Second) (local)
3.60834 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
110.118 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19485 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33112064 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.60812 MCPS (Million Cells per Second) (local)
3.60812 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
110.111 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194838 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33118208 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.60879 MCPS (Million Cells per Second) (local)
3.60879 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
110.131 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194875 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17714 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0917714 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.60833 MCPS (Million Cells per Second) (local)
3.60833 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
110.117 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19485 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17721 RT (REAL_TIME)
33103872 CP (Cells processed)
0.0917721 ASPT (Averaged Seconds per Timestep)
331039 CPST (Cells Processed in Average per Simulation Timestep)
161.64 ACPST (Averaged number of clusters per Simulation Timestep)
3.60718 MCPS (Million Cells per Second) (local)
3.60718 MCPSPT (Million Clusters per Second per Thread)
10.1025 EDMBPT (CellData Megabyte per Timestep (RW))
110.082 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194788 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17717 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0917717 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.60876 MCPS (Million Cells per Second) (local)
3.60876 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
110.131 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194873 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33116160 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.60856 MCPS (Million Cells per Second) (local)
3.60856 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
110.125 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194862 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33114112 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.60834 MCPS (Million Cells per Second) (local)
3.60834 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
110.118 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19485 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33116160 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.60856 MCPS (Million Cells per Second) (local)
3.60856 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
110.125 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194862 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33110016 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.6079 MCPS (Million Cells per Second) (local)
3.6079 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
110.104 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194826 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33116160 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.60856 MCPS (Million Cells per Second) (local)
3.60856 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
110.125 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194862 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33081344 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
330813 CPST (Cells Processed in Average per Simulation Timestep)
161.53 ACPST (Averaged number of clusters per Simulation Timestep)
3.60477 MCPS (Million Cells per Second) (local)
3.60477 MCPSPT (Million Clusters per Second per Thread)
10.0956 EDMBPT (CellData Megabyte per Timestep (RW))
110.009 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194658 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33130496 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331305 CPST (Cells Processed in Average per Simulation Timestep)
161.77 ACPST (Averaged number of clusters per Simulation Timestep)
3.61013 MCPS (Million Cells per Second) (local)
3.61013 MCPSPT (Million Clusters per Second per Thread)
10.1106 EDMBPT (CellData Megabyte per Timestep (RW))
110.172 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194947 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33130496 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331305 CPST (Cells Processed in Average per Simulation Timestep)
161.77 ACPST (Averaged number of clusters per Simulation Timestep)
3.61013 MCPS (Million Cells per Second) (local)
3.61013 MCPSPT (Million Clusters per Second per Thread)
10.1106 EDMBPT (CellData Megabyte per Timestep (RW))
110.172 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194947 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33112064 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.60812 MCPS (Million Cells per Second) (local)
3.60812 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
110.111 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194838 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33114112 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.60834 MCPS (Million Cells per Second) (local)
3.60834 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
110.118 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194851 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33112064 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.60812 MCPS (Million Cells per Second) (local)
3.60812 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
110.111 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194838 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33112064 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.60812 MCPS (Million Cells per Second) (local)
3.60812 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
110.111 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194838 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33116160 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.60857 MCPS (Million Cells per Second) (local)
3.60857 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
110.125 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194863 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17716 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0917716 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.60787 MCPS (Million Cells per Second) (local)
3.60787 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
110.103 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194825 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1772 RT (REAL_TIME)
33112064 CP (Cells processed)
0.091772 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.60808 MCPS (Million Cells per Second) (local)
3.60808 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
110.11 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194836 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17714 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0917714 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.6081 MCPS (Million Cells per Second) (local)
3.6081 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
110.111 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194838 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33124352 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331244 CPST (Cells Processed in Average per Simulation Timestep)
161.74 ACPST (Averaged number of clusters per Simulation Timestep)
3.60946 MCPS (Million Cells per Second) (local)
3.60946 MCPSPT (Million Clusters per Second per Thread)
10.1088 EDMBPT (CellData Megabyte per Timestep (RW))
110.152 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194911 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33107968 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.60767 MCPS (Million Cells per Second) (local)
3.60767 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
110.097 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194814 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33118208 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.60879 MCPS (Million Cells per Second) (local)
3.60879 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
110.132 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194875 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33110016 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.6079 MCPS (Million Cells per Second) (local)
3.6079 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
110.104 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194826 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17718 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0917718 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.60831 MCPS (Million Cells per Second) (local)
3.60831 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
110.117 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194849 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17725 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0917725 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.60828 MCPS (Million Cells per Second) (local)
3.60828 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
110.116 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194847 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17725 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0917725 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.60873 MCPS (Million Cells per Second) (local)
3.60873 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
110.13 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194871 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17714 RT (REAL_TIME)
33114205 CP (Cells processed)
0.0917714 ASPT (Averaged Seconds per Timestep)
331142 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.60833 MCPS (Million Cells per Second) (local)
3.60833 MCPSPT (Million Clusters per Second per Thread)
10.1057 EDMBPT (CellData Megabyte per Timestep (RW))
110.118 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19485 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17712 RT (REAL_TIME)
33108421 CP (Cells processed)
0.0917712 ASPT (Averaged Seconds per Timestep)
331084 CPST (Cells Processed in Average per Simulation Timestep)
163.55 ACPST (Averaged number of clusters per Simulation Timestep)
3.60772 MCPS (Million Cells per Second) (local)
3.60772 MCPSPT (Million Clusters per Second per Thread)
10.1039 EDMBPT (CellData Megabyte per Timestep (RW))
110.099 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194817 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17711 RT (REAL_TIME)
33114415 CP (Cells processed)
0.0917711 ASPT (Averaged Seconds per Timestep)
331144 CPST (Cells Processed in Average per Simulation Timestep)
159.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.60837 MCPS (Million Cells per Second) (local)
3.60837 MCPSPT (Million Clusters per Second per Thread)
10.1057 EDMBPT (CellData Megabyte per Timestep (RW))
110.119 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194852 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17716 RT (REAL_TIME)
33130496 CP (Cells processed)
0.0917716 ASPT (Averaged Seconds per Timestep)
331305 CPST (Cells Processed in Average per Simulation Timestep)
161.77 ACPST (Averaged number of clusters per Simulation Timestep)
3.61011 MCPS (Million Cells per Second) (local)
3.61011 MCPSPT (Million Clusters per Second per Thread)
10.1106 EDMBPT (CellData Megabyte per Timestep (RW))
110.172 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194946 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17717 RT (REAL_TIME)
33124352 CP (Cells processed)
0.0917717 ASPT (Averaged Seconds per Timestep)
331244 CPST (Cells Processed in Average per Simulation Timestep)
161.74 ACPST (Averaged number of clusters per Simulation Timestep)
3.60943 MCPS (Million Cells per Second) (local)
3.60943 MCPSPT (Million Clusters per Second per Thread)
10.1088 EDMBPT (CellData Megabyte per Timestep (RW))
110.151 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194909 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17717 RT (REAL_TIME)
33071104 CP (Cells processed)
0.0917717 ASPT (Averaged Seconds per Timestep)
330711 CPST (Cells Processed in Average per Simulation Timestep)
161.48 ACPST (Averaged number of clusters per Simulation Timestep)
3.60363 MCPS (Million Cells per Second) (local)
3.60363 MCPSPT (Million Clusters per Second per Thread)
10.0925 EDMBPT (CellData Megabyte per Timestep (RW))
109.974 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194596 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17716 RT (REAL_TIME)
33130496 CP (Cells processed)
0.0917716 ASPT (Averaged Seconds per Timestep)
331305 CPST (Cells Processed in Average per Simulation Timestep)
161.77 ACPST (Averaged number of clusters per Simulation Timestep)
3.61011 MCPS (Million Cells per Second) (local)
3.61011 MCPSPT (Million Clusters per Second per Thread)
10.1106 EDMBPT (CellData Megabyte per Timestep (RW))
110.172 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194946 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1772 RT (REAL_TIME)
33112313 CP (Cells processed)
0.091772 ASPT (Averaged Seconds per Timestep)
331123 CPST (Cells Processed in Average per Simulation Timestep)
158.97 ACPST (Averaged number of clusters per Simulation Timestep)
3.60811 MCPS (Million Cells per Second) (local)
3.60811 MCPSPT (Million Clusters per Second per Thread)
10.1051 EDMBPT (CellData Megabyte per Timestep (RW))
110.111 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194838 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17717 RT (REAL_TIME)
33110890 CP (Cells processed)
0.0917717 ASPT (Averaged Seconds per Timestep)
331109 CPST (Cells Processed in Average per Simulation Timestep)
157.12 ACPST (Averaged number of clusters per Simulation Timestep)
3.60796 MCPS (Million Cells per Second) (local)
3.60796 MCPSPT (Million Clusters per Second per Thread)
10.1046 EDMBPT (CellData Megabyte per Timestep (RW))
110.106 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19483 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17712 RT (REAL_TIME)
33111519 CP (Cells processed)
0.0917712 ASPT (Averaged Seconds per Timestep)
331115 CPST (Cells Processed in Average per Simulation Timestep)
160.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.60805 MCPS (Million Cells per Second) (local)
3.60805 MCPSPT (Million Clusters per Second per Thread)
10.1048 EDMBPT (CellData Megabyte per Timestep (RW))
110.109 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194835 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17712 RT (REAL_TIME)
33122304 CP (Cells processed)
0.0917712 ASPT (Averaged Seconds per Timestep)
331223 CPST (Cells Processed in Average per Simulation Timestep)
161.73 ACPST (Averaged number of clusters per Simulation Timestep)
3.60923 MCPS (Million Cells per Second) (local)
3.60923 MCPSPT (Million Clusters per Second per Thread)
10.1081 EDMBPT (CellData Megabyte per Timestep (RW))
110.145 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194898 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17712 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0917712 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.60789 MCPS (Million Cells per Second) (local)
3.60789 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
110.104 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194826 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17712 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0917712 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.60767 MCPS (Million Cells per Second) (local)
3.60767 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
110.097 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194814 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17716 RT (REAL_TIME)
33126400 CP (Cells processed)
0.0917716 ASPT (Averaged Seconds per Timestep)
331264 CPST (Cells Processed in Average per Simulation Timestep)
161.75 ACPST (Averaged number of clusters per Simulation Timestep)
3.60966 MCPS (Million Cells per Second) (local)
3.60966 MCPSPT (Million Clusters per Second per Thread)
10.1094 EDMBPT (CellData Megabyte per Timestep (RW))
110.158 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194922 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17722 RT (REAL_TIME)
33099776 CP (Cells processed)
0.0917722 ASPT (Averaged Seconds per Timestep)
330998 CPST (Cells Processed in Average per Simulation Timestep)
161.62 ACPST (Averaged number of clusters per Simulation Timestep)
3.60673 MCPS (Million Cells per Second) (local)
3.60673 MCPSPT (Million Clusters per Second per Thread)
10.1013 EDMBPT (CellData Megabyte per Timestep (RW))
110.069 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194763 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17718 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0917718 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.60898 MCPS (Million Cells per Second) (local)
3.60898 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
110.137 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194885 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17712 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0917712 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.60856 MCPS (Million Cells per Second) (local)
3.60856 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
110.124 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194862 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33114112 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.60834 MCPS (Million Cells per Second) (local)
3.60834 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
110.118 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194851 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17709 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0917709 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.60767 MCPS (Million Cells per Second) (local)
3.60767 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
110.097 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194814 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17709 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0917709 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.60879 MCPS (Million Cells per Second) (local)
3.60879 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
110.132 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194875 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17709 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0917709 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.60857 MCPS (Million Cells per Second) (local)
3.60857 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
110.125 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194863 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17709 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0917709 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.60857 MCPS (Million Cells per Second) (local)
3.60857 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
110.125 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194863 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17709 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0917709 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.6079 MCPS (Million Cells per Second) (local)
3.6079 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
110.104 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194826 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17709 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0917709 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.6079 MCPS (Million Cells per Second) (local)
3.6079 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
110.104 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194826 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17709 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0917709 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.6079 MCPS (Million Cells per Second) (local)
3.6079 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
110.104 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194826 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33120256 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.60901 MCPS (Million Cells per Second) (local)
3.60901 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
110.138 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194887 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33107968 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.60767 MCPS (Million Cells per Second) (local)
3.60767 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
110.097 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194814 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33118208 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.60879 MCPS (Million Cells per Second) (local)
3.60879 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
110.132 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194875 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33116160 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.60857 MCPS (Million Cells per Second) (local)
3.60857 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
110.125 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194863 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17718 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0917718 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.60764 MCPS (Million Cells per Second) (local)
3.60764 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
110.096 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194813 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17723 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0917723 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.60874 MCPS (Million Cells per Second) (local)
3.60874 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
110.13 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194872 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17714 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0917714 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.60765 MCPS (Million Cells per Second) (local)
3.60765 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
110.097 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194813 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33118208 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.60879 MCPS (Million Cells per Second) (local)
3.60879 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
110.132 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194875 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33110217 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331102 CPST (Cells Processed in Average per Simulation Timestep)
160.13 ACPST (Averaged number of clusters per Simulation Timestep)
3.60792 MCPS (Million Cells per Second) (local)
3.60792 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
110.105 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194828 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33119658 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331197 CPST (Cells Processed in Average per Simulation Timestep)
163.12 ACPST (Averaged number of clusters per Simulation Timestep)
3.60895 MCPS (Million Cells per Second) (local)
3.60895 MCPSPT (Million Clusters per Second per Thread)
10.1073 EDMBPT (CellData Megabyte per Timestep (RW))
110.136 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194883 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33106148 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331061 CPST (Cells Processed in Average per Simulation Timestep)
158.81 ACPST (Averaged number of clusters per Simulation Timestep)
3.60747 MCPS (Million Cells per Second) (local)
3.60747 MCPSPT (Million Clusters per Second per Thread)
10.1032 EDMBPT (CellData Megabyte per Timestep (RW))
110.091 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194804 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17714 RT (REAL_TIME)
33120249 CP (Cells processed)
0.0917714 ASPT (Averaged Seconds per Timestep)
331202 CPST (Cells Processed in Average per Simulation Timestep)
158.78 ACPST (Averaged number of clusters per Simulation Timestep)
3.609 MCPS (Million Cells per Second) (local)
3.609 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
110.138 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194886 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17724 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0917724 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.60784 MCPS (Million Cells per Second) (local)
3.60784 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
110.103 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194823 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17723 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0917723 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.60896 MCPS (Million Cells per Second) (local)
3.60896 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
110.137 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194884 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17716 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0917716 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.6081 MCPS (Million Cells per Second) (local)
3.6081 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
110.11 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194837 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33110016 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.6079 MCPS (Million Cells per Second) (local)
3.6079 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
110.104 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194826 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33112064 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.60812 MCPS (Million Cells per Second) (local)
3.60812 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
110.111 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194838 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33116160 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.60857 MCPS (Million Cells per Second) (local)
3.60857 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
110.125 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194863 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33116160 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.60857 MCPS (Million Cells per Second) (local)
3.60857 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
110.125 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194863 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17714 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0917714 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.60788 MCPS (Million Cells per Second) (local)
3.60788 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
110.104 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194825 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1772 RT (REAL_TIME)
33118208 CP (Cells processed)
0.091772 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.60875 MCPS (Million Cells per Second) (local)
3.60875 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
110.13 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194872 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.17716 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0917716 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.60765 MCPS (Million Cells per Second) (local)
3.60765 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
110.097 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194813 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33114112 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.60834 MCPS (Million Cells per Second) (local)
3.60834 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
110.118 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19485 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.1771 RT (REAL_TIME)
33107968 CP (Cells processed)
0.091771 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.60767 MCPS (Million Cells per Second) (local)
3.60767 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
110.097 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194814 GFLOPS


++++++++++ SUMMARY ++++++++++
461.859 GMCPS (Global Million Cells per Second) (global)
461.859 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
