Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!
Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 3Warning from RANK 20: more nodes than initial clusters available!Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
24: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!

Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
63: more nodes than initial clusters available!Warning from RANK 27: more nodes than initial clusters available!Warning from RANK 32
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 
: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
56: more nodes than initial clusters available!
57: more nodes than initial clusters available!

Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK Warning from RANK 45Warning from RANK 46: more nodes than initial clusters available!Warning from RANK 47: more nodes than initial clusters available!
44: more nodes than initial clusters available!
: more nodes than initial clusters available!


++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64419 RT (REAL_TIME)
65814528 CP (Cells processed)
0.0864419 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
7.61373 MCPS (Million Cells per Second) (local)
3.80687 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
232.353 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411142 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64419 RT (REAL_TIME)
65646592 CP (Cells processed)
0.0864419 ASPT (Averaged Seconds per Timestep)
656466 CPST (Cells Processed in Average per Simulation Timestep)
320.54 ACPST (Averaged number of clusters per Simulation Timestep)
7.59431 MCPS (Million Cells per Second) (local)
3.79715 MCPSPT (Million Clusters per Second per Thread)
20.0338 EDMBPT (CellData Megabyte per Timestep (RW))
231.76 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.410093 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64419 RT (REAL_TIME)
65814528 CP (Cells processed)
0.0864419 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
7.61373 MCPS (Million Cells per Second) (local)
3.80687 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
232.353 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411142 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64419 RT (REAL_TIME)
65646592 CP (Cells processed)
0.0864419 ASPT (Averaged Seconds per Timestep)
656466 CPST (Cells Processed in Average per Simulation Timestep)
320.54 ACPST (Averaged number of clusters per Simulation Timestep)
7.5943 MCPS (Million Cells per Second) (local)
3.79715 MCPSPT (Million Clusters per Second per Thread)
20.0338 EDMBPT (CellData Megabyte per Timestep (RW))
231.76 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.410092 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
65814528 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
7.61374 MCPS (Million Cells per Second) (local)
3.80687 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
232.353 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411142 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
65814528 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
7.61374 MCPS (Million Cells per Second) (local)
3.80687 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
232.353 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411142 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64419 RT (REAL_TIME)
69317132 CP (Cells processed)
0.0864419 ASPT (Averaged Seconds per Timestep)
693171 CPST (Cells Processed in Average per Simulation Timestep)
324.1 ACPST (Averaged number of clusters per Simulation Timestep)
8.01893 MCPS (Million Cells per Second) (local)
4.00947 MCPSPT (Million Clusters per Second per Thread)
21.1539 EDMBPT (CellData Megabyte per Timestep (RW))
244.718 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.433022 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
65949497 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
659495 CPST (Cells Processed in Average per Simulation Timestep)
319.63 ACPST (Averaged number of clusters per Simulation Timestep)
7.62935 MCPS (Million Cells per Second) (local)
3.81467 MCPSPT (Million Clusters per Second per Thread)
20.1262 EDMBPT (CellData Megabyte per Timestep (RW))
232.829 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411985 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
65814528 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
7.61374 MCPS (Million Cells per Second) (local)
3.80687 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
232.353 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411142 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
70843753 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
708438 CPST (Cells Processed in Average per Simulation Timestep)
315.02 ACPST (Averaged number of clusters per Simulation Timestep)
8.19554 MCPS (Million Cells per Second) (local)
4.09777 MCPSPT (Million Clusters per Second per Thread)
21.6198 EDMBPT (CellData Megabyte per Timestep (RW))
250.108 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.442559 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
65832960 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
658330 CPST (Cells Processed in Average per Simulation Timestep)
321.45 ACPST (Averaged number of clusters per Simulation Timestep)
7.61587 MCPS (Million Cells per Second) (local)
3.80794 MCPSPT (Million Clusters per Second per Thread)
20.0906 EDMBPT (CellData Megabyte per Timestep (RW))
232.418 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411257 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
65628160 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
656282 CPST (Cells Processed in Average per Simulation Timestep)
320.45 ACPST (Averaged number of clusters per Simulation Timestep)
7.59218 MCPS (Million Cells per Second) (local)
3.79609 MCPSPT (Million Clusters per Second per Thread)
20.0281 EDMBPT (CellData Megabyte per Timestep (RW))
231.695 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.409978 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
65814528 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
7.61374 MCPS (Million Cells per Second) (local)
3.80687 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
232.353 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411142 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
69298952 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
692990 CPST (Cells Processed in Average per Simulation Timestep)
319.92 ACPST (Averaged number of clusters per Simulation Timestep)
8.01683 MCPS (Million Cells per Second) (local)
4.00841 MCPSPT (Million Clusters per Second per Thread)
21.1484 EDMBPT (CellData Megabyte per Timestep (RW))
244.654 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.432909 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
65646592 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
656466 CPST (Cells Processed in Average per Simulation Timestep)
320.54 ACPST (Averaged number of clusters per Simulation Timestep)
7.59431 MCPS (Million Cells per Second) (local)
3.79716 MCPSPT (Million Clusters per Second per Thread)
20.0338 EDMBPT (CellData Megabyte per Timestep (RW))
231.76 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.410093 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
68095183 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
680952 CPST (Cells Processed in Average per Simulation Timestep)
311.09 ACPST (Averaged number of clusters per Simulation Timestep)
7.87757 MCPS (Million Cells per Second) (local)
3.93879 MCPSPT (Million Clusters per Second per Thread)
20.781 EDMBPT (CellData Megabyte per Timestep (RW))
240.405 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.425389 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
65814528 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
7.61374 MCPS (Million Cells per Second) (local)
3.80687 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
232.353 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411142 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
65832960 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
658330 CPST (Cells Processed in Average per Simulation Timestep)
321.45 ACPST (Averaged number of clusters per Simulation Timestep)
7.61587 MCPS (Million Cells per Second) (local)
3.80793 MCPSPT (Million Clusters per Second per Thread)
20.0906 EDMBPT (CellData Megabyte per Timestep (RW))
232.418 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411257 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
65628160 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
656282 CPST (Cells Processed in Average per Simulation Timestep)
320.45 ACPST (Averaged number of clusters per Simulation Timestep)
7.59218 MCPS (Million Cells per Second) (local)
3.79609 MCPSPT (Million Clusters per Second per Thread)
20.0281 EDMBPT (CellData Megabyte per Timestep (RW))
231.695 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.409978 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
65814528 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
7.61374 MCPS (Million Cells per Second) (local)
3.80687 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
232.353 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411142 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
65832960 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
658330 CPST (Cells Processed in Average per Simulation Timestep)
321.45 ACPST (Averaged number of clusters per Simulation Timestep)
7.61587 MCPS (Million Cells per Second) (local)
3.80794 MCPSPT (Million Clusters per Second per Thread)
20.0906 EDMBPT (CellData Megabyte per Timestep (RW))
232.418 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411257 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
65628160 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
656282 CPST (Cells Processed in Average per Simulation Timestep)
320.45 ACPST (Averaged number of clusters per Simulation Timestep)
7.59218 MCPS (Million Cells per Second) (local)
3.79609 MCPSPT (Million Clusters per Second per Thread)
20.0281 EDMBPT (CellData Megabyte per Timestep (RW))
231.695 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.409978 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
65814528 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
7.61374 MCPS (Million Cells per Second) (local)
3.80687 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
232.353 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411142 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
65646592 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
656466 CPST (Cells Processed in Average per Simulation Timestep)
320.54 ACPST (Averaged number of clusters per Simulation Timestep)
7.59431 MCPS (Million Cells per Second) (local)
3.79716 MCPSPT (Million Clusters per Second per Thread)
20.0338 EDMBPT (CellData Megabyte per Timestep (RW))
231.76 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.410093 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
65814528 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
7.61374 MCPS (Million Cells per Second) (local)
3.80687 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
232.353 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411142 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
65832960 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
658330 CPST (Cells Processed in Average per Simulation Timestep)
321.45 ACPST (Averaged number of clusters per Simulation Timestep)
7.61587 MCPS (Million Cells per Second) (local)
3.80794 MCPSPT (Million Clusters per Second per Thread)
20.0906 EDMBPT (CellData Megabyte per Timestep (RW))
232.418 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411257 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
65628160 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
656282 CPST (Cells Processed in Average per Simulation Timestep)
320.45 ACPST (Averaged number of clusters per Simulation Timestep)
7.59218 MCPS (Million Cells per Second) (local)
3.79609 MCPSPT (Million Clusters per Second per Thread)
20.0281 EDMBPT (CellData Megabyte per Timestep (RW))
231.695 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.409978 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
65814528 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
7.61374 MCPS (Million Cells per Second) (local)
3.80687 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
232.353 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411142 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64419 RT (REAL_TIME)
65832960 CP (Cells processed)
0.0864419 ASPT (Averaged Seconds per Timestep)
658330 CPST (Cells Processed in Average per Simulation Timestep)
321.45 ACPST (Averaged number of clusters per Simulation Timestep)
7.61587 MCPS (Million Cells per Second) (local)
3.80793 MCPSPT (Million Clusters per Second per Thread)
20.0906 EDMBPT (CellData Megabyte per Timestep (RW))
232.418 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411257 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64419 RT (REAL_TIME)
65628160 CP (Cells processed)
0.0864419 ASPT (Averaged Seconds per Timestep)
656282 CPST (Cells Processed in Average per Simulation Timestep)
320.45 ACPST (Averaged number of clusters per Simulation Timestep)
7.59217 MCPS (Million Cells per Second) (local)
3.79609 MCPSPT (Million Clusters per Second per Thread)
20.0281 EDMBPT (CellData Megabyte per Timestep (RW))
231.695 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.409977 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64419 RT (REAL_TIME)
65814528 CP (Cells processed)
0.0864419 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
7.61373 MCPS (Million Cells per Second) (local)
3.80687 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
232.353 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411142 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
65646592 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
656466 CPST (Cells Processed in Average per Simulation Timestep)
320.54 ACPST (Averaged number of clusters per Simulation Timestep)
7.59431 MCPS (Million Cells per Second) (local)
3.79715 MCPSPT (Million Clusters per Second per Thread)
20.0338 EDMBPT (CellData Megabyte per Timestep (RW))
231.76 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.410093 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64419 RT (REAL_TIME)
65814528 CP (Cells processed)
0.0864419 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
7.61373 MCPS (Million Cells per Second) (local)
3.80687 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
232.353 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411142 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64419 RT (REAL_TIME)
65832960 CP (Cells processed)
0.0864419 ASPT (Averaged Seconds per Timestep)
658330 CPST (Cells Processed in Average per Simulation Timestep)
321.45 ACPST (Averaged number of clusters per Simulation Timestep)
7.61586 MCPS (Million Cells per Second) (local)
3.80793 MCPSPT (Million Clusters per Second per Thread)
20.0906 EDMBPT (CellData Megabyte per Timestep (RW))
232.418 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411257 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64419 RT (REAL_TIME)
65628160 CP (Cells processed)
0.0864419 ASPT (Averaged Seconds per Timestep)
656282 CPST (Cells Processed in Average per Simulation Timestep)
320.45 ACPST (Averaged number of clusters per Simulation Timestep)
7.59217 MCPS (Million Cells per Second) (local)
3.79609 MCPSPT (Million Clusters per Second per Thread)
20.0281 EDMBPT (CellData Megabyte per Timestep (RW))
231.695 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.409977 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64419 RT (REAL_TIME)
65814528 CP (Cells processed)
0.0864419 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
7.61373 MCPS (Million Cells per Second) (local)
3.80686 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
232.353 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411141 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
65832960 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
658330 CPST (Cells Processed in Average per Simulation Timestep)
321.45 ACPST (Averaged number of clusters per Simulation Timestep)
7.61587 MCPS (Million Cells per Second) (local)
3.80793 MCPSPT (Million Clusters per Second per Thread)
20.0906 EDMBPT (CellData Megabyte per Timestep (RW))
232.418 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411257 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
65628160 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
656282 CPST (Cells Processed in Average per Simulation Timestep)
320.45 ACPST (Averaged number of clusters per Simulation Timestep)
7.59218 MCPS (Million Cells per Second) (local)
3.79609 MCPSPT (Million Clusters per Second per Thread)
20.0281 EDMBPT (CellData Megabyte per Timestep (RW))
231.695 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.409977 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64419 RT (REAL_TIME)
65832960 CP (Cells processed)
0.0864419 ASPT (Averaged Seconds per Timestep)
658330 CPST (Cells Processed in Average per Simulation Timestep)
321.45 ACPST (Averaged number of clusters per Simulation Timestep)
7.61587 MCPS (Million Cells per Second) (local)
3.80793 MCPSPT (Million Clusters per Second per Thread)
20.0906 EDMBPT (CellData Megabyte per Timestep (RW))
232.418 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411257 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64419 RT (REAL_TIME)
67177452 CP (Cells processed)
0.0864419 ASPT (Averaged Seconds per Timestep)
671775 CPST (Cells Processed in Average per Simulation Timestep)
321.37 ACPST (Averaged number of clusters per Simulation Timestep)
7.7714 MCPS (Million Cells per Second) (local)
3.8857 MCPSPT (Million Clusters per Second per Thread)
20.5009 EDMBPT (CellData Megabyte per Timestep (RW))
237.164 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.419656 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64419 RT (REAL_TIME)
69386085 CP (Cells processed)
0.0864419 ASPT (Averaged Seconds per Timestep)
693861 CPST (Cells Processed in Average per Simulation Timestep)
322.82 ACPST (Averaged number of clusters per Simulation Timestep)
8.02691 MCPS (Million Cells per Second) (local)
4.01345 MCPSPT (Million Clusters per Second per Thread)
21.175 EDMBPT (CellData Megabyte per Timestep (RW))
244.962 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.433453 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64419 RT (REAL_TIME)
65814528 CP (Cells processed)
0.0864419 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
7.61373 MCPS (Million Cells per Second) (local)
3.80687 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
232.353 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411142 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64419 RT (REAL_TIME)
65646592 CP (Cells processed)
0.0864419 ASPT (Averaged Seconds per Timestep)
656466 CPST (Cells Processed in Average per Simulation Timestep)
320.54 ACPST (Averaged number of clusters per Simulation Timestep)
7.59431 MCPS (Million Cells per Second) (local)
3.79715 MCPSPT (Million Clusters per Second per Thread)
20.0338 EDMBPT (CellData Megabyte per Timestep (RW))
231.76 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.410093 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
70231780 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
702318 CPST (Cells Processed in Average per Simulation Timestep)
316.64 ACPST (Averaged number of clusters per Simulation Timestep)
8.12474 MCPS (Million Cells per Second) (local)
4.06237 MCPSPT (Million Clusters per Second per Thread)
21.433 EDMBPT (CellData Megabyte per Timestep (RW))
247.948 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.438736 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64419 RT (REAL_TIME)
65813342 CP (Cells processed)
0.0864419 ASPT (Averaged Seconds per Timestep)
658133 CPST (Cells Processed in Average per Simulation Timestep)
321.18 ACPST (Averaged number of clusters per Simulation Timestep)
7.61359 MCPS (Million Cells per Second) (local)
3.8068 MCPSPT (Million Clusters per Second per Thread)
20.0846 EDMBPT (CellData Megabyte per Timestep (RW))
232.348 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411134 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64419 RT (REAL_TIME)
65646592 CP (Cells processed)
0.0864419 ASPT (Averaged Seconds per Timestep)
656466 CPST (Cells Processed in Average per Simulation Timestep)
320.54 ACPST (Averaged number of clusters per Simulation Timestep)
7.5943 MCPS (Million Cells per Second) (local)
3.79715 MCPSPT (Million Clusters per Second per Thread)
20.0338 EDMBPT (CellData Megabyte per Timestep (RW))
231.76 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.410092 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64419 RT (REAL_TIME)
65814528 CP (Cells processed)
0.0864419 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
7.61373 MCPS (Million Cells per Second) (local)
3.80687 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
232.353 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411142 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64419 RT (REAL_TIME)
65814528 CP (Cells processed)
0.0864419 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
7.61373 MCPS (Million Cells per Second) (local)
3.80687 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
232.353 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411142 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64425 RT (REAL_TIME)
65646592 CP (Cells processed)
0.0864425 ASPT (Averaged Seconds per Timestep)
656466 CPST (Cells Processed in Average per Simulation Timestep)
320.54 ACPST (Averaged number of clusters per Simulation Timestep)
7.59425 MCPS (Million Cells per Second) (local)
3.79713 MCPSPT (Million Clusters per Second per Thread)
20.0338 EDMBPT (CellData Megabyte per Timestep (RW))
231.758 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.41009 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64425 RT (REAL_TIME)
65814528 CP (Cells processed)
0.0864425 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
7.61367 MCPS (Million Cells per Second) (local)
3.80684 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
232.351 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411138 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64425 RT (REAL_TIME)
65628160 CP (Cells processed)
0.0864425 ASPT (Averaged Seconds per Timestep)
656282 CPST (Cells Processed in Average per Simulation Timestep)
320.45 ACPST (Averaged number of clusters per Simulation Timestep)
7.59212 MCPS (Million Cells per Second) (local)
3.79606 MCPSPT (Million Clusters per Second per Thread)
20.0281 EDMBPT (CellData Megabyte per Timestep (RW))
231.693 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.409974 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64425 RT (REAL_TIME)
65832960 CP (Cells processed)
0.0864425 ASPT (Averaged Seconds per Timestep)
658330 CPST (Cells Processed in Average per Simulation Timestep)
321.45 ACPST (Averaged number of clusters per Simulation Timestep)
7.61581 MCPS (Million Cells per Second) (local)
3.8079 MCPSPT (Million Clusters per Second per Thread)
20.0906 EDMBPT (CellData Megabyte per Timestep (RW))
232.416 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411254 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64425 RT (REAL_TIME)
65814528 CP (Cells processed)
0.0864425 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
7.61368 MCPS (Million Cells per Second) (local)
3.80684 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
232.351 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411139 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64425 RT (REAL_TIME)
65646592 CP (Cells processed)
0.0864425 ASPT (Averaged Seconds per Timestep)
656466 CPST (Cells Processed in Average per Simulation Timestep)
320.54 ACPST (Averaged number of clusters per Simulation Timestep)
7.59425 MCPS (Million Cells per Second) (local)
3.79712 MCPSPT (Million Clusters per Second per Thread)
20.0338 EDMBPT (CellData Megabyte per Timestep (RW))
231.758 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.410089 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64425 RT (REAL_TIME)
65814528 CP (Cells processed)
0.0864425 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
7.61368 MCPS (Million Cells per Second) (local)
3.80684 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
232.351 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411139 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64425 RT (REAL_TIME)
65814528 CP (Cells processed)
0.0864425 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
7.61368 MCPS (Million Cells per Second) (local)
3.80684 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
232.351 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411139 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
69760627 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
697606 CPST (Cells Processed in Average per Simulation Timestep)
315.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07024 MCPS (Million Cells per Second) (local)
4.03512 MCPSPT (Million Clusters per Second per Thread)
21.2893 EDMBPT (CellData Megabyte per Timestep (RW))
246.284 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435793 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
67676381 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
676764 CPST (Cells Processed in Average per Simulation Timestep)
318.37 ACPST (Averaged number of clusters per Simulation Timestep)
7.82912 MCPS (Million Cells per Second) (local)
3.91456 MCPSPT (Million Clusters per Second per Thread)
20.6532 EDMBPT (CellData Megabyte per Timestep (RW))
238.926 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.422773 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64418 RT (REAL_TIME)
65814528 CP (Cells processed)
0.0864418 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
7.61374 MCPS (Million Cells per Second) (local)
3.80687 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
232.353 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411142 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64419 RT (REAL_TIME)
65814528 CP (Cells processed)
0.0864419 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
7.61373 MCPS (Million Cells per Second) (local)
3.80687 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
232.353 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411142 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64419 RT (REAL_TIME)
65646592 CP (Cells processed)
0.0864419 ASPT (Averaged Seconds per Timestep)
656466 CPST (Cells Processed in Average per Simulation Timestep)
320.54 ACPST (Averaged number of clusters per Simulation Timestep)
7.59431 MCPS (Million Cells per Second) (local)
3.79715 MCPSPT (Million Clusters per Second per Thread)
20.0338 EDMBPT (CellData Megabyte per Timestep (RW))
231.76 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.410093 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64419 RT (REAL_TIME)
65814528 CP (Cells processed)
0.0864419 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
7.61373 MCPS (Million Cells per Second) (local)
3.80687 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
232.353 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411142 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64419 RT (REAL_TIME)
65646592 CP (Cells processed)
0.0864419 ASPT (Averaged Seconds per Timestep)
656466 CPST (Cells Processed in Average per Simulation Timestep)
320.54 ACPST (Averaged number of clusters per Simulation Timestep)
7.5943 MCPS (Million Cells per Second) (local)
3.79715 MCPSPT (Million Clusters per Second per Thread)
20.0338 EDMBPT (CellData Megabyte per Timestep (RW))
231.76 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.410092 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.64419 RT (REAL_TIME)
65814528 CP (Cells processed)
0.0864419 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
7.61373 MCPS (Million Cells per Second) (local)
3.80687 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
232.353 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.411142 GFLOPS


++++++++++ SUMMARY ++++++++++
490.335 GMCPS (Global Million Cells per Second) (global)
245.167 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: EXIT STATUS: OK
OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
