Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 81: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 83: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK Warning from RANK 82: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
8: more nodes than initial clusters available!
Warning from RANK 80: more nodes than initial clusters available!Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 112: more nodes than initial clusters available!

Warning from RANK 32: more nodes than initial clusters available!Warning from RANK 113: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!

Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 114: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 115: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 84: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 65: more nodes than initial clusters available!
Warning from RANK 85: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 66: more nodes than initial clusters available!
Warning from RANK 86: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 67: more nodes than initial clusters available!
Warning from RANK 87: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
14: more nodes than initial clusters available!Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 116: more nodes than initial clusters available!

Warning from RANK 22: more nodes than initial clusters available!
Warning from RANK Warning from RANK 119: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 64: more nodes than initial clusters available!
46: more nodes than initial clusters available!Warning from RANK Warning from RANK 23: more nodes than initial clusters available!

117: more nodes than initial clusters available!Warning from RANK 
45: more nodes than initial clusters available!
Warning from RANK Warning from RANK 98: more nodes than initial clusters available!
Warning from RANK Warning from RANK 47: more nodes than initial clusters available!
36: more nodes than initial clusters available!
118: more nodes than initial clusters available!
Warning from RANK 68: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 69: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 70: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 71: more nodes than initial clusters available!
Warning from RANK Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 74: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
38: more nodes than initial clusters available!Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK 75: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 99: more nodes than initial clusters available!

Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 
35: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!
Warning from RANK 97: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 89: more nodes than initial clusters available!
Warning from RANK 90Warning from RANK : more nodes than initial clusters available!
93: more nodes than initial clusters available!
Warning from RANK 72: more nodes than initial clusters available!
Warning from RANK Warning from RANK 100: more nodes than initial clusters available!
Warning from RANK 73: more nodes than initial clusters available!
91: more nodes than initial clusters available!Warning from RANK 101: more nodes than initial clusters available!
Warning from RANK 78: more nodes than initial clusters available!

Warning from RANK 102: more nodes than initial clusters available!
Warning from RANK 79: more nodes than initial clusters available!
Warning from RANK 92: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 103: more nodes than initial clusters available!
Warning from RANK 76: more nodes than initial clusters available!
Warning from RANK Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 96: more nodes than initial clusters available!
Warning from RANK 77: more nodes than initial clusters available!
94: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK 95: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 120: more nodes than initial clusters available!
Warning from RANK 104: more nodes than initial clusters available!
Warning from RANK Warning from RANK 121: more nodes than initial clusters available!
Warning from RANK 105: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!88: more nodes than initial clusters available!
Warning from RANK 122: more nodes than initial clusters available!
Warning from RANK 107: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 123: more nodes than initial clusters available!
Warning from RANK Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 106: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 126: more nodes than initial clusters available!
Warning from RANK 
Warning from RANK 127: more nodes than initial clusters available!
Warning from RANK Warning from RANK 7: more nodes than initial clusters available!
124: more nodes than initial clusters available!
Warning from RANK Warning from RANK Warning from RANK 125: more nodes than initial clusters available!
108: more nodes than initial clusters available!
109: more nodes than initial clusters available!
110: more nodes than initial clusters available!
111: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15167 MCPS (Million Cells per Second) (local)
4.07584 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32991232 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
8.19339 MCPS (Million Cells per Second) (local)
4.09669 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
250.042 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.442443 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15168 MCPS (Million Cells per Second) (local)
4.07584 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.77 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.440191 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15168 MCPS (Million Cells per Second) (local)
4.07584 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.77 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.440191 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32991232 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
8.19338 MCPS (Million Cells per Second) (local)
4.09669 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
250.042 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.442443 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15168 MCPS (Million Cells per Second) (local)
4.07584 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.77 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.440191 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15168 MCPS (Million Cells per Second) (local)
4.07584 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.77 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.440191 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.19796 MCPS (Million Cells per Second) (local)
4.09898 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
250.182 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44269 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.14708 MCPS (Million Cells per Second) (local)
4.07354 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
248.629 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.439943 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15167 MCPS (Million Cells per Second) (local)
4.07583 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15168 MCPS (Million Cells per Second) (local)
4.07584 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.77 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.440191 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32991232 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
8.19338 MCPS (Million Cells per Second) (local)
4.09669 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
250.042 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.442443 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
35148424 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
351484 CPST (Cells Processed in Average per Simulation Timestep)
166.74 ACPST (Averaged number of clusters per Simulation Timestep)
8.72912 MCPS (Million Cells per Second) (local)
4.36456 MCPSPT (Million Clusters per Second per Thread)
10.7264 EDMBPT (CellData Megabyte per Timestep (RW))
266.392 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.471372 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
34168708 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
341687 CPST (Cells Processed in Average per Simulation Timestep)
157.36 ACPST (Averaged number of clusters per Simulation Timestep)
8.4858 MCPS (Million Cells per Second) (local)
4.2429 MCPSPT (Million Clusters per Second per Thread)
10.4275 EDMBPT (CellData Megabyte per Timestep (RW))
258.966 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.458233 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.19796 MCPS (Million Cells per Second) (local)
4.09898 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
250.182 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44269 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32939833 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
329398 CPST (Cells Processed in Average per Simulation Timestep)
158.45 ACPST (Averaged number of clusters per Simulation Timestep)
8.1806 MCPS (Million Cells per Second) (local)
4.0903 MCPSPT (Million Clusters per Second per Thread)
10.0524 EDMBPT (CellData Megabyte per Timestep (RW))
249.652 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.441753 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32991232 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
8.19338 MCPS (Million Cells per Second) (local)
4.09669 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
250.042 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.442442 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15167 MCPS (Million Cells per Second) (local)
4.07584 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
35870411 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
358704 CPST (Cells Processed in Average per Simulation Timestep)
157.1 ACPST (Averaged number of clusters per Simulation Timestep)
8.90844 MCPS (Million Cells per Second) (local)
4.45422 MCPSPT (Million Clusters per Second per Thread)
10.9468 EDMBPT (CellData Megabyte per Timestep (RW))
271.864 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.481055 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
34973342 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
349733 CPST (Cells Processed in Average per Simulation Timestep)
157.92 ACPST (Averaged number of clusters per Simulation Timestep)
8.68564 MCPS (Million Cells per Second) (local)
4.34282 MCPSPT (Million Clusters per Second per Thread)
10.673 EDMBPT (CellData Megabyte per Timestep (RW))
265.065 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.469025 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15168 MCPS (Million Cells per Second) (local)
4.07584 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.440191 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.19796 MCPS (Million Cells per Second) (local)
4.09898 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
250.182 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44269 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.1471 MCPS (Million Cells per Second) (local)
4.07355 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
248.63 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.439943 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15167 MCPS (Million Cells per Second) (local)
4.07584 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.19795 MCPS (Million Cells per Second) (local)
4.09897 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
250.181 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.442689 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.14709 MCPS (Million Cells per Second) (local)
4.07355 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
248.629 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.439943 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
34773523 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
347735 CPST (Cells Processed in Average per Simulation Timestep)
161.55 ACPST (Averaged number of clusters per Simulation Timestep)
8.636 MCPS (Million Cells per Second) (local)
4.318 MCPSPT (Million Clusters per Second per Thread)
10.612 EDMBPT (CellData Megabyte per Timestep (RW))
263.55 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.466344 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
34525429 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
345254 CPST (Cells Processed in Average per Simulation Timestep)
158.37 ACPST (Averaged number of clusters per Simulation Timestep)
8.57439 MCPS (Million Cells per Second) (local)
4.2872 MCPSPT (Million Clusters per Second per Thread)
10.5363 EDMBPT (CellData Megabyte per Timestep (RW))
261.67 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.463017 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15166 MCPS (Million Cells per Second) (local)
4.07583 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15166 MCPS (Million Cells per Second) (local)
4.07583 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
34531529 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
345315 CPST (Cells Processed in Average per Simulation Timestep)
159.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.5759 MCPS (Million Cells per Second) (local)
4.28795 MCPSPT (Million Clusters per Second per Thread)
10.5382 EDMBPT (CellData Megabyte per Timestep (RW))
261.716 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.463099 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
33563654 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
335637 CPST (Cells Processed in Average per Simulation Timestep)
151.81 ACPST (Averaged number of clusters per Simulation Timestep)
8.33553 MCPS (Million Cells per Second) (local)
4.16776 MCPSPT (Million Clusters per Second per Thread)
10.2428 EDMBPT (CellData Megabyte per Timestep (RW))
254.38 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.450118 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32991232 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
8.19337 MCPS (Million Cells per Second) (local)
4.09669 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
250.042 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.442442 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15168 MCPS (Million Cells per Second) (local)
4.07584 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.440191 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15167 MCPS (Million Cells per Second) (local)
4.07584 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.19795 MCPS (Million Cells per Second) (local)
4.09898 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
250.182 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44269 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.14709 MCPS (Million Cells per Second) (local)
4.07354 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
248.629 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.439943 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15167 MCPS (Million Cells per Second) (local)
4.07584 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.19796 MCPS (Million Cells per Second) (local)
4.09898 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
250.182 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44269 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.14709 MCPS (Million Cells per Second) (local)
4.07354 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
248.629 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.439943 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02659 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402659 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15163 MCPS (Million Cells per Second) (local)
4.07582 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.768 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.440188 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02659 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0402659 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.19792 MCPS (Million Cells per Second) (local)
4.09896 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
250.181 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.442688 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02659 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0402659 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.14707 MCPS (Million Cells per Second) (local)
4.07353 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
248.629 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.439942 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02659 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402659 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15164 MCPS (Million Cells per Second) (local)
4.07582 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.768 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.440189 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.19793 MCPS (Million Cells per Second) (local)
4.09897 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
250.181 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.442688 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02659 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0402659 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.14707 MCPS (Million Cells per Second) (local)
4.07353 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
248.629 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.439942 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02659 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402659 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15164 MCPS (Million Cells per Second) (local)
4.07582 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.768 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.440188 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02659 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402659 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15163 MCPS (Million Cells per Second) (local)
4.07582 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.768 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.440188 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.19795 MCPS (Million Cells per Second) (local)
4.09898 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
250.182 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.442689 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.1471 MCPS (Million Cells per Second) (local)
4.07355 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
248.63 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.439943 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15167 MCPS (Million Cells per Second) (local)
4.07584 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.19795 MCPS (Million Cells per Second) (local)
4.09898 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
250.182 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.442689 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.14709 MCPS (Million Cells per Second) (local)
4.07354 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
248.629 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.439943 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15167 MCPS (Million Cells per Second) (local)
4.07583 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.19796 MCPS (Million Cells per Second) (local)
4.09898 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
250.182 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44269 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.14709 MCPS (Million Cells per Second) (local)
4.07354 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
248.629 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.439943 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15166 MCPS (Million Cells per Second) (local)
4.07583 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.19795 MCPS (Million Cells per Second) (local)
4.09898 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
250.182 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.442689 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.14709 MCPS (Million Cells per Second) (local)
4.07354 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
248.629 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.439943 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15167 MCPS (Million Cells per Second) (local)
4.07583 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.19796 MCPS (Million Cells per Second) (local)
4.09898 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
250.182 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44269 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.14709 MCPS (Million Cells per Second) (local)
4.07355 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
248.63 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.439943 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15167 MCPS (Million Cells per Second) (local)
4.07584 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15166 MCPS (Million Cells per Second) (local)
4.07583 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.19795 MCPS (Million Cells per Second) (local)
4.09898 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
250.182 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.442689 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.14709 MCPS (Million Cells per Second) (local)
4.07355 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
248.63 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.439943 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15168 MCPS (Million Cells per Second) (local)
4.07584 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.77 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.440191 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.19797 MCPS (Million Cells per Second) (local)
4.09898 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
250.182 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44269 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.1471 MCPS (Million Cells per Second) (local)
4.07355 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
248.63 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.439943 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15168 MCPS (Million Cells per Second) (local)
4.07584 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.440191 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.19796 MCPS (Million Cells per Second) (local)
4.09898 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
250.182 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44269 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.14709 MCPS (Million Cells per Second) (local)
4.07354 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
248.629 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.439943 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15167 MCPS (Million Cells per Second) (local)
4.07583 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.19796 MCPS (Million Cells per Second) (local)
4.09898 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
250.182 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44269 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.1471 MCPS (Million Cells per Second) (local)
4.07355 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
248.63 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.439944 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15167 MCPS (Million Cells per Second) (local)
4.07584 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.19796 MCPS (Million Cells per Second) (local)
4.09898 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
250.182 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44269 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15167 MCPS (Million Cells per Second) (local)
4.07584 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.1471 MCPS (Million Cells per Second) (local)
4.07355 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
248.63 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.439944 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
34372588 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
343726 CPST (Cells Processed in Average per Simulation Timestep)
161.19 ACPST (Averaged number of clusters per Simulation Timestep)
8.53643 MCPS (Million Cells per Second) (local)
4.26821 MCPSPT (Million Clusters per Second per Thread)
10.4897 EDMBPT (CellData Megabyte per Timestep (RW))
260.511 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.460967 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
35991094 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
359911 CPST (Cells Processed in Average per Simulation Timestep)
163.55 ACPST (Averaged number of clusters per Simulation Timestep)
8.9384 MCPS (Million Cells per Second) (local)
4.4692 MCPSPT (Million Clusters per Second per Thread)
10.9836 EDMBPT (CellData Megabyte per Timestep (RW))
272.778 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.482673 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
33394991 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
333950 CPST (Cells Processed in Average per Simulation Timestep)
159.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.29366 MCPS (Million Cells per Second) (local)
4.14683 MCPSPT (Million Clusters per Second per Thread)
10.1913 EDMBPT (CellData Megabyte per Timestep (RW))
253.102 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.447857 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.19796 MCPS (Million Cells per Second) (local)
4.09898 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
250.182 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44269 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.1471 MCPS (Million Cells per Second) (local)
4.07355 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
248.63 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.439944 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15168 MCPS (Million Cells per Second) (local)
4.07584 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.77 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.440191 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15167 MCPS (Million Cells per Second) (local)
4.07584 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
35150073 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
351501 CPST (Cells Processed in Average per Simulation Timestep)
160.46 ACPST (Averaged number of clusters per Simulation Timestep)
8.72953 MCPS (Million Cells per Second) (local)
4.36477 MCPSPT (Million Clusters per Second per Thread)
10.727 EDMBPT (CellData Megabyte per Timestep (RW))
266.404 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.471395 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
35081707 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
350817 CPST (Cells Processed in Average per Simulation Timestep)
156.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.71254 MCPS (Million Cells per Second) (local)
4.35627 MCPSPT (Million Clusters per Second per Thread)
10.7061 EDMBPT (CellData Megabyte per Timestep (RW))
265.886 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.470477 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32803678 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
328037 CPST (Cells Processed in Average per Simulation Timestep)
160 ACPST (Averaged number of clusters per Simulation Timestep)
8.14679 MCPS (Million Cells per Second) (local)
4.07339 MCPSPT (Million Clusters per Second per Thread)
10.0109 EDMBPT (CellData Megabyte per Timestep (RW))
248.62 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.439927 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.19795 MCPS (Million Cells per Second) (local)
4.09898 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
250.182 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.442689 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15166 MCPS (Million Cells per Second) (local)
4.07583 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15167 MCPS (Million Cells per Second) (local)
4.07583 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32991232 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
8.19337 MCPS (Million Cells per Second) (local)
4.09669 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
250.042 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.442442 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15167 MCPS (Million Cells per Second) (local)
4.07583 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15166 MCPS (Million Cells per Second) (local)
4.07583 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32991232 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
8.19336 MCPS (Million Cells per Second) (local)
4.09668 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
250.042 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.442441 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15168 MCPS (Million Cells per Second) (local)
4.07584 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.440191 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15168 MCPS (Million Cells per Second) (local)
4.07584 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.77 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.440191 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.1471 MCPS (Million Cells per Second) (local)
4.07355 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
248.63 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.439943 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.19796 MCPS (Million Cells per Second) (local)
4.09898 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
250.182 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44269 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15167 MCPS (Million Cells per Second) (local)
4.07584 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32804864 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328049 CPST (Cells Processed in Average per Simulation Timestep)
160.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.14709 MCPS (Million Cells per Second) (local)
4.07355 MCPSPT (Million Clusters per Second per Thread)
10.0113 EDMBPT (CellData Megabyte per Timestep (RW))
248.629 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.439943 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
33009664 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
330097 CPST (Cells Processed in Average per Simulation Timestep)
161.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.19796 MCPS (Million Cells per Second) (local)
4.09898 MCPSPT (Million Clusters per Second per Thread)
10.0738 EDMBPT (CellData Megabyte per Timestep (RW))
250.182 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44269 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15167 MCPS (Million Cells per Second) (local)
4.07584 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15166 MCPS (Million Cells per Second) (local)
4.07583 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.440189 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32991232 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
8.19338 MCPS (Million Cells per Second) (local)
4.09669 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
250.042 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.442442 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15167 MCPS (Million Cells per Second) (local)
4.07583 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15167 MCPS (Million Cells per Second) (local)
4.07584 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32991232 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
8.19338 MCPS (Million Cells per Second) (local)
4.09669 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
250.042 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.442442 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15167 MCPS (Million Cells per Second) (local)
4.07583 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15167 MCPS (Million Cells per Second) (local)
4.07583 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32991232 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
8.19337 MCPS (Million Cells per Second) (local)
4.09668 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
250.042 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.442442 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
34455547 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
344555 CPST (Cells Processed in Average per Simulation Timestep)
155.55 ACPST (Averaged number of clusters per Simulation Timestep)
8.55704 MCPS (Million Cells per Second) (local)
4.27852 MCPSPT (Million Clusters per Second per Thread)
10.515 EDMBPT (CellData Megabyte per Timestep (RW))
261.14 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.46208 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
35305080 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
353051 CPST (Cells Processed in Average per Simulation Timestep)
159.73 ACPST (Averaged number of clusters per Simulation Timestep)
8.76802 MCPS (Million Cells per Second) (local)
4.38401 MCPSPT (Million Clusters per Second per Thread)
10.7743 EDMBPT (CellData Megabyte per Timestep (RW))
267.579 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.473473 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
33614052 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
336141 CPST (Cells Processed in Average per Simulation Timestep)
157 ACPST (Averaged number of clusters per Simulation Timestep)
8.34805 MCPS (Million Cells per Second) (local)
4.17403 MCPSPT (Million Clusters per Second per Thread)
10.2582 EDMBPT (CellData Megabyte per Timestep (RW))
254.762 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.450795 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
34062329 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
340623 CPST (Cells Processed in Average per Simulation Timestep)
161.37 ACPST (Averaged number of clusters per Simulation Timestep)
8.45939 MCPS (Million Cells per Second) (local)
4.22969 MCPSPT (Million Clusters per Second per Thread)
10.395 EDMBPT (CellData Megabyte per Timestep (RW))
258.16 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.456807 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32991232 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
8.19338 MCPS (Million Cells per Second) (local)
4.09669 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
250.042 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.442442 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15167 MCPS (Million Cells per Second) (local)
4.07584 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15166 MCPS (Million Cells per Second) (local)
4.07583 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32991232 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
8.19338 MCPS (Million Cells per Second) (local)
4.09669 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
250.042 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.442442 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15166 MCPS (Million Cells per Second) (local)
4.07583 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15167 MCPS (Million Cells per Second) (local)
4.07584 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15167 MCPS (Million Cells per Second) (local)
4.07583 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32991232 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
8.19338 MCPS (Million Cells per Second) (local)
4.09669 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
250.042 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.442442 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15167 MCPS (Million Cells per Second) (local)
4.07583 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02657 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402657 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15167 MCPS (Million Cells per Second) (local)
4.07583 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32991232 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
329912 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
8.19337 MCPS (Million Cells per Second) (local)
4.09669 MCPSPT (Million Clusters per Second per Thread)
10.0681 EDMBPT (CellData Megabyte per Timestep (RW))
250.042 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.442442 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.02658 RT (REAL_TIME)
32823296 CP (Cells processed)
0.0402658 ASPT (Averaged Seconds per Timestep)
328233 CPST (Cells Processed in Average per Simulation Timestep)
160.27 ACPST (Averaged number of clusters per Simulation Timestep)
8.15166 MCPS (Million Cells per Second) (local)
4.07583 MCPSPT (Million Clusters per Second per Thread)
10.0169 EDMBPT (CellData Megabyte per Timestep (RW))
248.769 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44019 GFLOPS


++++++++++ SUMMARY ++++++++++
1052.64 GMCPS (Global Million Cells per Second) (global)
526.322 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: EXIT STATUS: OK
OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
