
++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3971 RT (REAL_TIME)
474864128 CP (Cells processed)
0.293971 ASPT (Averaged Seconds per Timestep)
4.74864 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1429.93 ACPST (Averaged number of clusters per Simulation Timestep)
16.1534 MCPS (Million Cells per Second) (local)
474.864 MCP (Million Cells processed) (local)
1216.05 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
492.964 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807672 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3972 RT (REAL_TIME)
474865152 CP (Cells processed)
0.293972 ASPT (Averaged Seconds per Timestep)
4.74865 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1490.89 ACPST (Averaged number of clusters per Simulation Timestep)
16.1534 MCPS (Million Cells per Second) (local)
474.865 MCP (Million Cells processed) (local)
1267.88 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
492.963 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807671 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3971 RT (REAL_TIME)
474872326 CP (Cells processed)
0.293971 ASPT (Averaged Seconds per Timestep)
4.74872 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1249.87 ACPST (Averaged number of clusters per Simulation Timestep)
16.1537 MCPS (Million Cells per Second) (local)
474.872 MCP (Million Cells processed) (local)
1062.92 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
492.972 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807685 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3971 RT (REAL_TIME)
474867200 CP (Cells processed)
0.293971 ASPT (Averaged Seconds per Timestep)
4.74867 MCPPT (Million Cells Processed in Average per Simulation Timestep)
325.88 ACPST (Averaged number of clusters per Simulation Timestep)
16.1535 MCPS (Million Cells per Second) (local)
474.867 MCP (Million Cells processed) (local)
277.136 CPSPT (Clusters per Second per Thread)
144.918 EDMBPT (CellData Megabyte per Timestep (RW))
492.966 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807676 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3972 RT (REAL_TIME)
474922083 CP (Cells processed)
0.293972 ASPT (Averaged Seconds per Timestep)
4.74922 MCPPT (Million Cells Processed in Average per Simulation Timestep)
345.59 ACPST (Averaged number of clusters per Simulation Timestep)
16.1554 MCPS (Million Cells per Second) (local)
474.922 MCP (Million Cells processed) (local)
293.897 CPSPT (Clusters per Second per Thread)
144.935 EDMBPT (CellData Megabyte per Timestep (RW))
493.022 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807768 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.397 RT (REAL_TIME)
474859470 CP (Cells processed)
0.29397 ASPT (Averaged Seconds per Timestep)
4.74859 MCPPT (Million Cells Processed in Average per Simulation Timestep)
532.75 ACPST (Averaged number of clusters per Simulation Timestep)
16.1533 MCPS (Million Cells per Second) (local)
474.859 MCP (Million Cells processed) (local)
453.064 CPSPT (Clusters per Second per Thread)
144.916 EDMBPT (CellData Megabyte per Timestep (RW))
492.96 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807665 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.397 RT (REAL_TIME)
474875904 CP (Cells processed)
0.29397 ASPT (Averaged Seconds per Timestep)
4.74876 MCPPT (Million Cells Processed in Average per Simulation Timestep)
522.32 ACPST (Averaged number of clusters per Simulation Timestep)
16.1539 MCPS (Million Cells per Second) (local)
474.876 MCP (Million Cells processed) (local)
444.194 CPSPT (Clusters per Second per Thread)
144.921 EDMBPT (CellData Megabyte per Timestep (RW))
492.977 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807694 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.397 RT (REAL_TIME)
474822144 CP (Cells processed)
0.29397 ASPT (Averaged Seconds per Timestep)
4.74822 MCPPT (Million Cells Processed in Average per Simulation Timestep)
488.32 ACPST (Averaged number of clusters per Simulation Timestep)
16.1521 MCPS (Million Cells per Second) (local)
474.822 MCP (Million Cells processed) (local)
415.28 CPSPT (Clusters per Second per Thread)
144.904 EDMBPT (CellData Megabyte per Timestep (RW))
492.922 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807603 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.397 RT (REAL_TIME)
474897920 CP (Cells processed)
0.29397 ASPT (Averaged Seconds per Timestep)
4.74898 MCPPT (Million Cells Processed in Average per Simulation Timestep)
408.2 ACPST (Averaged number of clusters per Simulation Timestep)
16.1547 MCPS (Million Cells per Second) (local)
474.898 MCP (Million Cells processed) (local)
347.145 CPSPT (Clusters per Second per Thread)
144.927 EDMBPT (CellData Megabyte per Timestep (RW))
493.001 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807733 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.397 RT (REAL_TIME)
474841088 CP (Cells processed)
0.29397 ASPT (Averaged Seconds per Timestep)
4.74841 MCPPT (Million Cells Processed in Average per Simulation Timestep)
387.29 ACPST (Averaged number of clusters per Simulation Timestep)
16.1527 MCPS (Million Cells per Second) (local)
474.841 MCP (Million Cells processed) (local)
329.361 CPSPT (Clusters per Second per Thread)
144.91 EDMBPT (CellData Megabyte per Timestep (RW))
492.941 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807634 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3969 RT (REAL_TIME)
474865664 CP (Cells processed)
0.293969 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
304.43 ACPST (Averaged number of clusters per Simulation Timestep)
16.1536 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
258.896 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
492.968 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807679 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3972 RT (REAL_TIME)
474862592 CP (Cells processed)
0.293972 ASPT (Averaged Seconds per Timestep)
4.74863 MCPPT (Million Cells Processed in Average per Simulation Timestep)
239.47 ACPST (Averaged number of clusters per Simulation Timestep)
16.1534 MCPS (Million Cells per Second) (local)
474.863 MCP (Million Cells processed) (local)
203.651 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
492.961 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807668 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3971 RT (REAL_TIME)
474860544 CP (Cells processed)
0.293971 ASPT (Averaged Seconds per Timestep)
4.74861 MCPPT (Million Cells Processed in Average per Simulation Timestep)
266.24 ACPST (Averaged number of clusters per Simulation Timestep)
16.1533 MCPS (Million Cells per Second) (local)
474.861 MCP (Million Cells processed) (local)
226.417 CPSPT (Clusters per Second per Thread)
144.916 EDMBPT (CellData Megabyte per Timestep (RW))
492.961 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807667 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3971 RT (REAL_TIME)
474862080 CP (Cells processed)
0.293971 ASPT (Averaged Seconds per Timestep)
4.74862 MCPPT (Million Cells Processed in Average per Simulation Timestep)
317.91 ACPST (Averaged number of clusters per Simulation Timestep)
16.1534 MCPS (Million Cells per Second) (local)
474.862 MCP (Million Cells processed) (local)
270.359 CPSPT (Clusters per Second per Thread)
144.916 EDMBPT (CellData Megabyte per Timestep (RW))
492.962 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807669 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.397 RT (REAL_TIME)
474870784 CP (Cells processed)
0.29397 ASPT (Averaged Seconds per Timestep)
4.74871 MCPPT (Million Cells Processed in Average per Simulation Timestep)
427.59 ACPST (Averaged number of clusters per Simulation Timestep)
16.1537 MCPS (Million Cells per Second) (local)
474.871 MCP (Million Cells processed) (local)
363.634 CPSPT (Clusters per Second per Thread)
144.919 EDMBPT (CellData Megabyte per Timestep (RW))
492.972 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807685 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3972 RT (REAL_TIME)
474849792 CP (Cells processed)
0.293972 ASPT (Averaged Seconds per Timestep)
4.7485 MCPPT (Million Cells Processed in Average per Simulation Timestep)
448.39 ACPST (Averaged number of clusters per Simulation Timestep)
16.1529 MCPS (Million Cells per Second) (local)
474.85 MCP (Million Cells processed) (local)
381.321 CPSPT (Clusters per Second per Thread)
144.913 EDMBPT (CellData Megabyte per Timestep (RW))
492.948 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807646 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3972 RT (REAL_TIME)
474856960 CP (Cells processed)
0.293972 ASPT (Averaged Seconds per Timestep)
4.74857 MCPPT (Million Cells Processed in Average per Simulation Timestep)
490.59 ACPST (Averaged number of clusters per Simulation Timestep)
16.1532 MCPS (Million Cells per Second) (local)
474.857 MCP (Million Cells processed) (local)
417.209 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
492.955 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807658 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.397 RT (REAL_TIME)
474872320 CP (Cells processed)
0.29397 ASPT (Averaged Seconds per Timestep)
4.74872 MCPPT (Million Cells Processed in Average per Simulation Timestep)
531.05 ACPST (Averaged number of clusters per Simulation Timestep)
16.1538 MCPS (Million Cells per Second) (local)
474.872 MCP (Million Cells processed) (local)
451.619 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
492.974 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807688 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3968 RT (REAL_TIME)
474887680 CP (Cells processed)
0.293968 ASPT (Averaged Seconds per Timestep)
4.74888 MCPPT (Million Cells Processed in Average per Simulation Timestep)
535.38 ACPST (Averaged number of clusters per Simulation Timestep)
16.1544 MCPS (Million Cells per Second) (local)
474.888 MCP (Million Cells processed) (local)
455.304 CPSPT (Clusters per Second per Thread)
144.924 EDMBPT (CellData Megabyte per Timestep (RW))
492.993 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.80772 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3968 RT (REAL_TIME)
474779136 CP (Cells processed)
0.293968 ASPT (Averaged Seconds per Timestep)
4.74779 MCPPT (Million Cells Processed in Average per Simulation Timestep)
537.08 ACPST (Averaged number of clusters per Simulation Timestep)
16.1507 MCPS (Million Cells per Second) (local)
474.779 MCP (Million Cells processed) (local)
456.751 CPSPT (Clusters per Second per Thread)
144.891 EDMBPT (CellData Megabyte per Timestep (RW))
492.881 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807536 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3968 RT (REAL_TIME)
474903040 CP (Cells processed)
0.293968 ASPT (Averaged Seconds per Timestep)
4.74903 MCPPT (Million Cells Processed in Average per Simulation Timestep)
556.36 ACPST (Averaged number of clusters per Simulation Timestep)
16.1549 MCPS (Million Cells per Second) (local)
474.903 MCP (Million Cells processed) (local)
473.147 CPSPT (Clusters per Second per Thread)
144.929 EDMBPT (CellData Megabyte per Timestep (RW))
493.009 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807746 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3971 RT (REAL_TIME)
474804736 CP (Cells processed)
0.293971 ASPT (Averaged Seconds per Timestep)
4.74805 MCPPT (Million Cells Processed in Average per Simulation Timestep)
525.66 ACPST (Averaged number of clusters per Simulation Timestep)
16.1514 MCPS (Million Cells per Second) (local)
474.805 MCP (Million Cells processed) (local)
447.034 CPSPT (Clusters per Second per Thread)
144.899 EDMBPT (CellData Megabyte per Timestep (RW))
492.902 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807571 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3971 RT (REAL_TIME)
474886144 CP (Cells processed)
0.293971 ASPT (Averaged Seconds per Timestep)
4.74886 MCPPT (Million Cells Processed in Average per Simulation Timestep)
559.28 ACPST (Averaged number of clusters per Simulation Timestep)
16.1542 MCPS (Million Cells per Second) (local)
474.886 MCP (Million Cells processed) (local)
475.626 CPSPT (Clusters per Second per Thread)
144.924 EDMBPT (CellData Megabyte per Timestep (RW))
492.987 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.80771 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3975 RT (REAL_TIME)
474891776 CP (Cells processed)
0.293975 ASPT (Averaged Seconds per Timestep)
4.74892 MCPPT (Million Cells Processed in Average per Simulation Timestep)
550.06 ACPST (Averaged number of clusters per Simulation Timestep)
16.1541 MCPS (Million Cells per Second) (local)
474.892 MCP (Million Cells processed) (local)
467.777 CPSPT (Clusters per Second per Thread)
144.925 EDMBPT (CellData Megabyte per Timestep (RW))
492.985 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807707 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3977 RT (REAL_TIME)
474881536 CP (Cells processed)
0.293977 ASPT (Averaged Seconds per Timestep)
4.74882 MCPPT (Million Cells Processed in Average per Simulation Timestep)
531.39 ACPST (Averaged number of clusters per Simulation Timestep)
16.1537 MCPS (Million Cells per Second) (local)
474.882 MCP (Million Cells processed) (local)
451.898 CPSPT (Clusters per Second per Thread)
144.922 EDMBPT (CellData Megabyte per Timestep (RW))
492.972 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807686 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3972 RT (REAL_TIME)
474878464 CP (Cells processed)
0.293972 ASPT (Averaged Seconds per Timestep)
4.74878 MCPPT (Million Cells Processed in Average per Simulation Timestep)
534.03 ACPST (Averaged number of clusters per Simulation Timestep)
16.1539 MCPS (Million Cells per Second) (local)
474.878 MCP (Million Cells processed) (local)
454.151 CPSPT (Clusters per Second per Thread)
144.921 EDMBPT (CellData Megabyte per Timestep (RW))
492.977 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807694 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3972 RT (REAL_TIME)
474835456 CP (Cells processed)
0.293972 ASPT (Averaged Seconds per Timestep)
4.74835 MCPPT (Million Cells Processed in Average per Simulation Timestep)
530.69 ACPST (Averaged number of clusters per Simulation Timestep)
16.1524 MCPS (Million Cells per Second) (local)
474.835 MCP (Million Cells processed) (local)
451.311 CPSPT (Clusters per Second per Thread)
144.908 EDMBPT (CellData Megabyte per Timestep (RW))
492.933 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807621 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3975 RT (REAL_TIME)
474872320 CP (Cells processed)
0.293975 ASPT (Averaged Seconds per Timestep)
4.74872 MCPPT (Million Cells Processed in Average per Simulation Timestep)
551.16 ACPST (Averaged number of clusters per Simulation Timestep)
16.1535 MCPS (Million Cells per Second) (local)
474.872 MCP (Million Cells processed) (local)
468.714 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
492.966 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807675 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3974 RT (REAL_TIME)
474918277 CP (Cells processed)
0.293974 ASPT (Averaged Seconds per Timestep)
4.74918 MCPPT (Million Cells Processed in Average per Simulation Timestep)
552.19 ACPST (Averaged number of clusters per Simulation Timestep)
16.1551 MCPS (Million Cells per Second) (local)
474.918 MCP (Million Cells processed) (local)
469.59 CPSPT (Clusters per Second per Thread)
144.934 EDMBPT (CellData Megabyte per Timestep (RW))
493.014 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807755 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3968 RT (REAL_TIME)
474840746 CP (Cells processed)
0.293968 ASPT (Averaged Seconds per Timestep)
4.74841 MCPPT (Million Cells Processed in Average per Simulation Timestep)
581.76 ACPST (Averaged number of clusters per Simulation Timestep)
16.1528 MCPS (Million Cells per Second) (local)
474.841 MCP (Million Cells processed) (local)
494.748 CPSPT (Clusters per Second per Thread)
144.91 EDMBPT (CellData Megabyte per Timestep (RW))
492.945 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807641 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.397 RT (REAL_TIME)
474805834 CP (Cells processed)
0.29397 ASPT (Averaged Seconds per Timestep)
4.74806 MCPPT (Million Cells Processed in Average per Simulation Timestep)
578.41 ACPST (Averaged number of clusters per Simulation Timestep)
16.1515 MCPS (Million Cells per Second) (local)
474.806 MCP (Million Cells processed) (local)
491.895 CPSPT (Clusters per Second per Thread)
144.899 EDMBPT (CellData Megabyte per Timestep (RW))
492.904 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807574 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3973 RT (REAL_TIME)
474994700 CP (Cells processed)
0.293973 ASPT (Averaged Seconds per Timestep)
4.74995 MCPPT (Million Cells Processed in Average per Simulation Timestep)
584.1 ACPST (Averaged number of clusters per Simulation Timestep)
16.1578 MCPS (Million Cells per Second) (local)
474.995 MCP (Million Cells processed) (local)
496.729 CPSPT (Clusters per Second per Thread)
144.957 EDMBPT (CellData Megabyte per Timestep (RW))
493.096 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807888 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3974 RT (REAL_TIME)
474862588 CP (Cells processed)
0.293974 ASPT (Averaged Seconds per Timestep)
4.74863 MCPPT (Million Cells Processed in Average per Simulation Timestep)
796.03 ACPST (Averaged number of clusters per Simulation Timestep)
16.1532 MCPS (Million Cells per Second) (local)
474.863 MCP (Million Cells processed) (local)
676.957 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
492.957 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807661 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3971 RT (REAL_TIME)
474861568 CP (Cells processed)
0.293971 ASPT (Averaged Seconds per Timestep)
4.74862 MCPPT (Million Cells Processed in Average per Simulation Timestep)
540.58 ACPST (Averaged number of clusters per Simulation Timestep)
16.1534 MCPS (Million Cells per Second) (local)
474.862 MCP (Million Cells processed) (local)
459.722 CPSPT (Clusters per Second per Thread)
144.916 EDMBPT (CellData Megabyte per Timestep (RW))
492.961 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807668 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3971 RT (REAL_TIME)
474867597 CP (Cells processed)
0.293971 ASPT (Averaged Seconds per Timestep)
4.74868 MCPPT (Million Cells Processed in Average per Simulation Timestep)
471.81 ACPST (Averaged number of clusters per Simulation Timestep)
16.1536 MCPS (Million Cells per Second) (local)
474.868 MCP (Million Cells processed) (local)
401.239 CPSPT (Clusters per Second per Thread)
144.918 EDMBPT (CellData Megabyte per Timestep (RW))
492.968 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807679 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3972 RT (REAL_TIME)
474864128 CP (Cells processed)
0.293972 ASPT (Averaged Seconds per Timestep)
4.74864 MCPPT (Million Cells Processed in Average per Simulation Timestep)
436.53 ACPST (Averaged number of clusters per Simulation Timestep)
16.1534 MCPS (Million Cells per Second) (local)
474.864 MCP (Million Cells processed) (local)
371.234 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
492.962 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807669 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3973 RT (REAL_TIME)
474872320 CP (Cells processed)
0.293973 ASPT (Averaged Seconds per Timestep)
4.74872 MCPPT (Million Cells Processed in Average per Simulation Timestep)
447.32 ACPST (Averaged number of clusters per Simulation Timestep)
16.1536 MCPS (Million Cells per Second) (local)
474.872 MCP (Million Cells processed) (local)
380.409 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
492.969 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.80768 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3971 RT (REAL_TIME)
474843648 CP (Cells processed)
0.293971 ASPT (Averaged Seconds per Timestep)
4.74844 MCPPT (Million Cells Processed in Average per Simulation Timestep)
466.67 ACPST (Averaged number of clusters per Simulation Timestep)
16.1527 MCPS (Million Cells per Second) (local)
474.844 MCP (Million Cells processed) (local)
396.867 CPSPT (Clusters per Second per Thread)
144.911 EDMBPT (CellData Megabyte per Timestep (RW))
492.942 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807636 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.397 RT (REAL_TIME)
474874368 CP (Cells processed)
0.29397 ASPT (Averaged Seconds per Timestep)
4.74874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
517.69 ACPST (Averaged number of clusters per Simulation Timestep)
16.1539 MCPS (Million Cells per Second) (local)
474.874 MCP (Million Cells processed) (local)
440.258 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
492.977 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807693 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3969 RT (REAL_TIME)
474914304 CP (Cells processed)
0.293969 ASPT (Averaged Seconds per Timestep)
4.74914 MCPPT (Million Cells Processed in Average per Simulation Timestep)
519.89 ACPST (Averaged number of clusters per Simulation Timestep)
16.1552 MCPS (Million Cells per Second) (local)
474.914 MCP (Million Cells processed) (local)
442.13 CPSPT (Clusters per Second per Thread)
144.932 EDMBPT (CellData Megabyte per Timestep (RW))
493.019 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807762 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3969 RT (REAL_TIME)
474785280 CP (Cells processed)
0.293969 ASPT (Averaged Seconds per Timestep)
4.74785 MCPPT (Million Cells Processed in Average per Simulation Timestep)
519.56 ACPST (Averaged number of clusters per Simulation Timestep)
16.1509 MCPS (Million Cells per Second) (local)
474.785 MCP (Million Cells processed) (local)
441.85 CPSPT (Clusters per Second per Thread)
144.893 EDMBPT (CellData Megabyte per Timestep (RW))
492.886 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807544 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3969 RT (REAL_TIME)
474882048 CP (Cells processed)
0.293969 ASPT (Averaged Seconds per Timestep)
4.74882 MCPPT (Million Cells Processed in Average per Simulation Timestep)
558.84 ACPST (Averaged number of clusters per Simulation Timestep)
16.1542 MCPS (Million Cells per Second) (local)
474.882 MCP (Million Cells processed) (local)
475.255 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
492.986 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807709 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3971 RT (REAL_TIME)
474869082 CP (Cells processed)
0.293971 ASPT (Averaged Seconds per Timestep)
4.74869 MCPPT (Million Cells Processed in Average per Simulation Timestep)
550.65 ACPST (Averaged number of clusters per Simulation Timestep)
16.1536 MCPS (Million Cells per Second) (local)
474.869 MCP (Million Cells processed) (local)
468.285 CPSPT (Clusters per Second per Thread)
144.919 EDMBPT (CellData Megabyte per Timestep (RW))
492.968 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807679 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3971 RT (REAL_TIME)
474891040 CP (Cells processed)
0.293971 ASPT (Averaged Seconds per Timestep)
4.74891 MCPPT (Million Cells Processed in Average per Simulation Timestep)
577.6 ACPST (Averaged number of clusters per Simulation Timestep)
16.1543 MCPS (Million Cells per Second) (local)
474.891 MCP (Million Cells processed) (local)
491.205 CPSPT (Clusters per Second per Thread)
144.925 EDMBPT (CellData Megabyte per Timestep (RW))
492.991 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807717 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3968 RT (REAL_TIME)
474865745 CP (Cells processed)
0.293968 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1061.62 ACPST (Averaged number of clusters per Simulation Timestep)
16.1537 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
902.836 CPSPT (Clusters per Second per Thread)
144.918 EDMBPT (CellData Megabyte per Timestep (RW))
492.97 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807683 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.397 RT (REAL_TIME)
474895229 CP (Cells processed)
0.29397 ASPT (Averaged Seconds per Timestep)
4.74895 MCPPT (Million Cells Processed in Average per Simulation Timestep)
401.4 ACPST (Averaged number of clusters per Simulation Timestep)
16.1546 MCPS (Million Cells per Second) (local)
474.895 MCP (Million Cells processed) (local)
341.362 CPSPT (Clusters per Second per Thread)
144.927 EDMBPT (CellData Megabyte per Timestep (RW))
492.998 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807728 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.397 RT (REAL_TIME)
474870784 CP (Cells processed)
0.29397 ASPT (Averaged Seconds per Timestep)
4.74871 MCPPT (Million Cells Processed in Average per Simulation Timestep)
415.21 ACPST (Averaged number of clusters per Simulation Timestep)
16.1537 MCPS (Million Cells per Second) (local)
474.871 MCP (Million Cells processed) (local)
353.105 CPSPT (Clusters per Second per Thread)
144.919 EDMBPT (CellData Megabyte per Timestep (RW))
492.972 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807685 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3971 RT (REAL_TIME)
474856960 CP (Cells processed)
0.293971 ASPT (Averaged Seconds per Timestep)
4.74857 MCPPT (Million Cells Processed in Average per Simulation Timestep)
514.37 ACPST (Averaged number of clusters per Simulation Timestep)
16.1532 MCPS (Million Cells per Second) (local)
474.857 MCP (Million Cells processed) (local)
437.433 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
492.956 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.80766 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.397 RT (REAL_TIME)
474884364 CP (Cells processed)
0.29397 ASPT (Averaged Seconds per Timestep)
4.74884 MCPPT (Million Cells Processed in Average per Simulation Timestep)
756.86 ACPST (Averaged number of clusters per Simulation Timestep)
16.1542 MCPS (Million Cells per Second) (local)
474.884 MCP (Million Cells processed) (local)
643.653 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
492.986 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807708 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3968 RT (REAL_TIME)
474891184 CP (Cells processed)
0.293968 ASPT (Averaged Seconds per Timestep)
4.74891 MCPPT (Million Cells Processed in Average per Simulation Timestep)
432.5 ACPST (Averaged number of clusters per Simulation Timestep)
16.1545 MCPS (Million Cells per Second) (local)
474.891 MCP (Million Cells processed) (local)
367.813 CPSPT (Clusters per Second per Thread)
144.925 EDMBPT (CellData Megabyte per Timestep (RW))
492.997 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807727 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3968 RT (REAL_TIME)
474864916 CP (Cells processed)
0.293968 ASPT (Averaged Seconds per Timestep)
4.74865 MCPPT (Million Cells Processed in Average per Simulation Timestep)
434.75 ACPST (Averaged number of clusters per Simulation Timestep)
16.1536 MCPS (Million Cells per Second) (local)
474.865 MCP (Million Cells processed) (local)
369.726 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
492.97 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807682 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.397 RT (REAL_TIME)
474885120 CP (Cells processed)
0.29397 ASPT (Averaged Seconds per Timestep)
4.74885 MCPPT (Million Cells Processed in Average per Simulation Timestep)
440.64 ACPST (Averaged number of clusters per Simulation Timestep)
16.1542 MCPS (Million Cells per Second) (local)
474.885 MCP (Million Cells processed) (local)
374.732 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
492.987 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.80771 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.397 RT (REAL_TIME)
474847232 CP (Cells processed)
0.29397 ASPT (Averaged Seconds per Timestep)
4.74847 MCPPT (Million Cells Processed in Average per Simulation Timestep)
344.85 ACPST (Averaged number of clusters per Simulation Timestep)
16.1529 MCPS (Million Cells per Second) (local)
474.847 MCP (Million Cells processed) (local)
293.27 CPSPT (Clusters per Second per Thread)
144.912 EDMBPT (CellData Megabyte per Timestep (RW))
492.949 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807647 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3969 RT (REAL_TIME)
474864128 CP (Cells processed)
0.293969 ASPT (Averaged Seconds per Timestep)
4.74864 MCPPT (Million Cells Processed in Average per Simulation Timestep)
311.51 ACPST (Averaged number of clusters per Simulation Timestep)
16.1535 MCPS (Million Cells per Second) (local)
474.864 MCP (Million Cells processed) (local)
264.917 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
492.967 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807677 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3972 RT (REAL_TIME)
474859520 CP (Cells processed)
0.293972 ASPT (Averaged Seconds per Timestep)
4.7486 MCPPT (Million Cells Processed in Average per Simulation Timestep)
250.44 ACPST (Averaged number of clusters per Simulation Timestep)
16.1532 MCPS (Million Cells per Second) (local)
474.86 MCP (Million Cells processed) (local)
212.979 CPSPT (Clusters per Second per Thread)
144.916 EDMBPT (CellData Megabyte per Timestep (RW))
492.957 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.80766 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.397 RT (REAL_TIME)
474871296 CP (Cells processed)
0.29397 ASPT (Averaged Seconds per Timestep)
4.74871 MCPPT (Million Cells Processed in Average per Simulation Timestep)
305.8 ACPST (Averaged number of clusters per Simulation Timestep)
16.1537 MCPS (Million Cells per Second) (local)
474.871 MCP (Million Cells processed) (local)
260.06 CPSPT (Clusters per Second per Thread)
144.919 EDMBPT (CellData Megabyte per Timestep (RW))
492.972 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807686 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.397 RT (REAL_TIME)
474845696 CP (Cells processed)
0.29397 ASPT (Averaged Seconds per Timestep)
4.74846 MCPPT (Million Cells Processed in Average per Simulation Timestep)
390.87 ACPST (Averaged number of clusters per Simulation Timestep)
16.1528 MCPS (Million Cells per Second) (local)
474.846 MCP (Million Cells processed) (local)
332.406 CPSPT (Clusters per Second per Thread)
144.911 EDMBPT (CellData Megabyte per Timestep (RW))
492.946 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807642 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.397 RT (REAL_TIME)
474886656 CP (Cells processed)
0.29397 ASPT (Averaged Seconds per Timestep)
4.74887 MCPPT (Million Cells Processed in Average per Simulation Timestep)
434.39 ACPST (Averaged number of clusters per Simulation Timestep)
16.1543 MCPS (Million Cells per Second) (local)
474.887 MCP (Million Cells processed) (local)
369.417 CPSPT (Clusters per Second per Thread)
144.924 EDMBPT (CellData Megabyte per Timestep (RW))
492.989 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807714 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3969 RT (REAL_TIME)
474873158 CP (Cells processed)
0.293969 ASPT (Averaged Seconds per Timestep)
4.74873 MCPPT (Million Cells Processed in Average per Simulation Timestep)
443.91 ACPST (Averaged number of clusters per Simulation Timestep)
16.1538 MCPS (Million Cells per Second) (local)
474.873 MCP (Million Cells processed) (local)
377.514 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
492.976 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807692 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3969 RT (REAL_TIME)
474872801 CP (Cells processed)
0.293969 ASPT (Averaged Seconds per Timestep)
4.74873 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.45 ACPST (Averaged number of clusters per Simulation Timestep)
16.1539 MCPS (Million Cells per Second) (local)
474.873 MCP (Million Cells processed) (local)
247.858 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
492.976 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807693 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3968 RT (REAL_TIME)
474866224 CP (Cells processed)
0.293968 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
267.36 ACPST (Averaged number of clusters per Simulation Timestep)
16.1537 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
227.372 CPSPT (Clusters per Second per Thread)
144.918 EDMBPT (CellData Megabyte per Timestep (RW))
492.971 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807684 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3971 RT (REAL_TIME)
474870144 CP (Cells processed)
0.293971 ASPT (Averaged Seconds per Timestep)
4.7487 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1321.88 ACPST (Averaged number of clusters per Simulation Timestep)
16.1537 MCPS (Million Cells per Second) (local)
474.87 MCP (Million Cells processed) (local)
1124.16 CPSPT (Clusters per Second per Thread)
144.919 EDMBPT (CellData Megabyte per Timestep (RW))
492.971 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807683 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3972 RT (REAL_TIME)
474867200 CP (Cells processed)
0.293972 ASPT (Averaged Seconds per Timestep)
4.74867 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1496.86 ACPST (Averaged number of clusters per Simulation Timestep)
16.1535 MCPS (Million Cells per Second) (local)
474.867 MCP (Million Cells processed) (local)
1272.96 CPSPT (Clusters per Second per Thread)
144.918 EDMBPT (CellData Megabyte per Timestep (RW))
492.965 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807674 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
29.3971 RT (REAL_TIME)
474862080 CP (Cells processed)
0.293971 ASPT (Averaged Seconds per Timestep)
4.74862 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1432.87 ACPST (Averaged number of clusters per Simulation Timestep)
16.1534 MCPS (Million Cells per Second) (local)
474.862 MCP (Million Cells processed) (local)
1218.55 CPSPT (Clusters per Second per Thread)
144.916 EDMBPT (CellData Megabyte per Timestep (RW))
492.962 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.807668 GFLOPS


++++++++++ SUMMARY ++++++++++
1033.83 GMCPS (Global Million Cells per Second) (global)
30391.6 GMCP (Global Million Cells Processed) (global)
119.813 GCPSPT (Global Clusters per Second per Thread) (global)
303.916 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

27744450 MSNGCells (Migration Sent Number of Global Cells)
14498 MSNGCluster (Migration Sent Number of Global Cluster)
0.000912896 MRC (Migrated Relative Cells)
51.6915 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1478	4768768	4.76855e+06	-4.65813e-05
1	1588	4768768	4.76855e+06	-4.65813e-05
2	1355	4768570	4.76855e+06	-5.05919e-06
3	419	4768768	4.76855e+06	-4.65813e-05
4	371	4767776	4.76855e+06	0.000161449
5	843	4768715	4.76855e+06	-3.54668e-05
6	830	4767744	4.76855e+06	0.000168159
7	756	4769792	4.76855e+06	-0.000261322
8	647	4767744	4.76855e+06	0.000168159
9	563	4768768	4.76855e+06	-4.65813e-05
10	403	4768768	4.76855e+06	-4.65813e-05
11	270	4768256	4.76855e+06	6.0789e-05
12	342	4768256	4.76855e+06	6.0789e-05
13	460	4768768	4.76855e+06	-4.65813e-05
14	645	4767744	4.76855e+06	0.000168159
15	720	4769792	4.76855e+06	-0.000261322
16	793	4767744	4.76855e+06	0.000168159
17	856	4767744	4.76855e+06	0.000168159
18	875	4767744	4.76855e+06	0.000168159
19	876	4767744	4.76855e+06	0.000168159
20	914	4767744	4.76855e+06	0.000168159
21	873	4771840	4.76855e+06	-0.000690803
22	913	4763648	4.76855e+06	0.00102712
23	916	4775936	4.76855e+06	-0.00154976
24	888	4759552	4.76855e+06	0.00188608
25	886	4775936	4.76855e+06	-0.00154976
26	892	4767744	4.76855e+06	0.000168159
27	893	4767744	4.76855e+06	0.000168159
28	907	4766997	4.76855e+06	0.000324811
29	944	4763134	4.76855e+06	0.00113491
30	929	4780244	4.76855e+06	-0.00245318
31	971	4765498	4.76855e+06	0.000639162
32	1082	4766575	4.76855e+06	0.000413307
33	880	4771840	4.76855e+06	-0.000690803
34	732	4767006	4.76855e+06	0.000322923
35	630	4767744	4.76855e+06	0.000168159
36	704	4769792	4.76855e+06	-0.000261322
37	758	4767744	4.76855e+06	0.000168159
38	845	4767744	4.76855e+06	0.000168159
39	862	4767744	4.76855e+06	0.000168159
40	846	4767744	4.76855e+06	0.000168159
41	907	4767744	4.76855e+06	0.000168159
42	915	4773461	4.76855e+06	-0.00103074
43	905	4764894	4.76855e+06	0.000765826
44	1338	4768951	4.76855e+06	-8.49578e-05
45	553	4769959	4.76855e+06	-0.000296343
46	626	4767744	4.76855e+06	0.000168159
47	786	4769792	4.76855e+06	-0.000261322
48	888	4768024	4.76855e+06	0.000109441
49	465	4770084	4.76855e+06	-0.000322556
50	688	4767317	4.76855e+06	0.000257704
51	655	4768768	4.76855e+06	-4.65813e-05
52	499	4768768	4.76855e+06	-4.65813e-05
53	387	4768256	4.76855e+06	6.0789e-05
54	281	4768256	4.76855e+06	6.0789e-05
55	405	4768768	4.76855e+06	-4.65813e-05
56	564	4767744	4.76855e+06	0.000168159
57	667	4769792	4.76855e+06	-0.000261322
58	618	4768163	4.76855e+06	8.02918e-05
59	374	4768627	4.76855e+06	-1.70125e-05
60	309	4768256	4.76855e+06	6.0789e-05
61	1415	4768109	4.76855e+06	9.1616e-05
62	1594	4768768	4.76855e+06	-4.65813e-05
63	1481	4768768	4.76855e+06	-4.65813e-05
