
++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237461504 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37462 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.87 ACPST (Averaged number of clusters per Simulation Timestep)
6.23437 MCPS (Million Cells per Second) (local)
237.462 MCP (Million Cells processed) (local)
761.031 CPSPT (Clusters per Second per Thread)
72.4675 EDMBPT (CellData Megabyte per Timestep (RW))
190.258 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311718 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237395968 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37396 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.79 ACPST (Averaged number of clusters per Simulation Timestep)
6.23264 MCPS (Million Cells per Second) (local)
237.396 MCP (Million Cells processed) (local)
760.821 CPSPT (Clusters per Second per Thread)
72.4475 EDMBPT (CellData Megabyte per Timestep (RW))
190.205 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311632 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237453312 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37453 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.86 ACPST (Averaged number of clusters per Simulation Timestep)
6.23415 MCPS (Million Cells per Second) (local)
237.453 MCP (Million Cells processed) (local)
761.005 CPSPT (Clusters per Second per Thread)
72.465 EDMBPT (CellData Megabyte per Timestep (RW))
190.251 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311708 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237420544 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
6.23329 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
760.9 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
190.225 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311665 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237428736 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.23351 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
760.926 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
190.231 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311675 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237435894 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37436 MCPPT (Million Cells Processed in Average per Simulation Timestep)
311.09 ACPST (Averaged number of clusters per Simulation Timestep)
6.23369 MCPS (Million Cells per Second) (local)
237.436 MCP (Million Cells processed) (local)
816.742 CPSPT (Clusters per Second per Thread)
72.4597 EDMBPT (CellData Megabyte per Timestep (RW))
190.237 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311685 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237436928 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
6.23372 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
760.952 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
190.238 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311686 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237428736 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.2335 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
760.926 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
190.231 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311675 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0892 RT (REAL_TIME)
237398017 CP (Cells processed)
0.380892 ASPT (Averaged Seconds per Timestep)
2.37398 MCPPT (Million Cells Processed in Average per Simulation Timestep)
308.28 ACPST (Averaged number of clusters per Simulation Timestep)
6.23269 MCPS (Million Cells per Second) (local)
237.398 MCP (Million Cells processed) (local)
809.363 CPSPT (Clusters per Second per Thread)
72.4481 EDMBPT (CellData Megabyte per Timestep (RW))
190.206 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311634 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0893 RT (REAL_TIME)
237484088 CP (Cells processed)
0.380893 ASPT (Averaged Seconds per Timestep)
2.37484 MCPPT (Million Cells Processed in Average per Simulation Timestep)
338.77 ACPST (Averaged number of clusters per Simulation Timestep)
6.23493 MCPS (Million Cells per Second) (local)
237.484 MCP (Million Cells processed) (local)
889.41 CPSPT (Clusters per Second per Thread)
72.4744 EDMBPT (CellData Megabyte per Timestep (RW))
190.275 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311747 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0893 RT (REAL_TIME)
237414717 CP (Cells processed)
0.380893 ASPT (Averaged Seconds per Timestep)
2.37415 MCPPT (Million Cells Processed in Average per Simulation Timestep)
290.84 ACPST (Averaged number of clusters per Simulation Timestep)
6.23311 MCPS (Million Cells per Second) (local)
237.415 MCP (Million Cells processed) (local)
763.574 CPSPT (Clusters per Second per Thread)
72.4532 EDMBPT (CellData Megabyte per Timestep (RW))
190.219 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311656 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237457085 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37457 MCPPT (Million Cells Processed in Average per Simulation Timestep)
295.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.23425 MCPS (Million Cells per Second) (local)
237.457 MCP (Million Cells processed) (local)
774.972 CPSPT (Clusters per Second per Thread)
72.4662 EDMBPT (CellData Megabyte per Timestep (RW))
190.254 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311712 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237436928 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
6.23372 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
760.952 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
190.238 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311686 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237428736 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.2335 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
760.926 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
190.231 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311675 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237428736 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.2335 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
760.926 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
190.231 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311675 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237428736 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.2335 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
760.926 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
190.231 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311675 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237436928 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
6.23373 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
760.953 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
190.238 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311686 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237445120 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
6.23394 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
760.979 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
190.245 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311697 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237428736 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.23351 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
760.927 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
190.232 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311676 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237445120 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
6.23394 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
760.979 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
190.245 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311697 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237453312 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37453 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.86 ACPST (Averaged number of clusters per Simulation Timestep)
6.23416 MCPS (Million Cells per Second) (local)
237.453 MCP (Million Cells processed) (local)
761.005 CPSPT (Clusters per Second per Thread)
72.465 EDMBPT (CellData Megabyte per Timestep (RW))
190.251 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311708 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237420544 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
6.2333 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
760.9 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
190.225 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311665 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237502464 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37502 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.92 ACPST (Averaged number of clusters per Simulation Timestep)
6.23545 MCPS (Million Cells per Second) (local)
237.502 MCP (Million Cells processed) (local)
761.163 CPSPT (Clusters per Second per Thread)
72.48 EDMBPT (CellData Megabyte per Timestep (RW))
190.291 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311772 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237314048 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37314 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.69 ACPST (Averaged number of clusters per Simulation Timestep)
6.2305 MCPS (Million Cells per Second) (local)
237.314 MCP (Million Cells processed) (local)
760.559 CPSPT (Clusters per Second per Thread)
72.4225 EDMBPT (CellData Megabyte per Timestep (RW))
190.14 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311525 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237469696 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.3747 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.88 ACPST (Averaged number of clusters per Simulation Timestep)
6.23459 MCPS (Million Cells per Second) (local)
237.47 MCP (Million Cells processed) (local)
761.058 CPSPT (Clusters per Second per Thread)
72.47 EDMBPT (CellData Megabyte per Timestep (RW))
190.264 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311729 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237412352 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37412 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.81 ACPST (Averaged number of clusters per Simulation Timestep)
6.23308 MCPS (Million Cells per Second) (local)
237.412 MCP (Million Cells processed) (local)
760.874 CPSPT (Clusters per Second per Thread)
72.4525 EDMBPT (CellData Megabyte per Timestep (RW))
190.219 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311654 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237461504 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37462 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.87 ACPST (Averaged number of clusters per Simulation Timestep)
6.23437 MCPS (Million Cells per Second) (local)
237.462 MCP (Million Cells processed) (local)
761.032 CPSPT (Clusters per Second per Thread)
72.4675 EDMBPT (CellData Megabyte per Timestep (RW))
190.258 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311719 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237428736 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.23351 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
760.927 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
190.232 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311676 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237420544 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
6.2333 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
760.9 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
190.225 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311665 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237445120 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
6.23394 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
760.979 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
190.245 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311697 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237428736 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.23351 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
760.927 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
190.232 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311676 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237436928 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
6.23372 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
760.953 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
190.238 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311686 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0892 RT (REAL_TIME)
237445120 CP (Cells processed)
0.380892 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
6.23393 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
760.978 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
190.244 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311696 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0892 RT (REAL_TIME)
237428736 CP (Cells processed)
0.380892 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.2335 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
760.925 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
190.231 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311675 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0892 RT (REAL_TIME)
237436928 CP (Cells processed)
0.380892 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
6.23371 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
760.951 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
190.238 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311686 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0892 RT (REAL_TIME)
237428736 CP (Cells processed)
0.380892 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.2335 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
760.925 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
190.231 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311675 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0892 RT (REAL_TIME)
237461504 CP (Cells processed)
0.380892 ASPT (Averaged Seconds per Timestep)
2.37462 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.87 ACPST (Averaged number of clusters per Simulation Timestep)
6.23436 MCPS (Million Cells per Second) (local)
237.462 MCP (Million Cells processed) (local)
761.03 CPSPT (Clusters per Second per Thread)
72.4675 EDMBPT (CellData Megabyte per Timestep (RW))
190.258 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311718 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0892 RT (REAL_TIME)
237395968 CP (Cells processed)
0.380892 ASPT (Averaged Seconds per Timestep)
2.37396 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.79 ACPST (Averaged number of clusters per Simulation Timestep)
6.23264 MCPS (Million Cells per Second) (local)
237.396 MCP (Million Cells processed) (local)
760.82 CPSPT (Clusters per Second per Thread)
72.4475 EDMBPT (CellData Megabyte per Timestep (RW))
190.205 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311632 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0892 RT (REAL_TIME)
237436928 CP (Cells processed)
0.380892 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
6.23371 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
760.951 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
190.238 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311686 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0892 RT (REAL_TIME)
237445120 CP (Cells processed)
0.380892 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
6.23393 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
760.978 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
190.244 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311696 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0892 RT (REAL_TIME)
237453312 CP (Cells processed)
0.380892 ASPT (Averaged Seconds per Timestep)
2.37453 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.86 ACPST (Averaged number of clusters per Simulation Timestep)
6.23414 MCPS (Million Cells per Second) (local)
237.453 MCP (Million Cells processed) (local)
761.004 CPSPT (Clusters per Second per Thread)
72.465 EDMBPT (CellData Megabyte per Timestep (RW))
190.251 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311707 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0892 RT (REAL_TIME)
237395968 CP (Cells processed)
0.380892 ASPT (Averaged Seconds per Timestep)
2.37396 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.79 ACPST (Averaged number of clusters per Simulation Timestep)
6.23264 MCPS (Million Cells per Second) (local)
237.396 MCP (Million Cells processed) (local)
760.82 CPSPT (Clusters per Second per Thread)
72.4475 EDMBPT (CellData Megabyte per Timestep (RW))
190.205 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311632 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0894 RT (REAL_TIME)
237461504 CP (Cells processed)
0.380894 ASPT (Averaged Seconds per Timestep)
2.37462 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.87 ACPST (Averaged number of clusters per Simulation Timestep)
6.23433 MCPS (Million Cells per Second) (local)
237.462 MCP (Million Cells processed) (local)
761.026 CPSPT (Clusters per Second per Thread)
72.4675 EDMBPT (CellData Megabyte per Timestep (RW))
190.257 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311716 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0894 RT (REAL_TIME)
237355008 CP (Cells processed)
0.380894 ASPT (Averaged Seconds per Timestep)
2.37355 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.74 ACPST (Averaged number of clusters per Simulation Timestep)
6.23153 MCPS (Million Cells per Second) (local)
237.355 MCP (Million Cells processed) (local)
760.684 CPSPT (Clusters per Second per Thread)
72.435 EDMBPT (CellData Megabyte per Timestep (RW))
190.171 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311576 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0894 RT (REAL_TIME)
237486080 CP (Cells processed)
0.380894 ASPT (Averaged Seconds per Timestep)
2.37486 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.9 ACPST (Averaged number of clusters per Simulation Timestep)
6.23497 MCPS (Million Cells per Second) (local)
237.486 MCP (Million Cells processed) (local)
761.104 CPSPT (Clusters per Second per Thread)
72.475 EDMBPT (CellData Megabyte per Timestep (RW))
190.276 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311748 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0894 RT (REAL_TIME)
237428736 CP (Cells processed)
0.380894 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.23346 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
760.921 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
190.23 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311673 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0894 RT (REAL_TIME)
237445120 CP (Cells processed)
0.380894 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
6.23389 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
760.972 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
190.243 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311694 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0898 RT (REAL_TIME)
237436928 CP (Cells processed)
0.380898 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
6.2336 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
760.938 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
190.234 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.31168 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0897 RT (REAL_TIME)
237469696 CP (Cells processed)
0.380897 ASPT (Averaged Seconds per Timestep)
2.3747 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.88 ACPST (Averaged number of clusters per Simulation Timestep)
6.23448 MCPS (Million Cells per Second) (local)
237.47 MCP (Million Cells processed) (local)
761.045 CPSPT (Clusters per Second per Thread)
72.47 EDMBPT (CellData Megabyte per Timestep (RW))
190.261 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311724 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0894 RT (REAL_TIME)
237387776 CP (Cells processed)
0.380894 ASPT (Averaged Seconds per Timestep)
2.37388 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.78 ACPST (Averaged number of clusters per Simulation Timestep)
6.23238 MCPS (Million Cells per Second) (local)
237.388 MCP (Million Cells processed) (local)
760.789 CPSPT (Clusters per Second per Thread)
72.445 EDMBPT (CellData Megabyte per Timestep (RW))
190.197 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311619 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0894 RT (REAL_TIME)
237445120 CP (Cells processed)
0.380894 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
6.23389 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
760.973 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
190.243 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311694 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0894 RT (REAL_TIME)
237445120 CP (Cells processed)
0.380894 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
6.23389 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
760.973 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
190.243 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311694 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0894 RT (REAL_TIME)
237428736 CP (Cells processed)
0.380894 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.23346 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
760.92 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
190.23 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311673 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0894 RT (REAL_TIME)
237420544 CP (Cells processed)
0.380894 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
6.23324 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
760.894 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
190.223 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311662 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0894 RT (REAL_TIME)
237469696 CP (Cells processed)
0.380894 ASPT (Averaged Seconds per Timestep)
2.3747 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.88 ACPST (Averaged number of clusters per Simulation Timestep)
6.23453 MCPS (Million Cells per Second) (local)
237.47 MCP (Million Cells processed) (local)
761.051 CPSPT (Clusters per Second per Thread)
72.47 EDMBPT (CellData Megabyte per Timestep (RW))
190.263 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311727 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0895 RT (REAL_TIME)
237420544 CP (Cells processed)
0.380895 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
6.23324 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
760.893 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
190.223 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311662 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0894 RT (REAL_TIME)
237412352 CP (Cells processed)
0.380894 ASPT (Averaged Seconds per Timestep)
2.37412 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.81 ACPST (Averaged number of clusters per Simulation Timestep)
6.23303 MCPS (Million Cells per Second) (local)
237.412 MCP (Million Cells processed) (local)
760.868 CPSPT (Clusters per Second per Thread)
72.4525 EDMBPT (CellData Megabyte per Timestep (RW))
190.217 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311652 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0893 RT (REAL_TIME)
237464453 CP (Cells processed)
0.380893 ASPT (Averaged Seconds per Timestep)
2.37464 MCPPT (Million Cells Processed in Average per Simulation Timestep)
295.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.23441 MCPS (Million Cells per Second) (local)
237.464 MCP (Million Cells processed) (local)
774.968 CPSPT (Clusters per Second per Thread)
72.4684 EDMBPT (CellData Megabyte per Timestep (RW))
190.259 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311721 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0892 RT (REAL_TIME)
237413224 CP (Cells processed)
0.380892 ASPT (Averaged Seconds per Timestep)
2.37413 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
6.23309 MCPS (Million Cells per Second) (local)
237.413 MCP (Million Cells processed) (local)
760.899 CPSPT (Clusters per Second per Thread)
72.4528 EDMBPT (CellData Megabyte per Timestep (RW))
190.219 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311654 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0893 RT (REAL_TIME)
237444926 CP (Cells processed)
0.380893 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
336.8 ACPST (Averaged number of clusters per Simulation Timestep)
6.2339 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
884.237 CPSPT (Clusters per Second per Thread)
72.4624 EDMBPT (CellData Megabyte per Timestep (RW))
190.243 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311695 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0893 RT (REAL_TIME)
237429321 CP (Cells processed)
0.380893 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
292.78 ACPST (Averaged number of clusters per Simulation Timestep)
6.23349 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
768.668 CPSPT (Clusters per Second per Thread)
72.4577 EDMBPT (CellData Megabyte per Timestep (RW))
190.231 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311675 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0893 RT (REAL_TIME)
237406215 CP (Cells processed)
0.380893 ASPT (Averaged Seconds per Timestep)
2.37406 MCPPT (Million Cells Processed in Average per Simulation Timestep)
308.29 ACPST (Averaged number of clusters per Simulation Timestep)
6.23288 MCPS (Million Cells per Second) (local)
237.406 MCP (Million Cells processed) (local)
809.386 CPSPT (Clusters per Second per Thread)
72.4506 EDMBPT (CellData Megabyte per Timestep (RW))
190.212 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311644 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0894 RT (REAL_TIME)
237494272 CP (Cells processed)
0.380894 ASPT (Averaged Seconds per Timestep)
2.37494 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.91 ACPST (Averaged number of clusters per Simulation Timestep)
6.23518 MCPS (Million Cells per Second) (local)
237.494 MCP (Million Cells processed) (local)
761.131 CPSPT (Clusters per Second per Thread)
72.4775 EDMBPT (CellData Megabyte per Timestep (RW))
190.283 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311759 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0898 RT (REAL_TIME)
237386764 CP (Cells processed)
0.380898 ASPT (Averaged Seconds per Timestep)
2.37387 MCPPT (Million Cells Processed in Average per Simulation Timestep)
311.03 ACPST (Averaged number of clusters per Simulation Timestep)
6.23229 MCPS (Million Cells per Second) (local)
237.387 MCP (Million Cells processed) (local)
816.57 CPSPT (Clusters per Second per Thread)
72.4447 EDMBPT (CellData Megabyte per Timestep (RW))
190.194 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311614 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0897 RT (REAL_TIME)
237451258 CP (Cells processed)
0.380897 ASPT (Averaged Seconds per Timestep)
2.37451 MCPPT (Million Cells Processed in Average per Simulation Timestep)
315.31 ACPST (Averaged number of clusters per Simulation Timestep)
6.234 MCPS (Million Cells per Second) (local)
237.451 MCP (Million Cells processed) (local)
827.808 CPSPT (Clusters per Second per Thread)
72.4644 EDMBPT (CellData Megabyte per Timestep (RW))
190.246 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.3117 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237436928 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
6.23372 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
760.952 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
190.238 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311686 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237428736 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.2335 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
760.926 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
190.231 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311675 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237420544 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
6.23329 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
760.899 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
190.225 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311664 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237431985 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
313.41 ACPST (Averaged number of clusters per Simulation Timestep)
6.23359 MCPS (Million Cells per Second) (local)
237.432 MCP (Million Cells processed) (local)
822.833 CPSPT (Clusters per Second per Thread)
72.4585 EDMBPT (CellData Megabyte per Timestep (RW))
190.234 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311679 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237454052 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37454 MCPPT (Million Cells Processed in Average per Simulation Timestep)
312.62 ACPST (Averaged number of clusters per Simulation Timestep)
6.23417 MCPS (Million Cells per Second) (local)
237.454 MCP (Million Cells processed) (local)
820.759 CPSPT (Clusters per Second per Thread)
72.4652 EDMBPT (CellData Megabyte per Timestep (RW))
190.252 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311708 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237436928 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
6.23372 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
760.952 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
190.238 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311686 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237428736 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.2335 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
760.926 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
190.231 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311675 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237428736 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.2335 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
760.926 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
190.231 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311675 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237453312 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37453 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.86 ACPST (Averaged number of clusters per Simulation Timestep)
6.23415 MCPS (Million Cells per Second) (local)
237.453 MCP (Million Cells processed) (local)
761.004 CPSPT (Clusters per Second per Thread)
72.465 EDMBPT (CellData Megabyte per Timestep (RW))
190.251 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311707 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237428736 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.2335 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
760.926 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
190.231 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311675 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237436928 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
6.23372 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
760.952 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
190.238 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311686 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237436928 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
6.23372 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
760.952 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
190.238 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311686 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237420544 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
6.23329 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
760.899 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
190.225 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311664 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237428736 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.2335 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
760.926 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
190.231 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311675 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237469696 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.3747 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.88 ACPST (Averaged number of clusters per Simulation Timestep)
6.23458 MCPS (Million Cells per Second) (local)
237.47 MCP (Million Cells processed) (local)
761.057 CPSPT (Clusters per Second per Thread)
72.47 EDMBPT (CellData Megabyte per Timestep (RW))
190.264 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311729 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237420544 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
6.2333 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
760.9 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
190.225 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311665 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237420544 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
6.2333 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
760.9 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
190.225 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311665 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237428736 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.23351 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
760.927 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
190.232 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311676 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237461504 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37462 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.87 ACPST (Averaged number of clusters per Simulation Timestep)
6.23437 MCPS (Million Cells per Second) (local)
237.462 MCP (Million Cells processed) (local)
761.032 CPSPT (Clusters per Second per Thread)
72.4675 EDMBPT (CellData Megabyte per Timestep (RW))
190.258 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311719 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237404160 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37404 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.8 ACPST (Averaged number of clusters per Simulation Timestep)
6.23286 MCPS (Million Cells per Second) (local)
237.404 MCP (Million Cells processed) (local)
760.848 CPSPT (Clusters per Second per Thread)
72.45 EDMBPT (CellData Megabyte per Timestep (RW))
190.212 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311643 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0893 RT (REAL_TIME)
237415770 CP (Cells processed)
0.380893 ASPT (Averaged Seconds per Timestep)
2.37416 MCPPT (Million Cells Processed in Average per Simulation Timestep)
292 ACPST (Averaged number of clusters per Simulation Timestep)
6.23314 MCPS (Million Cells per Second) (local)
237.416 MCP (Million Cells processed) (local)
766.62 CPSPT (Clusters per Second per Thread)
72.4535 EDMBPT (CellData Megabyte per Timestep (RW))
190.22 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311657 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0893 RT (REAL_TIME)
237441210 CP (Cells processed)
0.380893 ASPT (Averaged Seconds per Timestep)
2.37441 MCPPT (Million Cells Processed in Average per Simulation Timestep)
292.44 ACPST (Averaged number of clusters per Simulation Timestep)
6.2338 MCPS (Million Cells per Second) (local)
237.441 MCP (Million Cells processed) (local)
767.775 CPSPT (Clusters per Second per Thread)
72.4613 EDMBPT (CellData Megabyte per Timestep (RW))
190.241 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.31169 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0893 RT (REAL_TIME)
237421154 CP (Cells processed)
0.380893 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
310.06 ACPST (Averaged number of clusters per Simulation Timestep)
6.23327 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
814.033 CPSPT (Clusters per Second per Thread)
72.4552 EDMBPT (CellData Megabyte per Timestep (RW))
190.224 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311663 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0892 RT (REAL_TIME)
237468858 CP (Cells processed)
0.380893 ASPT (Averaged Seconds per Timestep)
2.37469 MCPPT (Million Cells Processed in Average per Simulation Timestep)
299.18 ACPST (Averaged number of clusters per Simulation Timestep)
6.23454 MCPS (Million Cells per Second) (local)
237.469 MCP (Million Cells processed) (local)
785.471 CPSPT (Clusters per Second per Thread)
72.4697 EDMBPT (CellData Megabyte per Timestep (RW))
190.263 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311727 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237417367 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37417 MCPPT (Million Cells Processed in Average per Simulation Timestep)
298.63 ACPST (Averaged number of clusters per Simulation Timestep)
6.23321 MCPS (Million Cells per Second) (local)
237.417 MCP (Million Cells processed) (local)
784.03 CPSPT (Clusters per Second per Thread)
72.454 EDMBPT (CellData Megabyte per Timestep (RW))
190.222 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.31166 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237445497 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
315.25 ACPST (Averaged number of clusters per Simulation Timestep)
6.23395 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
827.665 CPSPT (Clusters per Second per Thread)
72.4626 EDMBPT (CellData Megabyte per Timestep (RW))
190.245 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311698 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237436928 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
6.23373 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
760.953 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
190.238 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311686 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237420544 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
6.2333 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
760.9 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
190.225 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311665 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237436928 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
6.23373 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
760.953 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
190.238 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311686 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237428736 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.23351 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
760.927 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
190.232 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311676 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237436928 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
6.23373 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
760.953 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
190.238 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311686 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237432940 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37433 MCPPT (Million Cells Processed in Average per Simulation Timestep)
316.85 ACPST (Averaged number of clusters per Simulation Timestep)
6.23361 MCPS (Million Cells per Second) (local)
237.433 MCP (Million Cells processed) (local)
831.864 CPSPT (Clusters per Second per Thread)
72.4588 EDMBPT (CellData Megabyte per Timestep (RW))
190.235 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311681 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0893 RT (REAL_TIME)
237421750 CP (Cells processed)
0.380893 ASPT (Averaged Seconds per Timestep)
2.37422 MCPPT (Million Cells Processed in Average per Simulation Timestep)
297.02 ACPST (Averaged number of clusters per Simulation Timestep)
6.23329 MCPS (Million Cells per Second) (local)
237.422 MCP (Million Cells processed) (local)
779.799 CPSPT (Clusters per Second per Thread)
72.4554 EDMBPT (CellData Megabyte per Timestep (RW))
190.225 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311665 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0893 RT (REAL_TIME)
237427902 CP (Cells processed)
0.380893 ASPT (Averaged Seconds per Timestep)
2.37428 MCPPT (Million Cells Processed in Average per Simulation Timestep)
299.13 ACPST (Averaged number of clusters per Simulation Timestep)
6.23346 MCPS (Million Cells per Second) (local)
237.428 MCP (Million Cells processed) (local)
785.339 CPSPT (Clusters per Second per Thread)
72.4572 EDMBPT (CellData Megabyte per Timestep (RW))
190.23 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311673 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0892 RT (REAL_TIME)
237449978 CP (Cells processed)
0.380892 ASPT (Averaged Seconds per Timestep)
2.3745 MCPPT (Million Cells Processed in Average per Simulation Timestep)
312.68 ACPST (Averaged number of clusters per Simulation Timestep)
6.23405 MCPS (Million Cells per Second) (local)
237.45 MCP (Million Cells processed) (local)
820.916 CPSPT (Clusters per Second per Thread)
72.464 EDMBPT (CellData Megabyte per Timestep (RW))
190.248 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311703 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237428736 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.2335 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
760.925 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
190.231 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311675 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237456660 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37457 MCPPT (Million Cells Processed in Average per Simulation Timestep)
292.05 ACPST (Averaged number of clusters per Simulation Timestep)
6.23423 MCPS (Million Cells per Second) (local)
237.457 MCP (Million Cells processed) (local)
766.754 CPSPT (Clusters per Second per Thread)
72.466 EDMBPT (CellData Megabyte per Timestep (RW))
190.254 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311712 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237436928 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
6.23372 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
760.952 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
190.238 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311686 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237445120 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
6.23393 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
760.978 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
190.244 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311697 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237428736 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.2335 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
760.925 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
190.231 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311675 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237428736 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.2335 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
760.925 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
190.231 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311675 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237428736 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.2335 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
760.925 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
190.231 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311675 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237477888 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37478 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.89 ACPST (Averaged number of clusters per Simulation Timestep)
6.23479 MCPS (Million Cells per Second) (local)
237.478 MCP (Million Cells processed) (local)
761.083 CPSPT (Clusters per Second per Thread)
72.4725 EDMBPT (CellData Megabyte per Timestep (RW))
190.271 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.31174 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237305856 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37306 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.68 ACPST (Averaged number of clusters per Simulation Timestep)
6.23027 MCPS (Million Cells per Second) (local)
237.306 MCP (Million Cells processed) (local)
760.532 CPSPT (Clusters per Second per Thread)
72.42 EDMBPT (CellData Megabyte per Timestep (RW))
190.133 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311514 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237469696 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.3747 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.88 ACPST (Averaged number of clusters per Simulation Timestep)
6.23458 MCPS (Million Cells per Second) (local)
237.47 MCP (Million Cells processed) (local)
761.057 CPSPT (Clusters per Second per Thread)
72.47 EDMBPT (CellData Megabyte per Timestep (RW))
190.264 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311729 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237461504 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37462 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.87 ACPST (Averaged number of clusters per Simulation Timestep)
6.23436 MCPS (Million Cells per Second) (local)
237.462 MCP (Million Cells processed) (local)
761.03 CPSPT (Clusters per Second per Thread)
72.4675 EDMBPT (CellData Megabyte per Timestep (RW))
190.258 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311718 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0891 RT (REAL_TIME)
237436928 CP (Cells processed)
0.380891 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
6.23372 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
760.952 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
190.238 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311686 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0892 RT (REAL_TIME)
237469696 CP (Cells processed)
0.380892 ASPT (Averaged Seconds per Timestep)
2.3747 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.88 ACPST (Averaged number of clusters per Simulation Timestep)
6.23457 MCPS (Million Cells per Second) (local)
237.47 MCP (Million Cells processed) (local)
761.056 CPSPT (Clusters per Second per Thread)
72.47 EDMBPT (CellData Megabyte per Timestep (RW))
190.264 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311729 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0892 RT (REAL_TIME)
237412352 CP (Cells processed)
0.380892 ASPT (Averaged Seconds per Timestep)
2.37412 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.81 ACPST (Averaged number of clusters per Simulation Timestep)
6.23307 MCPS (Million Cells per Second) (local)
237.412 MCP (Million Cells processed) (local)
760.872 CPSPT (Clusters per Second per Thread)
72.4525 EDMBPT (CellData Megabyte per Timestep (RW))
190.218 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311653 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0892 RT (REAL_TIME)
237428736 CP (Cells processed)
0.380892 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.2335 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
760.925 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
190.231 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311675 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0892 RT (REAL_TIME)
237445120 CP (Cells processed)
0.380892 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
6.23393 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
760.977 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
190.244 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311696 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0893 RT (REAL_TIME)
237425788 CP (Cells processed)
0.380893 ASPT (Averaged Seconds per Timestep)
2.37426 MCPPT (Million Cells Processed in Average per Simulation Timestep)
297.32 ACPST (Averaged number of clusters per Simulation Timestep)
6.2334 MCPS (Million Cells per Second) (local)
237.426 MCP (Million Cells processed) (local)
780.586 CPSPT (Clusters per Second per Thread)
72.4566 EDMBPT (CellData Megabyte per Timestep (RW))
190.228 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.31167 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0893 RT (REAL_TIME)
237480646 CP (Cells processed)
0.380893 ASPT (Averaged Seconds per Timestep)
2.37481 MCPPT (Million Cells Processed in Average per Simulation Timestep)
318.48 ACPST (Averaged number of clusters per Simulation Timestep)
6.23484 MCPS (Million Cells per Second) (local)
237.481 MCP (Million Cells processed) (local)
836.14 CPSPT (Clusters per Second per Thread)
72.4733 EDMBPT (CellData Megabyte per Timestep (RW))
190.272 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311742 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0892 RT (REAL_TIME)
237399503 CP (Cells processed)
0.380892 ASPT (Averaged Seconds per Timestep)
2.374 MCPPT (Million Cells Processed in Average per Simulation Timestep)
300.05 ACPST (Averaged number of clusters per Simulation Timestep)
6.23272 MCPS (Million Cells per Second) (local)
237.4 MCP (Million Cells processed) (local)
787.755 CPSPT (Clusters per Second per Thread)
72.4486 EDMBPT (CellData Megabyte per Timestep (RW))
190.208 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311636 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0893 RT (REAL_TIME)
237445120 CP (Cells processed)
0.380893 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
6.23391 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
760.975 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
190.244 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311695 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0893 RT (REAL_TIME)
237428736 CP (Cells processed)
0.380893 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.23347 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
760.922 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
190.23 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311674 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0892 RT (REAL_TIME)
237199920 CP (Cells processed)
0.380892 ASPT (Averaged Seconds per Timestep)
2.372 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.6 ACPST (Averaged number of clusters per Simulation Timestep)
6.22749 MCPS (Million Cells per Second) (local)
237.2 MCP (Million Cells processed) (local)
760.321 CPSPT (Clusters per Second per Thread)
72.3877 EDMBPT (CellData Megabyte per Timestep (RW))
190.048 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311374 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0892 RT (REAL_TIME)
237655422 CP (Cells processed)
0.380892 ASPT (Averaged Seconds per Timestep)
2.37655 MCPPT (Million Cells Processed in Average per Simulation Timestep)
315.51 ACPST (Averaged number of clusters per Simulation Timestep)
6.23945 MCPS (Million Cells per Second) (local)
237.655 MCP (Million Cells processed) (local)
828.346 CPSPT (Clusters per Second per Thread)
72.5267 EDMBPT (CellData Megabyte per Timestep (RW))
190.413 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311972 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0892 RT (REAL_TIME)
237445120 CP (Cells processed)
0.380892 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
6.23393 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
760.977 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
190.244 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311696 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0892 RT (REAL_TIME)
237404160 CP (Cells processed)
0.380892 ASPT (Averaged Seconds per Timestep)
2.37404 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.8 ACPST (Averaged number of clusters per Simulation Timestep)
6.23285 MCPS (Million Cells per Second) (local)
237.404 MCP (Million Cells processed) (local)
760.846 CPSPT (Clusters per Second per Thread)
72.45 EDMBPT (CellData Megabyte per Timestep (RW))
190.212 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311643 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0892 RT (REAL_TIME)
237453312 CP (Cells processed)
0.380892 ASPT (Averaged Seconds per Timestep)
2.37453 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.86 ACPST (Averaged number of clusters per Simulation Timestep)
6.23414 MCPS (Million Cells per Second) (local)
237.453 MCP (Million Cells processed) (local)
761.004 CPSPT (Clusters per Second per Thread)
72.465 EDMBPT (CellData Megabyte per Timestep (RW))
190.251 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311707 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0892 RT (REAL_TIME)
237404160 CP (Cells processed)
0.380892 ASPT (Averaged Seconds per Timestep)
2.37404 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.8 ACPST (Averaged number of clusters per Simulation Timestep)
6.23285 MCPS (Million Cells per Second) (local)
237.404 MCP (Million Cells processed) (local)
760.846 CPSPT (Clusters per Second per Thread)
72.45 EDMBPT (CellData Megabyte per Timestep (RW))
190.212 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311643 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
38.0892 RT (REAL_TIME)
237453312 CP (Cells processed)
0.380892 ASPT (Averaged Seconds per Timestep)
2.37453 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.86 ACPST (Averaged number of clusters per Simulation Timestep)
6.23414 MCPS (Million Cells per Second) (local)
237.453 MCP (Million Cells processed) (local)
761.004 CPSPT (Clusters per Second per Thread)
72.465 EDMBPT (CellData Megabyte per Timestep (RW))
190.251 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.311707 GFLOPS


++++++++++ SUMMARY ++++++++++
797.905 GMCPS (Global Million Cells per Second) (global)
30391.6 GMCP (Global Million Cells Processed) (global)
770.593 GCPSPT (Global Clusters per Second per Thread) (global)
303.916 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

55318174 MSNGCells (Migration Sent Number of Global Cells)
6798 MSNGCluster (Migration Sent Number of Global Cluster)
0.00182017 MRC (Migrated Relative Cells)
39.8952 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	291	2383872	2.38427e+06	0.000168166
1	291	2383872	2.38427e+06	0.000168166
2	291	2383872	2.38427e+06	0.000168166
3	291	2383872	2.38427e+06	0.000168166
4	291	2383872	2.38427e+06	0.000168166
5	313	2389818	2.38427e+06	-0.00232568
6	291	2383872	2.38427e+06	0.000168166
7	291	2383872	2.38427e+06	0.000168166
8	308	2382562	2.38427e+06	0.0007176
9	340	2383166	2.38427e+06	0.000464273
10	298	2385590	2.38427e+06	-0.000552389
11	294	2383125	2.38427e+06	0.000481469
12	291	2383872	2.38427e+06	0.000168166
13	291	2383872	2.38427e+06	0.000168166
14	291	2383872	2.38427e+06	0.000168166
15	291	2383872	2.38427e+06	0.000168166
16	291	2383872	2.38427e+06	0.000168166
17	291	2383872	2.38427e+06	0.000168166
18	291	2383872	2.38427e+06	0.000168166
19	291	2383872	2.38427e+06	0.000168166
20	291	2383872	2.38427e+06	0.000168166
21	291	2383872	2.38427e+06	0.000168166
22	292	2392064	2.38427e+06	-0.00326768
23	291	2383872	2.38427e+06	0.000168166
24	291	2383872	2.38427e+06	0.000168166
25	291	2383872	2.38427e+06	0.000168166
26	291	2383872	2.38427e+06	0.000168166
27	291	2383872	2.38427e+06	0.000168166
28	291	2383872	2.38427e+06	0.000168166
29	291	2383872	2.38427e+06	0.000168166
30	291	2383872	2.38427e+06	0.000168166
31	291	2383872	2.38427e+06	0.000168166
32	291	2383872	2.38427e+06	0.000168166
33	291	2383872	2.38427e+06	0.000168166
34	291	2383872	2.38427e+06	0.000168166
35	291	2383872	2.38427e+06	0.000168166
36	291	2383872	2.38427e+06	0.000168166
37	291	2383872	2.38427e+06	0.000168166
38	291	2383872	2.38427e+06	0.000168166
39	291	2383872	2.38427e+06	0.000168166
40	291	2383872	2.38427e+06	0.000168166
41	291	2383872	2.38427e+06	0.000168166
42	292	2392064	2.38427e+06	-0.00326768
43	291	2383872	2.38427e+06	0.000168166
44	291	2383872	2.38427e+06	0.000168166
45	291	2383872	2.38427e+06	0.000168166
46	291	2383872	2.38427e+06	0.000168166
47	291	2383872	2.38427e+06	0.000168166
48	291	2383872	2.38427e+06	0.000168166
49	291	2383872	2.38427e+06	0.000168166
50	291	2383872	2.38427e+06	0.000168166
51	291	2383872	2.38427e+06	0.000168166
52	291	2383872	2.38427e+06	0.000168166
53	291	2383872	2.38427e+06	0.000168166
54	291	2383872	2.38427e+06	0.000168166
55	291	2383872	2.38427e+06	0.000168166
56	291	2383872	2.38427e+06	0.000168166
57	294	2383125	2.38427e+06	0.000481469
58	291	2383872	2.38427e+06	0.000168166
59	344	2387454	2.38427e+06	-0.00133418
60	294	2381298	2.38427e+06	0.00124774
61	309	2390754	2.38427e+06	-0.00271825
62	291	2383872	2.38427e+06	0.000168166
63	312	2381628	2.38427e+06	0.00110933
64	319	2382703	2.38427e+06	0.000658462
65	291	2383872	2.38427e+06	0.000168166
66	291	2383872	2.38427e+06	0.000168166
67	291	2383872	2.38427e+06	0.000168166
68	317	2385741	2.38427e+06	-0.000615721
69	308	2387409	2.38427e+06	-0.00131531
70	291	2383872	2.38427e+06	0.000168166
71	291	2383872	2.38427e+06	0.000168166
72	291	2383872	2.38427e+06	0.000168166
73	291	2383872	2.38427e+06	0.000168166
74	291	2383872	2.38427e+06	0.000168166
75	291	2383872	2.38427e+06	0.000168166
76	291	2383872	2.38427e+06	0.000168166
77	291	2383872	2.38427e+06	0.000168166
78	291	2383872	2.38427e+06	0.000168166
79	291	2383872	2.38427e+06	0.000168166
80	291	2383872	2.38427e+06	0.000168166
81	291	2383872	2.38427e+06	0.000168166
82	291	2383872	2.38427e+06	0.000168166
83	291	2383872	2.38427e+06	0.000168166
84	291	2383872	2.38427e+06	0.000168166
85	294	2389589	2.38427e+06	-0.00222963
86	297	2384850	2.38427e+06	-0.000242022
87	314	2384140	2.38427e+06	5.57625e-05
88	299	2380870	2.38427e+06	0.00142725
89	302	2383985	2.38427e+06	0.000120772
90	318	2388135	2.38427e+06	-0.0016198
91	291	2383872	2.38427e+06	0.000168166
92	291	2383872	2.38427e+06	0.000168166
93	291	2383872	2.38427e+06	0.000168166
94	291	2383872	2.38427e+06	0.000168166
95	291	2383872	2.38427e+06	0.000168166
96	319	2380129	2.38427e+06	0.00173804
97	301	2391991	2.38427e+06	-0.00323707
98	299	2380870	2.38427e+06	0.00142725
99	320	2385118	2.38427e+06	-0.000354425
100	291	2383872	2.38427e+06	0.000168166
101	293	2381397	2.38427e+06	0.00120622
102	291	2383872	2.38427e+06	0.000168166
103	291	2383872	2.38427e+06	0.000168166
104	291	2383872	2.38427e+06	0.000168166
105	291	2383872	2.38427e+06	0.000168166
106	291	2383872	2.38427e+06	0.000168166
107	292	2392064	2.38427e+06	-0.00326768
108	291	2383872	2.38427e+06	0.000168166
109	291	2383872	2.38427e+06	0.000168166
110	291	2383872	2.38427e+06	0.000168166
111	291	2383872	2.38427e+06	0.000168166
112	291	2383872	2.38427e+06	0.000168166
113	291	2383872	2.38427e+06	0.000168166
114	291	2383872	2.38427e+06	0.000168166
115	291	2383872	2.38427e+06	0.000168166
116	301	2385229	2.38427e+06	-0.00040098
117	314	2382934	2.38427e+06	0.000561577
118	300	2380659	2.38427e+06	0.00151575
119	291	2383872	2.38427e+06	0.000168166
120	292	2392064	2.38427e+06	-0.00326768
121	291	2383872	2.38427e+06	0.000168166
122	319	2382701	2.38427e+06	0.000659301
123	291	2383872	2.38427e+06	0.000168166
124	291	2383872	2.38427e+06	0.000168166
125	291	2383872	2.38427e+06	0.000168166
126	291	2383872	2.38427e+06	0.000168166
127	291	2383872	2.38427e+06	0.000168166
