
++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237461504 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37462 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.87 ACPST (Averaged number of clusters per Simulation Timestep)
7.01047 MCPS (Million Cells per Second) (local)
237.462 MCP (Million Cells processed) (local)
427.885 CPSPT (Clusters per Second per Thread)
72.4675 EDMBPT (CellData Megabyte per Timestep (RW))
213.943 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350524 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237395968 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37396 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.79 ACPST (Averaged number of clusters per Simulation Timestep)
7.00854 MCPS (Million Cells per Second) (local)
237.396 MCP (Million Cells processed) (local)
427.767 CPSPT (Clusters per Second per Thread)
72.4475 EDMBPT (CellData Megabyte per Timestep (RW))
213.884 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350427 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237453312 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37453 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.86 ACPST (Averaged number of clusters per Simulation Timestep)
7.01023 MCPS (Million Cells per Second) (local)
237.453 MCP (Million Cells processed) (local)
427.87 CPSPT (Clusters per Second per Thread)
72.465 EDMBPT (CellData Megabyte per Timestep (RW))
213.935 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350512 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237420544 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.00926 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
427.811 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
213.906 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350463 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237428736 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.0095 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
427.826 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
213.913 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350475 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237435908 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37436 MCPPT (Million Cells Processed in Average per Simulation Timestep)
311.09 ACPST (Averaged number of clusters per Simulation Timestep)
7.00972 MCPS (Million Cells per Second) (local)
237.436 MCP (Million Cells processed) (local)
459.209 CPSPT (Clusters per Second per Thread)
72.4597 EDMBPT (CellData Megabyte per Timestep (RW))
213.92 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350486 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237436928 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.00975 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
427.841 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
213.921 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350487 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237428736 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.0095 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
427.826 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
213.913 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350475 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237398017 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37398 MCPPT (Million Cells Processed in Average per Simulation Timestep)
308.28 ACPST (Averaged number of clusters per Simulation Timestep)
7.00858 MCPS (Million Cells per Second) (local)
237.398 MCP (Million Cells processed) (local)
455.06 CPSPT (Clusters per Second per Thread)
72.4481 EDMBPT (CellData Megabyte per Timestep (RW))
213.885 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350429 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8726 RT (REAL_TIME)
237484086 CP (Cells processed)
0.338726 ASPT (Averaged Seconds per Timestep)
2.37484 MCPPT (Million Cells Processed in Average per Simulation Timestep)
338.77 ACPST (Averaged number of clusters per Simulation Timestep)
7.01111 MCPS (Million Cells per Second) (local)
237.484 MCP (Million Cells processed) (local)
500.066 CPSPT (Clusters per Second per Thread)
72.4744 EDMBPT (CellData Megabyte per Timestep (RW))
213.962 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350555 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237414717 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37415 MCPPT (Million Cells Processed in Average per Simulation Timestep)
290.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.00906 MCPS (Million Cells per Second) (local)
237.415 MCP (Million Cells processed) (local)
429.315 CPSPT (Clusters per Second per Thread)
72.4532 EDMBPT (CellData Megabyte per Timestep (RW))
213.9 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350453 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237457085 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37457 MCPPT (Million Cells Processed in Average per Simulation Timestep)
295.18 ACPST (Averaged number of clusters per Simulation Timestep)
7.01034 MCPS (Million Cells per Second) (local)
237.457 MCP (Million Cells processed) (local)
435.723 CPSPT (Clusters per Second per Thread)
72.4662 EDMBPT (CellData Megabyte per Timestep (RW))
213.939 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350517 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237436928 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.00975 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
427.841 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
213.92 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350487 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237428736 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.0095 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
427.826 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
213.913 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350475 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237428736 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.0095 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
427.826 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
213.913 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350475 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237428736 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.0095 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
427.826 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
213.913 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350475 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237436928 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.00974 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
427.841 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
213.92 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350487 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237445120 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.00998 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
427.855 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
213.928 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350499 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237428736 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.0095 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
427.826 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
213.913 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350475 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237445120 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.00998 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
427.855 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
213.928 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350499 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237453312 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37453 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.86 ACPST (Averaged number of clusters per Simulation Timestep)
7.01022 MCPS (Million Cells per Second) (local)
237.453 MCP (Million Cells processed) (local)
427.87 CPSPT (Clusters per Second per Thread)
72.465 EDMBPT (CellData Megabyte per Timestep (RW))
213.935 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350511 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237420544 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.00926 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
427.811 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
213.906 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350463 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237502464 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37502 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.92 ACPST (Averaged number of clusters per Simulation Timestep)
7.01168 MCPS (Million Cells per Second) (local)
237.502 MCP (Million Cells processed) (local)
427.959 CPSPT (Clusters per Second per Thread)
72.48 EDMBPT (CellData Megabyte per Timestep (RW))
213.979 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350584 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237314048 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37314 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.69 ACPST (Averaged number of clusters per Simulation Timestep)
7.00611 MCPS (Million Cells per Second) (local)
237.314 MCP (Million Cells processed) (local)
427.619 CPSPT (Clusters per Second per Thread)
72.4225 EDMBPT (CellData Megabyte per Timestep (RW))
213.81 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350306 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237469696 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.3747 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.88 ACPST (Averaged number of clusters per Simulation Timestep)
7.0107 MCPS (Million Cells per Second) (local)
237.47 MCP (Million Cells processed) (local)
427.899 CPSPT (Clusters per Second per Thread)
72.47 EDMBPT (CellData Megabyte per Timestep (RW))
213.95 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350535 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237412352 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37412 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.81 ACPST (Averaged number of clusters per Simulation Timestep)
7.00901 MCPS (Million Cells per Second) (local)
237.412 MCP (Million Cells processed) (local)
427.796 CPSPT (Clusters per Second per Thread)
72.4525 EDMBPT (CellData Megabyte per Timestep (RW))
213.898 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35045 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237461504 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37462 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.87 ACPST (Averaged number of clusters per Simulation Timestep)
7.01046 MCPS (Million Cells per Second) (local)
237.462 MCP (Million Cells processed) (local)
427.884 CPSPT (Clusters per Second per Thread)
72.4675 EDMBPT (CellData Megabyte per Timestep (RW))
213.942 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350523 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237428736 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.00949 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
427.825 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
213.913 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350475 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237420544 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.00925 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
427.811 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
213.905 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350462 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237445120 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.00998 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
427.855 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
213.927 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350499 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237428736 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.00949 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
427.825 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
213.913 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350475 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237436928 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.00973 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
427.84 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
213.92 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350487 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237445120 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.00998 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
427.855 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
213.928 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350499 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237428736 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.0095 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
427.826 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
213.913 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350475 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237436928 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.00974 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
427.841 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
213.92 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350487 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237428736 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.0095 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
427.826 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
213.913 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350475 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237461504 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37462 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.87 ACPST (Averaged number of clusters per Simulation Timestep)
7.01046 MCPS (Million Cells per Second) (local)
237.462 MCP (Million Cells processed) (local)
427.885 CPSPT (Clusters per Second per Thread)
72.4675 EDMBPT (CellData Megabyte per Timestep (RW))
213.942 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350523 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237395968 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37396 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.79 ACPST (Averaged number of clusters per Simulation Timestep)
7.00853 MCPS (Million Cells per Second) (local)
237.396 MCP (Million Cells processed) (local)
427.767 CPSPT (Clusters per Second per Thread)
72.4475 EDMBPT (CellData Megabyte per Timestep (RW))
213.883 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350426 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237436928 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.00974 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
427.841 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
213.92 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350487 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237445120 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.00998 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
427.855 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
213.928 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350499 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237453312 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37453 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.86 ACPST (Averaged number of clusters per Simulation Timestep)
7.01022 MCPS (Million Cells per Second) (local)
237.453 MCP (Million Cells processed) (local)
427.87 CPSPT (Clusters per Second per Thread)
72.465 EDMBPT (CellData Megabyte per Timestep (RW))
213.935 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350511 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8724 RT (REAL_TIME)
237395968 CP (Cells processed)
0.338724 ASPT (Averaged Seconds per Timestep)
2.37396 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.79 ACPST (Averaged number of clusters per Simulation Timestep)
7.00853 MCPS (Million Cells per Second) (local)
237.396 MCP (Million Cells processed) (local)
427.767 CPSPT (Clusters per Second per Thread)
72.4475 EDMBPT (CellData Megabyte per Timestep (RW))
213.883 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350426 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8726 RT (REAL_TIME)
237461504 CP (Cells processed)
0.338726 ASPT (Averaged Seconds per Timestep)
2.37462 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.87 ACPST (Averaged number of clusters per Simulation Timestep)
7.01042 MCPS (Million Cells per Second) (local)
237.462 MCP (Million Cells processed) (local)
427.882 CPSPT (Clusters per Second per Thread)
72.4675 EDMBPT (CellData Megabyte per Timestep (RW))
213.941 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350521 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8727 RT (REAL_TIME)
237355008 CP (Cells processed)
0.338727 ASPT (Averaged Seconds per Timestep)
2.37355 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.74 ACPST (Averaged number of clusters per Simulation Timestep)
7.00727 MCPS (Million Cells per Second) (local)
237.355 MCP (Million Cells processed) (local)
427.69 CPSPT (Clusters per Second per Thread)
72.435 EDMBPT (CellData Megabyte per Timestep (RW))
213.845 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350363 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8727 RT (REAL_TIME)
237486080 CP (Cells processed)
0.338727 ASPT (Averaged Seconds per Timestep)
2.37486 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.9 ACPST (Averaged number of clusters per Simulation Timestep)
7.01114 MCPS (Million Cells per Second) (local)
237.486 MCP (Million Cells processed) (local)
427.926 CPSPT (Clusters per Second per Thread)
72.475 EDMBPT (CellData Megabyte per Timestep (RW))
213.963 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350557 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8727 RT (REAL_TIME)
237436928 CP (Cells processed)
0.338727 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.00969 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
427.838 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
213.919 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350484 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8727 RT (REAL_TIME)
237436928 CP (Cells processed)
0.338727 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.00968 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
427.837 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
213.918 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350484 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.873 RT (REAL_TIME)
237436928 CP (Cells processed)
0.33873 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.00962 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
427.833 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
213.916 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350481 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8729 RT (REAL_TIME)
237469696 CP (Cells processed)
0.338729 ASPT (Averaged Seconds per Timestep)
2.3747 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.88 ACPST (Averaged number of clusters per Simulation Timestep)
7.0106 MCPS (Million Cells per Second) (local)
237.47 MCP (Million Cells processed) (local)
427.893 CPSPT (Clusters per Second per Thread)
72.47 EDMBPT (CellData Megabyte per Timestep (RW))
213.947 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35053 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8727 RT (REAL_TIME)
237387776 CP (Cells processed)
0.338727 ASPT (Averaged Seconds per Timestep)
2.37388 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.78 ACPST (Averaged number of clusters per Simulation Timestep)
7.00823 MCPS (Million Cells per Second) (local)
237.388 MCP (Million Cells processed) (local)
427.749 CPSPT (Clusters per Second per Thread)
72.445 EDMBPT (CellData Megabyte per Timestep (RW))
213.874 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350412 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8727 RT (REAL_TIME)
237445120 CP (Cells processed)
0.338727 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.00993 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
427.852 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
213.926 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350496 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8727 RT (REAL_TIME)
237445120 CP (Cells processed)
0.338727 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.00992 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
427.852 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
213.926 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350496 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8728 RT (REAL_TIME)
237428736 CP (Cells processed)
0.338728 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.00943 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
427.822 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
213.911 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350471 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8727 RT (REAL_TIME)
237420544 CP (Cells processed)
0.338727 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.0092 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
427.808 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
213.904 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35046 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8727 RT (REAL_TIME)
237469696 CP (Cells processed)
0.338727 ASPT (Averaged Seconds per Timestep)
2.3747 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.88 ACPST (Averaged number of clusters per Simulation Timestep)
7.01066 MCPS (Million Cells per Second) (local)
237.47 MCP (Million Cells processed) (local)
427.897 CPSPT (Clusters per Second per Thread)
72.47 EDMBPT (CellData Megabyte per Timestep (RW))
213.948 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350533 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8733 RT (REAL_TIME)
237420544 CP (Cells processed)
0.338733 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.00908 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
427.801 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
213.9 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350454 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8732 RT (REAL_TIME)
237412352 CP (Cells processed)
0.338732 ASPT (Averaged Seconds per Timestep)
2.37412 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.81 ACPST (Averaged number of clusters per Simulation Timestep)
7.00886 MCPS (Million Cells per Second) (local)
237.412 MCP (Million Cells processed) (local)
427.787 CPSPT (Clusters per Second per Thread)
72.4525 EDMBPT (CellData Megabyte per Timestep (RW))
213.893 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350443 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8726 RT (REAL_TIME)
237464461 CP (Cells processed)
0.338726 ASPT (Averaged Seconds per Timestep)
2.37464 MCPPT (Million Cells Processed in Average per Simulation Timestep)
295.18 ACPST (Averaged number of clusters per Simulation Timestep)
7.01052 MCPS (Million Cells per Second) (local)
237.464 MCP (Million Cells processed) (local)
435.721 CPSPT (Clusters per Second per Thread)
72.4684 EDMBPT (CellData Megabyte per Timestep (RW))
213.944 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350526 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237413224 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37413 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.00903 MCPS (Million Cells per Second) (local)
237.413 MCP (Million Cells processed) (local)
427.811 CPSPT (Clusters per Second per Thread)
72.4528 EDMBPT (CellData Megabyte per Timestep (RW))
213.899 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350452 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8726 RT (REAL_TIME)
237444936 CP (Cells processed)
0.338726 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
336.8 ACPST (Averaged number of clusters per Simulation Timestep)
7.00994 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
497.157 CPSPT (Clusters per Second per Thread)
72.4624 EDMBPT (CellData Megabyte per Timestep (RW))
213.926 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350497 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8726 RT (REAL_TIME)
237429321 CP (Cells processed)
0.338726 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
292.78 ACPST (Averaged number of clusters per Simulation Timestep)
7.00949 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
432.179 CPSPT (Clusters per Second per Thread)
72.4577 EDMBPT (CellData Megabyte per Timestep (RW))
213.913 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350474 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8726 RT (REAL_TIME)
237406211 CP (Cells processed)
0.338726 ASPT (Averaged Seconds per Timestep)
2.37406 MCPPT (Million Cells Processed in Average per Simulation Timestep)
308.29 ACPST (Averaged number of clusters per Simulation Timestep)
7.00879 MCPS (Million Cells per Second) (local)
237.406 MCP (Million Cells processed) (local)
455.072 CPSPT (Clusters per Second per Thread)
72.4506 EDMBPT (CellData Megabyte per Timestep (RW))
213.891 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350439 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8727 RT (REAL_TIME)
237494272 CP (Cells processed)
0.338727 ASPT (Averaged Seconds per Timestep)
2.37494 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.91 ACPST (Averaged number of clusters per Simulation Timestep)
7.01137 MCPS (Million Cells per Second) (local)
237.494 MCP (Million Cells processed) (local)
427.94 CPSPT (Clusters per Second per Thread)
72.4775 EDMBPT (CellData Megabyte per Timestep (RW))
213.97 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350569 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8731 RT (REAL_TIME)
237386764 CP (Cells processed)
0.338731 ASPT (Averaged Seconds per Timestep)
2.37387 MCPPT (Million Cells Processed in Average per Simulation Timestep)
311.03 ACPST (Averaged number of clusters per Simulation Timestep)
7.00813 MCPS (Million Cells per Second) (local)
237.387 MCP (Million Cells processed) (local)
459.111 CPSPT (Clusters per Second per Thread)
72.4447 EDMBPT (CellData Megabyte per Timestep (RW))
213.871 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350406 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.873 RT (REAL_TIME)
237451260 CP (Cells processed)
0.33873 ASPT (Averaged Seconds per Timestep)
2.37451 MCPPT (Million Cells Processed in Average per Simulation Timestep)
315.31 ACPST (Averaged number of clusters per Simulation Timestep)
7.01004 MCPS (Million Cells per Second) (local)
237.451 MCP (Million Cells processed) (local)
465.43 CPSPT (Clusters per Second per Thread)
72.4644 EDMBPT (CellData Megabyte per Timestep (RW))
213.93 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350502 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237436928 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.00973 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
427.84 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
213.92 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350486 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237428736 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.00949 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
427.825 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
213.913 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350474 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237420544 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.00925 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
427.811 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
213.905 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350462 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237431991 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
313.41 ACPST (Averaged number of clusters per Simulation Timestep)
7.00959 MCPS (Million Cells per Second) (local)
237.432 MCP (Million Cells processed) (local)
462.632 CPSPT (Clusters per Second per Thread)
72.4585 EDMBPT (CellData Megabyte per Timestep (RW))
213.916 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350479 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237454056 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37454 MCPPT (Million Cells Processed in Average per Simulation Timestep)
312.62 ACPST (Averaged number of clusters per Simulation Timestep)
7.01024 MCPS (Million Cells per Second) (local)
237.454 MCP (Million Cells processed) (local)
461.466 CPSPT (Clusters per Second per Thread)
72.4652 EDMBPT (CellData Megabyte per Timestep (RW))
213.935 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350512 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237436928 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.00973 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
427.84 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
213.92 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350487 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237428736 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.00949 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
427.825 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
213.913 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350474 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237428736 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.00948 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
427.825 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
213.912 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350474 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237445120 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.00997 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
427.854 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
213.927 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350498 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237436928 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.00972 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
427.84 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
213.92 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350486 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237436928 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.00972 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
427.84 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
213.92 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350486 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237436928 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.00972 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
427.84 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
213.92 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350486 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237420544 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.00924 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
427.81 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
213.905 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350462 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237428736 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.00948 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
427.825 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
213.912 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350474 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237469696 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.3747 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.88 ACPST (Averaged number of clusters per Simulation Timestep)
7.01069 MCPS (Million Cells per Second) (local)
237.47 MCP (Million Cells processed) (local)
427.899 CPSPT (Clusters per Second per Thread)
72.47 EDMBPT (CellData Megabyte per Timestep (RW))
213.949 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350535 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8726 RT (REAL_TIME)
237420544 CP (Cells processed)
0.338726 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.00923 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
427.81 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
213.905 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350462 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237420544 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.00923 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
427.81 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
213.905 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350462 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237428736 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.00947 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
427.824 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
213.912 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350474 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237461504 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37462 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.87 ACPST (Averaged number of clusters per Simulation Timestep)
7.01044 MCPS (Million Cells per Second) (local)
237.462 MCP (Million Cells processed) (local)
427.883 CPSPT (Clusters per Second per Thread)
72.4675 EDMBPT (CellData Megabyte per Timestep (RW))
213.942 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350522 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8726 RT (REAL_TIME)
237404160 CP (Cells processed)
0.338726 ASPT (Averaged Seconds per Timestep)
2.37404 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.8 ACPST (Averaged number of clusters per Simulation Timestep)
7.00875 MCPS (Million Cells per Second) (local)
237.404 MCP (Million Cells processed) (local)
427.78 CPSPT (Clusters per Second per Thread)
72.45 EDMBPT (CellData Megabyte per Timestep (RW))
213.89 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350437 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8727 RT (REAL_TIME)
237415770 CP (Cells processed)
0.338727 ASPT (Averaged Seconds per Timestep)
2.37416 MCPPT (Million Cells Processed in Average per Simulation Timestep)
292 ACPST (Averaged number of clusters per Simulation Timestep)
7.00906 MCPS (Million Cells per Second) (local)
237.416 MCP (Million Cells processed) (local)
431.026 CPSPT (Clusters per Second per Thread)
72.4535 EDMBPT (CellData Megabyte per Timestep (RW))
213.9 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350453 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8728 RT (REAL_TIME)
237441210 CP (Cells processed)
0.338728 ASPT (Averaged Seconds per Timestep)
2.37441 MCPPT (Million Cells Processed in Average per Simulation Timestep)
292.44 ACPST (Averaged number of clusters per Simulation Timestep)
7.0098 MCPS (Million Cells per Second) (local)
237.441 MCP (Million Cells processed) (local)
431.674 CPSPT (Clusters per Second per Thread)
72.4613 EDMBPT (CellData Megabyte per Timestep (RW))
213.922 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35049 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8734 RT (REAL_TIME)
237421154 CP (Cells processed)
0.338734 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
310.06 ACPST (Averaged number of clusters per Simulation Timestep)
7.00907 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
457.674 CPSPT (Clusters per Second per Thread)
72.4552 EDMBPT (CellData Megabyte per Timestep (RW))
213.9 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350453 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8733 RT (REAL_TIME)
237468858 CP (Cells processed)
0.338733 ASPT (Averaged Seconds per Timestep)
2.37469 MCPPT (Million Cells Processed in Average per Simulation Timestep)
299.18 ACPST (Averaged number of clusters per Simulation Timestep)
7.0105 MCPS (Million Cells per Second) (local)
237.469 MCP (Million Cells processed) (local)
441.616 CPSPT (Clusters per Second per Thread)
72.4697 EDMBPT (CellData Megabyte per Timestep (RW))
213.944 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350525 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237417367 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37417 MCPPT (Million Cells Processed in Average per Simulation Timestep)
298.63 ACPST (Averaged number of clusters per Simulation Timestep)
7.00915 MCPS (Million Cells per Second) (local)
237.417 MCP (Million Cells processed) (local)
440.815 CPSPT (Clusters per Second per Thread)
72.454 EDMBPT (CellData Megabyte per Timestep (RW))
213.902 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350457 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237445505 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37446 MCPPT (Million Cells Processed in Average per Simulation Timestep)
315.25 ACPST (Averaged number of clusters per Simulation Timestep)
7.00998 MCPS (Million Cells per Second) (local)
237.446 MCP (Million Cells processed) (local)
465.348 CPSPT (Clusters per Second per Thread)
72.4626 EDMBPT (CellData Megabyte per Timestep (RW))
213.928 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350499 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237436928 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.00973 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
427.84 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
213.92 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350486 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237420544 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.00924 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
427.81 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
213.905 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350462 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237436928 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.00973 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
427.84 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
213.92 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350486 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237428736 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.00948 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
427.825 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
213.912 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350474 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237436928 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.00973 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
427.84 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
213.92 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350486 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237432918 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37433 MCPPT (Million Cells Processed in Average per Simulation Timestep)
316.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.00961 MCPS (Million Cells per Second) (local)
237.433 MCP (Million Cells processed) (local)
467.71 CPSPT (Clusters per Second per Thread)
72.4588 EDMBPT (CellData Megabyte per Timestep (RW))
213.916 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35048 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8726 RT (REAL_TIME)
237421750 CP (Cells processed)
0.338726 ASPT (Averaged Seconds per Timestep)
2.37422 MCPPT (Million Cells Processed in Average per Simulation Timestep)
297.02 ACPST (Averaged number of clusters per Simulation Timestep)
7.00925 MCPS (Million Cells per Second) (local)
237.422 MCP (Million Cells processed) (local)
438.437 CPSPT (Clusters per Second per Thread)
72.4554 EDMBPT (CellData Megabyte per Timestep (RW))
213.905 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350463 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8726 RT (REAL_TIME)
237427902 CP (Cells processed)
0.338726 ASPT (Averaged Seconds per Timestep)
2.37428 MCPPT (Million Cells Processed in Average per Simulation Timestep)
299.13 ACPST (Averaged number of clusters per Simulation Timestep)
7.00944 MCPS (Million Cells per Second) (local)
237.428 MCP (Million Cells processed) (local)
441.552 CPSPT (Clusters per Second per Thread)
72.4572 EDMBPT (CellData Megabyte per Timestep (RW))
213.911 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350472 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237449962 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.3745 MCPPT (Million Cells Processed in Average per Simulation Timestep)
312.68 ACPST (Averaged number of clusters per Simulation Timestep)
7.01011 MCPS (Million Cells per Second) (local)
237.45 MCP (Million Cells processed) (local)
461.554 CPSPT (Clusters per Second per Thread)
72.464 EDMBPT (CellData Megabyte per Timestep (RW))
213.932 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350505 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237428736 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.00949 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
427.825 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
213.913 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350474 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237456660 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37457 MCPPT (Million Cells Processed in Average per Simulation Timestep)
292.05 ACPST (Averaged number of clusters per Simulation Timestep)
7.01031 MCPS (Million Cells per Second) (local)
237.457 MCP (Million Cells processed) (local)
431.102 CPSPT (Clusters per Second per Thread)
72.466 EDMBPT (CellData Megabyte per Timestep (RW))
213.938 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350516 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237436928 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.00973 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
427.84 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
213.92 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350486 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237445120 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.00997 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
427.855 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
213.927 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350498 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237428736 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.00949 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
427.825 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
213.913 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350474 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237428736 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.00949 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
427.825 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
213.913 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350474 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237428736 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.00949 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
427.825 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
213.913 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350474 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237477888 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37478 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.89 ACPST (Averaged number of clusters per Simulation Timestep)
7.01094 MCPS (Million Cells per Second) (local)
237.478 MCP (Million Cells processed) (local)
427.914 CPSPT (Clusters per Second per Thread)
72.4725 EDMBPT (CellData Megabyte per Timestep (RW))
213.957 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350547 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237297664 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37298 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.67 ACPST (Averaged number of clusters per Simulation Timestep)
7.00562 MCPS (Million Cells per Second) (local)
237.298 MCP (Million Cells processed) (local)
427.589 CPSPT (Clusters per Second per Thread)
72.4175 EDMBPT (CellData Megabyte per Timestep (RW))
213.794 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350281 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237477888 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37478 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.89 ACPST (Averaged number of clusters per Simulation Timestep)
7.01094 MCPS (Million Cells per Second) (local)
237.478 MCP (Million Cells processed) (local)
427.914 CPSPT (Clusters per Second per Thread)
72.4725 EDMBPT (CellData Megabyte per Timestep (RW))
213.957 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350547 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237461504 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37462 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.87 ACPST (Averaged number of clusters per Simulation Timestep)
7.01045 MCPS (Million Cells per Second) (local)
237.462 MCP (Million Cells processed) (local)
427.884 CPSPT (Clusters per Second per Thread)
72.4675 EDMBPT (CellData Megabyte per Timestep (RW))
213.942 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350523 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237436928 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.00973 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
427.84 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
213.92 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350486 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237469696 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.3747 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.88 ACPST (Averaged number of clusters per Simulation Timestep)
7.0107 MCPS (Million Cells per Second) (local)
237.47 MCP (Million Cells processed) (local)
427.899 CPSPT (Clusters per Second per Thread)
72.47 EDMBPT (CellData Megabyte per Timestep (RW))
213.95 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350535 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237412352 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37412 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.81 ACPST (Averaged number of clusters per Simulation Timestep)
7.00901 MCPS (Million Cells per Second) (local)
237.412 MCP (Million Cells processed) (local)
427.796 CPSPT (Clusters per Second per Thread)
72.4525 EDMBPT (CellData Megabyte per Timestep (RW))
213.898 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35045 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237428736 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.00949 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
427.825 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
213.913 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350474 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237445120 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.00997 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
427.855 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
213.927 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350499 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8726 RT (REAL_TIME)
237425788 CP (Cells processed)
0.338726 ASPT (Averaged Seconds per Timestep)
2.37426 MCPPT (Million Cells Processed in Average per Simulation Timestep)
297.32 ACPST (Averaged number of clusters per Simulation Timestep)
7.00937 MCPS (Million Cells per Second) (local)
237.426 MCP (Million Cells processed) (local)
438.88 CPSPT (Clusters per Second per Thread)
72.4566 EDMBPT (CellData Megabyte per Timestep (RW))
213.909 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350469 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8726 RT (REAL_TIME)
237480648 CP (Cells processed)
0.338726 ASPT (Averaged Seconds per Timestep)
2.37481 MCPPT (Million Cells Processed in Average per Simulation Timestep)
318.48 ACPST (Averaged number of clusters per Simulation Timestep)
7.01099 MCPS (Million Cells per Second) (local)
237.481 MCP (Million Cells processed) (local)
470.114 CPSPT (Clusters per Second per Thread)
72.4733 EDMBPT (CellData Megabyte per Timestep (RW))
213.959 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35055 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237399521 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.374 MCPPT (Million Cells Processed in Average per Simulation Timestep)
300.05 ACPST (Averaged number of clusters per Simulation Timestep)
7.00861 MCPS (Million Cells per Second) (local)
237.4 MCP (Million Cells processed) (local)
442.91 CPSPT (Clusters per Second per Thread)
72.4486 EDMBPT (CellData Megabyte per Timestep (RW))
213.886 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350431 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8729 RT (REAL_TIME)
237445120 CP (Cells processed)
0.338729 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.00989 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
427.85 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
213.925 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350494 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.873 RT (REAL_TIME)
237428736 CP (Cells processed)
0.33873 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.00938 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
427.819 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
213.909 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350469 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237199920 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.372 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.6 ACPST (Averaged number of clusters per Simulation Timestep)
7.00272 MCPS (Million Cells per Second) (local)
237.2 MCP (Million Cells processed) (local)
427.485 CPSPT (Clusters per Second per Thread)
72.3877 EDMBPT (CellData Megabyte per Timestep (RW))
213.706 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350136 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237655428 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37655 MCPPT (Million Cells Processed in Average per Simulation Timestep)
315.51 ACPST (Averaged number of clusters per Simulation Timestep)
7.01617 MCPS (Million Cells per Second) (local)
237.655 MCP (Million Cells processed) (local)
465.731 CPSPT (Clusters per Second per Thread)
72.5267 EDMBPT (CellData Megabyte per Timestep (RW))
214.117 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350809 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237436928 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.00972 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
427.839 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
213.92 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350486 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237412352 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37412 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.81 ACPST (Averaged number of clusters per Simulation Timestep)
7.009 MCPS (Million Cells per Second) (local)
237.412 MCP (Million Cells processed) (local)
427.795 CPSPT (Clusters per Second per Thread)
72.4525 EDMBPT (CellData Megabyte per Timestep (RW))
213.898 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35045 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237453312 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37453 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.86 ACPST (Averaged number of clusters per Simulation Timestep)
7.0102 MCPS (Million Cells per Second) (local)
237.453 MCP (Million Cells processed) (local)
427.869 CPSPT (Clusters per Second per Thread)
72.465 EDMBPT (CellData Megabyte per Timestep (RW))
213.934 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35051 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237404160 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37404 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.8 ACPST (Averaged number of clusters per Simulation Timestep)
7.00875 MCPS (Million Cells per Second) (local)
237.404 MCP (Million Cells processed) (local)
427.78 CPSPT (Clusters per Second per Thread)
72.45 EDMBPT (CellData Megabyte per Timestep (RW))
213.89 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.350438 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
33.8725 RT (REAL_TIME)
237453312 CP (Cells processed)
0.338725 ASPT (Averaged Seconds per Timestep)
2.37453 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.86 ACPST (Averaged number of clusters per Simulation Timestep)
7.0102 MCPS (Million Cells per Second) (local)
237.453 MCP (Million Cells processed) (local)
427.869 CPSPT (Clusters per Second per Thread)
72.465 EDMBPT (CellData Megabyte per Timestep (RW))
213.934 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35051 GFLOPS


++++++++++ SUMMARY ++++++++++
897.232 GMCPS (Global Million Cells per Second) (global)
30391.6 GMCP (Global Million Cells Processed) (global)
216.63 GCPSPT (Global Clusters per Second per Thread) (global)
303.916 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

55318174 MSNGCells (Migration Sent Number of Global Cells)
6798 MSNGCluster (Migration Sent Number of Global Cluster)
0.00182017 MRC (Migrated Relative Cells)
44.8616 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	291	2383872	2.38427e+06	0.000168166
1	291	2383872	2.38427e+06	0.000168166
2	291	2383872	2.38427e+06	0.000168166
3	291	2383872	2.38427e+06	0.000168166
4	291	2383872	2.38427e+06	0.000168166
5	313	2389820	2.38427e+06	-0.00232652
6	291	2383872	2.38427e+06	0.000168166
7	291	2383872	2.38427e+06	0.000168166
8	308	2382562	2.38427e+06	0.0007176
9	340	2383166	2.38427e+06	0.000464273
10	298	2385590	2.38427e+06	-0.000552389
11	294	2383125	2.38427e+06	0.000481469
12	291	2383872	2.38427e+06	0.000168166
13	291	2383872	2.38427e+06	0.000168166
14	291	2383872	2.38427e+06	0.000168166
15	291	2383872	2.38427e+06	0.000168166
16	291	2383872	2.38427e+06	0.000168166
17	291	2383872	2.38427e+06	0.000168166
18	291	2383872	2.38427e+06	0.000168166
19	291	2383872	2.38427e+06	0.000168166
20	291	2383872	2.38427e+06	0.000168166
21	291	2383872	2.38427e+06	0.000168166
22	292	2392064	2.38427e+06	-0.00326768
23	291	2383872	2.38427e+06	0.000168166
24	291	2383872	2.38427e+06	0.000168166
25	291	2383872	2.38427e+06	0.000168166
26	291	2383872	2.38427e+06	0.000168166
27	291	2383872	2.38427e+06	0.000168166
28	291	2383872	2.38427e+06	0.000168166
29	291	2383872	2.38427e+06	0.000168166
30	291	2383872	2.38427e+06	0.000168166
31	291	2383872	2.38427e+06	0.000168166
32	291	2383872	2.38427e+06	0.000168166
33	291	2383872	2.38427e+06	0.000168166
34	291	2383872	2.38427e+06	0.000168166
35	291	2383872	2.38427e+06	0.000168166
36	291	2383872	2.38427e+06	0.000168166
37	291	2383872	2.38427e+06	0.000168166
38	291	2383872	2.38427e+06	0.000168166
39	291	2383872	2.38427e+06	0.000168166
40	291	2383872	2.38427e+06	0.000168166
41	291	2383872	2.38427e+06	0.000168166
42	292	2392064	2.38427e+06	-0.00326768
43	291	2383872	2.38427e+06	0.000168166
44	291	2383872	2.38427e+06	0.000168166
45	291	2383872	2.38427e+06	0.000168166
46	291	2383872	2.38427e+06	0.000168166
47	291	2383872	2.38427e+06	0.000168166
48	291	2383872	2.38427e+06	0.000168166
49	291	2383872	2.38427e+06	0.000168166
50	291	2383872	2.38427e+06	0.000168166
51	291	2383872	2.38427e+06	0.000168166
52	291	2383872	2.38427e+06	0.000168166
53	291	2383872	2.38427e+06	0.000168166
54	291	2383872	2.38427e+06	0.000168166
55	291	2383872	2.38427e+06	0.000168166
56	291	2383872	2.38427e+06	0.000168166
57	294	2383125	2.38427e+06	0.000481469
58	291	2383872	2.38427e+06	0.000168166
59	344	2387454	2.38427e+06	-0.00133418
60	294	2381298	2.38427e+06	0.00124774
61	309	2390754	2.38427e+06	-0.00271825
62	291	2383872	2.38427e+06	0.000168166
63	312	2381626	2.38427e+06	0.00111017
64	319	2382703	2.38427e+06	0.000658462
65	291	2383872	2.38427e+06	0.000168166
66	291	2383872	2.38427e+06	0.000168166
67	291	2383872	2.38427e+06	0.000168166
68	317	2385741	2.38427e+06	-0.000615721
69	308	2387409	2.38427e+06	-0.00131531
70	291	2383872	2.38427e+06	0.000168166
71	291	2383872	2.38427e+06	0.000168166
72	291	2383872	2.38427e+06	0.000168166
73	291	2383872	2.38427e+06	0.000168166
74	291	2383872	2.38427e+06	0.000168166
75	291	2383872	2.38427e+06	0.000168166
76	291	2383872	2.38427e+06	0.000168166
77	291	2383872	2.38427e+06	0.000168166
78	291	2383872	2.38427e+06	0.000168166
79	291	2383872	2.38427e+06	0.000168166
80	291	2383872	2.38427e+06	0.000168166
81	291	2383872	2.38427e+06	0.000168166
82	291	2383872	2.38427e+06	0.000168166
83	291	2383872	2.38427e+06	0.000168166
84	291	2383872	2.38427e+06	0.000168166
85	294	2389589	2.38427e+06	-0.00222963
86	297	2384850	2.38427e+06	-0.000242022
87	314	2384140	2.38427e+06	5.57625e-05
88	299	2380870	2.38427e+06	0.00142725
89	302	2383985	2.38427e+06	0.000120772
90	318	2388135	2.38427e+06	-0.0016198
91	291	2383872	2.38427e+06	0.000168166
92	291	2383872	2.38427e+06	0.000168166
93	291	2383872	2.38427e+06	0.000168166
94	291	2383872	2.38427e+06	0.000168166
95	291	2383872	2.38427e+06	0.000168166
96	319	2380129	2.38427e+06	0.00173804
97	301	2391991	2.38427e+06	-0.00323707
98	299	2380870	2.38427e+06	0.00142725
99	320	2385118	2.38427e+06	-0.000354425
100	291	2383872	2.38427e+06	0.000168166
101	293	2381397	2.38427e+06	0.00120622
102	291	2383872	2.38427e+06	0.000168166
103	291	2383872	2.38427e+06	0.000168166
104	291	2383872	2.38427e+06	0.000168166
105	291	2383872	2.38427e+06	0.000168166
106	291	2383872	2.38427e+06	0.000168166
107	292	2392064	2.38427e+06	-0.00326768
108	291	2383872	2.38427e+06	0.000168166
109	291	2383872	2.38427e+06	0.000168166
110	291	2383872	2.38427e+06	0.000168166
111	291	2383872	2.38427e+06	0.000168166
112	291	2383872	2.38427e+06	0.000168166
113	291	2383872	2.38427e+06	0.000168166
114	291	2383872	2.38427e+06	0.000168166
115	291	2383872	2.38427e+06	0.000168166
116	301	2385229	2.38427e+06	-0.00040098
117	314	2382934	2.38427e+06	0.000561577
118	300	2380659	2.38427e+06	0.00151575
119	291	2383872	2.38427e+06	0.000168166
120	292	2392064	2.38427e+06	-0.00326768
121	291	2383872	2.38427e+06	0.000168166
122	319	2382701	2.38427e+06	0.000659301
123	291	2383872	2.38427e+06	0.000168166
124	291	2383872	2.38427e+06	0.000168166
125	291	2383872	2.38427e+06	0.000168166
126	291	2383872	2.38427e+06	0.000168166
127	291	2383872	2.38427e+06	0.000168166
