
++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237431808 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
713.4 ACPST (Averaged number of clusters per Simulation Timestep)
6.55603 MCPS (Million Cells per Second) (local)
237.432 MCP (Million Cells processed) (local)
984.929 CPSPT (Clusters per Second per Thread)
72.4584 EDMBPT (CellData Megabyte per Timestep (RW))
200.074 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327801 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237433856 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37434 MCPPT (Million Cells Processed in Average per Simulation Timestep)
757.13 ACPST (Averaged number of clusters per Simulation Timestep)
6.55607 MCPS (Million Cells per Second) (local)
237.434 MCP (Million Cells processed) (local)
1045.3 CPSPT (Clusters per Second per Thread)
72.4591 EDMBPT (CellData Megabyte per Timestep (RW))
200.075 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327803 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237424128 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37424 MCPPT (Million Cells Processed in Average per Simulation Timestep)
756.61 ACPST (Averaged number of clusters per Simulation Timestep)
6.5558 MCPS (Million Cells per Second) (local)
237.424 MCP (Million Cells processed) (local)
1044.58 CPSPT (Clusters per Second per Thread)
72.4561 EDMBPT (CellData Megabyte per Timestep (RW))
200.067 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.32779 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237438464 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37438 MCPPT (Million Cells Processed in Average per Simulation Timestep)
788.11 ACPST (Averaged number of clusters per Simulation Timestep)
6.55619 MCPS (Million Cells per Second) (local)
237.438 MCP (Million Cells processed) (local)
1088.07 CPSPT (Clusters per Second per Thread)
72.4605 EDMBPT (CellData Megabyte per Timestep (RW))
200.079 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327809 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237418496 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37418 MCPPT (Million Cells Processed in Average per Simulation Timestep)
773.79 ACPST (Averaged number of clusters per Simulation Timestep)
6.55564 MCPS (Million Cells per Second) (local)
237.418 MCP (Million Cells processed) (local)
1068.3 CPSPT (Clusters per Second per Thread)
72.4544 EDMBPT (CellData Megabyte per Timestep (RW))
200.062 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327782 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237454854 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37455 MCPPT (Million Cells Processed in Average per Simulation Timestep)
505.68 ACPST (Averaged number of clusters per Simulation Timestep)
6.55666 MCPS (Million Cells per Second) (local)
237.455 MCP (Million Cells processed) (local)
698.147 CPSPT (Clusters per Second per Thread)
72.4655 EDMBPT (CellData Megabyte per Timestep (RW))
200.093 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327833 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237428736 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
159.25 ACPST (Averaged number of clusters per Simulation Timestep)
6.55594 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
219.863 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
200.072 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327797 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237438464 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37438 MCPPT (Million Cells Processed in Average per Simulation Timestep)
165.48 ACPST (Averaged number of clusters per Simulation Timestep)
6.5562 MCPS (Million Cells per Second) (local)
237.438 MCP (Million Cells processed) (local)
228.464 CPSPT (Clusters per Second per Thread)
72.4605 EDMBPT (CellData Megabyte per Timestep (RW))
200.079 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.32781 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237439489 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37439 MCPPT (Million Cells Processed in Average per Simulation Timestep)
142.35 ACPST (Averaged number of clusters per Simulation Timestep)
6.55624 MCPS (Million Cells per Second) (local)
237.439 MCP (Million Cells processed) (local)
196.53 CPSPT (Clusters per Second per Thread)
72.4608 EDMBPT (CellData Megabyte per Timestep (RW))
200.081 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327812 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237482594 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37483 MCPPT (Million Cells Processed in Average per Simulation Timestep)
174.48 ACPST (Averaged number of clusters per Simulation Timestep)
6.55743 MCPS (Million Cells per Second) (local)
237.483 MCP (Million Cells processed) (local)
240.889 CPSPT (Clusters per Second per Thread)
72.4739 EDMBPT (CellData Megabyte per Timestep (RW))
200.117 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327872 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237432593 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37433 MCPPT (Million Cells Processed in Average per Simulation Timestep)
301.59 ACPST (Averaged number of clusters per Simulation Timestep)
6.55605 MCPS (Million Cells per Second) (local)
237.433 MCP (Million Cells processed) (local)
416.379 CPSPT (Clusters per Second per Thread)
72.4587 EDMBPT (CellData Megabyte per Timestep (RW))
200.075 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327802 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2156 RT (REAL_TIME)
237430973 CP (Cells processed)
0.362156 ASPT (Averaged Seconds per Timestep)
2.37431 MCPPT (Million Cells Processed in Average per Simulation Timestep)
234.67 ACPST (Averaged number of clusters per Simulation Timestep)
6.55604 MCPS (Million Cells per Second) (local)
237.431 MCP (Million Cells processed) (local)
323.99 CPSPT (Clusters per Second per Thread)
72.4582 EDMBPT (CellData Megabyte per Timestep (RW))
200.074 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327802 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237434880 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37435 MCPPT (Million Cells Processed in Average per Simulation Timestep)
258.92 ACPST (Averaged number of clusters per Simulation Timestep)
6.55611 MCPS (Million Cells per Second) (local)
237.435 MCP (Million Cells processed) (local)
357.468 CPSPT (Clusters per Second per Thread)
72.4594 EDMBPT (CellData Megabyte per Timestep (RW))
200.077 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327806 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237436928 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
254.93 ACPST (Averaged number of clusters per Simulation Timestep)
6.55615 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
351.959 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
200.078 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327808 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237419008 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37419 MCPPT (Million Cells Processed in Average per Simulation Timestep)
264.44 ACPST (Averaged number of clusters per Simulation Timestep)
6.55567 MCPS (Million Cells per Second) (local)
237.419 MCP (Million Cells processed) (local)
365.089 CPSPT (Clusters per Second per Thread)
72.4545 EDMBPT (CellData Megabyte per Timestep (RW))
200.063 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327784 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2156 RT (REAL_TIME)
237403136 CP (Cells processed)
0.362156 ASPT (Averaged Seconds per Timestep)
2.37403 MCPPT (Million Cells Processed in Average per Simulation Timestep)
242.11 ACPST (Averaged number of clusters per Simulation Timestep)
6.55527 MCPS (Million Cells per Second) (local)
237.403 MCP (Million Cells processed) (local)
334.262 CPSPT (Clusters per Second per Thread)
72.4497 EDMBPT (CellData Megabyte per Timestep (RW))
200.051 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327764 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2156 RT (REAL_TIME)
237444608 CP (Cells processed)
0.362156 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
204.91 ACPST (Averaged number of clusters per Simulation Timestep)
6.55641 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
282.903 CPSPT (Clusters per Second per Thread)
72.4623 EDMBPT (CellData Megabyte per Timestep (RW))
200.086 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327821 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237453312 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37453 MCPPT (Million Cells Processed in Average per Simulation Timestep)
213.21 ACPST (Averaged number of clusters per Simulation Timestep)
6.55662 MCPS (Million Cells per Second) (local)
237.453 MCP (Million Cells processed) (local)
294.361 CPSPT (Clusters per Second per Thread)
72.465 EDMBPT (CellData Megabyte per Timestep (RW))
200.092 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327831 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237426176 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37426 MCPPT (Million Cells Processed in Average per Simulation Timestep)
209.23 ACPST (Averaged number of clusters per Simulation Timestep)
6.55587 MCPS (Million Cells per Second) (local)
237.426 MCP (Million Cells processed) (local)
288.865 CPSPT (Clusters per Second per Thread)
72.4567 EDMBPT (CellData Megabyte per Timestep (RW))
200.069 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327793 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237414912 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37415 MCPPT (Million Cells Processed in Average per Simulation Timestep)
185.68 ACPST (Averaged number of clusters per Simulation Timestep)
6.55556 MCPS (Million Cells per Second) (local)
237.415 MCP (Million Cells processed) (local)
256.352 CPSPT (Clusters per Second per Thread)
72.4533 EDMBPT (CellData Megabyte per Timestep (RW))
200.06 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327778 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237438976 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37439 MCPPT (Million Cells Processed in Average per Simulation Timestep)
175.01 ACPST (Averaged number of clusters per Simulation Timestep)
6.55622 MCPS (Million Cells per Second) (local)
237.439 MCP (Million Cells processed) (local)
241.621 CPSPT (Clusters per Second per Thread)
72.4606 EDMBPT (CellData Megabyte per Timestep (RW))
200.08 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327811 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2157 RT (REAL_TIME)
237426688 CP (Cells processed)
0.362157 ASPT (Averaged Seconds per Timestep)
2.37427 MCPPT (Million Cells Processed in Average per Simulation Timestep)
123.97 ACPST (Averaged number of clusters per Simulation Timestep)
6.5559 MCPS (Million Cells per Second) (local)
237.427 MCP (Million Cells processed) (local)
171.155 CPSPT (Clusters per Second per Thread)
72.4569 EDMBPT (CellData Megabyte per Timestep (RW))
200.07 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327795 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2156 RT (REAL_TIME)
237431296 CP (Cells processed)
0.362156 ASPT (Averaged Seconds per Timestep)
2.37431 MCPPT (Million Cells Processed in Average per Simulation Timestep)
130.56 ACPST (Averaged number of clusters per Simulation Timestep)
6.55606 MCPS (Million Cells per Second) (local)
237.431 MCP (Million Cells processed) (local)
180.254 CPSPT (Clusters per Second per Thread)
72.4583 EDMBPT (CellData Megabyte per Timestep (RW))
200.075 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327803 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2156 RT (REAL_TIME)
237432832 CP (Cells processed)
0.362156 ASPT (Averaged Seconds per Timestep)
2.37433 MCPPT (Million Cells Processed in Average per Simulation Timestep)
121.66 ACPST (Averaged number of clusters per Simulation Timestep)
6.5561 MCPS (Million Cells per Second) (local)
237.433 MCP (Million Cells processed) (local)
167.966 CPSPT (Clusters per Second per Thread)
72.4587 EDMBPT (CellData Megabyte per Timestep (RW))
200.076 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327805 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237431296 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37431 MCPPT (Million Cells Processed in Average per Simulation Timestep)
147.91 ACPST (Averaged number of clusters per Simulation Timestep)
6.55602 MCPS (Million Cells per Second) (local)
237.431 MCP (Million Cells processed) (local)
204.207 CPSPT (Clusters per Second per Thread)
72.4583 EDMBPT (CellData Megabyte per Timestep (RW))
200.074 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327801 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237427712 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37428 MCPPT (Million Cells Processed in Average per Simulation Timestep)
130.54 ACPST (Averaged number of clusters per Simulation Timestep)
6.55591 MCPS (Million Cells per Second) (local)
237.428 MCP (Million Cells processed) (local)
180.225 CPSPT (Clusters per Second per Thread)
72.4572 EDMBPT (CellData Megabyte per Timestep (RW))
200.07 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327795 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237430784 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37431 MCPPT (Million Cells Processed in Average per Simulation Timestep)
170.72 ACPST (Averaged number of clusters per Simulation Timestep)
6.55599 MCPS (Million Cells per Second) (local)
237.431 MCP (Million Cells processed) (local)
235.698 CPSPT (Clusters per Second per Thread)
72.4581 EDMBPT (CellData Megabyte per Timestep (RW))
200.073 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.3278 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237431296 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37431 MCPPT (Million Cells Processed in Average per Simulation Timestep)
171.78 ACPST (Averaged number of clusters per Simulation Timestep)
6.556 MCPS (Million Cells per Second) (local)
237.431 MCP (Million Cells processed) (local)
237.161 CPSPT (Clusters per Second per Thread)
72.4583 EDMBPT (CellData Megabyte per Timestep (RW))
200.073 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.3278 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237427712 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37428 MCPPT (Million Cells Processed in Average per Simulation Timestep)
211.68 ACPST (Averaged number of clusters per Simulation Timestep)
6.5559 MCPS (Million Cells per Second) (local)
237.428 MCP (Million Cells processed) (local)
292.247 CPSPT (Clusters per Second per Thread)
72.4572 EDMBPT (CellData Megabyte per Timestep (RW))
200.07 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327795 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237438976 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37439 MCPPT (Million Cells Processed in Average per Simulation Timestep)
218.15 ACPST (Averaged number of clusters per Simulation Timestep)
6.55621 MCPS (Million Cells per Second) (local)
237.439 MCP (Million Cells processed) (local)
301.18 CPSPT (Clusters per Second per Thread)
72.4606 EDMBPT (CellData Megabyte per Timestep (RW))
200.08 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.32781 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237444608 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
236.4 ACPST (Averaged number of clusters per Simulation Timestep)
6.55636 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
326.376 CPSPT (Clusters per Second per Thread)
72.4623 EDMBPT (CellData Megabyte per Timestep (RW))
200.084 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327818 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237409280 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37409 MCPPT (Million Cells Processed in Average per Simulation Timestep)
240.67 ACPST (Averaged number of clusters per Simulation Timestep)
6.55538 MCPS (Million Cells per Second) (local)
237.409 MCP (Million Cells processed) (local)
332.271 CPSPT (Clusters per Second per Thread)
72.4516 EDMBPT (CellData Megabyte per Timestep (RW))
200.054 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327769 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237422080 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37422 MCPPT (Million Cells Processed in Average per Simulation Timestep)
248.92 ACPST (Averaged number of clusters per Simulation Timestep)
6.55574 MCPS (Million Cells per Second) (local)
237.422 MCP (Million Cells processed) (local)
343.661 CPSPT (Clusters per Second per Thread)
72.4555 EDMBPT (CellData Megabyte per Timestep (RW))
200.065 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327787 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237438976 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37439 MCPPT (Million Cells Processed in Average per Simulation Timestep)
269.47 ACPST (Averaged number of clusters per Simulation Timestep)
6.55622 MCPS (Million Cells per Second) (local)
237.439 MCP (Million Cells processed) (local)
372.033 CPSPT (Clusters per Second per Thread)
72.4606 EDMBPT (CellData Megabyte per Timestep (RW))
200.08 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327811 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237429248 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
265.3 ACPST (Averaged number of clusters per Simulation Timestep)
6.55595 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
366.276 CPSPT (Clusters per Second per Thread)
72.4577 EDMBPT (CellData Megabyte per Timestep (RW))
200.072 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327798 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2157 RT (REAL_TIME)
237447168 CP (Cells processed)
0.362157 ASPT (Averaged Seconds per Timestep)
2.37447 MCPPT (Million Cells Processed in Average per Simulation Timestep)
279.13 ACPST (Averaged number of clusters per Simulation Timestep)
6.55648 MCPS (Million Cells per Second) (local)
237.447 MCP (Million Cells processed) (local)
385.372 CPSPT (Clusters per Second per Thread)
72.4631 EDMBPT (CellData Megabyte per Timestep (RW))
200.088 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327824 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2156 RT (REAL_TIME)
237457920 CP (Cells processed)
0.362156 ASPT (Averaged Seconds per Timestep)
2.37458 MCPPT (Million Cells Processed in Average per Simulation Timestep)
280.77 ACPST (Averaged number of clusters per Simulation Timestep)
6.55678 MCPS (Million Cells per Second) (local)
237.458 MCP (Million Cells processed) (local)
387.637 CPSPT (Clusters per Second per Thread)
72.4664 EDMBPT (CellData Megabyte per Timestep (RW))
200.097 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327839 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2156 RT (REAL_TIME)
237421568 CP (Cells processed)
0.362156 ASPT (Averaged Seconds per Timestep)
2.37422 MCPPT (Million Cells Processed in Average per Simulation Timestep)
266.46 ACPST (Averaged number of clusters per Simulation Timestep)
6.55578 MCPS (Million Cells per Second) (local)
237.422 MCP (Million Cells processed) (local)
367.88 CPSPT (Clusters per Second per Thread)
72.4553 EDMBPT (CellData Megabyte per Timestep (RW))
200.066 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327789 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237464576 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37465 MCPPT (Million Cells Processed in Average per Simulation Timestep)
265.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.55692 MCPS (Million Cells per Second) (local)
237.465 MCP (Million Cells processed) (local)
366.235 CPSPT (Clusters per Second per Thread)
72.4684 EDMBPT (CellData Megabyte per Timestep (RW))
200.101 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327846 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237314560 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37315 MCPPT (Million Cells Processed in Average per Simulation Timestep)
298.15 ACPST (Averaged number of clusters per Simulation Timestep)
6.55278 MCPS (Million Cells per Second) (local)
237.315 MCP (Million Cells processed) (local)
411.629 CPSPT (Clusters per Second per Thread)
72.4227 EDMBPT (CellData Megabyte per Timestep (RW))
199.975 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327639 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2157 RT (REAL_TIME)
237465600 CP (Cells processed)
0.362157 ASPT (Averaged Seconds per Timestep)
2.37466 MCPPT (Million Cells Processed in Average per Simulation Timestep)
284.93 ACPST (Averaged number of clusters per Simulation Timestep)
6.55698 MCPS (Million Cells per Second) (local)
237.466 MCP (Million Cells processed) (local)
393.379 CPSPT (Clusters per Second per Thread)
72.4688 EDMBPT (CellData Megabyte per Timestep (RW))
200.103 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327849 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2156 RT (REAL_TIME)
237437440 CP (Cells processed)
0.362156 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
302.56 ACPST (Averaged number of clusters per Simulation Timestep)
6.55621 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
417.72 CPSPT (Clusters per Second per Thread)
72.4602 EDMBPT (CellData Megabyte per Timestep (RW))
200.08 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327811 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237437952 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37438 MCPPT (Million Cells Processed in Average per Simulation Timestep)
265.9 ACPST (Averaged number of clusters per Simulation Timestep)
6.55619 MCPS (Million Cells per Second) (local)
237.438 MCP (Million Cells processed) (local)
367.104 CPSPT (Clusters per Second per Thread)
72.4603 EDMBPT (CellData Megabyte per Timestep (RW))
200.079 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327809 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.216 RT (REAL_TIME)
237366784 CP (Cells processed)
0.36216 ASPT (Averaged Seconds per Timestep)
2.37367 MCPPT (Million Cells Processed in Average per Simulation Timestep)
311.34 ACPST (Averaged number of clusters per Simulation Timestep)
6.55421 MCPS (Million Cells per Second) (local)
237.367 MCP (Million Cells processed) (local)
429.838 CPSPT (Clusters per Second per Thread)
72.4386 EDMBPT (CellData Megabyte per Timestep (RW))
200.018 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.32771 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237461504 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37462 MCPPT (Million Cells Processed in Average per Simulation Timestep)
285 ACPST (Averaged number of clusters per Simulation Timestep)
6.55682 MCPS (Million Cells per Second) (local)
237.462 MCP (Million Cells processed) (local)
393.473 CPSPT (Clusters per Second per Thread)
72.4675 EDMBPT (CellData Megabyte per Timestep (RW))
200.098 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327841 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237424640 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37425 MCPPT (Million Cells Processed in Average per Simulation Timestep)
320.58 ACPST (Averaged number of clusters per Simulation Timestep)
6.55582 MCPS (Million Cells per Second) (local)
237.425 MCP (Million Cells processed) (local)
442.596 CPSPT (Clusters per Second per Thread)
72.4562 EDMBPT (CellData Megabyte per Timestep (RW))
200.068 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327791 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.216 RT (REAL_TIME)
237486592 CP (Cells processed)
0.36216 ASPT (Averaged Seconds per Timestep)
2.37487 MCPPT (Million Cells Processed in Average per Simulation Timestep)
288 ACPST (Averaged number of clusters per Simulation Timestep)
6.55751 MCPS (Million Cells per Second) (local)
237.487 MCP (Million Cells processed) (local)
397.614 CPSPT (Clusters per Second per Thread)
72.4752 EDMBPT (CellData Megabyte per Timestep (RW))
200.119 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327875 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2163 RT (REAL_TIME)
237392896 CP (Cells processed)
0.362163 ASPT (Averaged Seconds per Timestep)
2.37393 MCPPT (Million Cells Processed in Average per Simulation Timestep)
295.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.55486 MCPS (Million Cells per Second) (local)
237.393 MCP (Million Cells processed) (local)
408.421 CPSPT (Clusters per Second per Thread)
72.4466 EDMBPT (CellData Megabyte per Timestep (RW))
200.039 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327743 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2164 RT (REAL_TIME)
237495808 CP (Cells processed)
0.362164 ASPT (Averaged Seconds per Timestep)
2.37496 MCPPT (Million Cells Processed in Average per Simulation Timestep)
284.15 ACPST (Averaged number of clusters per Simulation Timestep)
6.55769 MCPS (Million Cells per Second) (local)
237.496 MCP (Million Cells processed) (local)
392.295 CPSPT (Clusters per Second per Thread)
72.478 EDMBPT (CellData Megabyte per Timestep (RW))
200.125 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327885 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2157 RT (REAL_TIME)
237398016 CP (Cells processed)
0.362157 ASPT (Averaged Seconds per Timestep)
2.37398 MCPPT (Million Cells Processed in Average per Simulation Timestep)
293.3 ACPST (Averaged number of clusters per Simulation Timestep)
6.55511 MCPS (Million Cells per Second) (local)
237.398 MCP (Million Cells processed) (local)
404.935 CPSPT (Clusters per Second per Thread)
72.4481 EDMBPT (CellData Megabyte per Timestep (RW))
200.046 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327756 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.216 RT (REAL_TIME)
237505024 CP (Cells processed)
0.36216 ASPT (Averaged Seconds per Timestep)
2.37505 MCPPT (Million Cells Processed in Average per Simulation Timestep)
284.29 ACPST (Averaged number of clusters per Simulation Timestep)
6.55801 MCPS (Million Cells per Second) (local)
237.505 MCP (Million Cells processed) (local)
392.492 CPSPT (Clusters per Second per Thread)
72.4808 EDMBPT (CellData Megabyte per Timestep (RW))
200.134 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.3279 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2161 RT (REAL_TIME)
237357056 CP (Cells processed)
0.362161 ASPT (Averaged Seconds per Timestep)
2.37357 MCPPT (Million Cells Processed in Average per Simulation Timestep)
286.04 ACPST (Averaged number of clusters per Simulation Timestep)
6.55392 MCPS (Million Cells per Second) (local)
237.357 MCP (Million Cells processed) (local)
394.908 CPSPT (Clusters per Second per Thread)
72.4356 EDMBPT (CellData Megabyte per Timestep (RW))
200.01 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327696 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.216 RT (REAL_TIME)
237553152 CP (Cells processed)
0.36216 ASPT (Averaged Seconds per Timestep)
2.37553 MCPPT (Million Cells Processed in Average per Simulation Timestep)
290.32 ACPST (Averaged number of clusters per Simulation Timestep)
6.55934 MCPS (Million Cells per Second) (local)
237.553 MCP (Million Cells processed) (local)
400.817 CPSPT (Clusters per Second per Thread)
72.4955 EDMBPT (CellData Megabyte per Timestep (RW))
200.175 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327967 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.216 RT (REAL_TIME)
237298688 CP (Cells processed)
0.36216 ASPT (Averaged Seconds per Timestep)
2.37299 MCPPT (Million Cells Processed in Average per Simulation Timestep)
295.55 ACPST (Averaged number of clusters per Simulation Timestep)
6.55232 MCPS (Million Cells per Second) (local)
237.299 MCP (Million Cells processed) (local)
408.038 CPSPT (Clusters per Second per Thread)
72.4178 EDMBPT (CellData Megabyte per Timestep (RW))
199.961 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327616 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2164 RT (REAL_TIME)
237478912 CP (Cells processed)
0.362164 ASPT (Averaged Seconds per Timestep)
2.37479 MCPPT (Million Cells Processed in Average per Simulation Timestep)
303.28 ACPST (Averaged number of clusters per Simulation Timestep)
6.55722 MCPS (Million Cells per Second) (local)
237.479 MCP (Million Cells processed) (local)
418.705 CPSPT (Clusters per Second per Thread)
72.4728 EDMBPT (CellData Megabyte per Timestep (RW))
200.111 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327861 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2164 RT (REAL_TIME)
237450752 CP (Cells processed)
0.362164 ASPT (Averaged Seconds per Timestep)
2.37451 MCPPT (Million Cells Processed in Average per Simulation Timestep)
292.92 ACPST (Averaged number of clusters per Simulation Timestep)
6.55645 MCPS (Million Cells per Second) (local)
237.451 MCP (Million Cells processed) (local)
404.403 CPSPT (Clusters per Second per Thread)
72.4642 EDMBPT (CellData Megabyte per Timestep (RW))
200.087 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327823 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2164 RT (REAL_TIME)
237408768 CP (Cells processed)
0.362164 ASPT (Averaged Seconds per Timestep)
2.37409 MCPPT (Million Cells Processed in Average per Simulation Timestep)
308.88 ACPST (Averaged number of clusters per Simulation Timestep)
6.55529 MCPS (Million Cells per Second) (local)
237.409 MCP (Million Cells processed) (local)
426.437 CPSPT (Clusters per Second per Thread)
72.4514 EDMBPT (CellData Megabyte per Timestep (RW))
200.052 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327764 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2157 RT (REAL_TIME)
237452677 CP (Cells processed)
0.362157 ASPT (Averaged Seconds per Timestep)
2.37453 MCPPT (Million Cells Processed in Average per Simulation Timestep)
276.26 ACPST (Averaged number of clusters per Simulation Timestep)
6.55662 MCPS (Million Cells per Second) (local)
237.453 MCP (Million Cells processed) (local)
381.409 CPSPT (Clusters per Second per Thread)
72.4648 EDMBPT (CellData Megabyte per Timestep (RW))
200.092 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327831 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.216 RT (REAL_TIME)
237464936 CP (Cells processed)
0.36216 ASPT (Averaged Seconds per Timestep)
2.37465 MCPPT (Million Cells Processed in Average per Simulation Timestep)
293 ACPST (Averaged number of clusters per Simulation Timestep)
6.5569 MCPS (Million Cells per Second) (local)
237.465 MCP (Million Cells processed) (local)
404.517 CPSPT (Clusters per Second per Thread)
72.4685 EDMBPT (CellData Megabyte per Timestep (RW))
200.101 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327845 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.216 RT (REAL_TIME)
237363006 CP (Cells processed)
0.36216 ASPT (Averaged Seconds per Timestep)
2.37363 MCPPT (Million Cells Processed in Average per Simulation Timestep)
327.1 ACPST (Averaged number of clusters per Simulation Timestep)
6.55408 MCPS (Million Cells per Second) (local)
237.363 MCP (Million Cells processed) (local)
451.595 CPSPT (Clusters per Second per Thread)
72.4374 EDMBPT (CellData Megabyte per Timestep (RW))
200.015 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327704 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.216 RT (REAL_TIME)
237442633 CP (Cells processed)
0.36216 ASPT (Averaged Seconds per Timestep)
2.37443 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.2 ACPST (Averaged number of clusters per Simulation Timestep)
6.55629 MCPS (Million Cells per Second) (local)
237.443 MCP (Million Cells processed) (local)
399.271 CPSPT (Clusters per Second per Thread)
72.4617 EDMBPT (CellData Megabyte per Timestep (RW))
200.082 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327815 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.216 RT (REAL_TIME)
237375489 CP (Cells processed)
0.36216 ASPT (Averaged Seconds per Timestep)
2.37375 MCPPT (Million Cells Processed in Average per Simulation Timestep)
294.53 ACPST (Averaged number of clusters per Simulation Timestep)
6.55444 MCPS (Million Cells per Second) (local)
237.375 MCP (Million Cells processed) (local)
406.63 CPSPT (Clusters per Second per Thread)
72.4413 EDMBPT (CellData Megabyte per Timestep (RW))
200.026 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327722 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237502464 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37502 MCPPT (Million Cells Processed in Average per Simulation Timestep)
288.05 ACPST (Averaged number of clusters per Simulation Timestep)
6.55796 MCPS (Million Cells per Second) (local)
237.502 MCP (Million Cells processed) (local)
397.684 CPSPT (Clusters per Second per Thread)
72.48 EDMBPT (CellData Megabyte per Timestep (RW))
200.133 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327898 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2163 RT (REAL_TIME)
237488652 CP (Cells processed)
0.362163 ASPT (Averaged Seconds per Timestep)
2.37489 MCPPT (Million Cells Processed in Average per Simulation Timestep)
314.26 ACPST (Averaged number of clusters per Simulation Timestep)
6.55752 MCPS (Million Cells per Second) (local)
237.489 MCP (Million Cells processed) (local)
433.866 CPSPT (Clusters per Second per Thread)
72.4758 EDMBPT (CellData Megabyte per Timestep (RW))
200.119 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327876 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2163 RT (REAL_TIME)
237423612 CP (Cells processed)
0.362163 ASPT (Averaged Seconds per Timestep)
2.37424 MCPPT (Million Cells Processed in Average per Simulation Timestep)
547.54 ACPST (Averaged number of clusters per Simulation Timestep)
6.55571 MCPS (Million Cells per Second) (local)
237.424 MCP (Million Cells processed) (local)
755.93 CPSPT (Clusters per Second per Thread)
72.4559 EDMBPT (CellData Megabyte per Timestep (RW))
200.064 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327786 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2157 RT (REAL_TIME)
237442048 CP (Cells processed)
0.362157 ASPT (Averaged Seconds per Timestep)
2.37442 MCPPT (Million Cells Processed in Average per Simulation Timestep)
270.93 ACPST (Averaged number of clusters per Simulation Timestep)
6.55633 MCPS (Million Cells per Second) (local)
237.442 MCP (Million Cells processed) (local)
374.051 CPSPT (Clusters per Second per Thread)
72.4616 EDMBPT (CellData Megabyte per Timestep (RW))
200.083 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327817 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2157 RT (REAL_TIME)
237455872 CP (Cells processed)
0.362157 ASPT (Averaged Seconds per Timestep)
2.37456 MCPPT (Million Cells Processed in Average per Simulation Timestep)
285.09 ACPST (Averaged number of clusters per Simulation Timestep)
6.55672 MCPS (Million Cells per Second) (local)
237.456 MCP (Million Cells processed) (local)
393.601 CPSPT (Clusters per Second per Thread)
72.4658 EDMBPT (CellData Megabyte per Timestep (RW))
200.095 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327836 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237406208 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37406 MCPPT (Million Cells Processed in Average per Simulation Timestep)
276.31 ACPST (Averaged number of clusters per Simulation Timestep)
6.55531 MCPS (Million Cells per Second) (local)
237.406 MCP (Million Cells processed) (local)
381.476 CPSPT (Clusters per Second per Thread)
72.4506 EDMBPT (CellData Megabyte per Timestep (RW))
200.052 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327765 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237396571 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37397 MCPPT (Million Cells Processed in Average per Simulation Timestep)
298.14 ACPST (Averaged number of clusters per Simulation Timestep)
6.55503 MCPS (Million Cells per Second) (local)
237.397 MCP (Million Cells processed) (local)
411.614 CPSPT (Clusters per Second per Thread)
72.4477 EDMBPT (CellData Megabyte per Timestep (RW))
200.044 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327752 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237471026 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37471 MCPPT (Million Cells Processed in Average per Simulation Timestep)
191.28 ACPST (Averaged number of clusters per Simulation Timestep)
6.55709 MCPS (Million Cells per Second) (local)
237.471 MCP (Million Cells processed) (local)
264.083 CPSPT (Clusters per Second per Thread)
72.4704 EDMBPT (CellData Megabyte per Timestep (RW))
200.107 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327855 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237439488 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37439 MCPPT (Million Cells Processed in Average per Simulation Timestep)
215.19 ACPST (Averaged number of clusters per Simulation Timestep)
6.55622 MCPS (Million Cells per Second) (local)
237.439 MCP (Million Cells processed) (local)
297.093 CPSPT (Clusters per Second per Thread)
72.4608 EDMBPT (CellData Megabyte per Timestep (RW))
200.08 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327811 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.216 RT (REAL_TIME)
237424640 CP (Cells processed)
0.36216 ASPT (Averaged Seconds per Timestep)
2.37425 MCPPT (Million Cells Processed in Average per Simulation Timestep)
227.14 ACPST (Averaged number of clusters per Simulation Timestep)
6.5558 MCPS (Million Cells per Second) (local)
237.425 MCP (Million Cells processed) (local)
313.591 CPSPT (Clusters per Second per Thread)
72.4562 EDMBPT (CellData Megabyte per Timestep (RW))
200.067 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.32779 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.216 RT (REAL_TIME)
237449728 CP (Cells processed)
0.36216 ASPT (Averaged Seconds per Timestep)
2.3745 MCPPT (Million Cells Processed in Average per Simulation Timestep)
234.86 ACPST (Averaged number of clusters per Simulation Timestep)
6.55649 MCPS (Million Cells per Second) (local)
237.45 MCP (Million Cells processed) (local)
324.249 CPSPT (Clusters per Second per Thread)
72.4639 EDMBPT (CellData Megabyte per Timestep (RW))
200.088 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327824 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237422592 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37423 MCPPT (Million Cells Processed in Average per Simulation Timestep)
233.48 ACPST (Averaged number of clusters per Simulation Timestep)
6.55576 MCPS (Million Cells per Second) (local)
237.423 MCP (Million Cells processed) (local)
322.345 CPSPT (Clusters per Second per Thread)
72.4556 EDMBPT (CellData Megabyte per Timestep (RW))
200.066 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327788 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.216 RT (REAL_TIME)
237398528 CP (Cells processed)
0.36216 ASPT (Averaged Seconds per Timestep)
2.37399 MCPPT (Million Cells Processed in Average per Simulation Timestep)
252.31 ACPST (Averaged number of clusters per Simulation Timestep)
6.55507 MCPS (Million Cells per Second) (local)
237.399 MCP (Million Cells processed) (local)
348.341 CPSPT (Clusters per Second per Thread)
72.4483 EDMBPT (CellData Megabyte per Timestep (RW))
200.045 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327754 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237445120 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
243.24 ACPST (Averaged number of clusters per Simulation Timestep)
6.55637 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
335.819 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
200.085 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327819 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237443072 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37443 MCPPT (Million Cells Processed in Average per Simulation Timestep)
275.28 ACPST (Averaged number of clusters per Simulation Timestep)
6.55635 MCPS (Million Cells per Second) (local)
237.443 MCP (Million Cells processed) (local)
380.055 CPSPT (Clusters per Second per Thread)
72.4619 EDMBPT (CellData Megabyte per Timestep (RW))
200.084 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327817 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2157 RT (REAL_TIME)
237427200 CP (Cells processed)
0.362157 ASPT (Averaged Seconds per Timestep)
2.37427 MCPPT (Million Cells Processed in Average per Simulation Timestep)
265.26 ACPST (Averaged number of clusters per Simulation Timestep)
6.55592 MCPS (Million Cells per Second) (local)
237.427 MCP (Million Cells processed) (local)
366.222 CPSPT (Clusters per Second per Thread)
72.457 EDMBPT (CellData Megabyte per Timestep (RW))
200.071 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327796 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2157 RT (REAL_TIME)
237449216 CP (Cells processed)
0.362157 ASPT (Averaged Seconds per Timestep)
2.37449 MCPPT (Million Cells Processed in Average per Simulation Timestep)
281.35 ACPST (Averaged number of clusters per Simulation Timestep)
6.55653 MCPS (Million Cells per Second) (local)
237.449 MCP (Million Cells processed) (local)
388.436 CPSPT (Clusters per Second per Thread)
72.4638 EDMBPT (CellData Megabyte per Timestep (RW))
200.089 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327826 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2157 RT (REAL_TIME)
237475328 CP (Cells processed)
0.362157 ASPT (Averaged Seconds per Timestep)
2.37475 MCPPT (Million Cells Processed in Average per Simulation Timestep)
267.33 ACPST (Averaged number of clusters per Simulation Timestep)
6.55725 MCPS (Million Cells per Second) (local)
237.475 MCP (Million Cells processed) (local)
369.08 CPSPT (Clusters per Second per Thread)
72.4717 EDMBPT (CellData Megabyte per Timestep (RW))
200.111 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327862 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2157 RT (REAL_TIME)
237436928 CP (Cells processed)
0.362157 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
264.94 ACPST (Averaged number of clusters per Simulation Timestep)
6.55618 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
365.78 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
200.079 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327809 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2157 RT (REAL_TIME)
237331968 CP (Cells processed)
0.362157 ASPT (Averaged Seconds per Timestep)
2.37332 MCPPT (Million Cells Processed in Average per Simulation Timestep)
279.4 ACPST (Averaged number of clusters per Simulation Timestep)
6.55328 MCPS (Million Cells per Second) (local)
237.332 MCP (Million Cells processed) (local)
385.744 CPSPT (Clusters per Second per Thread)
72.428 EDMBPT (CellData Megabyte per Timestep (RW))
199.99 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327664 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2157 RT (REAL_TIME)
237408256 CP (Cells processed)
0.362157 ASPT (Averaged Seconds per Timestep)
2.37408 MCPPT (Million Cells Processed in Average per Simulation Timestep)
281.96 ACPST (Averaged number of clusters per Simulation Timestep)
6.55539 MCPS (Million Cells per Second) (local)
237.408 MCP (Million Cells processed) (local)
389.278 CPSPT (Clusters per Second per Thread)
72.4513 EDMBPT (CellData Megabyte per Timestep (RW))
200.055 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.32777 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2157 RT (REAL_TIME)
237479936 CP (Cells processed)
0.362157 ASPT (Averaged Seconds per Timestep)
2.3748 MCPPT (Million Cells Processed in Average per Simulation Timestep)
288.86 ACPST (Averaged number of clusters per Simulation Timestep)
6.55737 MCPS (Million Cells per Second) (local)
237.48 MCP (Million Cells processed) (local)
398.805 CPSPT (Clusters per Second per Thread)
72.4731 EDMBPT (CellData Megabyte per Timestep (RW))
200.115 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327868 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2157 RT (REAL_TIME)
237419008 CP (Cells processed)
0.362157 ASPT (Averaged Seconds per Timestep)
2.37419 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.91 ACPST (Averaged number of clusters per Simulation Timestep)
6.55569 MCPS (Million Cells per Second) (local)
237.419 MCP (Million Cells processed) (local)
400.254 CPSPT (Clusters per Second per Thread)
72.4545 EDMBPT (CellData Megabyte per Timestep (RW))
200.064 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327784 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.216 RT (REAL_TIME)
237482842 CP (Cells processed)
0.36216 ASPT (Averaged Seconds per Timestep)
2.37483 MCPPT (Million Cells Processed in Average per Simulation Timestep)
268.76 ACPST (Averaged number of clusters per Simulation Timestep)
6.55739 MCPS (Million Cells per Second) (local)
237.483 MCP (Million Cells processed) (local)
371.051 CPSPT (Clusters per Second per Thread)
72.474 EDMBPT (CellData Megabyte per Timestep (RW))
200.116 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.32787 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.216 RT (REAL_TIME)
237387707 CP (Cells processed)
0.36216 ASPT (Averaged Seconds per Timestep)
2.37388 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.49 ACPST (Averaged number of clusters per Simulation Timestep)
6.55477 MCPS (Million Cells per Second) (local)
237.388 MCP (Million Cells processed) (local)
402.432 CPSPT (Clusters per Second per Thread)
72.445 EDMBPT (CellData Megabyte per Timestep (RW))
200.036 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327738 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.216 RT (REAL_TIME)
237466469 CP (Cells processed)
0.36216 ASPT (Averaged Seconds per Timestep)
2.37466 MCPPT (Million Cells Processed in Average per Simulation Timestep)
307.89 ACPST (Averaged number of clusters per Simulation Timestep)
6.55696 MCPS (Million Cells per Second) (local)
237.466 MCP (Million Cells processed) (local)
425.075 CPSPT (Clusters per Second per Thread)
72.469 EDMBPT (CellData Megabyte per Timestep (RW))
200.102 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327848 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237469882 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.3747 MCPPT (Million Cells Processed in Average per Simulation Timestep)
523.8 ACPST (Averaged number of clusters per Simulation Timestep)
6.55706 MCPS (Million Cells per Second) (local)
237.47 MCP (Million Cells processed) (local)
723.163 CPSPT (Clusters per Second per Thread)
72.4701 EDMBPT (CellData Megabyte per Timestep (RW))
200.106 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327853 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237404055 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37404 MCPPT (Million Cells Processed in Average per Simulation Timestep)
509.37 ACPST (Averaged number of clusters per Simulation Timestep)
6.55526 MCPS (Million Cells per Second) (local)
237.404 MCP (Million Cells processed) (local)
703.243 CPSPT (Clusters per Second per Thread)
72.45 EDMBPT (CellData Megabyte per Timestep (RW))
200.051 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327763 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.216 RT (REAL_TIME)
237471613 CP (Cells processed)
0.36216 ASPT (Averaged Seconds per Timestep)
2.37472 MCPPT (Million Cells Processed in Average per Simulation Timestep)
208.55 ACPST (Averaged number of clusters per Simulation Timestep)
6.55708 MCPS (Million Cells per Second) (local)
237.472 MCP (Million Cells processed) (local)
287.925 CPSPT (Clusters per Second per Thread)
72.4706 EDMBPT (CellData Megabyte per Timestep (RW))
200.106 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327854 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2161 RT (REAL_TIME)
237425664 CP (Cells processed)
0.362161 ASPT (Averaged Seconds per Timestep)
2.37426 MCPPT (Million Cells Processed in Average per Simulation Timestep)
186.63 ACPST (Averaged number of clusters per Simulation Timestep)
6.5558 MCPS (Million Cells per Second) (local)
237.426 MCP (Million Cells processed) (local)
257.662 CPSPT (Clusters per Second per Thread)
72.4566 EDMBPT (CellData Megabyte per Timestep (RW))
200.067 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.32779 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2161 RT (REAL_TIME)
237425664 CP (Cells processed)
0.362161 ASPT (Averaged Seconds per Timestep)
2.37426 MCPPT (Million Cells Processed in Average per Simulation Timestep)
205.64 ACPST (Averaged number of clusters per Simulation Timestep)
6.55581 MCPS (Million Cells per Second) (local)
237.426 MCP (Million Cells processed) (local)
283.907 CPSPT (Clusters per Second per Thread)
72.4566 EDMBPT (CellData Megabyte per Timestep (RW))
200.068 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327791 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2161 RT (REAL_TIME)
237451264 CP (Cells processed)
0.362161 ASPT (Averaged Seconds per Timestep)
2.37451 MCPPT (Million Cells Processed in Average per Simulation Timestep)
205.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.55652 MCPS (Million Cells per Second) (local)
237.451 MCP (Million Cells processed) (local)
284.17 CPSPT (Clusters per Second per Thread)
72.4644 EDMBPT (CellData Megabyte per Timestep (RW))
200.089 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327826 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2161 RT (REAL_TIME)
237434368 CP (Cells processed)
0.362161 ASPT (Averaged Seconds per Timestep)
2.37434 MCPPT (Million Cells Processed in Average per Simulation Timestep)
264 ACPST (Averaged number of clusters per Simulation Timestep)
6.55605 MCPS (Million Cells per Second) (local)
237.434 MCP (Million Cells processed) (local)
364.479 CPSPT (Clusters per Second per Thread)
72.4592 EDMBPT (CellData Megabyte per Timestep (RW))
200.075 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327803 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2161 RT (REAL_TIME)
237402112 CP (Cells processed)
0.362161 ASPT (Averaged Seconds per Timestep)
2.37402 MCPPT (Million Cells Processed in Average per Simulation Timestep)
253.99 ACPST (Averaged number of clusters per Simulation Timestep)
6.55515 MCPS (Million Cells per Second) (local)
237.402 MCP (Million Cells processed) (local)
350.659 CPSPT (Clusters per Second per Thread)
72.4494 EDMBPT (CellData Megabyte per Timestep (RW))
200.047 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327757 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.216 RT (REAL_TIME)
237464150 CP (Cells processed)
0.36216 ASPT (Averaged Seconds per Timestep)
2.37464 MCPPT (Million Cells Processed in Average per Simulation Timestep)
231.41 ACPST (Averaged number of clusters per Simulation Timestep)
6.55688 MCPS (Million Cells per Second) (local)
237.464 MCP (Million Cells processed) (local)
319.485 CPSPT (Clusters per Second per Thread)
72.4683 EDMBPT (CellData Megabyte per Timestep (RW))
200.1 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327844 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237436086 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37436 MCPPT (Million Cells Processed in Average per Simulation Timestep)
511.89 ACPST (Averaged number of clusters per Simulation Timestep)
6.55612 MCPS (Million Cells per Second) (local)
237.436 MCP (Million Cells processed) (local)
706.719 CPSPT (Clusters per Second per Thread)
72.4597 EDMBPT (CellData Megabyte per Timestep (RW))
200.077 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327806 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237442750 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37443 MCPPT (Million Cells Processed in Average per Simulation Timestep)
266.06 ACPST (Averaged number of clusters per Simulation Timestep)
6.55634 MCPS (Million Cells per Second) (local)
237.443 MCP (Million Cells processed) (local)
367.326 CPSPT (Clusters per Second per Thread)
72.4618 EDMBPT (CellData Megabyte per Timestep (RW))
200.084 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327817 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237444850 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
143.68 ACPST (Averaged number of clusters per Simulation Timestep)
6.55638 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
198.366 CPSPT (Clusters per Second per Thread)
72.4624 EDMBPT (CellData Megabyte per Timestep (RW))
200.085 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327819 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237441024 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37441 MCPPT (Million Cells Processed in Average per Simulation Timestep)
212.97 ACPST (Averaged number of clusters per Simulation Timestep)
6.55626 MCPS (Million Cells per Second) (local)
237.441 MCP (Million Cells processed) (local)
294.028 CPSPT (Clusters per Second per Thread)
72.4613 EDMBPT (CellData Megabyte per Timestep (RW))
200.081 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327813 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237423892 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37424 MCPPT (Million Cells Processed in Average per Simulation Timestep)
221.33 ACPST (Averaged number of clusters per Simulation Timestep)
6.55582 MCPS (Million Cells per Second) (local)
237.424 MCP (Million Cells processed) (local)
305.571 CPSPT (Clusters per Second per Thread)
72.456 EDMBPT (CellData Megabyte per Timestep (RW))
200.068 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327791 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237462528 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37463 MCPPT (Million Cells Processed in Average per Simulation Timestep)
233.55 ACPST (Averaged number of clusters per Simulation Timestep)
6.55686 MCPS (Million Cells per Second) (local)
237.463 MCP (Million Cells processed) (local)
322.441 CPSPT (Clusters per Second per Thread)
72.4678 EDMBPT (CellData Megabyte per Timestep (RW))
200.099 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327843 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.216 RT (REAL_TIME)
237426688 CP (Cells processed)
0.36216 ASPT (Averaged Seconds per Timestep)
2.37427 MCPPT (Million Cells Processed in Average per Simulation Timestep)
211.28 ACPST (Averaged number of clusters per Simulation Timestep)
6.55585 MCPS (Million Cells per Second) (local)
237.427 MCP (Million Cells processed) (local)
291.694 CPSPT (Clusters per Second per Thread)
72.4569 EDMBPT (CellData Megabyte per Timestep (RW))
200.069 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327792 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.216 RT (REAL_TIME)
237415424 CP (Cells processed)
0.36216 ASPT (Averaged Seconds per Timestep)
2.37415 MCPPT (Million Cells Processed in Average per Simulation Timestep)
192.83 ACPST (Averaged number of clusters per Simulation Timestep)
6.55554 MCPS (Million Cells per Second) (local)
237.415 MCP (Million Cells processed) (local)
266.222 CPSPT (Clusters per Second per Thread)
72.4534 EDMBPT (CellData Megabyte per Timestep (RW))
200.059 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327777 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2157 RT (REAL_TIME)
237429760 CP (Cells processed)
0.362157 ASPT (Averaged Seconds per Timestep)
2.3743 MCPPT (Million Cells Processed in Average per Simulation Timestep)
161.03 ACPST (Averaged number of clusters per Simulation Timestep)
6.55599 MCPS (Million Cells per Second) (local)
237.43 MCP (Million Cells processed) (local)
222.321 CPSPT (Clusters per Second per Thread)
72.4578 EDMBPT (CellData Megabyte per Timestep (RW))
200.073 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327799 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2157 RT (REAL_TIME)
237430784 CP (Cells processed)
0.362157 ASPT (Averaged Seconds per Timestep)
2.37431 MCPPT (Million Cells Processed in Average per Simulation Timestep)
167.79 ACPST (Averaged number of clusters per Simulation Timestep)
6.55602 MCPS (Million Cells per Second) (local)
237.431 MCP (Million Cells processed) (local)
231.654 CPSPT (Clusters per Second per Thread)
72.4581 EDMBPT (CellData Megabyte per Timestep (RW))
200.074 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327801 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237433856 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37434 MCPPT (Million Cells Processed in Average per Simulation Timestep)
139.78 ACPST (Averaged number of clusters per Simulation Timestep)
6.55608 MCPS (Million Cells per Second) (local)
237.434 MCP (Million Cells processed) (local)
192.982 CPSPT (Clusters per Second per Thread)
72.4591 EDMBPT (CellData Megabyte per Timestep (RW))
200.076 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327804 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237430784 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37431 MCPPT (Million Cells Processed in Average per Simulation Timestep)
120.44 ACPST (Averaged number of clusters per Simulation Timestep)
6.556 MCPS (Million Cells per Second) (local)
237.431 MCP (Million Cells processed) (local)
166.281 CPSPT (Clusters per Second per Thread)
72.4581 EDMBPT (CellData Megabyte per Timestep (RW))
200.073 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.3278 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2157 RT (REAL_TIME)
237428736 CP (Cells processed)
0.362157 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
132.27 ACPST (Averaged number of clusters per Simulation Timestep)
6.55596 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
182.614 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
200.072 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327798 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237421568 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37422 MCPPT (Million Cells Processed in Average per Simulation Timestep)
154.77 ACPST (Averaged number of clusters per Simulation Timestep)
6.55574 MCPS (Million Cells per Second) (local)
237.422 MCP (Million Cells processed) (local)
213.677 CPSPT (Clusters per Second per Thread)
72.4553 EDMBPT (CellData Megabyte per Timestep (RW))
200.065 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327787 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2161 RT (REAL_TIME)
237448192 CP (Cells processed)
0.362161 ASPT (Averaged Seconds per Timestep)
2.37448 MCPPT (Million Cells Processed in Average per Simulation Timestep)
155 ACPST (Averaged number of clusters per Simulation Timestep)
6.55643 MCPS (Million Cells per Second) (local)
237.448 MCP (Million Cells processed) (local)
213.993 CPSPT (Clusters per Second per Thread)
72.4634 EDMBPT (CellData Megabyte per Timestep (RW))
200.086 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327822 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2161 RT (REAL_TIME)
237415424 CP (Cells processed)
0.362161 ASPT (Averaged Seconds per Timestep)
2.37415 MCPPT (Million Cells Processed in Average per Simulation Timestep)
187.87 ACPST (Averaged number of clusters per Simulation Timestep)
6.55553 MCPS (Million Cells per Second) (local)
237.415 MCP (Million Cells processed) (local)
259.374 CPSPT (Clusters per Second per Thread)
72.4534 EDMBPT (CellData Megabyte per Timestep (RW))
200.059 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327776 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237430272 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.3743 MCPPT (Million Cells Processed in Average per Simulation Timestep)
194.11 ACPST (Averaged number of clusters per Simulation Timestep)
6.55597 MCPS (Million Cells per Second) (local)
237.43 MCP (Million Cells processed) (local)
267.99 CPSPT (Clusters per Second per Thread)
72.458 EDMBPT (CellData Megabyte per Timestep (RW))
200.072 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327799 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237437440 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
230.95 ACPST (Averaged number of clusters per Simulation Timestep)
6.55616 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
318.851 CPSPT (Clusters per Second per Thread)
72.4602 EDMBPT (CellData Megabyte per Timestep (RW))
200.078 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327808 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.216 RT (REAL_TIME)
237451264 CP (Cells processed)
0.36216 ASPT (Averaged Seconds per Timestep)
2.37451 MCPPT (Million Cells Processed in Average per Simulation Timestep)
223.59 ACPST (Averaged number of clusters per Simulation Timestep)
6.55653 MCPS (Million Cells per Second) (local)
237.451 MCP (Million Cells processed) (local)
308.689 CPSPT (Clusters per Second per Thread)
72.4644 EDMBPT (CellData Megabyte per Timestep (RW))
200.089 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327826 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.216 RT (REAL_TIME)
237426374 CP (Cells processed)
0.36216 ASPT (Averaged Seconds per Timestep)
2.37426 MCPPT (Million Cells Processed in Average per Simulation Timestep)
230.95 ACPST (Averaged number of clusters per Simulation Timestep)
6.55584 MCPS (Million Cells per Second) (local)
237.426 MCP (Million Cells processed) (local)
318.851 CPSPT (Clusters per Second per Thread)
72.4568 EDMBPT (CellData Megabyte per Timestep (RW))
200.068 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327792 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.216 RT (REAL_TIME)
237447296 CP (Cells processed)
0.36216 ASPT (Averaged Seconds per Timestep)
2.37447 MCPPT (Million Cells Processed in Average per Simulation Timestep)
215.61 ACPST (Averaged number of clusters per Simulation Timestep)
6.55643 MCPS (Million Cells per Second) (local)
237.447 MCP (Million Cells processed) (local)
297.673 CPSPT (Clusters per Second per Thread)
72.4632 EDMBPT (CellData Megabyte per Timestep (RW))
200.086 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327821 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237448673 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37449 MCPPT (Million Cells Processed in Average per Simulation Timestep)
127.03 ACPST (Averaged number of clusters per Simulation Timestep)
6.55649 MCPS (Million Cells per Second) (local)
237.449 MCP (Million Cells processed) (local)
175.379 CPSPT (Clusters per Second per Thread)
72.4636 EDMBPT (CellData Megabyte per Timestep (RW))
200.088 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327825 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2157 RT (REAL_TIME)
237421568 CP (Cells processed)
0.362157 ASPT (Averaged Seconds per Timestep)
2.37422 MCPPT (Million Cells Processed in Average per Simulation Timestep)
164.98 ACPST (Averaged number of clusters per Simulation Timestep)
6.55576 MCPS (Million Cells per Second) (local)
237.422 MCP (Million Cells processed) (local)
227.774 CPSPT (Clusters per Second per Thread)
72.4553 EDMBPT (CellData Megabyte per Timestep (RW))
200.066 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327788 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237433344 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37433 MCPPT (Million Cells Processed in Average per Simulation Timestep)
123.67 ACPST (Averaged number of clusters per Simulation Timestep)
6.55607 MCPS (Million Cells per Second) (local)
237.433 MCP (Million Cells processed) (local)
170.74 CPSPT (Clusters per Second per Thread)
72.4589 EDMBPT (CellData Megabyte per Timestep (RW))
200.075 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327803 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2158 RT (REAL_TIME)
237434416 CP (Cells processed)
0.362158 ASPT (Averaged Seconds per Timestep)
2.37434 MCPPT (Million Cells Processed in Average per Simulation Timestep)
126.78 ACPST (Averaged number of clusters per Simulation Timestep)
6.5561 MCPS (Million Cells per Second) (local)
237.434 MCP (Million Cells processed) (local)
175.034 CPSPT (Clusters per Second per Thread)
72.4592 EDMBPT (CellData Megabyte per Timestep (RW))
200.076 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327805 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.216 RT (REAL_TIME)
237454208 CP (Cells processed)
0.36216 ASPT (Averaged Seconds per Timestep)
2.37454 MCPPT (Million Cells Processed in Average per Simulation Timestep)
565.87 ACPST (Averaged number of clusters per Simulation Timestep)
6.55662 MCPS (Million Cells per Second) (local)
237.454 MCP (Million Cells processed) (local)
781.244 CPSPT (Clusters per Second per Thread)
72.4653 EDMBPT (CellData Megabyte per Timestep (RW))
200.092 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327831 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2161 RT (REAL_TIME)
237419520 CP (Cells processed)
0.362161 ASPT (Averaged Seconds per Timestep)
2.3742 MCPPT (Million Cells Processed in Average per Simulation Timestep)
773.88 ACPST (Averaged number of clusters per Simulation Timestep)
6.55564 MCPS (Million Cells per Second) (local)
237.42 MCP (Million Cells processed) (local)
1068.42 CPSPT (Clusters per Second per Thread)
72.4547 EDMBPT (CellData Megabyte per Timestep (RW))
200.062 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327782 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2161 RT (REAL_TIME)
237437440 CP (Cells processed)
0.362161 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
789.07 ACPST (Averaged number of clusters per Simulation Timestep)
6.55613 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
1089.39 CPSPT (Clusters per Second per Thread)
72.4602 EDMBPT (CellData Megabyte per Timestep (RW))
200.077 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327807 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.216 RT (REAL_TIME)
237427712 CP (Cells processed)
0.36216 ASPT (Averaged Seconds per Timestep)
2.37428 MCPPT (Million Cells Processed in Average per Simulation Timestep)
751.47 ACPST (Averaged number of clusters per Simulation Timestep)
6.55587 MCPS (Million Cells per Second) (local)
237.428 MCP (Million Cells processed) (local)
1037.48 CPSPT (Clusters per Second per Thread)
72.4572 EDMBPT (CellData Megabyte per Timestep (RW))
200.069 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327794 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.216 RT (REAL_TIME)
237432320 CP (Cells processed)
0.36216 ASPT (Averaged Seconds per Timestep)
2.37432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
759.03 ACPST (Averaged number of clusters per Simulation Timestep)
6.556 MCPS (Million Cells per Second) (local)
237.432 MCP (Million Cells processed) (local)
1047.92 CPSPT (Clusters per Second per Thread)
72.4586 EDMBPT (CellData Megabyte per Timestep (RW))
200.073 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.3278 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.2159 RT (REAL_TIME)
237425664 CP (Cells processed)
0.362159 ASPT (Averaged Seconds per Timestep)
2.37426 MCPPT (Million Cells Processed in Average per Simulation Timestep)
713.28 ACPST (Averaged number of clusters per Simulation Timestep)
6.55583 MCPS (Million Cells per Second) (local)
237.426 MCP (Million Cells processed) (local)
984.76 CPSPT (Clusters per Second per Thread)
72.4566 EDMBPT (CellData Megabyte per Timestep (RW))
200.068 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.327792 GFLOPS


++++++++++ SUMMARY ++++++++++
839.177 GMCPS (Global Million Cells per Second) (global)
30391.6 GMCP (Global Million Cells Processed) (global)
199.885 GCPSPT (Global Clusters per Second per Thread) (global)
303.916 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

55561160 MSNGCells (Migration Sent Number of Global Cells)
29148 MSNGCluster (Migration Sent Number of Global Cluster)
0.00182818 MRC (Migrated Relative Cells)
41.9589 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	728	2384384	2.38427e+06	-4.65813e-05
1	790	2384384	2.38427e+06	-4.65813e-05
2	796	2384896	2.38427e+06	-0.000261322
3	841	2383872	2.38427e+06	0.000168159
4	851	2383872	2.38427e+06	0.000168159
5	538	2384698	2.38427e+06	-0.000178278
6	200	2383872	2.38427e+06	0.000168159
7	219	2384896	2.38427e+06	-0.000261322
8	150	2383586	2.38427e+06	0.000288112
9	193	2384190	2.38427e+06	3.47852e-05
10	457	2385590	2.38427e+06	-0.000552396
11	389	2383125	2.38427e+06	0.000481462
12	424	2383872	2.38427e+06	0.000168159
13	412	2383872	2.38427e+06	0.000168159
14	418	2385920	2.38427e+06	-0.000690803
15	370	2383872	2.38427e+06	0.000168159
16	336	2383872	2.38427e+06	0.000168159
17	324	2383872	2.38427e+06	0.000168159
18	306	2383872	2.38427e+06	0.000168159
19	264	2384896	2.38427e+06	-0.000261322
20	233	2383872	2.38427e+06	0.000168159
21	166	2384896	2.38427e+06	-0.000261322
22	151	2383872	2.38427e+06	0.000168159
23	132	2384384	2.38427e+06	-4.65813e-05
24	175	2384384	2.38427e+06	-4.65813e-05
25	178	2383872	2.38427e+06	0.000168159
26	232	2384896	2.38427e+06	-0.000261322
27	249	2383872	2.38427e+06	0.000168159
28	312	2383872	2.38427e+06	0.000168159
29	336	2383872	2.38427e+06	0.000168159
30	366	2385920	2.38427e+06	-0.000690803
31	389	2383872	2.38427e+06	0.000168159
32	393	2383872	2.38427e+06	0.000168159
33	436	2383872	2.38427e+06	0.000168159
34	428	2383872	2.38427e+06	0.000168159
35	452	2383872	2.38427e+06	0.000168159
36	451	2383872	2.38427e+06	0.000168159
37	446	2383872	2.38427e+06	0.000168159
38	431	2387968	2.38427e+06	-0.00154976
39	482	2379776	2.38427e+06	0.00188608
40	461	2383872	2.38427e+06	0.000168159
41	500	2383872	2.38427e+06	0.000168159
42	463	2387968	2.38427e+06	-0.00154976
43	491	2383872	2.38427e+06	0.000168159
44	473	2383872	2.38427e+06	0.000168159
45	511	2379776	2.38427e+06	0.00188608
46	505	2392064	2.38427e+06	-0.00326769
47	469	2383872	2.38427e+06	0.000168159
48	485	2383872	2.38427e+06	0.000168159
49	472	2375680	2.38427e+06	0.00360401
50	482	2392064	2.38427e+06	-0.00326769
51	471	2383872	2.38427e+06	0.000168159
52	489	2383872	2.38427e+06	0.000168159
53	490	2383872	2.38427e+06	0.000168159
54	498	2383872	2.38427e+06	0.000168159
55	465	2383872	2.38427e+06	0.000168159
56	494	2383872	2.38427e+06	0.000168159
57	465	2383125	2.38427e+06	0.000481462
58	486	2383872	2.38427e+06	0.000168159
59	505	2387454	2.38427e+06	-0.00133419
60	458	2381298	2.38427e+06	0.00124773
61	480	2390754	2.38427e+06	-0.00271826
62	485	2375680	2.38427e+06	0.00360401
63	522	2389818	2.38427e+06	-0.00232568
64	685	2382703	2.38427e+06	0.000658455
65	431	2383872	2.38427e+06	0.000168159
66	458	2383872	2.38427e+06	0.000168159
67	455	2387968	2.38427e+06	-0.00154976
68	469	2381645	2.38427e+06	0.0011022
69	284	2385361	2.38427e+06	-0.00045635
70	302	2383872	2.38427e+06	0.000168159
71	334	2383872	2.38427e+06	0.000168159
72	355	2383872	2.38427e+06	0.000168159
73	372	2385920	2.38427e+06	-0.000690803
74	401	2383872	2.38427e+06	0.000168159
75	393	2383872	2.38427e+06	0.000168159
76	440	2383872	2.38427e+06	0.000168159
77	436	2383872	2.38427e+06	0.000168159
78	455	2383872	2.38427e+06	0.000168159
79	451	2383872	2.38427e+06	0.000168159
80	438	2383872	2.38427e+06	0.000168159
81	454	2383872	2.38427e+06	0.000168159
82	455	2383872	2.38427e+06	0.000168159
83	478	2383872	2.38427e+06	0.000168159
84	482	2383872	2.38427e+06	0.000168159
85	458	2389589	2.38427e+06	-0.00222964
86	466	2380754	2.38427e+06	0.0014759
87	472	2384140	2.38427e+06	5.5756e-05
88	693	2384966	2.38427e+06	-0.000290681
89	622	2383985	2.38427e+06	0.000120765
90	274	2386087	2.38427e+06	-0.000760845
91	270	2383872	2.38427e+06	0.000168159
92	306	2383872	2.38427e+06	0.000168159
93	320	2383872	2.38427e+06	0.000168159
94	395	2385920	2.38427e+06	-0.000690803
95	402	2383872	2.38427e+06	0.000168159
96	334	2384225	2.38427e+06	2.01057e-05
97	543	2383799	2.38427e+06	0.000198777
98	274	2384454	2.38427e+06	-7.59403e-05
99	164	2383582	2.38427e+06	0.00028979
100	341	2385920	2.38427e+06	-0.000690803
101	347	2383445	2.38427e+06	0.000347249
102	350	2383872	2.38427e+06	0.000168159
103	311	2384896	2.38427e+06	-0.000261322
104	278	2384896	2.38427e+06	-0.000261322
105	225	2383872	2.38427e+06	0.000168159
106	212	2383872	2.38427e+06	0.000168159
107	169	2384384	2.38427e+06	-4.65813e-05
108	132	2383872	2.38427e+06	0.000168159
109	151	2384384	2.38427e+06	-4.65813e-05
110	196	2383872	2.38427e+06	0.000168159
111	215	2384896	2.38427e+06	-0.000261322
112	263	2383872	2.38427e+06	0.000168159
113	291	2383872	2.38427e+06	0.000168159
114	344	2385920	2.38427e+06	-0.000690803
115	345	2383872	2.38427e+06	0.000168159
116	352	2382891	2.38427e+06	0.000579605
117	269	2385272	2.38427e+06	-0.000419022
118	161	2384755	2.38427e+06	-0.000202184
119	213	2383872	2.38427e+06	0.000168159
120	149	2383872	2.38427e+06	0.000168159
121	139	2384384	2.38427e+06	-4.65813e-05
122	583	2384237	2.38427e+06	1.50727e-05
123	852	2383872	2.38427e+06	0.000168159
124	842	2383872	2.38427e+06	0.000168159
125	791	2384896	2.38427e+06	-0.000261322
126	792	2384384	2.38427e+06	-4.65813e-05
127	728	2384384	2.38427e+06	-4.65813e-05
