
++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474857472 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74857 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.66 ACPST (Averaged number of clusters per Simulation Timestep)
11.3084 MCPS (Million Cells per Second) (local)
474.857 MCP (Million Cells processed) (local)
690.213 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
345.106 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565422 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474873856 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.68 ACPST (Averaged number of clusters per Simulation Timestep)
11.3088 MCPS (Million Cells per Second) (local)
474.874 MCP (Million Cells processed) (local)
690.237 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
345.118 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565442 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474864630 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74865 MCPPT (Million Cells Processed in Average per Simulation Timestep)
600.92 ACPST (Averaged number of clusters per Simulation Timestep)
11.3086 MCPS (Million Cells per Second) (local)
474.865 MCP (Million Cells processed) (local)
715.527 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
345.112 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565431 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9915 RT (REAL_TIME)
474865664 CP (Cells processed)
0.419915 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.67 ACPST (Averaged number of clusters per Simulation Timestep)
11.3086 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
690.223 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
345.112 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565431 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9916 RT (REAL_TIME)
474882105 CP (Cells processed)
0.419916 ASPT (Averaged Seconds per Timestep)
4.74882 MCPPT (Million Cells Processed in Average per Simulation Timestep)
647.05 ACPST (Averaged number of clusters per Simulation Timestep)
11.309 MCPS (Million Cells per Second) (local)
474.882 MCP (Million Cells processed) (local)
770.452 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
345.123 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565449 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9916 RT (REAL_TIME)
474871802 CP (Cells processed)
0.419916 ASPT (Averaged Seconds per Timestep)
4.74872 MCPPT (Million Cells Processed in Average per Simulation Timestep)
586.02 ACPST (Averaged number of clusters per Simulation Timestep)
11.3087 MCPS (Million Cells per Second) (local)
474.872 MCP (Million Cells processed) (local)
697.783 CPSPT (Clusters per Second per Thread)
144.919 EDMBPT (CellData Megabyte per Timestep (RW))
345.116 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565437 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474865664 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.67 ACPST (Averaged number of clusters per Simulation Timestep)
11.3086 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
690.225 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
345.112 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565432 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474857472 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74857 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.66 ACPST (Averaged number of clusters per Simulation Timestep)
11.3084 MCPS (Million Cells per Second) (local)
474.857 MCP (Million Cells processed) (local)
690.213 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
345.106 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565422 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474882048 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74882 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.69 ACPST (Averaged number of clusters per Simulation Timestep)
11.309 MCPS (Million Cells per Second) (local)
474.882 MCP (Million Cells processed) (local)
690.248 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
345.124 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565451 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474873856 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.68 ACPST (Averaged number of clusters per Simulation Timestep)
11.3088 MCPS (Million Cells per Second) (local)
474.874 MCP (Million Cells processed) (local)
690.236 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
345.118 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565442 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474873856 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.68 ACPST (Averaged number of clusters per Simulation Timestep)
11.3088 MCPS (Million Cells per Second) (local)
474.874 MCP (Million Cells processed) (local)
690.236 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
345.118 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565442 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474816512 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74817 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.61 ACPST (Averaged number of clusters per Simulation Timestep)
11.3075 MCPS (Million Cells per Second) (local)
474.817 MCP (Million Cells processed) (local)
690.153 CPSPT (Clusters per Second per Thread)
144.903 EDMBPT (CellData Megabyte per Timestep (RW))
345.076 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565373 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474882048 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74882 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.69 ACPST (Averaged number of clusters per Simulation Timestep)
11.309 MCPS (Million Cells per Second) (local)
474.882 MCP (Million Cells processed) (local)
690.248 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
345.124 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565451 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474890240 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.7489 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.7 ACPST (Averaged number of clusters per Simulation Timestep)
11.3092 MCPS (Million Cells per Second) (local)
474.89 MCP (Million Cells processed) (local)
690.26 CPSPT (Clusters per Second per Thread)
144.925 EDMBPT (CellData Megabyte per Timestep (RW))
345.13 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565461 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474865664 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.67 ACPST (Averaged number of clusters per Simulation Timestep)
11.3086 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
690.224 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
345.112 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565432 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474865664 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.67 ACPST (Averaged number of clusters per Simulation Timestep)
11.3086 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
690.224 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
345.112 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565432 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474873856 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.68 ACPST (Averaged number of clusters per Simulation Timestep)
11.3088 MCPS (Million Cells per Second) (local)
474.874 MCP (Million Cells processed) (local)
690.236 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
345.118 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565441 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474865664 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.67 ACPST (Averaged number of clusters per Simulation Timestep)
11.3086 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
690.224 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
345.112 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565432 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474857472 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74857 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.66 ACPST (Averaged number of clusters per Simulation Timestep)
11.3084 MCPS (Million Cells per Second) (local)
474.857 MCP (Million Cells processed) (local)
690.212 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
345.106 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565422 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474882048 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74882 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.69 ACPST (Averaged number of clusters per Simulation Timestep)
11.309 MCPS (Million Cells per Second) (local)
474.882 MCP (Million Cells processed) (local)
690.248 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
345.124 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565451 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474849280 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74849 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.65 ACPST (Averaged number of clusters per Simulation Timestep)
11.3082 MCPS (Million Cells per Second) (local)
474.849 MCP (Million Cells processed) (local)
690.2 CPSPT (Clusters per Second per Thread)
144.912 EDMBPT (CellData Megabyte per Timestep (RW))
345.1 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565412 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9916 RT (REAL_TIME)
474816512 CP (Cells processed)
0.419916 ASPT (Averaged Seconds per Timestep)
4.74817 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.61 ACPST (Averaged number of clusters per Simulation Timestep)
11.3074 MCPS (Million Cells per Second) (local)
474.817 MCP (Million Cells processed) (local)
690.149 CPSPT (Clusters per Second per Thread)
144.903 EDMBPT (CellData Megabyte per Timestep (RW))
345.075 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.56537 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9917 RT (REAL_TIME)
474906624 CP (Cells processed)
0.419917 ASPT (Averaged Seconds per Timestep)
4.74907 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.72 ACPST (Averaged number of clusters per Simulation Timestep)
11.3095 MCPS (Million Cells per Second) (local)
474.907 MCP (Million Cells processed) (local)
690.28 CPSPT (Clusters per Second per Thread)
144.93 EDMBPT (CellData Megabyte per Timestep (RW))
345.14 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565477 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9921 RT (REAL_TIME)
474890240 CP (Cells processed)
0.419921 ASPT (Averaged Seconds per Timestep)
4.7489 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.7 ACPST (Averaged number of clusters per Simulation Timestep)
11.309 MCPS (Million Cells per Second) (local)
474.89 MCP (Million Cells processed) (local)
690.248 CPSPT (Clusters per Second per Thread)
144.925 EDMBPT (CellData Megabyte per Timestep (RW))
345.124 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565452 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9921 RT (REAL_TIME)
474849280 CP (Cells processed)
0.419921 ASPT (Averaged Seconds per Timestep)
4.74849 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.65 ACPST (Averaged number of clusters per Simulation Timestep)
11.3081 MCPS (Million Cells per Second) (local)
474.849 MCP (Million Cells processed) (local)
690.19 CPSPT (Clusters per Second per Thread)
144.912 EDMBPT (CellData Megabyte per Timestep (RW))
345.095 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565404 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9917 RT (REAL_TIME)
474898432 CP (Cells processed)
0.419917 ASPT (Averaged Seconds per Timestep)
4.74898 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.71 ACPST (Averaged number of clusters per Simulation Timestep)
11.3093 MCPS (Million Cells per Second) (local)
474.898 MCP (Million Cells processed) (local)
690.268 CPSPT (Clusters per Second per Thread)
144.928 EDMBPT (CellData Megabyte per Timestep (RW))
345.134 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565467 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9918 RT (REAL_TIME)
474849280 CP (Cells processed)
0.419918 ASPT (Averaged Seconds per Timestep)
4.74849 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.65 ACPST (Averaged number of clusters per Simulation Timestep)
11.3081 MCPS (Million Cells per Second) (local)
474.849 MCP (Million Cells processed) (local)
690.194 CPSPT (Clusters per Second per Thread)
144.912 EDMBPT (CellData Megabyte per Timestep (RW))
345.097 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565407 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9918 RT (REAL_TIME)
474882048 CP (Cells processed)
0.419918 ASPT (Averaged Seconds per Timestep)
4.74882 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.69 ACPST (Averaged number of clusters per Simulation Timestep)
11.3089 MCPS (Million Cells per Second) (local)
474.882 MCP (Million Cells processed) (local)
690.243 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
345.121 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565447 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9916 RT (REAL_TIME)
474884997 CP (Cells processed)
0.419916 ASPT (Averaged Seconds per Timestep)
4.74885 MCPPT (Million Cells Processed in Average per Simulation Timestep)
585 ACPST (Averaged number of clusters per Simulation Timestep)
11.309 MCPS (Million Cells per Second) (local)
474.885 MCP (Million Cells processed) (local)
696.567 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
345.124 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565452 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9917 RT (REAL_TIME)
474858154 CP (Cells processed)
0.419917 ASPT (Averaged Seconds per Timestep)
4.74858 MCPPT (Million Cells Processed in Average per Simulation Timestep)
626.62 ACPST (Averaged number of clusters per Simulation Timestep)
11.3084 MCPS (Million Cells per Second) (local)
474.858 MCP (Million Cells processed) (local)
746.124 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
345.105 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565419 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9918 RT (REAL_TIME)
474835536 CP (Cells processed)
0.419918 ASPT (Averaged Seconds per Timestep)
4.74836 MCPPT (Million Cells Processed in Average per Simulation Timestep)
601.07 ACPST (Averaged number of clusters per Simulation Timestep)
11.3078 MCPS (Million Cells per Second) (local)
474.836 MCP (Million Cells processed) (local)
715.7 CPSPT (Clusters per Second per Thread)
144.908 EDMBPT (CellData Megabyte per Timestep (RW))
345.087 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565391 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.992 RT (REAL_TIME)
474881036 CP (Cells processed)
0.41992 ASPT (Averaged Seconds per Timestep)
4.74881 MCPPT (Million Cells Processed in Average per Simulation Timestep)
600.94 ACPST (Averaged number of clusters per Simulation Timestep)
11.3088 MCPS (Million Cells per Second) (local)
474.881 MCP (Million Cells processed) (local)
715.541 CPSPT (Clusters per Second per Thread)
144.922 EDMBPT (CellData Megabyte per Timestep (RW))
345.119 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565442 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.992 RT (REAL_TIME)
474888186 CP (Cells processed)
0.41992 ASPT (Averaged Seconds per Timestep)
4.74888 MCPPT (Million Cells Processed in Average per Simulation Timestep)
605.15 ACPST (Averaged number of clusters per Simulation Timestep)
11.309 MCPS (Million Cells per Second) (local)
474.888 MCP (Million Cells processed) (local)
720.553 CPSPT (Clusters per Second per Thread)
144.924 EDMBPT (CellData Megabyte per Timestep (RW))
345.124 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.56545 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9916 RT (REAL_TIME)
474849280 CP (Cells processed)
0.419916 ASPT (Averaged Seconds per Timestep)
4.74849 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.65 ACPST (Averaged number of clusters per Simulation Timestep)
11.3082 MCPS (Million Cells per Second) (local)
474.849 MCP (Million Cells processed) (local)
690.198 CPSPT (Clusters per Second per Thread)
144.912 EDMBPT (CellData Megabyte per Timestep (RW))
345.099 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.56541 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9916 RT (REAL_TIME)
474877845 CP (Cells processed)
0.419916 ASPT (Averaged Seconds per Timestep)
4.74878 MCPPT (Million Cells Processed in Average per Simulation Timestep)
626.02 ACPST (Averaged number of clusters per Simulation Timestep)
11.3089 MCPS (Million Cells per Second) (local)
474.878 MCP (Million Cells processed) (local)
745.411 CPSPT (Clusters per Second per Thread)
144.921 EDMBPT (CellData Megabyte per Timestep (RW))
345.12 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565444 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9916 RT (REAL_TIME)
474873856 CP (Cells processed)
0.419916 ASPT (Averaged Seconds per Timestep)
4.74874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.68 ACPST (Averaged number of clusters per Simulation Timestep)
11.3088 MCPS (Million Cells per Second) (local)
474.874 MCP (Million Cells processed) (local)
690.233 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
345.117 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565439 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9916 RT (REAL_TIME)
474873856 CP (Cells processed)
0.419916 ASPT (Averaged Seconds per Timestep)
4.74874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.68 ACPST (Averaged number of clusters per Simulation Timestep)
11.3088 MCPS (Million Cells per Second) (local)
474.874 MCP (Million Cells processed) (local)
690.234 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
345.117 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565439 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9916 RT (REAL_TIME)
474873856 CP (Cells processed)
0.419916 ASPT (Averaged Seconds per Timestep)
4.74874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.68 ACPST (Averaged number of clusters per Simulation Timestep)
11.3088 MCPS (Million Cells per Second) (local)
474.874 MCP (Million Cells processed) (local)
690.234 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
345.117 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565439 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9916 RT (REAL_TIME)
474857472 CP (Cells processed)
0.419916 ASPT (Averaged Seconds per Timestep)
4.74857 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.66 ACPST (Averaged number of clusters per Simulation Timestep)
11.3084 MCPS (Million Cells per Second) (local)
474.857 MCP (Million Cells processed) (local)
690.21 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
345.105 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.56542 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9916 RT (REAL_TIME)
474890240 CP (Cells processed)
0.419916 ASPT (Averaged Seconds per Timestep)
4.7489 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.7 ACPST (Averaged number of clusters per Simulation Timestep)
11.3092 MCPS (Million Cells per Second) (local)
474.89 MCP (Million Cells processed) (local)
690.257 CPSPT (Clusters per Second per Thread)
144.925 EDMBPT (CellData Megabyte per Timestep (RW))
345.129 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565459 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474849280 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74849 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.65 ACPST (Averaged number of clusters per Simulation Timestep)
11.3083 MCPS (Million Cells per Second) (local)
474.849 MCP (Million Cells processed) (local)
690.201 CPSPT (Clusters per Second per Thread)
144.912 EDMBPT (CellData Megabyte per Timestep (RW))
345.101 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565413 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474890240 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.7489 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.7 ACPST (Averaged number of clusters per Simulation Timestep)
11.3092 MCPS (Million Cells per Second) (local)
474.89 MCP (Million Cells processed) (local)
690.261 CPSPT (Clusters per Second per Thread)
144.925 EDMBPT (CellData Megabyte per Timestep (RW))
345.13 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565461 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9916 RT (REAL_TIME)
474803546 CP (Cells processed)
0.419916 ASPT (Averaged Seconds per Timestep)
4.74804 MCPPT (Million Cells Processed in Average per Simulation Timestep)
581.78 ACPST (Averaged number of clusters per Simulation Timestep)
11.3071 MCPS (Million Cells per Second) (local)
474.804 MCP (Million Cells processed) (local)
692.733 CPSPT (Clusters per Second per Thread)
144.899 EDMBPT (CellData Megabyte per Timestep (RW))
345.065 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565355 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9917 RT (REAL_TIME)
474878748 CP (Cells processed)
0.419917 ASPT (Averaged Seconds per Timestep)
4.74879 MCPPT (Million Cells Processed in Average per Simulation Timestep)
602.52 ACPST (Averaged number of clusters per Simulation Timestep)
11.3089 MCPS (Million Cells per Second) (local)
474.879 MCP (Million Cells processed) (local)
717.428 CPSPT (Clusters per Second per Thread)
144.921 EDMBPT (CellData Megabyte per Timestep (RW))
345.119 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565444 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9916 RT (REAL_TIME)
474886225 CP (Cells processed)
0.419916 ASPT (Averaged Seconds per Timestep)
4.74886 MCPPT (Million Cells Processed in Average per Simulation Timestep)
597.81 ACPST (Averaged number of clusters per Simulation Timestep)
11.3091 MCPS (Million Cells per Second) (local)
474.886 MCP (Million Cells processed) (local)
711.821 CPSPT (Clusters per Second per Thread)
144.924 EDMBPT (CellData Megabyte per Timestep (RW))
345.126 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565454 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474874233 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
605.08 ACPST (Averaged number of clusters per Simulation Timestep)
11.3088 MCPS (Million Cells per Second) (local)
474.874 MCP (Million Cells processed) (local)
720.481 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
345.118 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565442 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474865664 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.67 ACPST (Averaged number of clusters per Simulation Timestep)
11.3086 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
690.225 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
345.112 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565432 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474865664 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.67 ACPST (Averaged number of clusters per Simulation Timestep)
11.3086 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
690.225 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
345.112 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565432 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9916 RT (REAL_TIME)
474854690 CP (Cells processed)
0.419916 ASPT (Averaged Seconds per Timestep)
4.74855 MCPPT (Million Cells Processed in Average per Simulation Timestep)
613.87 ACPST (Averaged number of clusters per Simulation Timestep)
11.3083 MCPS (Million Cells per Second) (local)
474.855 MCP (Million Cells processed) (local)
730.944 CPSPT (Clusters per Second per Thread)
144.914 EDMBPT (CellData Megabyte per Timestep (RW))
345.103 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565417 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9916 RT (REAL_TIME)
474877880 CP (Cells processed)
0.419916 ASPT (Averaged Seconds per Timestep)
4.74878 MCPPT (Million Cells Processed in Average per Simulation Timestep)
611.81 ACPST (Averaged number of clusters per Simulation Timestep)
11.3089 MCPS (Million Cells per Second) (local)
474.878 MCP (Million Cells processed) (local)
728.491 CPSPT (Clusters per Second per Thread)
144.921 EDMBPT (CellData Megabyte per Timestep (RW))
345.12 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565444 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474877204 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74877 MCPPT (Million Cells Processed in Average per Simulation Timestep)
581.87 ACPST (Averaged number of clusters per Simulation Timestep)
11.3089 MCPS (Million Cells per Second) (local)
474.877 MCP (Million Cells processed) (local)
692.843 CPSPT (Clusters per Second per Thread)
144.921 EDMBPT (CellData Megabyte per Timestep (RW))
345.12 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565445 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474890240 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.7489 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.7 ACPST (Averaged number of clusters per Simulation Timestep)
11.3092 MCPS (Million Cells per Second) (local)
474.89 MCP (Million Cells processed) (local)
690.26 CPSPT (Clusters per Second per Thread)
144.925 EDMBPT (CellData Megabyte per Timestep (RW))
345.13 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565461 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474849280 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74849 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.65 ACPST (Averaged number of clusters per Simulation Timestep)
11.3082 MCPS (Million Cells per Second) (local)
474.849 MCP (Million Cells processed) (local)
690.2 CPSPT (Clusters per Second per Thread)
144.912 EDMBPT (CellData Megabyte per Timestep (RW))
345.1 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565412 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474914816 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74915 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.73 ACPST (Averaged number of clusters per Simulation Timestep)
11.3098 MCPS (Million Cells per Second) (local)
474.915 MCP (Million Cells processed) (local)
690.296 CPSPT (Clusters per Second per Thread)
144.933 EDMBPT (CellData Megabyte per Timestep (RW))
345.148 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.56549 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474775552 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74776 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.56 ACPST (Averaged number of clusters per Simulation Timestep)
11.3065 MCPS (Million Cells per Second) (local)
474.776 MCP (Million Cells processed) (local)
690.093 CPSPT (Clusters per Second per Thread)
144.89 EDMBPT (CellData Megabyte per Timestep (RW))
345.047 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565324 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474898432 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74898 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.71 ACPST (Averaged number of clusters per Simulation Timestep)
11.3094 MCPS (Million Cells per Second) (local)
474.898 MCP (Million Cells processed) (local)
690.272 CPSPT (Clusters per Second per Thread)
144.928 EDMBPT (CellData Megabyte per Timestep (RW))
345.136 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565471 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474882048 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74882 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.69 ACPST (Averaged number of clusters per Simulation Timestep)
11.309 MCPS (Million Cells per Second) (local)
474.882 MCP (Million Cells processed) (local)
690.249 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
345.124 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565452 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474865664 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.67 ACPST (Averaged number of clusters per Simulation Timestep)
11.3086 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
690.225 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
345.112 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565432 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474914626 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74915 MCPPT (Million Cells Processed in Average per Simulation Timestep)
615.81 ACPST (Averaged number of clusters per Simulation Timestep)
11.3098 MCPS (Million Cells per Second) (local)
474.915 MCP (Million Cells processed) (local)
733.257 CPSPT (Clusters per Second per Thread)
144.932 EDMBPT (CellData Megabyte per Timestep (RW))
345.148 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.56549 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9915 RT (REAL_TIME)
474844623 CP (Cells processed)
0.419915 ASPT (Averaged Seconds per Timestep)
4.74845 MCPPT (Million Cells Processed in Average per Simulation Timestep)
589.9 ACPST (Averaged number of clusters per Simulation Timestep)
11.3081 MCPS (Million Cells per Second) (local)
474.845 MCP (Million Cells processed) (local)
702.403 CPSPT (Clusters per Second per Thread)
144.911 EDMBPT (CellData Megabyte per Timestep (RW))
345.096 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565405 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9916 RT (REAL_TIME)
474620464 CP (Cells processed)
0.419916 ASPT (Averaged Seconds per Timestep)
4.7462 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.42 ACPST (Averaged number of clusters per Simulation Timestep)
11.3028 MCPS (Million Cells per Second) (local)
474.62 MCP (Million Cells processed) (local)
689.924 CPSPT (Clusters per Second per Thread)
144.843 EDMBPT (CellData Megabyte per Timestep (RW))
344.933 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565138 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
475100542 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.75101 MCPPT (Million Cells Processed in Average per Simulation Timestep)
605.36 ACPST (Averaged number of clusters per Simulation Timestep)
11.3142 MCPS (Million Cells per Second) (local)
475.101 MCP (Million Cells processed) (local)
720.815 CPSPT (Clusters per Second per Thread)
144.989 EDMBPT (CellData Megabyte per Timestep (RW))
345.283 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565712 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474865664 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.67 ACPST (Averaged number of clusters per Simulation Timestep)
11.3086 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
690.225 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
345.112 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565432 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
41.9914 RT (REAL_TIME)
474857472 CP (Cells processed)
0.419914 ASPT (Averaged Seconds per Timestep)
4.74857 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.66 ACPST (Averaged number of clusters per Simulation Timestep)
11.3085 MCPS (Million Cells per Second) (local)
474.857 MCP (Million Cells processed) (local)
690.213 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
345.107 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.565423 GFLOPS


++++++++++ SUMMARY ++++++++++
723.754 GMCPS (Global Million Cells per Second) (global)
30391.6 GMCP (Global Million Cells Processed) (global)
349.49 GCPSPT (Global Clusters per Second per Thread) (global)
303.916 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

27613016 MSNGCells (Migration Sent Number of Global Cells)
3380 MSNGCluster (Migration Sent Number of Global Cluster)
0.00090857 MRC (Migrated Relative Cells)
36.1877 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	582	4767744	4.76855e+06	0.000168166
1	582	4767744	4.76855e+06	0.000168166
2	604	4773690	4.76855e+06	-0.00107876
3	582	4767744	4.76855e+06	0.000168166
4	648	4765728	4.76855e+06	0.000590936
5	592	4768715	4.76855e+06	-3.54602e-05
6	582	4767744	4.76855e+06	0.000168166
7	582	4767744	4.76855e+06	0.000168166
8	582	4767744	4.76855e+06	0.000168166
9	582	4767744	4.76855e+06	0.000168166
10	582	4767744	4.76855e+06	0.000168166
11	583	4775936	4.76855e+06	-0.00154976
12	582	4767744	4.76855e+06	0.000168166
13	582	4767744	4.76855e+06	0.000168166
14	582	4767744	4.76855e+06	0.000168166
15	582	4767744	4.76855e+06	0.000168166
16	582	4767744	4.76855e+06	0.000168166
17	582	4767744	4.76855e+06	0.000168166
18	582	4767744	4.76855e+06	0.000168166
19	582	4767744	4.76855e+06	0.000168166
20	582	4767744	4.76855e+06	0.000168166
21	583	4775936	4.76855e+06	-0.00154976
22	582	4767744	4.76855e+06	0.000168166
23	582	4767744	4.76855e+06	0.000168166
24	582	4767744	4.76855e+06	0.000168166
25	582	4767744	4.76855e+06	0.000168166
26	582	4767744	4.76855e+06	0.000168166
27	582	4767744	4.76855e+06	0.000168166
28	585	4766997	4.76855e+06	0.000324817
29	635	4771326	4.76855e+06	-0.000583007
30	603	4772052	4.76855e+06	-0.000735254
31	603	4765500	4.76855e+06	0.000638749
32	610	4766575	4.76855e+06	0.000413314
33	582	4767744	4.76855e+06	0.000168166
34	625	4773150	4.76855e+06	-0.000965513
35	582	4767744	4.76855e+06	0.000168166
36	582	4767744	4.76855e+06	0.000168166
37	582	4767744	4.76855e+06	0.000168166
38	582	4767744	4.76855e+06	0.000168166
39	582	4767744	4.76855e+06	0.000168166
40	582	4767744	4.76855e+06	0.000168166
41	582	4767744	4.76855e+06	0.000168166
42	585	4773461	4.76855e+06	-0.00103073
43	611	4768990	4.76855e+06	-9.31298e-05
44	601	4764855	4.76855e+06	0.000774011
45	609	4772007	4.76855e+06	-0.000725817
46	582	4767744	4.76855e+06	0.000168166
47	582	4767744	4.76855e+06	0.000168166
48	620	4772120	4.76855e+06	-0.000749514
49	619	4765988	4.76855e+06	0.000536412
50	584	4765269	4.76855e+06	0.000687192
51	582	4767744	4.76855e+06	0.000168166
52	582	4767744	4.76855e+06	0.000168166
53	583	4775936	4.76855e+06	-0.00154976
54	582	4767744	4.76855e+06	0.000168166
55	582	4767744	4.76855e+06	0.000168166
56	582	4767744	4.76855e+06	0.000168166
57	582	4767744	4.76855e+06	0.000168166
58	615	4768163	4.76855e+06	8.02983e-05
59	591	4764531	4.76855e+06	0.000841956
60	583	4775936	4.76855e+06	-0.00154976
61	610	4766573	4.76855e+06	0.000413733
62	582	4767744	4.76855e+06	0.000168166
63	582	4767744	4.76855e+06	0.000168166
