
++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474857472 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74857 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.66 ACPST (Averaged number of clusters per Simulation Timestep)
13.7929 MCPS (Million Cells per Second) (local)
474.857 MCP (Million Cells processed) (local)
420.927 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
420.927 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689647 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474873856 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.68 ACPST (Averaged number of clusters per Simulation Timestep)
13.7934 MCPS (Million Cells per Second) (local)
474.874 MCP (Million Cells processed) (local)
420.942 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
420.942 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689671 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474864644 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74865 MCPPT (Million Cells Processed in Average per Simulation Timestep)
600.92 ACPST (Averaged number of clusters per Simulation Timestep)
13.7932 MCPS (Million Cells per Second) (local)
474.865 MCP (Million Cells processed) (local)
436.366 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
420.934 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689658 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474865664 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.67 ACPST (Averaged number of clusters per Simulation Timestep)
13.7932 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
420.934 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
420.934 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689658 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4277 RT (REAL_TIME)
474882103 CP (Cells processed)
0.344277 ASPT (Averaged Seconds per Timestep)
4.74882 MCPPT (Million Cells Processed in Average per Simulation Timestep)
647.05 ACPST (Averaged number of clusters per Simulation Timestep)
13.7936 MCPS (Million Cells per Second) (local)
474.882 MCP (Million Cells processed) (local)
469.862 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
420.947 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.68968 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4277 RT (REAL_TIME)
474871802 CP (Cells processed)
0.344277 ASPT (Averaged Seconds per Timestep)
4.74872 MCPPT (Million Cells Processed in Average per Simulation Timestep)
586.02 ACPST (Averaged number of clusters per Simulation Timestep)
13.7933 MCPS (Million Cells per Second) (local)
474.872 MCP (Million Cells processed) (local)
425.544 CPSPT (Clusters per Second per Thread)
144.919 EDMBPT (CellData Megabyte per Timestep (RW))
420.938 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689665 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474865664 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.67 ACPST (Averaged number of clusters per Simulation Timestep)
13.7932 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
420.935 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
420.935 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689659 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474857472 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74857 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.66 ACPST (Averaged number of clusters per Simulation Timestep)
13.7929 MCPS (Million Cells per Second) (local)
474.857 MCP (Million Cells processed) (local)
420.927 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
420.927 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689647 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474882048 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74882 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.69 ACPST (Averaged number of clusters per Simulation Timestep)
13.7937 MCPS (Million Cells per Second) (local)
474.882 MCP (Million Cells processed) (local)
420.949 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
420.949 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689683 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474873856 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.68 ACPST (Averaged number of clusters per Simulation Timestep)
13.7934 MCPS (Million Cells per Second) (local)
474.874 MCP (Million Cells processed) (local)
420.942 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
420.942 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689671 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474873856 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.68 ACPST (Averaged number of clusters per Simulation Timestep)
13.7934 MCPS (Million Cells per Second) (local)
474.874 MCP (Million Cells processed) (local)
420.942 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
420.942 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689671 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474816512 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74817 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.61 ACPST (Averaged number of clusters per Simulation Timestep)
13.7917 MCPS (Million Cells per Second) (local)
474.817 MCP (Million Cells processed) (local)
420.891 CPSPT (Clusters per Second per Thread)
144.903 EDMBPT (CellData Megabyte per Timestep (RW))
420.891 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689587 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474882048 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74882 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.69 ACPST (Averaged number of clusters per Simulation Timestep)
13.7936 MCPS (Million Cells per Second) (local)
474.882 MCP (Million Cells processed) (local)
420.949 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
420.949 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689682 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474890240 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.7489 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.7 ACPST (Averaged number of clusters per Simulation Timestep)
13.7939 MCPS (Million Cells per Second) (local)
474.89 MCP (Million Cells processed) (local)
420.956 CPSPT (Clusters per Second per Thread)
144.925 EDMBPT (CellData Megabyte per Timestep (RW))
420.956 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689694 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474865664 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.67 ACPST (Averaged number of clusters per Simulation Timestep)
13.7932 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
420.934 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
420.934 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689658 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474865664 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.67 ACPST (Averaged number of clusters per Simulation Timestep)
13.7932 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
420.934 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
420.934 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689658 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474873856 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.68 ACPST (Averaged number of clusters per Simulation Timestep)
13.7934 MCPS (Million Cells per Second) (local)
474.874 MCP (Million Cells processed) (local)
420.941 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
420.941 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689671 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474865664 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.67 ACPST (Averaged number of clusters per Simulation Timestep)
13.7932 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
420.934 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
420.934 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689659 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474857472 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74857 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.66 ACPST (Averaged number of clusters per Simulation Timestep)
13.7929 MCPS (Million Cells per Second) (local)
474.857 MCP (Million Cells processed) (local)
420.927 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
420.927 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689647 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474882048 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74882 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.69 ACPST (Averaged number of clusters per Simulation Timestep)
13.7937 MCPS (Million Cells per Second) (local)
474.882 MCP (Million Cells processed) (local)
420.949 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
420.949 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689683 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474849280 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74849 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.65 ACPST (Averaged number of clusters per Simulation Timestep)
13.7927 MCPS (Million Cells per Second) (local)
474.849 MCP (Million Cells processed) (local)
420.92 CPSPT (Clusters per Second per Thread)
144.912 EDMBPT (CellData Megabyte per Timestep (RW))
420.92 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689635 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4278 RT (REAL_TIME)
474816512 CP (Cells processed)
0.344278 ASPT (Averaged Seconds per Timestep)
4.74817 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.61 ACPST (Averaged number of clusters per Simulation Timestep)
13.7917 MCPS (Million Cells per Second) (local)
474.817 MCP (Million Cells processed) (local)
420.888 CPSPT (Clusters per Second per Thread)
144.903 EDMBPT (CellData Megabyte per Timestep (RW))
420.888 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689583 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4278 RT (REAL_TIME)
474906624 CP (Cells processed)
0.344278 ASPT (Averaged Seconds per Timestep)
4.74907 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.72 ACPST (Averaged number of clusters per Simulation Timestep)
13.7943 MCPS (Million Cells per Second) (local)
474.907 MCP (Million Cells processed) (local)
420.968 CPSPT (Clusters per Second per Thread)
144.93 EDMBPT (CellData Megabyte per Timestep (RW))
420.968 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689715 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4283 RT (REAL_TIME)
474890240 CP (Cells processed)
0.344283 ASPT (Averaged Seconds per Timestep)
4.7489 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.7 ACPST (Averaged number of clusters per Simulation Timestep)
13.7936 MCPS (Million Cells per Second) (local)
474.89 MCP (Million Cells processed) (local)
420.947 CPSPT (Clusters per Second per Thread)
144.925 EDMBPT (CellData Megabyte per Timestep (RW))
420.947 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689679 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4283 RT (REAL_TIME)
474849280 CP (Cells processed)
0.344283 ASPT (Averaged Seconds per Timestep)
4.74849 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.65 ACPST (Averaged number of clusters per Simulation Timestep)
13.7924 MCPS (Million Cells per Second) (local)
474.849 MCP (Million Cells processed) (local)
420.912 CPSPT (Clusters per Second per Thread)
144.912 EDMBPT (CellData Megabyte per Timestep (RW))
420.912 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689621 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4279 RT (REAL_TIME)
474898432 CP (Cells processed)
0.344279 ASPT (Averaged Seconds per Timestep)
4.74898 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.71 ACPST (Averaged number of clusters per Simulation Timestep)
13.794 MCPS (Million Cells per Second) (local)
474.898 MCP (Million Cells processed) (local)
420.959 CPSPT (Clusters per Second per Thread)
144.928 EDMBPT (CellData Megabyte per Timestep (RW))
420.959 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689699 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4279 RT (REAL_TIME)
474849280 CP (Cells processed)
0.344279 ASPT (Averaged Seconds per Timestep)
4.74849 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.65 ACPST (Averaged number of clusters per Simulation Timestep)
13.7926 MCPS (Million Cells per Second) (local)
474.849 MCP (Million Cells processed) (local)
420.916 CPSPT (Clusters per Second per Thread)
144.912 EDMBPT (CellData Megabyte per Timestep (RW))
420.916 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689629 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4281 RT (REAL_TIME)
474882048 CP (Cells processed)
0.344281 ASPT (Averaged Seconds per Timestep)
4.74882 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.69 ACPST (Averaged number of clusters per Simulation Timestep)
13.7934 MCPS (Million Cells per Second) (local)
474.882 MCP (Million Cells processed) (local)
420.942 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
420.942 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689672 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4281 RT (REAL_TIME)
474885005 CP (Cells processed)
0.344281 ASPT (Averaged Seconds per Timestep)
4.74885 MCPPT (Million Cells Processed in Average per Simulation Timestep)
585 ACPST (Averaged number of clusters per Simulation Timestep)
13.7935 MCPS (Million Cells per Second) (local)
474.885 MCP (Million Cells processed) (local)
424.799 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
420.946 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689677 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4278 RT (REAL_TIME)
474858164 CP (Cells processed)
0.344278 ASPT (Averaged Seconds per Timestep)
4.74858 MCPPT (Million Cells Processed in Average per Simulation Timestep)
626.62 ACPST (Averaged number of clusters per Simulation Timestep)
13.7929 MCPS (Million Cells per Second) (local)
474.858 MCP (Million Cells processed) (local)
455.025 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
420.925 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689644 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4278 RT (REAL_TIME)
474835532 CP (Cells processed)
0.344278 ASPT (Averaged Seconds per Timestep)
4.74836 MCPPT (Million Cells Processed in Average per Simulation Timestep)
601.07 ACPST (Averaged number of clusters per Simulation Timestep)
13.7922 MCPS (Million Cells per Second) (local)
474.836 MCP (Million Cells processed) (local)
436.471 CPSPT (Clusters per Second per Thread)
144.908 EDMBPT (CellData Megabyte per Timestep (RW))
420.905 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.68961 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4281 RT (REAL_TIME)
474881036 CP (Cells processed)
0.344281 ASPT (Averaged Seconds per Timestep)
4.74881 MCPPT (Million Cells Processed in Average per Simulation Timestep)
600.94 ACPST (Averaged number of clusters per Simulation Timestep)
13.7934 MCPS (Million Cells per Second) (local)
474.881 MCP (Million Cells processed) (local)
436.374 CPSPT (Clusters per Second per Thread)
144.922 EDMBPT (CellData Megabyte per Timestep (RW))
420.942 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689672 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.428 RT (REAL_TIME)
474888188 CP (Cells processed)
0.34428 ASPT (Averaged Seconds per Timestep)
4.74888 MCPPT (Million Cells Processed in Average per Simulation Timestep)
605.15 ACPST (Averaged number of clusters per Simulation Timestep)
13.7937 MCPS (Million Cells per Second) (local)
474.888 MCP (Million Cells processed) (local)
439.431 CPSPT (Clusters per Second per Thread)
144.924 EDMBPT (CellData Megabyte per Timestep (RW))
420.949 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689683 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474849280 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74849 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.65 ACPST (Averaged number of clusters per Simulation Timestep)
13.7927 MCPS (Million Cells per Second) (local)
474.849 MCP (Million Cells processed) (local)
420.92 CPSPT (Clusters per Second per Thread)
144.912 EDMBPT (CellData Megabyte per Timestep (RW))
420.92 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689635 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474877845 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74878 MCPPT (Million Cells Processed in Average per Simulation Timestep)
626.02 ACPST (Averaged number of clusters per Simulation Timestep)
13.7935 MCPS (Million Cells per Second) (local)
474.878 MCP (Million Cells processed) (local)
454.592 CPSPT (Clusters per Second per Thread)
144.921 EDMBPT (CellData Megabyte per Timestep (RW))
420.945 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689677 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474873856 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.68 ACPST (Averaged number of clusters per Simulation Timestep)
13.7934 MCPS (Million Cells per Second) (local)
474.874 MCP (Million Cells processed) (local)
420.942 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
420.942 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689671 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474873856 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.68 ACPST (Averaged number of clusters per Simulation Timestep)
13.7934 MCPS (Million Cells per Second) (local)
474.874 MCP (Million Cells processed) (local)
420.942 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
420.942 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689671 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474873856 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.68 ACPST (Averaged number of clusters per Simulation Timestep)
13.7934 MCPS (Million Cells per Second) (local)
474.874 MCP (Million Cells processed) (local)
420.942 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
420.942 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689671 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474857472 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74857 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.66 ACPST (Averaged number of clusters per Simulation Timestep)
13.7929 MCPS (Million Cells per Second) (local)
474.857 MCP (Million Cells processed) (local)
420.927 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
420.927 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689647 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474890240 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.7489 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.7 ACPST (Averaged number of clusters per Simulation Timestep)
13.7939 MCPS (Million Cells per Second) (local)
474.89 MCP (Million Cells processed) (local)
420.956 CPSPT (Clusters per Second per Thread)
144.925 EDMBPT (CellData Megabyte per Timestep (RW))
420.956 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689694 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4277 RT (REAL_TIME)
474849280 CP (Cells processed)
0.344277 ASPT (Averaged Seconds per Timestep)
4.74849 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.65 ACPST (Averaged number of clusters per Simulation Timestep)
13.7927 MCPS (Million Cells per Second) (local)
474.849 MCP (Million Cells processed) (local)
420.919 CPSPT (Clusters per Second per Thread)
144.912 EDMBPT (CellData Megabyte per Timestep (RW))
420.919 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689633 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4277 RT (REAL_TIME)
474890240 CP (Cells processed)
0.344277 ASPT (Averaged Seconds per Timestep)
4.7489 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.7 ACPST (Averaged number of clusters per Simulation Timestep)
13.7939 MCPS (Million Cells per Second) (local)
474.89 MCP (Million Cells processed) (local)
420.955 CPSPT (Clusters per Second per Thread)
144.925 EDMBPT (CellData Megabyte per Timestep (RW))
420.955 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689693 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4278 RT (REAL_TIME)
474803546 CP (Cells processed)
0.344278 ASPT (Averaged Seconds per Timestep)
4.74804 MCPPT (Million Cells Processed in Average per Simulation Timestep)
581.78 ACPST (Averaged number of clusters per Simulation Timestep)
13.7913 MCPS (Million Cells per Second) (local)
474.804 MCP (Million Cells processed) (local)
422.464 CPSPT (Clusters per Second per Thread)
144.899 EDMBPT (CellData Megabyte per Timestep (RW))
420.876 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689564 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4282 RT (REAL_TIME)
474878748 CP (Cells processed)
0.344282 ASPT (Averaged Seconds per Timestep)
4.74879 MCPPT (Million Cells Processed in Average per Simulation Timestep)
602.52 ACPST (Averaged number of clusters per Simulation Timestep)
13.7933 MCPS (Million Cells per Second) (local)
474.879 MCP (Million Cells processed) (local)
437.52 CPSPT (Clusters per Second per Thread)
144.921 EDMBPT (CellData Megabyte per Timestep (RW))
420.939 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689666 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.428 RT (REAL_TIME)
474886225 CP (Cells processed)
0.34428 ASPT (Averaged Seconds per Timestep)
4.74886 MCPPT (Million Cells Processed in Average per Simulation Timestep)
597.81 ACPST (Averaged number of clusters per Simulation Timestep)
13.7936 MCPS (Million Cells per Second) (local)
474.886 MCP (Million Cells processed) (local)
434.101 CPSPT (Clusters per Second per Thread)
144.924 EDMBPT (CellData Megabyte per Timestep (RW))
420.947 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.68968 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474874241 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
605.08 ACPST (Averaged number of clusters per Simulation Timestep)
13.7934 MCPS (Million Cells per Second) (local)
474.874 MCP (Million Cells processed) (local)
439.386 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
420.942 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689671 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474865664 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.67 ACPST (Averaged number of clusters per Simulation Timestep)
13.7932 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
420.934 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
420.934 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689659 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474865664 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.67 ACPST (Averaged number of clusters per Simulation Timestep)
13.7932 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
420.934 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
420.934 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689659 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4277 RT (REAL_TIME)
474854668 CP (Cells processed)
0.344277 ASPT (Averaged Seconds per Timestep)
4.74855 MCPPT (Million Cells Processed in Average per Simulation Timestep)
613.87 ACPST (Averaged number of clusters per Simulation Timestep)
13.7928 MCPS (Million Cells per Second) (local)
474.855 MCP (Million Cells processed) (local)
445.768 CPSPT (Clusters per Second per Thread)
144.914 EDMBPT (CellData Megabyte per Timestep (RW))
420.923 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.68964 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4277 RT (REAL_TIME)
474877864 CP (Cells processed)
0.344277 ASPT (Averaged Seconds per Timestep)
4.74878 MCPPT (Million Cells Processed in Average per Simulation Timestep)
611.81 ACPST (Averaged number of clusters per Simulation Timestep)
13.7935 MCPS (Million Cells per Second) (local)
474.878 MCP (Million Cells processed) (local)
444.272 CPSPT (Clusters per Second per Thread)
144.921 EDMBPT (CellData Megabyte per Timestep (RW))
420.944 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689674 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474877204 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74877 MCPPT (Million Cells Processed in Average per Simulation Timestep)
581.87 ACPST (Averaged number of clusters per Simulation Timestep)
13.7935 MCPS (Million Cells per Second) (local)
474.877 MCP (Million Cells processed) (local)
422.532 CPSPT (Clusters per Second per Thread)
144.921 EDMBPT (CellData Megabyte per Timestep (RW))
420.944 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689675 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474890240 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.7489 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.7 ACPST (Averaged number of clusters per Simulation Timestep)
13.7939 MCPS (Million Cells per Second) (local)
474.89 MCP (Million Cells processed) (local)
420.956 CPSPT (Clusters per Second per Thread)
144.925 EDMBPT (CellData Megabyte per Timestep (RW))
420.956 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689695 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4275 RT (REAL_TIME)
474849280 CP (Cells processed)
0.344275 ASPT (Averaged Seconds per Timestep)
4.74849 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.65 ACPST (Averaged number of clusters per Simulation Timestep)
13.7927 MCPS (Million Cells per Second) (local)
474.849 MCP (Million Cells processed) (local)
420.92 CPSPT (Clusters per Second per Thread)
144.912 EDMBPT (CellData Megabyte per Timestep (RW))
420.92 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689636 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474914816 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74915 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.73 ACPST (Averaged number of clusters per Simulation Timestep)
13.7946 MCPS (Million Cells per Second) (local)
474.915 MCP (Million Cells processed) (local)
420.978 CPSPT (Clusters per Second per Thread)
144.933 EDMBPT (CellData Megabyte per Timestep (RW))
420.978 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689731 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474775552 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74776 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.56 ACPST (Averaged number of clusters per Simulation Timestep)
13.7906 MCPS (Million Cells per Second) (local)
474.776 MCP (Million Cells processed) (local)
420.855 CPSPT (Clusters per Second per Thread)
144.89 EDMBPT (CellData Megabyte per Timestep (RW))
420.855 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689529 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474898432 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74898 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.71 ACPST (Averaged number of clusters per Simulation Timestep)
13.7941 MCPS (Million Cells per Second) (local)
474.898 MCP (Million Cells processed) (local)
420.964 CPSPT (Clusters per Second per Thread)
144.928 EDMBPT (CellData Megabyte per Timestep (RW))
420.964 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689707 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4275 RT (REAL_TIME)
474882048 CP (Cells processed)
0.344275 ASPT (Averaged Seconds per Timestep)
4.74882 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.69 ACPST (Averaged number of clusters per Simulation Timestep)
13.7937 MCPS (Million Cells per Second) (local)
474.882 MCP (Million Cells processed) (local)
420.949 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
420.949 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689683 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4275 RT (REAL_TIME)
474865664 CP (Cells processed)
0.344275 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.67 ACPST (Averaged number of clusters per Simulation Timestep)
13.7932 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
420.935 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
420.935 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.68966 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4275 RT (REAL_TIME)
474914628 CP (Cells processed)
0.344275 ASPT (Averaged Seconds per Timestep)
4.74915 MCPPT (Million Cells Processed in Average per Simulation Timestep)
615.81 ACPST (Averaged number of clusters per Simulation Timestep)
13.7946 MCPS (Million Cells per Second) (local)
474.915 MCP (Million Cells processed) (local)
447.178 CPSPT (Clusters per Second per Thread)
144.932 EDMBPT (CellData Megabyte per Timestep (RW))
420.978 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689731 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.428 RT (REAL_TIME)
474844641 CP (Cells processed)
0.34428 ASPT (Averaged Seconds per Timestep)
4.74845 MCPPT (Million Cells Processed in Average per Simulation Timestep)
589.9 ACPST (Averaged number of clusters per Simulation Timestep)
13.7924 MCPS (Million Cells per Second) (local)
474.845 MCP (Million Cells processed) (local)
428.358 CPSPT (Clusters per Second per Thread)
144.911 EDMBPT (CellData Megabyte per Timestep (RW))
420.91 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.68962 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4281 RT (REAL_TIME)
474620464 CP (Cells processed)
0.344281 ASPT (Averaged Seconds per Timestep)
4.7462 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.42 ACPST (Averaged number of clusters per Simulation Timestep)
13.7858 MCPS (Million Cells per Second) (local)
474.62 MCP (Million Cells processed) (local)
420.746 CPSPT (Clusters per Second per Thread)
144.843 EDMBPT (CellData Megabyte per Timestep (RW))
420.711 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689292 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
475100548 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.75101 MCPPT (Million Cells Processed in Average per Simulation Timestep)
605.36 ACPST (Averaged number of clusters per Simulation Timestep)
13.8 MCPS (Million Cells per Second) (local)
475.101 MCP (Million Cells processed) (local)
439.589 CPSPT (Clusters per Second per Thread)
144.989 EDMBPT (CellData Megabyte per Timestep (RW))
421.143 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.69 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474865664 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.67 ACPST (Averaged number of clusters per Simulation Timestep)
13.7932 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
420.934 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
420.934 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689659 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
34.4276 RT (REAL_TIME)
474857472 CP (Cells processed)
0.344276 ASPT (Averaged Seconds per Timestep)
4.74857 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.66 ACPST (Averaged number of clusters per Simulation Timestep)
13.7929 MCPS (Million Cells per Second) (local)
474.857 MCP (Million Cells processed) (local)
420.927 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
420.927 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.689647 GFLOPS


++++++++++ SUMMARY ++++++++++
882.765 GMCPS (Global Million Cells per Second) (global)
30391.6 GMCP (Global Million Cells Processed) (global)
106.568 GCPSPT (Global Clusters per Second per Thread) (global)
303.916 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

27613016 MSNGCells (Migration Sent Number of Global Cells)
3380 MSNGCluster (Migration Sent Number of Global Cluster)
0.00090857 MRC (Migrated Relative Cells)
44.1382 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	582	4767744	4.76855e+06	0.000168166
1	582	4767744	4.76855e+06	0.000168166
2	604	4773692	4.76855e+06	-0.00107917
3	582	4767744	4.76855e+06	0.000168166
4	648	4765728	4.76855e+06	0.000590936
5	592	4768715	4.76855e+06	-3.54602e-05
6	582	4767744	4.76855e+06	0.000168166
7	582	4767744	4.76855e+06	0.000168166
8	582	4767744	4.76855e+06	0.000168166
9	582	4767744	4.76855e+06	0.000168166
10	582	4767744	4.76855e+06	0.000168166
11	583	4775936	4.76855e+06	-0.00154976
12	582	4767744	4.76855e+06	0.000168166
13	582	4767744	4.76855e+06	0.000168166
14	582	4767744	4.76855e+06	0.000168166
15	582	4767744	4.76855e+06	0.000168166
16	582	4767744	4.76855e+06	0.000168166
17	582	4767744	4.76855e+06	0.000168166
18	582	4767744	4.76855e+06	0.000168166
19	582	4767744	4.76855e+06	0.000168166
20	582	4767744	4.76855e+06	0.000168166
21	583	4775936	4.76855e+06	-0.00154976
22	582	4767744	4.76855e+06	0.000168166
23	582	4767744	4.76855e+06	0.000168166
24	582	4767744	4.76855e+06	0.000168166
25	582	4767744	4.76855e+06	0.000168166
26	582	4767744	4.76855e+06	0.000168166
27	582	4767744	4.76855e+06	0.000168166
28	585	4766997	4.76855e+06	0.000324817
29	635	4771326	4.76855e+06	-0.000583007
30	603	4772052	4.76855e+06	-0.000735254
31	603	4765498	4.76855e+06	0.000639169
32	610	4766575	4.76855e+06	0.000413314
33	582	4767744	4.76855e+06	0.000168166
34	625	4773150	4.76855e+06	-0.000965513
35	582	4767744	4.76855e+06	0.000168166
36	582	4767744	4.76855e+06	0.000168166
37	582	4767744	4.76855e+06	0.000168166
38	582	4767744	4.76855e+06	0.000168166
39	582	4767744	4.76855e+06	0.000168166
40	582	4767744	4.76855e+06	0.000168166
41	582	4767744	4.76855e+06	0.000168166
42	585	4773461	4.76855e+06	-0.00103073
43	611	4768990	4.76855e+06	-9.31298e-05
44	601	4764855	4.76855e+06	0.000774011
45	609	4772007	4.76855e+06	-0.000725817
46	582	4767744	4.76855e+06	0.000168166
47	582	4767744	4.76855e+06	0.000168166
48	620	4772120	4.76855e+06	-0.000749514
49	619	4765988	4.76855e+06	0.000536412
50	584	4765269	4.76855e+06	0.000687192
51	582	4767744	4.76855e+06	0.000168166
52	582	4767744	4.76855e+06	0.000168166
53	583	4775936	4.76855e+06	-0.00154976
54	582	4767744	4.76855e+06	0.000168166
55	582	4767744	4.76855e+06	0.000168166
56	582	4767744	4.76855e+06	0.000168166
57	582	4767744	4.76855e+06	0.000168166
58	615	4768163	4.76855e+06	8.02983e-05
59	591	4764531	4.76855e+06	0.000841956
60	583	4775936	4.76855e+06	-0.00154976
61	610	4766573	4.76855e+06	0.000413733
62	582	4767744	4.76855e+06	0.000168166
63	582	4767744	4.76855e+06	0.000168166
