
++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237431808 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
448.09 ACPST (Averaged number of clusters per Simulation Timestep)
5.42116 MCPS (Million Cells per Second) (local)
237.432 MCP (Million Cells processed) (local)
1023.1 CPSPT (Clusters per Second per Thread)
72.4584 EDMBPT (CellData Megabyte per Timestep (RW))
165.441 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271058 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7973 RT (REAL_TIME)
237429760 CP (Cells processed)
0.437973 ASPT (Averaged Seconds per Timestep)
2.3743 MCPPT (Million Cells Processed in Average per Simulation Timestep)
486.19 ACPST (Averaged number of clusters per Simulation Timestep)
5.42111 MCPS (Million Cells per Second) (local)
237.43 MCP (Million Cells processed) (local)
1110.09 CPSPT (Clusters per Second per Thread)
72.4578 EDMBPT (CellData Megabyte per Timestep (RW))
165.439 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271055 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7973 RT (REAL_TIME)
237425664 CP (Cells processed)
0.437973 ASPT (Averaged Seconds per Timestep)
2.37426 MCPPT (Million Cells Processed in Average per Simulation Timestep)
470.32 ACPST (Averaged number of clusters per Simulation Timestep)
5.42101 MCPS (Million Cells per Second) (local)
237.426 MCP (Million Cells processed) (local)
1073.86 CPSPT (Clusters per Second per Thread)
72.4566 EDMBPT (CellData Megabyte per Timestep (RW))
165.436 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271051 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7973 RT (REAL_TIME)
237441024 CP (Cells processed)
0.437973 ASPT (Averaged Seconds per Timestep)
2.37441 MCPPT (Million Cells Processed in Average per Simulation Timestep)
489.22 ACPST (Averaged number of clusters per Simulation Timestep)
5.42136 MCPS (Million Cells per Second) (local)
237.441 MCP (Million Cells processed) (local)
1117.01 CPSPT (Clusters per Second per Thread)
72.4613 EDMBPT (CellData Megabyte per Timestep (RW))
165.447 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271068 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7973 RT (REAL_TIME)
237414400 CP (Cells processed)
0.437973 ASPT (Averaged Seconds per Timestep)
2.37414 MCPPT (Million Cells Processed in Average per Simulation Timestep)
492.35 ACPST (Averaged number of clusters per Simulation Timestep)
5.42075 MCPS (Million Cells per Second) (local)
237.414 MCP (Million Cells processed) (local)
1124.16 CPSPT (Clusters per Second per Thread)
72.4531 EDMBPT (CellData Megabyte per Timestep (RW))
165.428 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271038 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237458944 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37459 MCPPT (Million Cells Processed in Average per Simulation Timestep)
305.23 ACPST (Averaged number of clusters per Simulation Timestep)
5.42178 MCPS (Million Cells per Second) (local)
237.459 MCP (Million Cells processed) (local)
696.916 CPSPT (Clusters per Second per Thread)
72.4667 EDMBPT (CellData Megabyte per Timestep (RW))
165.46 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271089 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237428736 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
82.47 ACPST (Averaged number of clusters per Simulation Timestep)
5.4211 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
188.3 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
165.439 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271055 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237438464 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37438 MCPPT (Million Cells Processed in Average per Simulation Timestep)
93.63 ACPST (Averaged number of clusters per Simulation Timestep)
5.42132 MCPS (Million Cells per Second) (local)
237.438 MCP (Million Cells processed) (local)
213.781 CPSPT (Clusters per Second per Thread)
72.4605 EDMBPT (CellData Megabyte per Timestep (RW))
165.446 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271066 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237439489 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37439 MCPPT (Million Cells Processed in Average per Simulation Timestep)
76.58 ACPST (Averaged number of clusters per Simulation Timestep)
5.42135 MCPS (Million Cells per Second) (local)
237.439 MCP (Million Cells processed) (local)
174.852 CPSPT (Clusters per Second per Thread)
72.4608 EDMBPT (CellData Megabyte per Timestep (RW))
165.447 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271068 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237482596 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37483 MCPPT (Million Cells Processed in Average per Simulation Timestep)
100.1 ACPST (Averaged number of clusters per Simulation Timestep)
5.42233 MCPS (Million Cells per Second) (local)
237.483 MCP (Million Cells processed) (local)
228.554 CPSPT (Clusters per Second per Thread)
72.4739 EDMBPT (CellData Megabyte per Timestep (RW))
165.476 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271117 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237432593 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37433 MCPPT (Million Cells Processed in Average per Simulation Timestep)
126.78 ACPST (Averaged number of clusters per Simulation Timestep)
5.42119 MCPS (Million Cells per Second) (local)
237.433 MCP (Million Cells processed) (local)
289.471 CPSPT (Clusters per Second per Thread)
72.4587 EDMBPT (CellData Megabyte per Timestep (RW))
165.442 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271059 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237430973 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.37431 MCPPT (Million Cells Processed in Average per Simulation Timestep)
130.02 ACPST (Averaged number of clusters per Simulation Timestep)
5.42117 MCPS (Million Cells per Second) (local)
237.431 MCP (Million Cells processed) (local)
296.87 CPSPT (Clusters per Second per Thread)
72.4582 EDMBPT (CellData Megabyte per Timestep (RW))
165.441 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271058 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237434880 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37435 MCPPT (Million Cells Processed in Average per Simulation Timestep)
130.57 ACPST (Averaged number of clusters per Simulation Timestep)
5.42124 MCPS (Million Cells per Second) (local)
237.435 MCP (Million Cells processed) (local)
298.124 CPSPT (Clusters per Second per Thread)
72.4594 EDMBPT (CellData Megabyte per Timestep (RW))
165.443 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271062 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237436928 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
139.39 ACPST (Averaged number of clusters per Simulation Timestep)
5.42128 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
318.262 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
165.444 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271064 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237419008 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37419 MCPPT (Million Cells Processed in Average per Simulation Timestep)
157.09 ACPST (Averaged number of clusters per Simulation Timestep)
5.42087 MCPS (Million Cells per Second) (local)
237.419 MCP (Million Cells processed) (local)
358.676 CPSPT (Clusters per Second per Thread)
72.4545 EDMBPT (CellData Megabyte per Timestep (RW))
165.432 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271044 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237400064 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.374 MCPPT (Million Cells Processed in Average per Simulation Timestep)
122.28 ACPST (Averaged number of clusters per Simulation Timestep)
5.42047 MCPS (Million Cells per Second) (local)
237.4 MCP (Million Cells processed) (local)
279.197 CPSPT (Clusters per Second per Thread)
72.4488 EDMBPT (CellData Megabyte per Timestep (RW))
165.42 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271023 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237447680 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.37448 MCPPT (Million Cells Processed in Average per Simulation Timestep)
129.09 ACPST (Averaged number of clusters per Simulation Timestep)
5.42155 MCPS (Million Cells per Second) (local)
237.448 MCP (Million Cells processed) (local)
294.746 CPSPT (Clusters per Second per Thread)
72.4633 EDMBPT (CellData Megabyte per Timestep (RW))
165.453 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271078 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237453312 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37453 MCPPT (Million Cells Processed in Average per Simulation Timestep)
123.95 ACPST (Averaged number of clusters per Simulation Timestep)
5.42167 MCPS (Million Cells per Second) (local)
237.453 MCP (Million Cells processed) (local)
283.01 CPSPT (Clusters per Second per Thread)
72.465 EDMBPT (CellData Megabyte per Timestep (RW))
165.456 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271083 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237426176 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37426 MCPPT (Million Cells Processed in Average per Simulation Timestep)
115.56 ACPST (Averaged number of clusters per Simulation Timestep)
5.42104 MCPS (Million Cells per Second) (local)
237.426 MCP (Million Cells processed) (local)
263.853 CPSPT (Clusters per Second per Thread)
72.4567 EDMBPT (CellData Megabyte per Timestep (RW))
165.437 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271052 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237414912 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37415 MCPPT (Million Cells Processed in Average per Simulation Timestep)
98.71 ACPST (Averaged number of clusters per Simulation Timestep)
5.42079 MCPS (Million Cells per Second) (local)
237.415 MCP (Million Cells processed) (local)
225.38 CPSPT (Clusters per Second per Thread)
72.4533 EDMBPT (CellData Megabyte per Timestep (RW))
165.429 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.27104 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237438976 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37439 MCPPT (Million Cells Processed in Average per Simulation Timestep)
86.29 ACPST (Averaged number of clusters per Simulation Timestep)
5.42134 MCPS (Million Cells per Second) (local)
237.439 MCP (Million Cells processed) (local)
197.022 CPSPT (Clusters per Second per Thread)
72.4606 EDMBPT (CellData Megabyte per Timestep (RW))
165.446 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271067 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237426688 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.37427 MCPPT (Million Cells Processed in Average per Simulation Timestep)
79.9 ACPST (Averaged number of clusters per Simulation Timestep)
5.42107 MCPS (Million Cells per Second) (local)
237.427 MCP (Million Cells processed) (local)
182.432 CPSPT (Clusters per Second per Thread)
72.4569 EDMBPT (CellData Megabyte per Timestep (RW))
165.438 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271053 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7969 RT (REAL_TIME)
237431296 CP (Cells processed)
0.437969 ASPT (Averaged Seconds per Timestep)
2.37431 MCPPT (Million Cells Processed in Average per Simulation Timestep)
78.8 ACPST (Averaged number of clusters per Simulation Timestep)
5.42119 MCPS (Million Cells per Second) (local)
237.431 MCP (Million Cells processed) (local)
179.921 CPSPT (Clusters per Second per Thread)
72.4583 EDMBPT (CellData Megabyte per Timestep (RW))
165.441 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271059 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7969 RT (REAL_TIME)
237432832 CP (Cells processed)
0.437969 ASPT (Averaged Seconds per Timestep)
2.37433 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.22 ACPST (Averaged number of clusters per Simulation Timestep)
5.42122 MCPS (Million Cells per Second) (local)
237.433 MCP (Million Cells processed) (local)
164.897 CPSPT (Clusters per Second per Thread)
72.4587 EDMBPT (CellData Megabyte per Timestep (RW))
165.443 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271061 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237431296 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.37431 MCPPT (Million Cells Processed in Average per Simulation Timestep)
86.84 ACPST (Averaged number of clusters per Simulation Timestep)
5.42117 MCPS (Million Cells per Second) (local)
237.431 MCP (Million Cells processed) (local)
198.278 CPSPT (Clusters per Second per Thread)
72.4583 EDMBPT (CellData Megabyte per Timestep (RW))
165.441 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271059 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237426688 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37427 MCPPT (Million Cells Processed in Average per Simulation Timestep)
80.49 ACPST (Averaged number of clusters per Simulation Timestep)
5.42106 MCPS (Million Cells per Second) (local)
237.427 MCP (Million Cells processed) (local)
183.779 CPSPT (Clusters per Second per Thread)
72.4569 EDMBPT (CellData Megabyte per Timestep (RW))
165.438 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271053 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237432832 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37433 MCPPT (Million Cells Processed in Average per Simulation Timestep)
92.37 ACPST (Averaged number of clusters per Simulation Timestep)
5.4212 MCPS (Million Cells per Second) (local)
237.433 MCP (Million Cells processed) (local)
210.904 CPSPT (Clusters per Second per Thread)
72.4587 EDMBPT (CellData Megabyte per Timestep (RW))
165.442 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.27106 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237430272 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.3743 MCPPT (Million Cells Processed in Average per Simulation Timestep)
98.96 ACPST (Averaged number of clusters per Simulation Timestep)
5.42114 MCPS (Million Cells per Second) (local)
237.43 MCP (Million Cells processed) (local)
225.951 CPSPT (Clusters per Second per Thread)
72.458 EDMBPT (CellData Megabyte per Timestep (RW))
165.44 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271057 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237427712 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37428 MCPPT (Million Cells Processed in Average per Simulation Timestep)
115.6 ACPST (Averaged number of clusters per Simulation Timestep)
5.42108 MCPS (Million Cells per Second) (local)
237.428 MCP (Million Cells processed) (local)
263.944 CPSPT (Clusters per Second per Thread)
72.4572 EDMBPT (CellData Megabyte per Timestep (RW))
165.438 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271054 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237443072 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37443 MCPPT (Million Cells Processed in Average per Simulation Timestep)
117.03 ACPST (Averaged number of clusters per Simulation Timestep)
5.42143 MCPS (Million Cells per Second) (local)
237.443 MCP (Million Cells processed) (local)
267.209 CPSPT (Clusters per Second per Thread)
72.4619 EDMBPT (CellData Megabyte per Timestep (RW))
165.449 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271072 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237440512 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37441 MCPPT (Million Cells Processed in Average per Simulation Timestep)
143.23 ACPST (Averaged number of clusters per Simulation Timestep)
5.42137 MCPS (Million Cells per Second) (local)
237.441 MCP (Million Cells processed) (local)
327.031 CPSPT (Clusters per Second per Thread)
72.4611 EDMBPT (CellData Megabyte per Timestep (RW))
165.447 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271069 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237409280 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37409 MCPPT (Million Cells Processed in Average per Simulation Timestep)
107.97 ACPST (Averaged number of clusters per Simulation Timestep)
5.42065 MCPS (Million Cells per Second) (local)
237.409 MCP (Million Cells processed) (local)
246.523 CPSPT (Clusters per Second per Thread)
72.4516 EDMBPT (CellData Megabyte per Timestep (RW))
165.425 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271033 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237422080 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37422 MCPPT (Million Cells Processed in Average per Simulation Timestep)
138.34 ACPST (Averaged number of clusters per Simulation Timestep)
5.42094 MCPS (Million Cells per Second) (local)
237.422 MCP (Million Cells processed) (local)
315.865 CPSPT (Clusters per Second per Thread)
72.4555 EDMBPT (CellData Megabyte per Timestep (RW))
165.434 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271047 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237436928 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
139.35 ACPST (Averaged number of clusters per Simulation Timestep)
5.42128 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
318.171 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
165.444 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271064 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237431296 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37431 MCPPT (Million Cells Processed in Average per Simulation Timestep)
140.85 ACPST (Averaged number of clusters per Simulation Timestep)
5.42116 MCPS (Million Cells per Second) (local)
237.431 MCP (Million Cells processed) (local)
321.596 CPSPT (Clusters per Second per Thread)
72.4583 EDMBPT (CellData Megabyte per Timestep (RW))
165.441 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271058 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237434880 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37435 MCPPT (Million Cells Processed in Average per Simulation Timestep)
158.29 ACPST (Averaged number of clusters per Simulation Timestep)
5.42125 MCPS (Million Cells per Second) (local)
237.435 MCP (Million Cells processed) (local)
361.417 CPSPT (Clusters per Second per Thread)
72.4594 EDMBPT (CellData Megabyte per Timestep (RW))
165.444 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271063 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237470208 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.3747 MCPPT (Million Cells Processed in Average per Simulation Timestep)
136.79 ACPST (Averaged number of clusters per Simulation Timestep)
5.42207 MCPS (Million Cells per Second) (local)
237.47 MCP (Million Cells processed) (local)
312.327 CPSPT (Clusters per Second per Thread)
72.4702 EDMBPT (CellData Megabyte per Timestep (RW))
165.468 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271103 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237428736 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
159.98 ACPST (Averaged number of clusters per Simulation Timestep)
5.42112 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
365.276 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
165.439 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271056 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237457408 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37457 MCPPT (Million Cells Processed in Average per Simulation Timestep)
154.21 ACPST (Averaged number of clusters per Simulation Timestep)
5.42175 MCPS (Million Cells per Second) (local)
237.457 MCP (Million Cells processed) (local)
352.1 CPSPT (Clusters per Second per Thread)
72.4663 EDMBPT (CellData Megabyte per Timestep (RW))
165.459 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271088 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237314560 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37315 MCPPT (Million Cells Processed in Average per Simulation Timestep)
161.97 ACPST (Averaged number of clusters per Simulation Timestep)
5.41849 MCPS (Million Cells per Second) (local)
237.315 MCP (Million Cells processed) (local)
369.818 CPSPT (Clusters per Second per Thread)
72.4227 EDMBPT (CellData Megabyte per Timestep (RW))
165.359 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.270924 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237465600 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.37466 MCPPT (Million Cells Processed in Average per Simulation Timestep)
155.51 ACPST (Averaged number of clusters per Simulation Timestep)
5.42195 MCPS (Million Cells per Second) (local)
237.466 MCP (Million Cells processed) (local)
355.07 CPSPT (Clusters per Second per Thread)
72.4688 EDMBPT (CellData Megabyte per Timestep (RW))
165.465 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271098 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237437440 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
159.89 ACPST (Averaged number of clusters per Simulation Timestep)
5.42132 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
365.071 CPSPT (Clusters per Second per Thread)
72.4602 EDMBPT (CellData Megabyte per Timestep (RW))
165.445 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271066 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237437952 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37438 MCPPT (Million Cells Processed in Average per Simulation Timestep)
154 ACPST (Averaged number of clusters per Simulation Timestep)
5.42131 MCPS (Million Cells per Second) (local)
237.438 MCP (Million Cells processed) (local)
351.621 CPSPT (Clusters per Second per Thread)
72.4603 EDMBPT (CellData Megabyte per Timestep (RW))
165.445 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271065 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237366784 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37367 MCPPT (Million Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
5.41967 MCPS (Million Cells per Second) (local)
237.367 MCP (Million Cells processed) (local)
368.676 CPSPT (Clusters per Second per Thread)
72.4386 EDMBPT (CellData Megabyte per Timestep (RW))
165.395 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.270984 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237461504 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37462 MCPPT (Million Cells Processed in Average per Simulation Timestep)
152.43 ACPST (Averaged number of clusters per Simulation Timestep)
5.42184 MCPS (Million Cells per Second) (local)
237.462 MCP (Million Cells processed) (local)
348.036 CPSPT (Clusters per Second per Thread)
72.4675 EDMBPT (CellData Megabyte per Timestep (RW))
165.461 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271092 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237424640 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37425 MCPPT (Million Cells Processed in Average per Simulation Timestep)
171.7 ACPST (Averaged number of clusters per Simulation Timestep)
5.421 MCPS (Million Cells per Second) (local)
237.425 MCP (Million Cells processed) (local)
392.034 CPSPT (Clusters per Second per Thread)
72.4562 EDMBPT (CellData Megabyte per Timestep (RW))
165.436 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.27105 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7973 RT (REAL_TIME)
237494784 CP (Cells processed)
0.437973 ASPT (Averaged Seconds per Timestep)
2.37495 MCPPT (Million Cells Processed in Average per Simulation Timestep)
167.93 ACPST (Averaged number of clusters per Simulation Timestep)
5.4226 MCPS (Million Cells per Second) (local)
237.495 MCP (Million Cells processed) (local)
383.426 CPSPT (Clusters per Second per Thread)
72.4777 EDMBPT (CellData Megabyte per Timestep (RW))
165.484 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.27113 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7976 RT (REAL_TIME)
237387776 CP (Cells processed)
0.437976 ASPT (Averaged Seconds per Timestep)
2.37388 MCPPT (Million Cells Processed in Average per Simulation Timestep)
167.93 ACPST (Averaged number of clusters per Simulation Timestep)
5.42011 MCPS (Million Cells per Second) (local)
237.388 MCP (Million Cells processed) (local)
383.423 CPSPT (Clusters per Second per Thread)
72.445 EDMBPT (CellData Megabyte per Timestep (RW))
165.409 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271005 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7978 RT (REAL_TIME)
237488640 CP (Cells processed)
0.437978 ASPT (Averaged Seconds per Timestep)
2.37489 MCPPT (Million Cells Processed in Average per Simulation Timestep)
159.11 ACPST (Averaged number of clusters per Simulation Timestep)
5.42239 MCPS (Million Cells per Second) (local)
237.489 MCP (Million Cells processed) (local)
363.283 CPSPT (Clusters per Second per Thread)
72.4758 EDMBPT (CellData Megabyte per Timestep (RW))
165.478 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271119 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237402112 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37402 MCPPT (Million Cells Processed in Average per Simulation Timestep)
171.93 ACPST (Averaged number of clusters per Simulation Timestep)
5.4205 MCPS (Million Cells per Second) (local)
237.402 MCP (Million Cells processed) (local)
392.56 CPSPT (Clusters per Second per Thread)
72.4494 EDMBPT (CellData Megabyte per Timestep (RW))
165.42 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271025 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7974 RT (REAL_TIME)
237498880 CP (Cells processed)
0.437974 ASPT (Averaged Seconds per Timestep)
2.37499 MCPPT (Million Cells Processed in Average per Simulation Timestep)
166.29 ACPST (Averaged number of clusters per Simulation Timestep)
5.42267 MCPS (Million Cells per Second) (local)
237.499 MCP (Million Cells processed) (local)
379.68 CPSPT (Clusters per Second per Thread)
72.4789 EDMBPT (CellData Megabyte per Timestep (RW))
165.487 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271133 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7975 RT (REAL_TIME)
237412352 CP (Cells processed)
0.437975 ASPT (Averaged Seconds per Timestep)
2.37412 MCPPT (Million Cells Processed in Average per Simulation Timestep)
172.03 ACPST (Averaged number of clusters per Simulation Timestep)
5.42069 MCPS (Million Cells per Second) (local)
237.412 MCP (Million Cells processed) (local)
392.785 CPSPT (Clusters per Second per Thread)
72.4525 EDMBPT (CellData Megabyte per Timestep (RW))
165.426 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271034 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7974 RT (REAL_TIME)
237504000 CP (Cells processed)
0.437974 ASPT (Averaged Seconds per Timestep)
2.37504 MCPPT (Million Cells Processed in Average per Simulation Timestep)
140.17 ACPST (Averaged number of clusters per Simulation Timestep)
5.42278 MCPS (Million Cells per Second) (local)
237.504 MCP (Million Cells processed) (local)
320.042 CPSPT (Clusters per Second per Thread)
72.4805 EDMBPT (CellData Megabyte per Timestep (RW))
165.49 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271139 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7974 RT (REAL_TIME)
237327360 CP (Cells processed)
0.437974 ASPT (Averaged Seconds per Timestep)
2.37327 MCPPT (Million Cells Processed in Average per Simulation Timestep)
165.54 ACPST (Averaged number of clusters per Simulation Timestep)
5.41876 MCPS (Million Cells per Second) (local)
237.327 MCP (Million Cells processed) (local)
377.968 CPSPT (Clusters per Second per Thread)
72.4266 EDMBPT (CellData Megabyte per Timestep (RW))
165.367 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.270938 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7975 RT (REAL_TIME)
237480960 CP (Cells processed)
0.437975 ASPT (Averaged Seconds per Timestep)
2.37481 MCPPT (Million Cells Processed in Average per Simulation Timestep)
167.39 ACPST (Averaged number of clusters per Simulation Timestep)
5.42225 MCPS (Million Cells per Second) (local)
237.481 MCP (Million Cells processed) (local)
382.191 CPSPT (Clusters per Second per Thread)
72.4734 EDMBPT (CellData Megabyte per Timestep (RW))
165.474 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271113 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7974 RT (REAL_TIME)
237420032 CP (Cells processed)
0.437974 ASPT (Averaged Seconds per Timestep)
2.3742 MCPPT (Million Cells Processed in Average per Simulation Timestep)
166.86 ACPST (Averaged number of clusters per Simulation Timestep)
5.42087 MCPS (Million Cells per Second) (local)
237.42 MCP (Million Cells processed) (local)
380.981 CPSPT (Clusters per Second per Thread)
72.4548 EDMBPT (CellData Megabyte per Timestep (RW))
165.432 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271043 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7974 RT (REAL_TIME)
237433344 CP (Cells processed)
0.437974 ASPT (Averaged Seconds per Timestep)
2.37433 MCPPT (Million Cells Processed in Average per Simulation Timestep)
171.78 ACPST (Averaged number of clusters per Simulation Timestep)
5.42118 MCPS (Million Cells per Second) (local)
237.433 MCP (Million Cells processed) (local)
392.215 CPSPT (Clusters per Second per Thread)
72.4589 EDMBPT (CellData Megabyte per Timestep (RW))
165.441 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271059 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237442437 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37442 MCPPT (Million Cells Processed in Average per Simulation Timestep)
153.39 ACPST (Averaged number of clusters per Simulation Timestep)
5.42142 MCPS (Million Cells per Second) (local)
237.442 MCP (Million Cells processed) (local)
350.228 CPSPT (Clusters per Second per Thread)
72.4617 EDMBPT (CellData Megabyte per Timestep (RW))
165.448 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271071 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7973 RT (REAL_TIME)
237385064 CP (Cells processed)
0.437973 ASPT (Averaged Seconds per Timestep)
2.37385 MCPPT (Million Cells Processed in Average per Simulation Timestep)
181.63 ACPST (Averaged number of clusters per Simulation Timestep)
5.42008 MCPS (Million Cells per Second) (local)
237.385 MCP (Million Cells processed) (local)
414.706 CPSPT (Clusters per Second per Thread)
72.4442 EDMBPT (CellData Megabyte per Timestep (RW))
165.408 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271004 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7973 RT (REAL_TIME)
237431604 CP (Cells processed)
0.437973 ASPT (Averaged Seconds per Timestep)
2.37432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
185.86 ACPST (Averaged number of clusters per Simulation Timestep)
5.42114 MCPS (Million Cells per Second) (local)
237.432 MCP (Million Cells processed) (local)
424.364 CPSPT (Clusters per Second per Thread)
72.4584 EDMBPT (CellData Megabyte per Timestep (RW))
165.44 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271057 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237439561 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.3744 MCPPT (Million Cells Processed in Average per Simulation Timestep)
161.77 ACPST (Averaged number of clusters per Simulation Timestep)
5.42135 MCPS (Million Cells per Second) (local)
237.44 MCP (Million Cells processed) (local)
369.362 CPSPT (Clusters per Second per Thread)
72.4608 EDMBPT (CellData Megabyte per Timestep (RW))
165.446 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271068 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7973 RT (REAL_TIME)
237375495 CP (Cells processed)
0.437973 ASPT (Averaged Seconds per Timestep)
2.37375 MCPPT (Million Cells Processed in Average per Simulation Timestep)
161.22 ACPST (Averaged number of clusters per Simulation Timestep)
5.41986 MCPS (Million Cells per Second) (local)
237.375 MCP (Million Cells processed) (local)
368.105 CPSPT (Clusters per Second per Thread)
72.4413 EDMBPT (CellData Megabyte per Timestep (RW))
165.401 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.270993 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7973 RT (REAL_TIME)
237502464 CP (Cells processed)
0.437973 ASPT (Averaged Seconds per Timestep)
2.37502 MCPPT (Million Cells Processed in Average per Simulation Timestep)
151.77 ACPST (Averaged number of clusters per Simulation Timestep)
5.42276 MCPS (Million Cells per Second) (local)
237.502 MCP (Million Cells processed) (local)
346.528 CPSPT (Clusters per Second per Thread)
72.48 EDMBPT (CellData Megabyte per Timestep (RW))
165.49 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271138 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7974 RT (REAL_TIME)
237469184 CP (Cells processed)
0.437974 ASPT (Averaged Seconds per Timestep)
2.37469 MCPPT (Million Cells Processed in Average per Simulation Timestep)
192.08 ACPST (Averaged number of clusters per Simulation Timestep)
5.42199 MCPS (Million Cells per Second) (local)
237.469 MCP (Million Cells processed) (local)
438.565 CPSPT (Clusters per Second per Thread)
72.4698 EDMBPT (CellData Megabyte per Timestep (RW))
165.466 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.2711 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7975 RT (REAL_TIME)
237444086 CP (Cells processed)
0.437975 ASPT (Averaged Seconds per Timestep)
2.37444 MCPPT (Million Cells Processed in Average per Simulation Timestep)
355.44 ACPST (Averaged number of clusters per Simulation Timestep)
5.4214 MCPS (Million Cells per Second) (local)
237.444 MCP (Million Cells processed) (local)
811.553 CPSPT (Clusters per Second per Thread)
72.4622 EDMBPT (CellData Megabyte per Timestep (RW))
165.448 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.27107 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237441024 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37441 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.84 ACPST (Averaged number of clusters per Simulation Timestep)
5.42138 MCPS (Million Cells per Second) (local)
237.441 MCP (Million Cells processed) (local)
332.989 CPSPT (Clusters per Second per Thread)
72.4613 EDMBPT (CellData Megabyte per Timestep (RW))
165.447 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271069 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237455872 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37456 MCPPT (Million Cells Processed in Average per Simulation Timestep)
158.5 ACPST (Averaged number of clusters per Simulation Timestep)
5.42172 MCPS (Million Cells per Second) (local)
237.456 MCP (Million Cells processed) (local)
361.896 CPSPT (Clusters per Second per Thread)
72.4658 EDMBPT (CellData Megabyte per Timestep (RW))
165.458 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271086 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7973 RT (REAL_TIME)
237406208 CP (Cells processed)
0.437973 ASPT (Averaged Seconds per Timestep)
2.37406 MCPPT (Million Cells Processed in Average per Simulation Timestep)
157.29 ACPST (Averaged number of clusters per Simulation Timestep)
5.42056 MCPS (Million Cells per Second) (local)
237.406 MCP (Million Cells processed) (local)
359.132 CPSPT (Clusters per Second per Thread)
72.4506 EDMBPT (CellData Megabyte per Timestep (RW))
165.422 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271028 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7974 RT (REAL_TIME)
237396578 CP (Cells processed)
0.437974 ASPT (Averaged Seconds per Timestep)
2.37397 MCPPT (Million Cells Processed in Average per Simulation Timestep)
147.36 ACPST (Averaged number of clusters per Simulation Timestep)
5.42034 MCPS (Million Cells per Second) (local)
237.397 MCP (Million Cells processed) (local)
336.458 CPSPT (Clusters per Second per Thread)
72.4477 EDMBPT (CellData Megabyte per Timestep (RW))
165.416 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271017 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7974 RT (REAL_TIME)
237471027 CP (Cells processed)
0.437974 ASPT (Averaged Seconds per Timestep)
2.37471 MCPPT (Million Cells Processed in Average per Simulation Timestep)
111.05 ACPST (Averaged number of clusters per Simulation Timestep)
5.42204 MCPS (Million Cells per Second) (local)
237.471 MCP (Million Cells processed) (local)
253.554 CPSPT (Clusters per Second per Thread)
72.4704 EDMBPT (CellData Megabyte per Timestep (RW))
165.468 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271102 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7973 RT (REAL_TIME)
237439488 CP (Cells processed)
0.437973 ASPT (Averaged Seconds per Timestep)
2.37439 MCPPT (Million Cells Processed in Average per Simulation Timestep)
105.96 ACPST (Averaged number of clusters per Simulation Timestep)
5.42132 MCPS (Million Cells per Second) (local)
237.439 MCP (Million Cells processed) (local)
241.933 CPSPT (Clusters per Second per Thread)
72.4608 EDMBPT (CellData Megabyte per Timestep (RW))
165.446 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271066 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7974 RT (REAL_TIME)
237424640 CP (Cells processed)
0.437974 ASPT (Averaged Seconds per Timestep)
2.37425 MCPPT (Million Cells Processed in Average per Simulation Timestep)
124.76 ACPST (Averaged number of clusters per Simulation Timestep)
5.42098 MCPS (Million Cells per Second) (local)
237.425 MCP (Million Cells processed) (local)
284.857 CPSPT (Clusters per Second per Thread)
72.4562 EDMBPT (CellData Megabyte per Timestep (RW))
165.435 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271049 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7973 RT (REAL_TIME)
237447680 CP (Cells processed)
0.437973 ASPT (Averaged Seconds per Timestep)
2.37448 MCPPT (Million Cells Processed in Average per Simulation Timestep)
131.7 ACPST (Averaged number of clusters per Simulation Timestep)
5.42152 MCPS (Million Cells per Second) (local)
237.448 MCP (Million Cells processed) (local)
300.704 CPSPT (Clusters per Second per Thread)
72.4633 EDMBPT (CellData Megabyte per Timestep (RW))
165.452 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271076 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7973 RT (REAL_TIME)
237424640 CP (Cells processed)
0.437973 ASPT (Averaged Seconds per Timestep)
2.37425 MCPPT (Million Cells Processed in Average per Simulation Timestep)
128.85 ACPST (Averaged number of clusters per Simulation Timestep)
5.42099 MCPS (Million Cells per Second) (local)
237.425 MCP (Million Cells processed) (local)
294.196 CPSPT (Clusters per Second per Thread)
72.4562 EDMBPT (CellData Megabyte per Timestep (RW))
165.435 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271049 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7974 RT (REAL_TIME)
237394432 CP (Cells processed)
0.437974 ASPT (Averaged Seconds per Timestep)
2.37394 MCPPT (Million Cells Processed in Average per Simulation Timestep)
154.25 ACPST (Averaged number of clusters per Simulation Timestep)
5.42029 MCPS (Million Cells per Second) (local)
237.394 MCP (Million Cells processed) (local)
352.19 CPSPT (Clusters per Second per Thread)
72.447 EDMBPT (CellData Megabyte per Timestep (RW))
165.414 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271014 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7973 RT (REAL_TIME)
237453312 CP (Cells processed)
0.437973 ASPT (Averaged Seconds per Timestep)
2.37453 MCPPT (Million Cells Processed in Average per Simulation Timestep)
119.78 ACPST (Averaged number of clusters per Simulation Timestep)
5.42164 MCPS (Million Cells per Second) (local)
237.453 MCP (Million Cells processed) (local)
273.487 CPSPT (Clusters per Second per Thread)
72.465 EDMBPT (CellData Megabyte per Timestep (RW))
165.455 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271082 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237438976 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37439 MCPPT (Million Cells Processed in Average per Simulation Timestep)
156.93 ACPST (Averaged number of clusters per Simulation Timestep)
5.42133 MCPS (Million Cells per Second) (local)
237.439 MCP (Million Cells processed) (local)
358.31 CPSPT (Clusters per Second per Thread)
72.4606 EDMBPT (CellData Megabyte per Timestep (RW))
165.446 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271066 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237427200 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37427 MCPPT (Million Cells Processed in Average per Simulation Timestep)
141.6 ACPST (Averaged number of clusters per Simulation Timestep)
5.42107 MCPS (Million Cells per Second) (local)
237.427 MCP (Million Cells processed) (local)
323.309 CPSPT (Clusters per Second per Thread)
72.457 EDMBPT (CellData Megabyte per Timestep (RW))
165.438 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271053 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237449216 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37449 MCPPT (Million Cells Processed in Average per Simulation Timestep)
150.97 ACPST (Averaged number of clusters per Simulation Timestep)
5.42157 MCPS (Million Cells per Second) (local)
237.449 MCP (Million Cells processed) (local)
344.703 CPSPT (Clusters per Second per Thread)
72.4638 EDMBPT (CellData Megabyte per Timestep (RW))
165.453 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271078 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237475328 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37475 MCPPT (Million Cells Processed in Average per Simulation Timestep)
150.58 ACPST (Averaged number of clusters per Simulation Timestep)
5.42216 MCPS (Million Cells per Second) (local)
237.475 MCP (Million Cells processed) (local)
343.812 CPSPT (Clusters per Second per Thread)
72.4717 EDMBPT (CellData Megabyte per Timestep (RW))
165.471 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271108 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237432832 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.37433 MCPPT (Million Cells Processed in Average per Simulation Timestep)
136.67 ACPST (Averaged number of clusters per Simulation Timestep)
5.42121 MCPS (Million Cells per Second) (local)
237.433 MCP (Million Cells processed) (local)
312.053 CPSPT (Clusters per Second per Thread)
72.4587 EDMBPT (CellData Megabyte per Timestep (RW))
165.442 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271061 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237344256 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.37344 MCPPT (Million Cells Processed in Average per Simulation Timestep)
164.51 ACPST (Averaged number of clusters per Simulation Timestep)
5.41919 MCPS (Million Cells per Second) (local)
237.344 MCP (Million Cells processed) (local)
375.619 CPSPT (Clusters per Second per Thread)
72.4317 EDMBPT (CellData Megabyte per Timestep (RW))
165.381 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.27096 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237400064 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.374 MCPPT (Million Cells Processed in Average per Simulation Timestep)
162.13 ACPST (Averaged number of clusters per Simulation Timestep)
5.42047 MCPS (Million Cells per Second) (local)
237.4 MCP (Million Cells processed) (local)
370.185 CPSPT (Clusters per Second per Thread)
72.4488 EDMBPT (CellData Megabyte per Timestep (RW))
165.419 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271023 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237479936 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.3748 MCPPT (Million Cells Processed in Average per Simulation Timestep)
149.2 ACPST (Averaged number of clusters per Simulation Timestep)
5.42229 MCPS (Million Cells per Second) (local)
237.48 MCP (Million Cells processed) (local)
340.663 CPSPT (Clusters per Second per Thread)
72.4731 EDMBPT (CellData Megabyte per Timestep (RW))
165.475 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271114 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237423104 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.37423 MCPPT (Million Cells Processed in Average per Simulation Timestep)
166.21 ACPST (Averaged number of clusters per Simulation Timestep)
5.42099 MCPS (Million Cells per Second) (local)
237.423 MCP (Million Cells processed) (local)
379.501 CPSPT (Clusters per Second per Thread)
72.4558 EDMBPT (CellData Megabyte per Timestep (RW))
165.436 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.27105 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7973 RT (REAL_TIME)
237433690 CP (Cells processed)
0.437973 ASPT (Averaged Seconds per Timestep)
2.37434 MCPPT (Million Cells Processed in Average per Simulation Timestep)
163.53 ACPST (Averaged number of clusters per Simulation Timestep)
5.4212 MCPS (Million Cells per Second) (local)
237.434 MCP (Million Cells processed) (local)
373.379 CPSPT (Clusters per Second per Thread)
72.459 EDMBPT (CellData Megabyte per Timestep (RW))
165.442 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.27106 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7973 RT (REAL_TIME)
237432763 CP (Cells processed)
0.437973 ASPT (Averaged Seconds per Timestep)
2.37433 MCPPT (Million Cells Processed in Average per Simulation Timestep)
165.14 ACPST (Averaged number of clusters per Simulation Timestep)
5.42118 MCPS (Million Cells per Second) (local)
237.433 MCP (Million Cells processed) (local)
377.056 CPSPT (Clusters per Second per Thread)
72.4587 EDMBPT (CellData Megabyte per Timestep (RW))
165.441 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271059 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237465957 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37466 MCPPT (Million Cells Processed in Average per Simulation Timestep)
157.59 ACPST (Averaged number of clusters per Simulation Timestep)
5.42195 MCPS (Million Cells per Second) (local)
237.466 MCP (Million Cells processed) (local)
359.818 CPSPT (Clusters per Second per Thread)
72.4689 EDMBPT (CellData Megabyte per Timestep (RW))
165.465 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271097 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237462210 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.37462 MCPPT (Million Cells Processed in Average per Simulation Timestep)
267.32 ACPST (Averaged number of clusters per Simulation Timestep)
5.42188 MCPS (Million Cells per Second) (local)
237.462 MCP (Million Cells processed) (local)
610.361 CPSPT (Clusters per Second per Thread)
72.4677 EDMBPT (CellData Megabyte per Timestep (RW))
165.463 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271094 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237412247 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.37412 MCPPT (Million Cells Processed in Average per Simulation Timestep)
309.83 ACPST (Averaged number of clusters per Simulation Timestep)
5.42074 MCPS (Million Cells per Second) (local)
237.412 MCP (Million Cells processed) (local)
707.423 CPSPT (Clusters per Second per Thread)
72.4525 EDMBPT (CellData Megabyte per Timestep (RW))
165.428 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271037 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237471613 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37472 MCPPT (Million Cells Processed in Average per Simulation Timestep)
114.53 ACPST (Averaged number of clusters per Simulation Timestep)
5.42208 MCPS (Million Cells per Second) (local)
237.472 MCP (Million Cells processed) (local)
261.501 CPSPT (Clusters per Second per Thread)
72.4706 EDMBPT (CellData Megabyte per Timestep (RW))
165.469 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271104 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237425664 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37426 MCPPT (Million Cells Processed in Average per Simulation Timestep)
100.39 ACPST (Averaged number of clusters per Simulation Timestep)
5.42103 MCPS (Million Cells per Second) (local)
237.426 MCP (Million Cells processed) (local)
229.216 CPSPT (Clusters per Second per Thread)
72.4566 EDMBPT (CellData Megabyte per Timestep (RW))
165.437 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271051 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237426688 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37427 MCPPT (Million Cells Processed in Average per Simulation Timestep)
122.9 ACPST (Averaged number of clusters per Simulation Timestep)
5.42105 MCPS (Million Cells per Second) (local)
237.427 MCP (Million Cells processed) (local)
280.612 CPSPT (Clusters per Second per Thread)
72.4569 EDMBPT (CellData Megabyte per Timestep (RW))
165.437 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271052 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237450240 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.3745 MCPPT (Million Cells Processed in Average per Simulation Timestep)
127.74 ACPST (Averaged number of clusters per Simulation Timestep)
5.42159 MCPS (Million Cells per Second) (local)
237.45 MCP (Million Cells processed) (local)
291.663 CPSPT (Clusters per Second per Thread)
72.4641 EDMBPT (CellData Megabyte per Timestep (RW))
165.454 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271079 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237434368 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37434 MCPPT (Million Cells Processed in Average per Simulation Timestep)
131.84 ACPST (Averaged number of clusters per Simulation Timestep)
5.42122 MCPS (Million Cells per Second) (local)
237.434 MCP (Million Cells processed) (local)
301.024 CPSPT (Clusters per Second per Thread)
72.4592 EDMBPT (CellData Megabyte per Timestep (RW))
165.443 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271061 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7973 RT (REAL_TIME)
237408256 CP (Cells processed)
0.437973 ASPT (Averaged Seconds per Timestep)
2.37408 MCPPT (Million Cells Processed in Average per Simulation Timestep)
130.44 ACPST (Averaged number of clusters per Simulation Timestep)
5.42062 MCPS (Million Cells per Second) (local)
237.408 MCP (Million Cells processed) (local)
297.827 CPSPT (Clusters per Second per Thread)
72.4513 EDMBPT (CellData Megabyte per Timestep (RW))
165.424 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271031 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237458018 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37458 MCPPT (Million Cells Processed in Average per Simulation Timestep)
98.94 ACPST (Averaged number of clusters per Simulation Timestep)
5.42176 MCPS (Million Cells per Second) (local)
237.458 MCP (Million Cells processed) (local)
225.905 CPSPT (Clusters per Second per Thread)
72.4664 EDMBPT (CellData Megabyte per Timestep (RW))
165.459 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271088 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237437110 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
287.16 ACPST (Averaged number of clusters per Simulation Timestep)
5.42129 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
655.659 CPSPT (Clusters per Second per Thread)
72.4601 EDMBPT (CellData Megabyte per Timestep (RW))
165.445 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271065 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237441726 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.37442 MCPPT (Million Cells Processed in Average per Simulation Timestep)
160.98 ACPST (Averaged number of clusters per Simulation Timestep)
5.42142 MCPS (Million Cells per Second) (local)
237.442 MCP (Million Cells processed) (local)
367.559 CPSPT (Clusters per Second per Thread)
72.4615 EDMBPT (CellData Megabyte per Timestep (RW))
165.448 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271071 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237444850 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
61.95 ACPST (Averaged number of clusters per Simulation Timestep)
5.42149 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
141.448 CPSPT (Clusters per Second per Thread)
72.4624 EDMBPT (CellData Megabyte per Timestep (RW))
165.451 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271075 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237441024 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.37441 MCPPT (Million Cells Processed in Average per Simulation Timestep)
124.04 ACPST (Averaged number of clusters per Simulation Timestep)
5.42141 MCPS (Million Cells per Second) (local)
237.441 MCP (Million Cells processed) (local)
283.216 CPSPT (Clusters per Second per Thread)
72.4613 EDMBPT (CellData Megabyte per Timestep (RW))
165.448 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.27107 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237423892 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.37424 MCPPT (Million Cells Processed in Average per Simulation Timestep)
142.53 ACPST (Averaged number of clusters per Simulation Timestep)
5.42101 MCPS (Million Cells per Second) (local)
237.424 MCP (Million Cells processed) (local)
325.433 CPSPT (Clusters per Second per Thread)
72.456 EDMBPT (CellData Megabyte per Timestep (RW))
165.436 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.27105 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237462528 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37463 MCPPT (Million Cells Processed in Average per Simulation Timestep)
116.97 ACPST (Averaged number of clusters per Simulation Timestep)
5.42188 MCPS (Million Cells per Second) (local)
237.463 MCP (Million Cells processed) (local)
267.073 CPSPT (Clusters per Second per Thread)
72.4678 EDMBPT (CellData Megabyte per Timestep (RW))
165.463 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271094 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237426688 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37427 MCPPT (Million Cells Processed in Average per Simulation Timestep)
110.08 ACPST (Averaged number of clusters per Simulation Timestep)
5.42105 MCPS (Million Cells per Second) (local)
237.427 MCP (Million Cells processed) (local)
251.341 CPSPT (Clusters per Second per Thread)
72.4569 EDMBPT (CellData Megabyte per Timestep (RW))
165.437 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271053 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237415424 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37415 MCPPT (Million Cells Processed in Average per Simulation Timestep)
111.54 ACPST (Averaged number of clusters per Simulation Timestep)
5.4208 MCPS (Million Cells per Second) (local)
237.415 MCP (Million Cells processed) (local)
254.674 CPSPT (Clusters per Second per Thread)
72.4534 EDMBPT (CellData Megabyte per Timestep (RW))
165.43 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.27104 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237429760 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.3743 MCPPT (Million Cells Processed in Average per Simulation Timestep)
88.57 ACPST (Averaged number of clusters per Simulation Timestep)
5.42115 MCPS (Million Cells per Second) (local)
237.43 MCP (Million Cells processed) (local)
202.229 CPSPT (Clusters per Second per Thread)
72.4578 EDMBPT (CellData Megabyte per Timestep (RW))
165.44 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271057 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237430784 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.37431 MCPPT (Million Cells Processed in Average per Simulation Timestep)
107.74 ACPST (Averaged number of clusters per Simulation Timestep)
5.42117 MCPS (Million Cells per Second) (local)
237.431 MCP (Million Cells processed) (local)
245.999 CPSPT (Clusters per Second per Thread)
72.4581 EDMBPT (CellData Megabyte per Timestep (RW))
165.441 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271059 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237433856 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.37434 MCPPT (Million Cells Processed in Average per Simulation Timestep)
54.92 ACPST (Averaged number of clusters per Simulation Timestep)
5.42123 MCPS (Million Cells per Second) (local)
237.434 MCP (Million Cells processed) (local)
125.397 CPSPT (Clusters per Second per Thread)
72.4591 EDMBPT (CellData Megabyte per Timestep (RW))
165.443 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271062 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237431296 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.37431 MCPPT (Million Cells Processed in Average per Simulation Timestep)
77.15 ACPST (Averaged number of clusters per Simulation Timestep)
5.42117 MCPS (Million Cells per Second) (local)
237.431 MCP (Million Cells processed) (local)
176.153 CPSPT (Clusters per Second per Thread)
72.4583 EDMBPT (CellData Megabyte per Timestep (RW))
165.441 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271059 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237428736 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
84.6 ACPST (Averaged number of clusters per Simulation Timestep)
5.42112 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
193.164 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
165.44 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271056 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237421056 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
95.24 ACPST (Averaged number of clusters per Simulation Timestep)
5.42093 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
217.457 CPSPT (Clusters per Second per Thread)
72.4552 EDMBPT (CellData Megabyte per Timestep (RW))
165.434 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271047 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7973 RT (REAL_TIME)
237448192 CP (Cells processed)
0.437973 ASPT (Averaged Seconds per Timestep)
2.37448 MCPPT (Million Cells Processed in Average per Simulation Timestep)
100.29 ACPST (Averaged number of clusters per Simulation Timestep)
5.42153 MCPS (Million Cells per Second) (local)
237.448 MCP (Million Cells processed) (local)
228.987 CPSPT (Clusters per Second per Thread)
72.4634 EDMBPT (CellData Megabyte per Timestep (RW))
165.452 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271076 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237415424 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37415 MCPPT (Million Cells Processed in Average per Simulation Timestep)
96.88 ACPST (Averaged number of clusters per Simulation Timestep)
5.42079 MCPS (Million Cells per Second) (local)
237.415 MCP (Million Cells processed) (local)
221.201 CPSPT (Clusters per Second per Thread)
72.4534 EDMBPT (CellData Megabyte per Timestep (RW))
165.429 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271039 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237429248 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
125.5 ACPST (Averaged number of clusters per Simulation Timestep)
5.42112 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
286.549 CPSPT (Clusters per Second per Thread)
72.4577 EDMBPT (CellData Megabyte per Timestep (RW))
165.44 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271056 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237438464 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37438 MCPPT (Million Cells Processed in Average per Simulation Timestep)
132.1 ACPST (Averaged number of clusters per Simulation Timestep)
5.42133 MCPS (Million Cells per Second) (local)
237.438 MCP (Million Cells processed) (local)
301.618 CPSPT (Clusters per Second per Thread)
72.4605 EDMBPT (CellData Megabyte per Timestep (RW))
165.446 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271067 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237451264 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37451 MCPPT (Million Cells Processed in Average per Simulation Timestep)
115.23 ACPST (Averaged number of clusters per Simulation Timestep)
5.42161 MCPS (Million Cells per Second) (local)
237.451 MCP (Million Cells processed) (local)
263.099 CPSPT (Clusters per Second per Thread)
72.4644 EDMBPT (CellData Megabyte per Timestep (RW))
165.455 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271081 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237426374 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37426 MCPPT (Million Cells Processed in Average per Simulation Timestep)
96.9 ACPST (Averaged number of clusters per Simulation Timestep)
5.42105 MCPS (Million Cells per Second) (local)
237.426 MCP (Million Cells processed) (local)
221.247 CPSPT (Clusters per Second per Thread)
72.4568 EDMBPT (CellData Megabyte per Timestep (RW))
165.437 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271052 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237447296 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37447 MCPPT (Million Cells Processed in Average per Simulation Timestep)
71.21 ACPST (Averaged number of clusters per Simulation Timestep)
5.42153 MCPS (Million Cells per Second) (local)
237.447 MCP (Million Cells processed) (local)
162.591 CPSPT (Clusters per Second per Thread)
72.4632 EDMBPT (CellData Megabyte per Timestep (RW))
165.452 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271077 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237448673 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.37449 MCPPT (Million Cells Processed in Average per Simulation Timestep)
68.61 ACPST (Averaged number of clusters per Simulation Timestep)
5.42157 MCPS (Million Cells per Second) (local)
237.449 MCP (Million Cells processed) (local)
156.655 CPSPT (Clusters per Second per Thread)
72.4636 EDMBPT (CellData Megabyte per Timestep (RW))
165.453 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271079 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7969 RT (REAL_TIME)
237424640 CP (Cells processed)
0.437969 ASPT (Averaged Seconds per Timestep)
2.37425 MCPPT (Million Cells Processed in Average per Simulation Timestep)
95.66 ACPST (Averaged number of clusters per Simulation Timestep)
5.42103 MCPS (Million Cells per Second) (local)
237.425 MCP (Million Cells processed) (local)
218.417 CPSPT (Clusters per Second per Thread)
72.4562 EDMBPT (CellData Megabyte per Timestep (RW))
165.437 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271052 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237430784 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.37431 MCPPT (Million Cells Processed in Average per Simulation Timestep)
74.04 ACPST (Averaged number of clusters per Simulation Timestep)
5.42117 MCPS (Million Cells per Second) (local)
237.431 MCP (Million Cells processed) (local)
169.053 CPSPT (Clusters per Second per Thread)
72.4581 EDMBPT (CellData Megabyte per Timestep (RW))
165.441 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271058 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.797 RT (REAL_TIME)
237433904 CP (Cells processed)
0.43797 ASPT (Averaged Seconds per Timestep)
2.37434 MCPPT (Million Cells Processed in Average per Simulation Timestep)
76.77 ACPST (Averaged number of clusters per Simulation Timestep)
5.42124 MCPS (Million Cells per Second) (local)
237.434 MCP (Million Cells processed) (local)
175.286 CPSPT (Clusters per Second per Thread)
72.4591 EDMBPT (CellData Megabyte per Timestep (RW))
165.443 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271062 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237460348 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.3746 MCPPT (Million Cells Processed in Average per Simulation Timestep)
317.26 ACPST (Averaged number of clusters per Simulation Timestep)
5.42183 MCPS (Million Cells per Second) (local)
237.46 MCP (Million Cells processed) (local)
724.386 CPSPT (Clusters per Second per Thread)
72.4671 EDMBPT (CellData Megabyte per Timestep (RW))
165.461 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271091 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237413376 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37413 MCPPT (Million Cells Processed in Average per Simulation Timestep)
492.3 ACPST (Averaged number of clusters per Simulation Timestep)
5.42074 MCPS (Million Cells per Second) (local)
237.413 MCP (Million Cells processed) (local)
1124.04 CPSPT (Clusters per Second per Thread)
72.4528 EDMBPT (CellData Megabyte per Timestep (RW))
165.428 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271037 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7973 RT (REAL_TIME)
237438976 CP (Cells processed)
0.437973 ASPT (Averaged Seconds per Timestep)
2.37439 MCPPT (Million Cells Processed in Average per Simulation Timestep)
489.19 ACPST (Averaged number of clusters per Simulation Timestep)
5.42132 MCPS (Million Cells per Second) (local)
237.439 MCP (Million Cells processed) (local)
1116.94 CPSPT (Clusters per Second per Thread)
72.4606 EDMBPT (CellData Megabyte per Timestep (RW))
165.446 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271066 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237429760 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.3743 MCPPT (Million Cells Processed in Average per Simulation Timestep)
470.23 ACPST (Averaged number of clusters per Simulation Timestep)
5.42111 MCPS (Million Cells per Second) (local)
237.43 MCP (Million Cells processed) (local)
1073.65 CPSPT (Clusters per Second per Thread)
72.4578 EDMBPT (CellData Megabyte per Timestep (RW))
165.439 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271056 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7972 RT (REAL_TIME)
237428736 CP (Cells processed)
0.437972 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
486.11 ACPST (Averaged number of clusters per Simulation Timestep)
5.42109 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
1109.91 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
165.439 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271055 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
43.7971 RT (REAL_TIME)
237425664 CP (Cells processed)
0.437971 ASPT (Averaged Seconds per Timestep)
2.37426 MCPPT (Million Cells Processed in Average per Simulation Timestep)
449.02 ACPST (Averaged number of clusters per Simulation Timestep)
5.42103 MCPS (Million Cells per Second) (local)
237.426 MCP (Million Cells processed) (local)
1025.23 CPSPT (Clusters per Second per Thread)
72.4566 EDMBPT (CellData Megabyte per Timestep (RW))
165.437 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.271052 GFLOPS


++++++++++ SUMMARY ++++++++++
693.916 GMCPS (Global Million Cells per Second) (global)
30391.6 GMCP (Global Million Cells Processed) (global)
376.689 GCPSPT (Global Clusters per Second per Thread) (global)
303.916 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

55552968 MSNGCells (Migration Sent Number of Global Cells)
28662 MSNGCluster (Migration Sent Number of Global Cluster)
0.00182791 MRC (Migrated Relative Cells)
34.6958 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	458	2384384	2.38427e+06	-4.65747e-05
1	506	2384384	2.38427e+06	-4.65747e-05
2	499	2384896	2.38427e+06	-0.000261315
3	525	2383872	2.38427e+06	0.000168166
4	538	2383872	2.38427e+06	0.000168166
5	303	2384700	2.38427e+06	-0.00017911
6	105	2383872	2.38427e+06	0.000168166
7	120	2384896	2.38427e+06	-0.000261315
8	76	2383586	2.38427e+06	0.000288118
9	104	2384190	2.38427e+06	3.47918e-05
10	207	2385590	2.38427e+06	-0.000552389
11	212	2383125	2.38427e+06	0.000481469
12	212	2383872	2.38427e+06	0.000168166
13	221	2383872	2.38427e+06	0.000168166
14	237	2385920	2.38427e+06	-0.000690796
15	194	2383872	2.38427e+06	0.000168166
16	194	2383872	2.38427e+06	0.000168166
17	181	2383872	2.38427e+06	0.000168166
18	166	2383872	2.38427e+06	0.000168166
19	140	2384896	2.38427e+06	-0.000261315
20	117	2383872	2.38427e+06	0.000168166
21	105	2384896	2.38427e+06	-0.000261315
22	91	2383872	2.38427e+06	0.000168166
23	82	2384384	2.38427e+06	-4.65747e-05
24	104	2384384	2.38427e+06	-4.65747e-05
25	106	2383872	2.38427e+06	0.000168166
26	128	2384896	2.38427e+06	-0.000261315
27	141	2383872	2.38427e+06	0.000168166
28	166	2383872	2.38427e+06	0.000168166
29	176	2383872	2.38427e+06	0.000168166
30	208	2385920	2.38427e+06	-0.000690796
31	182	2383872	2.38427e+06	0.000168166
32	216	2383872	2.38427e+06	0.000168166
33	221	2383872	2.38427e+06	0.000168166
34	223	2383872	2.38427e+06	0.000168166
35	248	2383872	2.38427e+06	0.000168166
36	227	2383872	2.38427e+06	0.000168166
37	256	2383872	2.38427e+06	0.000168166
38	253	2387968	2.38427e+06	-0.00154976
39	261	2379776	2.38427e+06	0.00188609
40	252	2383872	2.38427e+06	0.000168166
41	263	2383872	2.38427e+06	0.000168166
42	263	2387968	2.38427e+06	-0.00154976
43	255	2383872	2.38427e+06	0.000168166
44	250	2383872	2.38427e+06	0.000168166
45	269	2379776	2.38427e+06	0.00188609
46	272	2392064	2.38427e+06	-0.00326768
47	270	2383872	2.38427e+06	0.000168166
48	266	2383872	2.38427e+06	0.000168166
49	268	2375680	2.38427e+06	0.00360401
50	274	2392064	2.38427e+06	-0.00326768
51	278	2383872	2.38427e+06	0.000168166
52	253	2383872	2.38427e+06	0.000168166
53	271	2383872	2.38427e+06	0.000168166
54	274	2383872	2.38427e+06	0.000168166
55	263	2383872	2.38427e+06	0.000168166
56	275	2383872	2.38427e+06	0.000168166
57	259	2383125	2.38427e+06	0.000481469
58	291	2383872	2.38427e+06	0.000168166
59	288	2379262	2.38427e+06	0.00210167
60	268	2389490	2.38427e+06	-0.00218811
61	262	2390754	2.38427e+06	-0.00271825
62	254	2375680	2.38427e+06	0.00360401
63	309	2388794	2.38427e+06	-0.0018962
64	408	2383727	2.38427e+06	0.000228981
65	235	2383872	2.38427e+06	0.000168166
66	250	2383872	2.38427e+06	0.000168166
67	254	2387968	2.38427e+06	-0.00154976
68	230	2381645	2.38427e+06	0.0011022
69	145	2385361	2.38427e+06	-0.000456343
70	152	2383872	2.38427e+06	0.000168166
71	179	2383872	2.38427e+06	0.000168166
72	190	2383872	2.38427e+06	0.000168166
73	198	2385920	2.38427e+06	-0.000690796
74	231	2383872	2.38427e+06	0.000168166
75	199	2383872	2.38427e+06	0.000168166
76	236	2383872	2.38427e+06	0.000168166
77	230	2383872	2.38427e+06	0.000168166
78	236	2383872	2.38427e+06	0.000168166
79	248	2383872	2.38427e+06	0.000168166
80	226	2383872	2.38427e+06	0.000168166
81	251	2383872	2.38427e+06	0.000168166
82	259	2383872	2.38427e+06	0.000168166
83	251	2383872	2.38427e+06	0.000168166
84	268	2383872	2.38427e+06	0.000168166
85	259	2389589	2.38427e+06	-0.00222963
86	270	2380754	2.38427e+06	0.0014759
87	247	2384140	2.38427e+06	5.57625e-05
88	351	2384966	2.38427e+06	-0.000290674
89	354	2383985	2.38427e+06	0.000120772
90	150	2386087	2.38427e+06	-0.000760839
91	144	2383872	2.38427e+06	0.000168166
92	173	2383872	2.38427e+06	0.000168166
93	187	2383872	2.38427e+06	0.000168166
94	197	2385920	2.38427e+06	-0.000690796
95	206	2383872	2.38427e+06	0.000168166
96	121	2384225	2.38427e+06	2.01123e-05
97	304	2383799	2.38427e+06	0.000198783
98	160	2384454	2.38427e+06	-7.59338e-05
99	67	2385630	2.38427e+06	-0.000569166
100	190	2383872	2.38427e+06	0.000168166
101	202	2383445	2.38427e+06	0.000347256
102	174	2383872	2.38427e+06	0.000168166
103	164	2384896	2.38427e+06	-0.000261315
104	157	2384896	2.38427e+06	-0.000261315
105	124	2383872	2.38427e+06	0.000168166
106	132	2383872	2.38427e+06	0.000168166
107	72	2384384	2.38427e+06	-4.65747e-05
108	86	2383872	2.38427e+06	0.000168166
109	96	2384384	2.38427e+06	-4.65747e-05
110	119	2383872	2.38427e+06	0.000168166
111	133	2384896	2.38427e+06	-0.000261315
112	136	2383872	2.38427e+06	0.000168166
113	175	2383872	2.38427e+06	0.000168166
114	194	2385920	2.38427e+06	-0.000690796
115	176	2383872	2.38427e+06	0.000168166
116	152	2382891	2.38427e+06	0.000579612
117	69	2385272	2.38427e+06	-0.000419015
118	69	2384755	2.38427e+06	-0.000202178
119	122	2383872	2.38427e+06	0.000168166
120	90	2383872	2.38427e+06	0.000168166
121	87	2384384	2.38427e+06	-4.65747e-05
122	300	2384237	2.38427e+06	1.50793e-05
123	538	2383872	2.38427e+06	0.000168166
124	525	2383872	2.38427e+06	0.000168166
125	499	2384896	2.38427e+06	-0.000261315
126	506	2384384	2.38427e+06	-4.65747e-05
127	459	2384384	2.38427e+06	-4.65747e-05
