
++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0747 RT (REAL_TIME)
474861568 CP (Cells processed)
0.580747 ASPT (Averaged Seconds per Timestep)
4.74862 MCPPT (Million Cells Processed in Average per Simulation Timestep)
898.08 ACPST (Averaged number of clusters per Simulation Timestep)
8.17674 MCPS (Million Cells per Second) (local)
474.862 MCP (Million Cells processed) (local)
773.211 CPSPT (Clusters per Second per Thread)
144.916 EDMBPT (CellData Megabyte per Timestep (RW))
249.534 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408837 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0748 RT (REAL_TIME)
474867712 CP (Cells processed)
0.580748 ASPT (Averaged Seconds per Timestep)
4.74868 MCPPT (Million Cells Processed in Average per Simulation Timestep)
966.9 ACPST (Averaged number of clusters per Simulation Timestep)
8.17683 MCPS (Million Cells per Second) (local)
474.868 MCP (Million Cells processed) (local)
832.461 CPSPT (Clusters per Second per Thread)
144.918 EDMBPT (CellData Megabyte per Timestep (RW))
249.537 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408842 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0747 RT (REAL_TIME)
474872320 CP (Cells processed)
0.580747 ASPT (Averaged Seconds per Timestep)
4.74872 MCPPT (Million Cells Processed in Average per Simulation Timestep)
795.87 ACPST (Averaged number of clusters per Simulation Timestep)
8.17692 MCPS (Million Cells per Second) (local)
474.872 MCP (Million Cells processed) (local)
685.212 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
249.54 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408846 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0746 RT (REAL_TIME)
474867200 CP (Cells processed)
0.580746 ASPT (Averaged Seconds per Timestep)
4.74867 MCPPT (Million Cells Processed in Average per Simulation Timestep)
180 ACPST (Averaged number of clusters per Simulation Timestep)
8.17684 MCPS (Million Cells per Second) (local)
474.867 MCP (Million Cells processed) (local)
154.973 CPSPT (Clusters per Second per Thread)
144.918 EDMBPT (CellData Megabyte per Timestep (RW))
249.537 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408842 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0765 RT (REAL_TIME)
474922085 CP (Cells processed)
0.580765 ASPT (Averaged Seconds per Timestep)
4.74922 MCPPT (Million Cells Processed in Average per Simulation Timestep)
182.82 ACPST (Averaged number of clusters per Simulation Timestep)
8.17752 MCPS (Million Cells per Second) (local)
474.922 MCP (Million Cells processed) (local)
157.396 CPSPT (Clusters per Second per Thread)
144.935 EDMBPT (CellData Megabyte per Timestep (RW))
249.558 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408876 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0747 RT (REAL_TIME)
474859470 CP (Cells processed)
0.580747 ASPT (Averaged Seconds per Timestep)
4.74859 MCPPT (Million Cells Processed in Average per Simulation Timestep)
265.46 ACPST (Averaged number of clusters per Simulation Timestep)
8.17671 MCPS (Million Cells per Second) (local)
474.859 MCP (Million Cells processed) (local)
228.551 CPSPT (Clusters per Second per Thread)
144.916 EDMBPT (CellData Megabyte per Timestep (RW))
249.533 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408835 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0746 RT (REAL_TIME)
474875904 CP (Cells processed)
0.580746 ASPT (Averaged Seconds per Timestep)
4.74876 MCPPT (Million Cells Processed in Average per Simulation Timestep)
265.95 ACPST (Averaged number of clusters per Simulation Timestep)
8.177 MCPS (Million Cells per Second) (local)
474.876 MCP (Million Cells processed) (local)
228.973 CPSPT (Clusters per Second per Thread)
144.921 EDMBPT (CellData Megabyte per Timestep (RW))
249.542 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.40885 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0746 RT (REAL_TIME)
474819072 CP (Cells processed)
0.580746 ASPT (Averaged Seconds per Timestep)
4.74819 MCPPT (Million Cells Processed in Average per Simulation Timestep)
274.84 ACPST (Averaged number of clusters per Simulation Timestep)
8.17602 MCPS (Million Cells per Second) (local)
474.819 MCP (Million Cells processed) (local)
236.627 CPSPT (Clusters per Second per Thread)
144.903 EDMBPT (CellData Megabyte per Timestep (RW))
249.512 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408801 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0746 RT (REAL_TIME)
474900992 CP (Cells processed)
0.580746 ASPT (Averaged Seconds per Timestep)
4.74901 MCPPT (Million Cells Processed in Average per Simulation Timestep)
245 ACPST (Averaged number of clusters per Simulation Timestep)
8.17743 MCPS (Million Cells per Second) (local)
474.901 MCP (Million Cells processed) (local)
210.935 CPSPT (Clusters per Second per Thread)
144.928 EDMBPT (CellData Megabyte per Timestep (RW))
249.555 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408871 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0747 RT (REAL_TIME)
474841088 CP (Cells processed)
0.580747 ASPT (Averaged Seconds per Timestep)
4.74841 MCPPT (Million Cells Processed in Average per Simulation Timestep)
208.07 ACPST (Averaged number of clusters per Simulation Timestep)
8.17639 MCPS (Million Cells per Second) (local)
474.841 MCP (Million Cells processed) (local)
179.14 CPSPT (Clusters per Second per Thread)
144.91 EDMBPT (CellData Megabyte per Timestep (RW))
249.524 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.40882 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0745 RT (REAL_TIME)
474865664 CP (Cells processed)
0.580745 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
153.64 ACPST (Averaged number of clusters per Simulation Timestep)
8.17683 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
132.278 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
249.537 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408841 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0745 RT (REAL_TIME)
474862592 CP (Cells processed)
0.580745 ASPT (Averaged Seconds per Timestep)
4.74863 MCPPT (Million Cells Processed in Average per Simulation Timestep)
147.87 ACPST (Averaged number of clusters per Simulation Timestep)
8.17678 MCPS (Million Cells per Second) (local)
474.863 MCP (Million Cells processed) (local)
127.311 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
249.536 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408839 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0746 RT (REAL_TIME)
474859520 CP (Cells processed)
0.580746 ASPT (Averaged Seconds per Timestep)
4.7486 MCPPT (Million Cells Processed in Average per Simulation Timestep)
167.44 ACPST (Averaged number of clusters per Simulation Timestep)
8.17672 MCPS (Million Cells per Second) (local)
474.86 MCP (Million Cells processed) (local)
144.159 CPSPT (Clusters per Second per Thread)
144.916 EDMBPT (CellData Megabyte per Timestep (RW))
249.534 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408836 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0746 RT (REAL_TIME)
474863104 CP (Cells processed)
0.580746 ASPT (Averaged Seconds per Timestep)
4.74863 MCPPT (Million Cells Processed in Average per Simulation Timestep)
182.38 ACPST (Averaged number of clusters per Simulation Timestep)
8.17677 MCPS (Million Cells per Second) (local)
474.863 MCP (Million Cells processed) (local)
157.022 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
249.535 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408839 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0746 RT (REAL_TIME)
474870784 CP (Cells processed)
0.580746 ASPT (Averaged Seconds per Timestep)
4.74871 MCPPT (Million Cells Processed in Average per Simulation Timestep)
237.03 ACPST (Averaged number of clusters per Simulation Timestep)
8.17691 MCPS (Million Cells per Second) (local)
474.871 MCP (Million Cells processed) (local)
204.074 CPSPT (Clusters per Second per Thread)
144.919 EDMBPT (CellData Megabyte per Timestep (RW))
249.539 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408845 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0747 RT (REAL_TIME)
474849792 CP (Cells processed)
0.580747 ASPT (Averaged Seconds per Timestep)
4.7485 MCPPT (Million Cells Processed in Average per Simulation Timestep)
241.76 ACPST (Averaged number of clusters per Simulation Timestep)
8.17653 MCPS (Million Cells per Second) (local)
474.85 MCP (Million Cells processed) (local)
208.146 CPSPT (Clusters per Second per Thread)
144.913 EDMBPT (CellData Megabyte per Timestep (RW))
249.528 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408827 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0747 RT (REAL_TIME)
474856960 CP (Cells processed)
0.580747 ASPT (Averaged Seconds per Timestep)
4.74857 MCPPT (Million Cells Processed in Average per Simulation Timestep)
277.29 ACPST (Averaged number of clusters per Simulation Timestep)
8.17666 MCPS (Million Cells per Second) (local)
474.857 MCP (Million Cells processed) (local)
238.736 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
249.532 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408833 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0746 RT (REAL_TIME)
474868224 CP (Cells processed)
0.580746 ASPT (Averaged Seconds per Timestep)
4.74868 MCPPT (Million Cells Processed in Average per Simulation Timestep)
302.36 ACPST (Averaged number of clusters per Simulation Timestep)
8.17687 MCPS (Million Cells per Second) (local)
474.868 MCP (Million Cells processed) (local)
260.32 CPSPT (Clusters per Second per Thread)
144.918 EDMBPT (CellData Megabyte per Timestep (RW))
249.538 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408843 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0744 RT (REAL_TIME)
474898944 CP (Cells processed)
0.580744 ASPT (Averaged Seconds per Timestep)
4.74899 MCPPT (Million Cells Processed in Average per Simulation Timestep)
299.75 ACPST (Averaged number of clusters per Simulation Timestep)
8.17742 MCPS (Million Cells per Second) (local)
474.899 MCP (Million Cells processed) (local)
258.074 CPSPT (Clusters per Second per Thread)
144.928 EDMBPT (CellData Megabyte per Timestep (RW))
249.555 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408871 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0744 RT (REAL_TIME)
474771968 CP (Cells processed)
0.580744 ASPT (Averaged Seconds per Timestep)
4.74772 MCPPT (Million Cells Processed in Average per Simulation Timestep)
296.3 ACPST (Averaged number of clusters per Simulation Timestep)
8.17524 MCPS (Million Cells per Second) (local)
474.772 MCP (Million Cells processed) (local)
255.104 CPSPT (Clusters per Second per Thread)
144.889 EDMBPT (CellData Megabyte per Timestep (RW))
249.489 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408762 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0744 RT (REAL_TIME)
474903040 CP (Cells processed)
0.580744 ASPT (Averaged Seconds per Timestep)
4.74903 MCPPT (Million Cells Processed in Average per Simulation Timestep)
307.19 ACPST (Averaged number of clusters per Simulation Timestep)
8.1775 MCPS (Million Cells per Second) (local)
474.903 MCP (Million Cells processed) (local)
264.48 CPSPT (Clusters per Second per Thread)
144.929 EDMBPT (CellData Megabyte per Timestep (RW))
249.557 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408875 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0746 RT (REAL_TIME)
474804736 CP (Cells processed)
0.580746 ASPT (Averaged Seconds per Timestep)
4.74805 MCPPT (Million Cells Processed in Average per Simulation Timestep)
296.59 ACPST (Averaged number of clusters per Simulation Timestep)
8.17578 MCPS (Million Cells per Second) (local)
474.805 MCP (Million Cells processed) (local)
255.353 CPSPT (Clusters per Second per Thread)
144.899 EDMBPT (CellData Megabyte per Timestep (RW))
249.505 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408789 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0746 RT (REAL_TIME)
474886144 CP (Cells processed)
0.580746 ASPT (Averaged Seconds per Timestep)
4.74886 MCPPT (Million Cells Processed in Average per Simulation Timestep)
313.52 ACPST (Averaged number of clusters per Simulation Timestep)
8.17718 MCPS (Million Cells per Second) (local)
474.886 MCP (Million Cells processed) (local)
269.929 CPSPT (Clusters per Second per Thread)
144.924 EDMBPT (CellData Megabyte per Timestep (RW))
249.548 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408859 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0749 RT (REAL_TIME)
474882560 CP (Cells processed)
0.580749 ASPT (Averaged Seconds per Timestep)
4.74883 MCPPT (Million Cells Processed in Average per Simulation Timestep)
321.43 ACPST (Averaged number of clusters per Simulation Timestep)
8.17706 MCPS (Million Cells per Second) (local)
474.883 MCP (Million Cells processed) (local)
276.737 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
249.544 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408853 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.075 RT (REAL_TIME)
474890752 CP (Cells processed)
0.58075 ASPT (Averaged Seconds per Timestep)
4.74891 MCPPT (Million Cells Processed in Average per Simulation Timestep)
311.88 ACPST (Averaged number of clusters per Simulation Timestep)
8.1772 MCPS (Million Cells per Second) (local)
474.891 MCP (Million Cells processed) (local)
268.515 CPSPT (Clusters per Second per Thread)
144.925 EDMBPT (CellData Megabyte per Timestep (RW))
249.548 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.40886 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0747 RT (REAL_TIME)
474911232 CP (Cells processed)
0.580747 ASPT (Averaged Seconds per Timestep)
4.74911 MCPPT (Million Cells Processed in Average per Simulation Timestep)
319.7 ACPST (Averaged number of clusters per Simulation Timestep)
8.17759 MCPS (Million Cells per Second) (local)
474.911 MCP (Million Cells processed) (local)
275.249 CPSPT (Clusters per Second per Thread)
144.931 EDMBPT (CellData Megabyte per Timestep (RW))
249.56 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408879 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0748 RT (REAL_TIME)
474831360 CP (Cells processed)
0.580748 ASPT (Averaged Seconds per Timestep)
4.74831 MCPPT (Million Cells Processed in Average per Simulation Timestep)
286 ACPST (Averaged number of clusters per Simulation Timestep)
8.17621 MCPS (Million Cells per Second) (local)
474.831 MCP (Million Cells processed) (local)
246.234 CPSPT (Clusters per Second per Thread)
144.907 EDMBPT (CellData Megabyte per Timestep (RW))
249.518 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.40881 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0748 RT (REAL_TIME)
474843648 CP (Cells processed)
0.580748 ASPT (Averaged Seconds per Timestep)
4.74844 MCPPT (Million Cells Processed in Average per Simulation Timestep)
311.78 ACPST (Averaged number of clusters per Simulation Timestep)
8.17642 MCPS (Million Cells per Second) (local)
474.844 MCP (Million Cells processed) (local)
268.43 CPSPT (Clusters per Second per Thread)
144.911 EDMBPT (CellData Megabyte per Timestep (RW))
249.525 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408821 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0747 RT (REAL_TIME)
474933125 CP (Cells processed)
0.580747 ASPT (Averaged Seconds per Timestep)
4.74933 MCPPT (Million Cells Processed in Average per Simulation Timestep)
292.4 ACPST (Averaged number of clusters per Simulation Timestep)
8.17797 MCPS (Million Cells per Second) (local)
474.933 MCP (Million Cells processed) (local)
251.745 CPSPT (Clusters per Second per Thread)
144.938 EDMBPT (CellData Megabyte per Timestep (RW))
249.572 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408899 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0744 RT (REAL_TIME)
474816672 CP (Cells processed)
0.580744 ASPT (Averaged Seconds per Timestep)
4.74817 MCPPT (Million Cells Processed in Average per Simulation Timestep)
344.83 ACPST (Averaged number of clusters per Simulation Timestep)
8.17601 MCPS (Million Cells per Second) (local)
474.817 MCP (Million Cells processed) (local)
296.886 CPSPT (Clusters per Second per Thread)
144.903 EDMBPT (CellData Megabyte per Timestep (RW))
249.512 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.4088 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0746 RT (REAL_TIME)
474815056 CP (Cells processed)
0.580746 ASPT (Averaged Seconds per Timestep)
4.74815 MCPPT (Million Cells Processed in Average per Simulation Timestep)
320.66 ACPST (Averaged number of clusters per Simulation Timestep)
8.17594 MCPS (Million Cells per Second) (local)
474.815 MCP (Million Cells processed) (local)
276.076 CPSPT (Clusters per Second per Thread)
144.902 EDMBPT (CellData Megabyte per Timestep (RW))
249.51 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408797 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0748 RT (REAL_TIME)
474983936 CP (Cells processed)
0.580748 ASPT (Averaged Seconds per Timestep)
4.74984 MCPPT (Million Cells Processed in Average per Simulation Timestep)
323.66 ACPST (Averaged number of clusters per Simulation Timestep)
8.17883 MCPS (Million Cells per Second) (local)
474.984 MCP (Million Cells processed) (local)
278.658 CPSPT (Clusters per Second per Thread)
144.954 EDMBPT (CellData Megabyte per Timestep (RW))
249.598 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408942 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0748 RT (REAL_TIME)
474872822 CP (Cells processed)
0.580748 ASPT (Averaged Seconds per Timestep)
4.74873 MCPPT (Million Cells Processed in Average per Simulation Timestep)
487.84 ACPST (Averaged number of clusters per Simulation Timestep)
8.17692 MCPS (Million Cells per Second) (local)
474.873 MCP (Million Cells processed) (local)
420.01 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
249.54 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408846 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0746 RT (REAL_TIME)
474862080 CP (Cells processed)
0.580746 ASPT (Averaged Seconds per Timestep)
4.74862 MCPPT (Million Cells Processed in Average per Simulation Timestep)
306.23 ACPST (Averaged number of clusters per Simulation Timestep)
8.17676 MCPS (Million Cells per Second) (local)
474.862 MCP (Million Cells processed) (local)
263.652 CPSPT (Clusters per Second per Thread)
144.916 EDMBPT (CellData Megabyte per Timestep (RW))
249.535 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408838 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0746 RT (REAL_TIME)
474867607 CP (Cells processed)
0.580746 ASPT (Averaged Seconds per Timestep)
4.74868 MCPPT (Million Cells Processed in Average per Simulation Timestep)
248.49 ACPST (Averaged number of clusters per Simulation Timestep)
8.17686 MCPS (Million Cells per Second) (local)
474.868 MCP (Million Cells processed) (local)
213.94 CPSPT (Clusters per Second per Thread)
144.918 EDMBPT (CellData Megabyte per Timestep (RW))
249.538 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408843 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0746 RT (REAL_TIME)
474864128 CP (Cells processed)
0.580746 ASPT (Averaged Seconds per Timestep)
4.74864 MCPPT (Million Cells Processed in Average per Simulation Timestep)
232.99 ACPST (Averaged number of clusters per Simulation Timestep)
8.1768 MCPS (Million Cells per Second) (local)
474.864 MCP (Million Cells processed) (local)
200.595 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
249.536 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.40884 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0746 RT (REAL_TIME)
474872320 CP (Cells processed)
0.580746 ASPT (Averaged Seconds per Timestep)
4.74872 MCPPT (Million Cells Processed in Average per Simulation Timestep)
259.42 ACPST (Averaged number of clusters per Simulation Timestep)
8.17694 MCPS (Million Cells per Second) (local)
474.872 MCP (Million Cells processed) (local)
223.351 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
249.54 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408847 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0745 RT (REAL_TIME)
474847744 CP (Cells processed)
0.580745 ASPT (Averaged Seconds per Timestep)
4.74848 MCPPT (Million Cells Processed in Average per Simulation Timestep)
268.66 ACPST (Averaged number of clusters per Simulation Timestep)
8.17652 MCPS (Million Cells per Second) (local)
474.848 MCP (Million Cells processed) (local)
231.306 CPSPT (Clusters per Second per Thread)
144.912 EDMBPT (CellData Megabyte per Timestep (RW))
249.528 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408826 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0744 RT (REAL_TIME)
474866176 CP (Cells processed)
0.580744 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
297.19 ACPST (Averaged number of clusters per Simulation Timestep)
8.17686 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
255.87 CPSPT (Clusters per Second per Thread)
144.918 EDMBPT (CellData Megabyte per Timestep (RW))
249.538 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408843 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0743 RT (REAL_TIME)
474920448 CP (Cells processed)
0.580743 ASPT (Averaged Seconds per Timestep)
4.7492 MCPPT (Million Cells Processed in Average per Simulation Timestep)
295.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.1778 MCPS (Million Cells per Second) (local)
474.92 MCP (Million Cells processed) (local)
254.14 CPSPT (Clusters per Second per Thread)
144.934 EDMBPT (CellData Megabyte per Timestep (RW))
249.567 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.40889 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0743 RT (REAL_TIME)
474781184 CP (Cells processed)
0.580743 ASPT (Averaged Seconds per Timestep)
4.74781 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.17 ACPST (Averaged number of clusters per Simulation Timestep)
8.17541 MCPS (Million Cells per Second) (local)
474.781 MCP (Million Cells processed) (local)
248.966 CPSPT (Clusters per Second per Thread)
144.892 EDMBPT (CellData Megabyte per Timestep (RW))
249.494 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.40877 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0743 RT (REAL_TIME)
474884096 CP (Cells processed)
0.580743 ASPT (Averaged Seconds per Timestep)
4.74884 MCPPT (Million Cells Processed in Average per Simulation Timestep)
299.04 ACPST (Averaged number of clusters per Simulation Timestep)
8.17718 MCPS (Million Cells per Second) (local)
474.884 MCP (Million Cells processed) (local)
257.463 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
249.548 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408859 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0746 RT (REAL_TIME)
474836314 CP (Cells processed)
0.580746 ASPT (Averaged Seconds per Timestep)
4.74836 MCPPT (Million Cells Processed in Average per Simulation Timestep)
320.1 ACPST (Averaged number of clusters per Simulation Timestep)
8.17632 MCPS (Million Cells per Second) (local)
474.836 MCP (Million Cells processed) (local)
275.594 CPSPT (Clusters per Second per Thread)
144.909 EDMBPT (CellData Megabyte per Timestep (RW))
249.521 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408816 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0746 RT (REAL_TIME)
474917664 CP (Cells processed)
0.580746 ASPT (Averaged Seconds per Timestep)
4.74918 MCPPT (Million Cells Processed in Average per Simulation Timestep)
315.74 ACPST (Averaged number of clusters per Simulation Timestep)
8.17772 MCPS (Million Cells per Second) (local)
474.918 MCP (Million Cells processed) (local)
271.84 CPSPT (Clusters per Second per Thread)
144.933 EDMBPT (CellData Megabyte per Timestep (RW))
249.564 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408886 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0743 RT (REAL_TIME)
474871897 CP (Cells processed)
0.580743 ASPT (Averaged Seconds per Timestep)
4.74872 MCPPT (Million Cells Processed in Average per Simulation Timestep)
599.62 ACPST (Averaged number of clusters per Simulation Timestep)
8.17697 MCPS (Million Cells per Second) (local)
474.872 MCP (Million Cells processed) (local)
516.252 CPSPT (Clusters per Second per Thread)
144.919 EDMBPT (CellData Megabyte per Timestep (RW))
249.541 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408848 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0745 RT (REAL_TIME)
474895229 CP (Cells processed)
0.580745 ASPT (Averaged Seconds per Timestep)
4.74895 MCPPT (Million Cells Processed in Average per Simulation Timestep)
218.92 ACPST (Averaged number of clusters per Simulation Timestep)
8.17734 MCPS (Million Cells per Second) (local)
474.895 MCP (Million Cells processed) (local)
188.482 CPSPT (Clusters per Second per Thread)
144.927 EDMBPT (CellData Megabyte per Timestep (RW))
249.553 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408867 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0746 RT (REAL_TIME)
474870784 CP (Cells processed)
0.580746 ASPT (Averaged Seconds per Timestep)
4.74871 MCPPT (Million Cells Processed in Average per Simulation Timestep)
258.12 ACPST (Averaged number of clusters per Simulation Timestep)
8.17692 MCPS (Million Cells per Second) (local)
474.871 MCP (Million Cells processed) (local)
222.232 CPSPT (Clusters per Second per Thread)
144.919 EDMBPT (CellData Megabyte per Timestep (RW))
249.54 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408846 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0746 RT (REAL_TIME)
474856960 CP (Cells processed)
0.580746 ASPT (Averaged Seconds per Timestep)
4.74857 MCPPT (Million Cells Processed in Average per Simulation Timestep)
269.53 ACPST (Averaged number of clusters per Simulation Timestep)
8.17667 MCPS (Million Cells per Second) (local)
474.857 MCP (Million Cells processed) (local)
232.055 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
249.532 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408833 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0747 RT (REAL_TIME)
474884376 CP (Cells processed)
0.580747 ASPT (Averaged Seconds per Timestep)
4.74884 MCPPT (Million Cells Processed in Average per Simulation Timestep)
389.67 ACPST (Averaged number of clusters per Simulation Timestep)
8.17714 MCPS (Million Cells per Second) (local)
474.884 MCP (Million Cells processed) (local)
335.491 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
249.546 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408857 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0744 RT (REAL_TIME)
474891184 CP (Cells processed)
0.580744 ASPT (Averaged Seconds per Timestep)
4.74891 MCPPT (Million Cells Processed in Average per Simulation Timestep)
239.7 ACPST (Averaged number of clusters per Simulation Timestep)
8.17729 MCPS (Million Cells per Second) (local)
474.891 MCP (Million Cells processed) (local)
206.373 CPSPT (Clusters per Second per Thread)
144.925 EDMBPT (CellData Megabyte per Timestep (RW))
249.551 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408865 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0744 RT (REAL_TIME)
474864916 CP (Cells processed)
0.580744 ASPT (Averaged Seconds per Timestep)
4.74865 MCPPT (Million Cells Processed in Average per Simulation Timestep)
267.88 ACPST (Averaged number of clusters per Simulation Timestep)
8.17683 MCPS (Million Cells per Second) (local)
474.865 MCP (Million Cells processed) (local)
230.635 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
249.537 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408842 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0746 RT (REAL_TIME)
474885120 CP (Cells processed)
0.580746 ASPT (Averaged Seconds per Timestep)
4.74885 MCPPT (Million Cells Processed in Average per Simulation Timestep)
230.25 ACPST (Averaged number of clusters per Simulation Timestep)
8.17716 MCPS (Million Cells per Second) (local)
474.885 MCP (Million Cells processed) (local)
198.237 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
249.547 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408858 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0746 RT (REAL_TIME)
474847232 CP (Cells processed)
0.580746 ASPT (Averaged Seconds per Timestep)
4.74847 MCPPT (Million Cells Processed in Average per Simulation Timestep)
195.86 ACPST (Averaged number of clusters per Simulation Timestep)
8.17651 MCPS (Million Cells per Second) (local)
474.847 MCP (Million Cells processed) (local)
168.628 CPSPT (Clusters per Second per Thread)
144.912 EDMBPT (CellData Megabyte per Timestep (RW))
249.527 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408826 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0745 RT (REAL_TIME)
474864128 CP (Cells processed)
0.580745 ASPT (Averaged Seconds per Timestep)
4.74864 MCPPT (Million Cells Processed in Average per Simulation Timestep)
159.92 ACPST (Averaged number of clusters per Simulation Timestep)
8.17681 MCPS (Million Cells per Second) (local)
474.864 MCP (Million Cells processed) (local)
137.685 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
249.536 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.40884 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0745 RT (REAL_TIME)
474859520 CP (Cells processed)
0.580745 ASPT (Averaged Seconds per Timestep)
4.7486 MCPPT (Million Cells Processed in Average per Simulation Timestep)
156.25 ACPST (Averaged number of clusters per Simulation Timestep)
8.17673 MCPS (Million Cells per Second) (local)
474.86 MCP (Million Cells processed) (local)
134.526 CPSPT (Clusters per Second per Thread)
144.916 EDMBPT (CellData Megabyte per Timestep (RW))
249.534 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408837 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0747 RT (REAL_TIME)
474871296 CP (Cells processed)
0.580747 ASPT (Averaged Seconds per Timestep)
4.74871 MCPPT (Million Cells Processed in Average per Simulation Timestep)
182.77 ACPST (Averaged number of clusters per Simulation Timestep)
8.17691 MCPS (Million Cells per Second) (local)
474.871 MCP (Million Cells processed) (local)
157.358 CPSPT (Clusters per Second per Thread)
144.919 EDMBPT (CellData Megabyte per Timestep (RW))
249.539 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408845 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0747 RT (REAL_TIME)
474845696 CP (Cells processed)
0.580747 ASPT (Averaged Seconds per Timestep)
4.74846 MCPPT (Million Cells Processed in Average per Simulation Timestep)
213.95 ACPST (Averaged number of clusters per Simulation Timestep)
8.17646 MCPS (Million Cells per Second) (local)
474.846 MCP (Million Cells processed) (local)
184.202 CPSPT (Clusters per Second per Thread)
144.911 EDMBPT (CellData Megabyte per Timestep (RW))
249.526 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408823 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0747 RT (REAL_TIME)
474886656 CP (Cells processed)
0.580747 ASPT (Averaged Seconds per Timestep)
4.74887 MCPPT (Million Cells Processed in Average per Simulation Timestep)
246.8 ACPST (Averaged number of clusters per Simulation Timestep)
8.17718 MCPS (Million Cells per Second) (local)
474.887 MCP (Million Cells processed) (local)
212.485 CPSPT (Clusters per Second per Thread)
144.924 EDMBPT (CellData Megabyte per Timestep (RW))
249.548 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408859 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0746 RT (REAL_TIME)
474872646 CP (Cells processed)
0.580746 ASPT (Averaged Seconds per Timestep)
4.74873 MCPPT (Million Cells Processed in Average per Simulation Timestep)
193 ACPST (Averaged number of clusters per Simulation Timestep)
8.17694 MCPS (Million Cells per Second) (local)
474.873 MCP (Million Cells processed) (local)
166.166 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
249.54 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408847 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0746 RT (REAL_TIME)
474873313 CP (Cells processed)
0.580746 ASPT (Averaged Seconds per Timestep)
4.74873 MCPPT (Million Cells Processed in Average per Simulation Timestep)
152.9 ACPST (Averaged number of clusters per Simulation Timestep)
8.17696 MCPS (Million Cells per Second) (local)
474.873 MCP (Million Cells processed) (local)
131.641 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
249.541 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408848 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0744 RT (REAL_TIME)
474866224 CP (Cells processed)
0.580744 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
147.36 ACPST (Averaged number of clusters per Simulation Timestep)
8.17686 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
126.872 CPSPT (Clusters per Second per Thread)
144.918 EDMBPT (CellData Megabyte per Timestep (RW))
249.538 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408843 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0747 RT (REAL_TIME)
474870140 CP (Cells processed)
0.580747 ASPT (Averaged Seconds per Timestep)
4.7487 MCPPT (Million Cells Processed in Average per Simulation Timestep)
809.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.17688 MCPS (Million Cells per Second) (local)
474.87 MCP (Million Cells processed) (local)
696.758 CPSPT (Clusters per Second per Thread)
144.919 EDMBPT (CellData Megabyte per Timestep (RW))
249.539 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408844 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0748 RT (REAL_TIME)
474870784 CP (Cells processed)
0.580748 ASPT (Averaged Seconds per Timestep)
4.74871 MCPPT (Million Cells Processed in Average per Simulation Timestep)
967.86 ACPST (Averaged number of clusters per Simulation Timestep)
8.17688 MCPS (Million Cells per Second) (local)
474.871 MCP (Million Cells processed) (local)
833.287 CPSPT (Clusters per Second per Thread)
144.919 EDMBPT (CellData Megabyte per Timestep (RW))
249.539 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408844 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
58.0748 RT (REAL_TIME)
474858496 CP (Cells processed)
0.580748 ASPT (Averaged Seconds per Timestep)
4.74858 MCPPT (Million Cells Processed in Average per Simulation Timestep)
899.03 ACPST (Averaged number of clusters per Simulation Timestep)
8.17668 MCPS (Million Cells per Second) (local)
474.858 MCP (Million Cells processed) (local)
774.028 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
249.532 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.408834 GFLOPS


++++++++++ SUMMARY ++++++++++
523.319 GMCPS (Global Million Cells per Second) (global)
30391.6 GMCP (Global Million Cells Processed) (global)
139.618 GCPSPT (Global Clusters per Second per Thread) (global)
303.916 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

27740354 MSNGCells (Migration Sent Number of Global Cells)
14286 MSNGCluster (Migration Sent Number of Global Cluster)
0.000912762 MRC (Migrated Relative Cells)
26.166 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	928	4768768	4.76855e+06	-4.65747e-05
1	1033	4768768	4.76855e+06	-4.65747e-05
2	840	4768572	4.76855e+06	-5.47206e-06
3	229	4768768	4.76855e+06	-4.65747e-05
4	185	4767776	4.76855e+06	0.000161455
5	423	4768715	4.76855e+06	-3.54602e-05
6	431	4767744	4.76855e+06	0.000168166
7	428	4769792	4.76855e+06	-0.000261315
8	369	4767744	4.76855e+06	0.000168166
9	301	4768768	4.76855e+06	-4.65747e-05
10	211	4768768	4.76855e+06	-4.65747e-05
11	170	4768256	4.76855e+06	6.07955e-05
12	210	4768256	4.76855e+06	6.07955e-05
13	260	4768768	4.76855e+06	-4.65747e-05
14	349	4767744	4.76855e+06	0.000168166
15	386	4769792	4.76855e+06	-0.000261315
16	440	4767744	4.76855e+06	0.000168166
17	479	4767744	4.76855e+06	0.000168166
18	486	4767744	4.76855e+06	0.000168166
19	490	4767744	4.76855e+06	0.000168166
20	504	4767744	4.76855e+06	0.000168166
21	490	4771840	4.76855e+06	-0.000690796
22	504	4763648	4.76855e+06	0.00102713
23	523	4775936	4.76855e+06	-0.00154976
24	509	4759552	4.76855e+06	0.00188609
25	520	4775936	4.76855e+06	-0.00154976
26	489	4767744	4.76855e+06	0.000168166
27	496	4767744	4.76855e+06	0.000168166
28	478	4766997	4.76855e+06	0.000324817
29	536	4763134	4.76855e+06	0.00113492
30	520	4780244	4.76855e+06	-0.00245318
31	528	4764474	4.76855e+06	0.000853909
32	628	4767599	4.76855e+06	0.000198573
33	492	4771840	4.76855e+06	-0.000690796
34	358	4767006	4.76855e+06	0.00032293
35	331	4767744	4.76855e+06	0.000168166
36	392	4769792	4.76855e+06	-0.000261315
37	427	4767744	4.76855e+06	0.000168166
38	471	4767744	4.76855e+06	0.000168166
39	477	4767744	4.76855e+06	0.000168166
40	460	4767744	4.76855e+06	0.000168166
41	490	4767744	4.76855e+06	0.000168166
42	504	4773461	4.76855e+06	-0.00103073
43	496	4764894	4.76855e+06	0.000765832
44	730	4768951	4.76855e+06	-8.49512e-05
45	299	4769959	4.76855e+06	-0.000296336
46	369	4767744	4.76855e+06	0.000168166
47	416	4769792	4.76855e+06	-0.000261315
48	428	4768024	4.76855e+06	0.000109448
49	244	4770084	4.76855e+06	-0.00032255
50	398	4767317	4.76855e+06	0.000257711
51	344	4768768	4.76855e+06	-4.65747e-05
52	279	4768768	4.76855e+06	-4.65747e-05
53	203	4768256	4.76855e+06	6.07955e-05
54	177	4768256	4.76855e+06	6.07955e-05
55	240	4768768	4.76855e+06	-4.65747e-05
56	303	4767744	4.76855e+06	0.000168166
57	372	4769792	4.76855e+06	-0.000261315
58	244	4768163	4.76855e+06	8.02983e-05
59	179	4768627	4.76855e+06	-1.7006e-05
60	174	4768256	4.76855e+06	6.07955e-05
61	838	4768109	4.76855e+06	9.16225e-05
62	1034	4768768	4.76855e+06	-4.65747e-05
63	929	4768768	4.76855e+06	-4.65747e-05
