
++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237461504 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37462 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.87 ACPST (Averaged number of clusters per Simulation Timestep)
7.48812 MCPS (Million Cells per Second) (local)
237.462 MCP (Million Cells processed) (local)
457.039 CPSPT (Clusters per Second per Thread)
72.4675 EDMBPT (CellData Megabyte per Timestep (RW))
228.519 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374406 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237395968 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37396 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.79 ACPST (Averaged number of clusters per Simulation Timestep)
7.48606 MCPS (Million Cells per Second) (local)
237.396 MCP (Million Cells processed) (local)
456.913 CPSPT (Clusters per Second per Thread)
72.4475 EDMBPT (CellData Megabyte per Timestep (RW))
228.456 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374303 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237453312 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37453 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.86 ACPST (Averaged number of clusters per Simulation Timestep)
7.48786 MCPS (Million Cells per Second) (local)
237.453 MCP (Million Cells processed) (local)
457.023 CPSPT (Clusters per Second per Thread)
72.465 EDMBPT (CellData Megabyte per Timestep (RW))
228.511 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374393 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237420544 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.48683 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
456.96 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
228.48 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374342 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237428736 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.48709 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
456.976 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
228.488 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374354 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237435908 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37436 MCPPT (Million Cells Processed in Average per Simulation Timestep)
311.09 ACPST (Averaged number of clusters per Simulation Timestep)
7.48732 MCPS (Million Cells per Second) (local)
237.436 MCP (Million Cells processed) (local)
490.496 CPSPT (Clusters per Second per Thread)
72.4597 EDMBPT (CellData Megabyte per Timestep (RW))
228.495 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374366 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237436928 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.48735 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
456.991 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
228.496 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374367 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237428736 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.48709 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
456.976 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
228.488 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374354 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237398017 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37398 MCPPT (Million Cells Processed in Average per Simulation Timestep)
308.28 ACPST (Averaged number of clusters per Simulation Timestep)
7.4861 MCPS (Million Cells per Second) (local)
237.398 MCP (Million Cells processed) (local)
486.065 CPSPT (Clusters per Second per Thread)
72.4481 EDMBPT (CellData Megabyte per Timestep (RW))
228.458 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374305 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237484086 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37484 MCPPT (Million Cells Processed in Average per Simulation Timestep)
338.77 ACPST (Averaged number of clusters per Simulation Timestep)
7.48879 MCPS (Million Cells per Second) (local)
237.484 MCP (Million Cells processed) (local)
534.136 CPSPT (Clusters per Second per Thread)
72.4744 EDMBPT (CellData Megabyte per Timestep (RW))
228.54 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374439 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237414717 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37415 MCPPT (Million Cells Processed in Average per Simulation Timestep)
290.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.4866 MCPS (Million Cells per Second) (local)
237.415 MCP (Million Cells processed) (local)
458.566 CPSPT (Clusters per Second per Thread)
72.4532 EDMBPT (CellData Megabyte per Timestep (RW))
228.473 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.37433 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237457085 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37457 MCPPT (Million Cells Processed in Average per Simulation Timestep)
295.18 ACPST (Averaged number of clusters per Simulation Timestep)
7.48798 MCPS (Million Cells per Second) (local)
237.457 MCP (Million Cells processed) (local)
465.411 CPSPT (Clusters per Second per Thread)
72.4662 EDMBPT (CellData Megabyte per Timestep (RW))
228.515 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374399 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237436928 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.48734 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
456.991 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
228.496 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374367 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237428736 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.48709 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
456.976 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
228.488 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374354 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237428736 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.48709 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
456.976 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
228.488 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374354 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237428736 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.48708 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
456.975 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
228.488 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374354 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237436928 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.48735 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
456.991 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
228.496 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374367 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237445120 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.4876 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
457.007 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
228.504 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.37438 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237428736 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.48709 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
456.976 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
228.488 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374354 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237445120 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.4876 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
457.007 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
228.504 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.37438 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237453312 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37453 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.86 ACPST (Averaged number of clusters per Simulation Timestep)
7.48786 MCPS (Million Cells per Second) (local)
237.453 MCP (Million Cells processed) (local)
457.023 CPSPT (Clusters per Second per Thread)
72.465 EDMBPT (CellData Megabyte per Timestep (RW))
228.511 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374393 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237420544 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.48683 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
456.96 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
228.48 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374341 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237502464 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37502 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.92 ACPST (Averaged number of clusters per Simulation Timestep)
7.48941 MCPS (Million Cells per Second) (local)
237.502 MCP (Million Cells processed) (local)
457.117 CPSPT (Clusters per Second per Thread)
72.48 EDMBPT (CellData Megabyte per Timestep (RW))
228.559 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374471 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237314048 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37314 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.69 ACPST (Averaged number of clusters per Simulation Timestep)
7.48346 MCPS (Million Cells per Second) (local)
237.314 MCP (Million Cells processed) (local)
456.754 CPSPT (Clusters per Second per Thread)
72.4225 EDMBPT (CellData Megabyte per Timestep (RW))
228.377 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374173 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237469696 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.3747 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.88 ACPST (Averaged number of clusters per Simulation Timestep)
7.48837 MCPS (Million Cells per Second) (local)
237.47 MCP (Million Cells processed) (local)
457.054 CPSPT (Clusters per Second per Thread)
72.47 EDMBPT (CellData Megabyte per Timestep (RW))
228.527 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374418 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237412352 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37412 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.81 ACPST (Averaged number of clusters per Simulation Timestep)
7.48656 MCPS (Million Cells per Second) (local)
237.412 MCP (Million Cells processed) (local)
456.943 CPSPT (Clusters per Second per Thread)
72.4525 EDMBPT (CellData Megabyte per Timestep (RW))
228.472 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374328 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237461504 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37462 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.87 ACPST (Averaged number of clusters per Simulation Timestep)
7.48811 MCPS (Million Cells per Second) (local)
237.462 MCP (Million Cells processed) (local)
457.038 CPSPT (Clusters per Second per Thread)
72.4675 EDMBPT (CellData Megabyte per Timestep (RW))
228.519 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374405 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237428736 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.48708 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
456.975 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
228.487 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374354 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237420544 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.48682 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
456.959 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
228.48 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374341 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237445120 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.48759 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
457.006 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
228.503 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.37438 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237428736 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.48708 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
456.975 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
228.487 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374354 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237436928 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.48733 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
456.991 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
228.495 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374367 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237445120 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.48759 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
457.006 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
228.503 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.37438 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237428736 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.48708 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
456.975 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
228.487 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374354 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237436928 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.48734 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
456.991 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
228.495 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374367 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237428736 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.48708 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
456.975 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
228.487 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374354 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237461504 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37462 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.87 ACPST (Averaged number of clusters per Simulation Timestep)
7.48811 MCPS (Million Cells per Second) (local)
237.462 MCP (Million Cells processed) (local)
457.038 CPSPT (Clusters per Second per Thread)
72.4675 EDMBPT (CellData Megabyte per Timestep (RW))
228.519 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374406 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237395968 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37396 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.79 ACPST (Averaged number of clusters per Simulation Timestep)
7.48604 MCPS (Million Cells per Second) (local)
237.396 MCP (Million Cells processed) (local)
456.912 CPSPT (Clusters per Second per Thread)
72.4475 EDMBPT (CellData Megabyte per Timestep (RW))
228.456 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374302 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237436928 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.48734 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
456.991 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
228.495 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374367 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237445120 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.48759 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
457.006 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
228.503 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.37438 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.712 RT (REAL_TIME)
237453312 CP (Cells processed)
0.31712 ASPT (Averaged Seconds per Timestep)
2.37453 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.86 ACPST (Averaged number of clusters per Simulation Timestep)
7.48781 MCPS (Million Cells per Second) (local)
237.453 MCP (Million Cells processed) (local)
457.02 CPSPT (Clusters per Second per Thread)
72.465 EDMBPT (CellData Megabyte per Timestep (RW))
228.51 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374391 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.712 RT (REAL_TIME)
237395968 CP (Cells processed)
0.31712 ASPT (Averaged Seconds per Timestep)
2.37396 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.79 ACPST (Averaged number of clusters per Simulation Timestep)
7.48601 MCPS (Million Cells per Second) (local)
237.396 MCP (Million Cells processed) (local)
456.91 CPSPT (Clusters per Second per Thread)
72.4475 EDMBPT (CellData Megabyte per Timestep (RW))
228.455 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.3743 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7122 RT (REAL_TIME)
237461504 CP (Cells processed)
0.317122 ASPT (Averaged Seconds per Timestep)
2.37462 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.87 ACPST (Averaged number of clusters per Simulation Timestep)
7.48802 MCPS (Million Cells per Second) (local)
237.462 MCP (Million Cells processed) (local)
457.033 CPSPT (Clusters per Second per Thread)
72.4675 EDMBPT (CellData Megabyte per Timestep (RW))
228.516 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374401 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7122 RT (REAL_TIME)
237355008 CP (Cells processed)
0.317122 ASPT (Averaged Seconds per Timestep)
2.37355 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.74 ACPST (Averaged number of clusters per Simulation Timestep)
7.48465 MCPS (Million Cells per Second) (local)
237.355 MCP (Million Cells processed) (local)
456.827 CPSPT (Clusters per Second per Thread)
72.435 EDMBPT (CellData Megabyte per Timestep (RW))
228.413 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374233 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7122 RT (REAL_TIME)
237486080 CP (Cells processed)
0.317122 ASPT (Averaged Seconds per Timestep)
2.37486 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.9 ACPST (Averaged number of clusters per Simulation Timestep)
7.48879 MCPS (Million Cells per Second) (local)
237.486 MCP (Million Cells processed) (local)
457.079 CPSPT (Clusters per Second per Thread)
72.475 EDMBPT (CellData Megabyte per Timestep (RW))
228.54 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374439 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7123 RT (REAL_TIME)
237436928 CP (Cells processed)
0.317123 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.48722 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
456.984 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
228.492 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374361 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7122 RT (REAL_TIME)
237436928 CP (Cells processed)
0.317122 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.48724 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
456.985 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
228.492 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374362 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7126 RT (REAL_TIME)
237436928 CP (Cells processed)
0.317126 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.48715 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
456.979 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
228.49 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374357 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7123 RT (REAL_TIME)
237469696 CP (Cells processed)
0.317123 ASPT (Averaged Seconds per Timestep)
2.3747 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.88 ACPST (Averaged number of clusters per Simulation Timestep)
7.48824 MCPS (Million Cells per Second) (local)
237.47 MCP (Million Cells processed) (local)
457.046 CPSPT (Clusters per Second per Thread)
72.47 EDMBPT (CellData Megabyte per Timestep (RW))
228.523 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374412 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7121 RT (REAL_TIME)
237387776 CP (Cells processed)
0.317121 ASPT (Averaged Seconds per Timestep)
2.37388 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.78 ACPST (Averaged number of clusters per Simulation Timestep)
7.48572 MCPS (Million Cells per Second) (local)
237.388 MCP (Million Cells processed) (local)
456.892 CPSPT (Clusters per Second per Thread)
72.445 EDMBPT (CellData Megabyte per Timestep (RW))
228.446 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374286 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7121 RT (REAL_TIME)
237445120 CP (Cells processed)
0.317121 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.48752 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
457.002 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
228.501 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374376 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7121 RT (REAL_TIME)
237445120 CP (Cells processed)
0.317121 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.48753 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
457.002 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
228.501 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374376 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7121 RT (REAL_TIME)
237428736 CP (Cells processed)
0.317121 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.48701 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
456.971 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
228.486 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374351 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7122 RT (REAL_TIME)
237420544 CP (Cells processed)
0.317122 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.48673 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
456.954 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
228.477 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374337 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7121 RT (REAL_TIME)
237469696 CP (Cells processed)
0.317121 ASPT (Averaged Seconds per Timestep)
2.3747 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.88 ACPST (Averaged number of clusters per Simulation Timestep)
7.4883 MCPS (Million Cells per Second) (local)
237.47 MCP (Million Cells processed) (local)
457.05 CPSPT (Clusters per Second per Thread)
72.47 EDMBPT (CellData Megabyte per Timestep (RW))
228.525 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374415 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7125 RT (REAL_TIME)
237420544 CP (Cells processed)
0.317125 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.48665 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
456.949 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
228.474 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374332 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7125 RT (REAL_TIME)
237412352 CP (Cells processed)
0.317125 ASPT (Averaged Seconds per Timestep)
2.37412 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.81 ACPST (Averaged number of clusters per Simulation Timestep)
7.48639 MCPS (Million Cells per Second) (local)
237.412 MCP (Million Cells processed) (local)
456.933 CPSPT (Clusters per Second per Thread)
72.4525 EDMBPT (CellData Megabyte per Timestep (RW))
228.466 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374319 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7121 RT (REAL_TIME)
237464461 CP (Cells processed)
0.317121 ASPT (Averaged Seconds per Timestep)
2.37464 MCPPT (Million Cells Processed in Average per Simulation Timestep)
295.18 ACPST (Averaged number of clusters per Simulation Timestep)
7.48812 MCPS (Million Cells per Second) (local)
237.464 MCP (Million Cells processed) (local)
465.405 CPSPT (Clusters per Second per Thread)
72.4684 EDMBPT (CellData Megabyte per Timestep (RW))
228.519 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374406 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.712 RT (REAL_TIME)
237413224 CP (Cells processed)
0.31712 ASPT (Averaged Seconds per Timestep)
2.37413 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.48655 MCPS (Million Cells per Second) (local)
237.413 MCP (Million Cells processed) (local)
456.957 CPSPT (Clusters per Second per Thread)
72.4528 EDMBPT (CellData Megabyte per Timestep (RW))
228.471 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374327 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7122 RT (REAL_TIME)
237444936 CP (Cells processed)
0.317122 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
336.8 ACPST (Averaged number of clusters per Simulation Timestep)
7.48751 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
531.027 CPSPT (Clusters per Second per Thread)
72.4624 EDMBPT (CellData Megabyte per Timestep (RW))
228.501 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374375 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7121 RT (REAL_TIME)
237429321 CP (Cells processed)
0.317121 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
292.78 ACPST (Averaged number of clusters per Simulation Timestep)
7.48702 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
461.622 CPSPT (Clusters per Second per Thread)
72.4577 EDMBPT (CellData Megabyte per Timestep (RW))
228.486 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374351 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7122 RT (REAL_TIME)
237406211 CP (Cells processed)
0.317122 ASPT (Averaged Seconds per Timestep)
2.37406 MCPPT (Million Cells Processed in Average per Simulation Timestep)
308.29 ACPST (Averaged number of clusters per Simulation Timestep)
7.48627 MCPS (Million Cells per Second) (local)
237.406 MCP (Million Cells processed) (local)
486.075 CPSPT (Clusters per Second per Thread)
72.4506 EDMBPT (CellData Megabyte per Timestep (RW))
228.463 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374314 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7122 RT (REAL_TIME)
237494272 CP (Cells processed)
0.317122 ASPT (Averaged Seconds per Timestep)
2.37494 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.91 ACPST (Averaged number of clusters per Simulation Timestep)
7.48905 MCPS (Million Cells per Second) (local)
237.494 MCP (Million Cells processed) (local)
457.096 CPSPT (Clusters per Second per Thread)
72.4775 EDMBPT (CellData Megabyte per Timestep (RW))
228.548 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374453 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7129 RT (REAL_TIME)
237386764 CP (Cells processed)
0.317129 ASPT (Averaged Seconds per Timestep)
2.37387 MCPPT (Million Cells Processed in Average per Simulation Timestep)
311.03 ACPST (Averaged number of clusters per Simulation Timestep)
7.4855 MCPS (Million Cells per Second) (local)
237.387 MCP (Million Cells processed) (local)
490.385 CPSPT (Clusters per Second per Thread)
72.4447 EDMBPT (CellData Megabyte per Timestep (RW))
228.439 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374275 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7127 RT (REAL_TIME)
237451260 CP (Cells processed)
0.317127 ASPT (Averaged Seconds per Timestep)
2.37451 MCPPT (Million Cells Processed in Average per Simulation Timestep)
315.31 ACPST (Averaged number of clusters per Simulation Timestep)
7.48759 MCPS (Million Cells per Second) (local)
237.451 MCP (Million Cells processed) (local)
497.136 CPSPT (Clusters per Second per Thread)
72.4644 EDMBPT (CellData Megabyte per Timestep (RW))
228.503 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374379 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237436928 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.48732 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
456.99 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
228.495 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374366 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237428736 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.48706 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
456.974 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
228.487 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374353 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237420544 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.48681 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
456.958 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
228.479 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.37434 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237431991 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
313.41 ACPST (Averaged number of clusters per Simulation Timestep)
7.48717 MCPS (Million Cells per Second) (local)
237.432 MCP (Million Cells processed) (local)
494.153 CPSPT (Clusters per Second per Thread)
72.4585 EDMBPT (CellData Megabyte per Timestep (RW))
228.49 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374358 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237454056 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37454 MCPPT (Million Cells Processed in Average per Simulation Timestep)
312.62 ACPST (Averaged number of clusters per Simulation Timestep)
7.48786 MCPS (Million Cells per Second) (local)
237.454 MCP (Million Cells processed) (local)
492.907 CPSPT (Clusters per Second per Thread)
72.4652 EDMBPT (CellData Megabyte per Timestep (RW))
228.511 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374393 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237436928 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.48732 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
456.99 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
228.495 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374366 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237428736 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.48706 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
456.974 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
228.487 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374353 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237428736 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.48706 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
456.974 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
228.487 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374353 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237445120 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.48758 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
457.006 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
228.503 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374379 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237436928 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.48732 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
456.99 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
228.495 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374366 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237436928 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.48732 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
456.99 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
228.495 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374366 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237436928 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.48732 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
456.99 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
228.495 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374366 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237420544 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.48681 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
456.958 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
228.479 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.37434 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237428736 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.48706 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
456.974 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
228.487 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374353 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237469696 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.3747 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.88 ACPST (Averaged number of clusters per Simulation Timestep)
7.48835 MCPS (Million Cells per Second) (local)
237.47 MCP (Million Cells processed) (local)
457.053 CPSPT (Clusters per Second per Thread)
72.47 EDMBPT (CellData Megabyte per Timestep (RW))
228.526 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374418 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237420544 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.48681 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
456.958 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
228.479 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.37434 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237420544 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.48681 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
456.958 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
228.479 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.37434 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237428736 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.48706 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
456.974 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
228.487 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374353 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237461504 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37462 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.87 ACPST (Averaged number of clusters per Simulation Timestep)
7.4881 MCPS (Million Cells per Second) (local)
237.462 MCP (Million Cells processed) (local)
457.037 CPSPT (Clusters per Second per Thread)
72.4675 EDMBPT (CellData Megabyte per Timestep (RW))
228.519 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374405 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237404160 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37404 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.8 ACPST (Averaged number of clusters per Simulation Timestep)
7.48629 MCPS (Million Cells per Second) (local)
237.404 MCP (Million Cells processed) (local)
456.927 CPSPT (Clusters per Second per Thread)
72.45 EDMBPT (CellData Megabyte per Timestep (RW))
228.463 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374314 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7121 RT (REAL_TIME)
237415770 CP (Cells processed)
0.317121 ASPT (Averaged Seconds per Timestep)
2.37416 MCPPT (Million Cells Processed in Average per Simulation Timestep)
292 ACPST (Averaged number of clusters per Simulation Timestep)
7.48661 MCPS (Million Cells per Second) (local)
237.416 MCP (Million Cells processed) (local)
460.393 CPSPT (Clusters per Second per Thread)
72.4535 EDMBPT (CellData Megabyte per Timestep (RW))
228.473 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.37433 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7121 RT (REAL_TIME)
237441210 CP (Cells processed)
0.317121 ASPT (Averaged Seconds per Timestep)
2.37441 MCPPT (Million Cells Processed in Average per Simulation Timestep)
292.44 ACPST (Averaged number of clusters per Simulation Timestep)
7.4874 MCPS (Million Cells per Second) (local)
237.441 MCP (Million Cells processed) (local)
461.086 CPSPT (Clusters per Second per Thread)
72.4613 EDMBPT (CellData Megabyte per Timestep (RW))
228.497 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.37437 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7125 RT (REAL_TIME)
237421154 CP (Cells processed)
0.317125 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
310.06 ACPST (Averaged number of clusters per Simulation Timestep)
7.48667 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
488.861 CPSPT (Clusters per Second per Thread)
72.4552 EDMBPT (CellData Megabyte per Timestep (RW))
228.475 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374334 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7124 RT (REAL_TIME)
237468858 CP (Cells processed)
0.317124 ASPT (Averaged Seconds per Timestep)
2.37469 MCPPT (Million Cells Processed in Average per Simulation Timestep)
299.18 ACPST (Averaged number of clusters per Simulation Timestep)
7.48821 MCPS (Million Cells per Second) (local)
237.469 MCP (Million Cells processed) (local)
471.708 CPSPT (Clusters per Second per Thread)
72.4697 EDMBPT (CellData Megabyte per Timestep (RW))
228.522 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.37441 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237417367 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37417 MCPPT (Million Cells Processed in Average per Simulation Timestep)
298.63 ACPST (Averaged number of clusters per Simulation Timestep)
7.48671 MCPS (Million Cells per Second) (local)
237.417 MCP (Million Cells processed) (local)
470.849 CPSPT (Clusters per Second per Thread)
72.454 EDMBPT (CellData Megabyte per Timestep (RW))
228.476 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374335 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237445505 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37446 MCPPT (Million Cells Processed in Average per Simulation Timestep)
315.25 ACPST (Averaged number of clusters per Simulation Timestep)
7.4876 MCPS (Million Cells per Second) (local)
237.446 MCP (Million Cells processed) (local)
497.054 CPSPT (Clusters per Second per Thread)
72.4626 EDMBPT (CellData Megabyte per Timestep (RW))
228.503 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.37438 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237436928 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.48733 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
456.99 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
228.495 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374366 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237420544 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37421 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.48681 MCPS (Million Cells per Second) (local)
237.421 MCP (Million Cells processed) (local)
456.959 CPSPT (Clusters per Second per Thread)
72.455 EDMBPT (CellData Megabyte per Timestep (RW))
228.479 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.37434 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237436928 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.48733 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
456.99 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
228.495 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374366 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7118 RT (REAL_TIME)
237428736 CP (Cells processed)
0.317118 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.48707 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
456.974 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
228.487 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374353 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237436928 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.48732 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
456.99 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
228.495 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374366 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237432918 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37433 MCPPT (Million Cells Processed in Average per Simulation Timestep)
316.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.48719 MCPS (Million Cells per Second) (local)
237.433 MCP (Million Cells processed) (local)
499.576 CPSPT (Clusters per Second per Thread)
72.4588 EDMBPT (CellData Megabyte per Timestep (RW))
228.491 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374359 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7121 RT (REAL_TIME)
237421750 CP (Cells processed)
0.317121 ASPT (Averaged Seconds per Timestep)
2.37422 MCPPT (Million Cells Processed in Average per Simulation Timestep)
297.02 ACPST (Averaged number of clusters per Simulation Timestep)
7.48679 MCPS (Million Cells per Second) (local)
237.422 MCP (Million Cells processed) (local)
468.307 CPSPT (Clusters per Second per Thread)
72.4554 EDMBPT (CellData Megabyte per Timestep (RW))
228.479 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.37434 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7121 RT (REAL_TIME)
237427902 CP (Cells processed)
0.317121 ASPT (Averaged Seconds per Timestep)
2.37428 MCPPT (Million Cells Processed in Average per Simulation Timestep)
299.13 ACPST (Averaged number of clusters per Simulation Timestep)
7.48698 MCPS (Million Cells per Second) (local)
237.428 MCP (Million Cells processed) (local)
471.634 CPSPT (Clusters per Second per Thread)
72.4572 EDMBPT (CellData Megabyte per Timestep (RW))
228.485 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374349 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237449962 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.3745 MCPPT (Million Cells Processed in Average per Simulation Timestep)
312.68 ACPST (Averaged number of clusters per Simulation Timestep)
7.48772 MCPS (Million Cells per Second) (local)
237.45 MCP (Million Cells processed) (local)
493.001 CPSPT (Clusters per Second per Thread)
72.464 EDMBPT (CellData Megabyte per Timestep (RW))
228.507 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374386 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237428736 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.48706 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
456.974 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
228.487 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374353 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237456660 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37457 MCPPT (Million Cells Processed in Average per Simulation Timestep)
292.05 ACPST (Averaged number of clusters per Simulation Timestep)
7.48794 MCPS (Million Cells per Second) (local)
237.457 MCP (Million Cells processed) (local)
460.474 CPSPT (Clusters per Second per Thread)
72.466 EDMBPT (CellData Megabyte per Timestep (RW))
228.514 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374397 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237436928 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.48731 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
456.989 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
228.495 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374366 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237445120 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.48757 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
457.005 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
228.503 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374379 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237428736 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.48706 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
456.974 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
228.487 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374353 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237428736 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.48706 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
456.974 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
228.487 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374353 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237428736 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.48706 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
456.974 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
228.487 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374353 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237477888 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37478 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.89 ACPST (Averaged number of clusters per Simulation Timestep)
7.48861 MCPS (Million Cells per Second) (local)
237.478 MCP (Million Cells processed) (local)
457.068 CPSPT (Clusters per Second per Thread)
72.4725 EDMBPT (CellData Megabyte per Timestep (RW))
228.534 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.37443 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237297664 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37298 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.67 ACPST (Averaged number of clusters per Simulation Timestep)
7.48292 MCPS (Million Cells per Second) (local)
237.298 MCP (Million Cells processed) (local)
456.721 CPSPT (Clusters per Second per Thread)
72.4175 EDMBPT (CellData Megabyte per Timestep (RW))
228.361 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374146 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237477888 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37478 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.89 ACPST (Averaged number of clusters per Simulation Timestep)
7.48861 MCPS (Million Cells per Second) (local)
237.478 MCP (Million Cells processed) (local)
457.068 CPSPT (Clusters per Second per Thread)
72.4725 EDMBPT (CellData Megabyte per Timestep (RW))
228.534 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.37443 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237461504 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37462 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.87 ACPST (Averaged number of clusters per Simulation Timestep)
7.48809 MCPS (Million Cells per Second) (local)
237.462 MCP (Million Cells processed) (local)
457.037 CPSPT (Clusters per Second per Thread)
72.4675 EDMBPT (CellData Megabyte per Timestep (RW))
228.518 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374405 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237436928 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.48731 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
456.989 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
228.495 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374366 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237469696 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.3747 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.88 ACPST (Averaged number of clusters per Simulation Timestep)
7.48835 MCPS (Million Cells per Second) (local)
237.47 MCP (Million Cells processed) (local)
457.053 CPSPT (Clusters per Second per Thread)
72.47 EDMBPT (CellData Megabyte per Timestep (RW))
228.526 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374417 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237412352 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37412 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.81 ACPST (Averaged number of clusters per Simulation Timestep)
7.48654 MCPS (Million Cells per Second) (local)
237.412 MCP (Million Cells processed) (local)
456.942 CPSPT (Clusters per Second per Thread)
72.4525 EDMBPT (CellData Megabyte per Timestep (RW))
228.471 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374327 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237428736 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.48706 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
456.974 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
228.487 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374353 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237445120 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.48758 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
457.005 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
228.503 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374379 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.712 RT (REAL_TIME)
237425788 CP (Cells processed)
0.31712 ASPT (Averaged Seconds per Timestep)
2.37426 MCPPT (Million Cells Processed in Average per Simulation Timestep)
297.32 ACPST (Averaged number of clusters per Simulation Timestep)
7.48693 MCPS (Million Cells per Second) (local)
237.426 MCP (Million Cells processed) (local)
468.781 CPSPT (Clusters per Second per Thread)
72.4566 EDMBPT (CellData Megabyte per Timestep (RW))
228.483 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374347 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.712 RT (REAL_TIME)
237480648 CP (Cells processed)
0.31712 ASPT (Averaged Seconds per Timestep)
2.37481 MCPPT (Million Cells Processed in Average per Simulation Timestep)
318.48 ACPST (Averaged number of clusters per Simulation Timestep)
7.48866 MCPS (Million Cells per Second) (local)
237.481 MCP (Million Cells processed) (local)
502.144 CPSPT (Clusters per Second per Thread)
72.4733 EDMBPT (CellData Megabyte per Timestep (RW))
228.536 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374433 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237399521 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.374 MCPPT (Million Cells Processed in Average per Simulation Timestep)
300.05 ACPST (Averaged number of clusters per Simulation Timestep)
7.48613 MCPS (Million Cells per Second) (local)
237.4 MCP (Million Cells processed) (local)
473.087 CPSPT (Clusters per Second per Thread)
72.4486 EDMBPT (CellData Megabyte per Timestep (RW))
228.459 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374306 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7123 RT (REAL_TIME)
237445120 CP (Cells processed)
0.317123 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.48748 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
457 CPSPT (Clusters per Second per Thread)
72.4625 EDMBPT (CellData Megabyte per Timestep (RW))
228.5 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374374 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7124 RT (REAL_TIME)
237428736 CP (Cells processed)
0.317124 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.48695 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
456.967 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
228.484 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374347 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237199920 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.372 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.6 ACPST (Averaged number of clusters per Simulation Timestep)
7.47984 MCPS (Million Cells per Second) (local)
237.2 MCP (Million Cells processed) (local)
456.611 CPSPT (Clusters per Second per Thread)
72.3877 EDMBPT (CellData Megabyte per Timestep (RW))
228.267 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.373992 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237655428 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37655 MCPPT (Million Cells Processed in Average per Simulation Timestep)
315.51 ACPST (Averaged number of clusters per Simulation Timestep)
7.49421 MCPS (Million Cells per Second) (local)
237.655 MCP (Million Cells processed) (local)
497.463 CPSPT (Clusters per Second per Thread)
72.5267 EDMBPT (CellData Megabyte per Timestep (RW))
228.705 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.37471 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237436928 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.48732 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
456.99 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
228.495 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374366 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237412352 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37412 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.81 ACPST (Averaged number of clusters per Simulation Timestep)
7.48654 MCPS (Million Cells per Second) (local)
237.412 MCP (Million Cells processed) (local)
456.942 CPSPT (Clusters per Second per Thread)
72.4525 EDMBPT (CellData Megabyte per Timestep (RW))
228.471 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374327 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237453312 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37453 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.86 ACPST (Averaged number of clusters per Simulation Timestep)
7.48783 MCPS (Million Cells per Second) (local)
237.453 MCP (Million Cells processed) (local)
457.021 CPSPT (Clusters per Second per Thread)
72.465 EDMBPT (CellData Megabyte per Timestep (RW))
228.511 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374392 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237404160 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37404 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.8 ACPST (Averaged number of clusters per Simulation Timestep)
7.48628 MCPS (Million Cells per Second) (local)
237.404 MCP (Million Cells processed) (local)
456.926 CPSPT (Clusters per Second per Thread)
72.45 EDMBPT (CellData Megabyte per Timestep (RW))
228.463 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374314 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
31.7119 RT (REAL_TIME)
237453312 CP (Cells processed)
0.317119 ASPT (Averaged Seconds per Timestep)
2.37453 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.86 ACPST (Averaged number of clusters per Simulation Timestep)
7.48783 MCPS (Million Cells per Second) (local)
237.453 MCP (Million Cells processed) (local)
457.021 CPSPT (Clusters per Second per Thread)
72.465 EDMBPT (CellData Megabyte per Timestep (RW))
228.511 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.374392 GFLOPS


++++++++++ SUMMARY ++++++++++
958.363 GMCPS (Global Million Cells per Second) (global)
30391.6 GMCP (Global Million Cells Processed) (global)
231.39 GCPSPT (Global Clusters per Second per Thread) (global)
303.916 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

55318174 MSNGCells (Migration Sent Number of Global Cells)
6798 MSNGCluster (Migration Sent Number of Global Cluster)
0.00182017 MRC (Migrated Relative Cells)
47.9182 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	291	2383872	2.38427e+06	0.000168166
1	291	2383872	2.38427e+06	0.000168166
2	291	2383872	2.38427e+06	0.000168166
3	291	2383872	2.38427e+06	0.000168166
4	291	2383872	2.38427e+06	0.000168166
5	313	2389820	2.38427e+06	-0.00232652
6	291	2383872	2.38427e+06	0.000168166
7	291	2383872	2.38427e+06	0.000168166
8	308	2382562	2.38427e+06	0.0007176
9	340	2383166	2.38427e+06	0.000464273
10	298	2385590	2.38427e+06	-0.000552389
11	294	2383125	2.38427e+06	0.000481469
12	291	2383872	2.38427e+06	0.000168166
13	291	2383872	2.38427e+06	0.000168166
14	291	2383872	2.38427e+06	0.000168166
15	291	2383872	2.38427e+06	0.000168166
16	291	2383872	2.38427e+06	0.000168166
17	291	2383872	2.38427e+06	0.000168166
18	291	2383872	2.38427e+06	0.000168166
19	291	2383872	2.38427e+06	0.000168166
20	291	2383872	2.38427e+06	0.000168166
21	291	2383872	2.38427e+06	0.000168166
22	292	2392064	2.38427e+06	-0.00326768
23	291	2383872	2.38427e+06	0.000168166
24	291	2383872	2.38427e+06	0.000168166
25	291	2383872	2.38427e+06	0.000168166
26	291	2383872	2.38427e+06	0.000168166
27	291	2383872	2.38427e+06	0.000168166
28	291	2383872	2.38427e+06	0.000168166
29	291	2383872	2.38427e+06	0.000168166
30	291	2383872	2.38427e+06	0.000168166
31	291	2383872	2.38427e+06	0.000168166
32	291	2383872	2.38427e+06	0.000168166
33	291	2383872	2.38427e+06	0.000168166
34	291	2383872	2.38427e+06	0.000168166
35	291	2383872	2.38427e+06	0.000168166
36	291	2383872	2.38427e+06	0.000168166
37	291	2383872	2.38427e+06	0.000168166
38	291	2383872	2.38427e+06	0.000168166
39	291	2383872	2.38427e+06	0.000168166
40	291	2383872	2.38427e+06	0.000168166
41	291	2383872	2.38427e+06	0.000168166
42	292	2392064	2.38427e+06	-0.00326768
43	291	2383872	2.38427e+06	0.000168166
44	291	2383872	2.38427e+06	0.000168166
45	291	2383872	2.38427e+06	0.000168166
46	291	2383872	2.38427e+06	0.000168166
47	291	2383872	2.38427e+06	0.000168166
48	291	2383872	2.38427e+06	0.000168166
49	291	2383872	2.38427e+06	0.000168166
50	291	2383872	2.38427e+06	0.000168166
51	291	2383872	2.38427e+06	0.000168166
52	291	2383872	2.38427e+06	0.000168166
53	291	2383872	2.38427e+06	0.000168166
54	291	2383872	2.38427e+06	0.000168166
55	291	2383872	2.38427e+06	0.000168166
56	291	2383872	2.38427e+06	0.000168166
57	294	2383125	2.38427e+06	0.000481469
58	291	2383872	2.38427e+06	0.000168166
59	344	2387454	2.38427e+06	-0.00133418
60	294	2381298	2.38427e+06	0.00124774
61	309	2390754	2.38427e+06	-0.00271825
62	291	2383872	2.38427e+06	0.000168166
63	312	2381626	2.38427e+06	0.00111017
64	319	2382703	2.38427e+06	0.000658462
65	291	2383872	2.38427e+06	0.000168166
66	291	2383872	2.38427e+06	0.000168166
67	291	2383872	2.38427e+06	0.000168166
68	317	2385741	2.38427e+06	-0.000615721
69	308	2387409	2.38427e+06	-0.00131531
70	291	2383872	2.38427e+06	0.000168166
71	291	2383872	2.38427e+06	0.000168166
72	291	2383872	2.38427e+06	0.000168166
73	291	2383872	2.38427e+06	0.000168166
74	291	2383872	2.38427e+06	0.000168166
75	291	2383872	2.38427e+06	0.000168166
76	291	2383872	2.38427e+06	0.000168166
77	291	2383872	2.38427e+06	0.000168166
78	291	2383872	2.38427e+06	0.000168166
79	291	2383872	2.38427e+06	0.000168166
80	291	2383872	2.38427e+06	0.000168166
81	291	2383872	2.38427e+06	0.000168166
82	291	2383872	2.38427e+06	0.000168166
83	291	2383872	2.38427e+06	0.000168166
84	291	2383872	2.38427e+06	0.000168166
85	294	2389589	2.38427e+06	-0.00222963
86	297	2384850	2.38427e+06	-0.000242022
87	314	2384140	2.38427e+06	5.57625e-05
88	299	2380870	2.38427e+06	0.00142725
89	302	2383985	2.38427e+06	0.000120772
90	318	2388135	2.38427e+06	-0.0016198
91	291	2383872	2.38427e+06	0.000168166
92	291	2383872	2.38427e+06	0.000168166
93	291	2383872	2.38427e+06	0.000168166
94	291	2383872	2.38427e+06	0.000168166
95	291	2383872	2.38427e+06	0.000168166
96	319	2380129	2.38427e+06	0.00173804
97	301	2391991	2.38427e+06	-0.00323707
98	299	2380870	2.38427e+06	0.00142725
99	320	2385118	2.38427e+06	-0.000354425
100	291	2383872	2.38427e+06	0.000168166
101	293	2381397	2.38427e+06	0.00120622
102	291	2383872	2.38427e+06	0.000168166
103	291	2383872	2.38427e+06	0.000168166
104	291	2383872	2.38427e+06	0.000168166
105	291	2383872	2.38427e+06	0.000168166
106	291	2383872	2.38427e+06	0.000168166
107	292	2392064	2.38427e+06	-0.00326768
108	291	2383872	2.38427e+06	0.000168166
109	291	2383872	2.38427e+06	0.000168166
110	291	2383872	2.38427e+06	0.000168166
111	291	2383872	2.38427e+06	0.000168166
112	291	2383872	2.38427e+06	0.000168166
113	291	2383872	2.38427e+06	0.000168166
114	291	2383872	2.38427e+06	0.000168166
115	291	2383872	2.38427e+06	0.000168166
116	301	2385229	2.38427e+06	-0.00040098
117	314	2382934	2.38427e+06	0.000561577
118	300	2380659	2.38427e+06	0.00151575
119	291	2383872	2.38427e+06	0.000168166
120	292	2392064	2.38427e+06	-0.00326768
121	291	2383872	2.38427e+06	0.000168166
122	319	2382701	2.38427e+06	0.000659301
123	291	2383872	2.38427e+06	0.000168166
124	291	2383872	2.38427e+06	0.000168166
125	291	2383872	2.38427e+06	0.000168166
126	291	2383872	2.38427e+06	0.000168166
127	291	2383872	2.38427e+06	0.000168166
