% 12 variables in here:
% u_1 = 0.0, h_1 = 10.0, U_1 = 0.0, H_1 = 10.0, u_2 = -1.0, h_2 = 10.0, U_2 = 0.0, H_2 = 10.0, u_3 = 0.0, h_3 = 10.0, U_3 = 0.0, H_3 = 10.0
\begin{figure}[ht]
\centering
  \subfigure[] {
    \includegraphics[scale=\zoomfactor]{{{3_punkte_2_geschw_verringert/x_y_0.0_10.0_-1.0_10.0_0.0_10.0_0.0_10.0_0.0_10.0f0}}}
  }
  \subfigure[] {
    \includegraphics[scale=\zoomfactor]{{{3_punkte_2_geschw_verringert/0.0_10.0_0.0_10.0_-1.0_10.0_x_y_0.0_10.0_0.0_10.0f0}}}
  }
  \subfigure[] {
    \includegraphics[scale=\zoomfactor]{{{3_punkte_2_geschw_verringert/0.0_10.0_0.0_10.0_-1.0_10.0_0.0_10.0_x_y_0.0_10.0f1}}}
  }
  \subfigure[] {
    \includegraphics[scale=\zoomfactor]{{{3_punkte_2_geschw_verringert/0.0_10.0_0.0_10.0_x_y_0.0_10.0_0.0_10.0_0.0_10.0f1}}}
  }
  \subfigure[] {
    \includegraphics[scale=\zoomfactor]{{{3_punkte_2_geschw_verringert/0.0_10.0_x_y_-1.0_10.0_0.0_10.0_0.0_10.0_0.0_10.0f1}}}
  }
  \subfigure[] {
    \includegraphics[scale=\zoomfactor]{{{3_punkte_2_geschw_verringert/0.0_10.0_0.0_10.0_-1.0_10.0_x_y_0.0_10.0_0.0_10.0f1}}}
  }
  \subfigure[] {
    \includegraphics[scale=\zoomfactor]{{{3_punkte_2_geschw_verringert/0.0_10.0_0.0_10.0_-1.0_10.0_0.0_10.0_0.0_10.0_x_yf0}}}
  }
  \subfigure[] {
    \includegraphics[scale=\zoomfactor]{{{3_punkte_2_geschw_verringert/0.0_10.0_0.0_10.0_-1.0_10.0_0.0_10.0_x_y_0.0_10.0f0}}}
  }
  \subfigure[] {
    \includegraphics[scale=\zoomfactor]{{{3_punkte_2_geschw_verringert/0.0_10.0_0.0_10.0_-1.0_10.0_0.0_10.0_0.0_10.0_x_yf1}}}
  }
  \subfigure[] {
    \includegraphics[scale=\zoomfactor]{{{3_punkte_2_geschw_verringert/0.0_10.0_x_y_-1.0_10.0_0.0_10.0_0.0_10.0_0.0_10.0f0}}}
  }
  \subfigure[] {
    \includegraphics[scale=\zoomfactor]{{{3_punkte_2_geschw_verringert/x_y_0.0_10.0_-1.0_10.0_0.0_10.0_0.0_10.0_0.0_10.0f1}}}
  }
  \subfigure[] {
    \includegraphics[scale=\zoomfactor]{{{3_punkte_2_geschw_verringert/0.0_10.0_0.0_10.0_x_y_0.0_10.0_0.0_10.0_0.0_10.0f0}}}
  }
  \caption{Three points for each triangle. All points except $p_2$ have height 10, impulse 0. Point $p_2$ is set to $(9,0)$.}
  \label{fig:three-points-h2-}
\end{figure}
