186238 TS (Timesteps)
120 ST (SIMULATION_TIME)
0.000383406 TSS (Timestep size)
6166.83 RT (REAL_TIME)
195284697088 CP (Cells processed)
0.0331126 ASPT (Averaged Seconds per Timestep)
1.04858e+06 CPST (Cells Processed in Average per Simulation Timestep)
16384 ACPST (Averaged number of clusters per Simulation Timestep)
31.667 MCPS (Million Cells per Second) (local)
0.395837 MCPSPT (Million Clusters per Second per Thread)
96 EDMBPT (CellData Megabyte per Timestep (RW))
2899.2 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
1.71002 GFLOPS
EXIT STATUS: OK
