10537 TS (Timesteps)
120.006 ST (SIMULATION_TIME)
0.0113676 TSS (Timestep size)
41.2927 RT (REAL_TIME)
690552832 CP (Cells processed)
0.00391883 ASPT (Averaged Seconds per Timestep)
65536 CPST (Cells Processed in Average per Simulation Timestep)
1024 ACPST (Averaged number of clusters per Simulation Timestep)
16.7234 MCPS (Million Cells per Second) (local)
0.209042 MCPSPT (Million Clusters per Second per Thread)
6 EDMBPT (CellData Megabyte per Timestep (RW))
1531.07 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.903062 GFLOPS
EXIT STATUS: OK
