1317 TS (Timesteps)
120.03 ST (SIMULATION_TIME)
0.0909969 TSS (Timestep size)
2.33308 RT (REAL_TIME)
2697216 CP (Cells processed)
0.00177151 ASPT (Averaged Seconds per Timestep)
2048 CPST (Cells Processed in Average per Simulation Timestep)
512 ACPST (Averaged number of clusters per Simulation Timestep)
1.15607 MCPS (Million Cells per Second) (local)
0.0144509 MCPSPT (Million Clusters per Second per Thread)
0.1875 EDMBPT (CellData Megabyte per Timestep (RW))
105.842 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.062428 GFLOPS
EXIT STATUS: OK
