9206 TS (Timesteps)
120.006 ST (SIMULATION_TIME)
0.0130356 TSS (Timestep size)
2.88957 RT (REAL_TIME)
2356736 CP (Cells processed)
0.000313879 ASPT (Averaged Seconds per Timestep)
256 CPST (Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0.8156 MCPS (Million Cells per Second) (local)
0.2039 MCPSPT (Million Clusters per Second per Thread)
0.046875 EDMBPT (CellData Megabyte per Timestep (RW))
149.341 EDMBPS (CellData Megabyte per Second (RW))
EXIT STATUS: OK
