
GEBCO Datafiles:

https://www.bodc.ac.uk/data/online_delivery/gebco/

1) Register & confirm registration
2) Confirm registration
3) Login
4) Download GEBCO_08 and GEBCOONE Grid (approx 1.1 GB)
5) extract everything and store in ../gebco relative to the root sierpi directory
