WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value 'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4''

'
4'

'

WARNING: In scope 'sweWARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'sweWARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method', parameter 'visualization-boundary-method' not handled with value '1'
' not handled with value '1'
', parameter 'visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
' not handled with value '1'
WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to 10
10
10
10
10
10
10
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: initial cluster splits larger than initial recursion depth. Fixing to 10
current timestep: 5
cell count: 12288
global error l1: 0.260851291311914
global error l2: 0.489170802517424
global error linf: 0.787602632520104
average edge length sphere: 12028361891.2831
average edge length grid: 12026763628.2983
relative error edges: -0.000132874534302164
relative avg error edges: 4.15640802868002e-05
average cell area sphere: 511207893397667
average cell area grid: 510910541769015
relative error area: -0.000581664783530403
relative avg error area: 0.000505897606266711

++++++++++ MPI RANK 0 ++++++++++
1456 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00119065 TSS (Timestep size)
26.4246 RT (REAL_TIME)
2236416 CP (Cells processed)
0.0181487 ASPT (Averaged Seconds per Timestep)
0.001536 MCPPT (Million Cells Processed in Average per Simulation Timestep)
768 ACPST (Averaged number of clusters per Simulation Timestep)
0.084634 MCPS (Million Cells per Second) (local)
2.23642 MCP (Million Cells processed) (local)
661.203 CPSPT (Clusters per Second per Thread)
1.59375 EDMBPT (CellData Megabyte per Timestep (RW))
87.816 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0042317 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
1456 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00119065 TSS (Timestep size)
26.4233 RT (REAL_TIME)
2236416 CP (Cells processed)
0.0181479 ASPT (Averaged Seconds per Timestep)
0.001536 MCPPT (Million Cells Processed in Average per Simulation Timestep)
768 ACPST (Averaged number of clusters per Simulation Timestep)
0.0846379 MCPS (Million Cells per Second) (local)
2.23642 MCP (Million Cells processed) (local)
661.234 CPSPT (Clusters per Second per Thread)
1.59375 EDMBPT (CellData Megabyte per Timestep (RW))
87.8201 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0042319 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
1456 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00119065 TSS (Timestep size)
26.4233 RT (REAL_TIME)
2236416 CP (Cells processed)
0.0181479 ASPT (Averaged Seconds per Timestep)
0.001536 MCPPT (Million Cells Processed in Average per Simulation Timestep)
768 ACPST (Averaged number of clusters per Simulation Timestep)
0.084638 MCPS (Million Cells per Second) (local)
2.23642 MCP (Million Cells processed) (local)
661.235 CPSPT (Clusters per Second per Thread)
1.59375 EDMBPT (CellData Megabyte per Timestep (RW))
87.8202 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0042319 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
1456 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00119065 TSS (Timestep size)
26.423 RT (REAL_TIME)
2236416 CP (Cells processed)
0.0181476 ASPT (Averaged Seconds per Timestep)
0.001536 MCPPT (Million Cells Processed in Average per Simulation Timestep)
768 ACPST (Averaged number of clusters per Simulation Timestep)
0.0846391 MCPS (Million Cells per Second) (local)
2.23642 MCP (Million Cells processed) (local)
661.243 CPSPT (Clusters per Second per Thread)
1.59375 EDMBPT (CellData Megabyte per Timestep (RW))
87.8213 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00423195 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
1456 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00119065 TSS (Timestep size)
26.4222 RT (REAL_TIME)
2236416 CP (Cells processed)
0.0181471 ASPT (Averaged Seconds per Timestep)
0.001536 MCPPT (Million Cells Processed in Average per Simulation Timestep)
768 ACPST (Averaged number of clusters per Simulation Timestep)
0.0846417 MCPS (Million Cells per Second) (local)
2.23642 MCP (Million Cells processed) (local)
661.263 CPSPT (Clusters per Second per Thread)
1.59375 EDMBPT (CellData Megabyte per Timestep (RW))
87.824 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00423208 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
1456 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00119065 TSS (Timestep size)
26.4226 RT (REAL_TIME)
2236416 CP (Cells processed)
0.0181474 ASPT (Averaged Seconds per Timestep)
0.001536 MCPPT (Million Cells Processed in Average per Simulation Timestep)
768 ACPST (Averaged number of clusters per Simulation Timestep)
0.0846403 MCPS (Million Cells per Second) (local)
2.23642 MCP (Million Cells processed) (local)
661.252 CPSPT (Clusters per Second per Thread)
1.59375 EDMBPT (CellData Megabyte per Timestep (RW))
87.8225 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00423201 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
1456 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00119065 TSS (Timestep size)
26.4229 RT (REAL_TIME)
2236416 CP (Cells processed)
0.0181476 ASPT (Averaged Seconds per Timestep)
0.001536 MCPPT (Million Cells Processed in Average per Simulation Timestep)
768 ACPST (Averaged number of clusters per Simulation Timestep)
0.0846394 MCPS (Million Cells per Second) (local)
2.23642 MCP (Million Cells processed) (local)
661.245 CPSPT (Clusters per Second per Thread)
1.59375 EDMBPT (CellData Megabyte per Timestep (RW))
87.8216 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00423197 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
1456 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00119065 TSS (Timestep size)
26.422 RT (REAL_TIME)
2236416 CP (Cells processed)
0.018147 ASPT (Averaged Seconds per Timestep)
0.001536 MCPPT (Million Cells Processed in Average per Simulation Timestep)
768 ACPST (Averaged number of clusters per Simulation Timestep)
0.0846423 MCPS (Million Cells per Second) (local)
2.23642 MCP (Million Cells processed) (local)
661.268 CPSPT (Clusters per Second per Thread)
1.59375 EDMBPT (CellData Megabyte per Timestep (RW))
87.8247 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00423212 GFLOPS


++++++++++ SUMMARY ++++++++++
0.677112634561168 GMCPS (Global Million Cells per Second) (global)
17.891328 GMCP (Global Million Cells Processed) (global)
10.3319188623225 GCPSPT (Global Clusters per Second per Thread) (global)
0.012288 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
1456 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
0.0338556317280584 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 1456
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	768	1536	1536	0
1	768	1536	1536	0
2	768	1536	1536	0
3	768	1536	1536	0
4	768	1536	1536	0
5	768	1536	1536	0
6	768	1536	1536	0
7	768	1536	1536	0
