WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4''
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter '
'

WARNING: In scope 'swe', parameter '

visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'WARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'WARNING: In scope 'swe', parameter 'WARNING: initial cluster splits larger than initial recursion depth. Fixing to 1'
' not handled with value '1'
'
WARNING: initial cluster splits larger than initial recursion depth. Fixing to 1'
visualization-boundary-method' not handled with value '1'
10
WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to 1010
10
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: initial cluster splits larger than initial recursion depth. Fixing to 10

10
10
10
current timestep: 5
cell count: 12288
global error l1: 0.539749139695898
global error l2: 0.584884004068429
global error linf: 0.854257084811031
average edge length sphere: 12028361891.2831
average edge length grid: 12026763628.2983
relative error edges: -0.000132874534303591
relative avg error edges: 4.15640802868002e-05
average cell area sphere: 511207893397667
average cell area grid: 510910541769015
relative error area: -0.000581664783531014
relative avg error area: 0.000505897606266711

++++++++++ MPI RANK 0 ++++++++++
1095 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00150799 TSS (Timestep size)
19.5718 RT (REAL_TIME)
1681920 CP (Cells processed)
0.0178738 ASPT (Averaged Seconds per Timestep)
0.001536 MCPPT (Million Cells Processed in Average per Simulation Timestep)
768 ACPST (Averaged number of clusters per Simulation Timestep)
0.0859357 MCPS (Million Cells per Second) (local)
1.68192 MCP (Million Cells processed) (local)
671.373 CPSPT (Clusters per Second per Thread)
1.59375 EDMBPT (CellData Megabyte per Timestep (RW))
89.1667 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00429679 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
1095 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00150799 TSS (Timestep size)
19.5713 RT (REAL_TIME)
1681920 CP (Cells processed)
0.0178734 ASPT (Averaged Seconds per Timestep)
0.001536 MCPPT (Million Cells Processed in Average per Simulation Timestep)
768 ACPST (Averaged number of clusters per Simulation Timestep)
0.085938 MCPS (Million Cells per Second) (local)
1.68192 MCP (Million Cells processed) (local)
671.39 CPSPT (Clusters per Second per Thread)
1.59375 EDMBPT (CellData Megabyte per Timestep (RW))
89.169 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0042969 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
1095 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00150799 TSS (Timestep size)
19.5708 RT (REAL_TIME)
1681920 CP (Cells processed)
0.0178729 ASPT (Averaged Seconds per Timestep)
0.001536 MCPPT (Million Cells Processed in Average per Simulation Timestep)
768 ACPST (Averaged number of clusters per Simulation Timestep)
0.0859404 MCPS (Million Cells per Second) (local)
1.68192 MCP (Million Cells processed) (local)
671.409 CPSPT (Clusters per Second per Thread)
1.59375 EDMBPT (CellData Megabyte per Timestep (RW))
89.1715 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00429702 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
1095 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00150799 TSS (Timestep size)
19.5704 RT (REAL_TIME)
1681920 CP (Cells processed)
0.0178725 ASPT (Averaged Seconds per Timestep)
0.001536 MCPPT (Million Cells Processed in Average per Simulation Timestep)
768 ACPST (Averaged number of clusters per Simulation Timestep)
0.0859421 MCPS (Million Cells per Second) (local)
1.68192 MCP (Million Cells processed) (local)
671.422 CPSPT (Clusters per Second per Thread)
1.59375 EDMBPT (CellData Megabyte per Timestep (RW))
89.1733 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0042971 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
1095 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00150799 TSS (Timestep size)
19.5705 RT (REAL_TIME)
1681920 CP (Cells processed)
0.0178726 ASPT (Averaged Seconds per Timestep)
0.001536 MCPPT (Million Cells Processed in Average per Simulation Timestep)
768 ACPST (Averaged number of clusters per Simulation Timestep)
0.0859418 MCPS (Million Cells per Second) (local)
1.68192 MCP (Million Cells processed) (local)
671.42 CPSPT (Clusters per Second per Thread)
1.59375 EDMBPT (CellData Megabyte per Timestep (RW))
89.173 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00429709 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
1095 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00150799 TSS (Timestep size)
19.5709 RT (REAL_TIME)
1681920 CP (Cells processed)
0.017873 ASPT (Averaged Seconds per Timestep)
0.001536 MCPPT (Million Cells Processed in Average per Simulation Timestep)
768 ACPST (Averaged number of clusters per Simulation Timestep)
0.0859398 MCPS (Million Cells per Second) (local)
1.68192 MCP (Million Cells processed) (local)
671.405 CPSPT (Clusters per Second per Thread)
1.59375 EDMBPT (CellData Megabyte per Timestep (RW))
89.1709 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00429699 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
1095 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00150799 TSS (Timestep size)
19.5698 RT (REAL_TIME)
1681920 CP (Cells processed)
0.017872 ASPT (Averaged Seconds per Timestep)
0.001536 MCPPT (Million Cells Processed in Average per Simulation Timestep)
768 ACPST (Averaged number of clusters per Simulation Timestep)
0.0859447 MCPS (Million Cells per Second) (local)
1.68192 MCP (Million Cells processed) (local)
671.443 CPSPT (Clusters per Second per Thread)
1.59375 EDMBPT (CellData Megabyte per Timestep (RW))
89.176 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00429724 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
1095 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00150799 TSS (Timestep size)
19.5703 RT (REAL_TIME)
1681920 CP (Cells processed)
0.0178724 ASPT (Averaged Seconds per Timestep)
0.001536 MCPPT (Million Cells Processed in Average per Simulation Timestep)
768 ACPST (Averaged number of clusters per Simulation Timestep)
0.0859425 MCPS (Million Cells per Second) (local)
1.68192 MCP (Million Cells processed) (local)
671.426 CPSPT (Clusters per Second per Thread)
1.59375 EDMBPT (CellData Megabyte per Timestep (RW))
89.1737 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00429713 GFLOPS


++++++++++ SUMMARY ++++++++++
0.687524888740554 GMCPS (Global Million Cells per Second) (global)
13.45536 GMCP (Global Million Cells Processed) (global)
10.4907972525109 GCPSPT (Global Clusters per Second per Thread) (global)
0.012288 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
1095 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
0.0343762444370277 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 1095
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	768	1536	1536	0
1	768	1536	1536	0
2	768	1536	1536	0
3	768	1536	1536	0
4	768	1536	1536	0
5	768	1536	1536	0
6	768	1536	1536	0
7	768	1536	1536	0
