WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
'
'

'
'

WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'WARNING: In scope 'sweWARNING: In scope 'sweWARNING: In scope 'swe', parameter 'visualization-boundary-method
11
' not handled with value '1'
visualization-boundary-method' not handled with value '1'
1'
', parameter 'visualization-boundary-method' not handled with value '1'
', parameter 'visualization-boundary-method' not handled with value '1'
' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to 
11
WARNING: initial cluster splits larger than initial recursion depth. Fixing to 11
11
11
11
11
11
current timestep: 5
cell count: 24576
global error l1: 0.228907146492174
global error l2: 0.443872710531224
global error linf: 0.750171242756145
average edge length sphere: 17005250096.5247
average edge length grid: 17004120264.5992
relative error edges: -6.64401828312767e-05
relative avg error edges: 2.08126295807303e-05
average cell area sphere: 511207893398779
average cell area grid: 511058052911086
relative error area: -0.000293110669119063
relative avg error area: 0.000257078133624905

++++++++++ MPI RANK 0 ++++++++++
1931 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00110037 TSS (Timestep size)
60.4778 RT (REAL_TIME)
5932032 CP (Cells processed)
0.0313194 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0980861 MCPS (Million Cells per Second) (local)
5.93203 MCP (Million Cells processed) (local)
766.298 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
101.774 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00490431 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
1931 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00110037 TSS (Timestep size)
60.4777 RT (REAL_TIME)
5932032 CP (Cells processed)
0.0313194 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0980862 MCPS (Million Cells per Second) (local)
5.93203 MCP (Million Cells processed) (local)
766.298 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
101.774 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00490431 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
1931 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00110037 TSS (Timestep size)
60.4774 RT (REAL_TIME)
5932032 CP (Cells processed)
0.0313192 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0980868 MCPS (Million Cells per Second) (local)
5.93203 MCP (Million Cells processed) (local)
766.303 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
101.775 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00490434 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
1931 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00110037 TSS (Timestep size)
60.4761 RT (REAL_TIME)
5932032 CP (Cells processed)
0.0313185 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0980889 MCPS (Million Cells per Second) (local)
5.93203 MCP (Million Cells processed) (local)
766.319 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
101.777 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00490444 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
1931 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00110037 TSS (Timestep size)
60.4759 RT (REAL_TIME)
5932032 CP (Cells processed)
0.0313184 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0980892 MCPS (Million Cells per Second) (local)
5.93203 MCP (Million Cells processed) (local)
766.322 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
101.777 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00490446 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
1931 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00110037 TSS (Timestep size)
60.4768 RT (REAL_TIME)
5932032 CP (Cells processed)
0.0313189 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0980877 MCPS (Million Cells per Second) (local)
5.93203 MCP (Million Cells processed) (local)
766.311 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
101.776 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00490439 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
1931 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00110037 TSS (Timestep size)
60.4773 RT (REAL_TIME)
5932032 CP (Cells processed)
0.0313191 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.098087 MCPS (Million Cells per Second) (local)
5.93203 MCP (Million Cells processed) (local)
766.305 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
101.775 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00490435 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
1931 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00110037 TSS (Timestep size)
60.4763 RT (REAL_TIME)
5932032 CP (Cells processed)
0.0313187 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0980885 MCPS (Million Cells per Second) (local)
5.93203 MCP (Million Cells processed) (local)
766.316 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
101.776 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00490442 GFLOPS


++++++++++ SUMMARY ++++++++++
0.784700452695969 GMCPS (Global Million Cells per Second) (global)
47.456256 GMCP (Global Million Cells Processed) (global)
11.9735786849361 GCPSPT (Global Clusters per Second per Thread) (global)
0.024576 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
1931 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
0.0392350226347985 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 1931
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	3072	3072	0
1	1536	3072	3072	0
2	1536	3072	3072	0
3	1536	3072	3072	0
4	1536	3072	3072	0
5	1536	3072	3072	0
6	1536	3072	3072	0
7	1536	3072	3072	0
