WARNING: In scope 'swe', parameter 'visualization-dof-methodWARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
'
'



'
'
WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: In scope 'sweWARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'WARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method11', parameter 'visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'

' not handled with value '1'
1'
visualization-boundary-method' not handled with value '1'
' not handled with value '1'

WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to 11
11
11
11
11
11
11
current timestep: 1036800
cell count: 24576
global error l1: 0.809114510803593
global error l2: 0.534069459698221
global error linf: 0.840639809826111
average edge length sphere: 17266166826.0005
average edge length grid: 17265083676.8071
relative error edges: -6.27324642636482e-05
relative avg error edges: 2.08113788260683e-05
average cell area sphere: 511207893393192
average cell area grid: 511075458063567
relative error area: -0.00025906354603899
relative avg error area: 0.000257058600116252

++++++++++ MPI RANK 0 ++++++++++
583 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
1366.14 TSS (Timestep size)
18.5618 RT (REAL_TIME)
1790976 CP (Cells processed)
0.0318385 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.096487 MCPS (Million Cells per Second) (local)
1.79098 MCP (Million Cells processed) (local)
753.805 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
100.115 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00482435 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
583 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
1366.14 TSS (Timestep size)
18.5624 RT (REAL_TIME)
1790976 CP (Cells processed)
0.0318394 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0964841 MCPS (Million Cells per Second) (local)
1.79098 MCP (Million Cells processed) (local)
753.782 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
100.112 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00482421 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
583 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
1366.14 TSS (Timestep size)
18.5613 RT (REAL_TIME)
1790976 CP (Cells processed)
0.0318376 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0964898 MCPS (Million Cells per Second) (local)
1.79098 MCP (Million Cells processed) (local)
753.826 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
100.118 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00482449 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
583 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
1366.14 TSS (Timestep size)
18.5623 RT (REAL_TIME)
1790976 CP (Cells processed)
0.0318394 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0964843 MCPS (Million Cells per Second) (local)
1.79098 MCP (Million Cells processed) (local)
753.784 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
100.112 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00482422 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
583 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
1366.14 TSS (Timestep size)
18.5607 RT (REAL_TIME)
1790976 CP (Cells processed)
0.0318366 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0964928 MCPS (Million Cells per Second) (local)
1.79098 MCP (Million Cells processed) (local)
753.85 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
100.121 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00482464 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
583 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
1366.14 TSS (Timestep size)
18.5618 RT (REAL_TIME)
1790976 CP (Cells processed)
0.0318385 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.096487 MCPS (Million Cells per Second) (local)
1.79098 MCP (Million Cells processed) (local)
753.805 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
100.115 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00482435 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
583 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
1366.14 TSS (Timestep size)
18.5614 RT (REAL_TIME)
1790976 CP (Cells processed)
0.0318378 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0964891 MCPS (Million Cells per Second) (local)
1.79098 MCP (Million Cells processed) (local)
753.821 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
100.117 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00482446 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
583 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
1366.14 TSS (Timestep size)
18.56 RT (REAL_TIME)
1790976 CP (Cells processed)
0.0318353 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0964968 MCPS (Million Cells per Second) (local)
1.79098 MCP (Million Cells processed) (local)
753.881 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
100.125 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00482484 GFLOPS


++++++++++ SUMMARY ++++++++++
0.771910913874331 GMCPS (Global Million Cells per Second) (global)
14.327808 GMCP (Global Million Cells Processed) (global)
11.77842580985 GCPSPT (Global Clusters per Second per Thread) (global)
0.024576 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
583 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
0.0385955456937165 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 583
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	3072	3072	0
1	1536	3072	3072	0
2	1536	3072	3072	0
3	1536	3072	3072	0
4	1536	3072	3072	0
5	1536	3072	3072	0
6	1536	3072	3072	0
7	1536	3072	3072	0
