WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value 'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: initial cluster splits larger than initial recursion depth. Fixing to 

4'


WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
11WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe', parameter 'visualization-boundary-method'
WARNING: In scope 'swe', parameter '
visualization-boundary-method' not handled with value '1'
1'
visualization-boundary-method' not handled with value '1'
' not handled with value '1'
' not handled with value '1'
WARNING: initial cluster splits larger than initial recursion depth. Fixing to visualization-boundary-method' not handled with value '1'
WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to 11
11
11
11
11
11
11
current timestep: 1036800
cell count: 24576
global error l1: 0.467965697576251
global error l2: 0.334269997299995
global error linf: 0.589800478853604
average edge length sphere: 17266166826.0005
average edge length grid: 17265083676.8071
relative error edges: -6.273246426409e-05
relative avg error edges: 2.08113788260683e-05
average cell area sphere: 511207893393192
average cell area grid: 511075458063567
relative error area: -0.000259063546038746
relative avg error area: 0.000257058600116252

++++++++++ MPI RANK 0 ++++++++++
467 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
476.597 TSS (Timestep size)
14.7139 RT (REAL_TIME)
1434624 CP (Cells processed)
0.0315072 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0975015 MCPS (Million Cells per Second) (local)
1.43462 MCP (Million Cells processed) (local)
761.731 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
101.167 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00487508 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
467 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
476.597 TSS (Timestep size)
14.7124 RT (REAL_TIME)
1434624 CP (Cells processed)
0.031504 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0975113 MCPS (Million Cells per Second) (local)
1.43462 MCP (Million Cells processed) (local)
761.807 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
101.177 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00487556 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
467 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
476.597 TSS (Timestep size)
14.7122 RT (REAL_TIME)
1434624 CP (Cells processed)
0.0315036 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0975127 MCPS (Million Cells per Second) (local)
1.43462 MCP (Million Cells processed) (local)
761.818 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
101.179 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00487564 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
467 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
476.597 TSS (Timestep size)
14.7117 RT (REAL_TIME)
1434624 CP (Cells processed)
0.0315026 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0975156 MCPS (Million Cells per Second) (local)
1.43462 MCP (Million Cells processed) (local)
761.841 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
101.182 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00487578 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
467 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
476.597 TSS (Timestep size)
14.7125 RT (REAL_TIME)
1434624 CP (Cells processed)
0.0315042 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0975107 MCPS (Million Cells per Second) (local)
1.43462 MCP (Million Cells processed) (local)
761.802 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
101.177 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00487553 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
467 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
476.597 TSS (Timestep size)
14.7115 RT (REAL_TIME)
1434624 CP (Cells processed)
0.0315021 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0975175 MCPS (Million Cells per Second) (local)
1.43462 MCP (Million Cells processed) (local)
761.855 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
101.184 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00487587 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
467 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
476.597 TSS (Timestep size)
14.7117 RT (REAL_TIME)
1434624 CP (Cells processed)
0.0315025 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.097516 MCPS (Million Cells per Second) (local)
1.43462 MCP (Million Cells processed) (local)
761.844 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
101.182 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0048758 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
467 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
476.597 TSS (Timestep size)
14.7118 RT (REAL_TIME)
1434624 CP (Cells processed)
0.0315027 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0975154 MCPS (Million Cells per Second) (local)
1.43462 MCP (Million Cells processed) (local)
761.839 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
101.182 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00487577 GFLOPS


++++++++++ SUMMARY ++++++++++
0.780100764198761 GMCPS (Global Million Cells per Second) (global)
11.476992 GMCP (Global Million Cells Processed) (global)
11.9033930084039 GCPSPT (Global Clusters per Second per Thread) (global)
0.024576 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
467 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
0.039005038209938 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 467
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	3072	3072	0
1	1536	3072	3072	0
2	1536	3072	3072	0
3	1536	3072	3072	0
4	1536	3072	3072	0
5	1536	3072	3072	0
6	1536	3072	3072	0
7	1536	3072	3072	0
