WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-boundary-method
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '' not handled with value '1'
WARNING: In scope '
' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-boundary-method
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
1'
WARNING: initial cluster splits larger than initial recursion depth. Fixing to swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1WARNING: initial cluster splits larger than initial recursion depth. Fixing to ' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to 11
WARNING: initial cluster splits larger than initial recursion depth. Fixing to '
WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to 11
11
WARNING: initial cluster splits larger than initial recursion depth. Fixing to 11
11
11
11
11
current timestep: 1036800
cell count: 24576
global error l1: 0.690375765329448
global error l2: 0.479044238429149
global error linf: 0.703204003633635
average edge length sphere: 17005250096.5247
average edge length grid: 17004120264.5992
relative error edges: -6.64401828309403e-05
relative avg error edges: 2.08126295807303e-05
average cell area sphere: 511207893398779
average cell area grid: 511058052911086
relative error area: -0.000293110669119429
relative avg error area: 0.000257078133624905

++++++++++ MPI RANK 0 ++++++++++
785 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
840.382 TSS (Timestep size)
24.4464 RT (REAL_TIME)
2411520 CP (Cells processed)
0.0311419 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0986451 MCPS (Million Cells per Second) (local)
2.41152 MCP (Million Cells processed) (local)
770.665 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
102.354 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00493226 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
785 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
840.382 TSS (Timestep size)
24.4442 RT (REAL_TIME)
2411520 CP (Cells processed)
0.0311391 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0986542 MCPS (Million Cells per Second) (local)
2.41152 MCP (Million Cells processed) (local)
770.736 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
102.363 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00493271 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
785 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
840.382 TSS (Timestep size)
24.4452 RT (REAL_TIME)
2411520 CP (Cells processed)
0.0311404 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.09865 MCPS (Million Cells per Second) (local)
2.41152 MCP (Million Cells processed) (local)
770.703 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
102.359 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0049325 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
785 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
840.382 TSS (Timestep size)
24.4443 RT (REAL_TIME)
2411520 CP (Cells processed)
0.0311392 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0986537 MCPS (Million Cells per Second) (local)
2.41152 MCP (Million Cells processed) (local)
770.732 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
102.363 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00493269 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
785 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
840.382 TSS (Timestep size)
24.4451 RT (REAL_TIME)
2411520 CP (Cells processed)
0.0311402 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0986505 MCPS (Million Cells per Second) (local)
2.41152 MCP (Million Cells processed) (local)
770.707 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
102.36 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00493253 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
785 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
840.382 TSS (Timestep size)
24.4441 RT (REAL_TIME)
2411520 CP (Cells processed)
0.031139 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0986543 MCPS (Million Cells per Second) (local)
2.41152 MCP (Million Cells processed) (local)
770.737 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
102.363 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00493271 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
785 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
840.382 TSS (Timestep size)
24.4452 RT (REAL_TIME)
2411520 CP (Cells processed)
0.0311404 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.09865 MCPS (Million Cells per Second) (local)
2.41152 MCP (Million Cells processed) (local)
770.703 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
102.359 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0049325 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
785 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
840.382 TSS (Timestep size)
24.4441 RT (REAL_TIME)
2411520 CP (Cells processed)
0.031139 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0986544 MCPS (Million Cells per Second) (local)
2.41152 MCP (Million Cells processed) (local)
770.738 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
102.364 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00493272 GFLOPS


++++++++++ SUMMARY ++++++++++
0.789212320354892 GMCPS (Global Million Cells per Second) (global)
19.29216 GMCP (Global Million Cells Processed) (global)
12.0424243218215 GCPSPT (Global Clusters per Second per Thread) (global)
0.024576 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
785 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
0.0394606160177446 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 785
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	3072	3072	0
1	1536	3072	3072	0
2	1536	3072	3072	0
3	1536	3072	3072	0
4	1536	3072	3072	0
5	1536	3072	3072	0
6	1536	3072	3072	0
7	1536	3072	3072	0
