WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4''
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'swe


WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe


', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1WARNING: initial cluster splits larger than initial recursion depth. Fixing to ', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1visualization-dof-method' not handled with value '1'
'
11
WARNING: initial cluster splits larger than initial recursion depth. Fixing to visualization-boundary-method' not handled with value '1'
'
'
' not handled with value 'WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to 11
WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to WARNING: initial cluster splits larger than initial recursion depth. Fixing to 411
11
11
'11

11
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: initial cluster splits larger than initial recursion depth. Fixing to 11
current timestep: 5
cell count: 24576
global error l1: 0.49319117640879
global error l2: 0.551827888429442
global error linf: 0.892656872311735
average edge length sphere: 17005250096.5246
average edge length grid: 17004120264.5992
relative error edges: -6.64401828303795e-05
relative avg error edges: 2.08126295807303e-05
average cell area sphere: 511207893398779
average cell area grid: 511058052911086
relative error area: -0.00029311066911894
relative avg error area: 0.000257078133624905

++++++++++ MPI RANK 0 ++++++++++
1931 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00110037 TSS (Timestep size)
60.2365 RT (REAL_TIME)
5932032 CP (Cells processed)
0.0311944 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0984791 MCPS (Million Cells per Second) (local)
5.93203 MCP (Million Cells processed) (local)
769.368 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
102.182 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00492395 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
1931 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00110037 TSS (Timestep size)
60.235 RT (REAL_TIME)
5932032 CP (Cells processed)
0.0311937 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0984815 MCPS (Million Cells per Second) (local)
5.93203 MCP (Million Cells processed) (local)
769.386 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
102.184 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00492407 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
1931 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00110037 TSS (Timestep size)
60.2344 RT (REAL_TIME)
5932032 CP (Cells processed)
0.0311934 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0984825 MCPS (Million Cells per Second) (local)
5.93203 MCP (Million Cells processed) (local)
769.394 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
102.185 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00492412 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
1931 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00110037 TSS (Timestep size)
60.235 RT (REAL_TIME)
5932032 CP (Cells processed)
0.0311937 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0984816 MCPS (Million Cells per Second) (local)
5.93203 MCP (Million Cells processed) (local)
769.387 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
102.184 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00492408 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
1931 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00110037 TSS (Timestep size)
60.235 RT (REAL_TIME)
5932032 CP (Cells processed)
0.0311937 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0984816 MCPS (Million Cells per Second) (local)
5.93203 MCP (Million Cells processed) (local)
769.387 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
102.184 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00492408 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
1931 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00110037 TSS (Timestep size)
60.2343 RT (REAL_TIME)
5932032 CP (Cells processed)
0.0311933 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0984827 MCPS (Million Cells per Second) (local)
5.93203 MCP (Million Cells processed) (local)
769.396 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
102.185 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00492413 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
1931 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00110037 TSS (Timestep size)
60.2345 RT (REAL_TIME)
5932032 CP (Cells processed)
0.0311934 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0984823 MCPS (Million Cells per Second) (local)
5.93203 MCP (Million Cells processed) (local)
769.393 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
102.185 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00492412 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
1931 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00110037 TSS (Timestep size)
60.2348 RT (REAL_TIME)
5932032 CP (Cells processed)
0.0311936 ASPT (Averaged Seconds per Timestep)
0.003072 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.0984817 MCPS (Million Cells per Second) (local)
5.93203 MCP (Million Cells processed) (local)
769.388 CPSPT (Clusters per Second per Thread)
3.1875 EDMBPT (CellData Megabyte per Timestep (RW))
102.184 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00492409 GFLOPS


++++++++++ SUMMARY ++++++++++
0.787852870506559 GMCPS (Global Million Cells per Second) (global)
47.456256 GMCP (Global Million Cells Processed) (global)
12.0216807633447 GCPSPT (Global Clusters per Second per Thread) (global)
0.024576 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
1931 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
0.039392643525328 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 1931
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	3072	3072	0
1	1536	3072	3072	0
2	1536	3072	3072	0
3	1536	3072	3072	0
4	1536	3072	3072	0
5	1536	3072	3072	0
6	1536	3072	3072	0
7	1536	3072	3072	0
