WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
'





4'
WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
'
'
visualization-boundary-method' not handled with value '1'
1'
1'
visualization-boundary-method' not handled with value '1'
current timestep: 1036800
cell count: 49152
global error l1: 0.758721400358396
global error l2: 0.510069083149693
global error linf: 0.841505897785747
average edge length sphere: 24059502745.0983
average edge length grid: 24058703173.9772
relative error edges: -3.32330692620996e-05
relative avg error edges: 1.03943385765539e-05
average cell area sphere: 511207893411148
average cell area grid: 511133508765753
relative error area: -0.000145507622933064
relative avg error area: 0.000126520800576766

++++++++++ MPI RANK 0 ++++++++++
1233 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
663.973 TSS (Timestep size)
80.5544 RT (REAL_TIME)
7575552 CP (Cells processed)
0.0653321 ASPT (Averaged Seconds per Timestep)
0.006144 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.0940426 MCPS (Million Cells per Second) (local)
7.57555 MCP (Million Cells processed) (local)
734.708 CPSPT (Clusters per Second per Thread)
6.375 EDMBPT (CellData Megabyte per Timestep (RW))
97.5784 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00470213 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
1233 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
663.973 TSS (Timestep size)
80.5553 RT (REAL_TIME)
7575552 CP (Cells processed)
0.0653327 ASPT (Averaged Seconds per Timestep)
0.006144 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.0940417 MCPS (Million Cells per Second) (local)
7.57555 MCP (Million Cells processed) (local)
734.701 CPSPT (Clusters per Second per Thread)
6.375 EDMBPT (CellData Megabyte per Timestep (RW))
97.5774 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00470208 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
1233 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
663.973 TSS (Timestep size)
80.5548 RT (REAL_TIME)
7575552 CP (Cells processed)
0.0653324 ASPT (Averaged Seconds per Timestep)
0.006144 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.0940422 MCPS (Million Cells per Second) (local)
7.57555 MCP (Million Cells processed) (local)
734.705 CPSPT (Clusters per Second per Thread)
6.375 EDMBPT (CellData Megabyte per Timestep (RW))
97.578 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00470211 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
1233 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
663.973 TSS (Timestep size)
80.5521 RT (REAL_TIME)
7575552 CP (Cells processed)
0.0653302 ASPT (Averaged Seconds per Timestep)
0.006144 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.0940453 MCPS (Million Cells per Second) (local)
7.57555 MCP (Million Cells processed) (local)
734.729 CPSPT (Clusters per Second per Thread)
6.375 EDMBPT (CellData Megabyte per Timestep (RW))
97.5812 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00470227 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
1233 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
663.973 TSS (Timestep size)
80.5542 RT (REAL_TIME)
7575552 CP (Cells processed)
0.0653319 ASPT (Averaged Seconds per Timestep)
0.006144 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.0940429 MCPS (Million Cells per Second) (local)
7.57555 MCP (Million Cells processed) (local)
734.71 CPSPT (Clusters per Second per Thread)
6.375 EDMBPT (CellData Megabyte per Timestep (RW))
97.5787 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00470215 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
1233 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
663.973 TSS (Timestep size)
80.5532 RT (REAL_TIME)
7575552 CP (Cells processed)
0.065331 ASPT (Averaged Seconds per Timestep)
0.006144 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.0940441 MCPS (Million Cells per Second) (local)
7.57555 MCP (Million Cells processed) (local)
734.72 CPSPT (Clusters per Second per Thread)
6.375 EDMBPT (CellData Megabyte per Timestep (RW))
97.58 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00470221 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
1233 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
663.973 TSS (Timestep size)
80.5554 RT (REAL_TIME)
7575552 CP (Cells processed)
0.0653328 ASPT (Averaged Seconds per Timestep)
0.006144 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.0940416 MCPS (Million Cells per Second) (local)
7.57555 MCP (Million Cells processed) (local)
734.7 CPSPT (Clusters per Second per Thread)
6.375 EDMBPT (CellData Megabyte per Timestep (RW))
97.5773 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00470208 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
1233 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
663.973 TSS (Timestep size)
80.5531 RT (REAL_TIME)
7575552 CP (Cells processed)
0.065331 ASPT (Averaged Seconds per Timestep)
0.006144 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.0940442 MCPS (Million Cells per Second) (local)
7.57555 MCP (Million Cells processed) (local)
734.72 CPSPT (Clusters per Second per Thread)
6.375 EDMBPT (CellData Megabyte per Timestep (RW))
97.58 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00470221 GFLOPS


++++++++++ SUMMARY ++++++++++
0.752344600146994 GMCPS (Global Million Cells per Second) (global)
60.604416 GMCP (Global Million Cells Processed) (global)
11.4798675559539 GCPSPT (Global Clusters per Second per Thread) (global)
0.049152 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
1233 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
0.0376172300073497 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 1233
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	3072	6144	6144	0
1	3072	6144	6144	0
2	3072	6144	6144	0
3	3072	6144	6144	0
4	3072	6144	6144	0
5	3072	6144	6144	0
6	3072	6144	6144	0
7	3072	6144	6144	0
