WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4visualization-dof-method' not handled with value '4'


WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value 'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4''
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1''
4'
'

WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'

WARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'visualization-boundary-method' not handled with value '1'
' not handled with value '1'
visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
1'
current timestep: 1036800
cell count: 98304
global error l1: 0.385779124022655
global error l2: 0.282943179406556
global error linf: 0.530836467015941
average edge length sphere: 34535554580.8464
average edge length grid: 34535012861.494
relative error edges: -1.5685844890309e-05
relative avg error edges: 5.2039392915186e-06
average cell area sphere: 511207893401128
average cell area grid: 511174780410942
relative error area: -6.47740197560727e-05
relative avg error area: 6.42740613813095e-05

++++++++++ MPI RANK 0 ++++++++++
1399 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
569.029 TSS (Timestep size)
93.3817 RT (REAL_TIME)
17190912 CP (Cells processed)
0.0667489 ASPT (Averaged Seconds per Timestep)
0.012288 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.184093 MCPS (Million Cells per Second) (local)
17.1909 MCP (Million Cells processed) (local)
719.113 CPSPT (Clusters per Second per Thread)
12.75 EDMBPT (CellData Megabyte per Timestep (RW))
191.014 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00920465 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
1399 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
569.029 TSS (Timestep size)
93.3803 RT (REAL_TIME)
17190912 CP (Cells processed)
0.0667479 ASPT (Averaged Seconds per Timestep)
0.012288 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.184096 MCPS (Million Cells per Second) (local)
17.1909 MCP (Million Cells processed) (local)
719.124 CPSPT (Clusters per Second per Thread)
12.75 EDMBPT (CellData Megabyte per Timestep (RW))
191.017 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00920478 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
1399 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
569.029 TSS (Timestep size)
93.3789 RT (REAL_TIME)
17190912 CP (Cells processed)
0.0667469 ASPT (Averaged Seconds per Timestep)
0.012288 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.184099 MCPS (Million Cells per Second) (local)
17.1909 MCP (Million Cells processed) (local)
719.135 CPSPT (Clusters per Second per Thread)
12.75 EDMBPT (CellData Megabyte per Timestep (RW))
191.02 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00920493 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
1399 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
569.029 TSS (Timestep size)
93.3762 RT (REAL_TIME)
17190912 CP (Cells processed)
0.0667449 ASPT (Averaged Seconds per Timestep)
0.012288 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.184104 MCPS (Million Cells per Second) (local)
17.1909 MCP (Million Cells processed) (local)
719.156 CPSPT (Clusters per Second per Thread)
12.75 EDMBPT (CellData Megabyte per Timestep (RW))
191.026 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00920519 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
1399 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
569.029 TSS (Timestep size)
93.3803 RT (REAL_TIME)
17190912 CP (Cells processed)
0.0667479 ASPT (Averaged Seconds per Timestep)
0.012288 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.184096 MCPS (Million Cells per Second) (local)
17.1909 MCP (Million Cells processed) (local)
719.124 CPSPT (Clusters per Second per Thread)
12.75 EDMBPT (CellData Megabyte per Timestep (RW))
191.017 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00920479 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
1399 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
569.029 TSS (Timestep size)
93.3773 RT (REAL_TIME)
17190912 CP (Cells processed)
0.0667458 ASPT (Averaged Seconds per Timestep)
0.012288 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.184102 MCPS (Million Cells per Second) (local)
17.1909 MCP (Million Cells processed) (local)
719.147 CPSPT (Clusters per Second per Thread)
12.75 EDMBPT (CellData Megabyte per Timestep (RW))
191.023 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00920508 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
1399 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
569.029 TSS (Timestep size)
93.3745 RT (REAL_TIME)
17190912 CP (Cells processed)
0.0667438 ASPT (Averaged Seconds per Timestep)
0.012288 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.184107 MCPS (Million Cells per Second) (local)
17.1909 MCP (Million Cells processed) (local)
719.168 CPSPT (Clusters per Second per Thread)
12.75 EDMBPT (CellData Megabyte per Timestep (RW))
191.029 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00920536 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
1399 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
569.029 TSS (Timestep size)
93.3774 RT (REAL_TIME)
17190912 CP (Cells processed)
0.0667458 ASPT (Averaged Seconds per Timestep)
0.012288 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.184101 MCPS (Million Cells per Second) (local)
17.1909 MCP (Million Cells processed) (local)
719.146 CPSPT (Clusters per Second per Thread)
12.75 EDMBPT (CellData Megabyte per Timestep (RW))
191.023 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00920507 GFLOPS


++++++++++ SUMMARY ++++++++++
1.47279675902069 GMCPS (Global Million Cells per Second) (global)
137.527296 GMCP (Global Million Cells Processed) (global)
11.2365475389152 GCPSPT (Global Clusters per Second per Thread) (global)
0.098304 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
1399 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
0.0736398379510344 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 1399
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	3072	12288	12288	0
1	3072	12288	12288	0
2	3072	12288	12288	0
3	3072	12288	12288	0
4	3072	12288	12288	0
5	3072	12288	12288	0
6	3072	12288	12288	0
7	3072	12288	12288	0
