WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'


'
'

'

WARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'sweWARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe' not handled with value '1'
', parameter 'visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
' not handled with value '1'
' not handled with value '1'
' not handled with value '1'
', parameter 'visualization-boundary-method' not handled with value '1'
current timestep: 1036800
cell count: 98304
global error l1: 0.687597301096969
global error l2: 0.480552278171099
global error linf: 0.841674709259863
average edge length sphere: 34012453270.6244
average edge length grid: 34011888179.2458
relative error edges: -1.66142493210376e-05
relative avg error edges: 5.20401743095295e-06
average cell area sphere: 511207893410385
average cell area grid: 511170423493384
relative error area: -7.32968279326725e-05
relative avg error area: 6.42753136905095e-05

++++++++++ MPI RANK 0 ++++++++++
1893 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
536.392 TSS (Timestep size)
127.029 RT (REAL_TIME)
23261184 CP (Cells processed)
0.0671047 ASPT (Averaged Seconds per Timestep)
0.012288 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.183117 MCPS (Million Cells per Second) (local)
23.2612 MCP (Million Cells processed) (local)
715.3 CPSPT (Clusters per Second per Thread)
12.75 EDMBPT (CellData Megabyte per Timestep (RW))
190.002 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00915584 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
1893 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
536.392 TSS (Timestep size)
127.027 RT (REAL_TIME)
23261184 CP (Cells processed)
0.0671033 ASPT (Averaged Seconds per Timestep)
0.012288 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.183121 MCPS (Million Cells per Second) (local)
23.2612 MCP (Million Cells processed) (local)
715.315 CPSPT (Clusters per Second per Thread)
12.75 EDMBPT (CellData Megabyte per Timestep (RW))
190.006 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00915603 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
1893 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
536.392 TSS (Timestep size)
127.03 RT (REAL_TIME)
23261184 CP (Cells processed)
0.0671051 ASPT (Averaged Seconds per Timestep)
0.012288 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.183116 MCPS (Million Cells per Second) (local)
23.2612 MCP (Million Cells processed) (local)
715.296 CPSPT (Clusters per Second per Thread)
12.75 EDMBPT (CellData Megabyte per Timestep (RW))
190 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00915578 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
1893 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
536.392 TSS (Timestep size)
127.029 RT (REAL_TIME)
23261184 CP (Cells processed)
0.0671046 ASPT (Averaged Seconds per Timestep)
0.012288 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.183117 MCPS (Million Cells per Second) (local)
23.2612 MCP (Million Cells processed) (local)
715.301 CPSPT (Clusters per Second per Thread)
12.75 EDMBPT (CellData Megabyte per Timestep (RW))
190.002 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00915585 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
1893 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
536.392 TSS (Timestep size)
127.029 RT (REAL_TIME)
23261184 CP (Cells processed)
0.0671047 ASPT (Averaged Seconds per Timestep)
0.012288 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.183117 MCPS (Million Cells per Second) (local)
23.2612 MCP (Million Cells processed) (local)
715.3 CPSPT (Clusters per Second per Thread)
12.75 EDMBPT (CellData Megabyte per Timestep (RW))
190.002 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00915584 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
1893 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
536.392 TSS (Timestep size)
127.026 RT (REAL_TIME)
23261184 CP (Cells processed)
0.0671031 ASPT (Averaged Seconds per Timestep)
0.012288 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.183121 MCPS (Million Cells per Second) (local)
23.2612 MCP (Million Cells processed) (local)
715.317 CPSPT (Clusters per Second per Thread)
12.75 EDMBPT (CellData Megabyte per Timestep (RW))
190.006 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00915605 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
1893 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
536.392 TSS (Timestep size)
127.029 RT (REAL_TIME)
23261184 CP (Cells processed)
0.0671046 ASPT (Averaged Seconds per Timestep)
0.012288 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.183117 MCPS (Million Cells per Second) (local)
23.2612 MCP (Million Cells processed) (local)
715.301 CPSPT (Clusters per Second per Thread)
12.75 EDMBPT (CellData Megabyte per Timestep (RW))
190.002 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00915586 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
1893 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
536.392 TSS (Timestep size)
127.026 RT (REAL_TIME)
23261184 CP (Cells processed)
0.067103 ASPT (Averaged Seconds per Timestep)
0.012288 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.183121 MCPS (Million Cells per Second) (local)
23.2612 MCP (Million Cells processed) (local)
715.318 CPSPT (Clusters per Second per Thread)
12.75 EDMBPT (CellData Megabyte per Timestep (RW))
190.006 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00915607 GFLOPS


++++++++++ SUMMARY ++++++++++
1.46494658569286 GMCPS (Global Million Cells per Second) (global)
186.089472 GMCP (Global Million Cells Processed) (global)
11.1766554694585 GCPSPT (Global Clusters per Second per Thread) (global)
0.098304 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
1893 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
0.0732473292846432 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 1893
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	3072	12288	12288	0
1	3072	12288	12288	0
2	3072	12288	12288	0
3	3072	12288	12288	0
4	3072	12288	12288	0
5	3072	12288	12288	0
6	3072	12288	12288	0
7	3072	12288	12288	0
