WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'


WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value ''


WARNING: In scope 'swe', parameter ''
'
1'
WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-methodvisualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-boundary-methodvisualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
' not handled with value '1'
' not handled with value '1'
current timestep: 5
cell count: 98304
global error l1: 0.167901740067211
global error l2: 0.345812291098089
global error linf: 0.665213169703793
average edge length sphere: 34012453270.6244
average edge length grid: 34011888179.2457
relative error edges: -1.66142493217105e-05
relative avg error edges: 5.20401743095295e-06
average cell area sphere: 511207893410386
average cell area grid: 511170423493385
relative error area: -7.32968279321834e-05
relative avg error area: 6.42753136905095e-05

++++++++++ MPI RANK 0 ++++++++++
3922 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.000377772 TSS (Timestep size)
257.047 RT (REAL_TIME)
48193536 CP (Cells processed)
0.0655397 ASPT (Averaged Seconds per Timestep)
0.012288 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.187489 MCPS (Million Cells per Second) (local)
48.1935 MCP (Million Cells processed) (local)
732.38 CPSPT (Clusters per Second per Thread)
12.75 EDMBPT (CellData Megabyte per Timestep (RW))
194.538 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00937446 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
3922 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.000377772 TSS (Timestep size)
257.045 RT (REAL_TIME)
48193536 CP (Cells processed)
0.0655392 ASPT (Averaged Seconds per Timestep)
0.012288 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.187491 MCPS (Million Cells per Second) (local)
48.1935 MCP (Million Cells processed) (local)
732.386 CPSPT (Clusters per Second per Thread)
12.75 EDMBPT (CellData Megabyte per Timestep (RW))
194.54 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00937454 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
3922 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.000377772 TSS (Timestep size)
257.045 RT (REAL_TIME)
48193536 CP (Cells processed)
0.0655392 ASPT (Averaged Seconds per Timestep)
0.012288 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.187491 MCPS (Million Cells per Second) (local)
48.1935 MCP (Million Cells processed) (local)
732.386 CPSPT (Clusters per Second per Thread)
12.75 EDMBPT (CellData Megabyte per Timestep (RW))
194.54 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00937454 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
3922 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.000377772 TSS (Timestep size)
257.044 RT (REAL_TIME)
48193536 CP (Cells processed)
0.0655391 ASPT (Averaged Seconds per Timestep)
0.012288 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.187491 MCPS (Million Cells per Second) (local)
48.1935 MCP (Million Cells processed) (local)
732.387 CPSPT (Clusters per Second per Thread)
12.75 EDMBPT (CellData Megabyte per Timestep (RW))
194.54 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00937455 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
3922 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.000377772 TSS (Timestep size)
257.043 RT (REAL_TIME)
48193536 CP (Cells processed)
0.0655387 ASPT (Averaged Seconds per Timestep)
0.012288 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.187492 MCPS (Million Cells per Second) (local)
48.1935 MCP (Million Cells processed) (local)
732.392 CPSPT (Clusters per Second per Thread)
12.75 EDMBPT (CellData Megabyte per Timestep (RW))
194.542 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00937461 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
3922 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.000377772 TSS (Timestep size)
257.047 RT (REAL_TIME)
48193536 CP (Cells processed)
0.0655397 ASPT (Averaged Seconds per Timestep)
0.012288 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.187489 MCPS (Million Cells per Second) (local)
48.1935 MCP (Million Cells processed) (local)
732.38 CPSPT (Clusters per Second per Thread)
12.75 EDMBPT (CellData Megabyte per Timestep (RW))
194.538 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00937447 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
3922 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.000377772 TSS (Timestep size)
257.045 RT (REAL_TIME)
48193536 CP (Cells processed)
0.0655393 ASPT (Averaged Seconds per Timestep)
0.012288 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.187491 MCPS (Million Cells per Second) (local)
48.1935 MCP (Million Cells processed) (local)
732.385 CPSPT (Clusters per Second per Thread)
12.75 EDMBPT (CellData Megabyte per Timestep (RW))
194.54 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00937453 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
3922 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.000377772 TSS (Timestep size)
257.044 RT (REAL_TIME)
48193536 CP (Cells processed)
0.0655391 ASPT (Averaged Seconds per Timestep)
0.012288 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3072 ACPST (Averaged number of clusters per Simulation Timestep)
0.187491 MCPS (Million Cells per Second) (local)
48.1935 MCP (Million Cells processed) (local)
732.387 CPSPT (Clusters per Second per Thread)
12.75 EDMBPT (CellData Megabyte per Timestep (RW))
194.54 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00937455 GFLOPS


++++++++++ SUMMARY ++++++++++
1.49992503797734 GMCPS (Global Million Cells per Second) (global)
385.548288 GMCP (Global Million Cells Processed) (global)
11.4435198820293 GCPSPT (Global Clusters per Second per Thread) (global)
0.098304 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
3922 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
0.0749962518988672 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 3922
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	3072	12288	12288	0
1	3072	12288	12288	0
2	3072	12288	12288	0
3	3072	12288	12288	0
4	3072	12288	12288	0
5	3072	12288	12288	0
6	3072	12288	12288	0
7	3072	12288	12288	0
