WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope ''
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'sweWARNING: In scope 'swe', parameter ''

'
'


', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'sweWARNING: In scope 'swe', parameter 'visualization-boundary-methodvisualization-dof-methodvisualization-boundary-method' not handled with value '1'
' not handled with value '1'
visualization-boundary-method' not handled with value '1'
' not handled with value '1'
', parameter 'visualization-boundary-method' not handled with value '1'
' not handled with value '1'
' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
current timestep: 5
cell count: 196608
global error l1: 0.140460195713655
global error l2: 0.296854794421637
global error linf: 0.614438534444403
average edge length sphere: 48120394718.9394
average edge length grid: 48119994878.3898
relative error edges: -8.30917019511552e-06
relative avg error edges: 2.59879208983585e-06
average cell area sphere: 511207893452450
average cell area grid: 511189294315102
relative error area: -3.6382727235275e-05
relative avg error area: 3.16332049609726e-05

++++++++++ MPI RANK 0 ++++++++++
6158 TS (Timesteps)
5 ST (SIMULATION_TIME)
2.45296e-05 TSS (Timestep size)
220.183 RT (REAL_TIME)
151339008 CP (Cells processed)
0.0357557 ASPT (Averaged Seconds per Timestep)
0.024576 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.687332 MCPS (Million Cells per Second) (local)
151.339 MCP (Million Cells processed) (local)
671.222 CPSPT (Clusters per Second per Thread)
25.5 EDMBPT (CellData Megabyte per Timestep (RW))
713.174 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0343666 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
6158 TS (Timesteps)
5 ST (SIMULATION_TIME)
2.45296e-05 TSS (Timestep size)
220.182 RT (REAL_TIME)
151339008 CP (Cells processed)
0.0357555 ASPT (Averaged Seconds per Timestep)
0.024576 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.687335 MCPS (Million Cells per Second) (local)
151.339 MCP (Million Cells processed) (local)
671.225 CPSPT (Clusters per Second per Thread)
25.5 EDMBPT (CellData Megabyte per Timestep (RW))
713.177 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0343667 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
6158 TS (Timesteps)
5 ST (SIMULATION_TIME)
2.45296e-05 TSS (Timestep size)
220.181 RT (REAL_TIME)
151339008 CP (Cells processed)
0.0357552 ASPT (Averaged Seconds per Timestep)
0.024576 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.68734 MCPS (Million Cells per Second) (local)
151.339 MCP (Million Cells processed) (local)
671.23 CPSPT (Clusters per Second per Thread)
25.5 EDMBPT (CellData Megabyte per Timestep (RW))
713.182 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.034367 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
6158 TS (Timesteps)
5 ST (SIMULATION_TIME)
2.45296e-05 TSS (Timestep size)
220.182 RT (REAL_TIME)
151339008 CP (Cells processed)
0.0357555 ASPT (Averaged Seconds per Timestep)
0.024576 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.687335 MCPS (Million Cells per Second) (local)
151.339 MCP (Million Cells processed) (local)
671.225 CPSPT (Clusters per Second per Thread)
25.5 EDMBPT (CellData Megabyte per Timestep (RW))
713.177 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0343667 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
6158 TS (Timesteps)
5 ST (SIMULATION_TIME)
2.45296e-05 TSS (Timestep size)
220.182 RT (REAL_TIME)
151339008 CP (Cells processed)
0.0357555 ASPT (Averaged Seconds per Timestep)
0.024576 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.687336 MCPS (Million Cells per Second) (local)
151.339 MCP (Million Cells processed) (local)
671.226 CPSPT (Clusters per Second per Thread)
25.5 EDMBPT (CellData Megabyte per Timestep (RW))
713.178 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0343668 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
6158 TS (Timesteps)
5 ST (SIMULATION_TIME)
2.45296e-05 TSS (Timestep size)
220.182 RT (REAL_TIME)
151339008 CP (Cells processed)
0.0357555 ASPT (Averaged Seconds per Timestep)
0.024576 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.687335 MCPS (Million Cells per Second) (local)
151.339 MCP (Million Cells processed) (local)
671.226 CPSPT (Clusters per Second per Thread)
25.5 EDMBPT (CellData Megabyte per Timestep (RW))
713.177 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0343668 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
6158 TS (Timesteps)
5 ST (SIMULATION_TIME)
2.45296e-05 TSS (Timestep size)
220.182 RT (REAL_TIME)
151339008 CP (Cells processed)
0.0357555 ASPT (Averaged Seconds per Timestep)
0.024576 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.687335 MCPS (Million Cells per Second) (local)
151.339 MCP (Million Cells processed) (local)
671.225 CPSPT (Clusters per Second per Thread)
25.5 EDMBPT (CellData Megabyte per Timestep (RW))
713.177 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0343667 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
6158 TS (Timesteps)
5 ST (SIMULATION_TIME)
2.45296e-05 TSS (Timestep size)
220.183 RT (REAL_TIME)
151339008 CP (Cells processed)
0.0357556 ASPT (Averaged Seconds per Timestep)
0.024576 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.687334 MCPS (Million Cells per Second) (local)
151.339 MCP (Million Cells processed) (local)
671.224 CPSPT (Clusters per Second per Thread)
25.5 EDMBPT (CellData Megabyte per Timestep (RW))
713.176 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0343667 GFLOPS


++++++++++ SUMMARY ++++++++++
5.49867997972969 GMCPS (Global Million Cells per Second) (global)
1210.712064 GMCP (Global Million Cells Processed) (global)
10.4878997416109 GCPSPT (Global Clusters per Second per Thread) (global)
0.196608 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
6158 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
0.274933998986484 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 6158
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	24576	24576	0
1	1536	24576	24576	0
2	1536	24576	24576	0
3	1536	24576	24576	0
4	1536	24576	24576	0
5	1536	24576	24576	0
6	1536	24576	24576	0
7	1536	24576	24576	0
