WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'swe'
4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1
'
'

', parameter 'WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter ''
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'WARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe', parameter 'visualization-dof-methodvisualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'

1'
' not handled with value '1'
visualization-boundary-method' not handled with value '1'
' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
current timestep: 1036800
cell count: 196608
global error l1: 0.196406306822326
global error l2: 0.146834282342098
global error linf: 0.372556287850219
average edge length sphere: 48855536280.7835
average edge length grid: 48855152896.4633
relative error edges: -7.8473055339635e-06
relative avg error edges: 2.59875878049845e-06
average cell area sphere: 511207893400564
average cell area grid: 511191580793810
relative error area: -3.1909927380377e-05
relative avg error area: 3.16333898639406e-05

++++++++++ MPI RANK 0 ++++++++++
1438 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
459.924 TSS (Timestep size)
52.6662 RT (REAL_TIME)
35340288 CP (Cells processed)
0.0366246 ASPT (Averaged Seconds per Timestep)
0.024576 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.671024 MCPS (Million Cells per Second) (local)
35.3403 MCP (Million Cells processed) (local)
655.297 CPSPT (Clusters per Second per Thread)
25.5 EDMBPT (CellData Megabyte per Timestep (RW))
696.253 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0335512 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
1438 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
459.924 TSS (Timestep size)
52.6662 RT (REAL_TIME)
35340288 CP (Cells processed)
0.0366247 ASPT (Averaged Seconds per Timestep)
0.024576 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.671023 MCPS (Million Cells per Second) (local)
35.3403 MCP (Million Cells processed) (local)
655.296 CPSPT (Clusters per Second per Thread)
25.5 EDMBPT (CellData Megabyte per Timestep (RW))
696.252 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0335512 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
1438 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
459.924 TSS (Timestep size)
52.6658 RT (REAL_TIME)
35340288 CP (Cells processed)
0.0366243 ASPT (Averaged Seconds per Timestep)
0.024576 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.671029 MCPS (Million Cells per Second) (local)
35.3403 MCP (Million Cells processed) (local)
655.302 CPSPT (Clusters per Second per Thread)
25.5 EDMBPT (CellData Megabyte per Timestep (RW))
696.258 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0335515 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
1438 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
459.924 TSS (Timestep size)
52.6659 RT (REAL_TIME)
35340288 CP (Cells processed)
0.0366244 ASPT (Averaged Seconds per Timestep)
0.024576 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.671028 MCPS (Million Cells per Second) (local)
35.3403 MCP (Million Cells processed) (local)
655.301 CPSPT (Clusters per Second per Thread)
25.5 EDMBPT (CellData Megabyte per Timestep (RW))
696.257 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0335514 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
1438 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
459.924 TSS (Timestep size)
52.666 RT (REAL_TIME)
35340288 CP (Cells processed)
0.0366245 ASPT (Averaged Seconds per Timestep)
0.024576 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.671026 MCPS (Million Cells per Second) (local)
35.3403 MCP (Million Cells processed) (local)
655.299 CPSPT (Clusters per Second per Thread)
25.5 EDMBPT (CellData Megabyte per Timestep (RW))
696.255 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0335513 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
1438 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
459.924 TSS (Timestep size)
52.6649 RT (REAL_TIME)
35340288 CP (Cells processed)
0.0366237 ASPT (Averaged Seconds per Timestep)
0.024576 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.671041 MCPS (Million Cells per Second) (local)
35.3403 MCP (Million Cells processed) (local)
655.313 CPSPT (Clusters per Second per Thread)
25.5 EDMBPT (CellData Megabyte per Timestep (RW))
696.27 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.033552 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
1438 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
459.924 TSS (Timestep size)
52.6648 RT (REAL_TIME)
35340288 CP (Cells processed)
0.0366237 ASPT (Averaged Seconds per Timestep)
0.024576 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.671042 MCPS (Million Cells per Second) (local)
35.3403 MCP (Million Cells processed) (local)
655.314 CPSPT (Clusters per Second per Thread)
25.5 EDMBPT (CellData Megabyte per Timestep (RW))
696.271 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0335521 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
1438 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
459.924 TSS (Timestep size)
52.6659 RT (REAL_TIME)
35340288 CP (Cells processed)
0.0366244 ASPT (Averaged Seconds per Timestep)
0.024576 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.671028 MCPS (Million Cells per Second) (local)
35.3403 MCP (Million Cells processed) (local)
655.301 CPSPT (Clusters per Second per Thread)
25.5 EDMBPT (CellData Megabyte per Timestep (RW))
696.257 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0335514 GFLOPS


++++++++++ SUMMARY ++++++++++
5.36824165851755 GMCPS (Global Million Cells per Second) (global)
282.722304 GMCP (Global Million Cells Processed) (global)
10.2391083879806 GCPSPT (Global Clusters per Second per Thread) (global)
0.196608 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
1438 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
0.268412082925877 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 1438
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	24576	24576	0
1	1536	24576	24576	0
2	1536	24576	24576	0
3	1536	24576	24576	0
4	1536	24576	24576	0
5	1536	24576	24576	0
6	1536	24576	24576	0
7	1536	24576	24576	0
