WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-dof-methodWARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'visualization-dof-method' not handled with value '4'
' not handled with value '4'

WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value ''

'
'


visualization-boundary-method' not handled with value '1'
1'
WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
' not handled with value '1'
visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
current timestep: 1036800
cell count: 196608
global error l1: 0.248495480868082
global error l2: 0.18589562283798
global error linf: 0.417932812336482
average edge length sphere: 48855536280.7836
average edge length grid: 48855152896.4633
relative error edges: -7.84730553474431e-06
relative avg error edges: 2.59875878049845e-06
average cell area sphere: 511207893400564
average cell area grid: 511191580793809
relative error area: -3.19099273825776e-05
relative avg error area: 3.16333898639406e-05

++++++++++ MPI RANK 0 ++++++++++
1798 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
27.2138 TSS (Timestep size)
64.675 RT (REAL_TIME)
44187648 CP (Cells processed)
0.0359705 ASPT (Averaged Seconds per Timestep)
0.024576 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.683226 MCPS (Million Cells per Second) (local)
44.1876 MCP (Million Cells processed) (local)
667.213 CPSPT (Clusters per Second per Thread)
25.5 EDMBPT (CellData Megabyte per Timestep (RW))
708.914 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0341613 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
1798 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
27.2138 TSS (Timestep size)
64.6733 RT (REAL_TIME)
44187648 CP (Cells processed)
0.0359696 ASPT (Averaged Seconds per Timestep)
0.024576 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.683244 MCPS (Million Cells per Second) (local)
44.1876 MCP (Million Cells processed) (local)
667.231 CPSPT (Clusters per Second per Thread)
25.5 EDMBPT (CellData Megabyte per Timestep (RW))
708.933 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0341622 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
1798 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
27.2138 TSS (Timestep size)
64.6746 RT (REAL_TIME)
44187648 CP (Cells processed)
0.0359703 ASPT (Averaged Seconds per Timestep)
0.024576 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.68323 MCPS (Million Cells per Second) (local)
44.1876 MCP (Million Cells processed) (local)
667.217 CPSPT (Clusters per Second per Thread)
25.5 EDMBPT (CellData Megabyte per Timestep (RW))
708.918 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0341615 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
1798 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
27.2138 TSS (Timestep size)
64.6742 RT (REAL_TIME)
44187648 CP (Cells processed)
0.0359701 ASPT (Averaged Seconds per Timestep)
0.024576 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.683234 MCPS (Million Cells per Second) (local)
44.1876 MCP (Million Cells processed) (local)
667.221 CPSPT (Clusters per Second per Thread)
25.5 EDMBPT (CellData Megabyte per Timestep (RW))
708.922 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0341617 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
1798 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
27.2138 TSS (Timestep size)
64.6738 RT (REAL_TIME)
44187648 CP (Cells processed)
0.0359699 ASPT (Averaged Seconds per Timestep)
0.024576 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.683239 MCPS (Million Cells per Second) (local)
44.1876 MCP (Million Cells processed) (local)
667.225 CPSPT (Clusters per Second per Thread)
25.5 EDMBPT (CellData Megabyte per Timestep (RW))
708.927 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0341619 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
1798 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
27.2138 TSS (Timestep size)
64.6734 RT (REAL_TIME)
44187648 CP (Cells processed)
0.0359696 ASPT (Averaged Seconds per Timestep)
0.024576 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.683243 MCPS (Million Cells per Second) (local)
44.1876 MCP (Million Cells processed) (local)
667.229 CPSPT (Clusters per Second per Thread)
25.5 EDMBPT (CellData Megabyte per Timestep (RW))
708.931 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0341621 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
1798 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
27.2138 TSS (Timestep size)
64.6732 RT (REAL_TIME)
44187648 CP (Cells processed)
0.0359695 ASPT (Averaged Seconds per Timestep)
0.024576 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.683246 MCPS (Million Cells per Second) (local)
44.1876 MCP (Million Cells processed) (local)
667.232 CPSPT (Clusters per Second per Thread)
25.5 EDMBPT (CellData Megabyte per Timestep (RW))
708.934 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0341623 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
1798 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
27.2138 TSS (Timestep size)
64.6742 RT (REAL_TIME)
44187648 CP (Cells processed)
0.0359701 ASPT (Averaged Seconds per Timestep)
0.024576 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
0.683234 MCPS (Million Cells per Second) (local)
44.1876 MCP (Million Cells processed) (local)
667.221 CPSPT (Clusters per Second per Thread)
25.5 EDMBPT (CellData Megabyte per Timestep (RW))
708.922 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0341617 GFLOPS


++++++++++ SUMMARY ++++++++++
5.46589621675357 GMCPS (Global Million Cells per Second) (global)
353.501184 GMCP (Global Million Cells Processed) (global)
10.4253696761199 GCPSPT (Global Clusters per Second per Thread) (global)
0.196608 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
1798 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
0.273294810837678 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 1798
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	24576	24576	0
1	1536	24576	24576	0
2	1536	24576	24576	0
3	1536	24576	24576	0
4	1536	24576	24576	0
5	1536	24576	24576	0
6	1536	24576	24576	0
7	1536	24576	24576	0
