WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-methodvisualization-dof-method' not handled with value '4'


'
'


' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe', parameter 'WARNING: In scope 'WARNING: In scope 'sweWARNING: In scope 'sweWARNING: In scope 'swe', parameter '' not handled with value '1'
visualization-boundary-method' not handled with value '1'
swe', parameter 'visualization-boundary-method' not handled with value '1'
', parameter 'visualization-boundary-method' not handled with value '1'
', parameter 'visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
current timestep: 1036800
cell count: 393216
global error l1: 0.453784409667979
global error l2: 0.375144963582105
global error linf: 0.858572125124515
average edge length sphere: 69072719734.5478
average edge length grid: 69072448856.7764
relative error edges: -3.9216317585772e-06
relative avg error edges: 1.30105323808294e-06
average cell area sphere: 511207893460050
average cell area grid: 511199614890312
relative error area: -1.61941351932772e-05
relative avg error area: 1.6069258616949e-05

++++++++++ MPI RANK 0 ++++++++++
2798 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
221.889 TSS (Timestep size)
117.133 RT (REAL_TIME)
137527296 CP (Cells processed)
0.0418632 ASPT (Averaged Seconds per Timestep)
0.049152 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.17411 MCPS (Million Cells per Second) (local)
137.527 MCP (Million Cells processed) (local)
573.296 CPSPT (Clusters per Second per Thread)
51 EDMBPT (CellData Megabyte per Timestep (RW))
1218.25 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0587055 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
2798 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
221.889 TSS (Timestep size)
117.133 RT (REAL_TIME)
137527296 CP (Cells processed)
0.041863 ASPT (Averaged Seconds per Timestep)
0.049152 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.17411 MCPS (Million Cells per Second) (local)
137.527 MCP (Million Cells processed) (local)
573.298 CPSPT (Clusters per Second per Thread)
51 EDMBPT (CellData Megabyte per Timestep (RW))
1218.26 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0587057 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
2798 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
221.889 TSS (Timestep size)
117.132 RT (REAL_TIME)
137527296 CP (Cells processed)
0.0418628 ASPT (Averaged Seconds per Timestep)
0.049152 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.17412 MCPS (Million Cells per Second) (local)
137.527 MCP (Million Cells processed) (local)
573.301 CPSPT (Clusters per Second per Thread)
51 EDMBPT (CellData Megabyte per Timestep (RW))
1218.27 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.058706 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
2798 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
221.889 TSS (Timestep size)
117.131 RT (REAL_TIME)
137527296 CP (Cells processed)
0.0418624 ASPT (Averaged Seconds per Timestep)
0.049152 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.17413 MCPS (Million Cells per Second) (local)
137.527 MCP (Million Cells processed) (local)
573.306 CPSPT (Clusters per Second per Thread)
51 EDMBPT (CellData Megabyte per Timestep (RW))
1218.28 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0587066 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
2798 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
221.889 TSS (Timestep size)
117.132 RT (REAL_TIME)
137527296 CP (Cells processed)
0.0418627 ASPT (Averaged Seconds per Timestep)
0.049152 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.17412 MCPS (Million Cells per Second) (local)
137.527 MCP (Million Cells processed) (local)
573.303 CPSPT (Clusters per Second per Thread)
51 EDMBPT (CellData Megabyte per Timestep (RW))
1218.27 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0587062 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
2798 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
221.889 TSS (Timestep size)
117.124 RT (REAL_TIME)
137527296 CP (Cells processed)
0.04186 ASPT (Averaged Seconds per Timestep)
0.049152 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.1742 MCPS (Million Cells per Second) (local)
137.527 MCP (Million Cells processed) (local)
573.34 CPSPT (Clusters per Second per Thread)
51 EDMBPT (CellData Megabyte per Timestep (RW))
1218.35 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0587101 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
2798 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
221.889 TSS (Timestep size)
117.132 RT (REAL_TIME)
137527296 CP (Cells processed)
0.0418629 ASPT (Averaged Seconds per Timestep)
0.049152 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.17412 MCPS (Million Cells per Second) (local)
137.527 MCP (Million Cells processed) (local)
573.3 CPSPT (Clusters per Second per Thread)
51 EDMBPT (CellData Megabyte per Timestep (RW))
1218.26 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0587059 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
2798 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
221.889 TSS (Timestep size)
117.131 RT (REAL_TIME)
137527296 CP (Cells processed)
0.0418625 ASPT (Averaged Seconds per Timestep)
0.049152 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.17413 MCPS (Million Cells per Second) (local)
137.527 MCP (Million Cells processed) (local)
573.306 CPSPT (Clusters per Second per Thread)
51 EDMBPT (CellData Megabyte per Timestep (RW))
1218.28 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0587065 GFLOPS


++++++++++ SUMMARY ++++++++++
9.3930519489266 GMCPS (Global Million Cells per Second) (global)
1100.218368 GMCP (Global Million Cells Processed) (global)
8.95791239636097 GCPSPT (Global Clusters per Second per Thread) (global)
0.393216 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
2798 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
0.46965259744633 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 2798
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	49152	49152	0
1	1536	49152	49152	0
2	1536	49152	49152	0
3	1536	49152	49152	0
4	1536	49152	49152	0
5	1536	49152	49152	0
6	1536	49152	49152	0
7	1536	49152	49152	0
