WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'

'


WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'WARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter '1'
' not handled with value '1'
visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value ''
4'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'sweWARNING: In scope 'swe', parameter '
', parameter 'visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
current timestep: 5
cell count: 786432
global error l1: 0.0883174095416162
global error l2: 0.195735939698403
global error linf: 0.49867233533173
average edge length sphere: 96241484020.718
average edge length grid: 96241284093.5653
relative error edges: -2.07734902219693e-06
relative avg error edges: 6.49710999197756e-07
average cell area sphere: 511207894009253
average cell area grid: 511203243442894
relative error area: -9.0972115510619e-06
relative avg error area: 7.91002763904297e-06

++++++++++ MPI RANK 0 ++++++++++
9307 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00026843 TSS (Timestep size)
506.175 RT (REAL_TIME)
914915328 CP (Cells processed)
0.0543865 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.80751 MCPS (Million Cells per Second) (local)
914.915 MCP (Million Cells processed) (local)
441.286 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1875.46 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0903753 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
9307 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00026843 TSS (Timestep size)
506.174 RT (REAL_TIME)
914915328 CP (Cells processed)
0.0543864 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.80751 MCPS (Million Cells per Second) (local)
914.915 MCP (Million Cells processed) (local)
441.287 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1875.47 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0903755 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
9307 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00026843 TSS (Timestep size)
506.176 RT (REAL_TIME)
914915328 CP (Cells processed)
0.0543866 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.80751 MCPS (Million Cells per Second) (local)
914.915 MCP (Million Cells processed) (local)
441.286 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1875.46 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0903753 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
9307 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00026843 TSS (Timestep size)
506.175 RT (REAL_TIME)
914915328 CP (Cells processed)
0.0543865 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.80751 MCPS (Million Cells per Second) (local)
914.915 MCP (Million Cells processed) (local)
441.286 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1875.47 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0903754 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
9307 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00026843 TSS (Timestep size)
506.17 RT (REAL_TIME)
914915328 CP (Cells processed)
0.0543859 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.80753 MCPS (Million Cells per Second) (local)
914.915 MCP (Million Cells processed) (local)
441.291 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1875.49 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0903764 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
9307 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00026843 TSS (Timestep size)
506.17 RT (REAL_TIME)
914915328 CP (Cells processed)
0.0543859 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.80753 MCPS (Million Cells per Second) (local)
914.915 MCP (Million Cells processed) (local)
441.291 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1875.49 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0903764 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
9307 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00026843 TSS (Timestep size)
506.175 RT (REAL_TIME)
914915328 CP (Cells processed)
0.0543865 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.80751 MCPS (Million Cells per Second) (local)
914.915 MCP (Million Cells processed) (local)
441.286 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1875.46 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0903753 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
9307 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.00026843 TSS (Timestep size)
506.173 RT (REAL_TIME)
914915328 CP (Cells processed)
0.0543862 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.80752 MCPS (Million Cells per Second) (local)
914.915 MCP (Million Cells processed) (local)
441.288 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1875.47 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0903758 GFLOPS


++++++++++ SUMMARY ++++++++++
14.4601074012173 GMCPS (Global Million Cells per Second) (global)
7319.322624 GMCP (Global Million Cells Processed) (global)
6.89511652050841 GCPSPT (Global Clusters per Second per Thread) (global)
0.786432 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
9307 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
0.723005370060863 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 9307
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	98304	98304	0
1	1536	98304	98304	0
2	1536	98304	98304	0
3	1536	98304	98304	0
4	1536	98304	98304	0
5	1536	98304	98304	0
6	1536	98304	98304	0
7	1536	98304	98304	0
