WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'




'

WARNING: In scope 'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'WARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1WARNING: In scope 'swe', parameter 'swe', parameter 'visualization-boundary-method' not handled with value '1'

1'

' not handled with value '1'
'
visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
current timestep: 1036800
cell count: 786432
global error l1: 0.155964399813315
global error l2: 0.119570883614388
global error linf: 0.328641474571426
average edge length sphere: 97712240375.7476
average edge length grid: 97712048675.4146
relative error edges: -1.96188657926476e-06
relative avg error edges: 6.49708904860269e-07
average cell area sphere: 511207892973087
average cell area grid: 511203815220692
relative error area: -7.97670077303986e-06
relative avg error area: 7.90763733658977e-06

++++++++++ MPI RANK 0 ++++++++++
4310 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
159.484 TSS (Timestep size)
234.073 RT (REAL_TIME)
423690240 CP (Cells processed)
0.0543094 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.81007 MCPS (Million Cells per Second) (local)
423.69 MCP (Million Cells processed) (local)
441.913 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1878.13 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0905037 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
4310 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
159.484 TSS (Timestep size)
234.073 RT (REAL_TIME)
423690240 CP (Cells processed)
0.0543092 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.81008 MCPS (Million Cells per Second) (local)
423.69 MCP (Million Cells processed) (local)
441.914 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1878.14 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.090504 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
4310 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
159.484 TSS (Timestep size)
234.072 RT (REAL_TIME)
423690240 CP (Cells processed)
0.054309 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.81009 MCPS (Million Cells per Second) (local)
423.69 MCP (Million Cells processed) (local)
441.916 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1878.14 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0905043 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
4310 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
159.484 TSS (Timestep size)
234.071 RT (REAL_TIME)
423690240 CP (Cells processed)
0.0543089 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.81009 MCPS (Million Cells per Second) (local)
423.69 MCP (Million Cells processed) (local)
441.917 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1878.15 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0905045 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
4310 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
159.484 TSS (Timestep size)
234.071 RT (REAL_TIME)
423690240 CP (Cells processed)
0.0543088 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.81009 MCPS (Million Cells per Second) (local)
423.69 MCP (Million Cells processed) (local)
441.917 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1878.15 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0905047 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
4310 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
159.484 TSS (Timestep size)
234.072 RT (REAL_TIME)
423690240 CP (Cells processed)
0.054309 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.81009 MCPS (Million Cells per Second) (local)
423.69 MCP (Million Cells processed) (local)
441.916 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1878.14 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0905044 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
4310 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
159.484 TSS (Timestep size)
234.072 RT (REAL_TIME)
423690240 CP (Cells processed)
0.054309 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.81009 MCPS (Million Cells per Second) (local)
423.69 MCP (Million Cells processed) (local)
441.916 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1878.14 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0905044 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
4310 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
159.484 TSS (Timestep size)
234.073 RT (REAL_TIME)
423690240 CP (Cells processed)
0.0543093 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.81008 MCPS (Million Cells per Second) (local)
423.69 MCP (Million Cells processed) (local)
441.913 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1878.13 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0905038 GFLOPS


++++++++++ SUMMARY ++++++++++
14.480675395496 GMCPS (Global Million Cells per Second) (global)
3389.52192 GMCP (Global Million Cells Processed) (global)
6.90492410445024 GCPSPT (Global Clusters per Second per Thread) (global)
0.786432 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
4310 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
0.724033769774802 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 4310
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	98304	98304	0
1	1536	98304	98304	0
2	1536	98304	98304	0
3	1536	98304	98304	0
4	1536	98304	98304	0
5	1536	98304	98304	0
6	1536	98304	98304	0
7	1536	98304	98304	0
