WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value 'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'swe
4'

'
WARNING: In scope 'swe', parameter '

', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'visualization-dof-method1'
visualization-boundary-method' not handled with value '1'
'
visualization-boundary-method' not handled with value '1'
'
1'
' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
current timestep: 1036800
cell count: 786432
global error l1: 0.404287934265773
global error l2: 0.352189697837837
global error linf: 0.85883881587798
average edge length sphere: 96241484020.7177
average edge length grid: 96241284093.5652
relative error edges: -2.07734902013582e-06
relative avg error edges: 6.49710999197756e-07
average cell area sphere: 511207894009254
average cell area grid: 511203243442894
relative error area: -9.09721155619676e-06
relative avg error area: 7.91002763904297e-06

++++++++++ MPI RANK 0 ++++++++++
5982 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
107.645 TSS (Timestep size)
327.491 RT (REAL_TIME)
588054528 CP (Cells processed)
0.0547461 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.79564 MCPS (Million Cells per Second) (local)
588.055 MCP (Million Cells processed) (local)
438.388 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1863.15 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0897818 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
5982 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
107.645 TSS (Timestep size)
327.491 RT (REAL_TIME)
588054528 CP (Cells processed)
0.054746 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.79564 MCPS (Million Cells per Second) (local)
588.055 MCP (Million Cells processed) (local)
438.388 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1863.15 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0897819 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
5982 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
107.645 TSS (Timestep size)
327.489 RT (REAL_TIME)
588054528 CP (Cells processed)
0.0547457 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.79565 MCPS (Million Cells per Second) (local)
588.055 MCP (Million Cells processed) (local)
438.39 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1863.16 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0897823 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
5982 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
107.645 TSS (Timestep size)
327.49 RT (REAL_TIME)
588054528 CP (Cells processed)
0.054746 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.79564 MCPS (Million Cells per Second) (local)
588.055 MCP (Million Cells processed) (local)
438.388 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1863.15 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.089782 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
5982 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
107.645 TSS (Timestep size)
327.49 RT (REAL_TIME)
588054528 CP (Cells processed)
0.0547458 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.79564 MCPS (Million Cells per Second) (local)
588.055 MCP (Million Cells processed) (local)
438.39 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1863.16 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0897822 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
5982 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
107.645 TSS (Timestep size)
327.49 RT (REAL_TIME)
588054528 CP (Cells processed)
0.0547459 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.79564 MCPS (Million Cells per Second) (local)
588.055 MCP (Million Cells processed) (local)
438.389 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1863.15 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.089782 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
5982 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
107.645 TSS (Timestep size)
327.49 RT (REAL_TIME)
588054528 CP (Cells processed)
0.0547459 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.79564 MCPS (Million Cells per Second) (local)
588.055 MCP (Million Cells processed) (local)
438.389 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1863.15 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.089782 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
5982 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
107.645 TSS (Timestep size)
327.49 RT (REAL_TIME)
588054528 CP (Cells processed)
0.0547459 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.79564 MCPS (Million Cells per Second) (local)
588.055 MCP (Million Cells processed) (local)
438.389 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1863.15 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0897821 GFLOPS


++++++++++ SUMMARY ++++++++++
14.3651268022575 GMCPS (Global Million Cells per Second) (global)
4704.436224 GMCP (Global Million Cells Processed) (global)
6.84982624161601 GCPSPT (Global Clusters per Second per Thread) (global)
0.786432 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
5982 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
0.718256340112875 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 5982
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	98304	98304	0
1	1536	98304	98304	0
2	1536	98304	98304	0
3	1536	98304	98304	0
4	1536	98304	98304	0
5	1536	98304	98304	0
6	1536	98304	98304	0
7	1536	98304	98304	0
