WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4''






WARNING: In scope 'WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe', parameter 'visualization-boundary-methodswe', parameter 'visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
' not handled with value '1'
visualization-boundary-method' not handled with value '1'
' not handled with value '1'
' not handled with value '1'
current timestep: 1036800
cell count: 786432
global error l1: 0.194665207597626
global error l2: 0.149551233716814
global error linf: 0.370915428670545
average edge length sphere: 96241484020.7177
average edge length grid: 96241284093.5655
relative error edges: -2.07734901759907e-06
relative avg error edges: 6.49710999197756e-07
average cell area sphere: 511207894009254
average cell area grid: 511203243442890
relative error area: -9.09721156084263e-06
relative avg error area: 7.91002763904297e-06

++++++++++ MPI RANK 0 ++++++++++
5982 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
107.645 TSS (Timestep size)
329.176 RT (REAL_TIME)
588054528 CP (Cells processed)
0.0550278 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.78644 MCPS (Million Cells per Second) (local)
588.055 MCP (Million Cells processed) (local)
436.143 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1853.61 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0893221 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
5982 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
107.645 TSS (Timestep size)
329.177 RT (REAL_TIME)
588054528 CP (Cells processed)
0.055028 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.78644 MCPS (Million Cells per Second) (local)
588.055 MCP (Million Cells processed) (local)
436.142 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1853.6 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0893218 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
5982 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
107.645 TSS (Timestep size)
329.176 RT (REAL_TIME)
588054528 CP (Cells processed)
0.0550277 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.78645 MCPS (Million Cells per Second) (local)
588.055 MCP (Million Cells processed) (local)
436.144 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1853.61 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0893223 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
5982 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
107.645 TSS (Timestep size)
329.176 RT (REAL_TIME)
588054528 CP (Cells processed)
0.0550277 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.78645 MCPS (Million Cells per Second) (local)
588.055 MCP (Million Cells processed) (local)
436.144 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1853.61 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0893223 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
5982 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
107.645 TSS (Timestep size)
329.176 RT (REAL_TIME)
588054528 CP (Cells processed)
0.0550277 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.78644 MCPS (Million Cells per Second) (local)
588.055 MCP (Million Cells processed) (local)
436.144 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1853.61 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0893222 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
5982 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
107.645 TSS (Timestep size)
329.176 RT (REAL_TIME)
588054528 CP (Cells processed)
0.0550278 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.78644 MCPS (Million Cells per Second) (local)
588.055 MCP (Million Cells processed) (local)
436.143 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1853.61 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0893222 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
5982 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
107.645 TSS (Timestep size)
329.175 RT (REAL_TIME)
588054528 CP (Cells processed)
0.0550275 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.78645 MCPS (Million Cells per Second) (local)
588.055 MCP (Million Cells processed) (local)
436.145 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1853.62 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0893225 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
5982 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
107.645 TSS (Timestep size)
329.177 RT (REAL_TIME)
588054528 CP (Cells processed)
0.0550278 ASPT (Averaged Seconds per Timestep)
0.098304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
1.78644 MCPS (Million Cells per Second) (local)
588.055 MCP (Million Cells processed) (local)
436.143 CPSPT (Clusters per Second per Thread)
102 EDMBPT (CellData Megabyte per Timestep (RW))
1853.61 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.089322 GFLOPS


++++++++++ SUMMARY ++++++++++
14.2915479163772 GMCPS (Global Million Cells per Second) (global)
4704.436224 GMCP (Global Million Cells Processed) (global)
6.8147410947691 GCPSPT (Global Clusters per Second per Thread) (global)
0.786432 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
5982 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
0.714577395818861 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 5982
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	98304	98304	0
1	1536	98304	98304	0
2	1536	98304	98304	0
3	1536	98304	98304	0
4	1536	98304	98304	0
5	1536	98304	98304	0
6	1536	98304	98304	0
7	1536	98304	98304	0
