WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4swe
WARNING: In scope 'swe', parameter '


'
'
', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'visualization-dof-methodvisualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
1'
1'
1'
' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
current timestep: 5
cell count: 1572864
global error l1: 0.259392926694411
global error l2: 0.380233964661235
global error linf: 0.912103450739168
average edge length sphere: 136052254252.356
average edge length grid: 136052112965.802
relative error edges: -1.03847272021943e-06
relative avg error edges: 3.25267891230661e-07
average cell area sphere: 511207895837328
average cell area grid: 511205551335774
relative error area: -4.58619980802497e-06
relative avg error area: 4.04842004199768e-06

++++++++++ MPI RANK 0 ++++++++++
15835 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.000126332 TSS (Timestep size)
1279.85 RT (REAL_TIME)
3113287680 CP (Cells processed)
0.0808241 ASPT (Averaged Seconds per Timestep)
0.196608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
2.43254 MCPS (Million Cells per Second) (local)
3113.29 MCP (Million Cells processed) (local)
296.941 CPSPT (Clusters per Second per Thread)
204 EDMBPT (CellData Megabyte per Timestep (RW))
2524 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.121627 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
15835 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.000126332 TSS (Timestep size)
1279.85 RT (REAL_TIME)
3113287680 CP (Cells processed)
0.0808242 ASPT (Averaged Seconds per Timestep)
0.196608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
2.43254 MCPS (Million Cells per Second) (local)
3113.29 MCP (Million Cells processed) (local)
296.941 CPSPT (Clusters per Second per Thread)
204 EDMBPT (CellData Megabyte per Timestep (RW))
2524 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.121627 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
15835 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.000126332 TSS (Timestep size)
1279.85 RT (REAL_TIME)
3113287680 CP (Cells processed)
0.0808241 ASPT (Averaged Seconds per Timestep)
0.196608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
2.43254 MCPS (Million Cells per Second) (local)
3113.29 MCP (Million Cells processed) (local)
296.941 CPSPT (Clusters per Second per Thread)
204 EDMBPT (CellData Megabyte per Timestep (RW))
2524 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.121627 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
15835 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.000126332 TSS (Timestep size)
1279.84 RT (REAL_TIME)
3113287680 CP (Cells processed)
0.0808237 ASPT (Averaged Seconds per Timestep)
0.196608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
2.43255 MCPS (Million Cells per Second) (local)
3113.29 MCP (Million Cells processed) (local)
296.943 CPSPT (Clusters per Second per Thread)
204 EDMBPT (CellData Megabyte per Timestep (RW))
2524.01 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.121628 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
15835 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.000126332 TSS (Timestep size)
1279.85 RT (REAL_TIME)
3113287680 CP (Cells processed)
0.0808242 ASPT (Averaged Seconds per Timestep)
0.196608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
2.43254 MCPS (Million Cells per Second) (local)
3113.29 MCP (Million Cells processed) (local)
296.941 CPSPT (Clusters per Second per Thread)
204 EDMBPT (CellData Megabyte per Timestep (RW))
2524 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.121627 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
15835 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.000126332 TSS (Timestep size)
1279.86 RT (REAL_TIME)
3113287680 CP (Cells processed)
0.0808247 ASPT (Averaged Seconds per Timestep)
0.196608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
2.43252 MCPS (Million Cells per Second) (local)
3113.29 MCP (Million Cells processed) (local)
296.939 CPSPT (Clusters per Second per Thread)
204 EDMBPT (CellData Megabyte per Timestep (RW))
2523.98 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.121626 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
15835 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.000126332 TSS (Timestep size)
1279.85 RT (REAL_TIME)
3113287680 CP (Cells processed)
0.0808243 ASPT (Averaged Seconds per Timestep)
0.196608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
2.43254 MCPS (Million Cells per Second) (local)
3113.29 MCP (Million Cells processed) (local)
296.941 CPSPT (Clusters per Second per Thread)
204 EDMBPT (CellData Megabyte per Timestep (RW))
2523.99 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.121627 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
15835 TS (Timesteps)
5 ST (SIMULATION_TIME)
0.000126332 TSS (Timestep size)
1279.86 RT (REAL_TIME)
3113287680 CP (Cells processed)
0.0808245 ASPT (Averaged Seconds per Timestep)
0.196608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
2.43253 MCPS (Million Cells per Second) (local)
3113.29 MCP (Million Cells processed) (local)
296.94 CPSPT (Clusters per Second per Thread)
204 EDMBPT (CellData Megabyte per Timestep (RW))
2523.99 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.121627 GFLOPS


++++++++++ SUMMARY ++++++++++
19.4603082637215 GMCPS (Global Million Cells per Second) (global)
24906.30144 GMCP (Global Million Cells Processed) (global)
4.63969904511488 GCPSPT (Global Clusters per Second per Thread) (global)
1.572864 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
15835 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
0.973015413186076 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 15835
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	196608	196608	0
1	1536	196608	196608	0
2	1536	196608	196608	0
3	1536	196608	196608	0
4	1536	196608	196608	0
5	1536	196608	196608	0
6	1536	196608	196608	0
7	1536	196608	196608	0
