WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'swe'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1



WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '
WARNING: In scope 'swe', parameter '', parameter 'WARNING: In scope 'swe', parameter ''
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'WARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
visualization-dof-methodvisualization-boundary-method' not handled with value '1'
1'
' not handled with value '1'
1'
' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
current timestep: 1036800
cell count: 1572864
global error l1: 0.120298582517028
global error l2: 0.093046225114809
global error linf: 0.29471425891171
average edge length sphere: 138146244769.065
average edge length grid: 138146109327.903
relative error edges: -9.80418705347229e-07
relative avg error edges: 3.25267622603638e-07
average cell area sphere: 511207892930543
average cell area grid: 511205823753243
relative error area: -4.04762392974464e-06
relative avg error area: 4.01616329588572e-06

++++++++++ MPI RANK 0 ++++++++++
5596 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
42.502 TSS (Timestep size)
448.134 RT (REAL_TIME)
1100218368 CP (Cells processed)
0.0800811 ASPT (Averaged Seconds per Timestep)
0.196608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
2.45511 MCPS (Million Cells per Second) (local)
1100.22 MCP (Million Cells processed) (local)
299.696 CPSPT (Clusters per Second per Thread)
204 EDMBPT (CellData Megabyte per Timestep (RW))
2547.42 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.122756 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
5596 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
42.502 TSS (Timestep size)
448.134 RT (REAL_TIME)
1100218368 CP (Cells processed)
0.0800811 ASPT (Averaged Seconds per Timestep)
0.196608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
2.45511 MCPS (Million Cells per Second) (local)
1100.22 MCP (Million Cells processed) (local)
299.696 CPSPT (Clusters per Second per Thread)
204 EDMBPT (CellData Megabyte per Timestep (RW))
2547.42 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.122756 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
5596 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
42.502 TSS (Timestep size)
448.132 RT (REAL_TIME)
1100218368 CP (Cells processed)
0.0800809 ASPT (Averaged Seconds per Timestep)
0.196608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
2.45512 MCPS (Million Cells per Second) (local)
1100.22 MCP (Million Cells processed) (local)
299.697 CPSPT (Clusters per Second per Thread)
204 EDMBPT (CellData Megabyte per Timestep (RW))
2547.43 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.122756 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
5596 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
42.502 TSS (Timestep size)
448.132 RT (REAL_TIME)
1100218368 CP (Cells processed)
0.0800808 ASPT (Averaged Seconds per Timestep)
0.196608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
2.45512 MCPS (Million Cells per Second) (local)
1100.22 MCP (Million Cells processed) (local)
299.697 CPSPT (Clusters per Second per Thread)
204 EDMBPT (CellData Megabyte per Timestep (RW))
2547.43 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.122756 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
5596 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
42.502 TSS (Timestep size)
448.134 RT (REAL_TIME)
1100218368 CP (Cells processed)
0.0800811 ASPT (Averaged Seconds per Timestep)
0.196608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
2.45511 MCPS (Million Cells per Second) (local)
1100.22 MCP (Million Cells processed) (local)
299.696 CPSPT (Clusters per Second per Thread)
204 EDMBPT (CellData Megabyte per Timestep (RW))
2547.42 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.122756 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
5596 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
42.502 TSS (Timestep size)
448.136 RT (REAL_TIME)
1100218368 CP (Cells processed)
0.0800815 ASPT (Averaged Seconds per Timestep)
0.196608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
2.4551 MCPS (Million Cells per Second) (local)
1100.22 MCP (Million Cells processed) (local)
299.695 CPSPT (Clusters per Second per Thread)
204 EDMBPT (CellData Megabyte per Timestep (RW))
2547.41 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.122755 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
5596 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
42.502 TSS (Timestep size)
448.134 RT (REAL_TIME)
1100218368 CP (Cells processed)
0.080081 ASPT (Averaged Seconds per Timestep)
0.196608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
2.45511 MCPS (Million Cells per Second) (local)
1100.22 MCP (Million Cells processed) (local)
299.696 CPSPT (Clusters per Second per Thread)
204 EDMBPT (CellData Megabyte per Timestep (RW))
2547.42 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.122756 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
5596 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
42.502 TSS (Timestep size)
448.134 RT (REAL_TIME)
1100218368 CP (Cells processed)
0.0800811 ASPT (Averaged Seconds per Timestep)
0.196608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
2.45511 MCPS (Million Cells per Second) (local)
1100.22 MCP (Million Cells processed) (local)
299.696 CPSPT (Clusters per Second per Thread)
204 EDMBPT (CellData Megabyte per Timestep (RW))
2547.42 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.122756 GFLOPS


++++++++++ SUMMARY ++++++++++
19.6408976051914 GMCPS (Global Million Cells per Second) (global)
8801.746944 GMCP (Global Million Cells Processed) (global)
4.68275489930902 GCPSPT (Global Clusters per Second per Thread) (global)
1.572864 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
5596 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
0.98204488025957 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 5596
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	196608	196608	0
1	1536	196608	196608	0
2	1536	196608	196608	0
3	1536	196608	196608	0
4	1536	196608	196608	0
5	1536	196608	196608	0
6	1536	196608	196608	0
7	1536	196608	196608	0
