WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope '
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
sweWARNING: In scope 'swe', parameter 'visualization-boundary-method

WARNING: In scope 'swe', parameter '
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '', parameter '' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
visualization-dof-method'
1'
1'
' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
current timestep: 1036800
cell count: 3145728
global error l1: 0.266892894378802
global error l2: 0.282735399522643
global error linf: 0.866799109261774
average edge length sphere: 192483315328.893
average edge length grid: 192483215364.469
relative error edges: -5.193407203851e-07
relative avg error edges: 1.62428533308125e-07
average cell area sphere: 511207890438829
average cell area grid: 511206730896164
relative error area: -2.26824093815264e-06
relative avg error area: 3.13082193296595e-06

++++++++++ MPI RANK 0 ++++++++++
7990 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
96.3043 TSS (Timestep size)
1013.24 RT (REAL_TIME)
3141795840 CP (Cells processed)
0.126813 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.10074 MCPS (Million Cells per Second) (local)
3141.8 MCP (Million Cells processed) (local)
189.254 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3217.32 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.155037 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
7990 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
96.3043 TSS (Timestep size)
1013.24 RT (REAL_TIME)
3141795840 CP (Cells processed)
0.126814 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.10074 MCPS (Million Cells per Second) (local)
3141.8 MCP (Million Cells processed) (local)
189.254 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3217.32 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.155037 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
7990 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
96.3043 TSS (Timestep size)
1013.24 RT (REAL_TIME)
3141795840 CP (Cells processed)
0.126813 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.10074 MCPS (Million Cells per Second) (local)
3141.8 MCP (Million Cells processed) (local)
189.254 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3217.32 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.155037 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
7990 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
96.3043 TSS (Timestep size)
1013.24 RT (REAL_TIME)
3141795840 CP (Cells processed)
0.126814 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.10074 MCPS (Million Cells per Second) (local)
3141.8 MCP (Million Cells processed) (local)
189.254 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3217.32 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.155037 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
7990 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
96.3043 TSS (Timestep size)
1013.24 RT (REAL_TIME)
3141795840 CP (Cells processed)
0.126814 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.10074 MCPS (Million Cells per Second) (local)
3141.8 MCP (Million Cells processed) (local)
189.254 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3217.32 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.155037 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
7990 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
96.3043 TSS (Timestep size)
1013.25 RT (REAL_TIME)
3141795840 CP (Cells processed)
0.126814 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.10072 MCPS (Million Cells per Second) (local)
3141.8 MCP (Million Cells processed) (local)
189.253 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3217.3 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.155036 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
7990 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
96.3043 TSS (Timestep size)
1013.24 RT (REAL_TIME)
3141795840 CP (Cells processed)
0.126814 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.10074 MCPS (Million Cells per Second) (local)
3141.8 MCP (Million Cells processed) (local)
189.254 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3217.32 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.155037 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
7990 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
96.3043 TSS (Timestep size)
1013.25 RT (REAL_TIME)
3141795840 CP (Cells processed)
0.126814 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.10073 MCPS (Million Cells per Second) (local)
3141.8 MCP (Million Cells processed) (local)
189.253 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3217.31 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.155036 GFLOPS


++++++++++ SUMMARY ++++++++++
24.8058925789292 GMCPS (Global Million Cells per Second) (global)
25134.36672 GMCP (Global Million Cells Processed) (global)
2.95709283100714 GCPSPT (Global Clusters per Second per Thread) (global)
3.145728 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
7990 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
1.24029462894646 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 7990
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	393216	393216	0
1	1536	393216	393216	0
2	1536	393216	393216	0
3	1536	393216	393216	0
4	1536	393216	393216	0
5	1536	393216	393216	0
6	1536	393216	393216	0
7	1536	393216	393216	0
