WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4''
'
'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'


WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'WARNING: In scope 'swe', parameter '
WARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
1'
visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
1'
visualization-boundary-method' not handled with value '1'
' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
current timestep: 1036800
cell count: 3145728
global error l1: 0.0716088968421768
global error l2: 0.0558218029549627
global error linf: 0.221766044529341
average edge length sphere: 195425064667.697
average edge length grid: 195424968816.473
relative error edges: -4.90475590539065e-07
relative avg error edges: 1.62428509383088e-07
average cell area sphere: 511207894096990
average cell area grid: 511206873850510
relative error area: -1.99575650563297e-06
relative avg error area: 2.25220558886192e-06

++++++++++ MPI RANK 0 ++++++++++
7181 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
16.4701 TSS (Timestep size)
889.792 RT (REAL_TIME)
2823684096 CP (Cells processed)
0.123909 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.17342 MCPS (Million Cells per Second) (local)
2823.68 MCP (Million Cells processed) (local)
193.69 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3292.74 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.158671 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
7181 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
16.4701 TSS (Timestep size)
889.792 RT (REAL_TIME)
2823684096 CP (Cells processed)
0.123909 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.17342 MCPS (Million Cells per Second) (local)
2823.68 MCP (Million Cells processed) (local)
193.69 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3292.73 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.158671 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
7181 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
16.4701 TSS (Timestep size)
889.791 RT (REAL_TIME)
2823684096 CP (Cells processed)
0.123909 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.17342 MCPS (Million Cells per Second) (local)
2823.68 MCP (Million Cells processed) (local)
193.69 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3292.74 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.158671 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
7181 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
16.4701 TSS (Timestep size)
889.792 RT (REAL_TIME)
2823684096 CP (Cells processed)
0.123909 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.17342 MCPS (Million Cells per Second) (local)
2823.68 MCP (Million Cells processed) (local)
193.69 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3292.73 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.158671 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
7181 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
16.4701 TSS (Timestep size)
889.792 RT (REAL_TIME)
2823684096 CP (Cells processed)
0.123909 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.17342 MCPS (Million Cells per Second) (local)
2823.68 MCP (Million Cells processed) (local)
193.69 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3292.74 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.158671 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
7181 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
16.4701 TSS (Timestep size)
889.796 RT (REAL_TIME)
2823684096 CP (Cells processed)
0.12391 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.1734 MCPS (Million Cells per Second) (local)
2823.68 MCP (Million Cells processed) (local)
193.689 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3292.72 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.15867 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
7181 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
16.4701 TSS (Timestep size)
889.793 RT (REAL_TIME)
2823684096 CP (Cells processed)
0.123909 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.17342 MCPS (Million Cells per Second) (local)
2823.68 MCP (Million Cells processed) (local)
193.69 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3292.73 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.158671 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
7181 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
16.4701 TSS (Timestep size)
889.795 RT (REAL_TIME)
2823684096 CP (Cells processed)
0.12391 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.17341 MCPS (Million Cells per Second) (local)
2823.68 MCP (Million Cells processed) (local)
193.69 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3292.72 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.158671 GFLOPS


++++++++++ SUMMARY ++++++++++
25.3873436873874 GMCPS (Global Million Cells per Second) (global)
22589.472768 GMCP (Global Million Cells Processed) (global)
3.02640720455496 GCPSPT (Global Clusters per Second per Thread) (global)
3.145728 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
7181 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
1.26936718436937 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 7181
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	393216	393216	0
1	1536	393216	393216	0
2	1536	393216	393216	0
3	1536	393216	393216	0
4	1536	393216	393216	0
5	1536	393216	393216	0
6	1536	393216	393216	0
7	1536	393216	393216	0
