WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
'




WARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'sweWARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1' not handled with value '1'
visualization-boundary-method' not handled with value '1'
', parameter 'visualization-boundary-method' not handled with value '1'

'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
current timestep: 1036800
cell count: 3145728
global error l1: 0.27994424085841
global error l2: 0.289768677862876
global error linf: 0.867025720397485
average edge length sphere: 192483315328.894
average edge length grid: 192483215364.466
relative error edges: -5.19340740044877e-07
relative avg error edges: 1.62428533308125e-07
average cell area sphere: 511207890438830
average cell area grid: 511206730896166
relative error area: -2.26824093570744e-06
relative avg error area: 3.13082193296591e-06

++++++++++ MPI RANK 0 ++++++++++
9988 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
18.4444 TSS (Timestep size)
1264.12 RT (REAL_TIME)
3927441408 CP (Cells processed)
0.126564 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.10685 MCPS (Million Cells per Second) (local)
3927.44 MCP (Million Cells processed) (local)
189.627 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3223.66 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.155343 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
9988 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
18.4444 TSS (Timestep size)
1264.12 RT (REAL_TIME)
3927441408 CP (Cells processed)
0.126564 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.10685 MCPS (Million Cells per Second) (local)
3927.44 MCP (Million Cells processed) (local)
189.627 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3223.66 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.155343 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
9988 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
18.4444 TSS (Timestep size)
1264.12 RT (REAL_TIME)
3927441408 CP (Cells processed)
0.126564 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.10685 MCPS (Million Cells per Second) (local)
3927.44 MCP (Million Cells processed) (local)
189.627 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3223.66 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.155343 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
9988 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
18.4444 TSS (Timestep size)
1264.12 RT (REAL_TIME)
3927441408 CP (Cells processed)
0.126564 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.10686 MCPS (Million Cells per Second) (local)
3927.44 MCP (Million Cells processed) (local)
189.627 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3223.67 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.155343 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
9988 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
18.4444 TSS (Timestep size)
1264.12 RT (REAL_TIME)
3927441408 CP (Cells processed)
0.126564 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.10686 MCPS (Million Cells per Second) (local)
3927.44 MCP (Million Cells processed) (local)
189.627 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3223.67 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.155343 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
9988 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
18.4444 TSS (Timestep size)
1264.13 RT (REAL_TIME)
3927441408 CP (Cells processed)
0.126565 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.10684 MCPS (Million Cells per Second) (local)
3927.44 MCP (Million Cells processed) (local)
189.626 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3223.65 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.155342 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
9988 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
18.4444 TSS (Timestep size)
1264.12 RT (REAL_TIME)
3927441408 CP (Cells processed)
0.126564 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.10685 MCPS (Million Cells per Second) (local)
3927.44 MCP (Million Cells processed) (local)
189.627 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3223.66 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.155343 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
9988 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
18.4444 TSS (Timestep size)
1264.12 RT (REAL_TIME)
3927441408 CP (Cells processed)
0.126564 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.10685 MCPS (Million Cells per Second) (local)
3927.44 MCP (Million Cells processed) (local)
189.627 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3223.66 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.155342 GFLOPS


++++++++++ SUMMARY ++++++++++
24.8548048479035 GMCPS (Global Million Cells per Second) (global)
31419.531264 GMCP (Global Million Cells Processed) (global)
2.9629236278419 GCPSPT (Global Clusters per Second per Thread) (global)
3.145728 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
9988 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
1.24274024239518 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 9988
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	393216	393216	0
1	1536	393216	393216	0
2	1536	393216	393216	0
3	1536	393216	393216	0
4	1536	393216	393216	0
5	1536	393216	393216	0
6	1536	393216	393216	0
7	1536	393216	393216	0
