WARNING: In scope 'sweWARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value 'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'', parameter 'visualization-dof-method' not handled with value '4'
'



4'


WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1WARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'sweWARNING: In scope 'sweWARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'visualization-boundary-method' not handled with value '1'
'
' not handled with value '1'
', parameter 'visualization-boundary-method' not handled with value '1'
', parameter 'visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
1'
current timestep: 5
cell count: 3145728
global error l1: 0.0517177038723787
global error l2: 0.117965629025258
global error linf: 0.386257202928177
average edge length sphere: 192483315328.894
average edge length grid: 192483215364.468
relative error edges: -5.19340728312429e-07
relative avg error edges: 1.62428533308125e-07
average cell area sphere: 511207890438832
average cell area grid: 511206730896165
relative error area: -2.26824094316526e-06
relative avg error area: 3.13082193296593e-06

++++++++++ MPI RANK 0 ++++++++++
18716 TS (Timesteps)
5 ST (SIMULATION_TIME)
8.45279e-05 TSS (Timestep size)
2356.27 RT (REAL_TIME)
7359430656 CP (Cells processed)
0.125896 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.12333 MCPS (Million Cells per Second) (local)
7359.43 MCP (Million Cells processed) (local)
190.633 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3240.76 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.156167 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
18716 TS (Timesteps)
5 ST (SIMULATION_TIME)
8.45279e-05 TSS (Timestep size)
2356.28 RT (REAL_TIME)
7359430656 CP (Cells processed)
0.125897 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.12332 MCPS (Million Cells per Second) (local)
7359.43 MCP (Million Cells processed) (local)
190.632 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3240.75 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.156166 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
18716 TS (Timesteps)
5 ST (SIMULATION_TIME)
8.45279e-05 TSS (Timestep size)
2356.28 RT (REAL_TIME)
7359430656 CP (Cells processed)
0.125897 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.12333 MCPS (Million Cells per Second) (local)
7359.43 MCP (Million Cells processed) (local)
190.633 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3240.76 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.156166 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
18716 TS (Timesteps)
5 ST (SIMULATION_TIME)
8.45279e-05 TSS (Timestep size)
2356.28 RT (REAL_TIME)
7359430656 CP (Cells processed)
0.125896 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.12333 MCPS (Million Cells per Second) (local)
7359.43 MCP (Million Cells processed) (local)
190.633 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3240.76 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.156167 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
18716 TS (Timesteps)
5 ST (SIMULATION_TIME)
8.45279e-05 TSS (Timestep size)
2356.27 RT (REAL_TIME)
7359430656 CP (Cells processed)
0.125896 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.12334 MCPS (Million Cells per Second) (local)
7359.43 MCP (Million Cells processed) (local)
190.633 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3240.77 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.156167 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
18716 TS (Timesteps)
5 ST (SIMULATION_TIME)
8.45279e-05 TSS (Timestep size)
2356.27 RT (REAL_TIME)
7359430656 CP (Cells processed)
0.125896 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.12334 MCPS (Million Cells per Second) (local)
7359.43 MCP (Million Cells processed) (local)
190.634 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3240.77 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.156167 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
18716 TS (Timesteps)
5 ST (SIMULATION_TIME)
8.45279e-05 TSS (Timestep size)
2356.28 RT (REAL_TIME)
7359430656 CP (Cells processed)
0.125896 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.12333 MCPS (Million Cells per Second) (local)
7359.43 MCP (Million Cells processed) (local)
190.633 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3240.76 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.156166 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
18716 TS (Timesteps)
5 ST (SIMULATION_TIME)
8.45279e-05 TSS (Timestep size)
2356.28 RT (REAL_TIME)
7359430656 CP (Cells processed)
0.125897 ASPT (Averaged Seconds per Timestep)
0.393216 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.12332 MCPS (Million Cells per Second) (local)
7359.43 MCP (Million Cells processed) (local)
190.633 CPSPT (Clusters per Second per Thread)
408 EDMBPT (CellData Megabyte per Timestep (RW))
3240.75 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.156166 GFLOPS


++++++++++ SUMMARY ++++++++++
24.9866441275738 GMCPS (Global Million Cells per Second) (global)
58875.445248 GMCP (Global Million Cells Processed) (global)
2.97864009470628 GCPSPT (Global Clusters per Second per Thread) (global)
3.145728 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
18716 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
1.24933220637869 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 18716
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	393216	393216	0
1	1536	393216	393216	0
2	1536	393216	393216	0
3	1536	393216	393216	0
4	1536	393216	393216	0
5	1536	393216	393216	0
6	1536	393216	393216	0
7	1536	393216	393216	0
