WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '




1'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'WARNING: In scope 'swe
1'
1'
1'
', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
current timestep: 1036800
cell count: 6291456
global error l1: 0.0650865284983701
global error l2: 0.051270326765285
global error linf: 0.219725353237468
average edge length sphere: 272104752617.27
average edge length grid: 272104681973.647
relative error edges: -2.59619215379352e-07
relative avg error edges: 8.13171860593163e-08
average cell area sphere: 511207883357411
average cell area grid: 511207307878421
relative error area: -1.12572401276949e-06
relative avg error area: 8.73394889237491e-06

++++++++++ MPI RANK 0 ++++++++++
10143 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
3.81438 TSS (Timestep size)
2150.49 RT (REAL_TIME)
7976779776 CP (Cells processed)
0.212017 ASPT (Averaged Seconds per Timestep)
0.786432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.70929 MCPS (Million Cells per Second) (local)
7976.78 MCP (Million Cells processed) (local)
113.198 CPSPT (Clusters per Second per Thread)
816 EDMBPT (CellData Megabyte per Timestep (RW))
3848.75 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.185464 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
10143 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
3.81438 TSS (Timestep size)
2150.49 RT (REAL_TIME)
7976779776 CP (Cells processed)
0.212017 ASPT (Averaged Seconds per Timestep)
0.786432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.70928 MCPS (Million Cells per Second) (local)
7976.78 MCP (Million Cells processed) (local)
113.198 CPSPT (Clusters per Second per Thread)
816 EDMBPT (CellData Megabyte per Timestep (RW))
3848.74 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.185464 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
10143 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
3.81438 TSS (Timestep size)
2150.49 RT (REAL_TIME)
7976779776 CP (Cells processed)
0.212017 ASPT (Averaged Seconds per Timestep)
0.786432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.70928 MCPS (Million Cells per Second) (local)
7976.78 MCP (Million Cells processed) (local)
113.198 CPSPT (Clusters per Second per Thread)
816 EDMBPT (CellData Megabyte per Timestep (RW))
3848.75 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.185464 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
10143 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
3.81438 TSS (Timestep size)
2150.49 RT (REAL_TIME)
7976779776 CP (Cells processed)
0.212017 ASPT (Averaged Seconds per Timestep)
0.786432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.70928 MCPS (Million Cells per Second) (local)
7976.78 MCP (Million Cells processed) (local)
113.198 CPSPT (Clusters per Second per Thread)
816 EDMBPT (CellData Megabyte per Timestep (RW))
3848.74 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.185464 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
10143 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
3.81438 TSS (Timestep size)
2150.49 RT (REAL_TIME)
7976779776 CP (Cells processed)
0.212017 ASPT (Averaged Seconds per Timestep)
0.786432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.70928 MCPS (Million Cells per Second) (local)
7976.78 MCP (Million Cells processed) (local)
113.198 CPSPT (Clusters per Second per Thread)
816 EDMBPT (CellData Megabyte per Timestep (RW))
3848.74 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.185464 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
10143 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
3.81438 TSS (Timestep size)
2150.5 RT (REAL_TIME)
7976779776 CP (Cells processed)
0.212019 ASPT (Averaged Seconds per Timestep)
0.786432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.70926 MCPS (Million Cells per Second) (local)
7976.78 MCP (Million Cells processed) (local)
113.198 CPSPT (Clusters per Second per Thread)
816 EDMBPT (CellData Megabyte per Timestep (RW))
3848.72 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.185463 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
10143 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
3.81438 TSS (Timestep size)
2150.49 RT (REAL_TIME)
7976779776 CP (Cells processed)
0.212017 ASPT (Averaged Seconds per Timestep)
0.786432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.70928 MCPS (Million Cells per Second) (local)
7976.78 MCP (Million Cells processed) (local)
113.198 CPSPT (Clusters per Second per Thread)
816 EDMBPT (CellData Megabyte per Timestep (RW))
3848.74 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.185464 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
10143 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
3.81438 TSS (Timestep size)
2150.5 RT (REAL_TIME)
7976779776 CP (Cells processed)
0.212018 ASPT (Averaged Seconds per Timestep)
0.786432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.70927 MCPS (Million Cells per Second) (local)
7976.78 MCP (Million Cells processed) (local)
113.198 CPSPT (Clusters per Second per Thread)
816 EDMBPT (CellData Megabyte per Timestep (RW))
3848.73 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.185463 GFLOPS


++++++++++ SUMMARY ++++++++++
29.6742273708024 GMCPS (Global Million Cells per Second) (global)
63814.238208 GMCP (Global Million Cells Processed) (global)
1.76872178142085 GCPSPT (Global Clusters per Second per Thread) (global)
6.291456 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
10143 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
1.48371136854012 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 10143
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	786432	786432	0
1	1536	786432	786432	0
2	1536	786432	786432	0
3	1536	786432	786432	0
4	1536	786432	786432	0
5	1536	786432	786432	0
6	1536	786432	786432	0
7	1536	786432	786432	0
