WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'



'

'
'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'WARNING: In scope 'swe', parameter 'WARNING: In scope 'sweWARNING: In scope 'sweWARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe1'
1'
visualization-boundary-method' not handled with value '1'
', parameter 'visualization-boundary-method' not handled with value '1'
', parameter 'visualization-boundary-method' not handled with value '1'
' not handled with value '1'
', parameter 'visualization-boundary-method' not handled with value '1'
current timestep: 5
cell count: 6291456
global error l1: 0.0389881499649325
global error l2: 0.0898652387217615
global error linf: 0.338499959074769
average edge length sphere: 272104752617.271
average edge length grid: 272104681973.648
relative error edges: -2.59619218743964e-07
relative avg error edges: 8.13171860593163e-08
average cell area sphere: 511207883357412
average cell area grid: 511207307878420
relative error area: -1.12572401680405e-06
relative avg error area: 8.73394889237497e-06

++++++++++ MPI RANK 0 ++++++++++
31732 TS (Timesteps)
5 ST (SIMULATION_TIME)
9.26433e-05 TSS (Timestep size)
6717.81 RT (REAL_TIME)
24955060224 CP (Cells processed)
0.211705 ASPT (Averaged Seconds per Timestep)
0.786432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.71476 MCPS (Million Cells per Second) (local)
24955.1 MCP (Million Cells processed) (local)
113.366 CPSPT (Clusters per Second per Thread)
816 EDMBPT (CellData Megabyte per Timestep (RW))
3854.43 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.185738 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
31732 TS (Timesteps)
5 ST (SIMULATION_TIME)
9.26433e-05 TSS (Timestep size)
6717.84 RT (REAL_TIME)
24955060224 CP (Cells processed)
0.211705 ASPT (Averaged Seconds per Timestep)
0.786432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.71475 MCPS (Million Cells per Second) (local)
24955.1 MCP (Million Cells processed) (local)
113.365 CPSPT (Clusters per Second per Thread)
816 EDMBPT (CellData Megabyte per Timestep (RW))
3854.41 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.185737 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
31732 TS (Timesteps)
5 ST (SIMULATION_TIME)
9.26433e-05 TSS (Timestep size)
6717.82 RT (REAL_TIME)
24955060224 CP (Cells processed)
0.211705 ASPT (Averaged Seconds per Timestep)
0.786432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.71475 MCPS (Million Cells per Second) (local)
24955.1 MCP (Million Cells processed) (local)
113.365 CPSPT (Clusters per Second per Thread)
816 EDMBPT (CellData Megabyte per Timestep (RW))
3854.42 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.185738 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
31732 TS (Timesteps)
5 ST (SIMULATION_TIME)
9.26433e-05 TSS (Timestep size)
6717.82 RT (REAL_TIME)
24955060224 CP (Cells processed)
0.211705 ASPT (Averaged Seconds per Timestep)
0.786432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.71476 MCPS (Million Cells per Second) (local)
24955.1 MCP (Million Cells processed) (local)
113.365 CPSPT (Clusters per Second per Thread)
816 EDMBPT (CellData Megabyte per Timestep (RW))
3854.42 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.185738 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
31732 TS (Timesteps)
5 ST (SIMULATION_TIME)
9.26433e-05 TSS (Timestep size)
6717.82 RT (REAL_TIME)
24955060224 CP (Cells processed)
0.211705 ASPT (Averaged Seconds per Timestep)
0.786432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.71476 MCPS (Million Cells per Second) (local)
24955.1 MCP (Million Cells processed) (local)
113.365 CPSPT (Clusters per Second per Thread)
816 EDMBPT (CellData Megabyte per Timestep (RW))
3854.42 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.185738 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
31732 TS (Timesteps)
5 ST (SIMULATION_TIME)
9.26433e-05 TSS (Timestep size)
6717.79 RT (REAL_TIME)
24955060224 CP (Cells processed)
0.211704 ASPT (Averaged Seconds per Timestep)
0.786432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.71477 MCPS (Million Cells per Second) (local)
24955.1 MCP (Million Cells processed) (local)
113.366 CPSPT (Clusters per Second per Thread)
816 EDMBPT (CellData Megabyte per Timestep (RW))
3854.44 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.185738 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
31732 TS (Timesteps)
5 ST (SIMULATION_TIME)
9.26433e-05 TSS (Timestep size)
6717.82 RT (REAL_TIME)
24955060224 CP (Cells processed)
0.211705 ASPT (Averaged Seconds per Timestep)
0.786432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.71475 MCPS (Million Cells per Second) (local)
24955.1 MCP (Million Cells processed) (local)
113.365 CPSPT (Clusters per Second per Thread)
816 EDMBPT (CellData Megabyte per Timestep (RW))
3854.42 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.185738 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
31732 TS (Timesteps)
5 ST (SIMULATION_TIME)
9.26433e-05 TSS (Timestep size)
6717.83 RT (REAL_TIME)
24955060224 CP (Cells processed)
0.211705 ASPT (Averaged Seconds per Timestep)
0.786432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.71475 MCPS (Million Cells per Second) (local)
24955.1 MCP (Million Cells processed) (local)
113.365 CPSPT (Clusters per Second per Thread)
816 EDMBPT (CellData Megabyte per Timestep (RW))
3854.42 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.185737 GFLOPS


++++++++++ SUMMARY ++++++++++
29.7180494981446 GMCPS (Global Million Cells per Second) (global)
199640.481792 GMCP (Global Million Cells Processed) (global)
1.77133378375439 GCPSPT (Global Clusters per Second per Thread) (global)
6.291456 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
31732 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
1.48590247490723 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 31732
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	786432	786432	0
1	1536	786432	786432	0
2	1536	786432	786432	0
3	1536	786432	786432	0
4	1536	786432	786432	0
5	1536	786432	786432	0
6	1536	786432	786432	0
7	1536	786432	786432	0
