WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'swe'
WARNING: In scope 'swe
'


WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'', parameter 'WARNING: In scope 'swe', parameter '', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1WARNING: In scope 'sweWARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1WARNING: In scope 'swe', parameter '
visualization-dof-methodvisualization-boundary-method' not handled with value '1'
'
', parameter 'visualization-boundary-method' not handled with value '1'
'
visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
current timestep: 1036800
cell count: 6291456
global error l1: 0.062871752406436
global error l2: 0.0494976572286107
global error linf: 0.212200026929515
average edge length sphere: 276292892189.757
average edge length grid: 276292824468.912
relative error edges: -2.45105271965923e-07
relative avg error edges: 8.13171425810033e-08
average cell area sphere: 511207904137671
average cell area grid: 511207375984200
relative error area: -1.03314809109498e-06
relative avg error area: 5.86180850119052e-06

++++++++++ MPI RANK 0 ++++++++++
11191 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
43.9862 TSS (Timestep size)
2336.31 RT (REAL_TIME)
8800960512 CP (Cells processed)
0.208767 ASPT (Averaged Seconds per Timestep)
0.786432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.76703 MCPS (Million Cells per Second) (local)
8800.96 MCP (Million Cells processed) (local)
114.961 CPSPT (Clusters per Second per Thread)
816 EDMBPT (CellData Megabyte per Timestep (RW))
3908.66 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.188351 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
11191 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
43.9862 TSS (Timestep size)
2336.32 RT (REAL_TIME)
8800960512 CP (Cells processed)
0.208768 ASPT (Averaged Seconds per Timestep)
0.786432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.76702 MCPS (Million Cells per Second) (local)
8800.96 MCP (Million Cells processed) (local)
114.96 CPSPT (Clusters per Second per Thread)
816 EDMBPT (CellData Megabyte per Timestep (RW))
3908.65 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.188351 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
11191 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
43.9862 TSS (Timestep size)
2336.32 RT (REAL_TIME)
8800960512 CP (Cells processed)
0.208767 ASPT (Averaged Seconds per Timestep)
0.786432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.76703 MCPS (Million Cells per Second) (local)
8800.96 MCP (Million Cells processed) (local)
114.961 CPSPT (Clusters per Second per Thread)
816 EDMBPT (CellData Megabyte per Timestep (RW))
3908.66 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.188351 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
11191 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
43.9862 TSS (Timestep size)
2336.32 RT (REAL_TIME)
8800960512 CP (Cells processed)
0.208767 ASPT (Averaged Seconds per Timestep)
0.786432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.76703 MCPS (Million Cells per Second) (local)
8800.96 MCP (Million Cells processed) (local)
114.96 CPSPT (Clusters per Second per Thread)
816 EDMBPT (CellData Megabyte per Timestep (RW))
3908.66 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.188351 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
11191 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
43.9862 TSS (Timestep size)
2336.32 RT (REAL_TIME)
8800960512 CP (Cells processed)
0.208768 ASPT (Averaged Seconds per Timestep)
0.786432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.76702 MCPS (Million Cells per Second) (local)
8800.96 MCP (Million Cells processed) (local)
114.96 CPSPT (Clusters per Second per Thread)
816 EDMBPT (CellData Megabyte per Timestep (RW))
3908.65 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.188351 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
11191 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
43.9862 TSS (Timestep size)
2336.33 RT (REAL_TIME)
8800960512 CP (Cells processed)
0.208769 ASPT (Averaged Seconds per Timestep)
0.786432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.767 MCPS (Million Cells per Second) (local)
8800.96 MCP (Million Cells processed) (local)
114.96 CPSPT (Clusters per Second per Thread)
816 EDMBPT (CellData Megabyte per Timestep (RW))
3908.63 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.18835 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
11191 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
43.9862 TSS (Timestep size)
2336.32 RT (REAL_TIME)
8800960512 CP (Cells processed)
0.208768 ASPT (Averaged Seconds per Timestep)
0.786432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.76702 MCPS (Million Cells per Second) (local)
8800.96 MCP (Million Cells processed) (local)
114.96 CPSPT (Clusters per Second per Thread)
816 EDMBPT (CellData Megabyte per Timestep (RW))
3908.65 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.188351 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
11191 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
43.9862 TSS (Timestep size)
2336.33 RT (REAL_TIME)
8800960512 CP (Cells processed)
0.208768 ASPT (Averaged Seconds per Timestep)
0.786432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
3.76701 MCPS (Million Cells per Second) (local)
8800.96 MCP (Million Cells processed) (local)
114.96 CPSPT (Clusters per Second per Thread)
816 EDMBPT (CellData Megabyte per Timestep (RW))
3908.64 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.188351 GFLOPS


++++++++++ SUMMARY ++++++++++
30.1361504939375 GMCPS (Global Million Cells per Second) (global)
70407.684096 GMCP (Global Million Cells Processed) (global)
1.79625454508885 GCPSPT (Global Clusters per Second per Thread) (global)
6.291456 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
11191 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
1.50680752469687 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 11191
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	786432	786432	0
1	1536	786432	786432	0
2	1536	786432	786432	0
3	1536	786432	786432	0
4	1536	786432	786432	0
5	1536	786432	786432	0
6	1536	786432	786432	0
7	1536	786432	786432	0
