WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value 'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
'
'
'
'
4'
'
4'
WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
' not handled with value '1'
visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
current timestep: 1036800
cell count: 12582912
global error l1: 0.199049662055811
global error l2: 0.243190848124651
global error linf: 0.869745005450281
average edge length sphere: 384966804301.088
average edge length grid: 384966754318.748
relative error edges: -1.29835455986693e-07
relative avg error edges: 4.06072068711467e-08
average cell area sphere: 511207910244712
average cell area grid: 511207602770198
relative error area: -6.01466660923368e-07
relative avg error area: 3.43656320741632e-05

++++++++++ MPI RANK 0 ++++++++++
19993 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
8.18198 TSS (Timestep size)
7599.94 RT (REAL_TIME)
31446269952 CP (Cells processed)
0.38013 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.1377 MCPS (Million Cells per Second) (local)
31446.3 MCP (Million Cells processed) (local)
63.1363 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4293.27 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.206885 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
19993 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
8.18198 TSS (Timestep size)
7599.98 RT (REAL_TIME)
31446269952 CP (Cells processed)
0.380132 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.13768 MCPS (Million Cells per Second) (local)
31446.3 MCP (Million Cells processed) (local)
63.136 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4293.25 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.206884 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
19993 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
8.18198 TSS (Timestep size)
7599.96 RT (REAL_TIME)
31446269952 CP (Cells processed)
0.380131 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.13769 MCPS (Million Cells per Second) (local)
31446.3 MCP (Million Cells processed) (local)
63.1361 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4293.26 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.206884 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
19993 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
8.18198 TSS (Timestep size)
7599.95 RT (REAL_TIME)
31446269952 CP (Cells processed)
0.380131 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.13769 MCPS (Million Cells per Second) (local)
31446.3 MCP (Million Cells processed) (local)
63.1362 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4293.26 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.206885 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
19993 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
8.18198 TSS (Timestep size)
7599.95 RT (REAL_TIME)
31446269952 CP (Cells processed)
0.38013 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.1377 MCPS (Million Cells per Second) (local)
31446.3 MCP (Million Cells processed) (local)
63.1362 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4293.26 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.206885 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
19993 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
8.18198 TSS (Timestep size)
7599.93 RT (REAL_TIME)
31446269952 CP (Cells processed)
0.380129 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.13771 MCPS (Million Cells per Second) (local)
31446.3 MCP (Million Cells processed) (local)
63.1364 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4293.27 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.206885 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
19993 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
8.18198 TSS (Timestep size)
7599.96 RT (REAL_TIME)
31446269952 CP (Cells processed)
0.380131 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.13769 MCPS (Million Cells per Second) (local)
31446.3 MCP (Million Cells processed) (local)
63.1362 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4293.26 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.206885 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
19993 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
8.18198 TSS (Timestep size)
7599.97 RT (REAL_TIME)
31446269952 CP (Cells processed)
0.380131 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.13769 MCPS (Million Cells per Second) (local)
31446.3 MCP (Million Cells processed) (local)
63.1361 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4293.25 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.206884 GFLOPS


++++++++++ SUMMARY ++++++++++
33.1015388526387 GMCPS (Global Million Cells per Second) (global)
251570.159616 GMCP (Global Million Cells Processed) (global)
0.986502732415161 GCPSPT (Global Clusters per Second per Thread) (global)
12.582912 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
19993 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
1.65507694263194 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 19993
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	1572864	1.57286e+06	0
1	1536	1572864	1.57286e+06	0
2	1536	1572864	1.57286e+06	0
3	1536	1572864	1.57286e+06	0
4	1536	1572864	1.57286e+06	0
5	1536	1572864	1.57286e+06	0
6	1536	1572864	1.57286e+06	0
7	1536	1572864	1.57286e+06	0
