WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value 'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4
swe4'


'
WARNING: In scope 'swe', parameter '', parameter 'WARNING: In scope 'sweWARNING: In scope 'swe', parameter 'WARNING: In scope 'sweWARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'visualization-boundary-method' not handled with value '1'
visualization-dof-method', parameter 'visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
', parameter 'visualization-boundary-method' not handled with value '1'
1'
' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter ''
visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
current timestep: 1036800
cell count: 12582912
global error l1: 0.0279584717072941
global error l2: 0.0220374299934649
global error linf: 0.138705989836006
average edge length sphere: 390850421294.386
average edge length grid: 390850373368.785
relative error edges: -1.22618778243958e-07
relative avg error edges: 4.06070972952984e-08
average cell area sphere: 511207909348128
average cell area grid: 511207638509363
relative error area: -5.2980159292305e-07
relative avg error area: 2.31984545480396e-05

++++++++++ MPI RANK 0 ++++++++++
11487 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
1.61978 TSS (Timestep size)
4306.66 RT (REAL_TIME)
18067488768 CP (Cells processed)
0.374916 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.19524 MCPS (Million Cells per Second) (local)
18067.5 MCP (Million Cells processed) (local)
64.0143 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4352.97 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.209762 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
11487 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
1.61978 TSS (Timestep size)
4306.68 RT (REAL_TIME)
18067488768 CP (Cells processed)
0.374918 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.19522 MCPS (Million Cells per Second) (local)
18067.5 MCP (Million Cells processed) (local)
64.014 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4352.95 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.209761 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
11487 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
1.61978 TSS (Timestep size)
4306.67 RT (REAL_TIME)
18067488768 CP (Cells processed)
0.374917 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.19523 MCPS (Million Cells per Second) (local)
18067.5 MCP (Million Cells processed) (local)
64.0142 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4352.96 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.209762 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
11487 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
1.61978 TSS (Timestep size)
4306.67 RT (REAL_TIME)
18067488768 CP (Cells processed)
0.374917 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.19524 MCPS (Million Cells per Second) (local)
18067.5 MCP (Million Cells processed) (local)
64.0142 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4352.97 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.209762 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
11487 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
1.61978 TSS (Timestep size)
4306.67 RT (REAL_TIME)
18067488768 CP (Cells processed)
0.374916 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.19524 MCPS (Million Cells per Second) (local)
18067.5 MCP (Million Cells processed) (local)
64.0143 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4352.97 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.209762 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
11487 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
1.61978 TSS (Timestep size)
4306.65 RT (REAL_TIME)
18067488768 CP (Cells processed)
0.374915 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.19525 MCPS (Million Cells per Second) (local)
18067.5 MCP (Million Cells processed) (local)
64.0145 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4352.99 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.209763 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
11487 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
1.61978 TSS (Timestep size)
4306.67 RT (REAL_TIME)
18067488768 CP (Cells processed)
0.374917 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.19524 MCPS (Million Cells per Second) (local)
18067.5 MCP (Million Cells processed) (local)
64.0142 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4352.97 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.209762 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
11487 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
1.61978 TSS (Timestep size)
4306.67 RT (REAL_TIME)
18067488768 CP (Cells processed)
0.374917 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.19523 MCPS (Million Cells per Second) (local)
18067.5 MCP (Million Cells processed) (local)
64.0141 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4352.96 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.209762 GFLOPS


++++++++++ SUMMARY ++++++++++
33.5618957602138 GMCPS (Global Million Cells per Second) (global)
144539.910144 GMCP (Global Million Cells Processed) (global)
1.00022243738812 GCPSPT (Global Clusters per Second per Thread) (global)
12.582912 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
11487 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
1.67809478801069 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 11487
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	1572864	1.57286e+06	0
1	1536	1572864	1.57286e+06	0
2	1536	1572864	1.57286e+06	0
3	1536	1572864	1.57286e+06	0
4	1536	1572864	1.57286e+06	0
5	1536	1572864	1.57286e+06	0
6	1536	1572864	1.57286e+06	0
7	1536	1572864	1.57286e+06	0
