WARNING: In scope 'sweWARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value ''
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'



4'
WARNING: In scope 'swe', parameter ''
WARNING: In scope 'WARNING: In scope 'sweWARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'sweswe', parameter 'visualization-boundary-method' not handled with value '', parameter 'visualization-boundary-method' not handled with value '1'
' not handled with value '1'
visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
', parameter 'visualization-boundary-method' not handled with value '1'
1'
current timestep: 1036800
cell count: 12582912
global error l1: 0.18601886164967
global error l2: 0.234872782740118
global error linf: 0.871036577814521
average edge length sphere: 390850421294.389
average edge length grid: 390850373368.793
relative error edges: -1.22618765282687e-07
relative avg error edges: 4.06070972952984e-08
average cell area sphere: 511207909348132
average cell area grid: 511207638509373
relative error area: -5.2980158081936e-07
relative avg error area: 2.31984545480394e-05

++++++++++ MPI RANK 0 ++++++++++
17230 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
1.61978 TSS (Timestep size)
6451.99 RT (REAL_TIME)
27100446720 CP (Cells processed)
0.374462 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.20033 MCPS (Million Cells per Second) (local)
27100.4 MCP (Million Cells processed) (local)
64.0919 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4358.25 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.210016 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
17230 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
1.61978 TSS (Timestep size)
6451.99 RT (REAL_TIME)
27100446720 CP (Cells processed)
0.374463 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.20032 MCPS (Million Cells per Second) (local)
27100.4 MCP (Million Cells processed) (local)
64.0918 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4358.24 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.210016 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
17230 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
1.61978 TSS (Timestep size)
6451.99 RT (REAL_TIME)
27100446720 CP (Cells processed)
0.374463 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.20032 MCPS (Million Cells per Second) (local)
27100.4 MCP (Million Cells processed) (local)
64.0918 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4358.24 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.210016 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
17230 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
1.61978 TSS (Timestep size)
6451.99 RT (REAL_TIME)
27100446720 CP (Cells processed)
0.374463 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.20032 MCPS (Million Cells per Second) (local)
27100.4 MCP (Million Cells processed) (local)
64.0918 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4358.24 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.210016 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
17230 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
1.61978 TSS (Timestep size)
6452 RT (REAL_TIME)
27100446720 CP (Cells processed)
0.374463 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.20032 MCPS (Million Cells per Second) (local)
27100.4 MCP (Million Cells processed) (local)
64.0918 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4358.24 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.210016 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
17230 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
1.61978 TSS (Timestep size)
6452.04 RT (REAL_TIME)
27100446720 CP (Cells processed)
0.374465 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.20029 MCPS (Million Cells per Second) (local)
27100.4 MCP (Million Cells processed) (local)
64.0914 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4358.21 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.210015 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
17230 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
1.61978 TSS (Timestep size)
6452 RT (REAL_TIME)
27100446720 CP (Cells processed)
0.374463 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.20032 MCPS (Million Cells per Second) (local)
27100.4 MCP (Million Cells processed) (local)
64.0918 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4358.24 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.210016 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
17230 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
1.61978 TSS (Timestep size)
6452.02 RT (REAL_TIME)
27100446720 CP (Cells processed)
0.374464 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.20031 MCPS (Million Cells per Second) (local)
27100.4 MCP (Million Cells processed) (local)
64.0916 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4358.23 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.210015 GFLOPS


++++++++++ SUMMARY ++++++++++
33.6025243354508 GMCPS (Global Million Cells per Second) (global)
216803.57376 GMCP (Global Million Cells Processed) (global)
1.00143326328548 GCPSPT (Global Clusters per Second per Thread) (global)
12.582912 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
17230 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
1.68012621677254 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 17230
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	1572864	1.57286e+06	0
1	1536	1572864	1.57286e+06	0
2	1536	1572864	1.57286e+06	0
3	1536	1572864	1.57286e+06	0
4	1536	1572864	1.57286e+06	0
5	1536	1572864	1.57286e+06	0
6	1536	1572864	1.57286e+06	0
7	1536	1572864	1.57286e+06	0
