WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'

'


'
WARNING: In scope 'sweWARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'sweWARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter '', parameter 'visualization-boundary-method' not handled with value '1'
' not handled with value '1'
', parameter 'visualization-boundary-method' not handled with value '1'
' not handled with value '1'
visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
current timestep: 1036800
cell count: 12582912
global error l1: 0.176530276186097
global error l2: 0.228736295317608
global error linf: 0.870967264757072
average edge length sphere: 390850421294.391
average edge length grid: 390850373368.789
relative error edges: -1.22618780117875e-07
relative avg error edges: 4.06070972952984e-08
average cell area sphere: 511207909348135
average cell area grid: 511207638509370
relative error area: -5.29801592556264e-07
relative avg error area: 2.31984545480392e-05

++++++++++ MPI RANK 0 ++++++++++
14358 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
37.7263 TSS (Timestep size)
5377.71 RT (REAL_TIME)
22583181312 CP (Cells processed)
0.374544 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.19941 MCPS (Million Cells per Second) (local)
22583.2 MCP (Million Cells processed) (local)
64.0779 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4357.3 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.20997 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
14358 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
37.7263 TSS (Timestep size)
5377.71 RT (REAL_TIME)
22583181312 CP (Cells processed)
0.374545 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.1994 MCPS (Million Cells per Second) (local)
22583.2 MCP (Million Cells processed) (local)
64.0778 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4357.29 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.20997 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
14358 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
37.7263 TSS (Timestep size)
5377.71 RT (REAL_TIME)
22583181312 CP (Cells processed)
0.374545 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.1994 MCPS (Million Cells per Second) (local)
22583.2 MCP (Million Cells processed) (local)
64.0778 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4357.29 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.20997 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
14358 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
37.7263 TSS (Timestep size)
5377.71 RT (REAL_TIME)
22583181312 CP (Cells processed)
0.374545 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.1994 MCPS (Million Cells per Second) (local)
22583.2 MCP (Million Cells processed) (local)
64.0778 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4357.29 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.20997 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
14358 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
37.7263 TSS (Timestep size)
5377.72 RT (REAL_TIME)
22583181312 CP (Cells processed)
0.374545 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.1994 MCPS (Million Cells per Second) (local)
22583.2 MCP (Million Cells processed) (local)
64.0778 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4357.29 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.20997 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
14358 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
37.7263 TSS (Timestep size)
5377.75 RT (REAL_TIME)
22583181312 CP (Cells processed)
0.374547 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.19937 MCPS (Million Cells per Second) (local)
22583.2 MCP (Million Cells processed) (local)
64.0773 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4357.26 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.209969 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
14358 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
37.7263 TSS (Timestep size)
5377.72 RT (REAL_TIME)
22583181312 CP (Cells processed)
0.374545 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.1994 MCPS (Million Cells per Second) (local)
22583.2 MCP (Million Cells processed) (local)
64.0777 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4357.29 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.20997 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
14358 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
37.7263 TSS (Timestep size)
5377.73 RT (REAL_TIME)
22583181312 CP (Cells processed)
0.374546 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.19939 MCPS (Million Cells per Second) (local)
22583.2 MCP (Million Cells processed) (local)
64.0776 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4357.27 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.209969 GFLOPS


++++++++++ SUMMARY ++++++++++
33.595177538568 GMCPS (Global Million Cells per Second) (global)
180665.450496 GMCP (Global Million Cells Processed) (global)
1.00121431167626 GCPSPT (Global Clusters per Second per Thread) (global)
12.582912 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
14358 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
1.6797588769284 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 14358
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	1572864	1.57286e+06	0
1	1536	1572864	1.57286e+06	0
2	1536	1572864	1.57286e+06	0
3	1536	1572864	1.57286e+06	0
4	1536	1572864	1.57286e+06	0
5	1536	1572864	1.57286e+06	0
6	1536	1572864	1.57286e+06	0
7	1536	1572864	1.57286e+06	0
