WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'visualization-dof-method' not handled with value '4'





WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1
visualization-boundary-method' not handled with value '1'
'
1'
'
current timestep: 1036800
cell count: 12582912
global error l1: 0.044164859636912
global error l2: 0.0351256864735225
global error linf: 0.175798741732468
average edge length sphere: 384966804301.081
average edge length grid: 384966754318.75
relative error edges: -1.29835429350876e-07
relative avg error edges: 4.06072068711467e-08
average cell area sphere: 511207910244703
average cell area grid: 511207602770188
relative error area: -6.01466660434341e-07
relative avg error area: 3.43656320741633e-05

++++++++++ MPI RANK 0 ++++++++++
15994 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
47.0772 TSS (Timestep size)
6080.88 RT (REAL_TIME)
25156386816 CP (Cells processed)
0.380198 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.13696 MCPS (Million Cells per Second) (local)
25156.4 MCP (Million Cells processed) (local)
63.1251 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4292.5 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.206848 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
15994 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
47.0772 TSS (Timestep size)
6080.88 RT (REAL_TIME)
25156386816 CP (Cells processed)
0.380198 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.13696 MCPS (Million Cells per Second) (local)
25156.4 MCP (Million Cells processed) (local)
63.125 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4292.5 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.206848 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
15994 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
47.0772 TSS (Timestep size)
6080.89 RT (REAL_TIME)
25156386816 CP (Cells processed)
0.380198 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.13696 MCPS (Million Cells per Second) (local)
25156.4 MCP (Million Cells processed) (local)
63.125 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4292.5 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.206848 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
15994 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
47.0772 TSS (Timestep size)
6080.88 RT (REAL_TIME)
25156386816 CP (Cells processed)
0.380198 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.13696 MCPS (Million Cells per Second) (local)
25156.4 MCP (Million Cells processed) (local)
63.125 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4292.5 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.206848 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
15994 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
47.0772 TSS (Timestep size)
6080.89 RT (REAL_TIME)
25156386816 CP (Cells processed)
0.380198 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.13696 MCPS (Million Cells per Second) (local)
25156.4 MCP (Million Cells processed) (local)
63.125 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4292.5 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.206848 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
15994 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
47.0772 TSS (Timestep size)
6080.93 RT (REAL_TIME)
25156386816 CP (Cells processed)
0.380201 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.13693 MCPS (Million Cells per Second) (local)
25156.4 MCP (Million Cells processed) (local)
63.1245 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4292.47 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.206846 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
15994 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
47.0772 TSS (Timestep size)
6080.89 RT (REAL_TIME)
25156386816 CP (Cells processed)
0.380198 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.13696 MCPS (Million Cells per Second) (local)
25156.4 MCP (Million Cells processed) (local)
63.1249 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4292.5 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.206848 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
15994 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
47.0772 TSS (Timestep size)
6080.91 RT (REAL_TIME)
25156386816 CP (Cells processed)
0.380199 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.13694 MCPS (Million Cells per Second) (local)
25156.4 MCP (Million Cells processed) (local)
63.1248 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4292.48 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.206847 GFLOPS


++++++++++ SUMMARY ++++++++++
33.095636969067 GMCPS (Global Million Cells per Second) (global)
201251.094528 GMCP (Global Million Cells Processed) (global)
0.986326842578262 GCPSPT (Global Clusters per Second per Thread) (global)
12.582912 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
15994 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
1.65478184845335 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 15994
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	1572864	1.57286e+06	0
1	1536	1572864	1.57286e+06	0
2	1536	1572864	1.57286e+06	0
3	1536	1572864	1.57286e+06	0
4	1536	1572864	1.57286e+06	0
5	1536	1572864	1.57286e+06	0
6	1536	1572864	1.57286e+06	0
7	1536	1572864	1.57286e+06	0
