WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'swe
'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value ''



', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe', parameter '1'
WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'visualization-dof-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
1'
' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
current timestep: 5
cell count: 12582912
global error l1: 0.168030100481962
global error l2: 0.289610180629275
global error linf: 0.919228957279606
average edge length sphere: 384966804301.084
average edge length grid: 384966754318.744
relative error edges: -1.29835455035415e-07
relative avg error edges: 4.06072068711467e-08
average cell area sphere: 511207910244705
average cell area grid: 511207602770181
relative error area: -6.01466679384554e-07
relative avg error area: 3.43656320741628e-05

++++++++++ MPI RANK 0 ++++++++++
50021 TS (Timesteps)
5 ST (SIMULATION_TIME)
5.60692e-05 TSS (Timestep size)
18995.1 RT (REAL_TIME)
78676230144 CP (Cells processed)
0.379742 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.14193 MCPS (Million Cells per Second) (local)
78676.2 MCP (Million Cells processed) (local)
63.2008 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4297.66 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.207096 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
50021 TS (Timesteps)
5 ST (SIMULATION_TIME)
5.60692e-05 TSS (Timestep size)
18995.2 RT (REAL_TIME)
78676230144 CP (Cells processed)
0.379744 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.14191 MCPS (Million Cells per Second) (local)
78676.2 MCP (Million Cells processed) (local)
63.2005 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4297.64 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.207096 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
50021 TS (Timesteps)
5 ST (SIMULATION_TIME)
5.60692e-05 TSS (Timestep size)
18995.1 RT (REAL_TIME)
78676230144 CP (Cells processed)
0.379743 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.14192 MCPS (Million Cells per Second) (local)
78676.2 MCP (Million Cells processed) (local)
63.2007 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4297.65 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.207096 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
50021 TS (Timesteps)
5 ST (SIMULATION_TIME)
5.60692e-05 TSS (Timestep size)
18995.1 RT (REAL_TIME)
78676230144 CP (Cells processed)
0.379742 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.14192 MCPS (Million Cells per Second) (local)
78676.2 MCP (Million Cells processed) (local)
63.2007 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4297.65 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.207096 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
50021 TS (Timesteps)
5 ST (SIMULATION_TIME)
5.60692e-05 TSS (Timestep size)
18995.1 RT (REAL_TIME)
78676230144 CP (Cells processed)
0.379742 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.14192 MCPS (Million Cells per Second) (local)
78676.2 MCP (Million Cells processed) (local)
63.2008 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4297.65 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.207096 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
50021 TS (Timesteps)
5 ST (SIMULATION_TIME)
5.60692e-05 TSS (Timestep size)
18995 RT (REAL_TIME)
78676230144 CP (Cells processed)
0.379741 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.14194 MCPS (Million Cells per Second) (local)
78676.2 MCP (Million Cells processed) (local)
63.201 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4297.66 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.207097 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
50021 TS (Timesteps)
5 ST (SIMULATION_TIME)
5.60692e-05 TSS (Timestep size)
18995.1 RT (REAL_TIME)
78676230144 CP (Cells processed)
0.379743 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.14192 MCPS (Million Cells per Second) (local)
78676.2 MCP (Million Cells processed) (local)
63.2007 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4297.65 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.207096 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
50021 TS (Timesteps)
5 ST (SIMULATION_TIME)
5.60692e-05 TSS (Timestep size)
18995.1 RT (REAL_TIME)
78676230144 CP (Cells processed)
0.379743 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.14191 MCPS (Million Cells per Second) (local)
78676.2 MCP (Million Cells processed) (local)
63.2006 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4297.64 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.207096 GFLOPS


++++++++++ SUMMARY ++++++++++
33.1353797903918 GMCPS (Global Million Cells per Second) (global)
629409.841152 GMCP (Global Million Cells Processed) (global)
0.987511270951981 GCPSPT (Global Clusters per Second per Thread) (global)
12.582912 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
50021 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
1.65676898951959 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 50021
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	1572864	1.57286e+06	0
1	1536	1572864	1.57286e+06	0
2	1536	1572864	1.57286e+06	0
3	1536	1572864	1.57286e+06	0
4	1536	1572864	1.57286e+06	0
5	1536	1572864	1.57286e+06	0
6	1536	1572864	1.57286e+06	0
7	1536	1572864	1.57286e+06	0
