WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4''
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '


WARNING: In scope 'swe', parameter ''
4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'sweWARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter '
'
', parameter 'visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'

visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1WARNING: In scope 'swe', parameter ''
visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
current timestep: 1036800
cell count: 12582912
global error l1: 0.189734880605374
global error l2: 0.237366084746426
global error linf: 0.869599924325985
average edge length sphere: 384966804301.077
average edge length grid: 384966754318.745
relative error edges: -1.2983543474146e-07
relative avg error edges: 4.06072068711467e-08
average cell area sphere: 511207910244706
average cell area grid: 511207602770184
relative error area: -6.01466675472251e-07
relative avg error area: 3.4365632074163e-05

++++++++++ MPI RANK 0 ++++++++++
15994 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
47.0772 TSS (Timestep size)
6100.79 RT (REAL_TIME)
25156386816 CP (Cells processed)
0.381443 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.12346 MCPS (Million Cells per Second) (local)
25156.4 MCP (Million Cells processed) (local)
62.919 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4278.49 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.206173 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
15994 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
47.0772 TSS (Timestep size)
6100.82 RT (REAL_TIME)
25156386816 CP (Cells processed)
0.381444 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.12344 MCPS (Million Cells per Second) (local)
25156.4 MCP (Million Cells processed) (local)
62.9187 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4278.47 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.206172 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
15994 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
47.0772 TSS (Timestep size)
6100.81 RT (REAL_TIME)
25156386816 CP (Cells processed)
0.381444 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.12345 MCPS (Million Cells per Second) (local)
25156.4 MCP (Million Cells processed) (local)
62.9189 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4278.48 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.206173 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
15994 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
47.0772 TSS (Timestep size)
6100.8 RT (REAL_TIME)
25156386816 CP (Cells processed)
0.381443 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.12345 MCPS (Million Cells per Second) (local)
25156.4 MCP (Million Cells processed) (local)
62.9189 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4278.49 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.206173 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
15994 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
47.0772 TSS (Timestep size)
6100.8 RT (REAL_TIME)
25156386816 CP (Cells processed)
0.381443 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.12346 MCPS (Million Cells per Second) (local)
25156.4 MCP (Million Cells processed) (local)
62.919 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4278.49 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.206173 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
15994 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
47.0772 TSS (Timestep size)
6100.78 RT (REAL_TIME)
25156386816 CP (Cells processed)
0.381442 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.12347 MCPS (Million Cells per Second) (local)
25156.4 MCP (Million Cells processed) (local)
62.9192 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4278.5 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.206173 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
15994 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
47.0772 TSS (Timestep size)
6100.81 RT (REAL_TIME)
25156386816 CP (Cells processed)
0.381443 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.12345 MCPS (Million Cells per Second) (local)
25156.4 MCP (Million Cells processed) (local)
62.9189 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4278.48 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.206173 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
15994 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
47.0772 TSS (Timestep size)
6100.82 RT (REAL_TIME)
25156386816 CP (Cells processed)
0.381444 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.12345 MCPS (Million Cells per Second) (local)
25156.4 MCP (Million Cells processed) (local)
62.9188 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4278.48 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.206172 GFLOPS


++++++++++ SUMMARY ++++++++++
32.9876327332568 GMCPS (Global Million Cells per Second) (global)
201251.094528 GMCP (Global Million Cells Processed) (global)
0.983108065523411 GCPSPT (Global Clusters per Second per Thread) (global)
12.582912 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
15994 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
1.64938163666284 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 15994
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	1572864	1.57286e+06	0
1	1536	1572864	1.57286e+06	0
2	1536	1572864	1.57286e+06	0
3	1536	1572864	1.57286e+06	0
4	1536	1572864	1.57286e+06	0
5	1536	1572864	1.57286e+06	0
6	1536	1572864	1.57286e+06	0
7	1536	1572864	1.57286e+06	0
