WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'visualization-dof-method' not handled with value '4'


'



WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe' not handled with value '1'
' not handled with value '1'
visualization-boundary-method' not handled with value '1'
1'
visualization-boundary-method' not handled with value '1'
', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
current timestep: 5
cell count: 12582912
global error l1: 0.165947964781021
global error l2: 0.287534736873008
global error linf: 0.919178497149093
average edge length sphere: 384966804301.083
average edge length grid: 384966754318.745
relative error edges: -1.29835450596112e-07
relative avg error edges: 4.06072068711467e-08
average cell area sphere: 511207910244704
average cell area grid: 511207602770188
relative error area: -6.01466663735345e-07
relative avg error area: 3.43656320741628e-05

++++++++++ MPI RANK 0 ++++++++++
37520 TS (Timesteps)
5 ST (SIMULATION_TIME)
4.37191e-05 TSS (Timestep size)
14220.6 RT (REAL_TIME)
59013857280 CP (Cells processed)
0.379014 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.14988 MCPS (Million Cells per Second) (local)
59013.9 MCP (Million Cells processed) (local)
63.3222 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4305.91 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.207494 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
37520 TS (Timesteps)
5 ST (SIMULATION_TIME)
4.37191e-05 TSS (Timestep size)
14220.6 RT (REAL_TIME)
59013857280 CP (Cells processed)
0.379014 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.14988 MCPS (Million Cells per Second) (local)
59013.9 MCP (Million Cells processed) (local)
63.3221 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4305.9 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.207494 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
37520 TS (Timesteps)
5 ST (SIMULATION_TIME)
4.37191e-05 TSS (Timestep size)
14220.6 RT (REAL_TIME)
59013857280 CP (Cells processed)
0.379014 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.14988 MCPS (Million Cells per Second) (local)
59013.9 MCP (Million Cells processed) (local)
63.3221 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4305.9 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.207494 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
37520 TS (Timesteps)
5 ST (SIMULATION_TIME)
4.37191e-05 TSS (Timestep size)
14220.6 RT (REAL_TIME)
59013857280 CP (Cells processed)
0.379014 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.14988 MCPS (Million Cells per Second) (local)
59013.9 MCP (Million Cells processed) (local)
63.3221 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4305.91 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.207494 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
37520 TS (Timesteps)
5 ST (SIMULATION_TIME)
4.37191e-05 TSS (Timestep size)
14220.6 RT (REAL_TIME)
59013857280 CP (Cells processed)
0.379015 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.14988 MCPS (Million Cells per Second) (local)
59013.9 MCP (Million Cells processed) (local)
63.3221 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4305.9 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.207494 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
37520 TS (Timesteps)
5 ST (SIMULATION_TIME)
4.37191e-05 TSS (Timestep size)
14220.7 RT (REAL_TIME)
59013857280 CP (Cells processed)
0.379017 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.14985 MCPS (Million Cells per Second) (local)
59013.9 MCP (Million Cells processed) (local)
63.3217 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4305.87 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.207492 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
37520 TS (Timesteps)
5 ST (SIMULATION_TIME)
4.37191e-05 TSS (Timestep size)
14220.6 RT (REAL_TIME)
59013857280 CP (Cells processed)
0.379015 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.14987 MCPS (Million Cells per Second) (local)
59013.9 MCP (Million Cells processed) (local)
63.322 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4305.9 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.207494 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
37520 TS (Timesteps)
5 ST (SIMULATION_TIME)
4.37191e-05 TSS (Timestep size)
14220.7 RT (REAL_TIME)
59013857280 CP (Cells processed)
0.379016 ASPT (Averaged Seconds per Timestep)
1.57286 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.14986 MCPS (Million Cells per Second) (local)
59013.9 MCP (Million Cells processed) (local)
63.3219 CPSPT (Clusters per Second per Thread)
1632 EDMBPT (CellData Megabyte per Timestep (RW))
4305.89 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.207493 GFLOPS


++++++++++ SUMMARY ++++++++++
33.1989806799398 GMCPS (Global Million Cells per Second) (global)
472110.85824 GMCP (Global Million Cells Processed) (global)
0.989406725166435 GCPSPT (Global Clusters per Second per Thread) (global)
12.582912 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
37520 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
1.65994903399699 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 37520
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	1572864	1.57286e+06	0
1	1536	1572864	1.57286e+06	0
2	1536	1572864	1.57286e+06	0
3	1536	1572864	1.57286e+06	0
4	1536	1572864	1.57286e+06	0
5	1536	1572864	1.57286e+06	0
6	1536	1572864	1.57286e+06	0
7	1536	1572864	1.57286e+06	0
