WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value ''
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'


'
4'
WARNING: In scope 'swe', parameter '

WARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter '' not handled with value '1'
visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
visualization-boundary-method' not handled with value '1'
current timestep: 1036800
cell count: 25165824
global error l1: 0.164263521317132
global error l2: 0.220594775393808
global error linf: 0.871204029507754
average edge length sphere: 552585985705.603
average edge length grid: 552585951845.114
relative error edges: -6.12764151772926e-08
relative avg error edges: 2.03293198999339e-08
average cell area sphere: 511207591849112
average cell area grid: 511207764042801
relative error area: 3.36837113108298e-07
relative avg error area: 9.26250693622364e-05

++++++++++ MPI RANK 0 ++++++++++
22381 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
44.358 TSS (Timestep size)
15932.8 RT (REAL_TIME)
70404538368 CP (Cells processed)
0.711889 ASPT (Averaged Seconds per Timestep)
3.14573 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.41884 MCPS (Million Cells per Second) (local)
70404.5 MCP (Million Cells processed) (local)
33.7131 CPSPT (Clusters per Second per Thread)
3264 EDMBPT (CellData Megabyte per Timestep (RW))
4584.98 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220942 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
22381 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
44.358 TSS (Timestep size)
15932.9 RT (REAL_TIME)
70404538368 CP (Cells processed)
0.711893 ASPT (Averaged Seconds per Timestep)
3.14573 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.41882 MCPS (Million Cells per Second) (local)
70404.5 MCP (Million Cells processed) (local)
33.713 CPSPT (Clusters per Second per Thread)
3264 EDMBPT (CellData Megabyte per Timestep (RW))
4584.96 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220941 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
22381 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
44.358 TSS (Timestep size)
15932.8 RT (REAL_TIME)
70404538368 CP (Cells processed)
0.711891 ASPT (Averaged Seconds per Timestep)
3.14573 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.41883 MCPS (Million Cells per Second) (local)
70404.5 MCP (Million Cells processed) (local)
33.713 CPSPT (Clusters per Second per Thread)
3264 EDMBPT (CellData Megabyte per Timestep (RW))
4584.97 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220942 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
22381 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
44.358 TSS (Timestep size)
15932.8 RT (REAL_TIME)
70404538368 CP (Cells processed)
0.71189 ASPT (Averaged Seconds per Timestep)
3.14573 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.41884 MCPS (Million Cells per Second) (local)
70404.5 MCP (Million Cells processed) (local)
33.7131 CPSPT (Clusters per Second per Thread)
3264 EDMBPT (CellData Megabyte per Timestep (RW))
4584.97 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220942 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
22381 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
44.358 TSS (Timestep size)
15932.8 RT (REAL_TIME)
70404538368 CP (Cells processed)
0.71189 ASPT (Averaged Seconds per Timestep)
3.14573 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.41884 MCPS (Million Cells per Second) (local)
70404.5 MCP (Million Cells processed) (local)
33.7131 CPSPT (Clusters per Second per Thread)
3264 EDMBPT (CellData Megabyte per Timestep (RW))
4584.98 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220942 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
22381 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
44.358 TSS (Timestep size)
15932.8 RT (REAL_TIME)
70404538368 CP (Cells processed)
0.711888 ASPT (Averaged Seconds per Timestep)
3.14573 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.41885 MCPS (Million Cells per Second) (local)
70404.5 MCP (Million Cells processed) (local)
33.7132 CPSPT (Clusters per Second per Thread)
3264 EDMBPT (CellData Megabyte per Timestep (RW))
4584.99 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220943 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
22381 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
44.358 TSS (Timestep size)
15932.8 RT (REAL_TIME)
70404538368 CP (Cells processed)
0.711891 ASPT (Averaged Seconds per Timestep)
3.14573 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.41883 MCPS (Million Cells per Second) (local)
70404.5 MCP (Million Cells processed) (local)
33.713 CPSPT (Clusters per Second per Thread)
3264 EDMBPT (CellData Megabyte per Timestep (RW))
4584.97 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220942 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
22381 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
44.358 TSS (Timestep size)
15932.9 RT (REAL_TIME)
70404538368 CP (Cells processed)
0.711892 ASPT (Averaged Seconds per Timestep)
3.14573 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.41883 MCPS (Million Cells per Second) (local)
70404.5 MCP (Million Cells processed) (local)
33.713 CPSPT (Clusters per Second per Thread)
3264 EDMBPT (CellData Megabyte per Timestep (RW))
4584.97 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220941 GFLOPS


++++++++++ SUMMARY ++++++++++
35.3506943507337 GMCPS (Global Million Cells per Second) (global)
563236.306944 GMCP (Global Million Cells Processed) (global)
0.526766394834723 GCPSPT (Global Clusters per Second per Thread) (global)
25.165824 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
22381 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
1.76753471753669 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 22381
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	3145728	3.14573e+06	0
1	1536	3145728	3.14573e+06	0
2	1536	3145728	3.14573e+06	0
3	1536	3145728	3.14573e+06	0
4	1536	3145728	3.14573e+06	0
5	1536	3145728	3.14573e+06	0
6	1536	3145728	3.14573e+06	0
7	1536	3145728	3.14573e+06	0
