WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'sweWARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value 'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'
WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'', parameter 'visualization-dof-method' not handled with value '4'

4'

WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '


WARNING: In scope 'sweWARNING: In scope 'sweWARNING: In scope 'swe', parameter 'visualization-boundary-methodWARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '11'
WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'WARNING: In scope 'swe', parameter '', parameter 'visualization-boundary-method' not handled with value '1'
', parameter 'visualization-boundary-method' not handled with value '1'
' not handled with value '1'
'
visualization-boundary-method' not handled with value '1'
1'
visualization-boundary-method' not handled with value '1'
current timestep: 1036800
cell count: 25165824
global error l1: 0.181772535991556
global error l2: 0.232322355770646
global error linf: 0.869545480343461
average edge length sphere: 544209627290.762
average edge length grid: 544209591968.859
relative error edges: -6.49049573502931e-08
relative avg error edges: 2.03293689163124e-08
average cell area sphere: 511207949131319
average cell area grid: 511207747016359
relative error area: -3.95367404606967e-07
relative avg error area: 0.000137773071322833

++++++++++ MPI RANK 0 ++++++++++
30437 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
0.64762 TSS (Timestep size)
21676.4 RT (REAL_TIME)
95746523136 CP (Cells processed)
0.712173 ASPT (Averaged Seconds per Timestep)
3.14573 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.41708 MCPS (Million Cells per Second) (local)
95746.5 MCP (Million Cells processed) (local)
33.6997 CPSPT (Clusters per Second per Thread)
3264 EDMBPT (CellData Megabyte per Timestep (RW))
4583.16 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220854 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
30437 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
0.64762 TSS (Timestep size)
21676.4 RT (REAL_TIME)
95746523136 CP (Cells processed)
0.712174 ASPT (Averaged Seconds per Timestep)
3.14573 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.41708 MCPS (Million Cells per Second) (local)
95746.5 MCP (Million Cells processed) (local)
33.6996 CPSPT (Clusters per Second per Thread)
3264 EDMBPT (CellData Megabyte per Timestep (RW))
4583.15 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220854 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
30437 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
0.64762 TSS (Timestep size)
21676.4 RT (REAL_TIME)
95746523136 CP (Cells processed)
0.712173 ASPT (Averaged Seconds per Timestep)
3.14573 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.41708 MCPS (Million Cells per Second) (local)
95746.5 MCP (Million Cells processed) (local)
33.6997 CPSPT (Clusters per Second per Thread)
3264 EDMBPT (CellData Megabyte per Timestep (RW))
4583.15 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220854 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
30437 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
0.64762 TSS (Timestep size)
21676.4 RT (REAL_TIME)
95746523136 CP (Cells processed)
0.712173 ASPT (Averaged Seconds per Timestep)
3.14573 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.41708 MCPS (Million Cells per Second) (local)
95746.5 MCP (Million Cells processed) (local)
33.6997 CPSPT (Clusters per Second per Thread)
3264 EDMBPT (CellData Megabyte per Timestep (RW))
4583.15 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220854 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
30437 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
0.64762 TSS (Timestep size)
21676.4 RT (REAL_TIME)
95746523136 CP (Cells processed)
0.712174 ASPT (Averaged Seconds per Timestep)
3.14573 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.41708 MCPS (Million Cells per Second) (local)
95746.5 MCP (Million Cells processed) (local)
33.6996 CPSPT (Clusters per Second per Thread)
3264 EDMBPT (CellData Megabyte per Timestep (RW))
4583.15 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220854 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
30437 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
0.64762 TSS (Timestep size)
21676.6 RT (REAL_TIME)
95746523136 CP (Cells processed)
0.712179 ASPT (Averaged Seconds per Timestep)
3.14573 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.41705 MCPS (Million Cells per Second) (local)
95746.5 MCP (Million Cells processed) (local)
33.6994 CPSPT (Clusters per Second per Thread)
3264 EDMBPT (CellData Megabyte per Timestep (RW))
4583.12 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220852 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
30437 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
0.64762 TSS (Timestep size)
21676.5 RT (REAL_TIME)
95746523136 CP (Cells processed)
0.712175 ASPT (Averaged Seconds per Timestep)
3.14573 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.41707 MCPS (Million Cells per Second) (local)
95746.5 MCP (Million Cells processed) (local)
33.6996 CPSPT (Clusters per Second per Thread)
3264 EDMBPT (CellData Megabyte per Timestep (RW))
4583.14 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220854 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
30437 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
0.64762 TSS (Timestep size)
21676.5 RT (REAL_TIME)
95746523136 CP (Cells processed)
0.712177 ASPT (Averaged Seconds per Timestep)
3.14573 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.41706 MCPS (Million Cells per Second) (local)
95746.5 MCP (Million Cells processed) (local)
33.6995 CPSPT (Clusters per Second per Thread)
3264 EDMBPT (CellData Megabyte per Timestep (RW))
4583.13 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.220853 GFLOPS


++++++++++ SUMMARY ++++++++++
35.336587452937 GMCPS (Global Million Cells per Second) (global)
765972.185088 GMCP (Global Million Cells Processed) (global)
0.526556185676709 GCPSPT (Global Clusters per Second per Thread) (global)
25.165824 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
30437 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
1.76682937264685 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 30437
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	3145728	3.14573e+06	0
1	1536	3145728	3.14573e+06	0
2	1536	3145728	3.14573e+06	0
3	1536	3145728	3.14573e+06	0
4	1536	3145728	3.14573e+06	0
5	1536	3145728	3.14573e+06	0
6	1536	3145728	3.14573e+06	0
7	1536	3145728	3.14573e+06	0
