WARNING: In scope 'sweWARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'WARNING: In scope 'swe', parameter 'visualization-dof-method' not handled with value '4'', parameter 'visualization-dof-method' not handled with value '4'




'


WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'
WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value 'WARNING: In scope 'swe', parameter 'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value '1'WARNING: In scope 'swe', parameter 'visualization-boundary-method' not handled with value ''

1'
visualization-boundary-method' not handled with value '1'

1'
current timestep: 1036800
cell count: 25165824
global error l1: 0.0321554010853375
global error l2: 0.0256829883785517
global error linf: 0.151418191442204
average edge length sphere: 552585985705.605
average edge length grid: 552585951845.113
relative error edges: -6.12764220254206e-08
relative avg error edges: 2.03293198999339e-08
average cell area sphere: 511207591849126
average cell area grid: 511207764042807
relative error area: 3.3683709733681e-07
relative avg error area: 9.26250693622337e-05

++++++++++ MPI RANK 0 ++++++++++
22381 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
44.358 TSS (Timestep size)
16331.4 RT (REAL_TIME)
70404538368 CP (Cells processed)
0.729698 ASPT (Averaged Seconds per Timestep)
3.14573 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.311 MCPS (Million Cells per Second) (local)
70404.5 MCP (Million Cells processed) (local)
32.8903 CPSPT (Clusters per Second per Thread)
3264 EDMBPT (CellData Megabyte per Timestep (RW))
4473.08 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21555 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
22381 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
44.358 TSS (Timestep size)
16331.4 RT (REAL_TIME)
70404538368 CP (Cells processed)
0.729699 ASPT (Averaged Seconds per Timestep)
3.14573 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.311 MCPS (Million Cells per Second) (local)
70404.5 MCP (Million Cells processed) (local)
32.8903 CPSPT (Clusters per Second per Thread)
3264 EDMBPT (CellData Megabyte per Timestep (RW))
4473.08 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21555 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
22381 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
44.358 TSS (Timestep size)
16331.4 RT (REAL_TIME)
70404538368 CP (Cells processed)
0.729699 ASPT (Averaged Seconds per Timestep)
3.14573 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.311 MCPS (Million Cells per Second) (local)
70404.5 MCP (Million Cells processed) (local)
32.8903 CPSPT (Clusters per Second per Thread)
3264 EDMBPT (CellData Megabyte per Timestep (RW))
4473.08 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21555 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
22381 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
44.358 TSS (Timestep size)
16331.4 RT (REAL_TIME)
70404538368 CP (Cells processed)
0.729698 ASPT (Averaged Seconds per Timestep)
3.14573 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.311 MCPS (Million Cells per Second) (local)
70404.5 MCP (Million Cells processed) (local)
32.8903 CPSPT (Clusters per Second per Thread)
3264 EDMBPT (CellData Megabyte per Timestep (RW))
4473.08 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21555 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
22381 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
44.358 TSS (Timestep size)
16331.4 RT (REAL_TIME)
70404538368 CP (Cells processed)
0.729699 ASPT (Averaged Seconds per Timestep)
3.14573 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.31099 MCPS (Million Cells per Second) (local)
70404.5 MCP (Million Cells processed) (local)
32.8903 CPSPT (Clusters per Second per Thread)
3264 EDMBPT (CellData Megabyte per Timestep (RW))
4473.08 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21555 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
22381 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
44.358 TSS (Timestep size)
16331.5 RT (REAL_TIME)
70404538368 CP (Cells processed)
0.729704 ASPT (Averaged Seconds per Timestep)
3.14573 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.31096 MCPS (Million Cells per Second) (local)
70404.5 MCP (Million Cells processed) (local)
32.8901 CPSPT (Clusters per Second per Thread)
3264 EDMBPT (CellData Megabyte per Timestep (RW))
4473.05 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.215548 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
22381 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
44.358 TSS (Timestep size)
16331.4 RT (REAL_TIME)
70404538368 CP (Cells processed)
0.7297 ASPT (Averaged Seconds per Timestep)
3.14573 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.31099 MCPS (Million Cells per Second) (local)
70404.5 MCP (Million Cells processed) (local)
32.8902 CPSPT (Clusters per Second per Thread)
3264 EDMBPT (CellData Megabyte per Timestep (RW))
4473.07 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.215549 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
22381 TS (Timesteps)
1.0368e+06 ST (SIMULATION_TIME)
44.358 TSS (Timestep size)
16331.5 RT (REAL_TIME)
70404538368 CP (Cells processed)
0.729702 ASPT (Averaged Seconds per Timestep)
3.14573 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1536 ACPST (Averaged number of clusters per Simulation Timestep)
4.31098 MCPS (Million Cells per Second) (local)
70404.5 MCP (Million Cells processed) (local)
32.8902 CPSPT (Clusters per Second per Thread)
3264 EDMBPT (CellData Megabyte per Timestep (RW))
4473.06 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.215549 GFLOPS


++++++++++ SUMMARY ++++++++++
34.4879151773315 GMCPS (Global Million Cells per Second) (global)
563236.306944 GMCP (Global Million Cells Processed) (global)
0.513909983297162 GCPSPT (Global Clusters per Second per Thread) (global)
25.165824 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
22381 GNT (Global Number of Timesteps) (global)

0 MSNGCells (Migration Sent Number of Global Cells)
0 MSNGCluster (Migration Sent Number of Global Cluster)
0 MRC (Migrated Relative Cells)
1.72439575886658 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 22381
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1536	3145728	3.14573e+06	0
1	1536	3145728	3.14573e+06	0
2	1536	3145728	3.14573e+06	0
3	1536	3145728	3.14573e+06	0
4	1536	3145728	3.14573e+06	0
5	1536	3145728	3.14573e+06	0
6	1536	3145728	3.14573e+06	0
7	1536	3145728	3.14573e+06	0
