104572 TS (Timesteps)
90.0002 ST (SIMULATION_TIME)
0.000854848 TSS (Timestep size)
1782.67 RT (REAL_TIME)
6853230592 CP (Cells processed)
0.0170473 ASPT (Averaged Seconds per Timestep)
65536 CPST (Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
3.84436 MCPS (Million Cells per Second) (local)
0.96109 MCPSPT (Million Clusters per Second per Thread)
6 EDMBPT (CellData Megabyte per Timestep (RW))
351.962 EDMBPS (CellData Megabyte per Second (RW))
EXIT STATUS: OK
