1634 TS (Timesteps)
90.0038 ST (SIMULATION_TIME)
0.0547707 TSS (Timestep size)
0.486698 RT (REAL_TIME)
1673216 CP (Cells processed)
0.000297857 ASPT (Averaged Seconds per Timestep)
1024 CPST (Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
3.43789 MCPS (Million Cells per Second) (local)
0.859473 MCPSPT (Million Clusters per Second per Thread)
0.09375 EDMBPT (CellData Megabyte per Timestep (RW))
314.749 EDMBPS (CellData Megabyte per Second (RW))
EXIT STATUS: OK
