Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 32: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!

Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!Warning from RANK 43: more nodes than initial clusters available!
2: more nodes than initial clusters available!27: more nodes than initial clusters available!

Warning from RANK Warning from RANK 7: more nodes than initial clusters available!Warning from RANK 17: more nodes than initial clusters available!


Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
30: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!

Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!

Warning from RANK Warning from RANK 54: more nodes than initial clusters available!
62: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9282 RT (REAL_TIME)
119324672 CP (Cells processed)
0.179282 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.32 ACPST (Averaged number of clusters per Simulation Timestep)
6.65571 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
812.465 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
203.116 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332785 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9283 RT (REAL_TIME)
119320576 CP (Cells processed)
0.179283 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.31 ACPST (Averaged number of clusters per Simulation Timestep)
6.65543 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
812.431 CPSPT (Clusters per Second per Thread)
36.4138 EDMBPT (CellData Megabyte per Timestep (RW))
203.108 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332772 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9283 RT (REAL_TIME)
119339526 CP (Cells processed)
0.179283 ASPT (Averaged Seconds per Timestep)
1.1934 MCPPT (Million Cells Processed in Average per Simulation Timestep)
302.7 ACPST (Averaged number of clusters per Simulation Timestep)
6.6565 MCPS (Million Cells per Second) (local)
119.34 MCP (Million Cells processed) (local)
844.197 CPSPT (Clusters per Second per Thread)
36.4195 EDMBPT (CellData Megabyte per Timestep (RW))
203.14 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332825 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9282 RT (REAL_TIME)
119324672 CP (Cells processed)
0.179282 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.32 ACPST (Averaged number of clusters per Simulation Timestep)
6.6557 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
812.464 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
203.116 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332785 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9282 RT (REAL_TIME)
119323647 CP (Cells processed)
0.179282 ASPT (Averaged Seconds per Timestep)
1.19324 MCPPT (Million Cells Processed in Average per Simulation Timestep)
342.63 ACPST (Averaged number of clusters per Simulation Timestep)
6.65565 MCPS (Million Cells per Second) (local)
119.324 MCP (Million Cells processed) (local)
955.564 CPSPT (Clusters per Second per Thread)
36.4147 EDMBPT (CellData Megabyte per Timestep (RW))
203.114 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332783 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9282 RT (REAL_TIME)
119319360 CP (Cells processed)
0.179282 ASPT (Averaged Seconds per Timestep)
1.19319 MCPPT (Million Cells Processed in Average per Simulation Timestep)
297.64 ACPST (Averaged number of clusters per Simulation Timestep)
6.65541 MCPS (Million Cells per Second) (local)
119.319 MCP (Million Cells processed) (local)
830.091 CPSPT (Clusters per Second per Thread)
36.4134 EDMBPT (CellData Megabyte per Timestep (RW))
203.107 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332771 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9282 RT (REAL_TIME)
119324672 CP (Cells processed)
0.179282 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.32 ACPST (Averaged number of clusters per Simulation Timestep)
6.65571 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
812.465 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
203.116 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332786 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9282 RT (REAL_TIME)
119336960 CP (Cells processed)
0.179282 ASPT (Averaged Seconds per Timestep)
1.19337 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.35 ACPST (Averaged number of clusters per Simulation Timestep)
6.65639 MCPS (Million Cells per Second) (local)
119.337 MCP (Million Cells processed) (local)
812.548 CPSPT (Clusters per Second per Thread)
36.4188 EDMBPT (CellData Megabyte per Timestep (RW))
203.137 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.33282 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9282 RT (REAL_TIME)
119312384 CP (Cells processed)
0.179282 ASPT (Averaged Seconds per Timestep)
1.19312 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.29 ACPST (Averaged number of clusters per Simulation Timestep)
6.65501 MCPS (Million Cells per Second) (local)
119.312 MCP (Million Cells processed) (local)
812.379 CPSPT (Clusters per Second per Thread)
36.4113 EDMBPT (CellData Megabyte per Timestep (RW))
203.095 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.33275 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9282 RT (REAL_TIME)
119341056 CP (Cells processed)
0.179282 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.36 ACPST (Averaged number of clusters per Simulation Timestep)
6.65661 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
812.574 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
203.143 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.33283 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9282 RT (REAL_TIME)
119320576 CP (Cells processed)
0.179282 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.31 ACPST (Averaged number of clusters per Simulation Timestep)
6.65546 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
812.435 CPSPT (Clusters per Second per Thread)
36.4138 EDMBPT (CellData Megabyte per Timestep (RW))
203.109 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332773 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9282 RT (REAL_TIME)
119332864 CP (Cells processed)
0.179282 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.34 ACPST (Averaged number of clusters per Simulation Timestep)
6.65615 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
812.518 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
203.13 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332807 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9283 RT (REAL_TIME)
119316480 CP (Cells processed)
0.179283 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.3 ACPST (Averaged number of clusters per Simulation Timestep)
6.65519 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
812.401 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
203.1 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332759 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9283 RT (REAL_TIME)
119341056 CP (Cells processed)
0.179283 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.36 ACPST (Averaged number of clusters per Simulation Timestep)
6.65656 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
812.569 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
203.142 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332828 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9282 RT (REAL_TIME)
119312384 CP (Cells processed)
0.179282 ASPT (Averaged Seconds per Timestep)
1.19312 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.29 ACPST (Averaged number of clusters per Simulation Timestep)
6.655 MCPS (Million Cells per Second) (local)
119.312 MCP (Million Cells processed) (local)
812.378 CPSPT (Clusters per Second per Thread)
36.4113 EDMBPT (CellData Megabyte per Timestep (RW))
203.094 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.33275 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9282 RT (REAL_TIME)
119336960 CP (Cells processed)
0.179282 ASPT (Averaged Seconds per Timestep)
1.19337 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.35 ACPST (Averaged number of clusters per Simulation Timestep)
6.65638 MCPS (Million Cells per Second) (local)
119.337 MCP (Million Cells processed) (local)
812.546 CPSPT (Clusters per Second per Thread)
36.4188 EDMBPT (CellData Megabyte per Timestep (RW))
203.137 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332819 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9283 RT (REAL_TIME)
119320576 CP (Cells processed)
0.179283 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.31 ACPST (Averaged number of clusters per Simulation Timestep)
6.65542 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
812.43 CPSPT (Clusters per Second per Thread)
36.4138 EDMBPT (CellData Megabyte per Timestep (RW))
203.107 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332771 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9283 RT (REAL_TIME)
119328768 CP (Cells processed)
0.179283 ASPT (Averaged Seconds per Timestep)
1.19329 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.33 ACPST (Averaged number of clusters per Simulation Timestep)
6.65588 MCPS (Million Cells per Second) (local)
119.329 MCP (Million Cells processed) (local)
812.486 CPSPT (Clusters per Second per Thread)
36.4162 EDMBPT (CellData Megabyte per Timestep (RW))
203.121 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332794 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9282 RT (REAL_TIME)
119328768 CP (Cells processed)
0.179282 ASPT (Averaged Seconds per Timestep)
1.19329 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.33 ACPST (Averaged number of clusters per Simulation Timestep)
6.65591 MCPS (Million Cells per Second) (local)
119.329 MCP (Million Cells processed) (local)
812.489 CPSPT (Clusters per Second per Thread)
36.4162 EDMBPT (CellData Megabyte per Timestep (RW))
203.122 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332795 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9284 RT (REAL_TIME)
119328768 CP (Cells processed)
0.179284 ASPT (Averaged Seconds per Timestep)
1.19329 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.33 ACPST (Averaged number of clusters per Simulation Timestep)
6.65585 MCPS (Million Cells per Second) (local)
119.329 MCP (Million Cells processed) (local)
812.481 CPSPT (Clusters per Second per Thread)
36.4162 EDMBPT (CellData Megabyte per Timestep (RW))
203.12 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332792 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9284 RT (REAL_TIME)
119320576 CP (Cells processed)
0.179284 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.31 ACPST (Averaged number of clusters per Simulation Timestep)
6.6554 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
812.427 CPSPT (Clusters per Second per Thread)
36.4138 EDMBPT (CellData Megabyte per Timestep (RW))
203.107 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.33277 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9283 RT (REAL_TIME)
119341056 CP (Cells processed)
0.179283 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.36 ACPST (Averaged number of clusters per Simulation Timestep)
6.65656 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
812.568 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
203.142 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332828 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9282 RT (REAL_TIME)
119320576 CP (Cells processed)
0.179282 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.31 ACPST (Averaged number of clusters per Simulation Timestep)
6.65545 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
812.433 CPSPT (Clusters per Second per Thread)
36.4138 EDMBPT (CellData Megabyte per Timestep (RW))
203.108 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332773 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9289 RT (REAL_TIME)
119316480 CP (Cells processed)
0.179289 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.3 ACPST (Averaged number of clusters per Simulation Timestep)
6.65498 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
812.375 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
203.094 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332749 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9288 RT (REAL_TIME)
119341056 CP (Cells processed)
0.179288 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.36 ACPST (Averaged number of clusters per Simulation Timestep)
6.65638 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
812.547 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
203.137 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332819 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9283 RT (REAL_TIME)
119316480 CP (Cells processed)
0.179283 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.3 ACPST (Averaged number of clusters per Simulation Timestep)
6.6552 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
812.403 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
203.101 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.33276 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9284 RT (REAL_TIME)
119324672 CP (Cells processed)
0.179284 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.32 ACPST (Averaged number of clusters per Simulation Timestep)
6.65563 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
812.455 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
203.114 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332782 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9284 RT (REAL_TIME)
119332864 CP (Cells processed)
0.179284 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.34 ACPST (Averaged number of clusters per Simulation Timestep)
6.65609 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
812.51 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
203.128 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332804 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9284 RT (REAL_TIME)
119330807 CP (Cells processed)
0.179284 ASPT (Averaged Seconds per Timestep)
1.19331 MCPPT (Million Cells Processed in Average per Simulation Timestep)
294.31 ACPST (Averaged number of clusters per Simulation Timestep)
6.65598 MCPS (Million Cells per Second) (local)
119.331 MCP (Million Cells processed) (local)
820.794 CPSPT (Clusters per Second per Thread)
36.4169 EDMBPT (CellData Megabyte per Timestep (RW))
203.124 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332799 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9286 RT (REAL_TIME)
119326458 CP (Cells processed)
0.179286 ASPT (Averaged Seconds per Timestep)
1.19326 MCPPT (Million Cells Processed in Average per Simulation Timestep)
332.24 ACPST (Averaged number of clusters per Simulation Timestep)
6.65566 MCPS (Million Cells per Second) (local)
119.326 MCP (Million Cells processed) (local)
926.566 CPSPT (Clusters per Second per Thread)
36.4155 EDMBPT (CellData Megabyte per Timestep (RW))
203.115 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332783 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9283 RT (REAL_TIME)
119310394 CP (Cells processed)
0.179283 ASPT (Averaged Seconds per Timestep)
1.1931 MCPPT (Million Cells Processed in Average per Simulation Timestep)
305.04 ACPST (Averaged number of clusters per Simulation Timestep)
6.65486 MCPS (Million Cells per Second) (local)
119.31 MCP (Million Cells processed) (local)
850.722 CPSPT (Clusters per Second per Thread)
36.4106 EDMBPT (CellData Megabyte per Timestep (RW))
203.09 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332743 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9287 RT (REAL_TIME)
119331340 CP (Cells processed)
0.179287 ASPT (Averaged Seconds per Timestep)
1.19331 MCPPT (Million Cells Processed in Average per Simulation Timestep)
302.68 ACPST (Averaged number of clusters per Simulation Timestep)
6.65589 MCPS (Million Cells per Second) (local)
119.331 MCP (Million Cells processed) (local)
844.122 CPSPT (Clusters per Second per Thread)
36.417 EDMBPT (CellData Megabyte per Timestep (RW))
203.122 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332795 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9286 RT (REAL_TIME)
119336312 CP (Cells processed)
0.179286 ASPT (Averaged Seconds per Timestep)
1.19336 MCPPT (Million Cells Processed in Average per Simulation Timestep)
310.36 ACPST (Averaged number of clusters per Simulation Timestep)
6.65619 MCPS (Million Cells per Second) (local)
119.336 MCP (Million Cells processed) (local)
865.543 CPSPT (Clusters per Second per Thread)
36.4186 EDMBPT (CellData Megabyte per Timestep (RW))
203.131 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332809 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9283 RT (REAL_TIME)
119320576 CP (Cells processed)
0.179283 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.31 ACPST (Averaged number of clusters per Simulation Timestep)
6.65544 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
812.431 CPSPT (Clusters per Second per Thread)
36.4138 EDMBPT (CellData Megabyte per Timestep (RW))
203.108 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332772 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9282 RT (REAL_TIME)
119332440 CP (Cells processed)
0.179282 ASPT (Averaged Seconds per Timestep)
1.19332 MCPPT (Million Cells Processed in Average per Simulation Timestep)
326.66 ACPST (Averaged number of clusters per Simulation Timestep)
6.65614 MCPS (Million Cells per Second) (local)
119.332 MCP (Million Cells processed) (local)
911.024 CPSPT (Clusters per Second per Thread)
36.4174 EDMBPT (CellData Megabyte per Timestep (RW))
203.129 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332807 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9282 RT (REAL_TIME)
119312384 CP (Cells processed)
0.179282 ASPT (Averaged Seconds per Timestep)
1.19312 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.29 ACPST (Averaged number of clusters per Simulation Timestep)
6.65502 MCPS (Million Cells per Second) (local)
119.312 MCP (Million Cells processed) (local)
812.381 CPSPT (Clusters per Second per Thread)
36.4113 EDMBPT (CellData Megabyte per Timestep (RW))
203.095 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332751 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9282 RT (REAL_TIME)
119328768 CP (Cells processed)
0.179282 ASPT (Averaged Seconds per Timestep)
1.19329 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.33 ACPST (Averaged number of clusters per Simulation Timestep)
6.65594 MCPS (Million Cells per Second) (local)
119.329 MCP (Million Cells processed) (local)
812.493 CPSPT (Clusters per Second per Thread)
36.4162 EDMBPT (CellData Megabyte per Timestep (RW))
203.123 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332797 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9283 RT (REAL_TIME)
119328768 CP (Cells processed)
0.179283 ASPT (Averaged Seconds per Timestep)
1.19329 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.33 ACPST (Averaged number of clusters per Simulation Timestep)
6.65589 MCPS (Million Cells per Second) (local)
119.329 MCP (Million Cells processed) (local)
812.486 CPSPT (Clusters per Second per Thread)
36.4162 EDMBPT (CellData Megabyte per Timestep (RW))
203.122 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332794 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9283 RT (REAL_TIME)
119324672 CP (Cells processed)
0.179283 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.32 ACPST (Averaged number of clusters per Simulation Timestep)
6.65566 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
812.459 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
203.115 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332783 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9282 RT (REAL_TIME)
119336960 CP (Cells processed)
0.179282 ASPT (Averaged Seconds per Timestep)
1.19337 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.35 ACPST (Averaged number of clusters per Simulation Timestep)
6.65639 MCPS (Million Cells per Second) (local)
119.337 MCP (Million Cells processed) (local)
812.547 CPSPT (Clusters per Second per Thread)
36.4188 EDMBPT (CellData Megabyte per Timestep (RW))
203.137 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332819 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9281 RT (REAL_TIME)
119324672 CP (Cells processed)
0.179281 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.32 ACPST (Averaged number of clusters per Simulation Timestep)
6.65572 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
812.466 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
203.117 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332786 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9283 RT (REAL_TIME)
119332864 CP (Cells processed)
0.179283 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.34 ACPST (Averaged number of clusters per Simulation Timestep)
6.65612 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
812.515 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
203.129 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332806 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9283 RT (REAL_TIME)
119318216 CP (Cells processed)
0.179283 ASPT (Averaged Seconds per Timestep)
1.19318 MCPPT (Million Cells Processed in Average per Simulation Timestep)
292.38 ACPST (Averaged number of clusters per Simulation Timestep)
6.6553 MCPS (Million Cells per Second) (local)
119.318 MCP (Million Cells processed) (local)
815.414 CPSPT (Clusters per Second per Thread)
36.413 EDMBPT (CellData Megabyte per Timestep (RW))
203.104 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332765 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9284 RT (REAL_TIME)
119321331 CP (Cells processed)
0.179284 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
307.36 ACPST (Averaged number of clusters per Simulation Timestep)
6.65545 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
857.19 CPSPT (Clusters per Second per Thread)
36.414 EDMBPT (CellData Megabyte per Timestep (RW))
203.108 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332773 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9283 RT (REAL_TIME)
119331170 CP (Cells processed)
0.179283 ASPT (Averaged Seconds per Timestep)
1.19331 MCPPT (Million Cells Processed in Average per Simulation Timestep)
305.42 ACPST (Averaged number of clusters per Simulation Timestep)
6.65602 MCPS (Million Cells per Second) (local)
119.331 MCP (Million Cells processed) (local)
851.782 CPSPT (Clusters per Second per Thread)
36.417 EDMBPT (CellData Megabyte per Timestep (RW))
203.126 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332801 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9282 RT (REAL_TIME)
119330193 CP (Cells processed)
0.179282 ASPT (Averaged Seconds per Timestep)
1.1933 MCPPT (Million Cells Processed in Average per Simulation Timestep)
312.03 ACPST (Averaged number of clusters per Simulation Timestep)
6.65599 MCPS (Million Cells per Second) (local)
119.33 MCP (Million Cells processed) (local)
870.22 CPSPT (Clusters per Second per Thread)
36.4167 EDMBPT (CellData Megabyte per Timestep (RW))
203.125 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.3328 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9281 RT (REAL_TIME)
119312384 CP (Cells processed)
0.179281 ASPT (Averaged Seconds per Timestep)
1.19312 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.29 ACPST (Averaged number of clusters per Simulation Timestep)
6.65503 MCPS (Million Cells per Second) (local)
119.312 MCP (Million Cells processed) (local)
812.382 CPSPT (Clusters per Second per Thread)
36.4113 EDMBPT (CellData Megabyte per Timestep (RW))
203.095 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332752 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9281 RT (REAL_TIME)
119336960 CP (Cells processed)
0.179281 ASPT (Averaged Seconds per Timestep)
1.19337 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.35 ACPST (Averaged number of clusters per Simulation Timestep)
6.65641 MCPS (Million Cells per Second) (local)
119.337 MCP (Million Cells processed) (local)
812.55 CPSPT (Clusters per Second per Thread)
36.4188 EDMBPT (CellData Megabyte per Timestep (RW))
203.138 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332821 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9281 RT (REAL_TIME)
119331432 CP (Cells processed)
0.179281 ASPT (Averaged Seconds per Timestep)
1.19331 MCPPT (Million Cells Processed in Average per Simulation Timestep)
319.12 ACPST (Averaged number of clusters per Simulation Timestep)
6.6561 MCPS (Million Cells per Second) (local)
119.331 MCP (Million Cells processed) (local)
889.998 CPSPT (Clusters per Second per Thread)
36.4171 EDMBPT (CellData Megabyte per Timestep (RW))
203.128 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332805 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9281 RT (REAL_TIME)
119314308 CP (Cells processed)
0.179281 ASPT (Averaged Seconds per Timestep)
1.19314 MCPPT (Million Cells Processed in Average per Simulation Timestep)
314.34 ACPST (Averaged number of clusters per Simulation Timestep)
6.65515 MCPS (Million Cells per Second) (local)
119.314 MCP (Million Cells processed) (local)
876.667 CPSPT (Clusters per Second per Thread)
36.4118 EDMBPT (CellData Megabyte per Timestep (RW))
203.099 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332757 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9281 RT (REAL_TIME)
119334596 CP (Cells processed)
0.179281 ASPT (Averaged Seconds per Timestep)
1.19335 MCPPT (Million Cells Processed in Average per Simulation Timestep)
292.42 ACPST (Averaged number of clusters per Simulation Timestep)
6.65628 MCPS (Million Cells per Second) (local)
119.335 MCP (Million Cells processed) (local)
815.534 CPSPT (Clusters per Second per Thread)
36.418 EDMBPT (CellData Megabyte per Timestep (RW))
203.134 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332814 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9281 RT (REAL_TIME)
119324672 CP (Cells processed)
0.179281 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.32 ACPST (Averaged number of clusters per Simulation Timestep)
6.65573 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
812.467 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
203.117 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332786 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9281 RT (REAL_TIME)
119320576 CP (Cells processed)
0.179281 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.31 ACPST (Averaged number of clusters per Simulation Timestep)
6.6555 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
812.439 CPSPT (Clusters per Second per Thread)
36.4138 EDMBPT (CellData Megabyte per Timestep (RW))
203.11 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332775 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9281 RT (REAL_TIME)
119308288 CP (Cells processed)
0.179281 ASPT (Averaged Seconds per Timestep)
1.19308 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.28 ACPST (Averaged number of clusters per Simulation Timestep)
6.65481 MCPS (Million Cells per Second) (local)
119.308 MCP (Million Cells processed) (local)
812.355 CPSPT (Clusters per Second per Thread)
36.41 EDMBPT (CellData Megabyte per Timestep (RW))
203.089 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332741 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9281 RT (REAL_TIME)
119345152 CP (Cells processed)
0.179281 ASPT (Averaged Seconds per Timestep)
1.19345 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.37 ACPST (Averaged number of clusters per Simulation Timestep)
6.65687 MCPS (Million Cells per Second) (local)
119.345 MCP (Million Cells processed) (local)
812.606 CPSPT (Clusters per Second per Thread)
36.4213 EDMBPT (CellData Megabyte per Timestep (RW))
203.151 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332843 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9281 RT (REAL_TIME)
119341056 CP (Cells processed)
0.179281 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.36 ACPST (Averaged number of clusters per Simulation Timestep)
6.65663 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
812.577 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
203.144 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332832 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9282 RT (REAL_TIME)
119320576 CP (Cells processed)
0.179282 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.31 ACPST (Averaged number of clusters per Simulation Timestep)
6.65548 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
812.436 CPSPT (Clusters per Second per Thread)
36.4138 EDMBPT (CellData Megabyte per Timestep (RW))
203.109 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332774 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9282 RT (REAL_TIME)
119324672 CP (Cells processed)
0.179282 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.32 ACPST (Averaged number of clusters per Simulation Timestep)
6.6557 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
812.464 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
203.116 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332785 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9282 RT (REAL_TIME)
119288192 CP (Cells processed)
0.179282 ASPT (Averaged Seconds per Timestep)
1.19288 MCPPT (Million Cells Processed in Average per Simulation Timestep)
318.49 ACPST (Averaged number of clusters per Simulation Timestep)
6.65367 MCPS (Million Cells per Second) (local)
119.288 MCP (Million Cells processed) (local)
888.238 CPSPT (Clusters per Second per Thread)
36.4039 EDMBPT (CellData Megabyte per Timestep (RW))
203.054 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332683 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9282 RT (REAL_TIME)
119360722 CP (Cells processed)
0.179282 ASPT (Averaged Seconds per Timestep)
1.19361 MCPPT (Million Cells Processed in Average per Simulation Timestep)
299.47 ACPST (Averaged number of clusters per Simulation Timestep)
6.65772 MCPS (Million Cells per Second) (local)
119.361 MCP (Million Cells processed) (local)
835.193 CPSPT (Clusters per Second per Thread)
36.426 EDMBPT (CellData Megabyte per Timestep (RW))
203.177 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332886 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9282 RT (REAL_TIME)
119218552 CP (Cells processed)
0.179282 ASPT (Averaged Seconds per Timestep)
1.19219 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.07 ACPST (Averaged number of clusters per Simulation Timestep)
6.64978 MCPS (Million Cells per Second) (local)
119.219 MCP (Million Cells processed) (local)
811.766 CPSPT (Clusters per Second per Thread)
36.3826 EDMBPT (CellData Megabyte per Timestep (RW))
202.935 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332489 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9283 RT (REAL_TIME)
119442530 CP (Cells processed)
0.179283 ASPT (Averaged Seconds per Timestep)
1.19443 MCPPT (Million Cells Processed in Average per Simulation Timestep)
310.61 ACPST (Averaged number of clusters per Simulation Timestep)
6.66224 MCPS (Million Cells per Second) (local)
119.443 MCP (Million Cells processed) (local)
866.256 CPSPT (Clusters per Second per Thread)
36.451 EDMBPT (CellData Megabyte per Timestep (RW))
203.315 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.333112 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9283 RT (REAL_TIME)
119320576 CP (Cells processed)
0.179283 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.31 ACPST (Averaged number of clusters per Simulation Timestep)
6.65543 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
812.43 CPSPT (Clusters per Second per Thread)
36.4138 EDMBPT (CellData Megabyte per Timestep (RW))
203.108 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332771 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
17.9282 RT (REAL_TIME)
119324672 CP (Cells processed)
0.179282 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.32 ACPST (Averaged number of clusters per Simulation Timestep)
6.6557 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
812.464 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
203.116 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.332785 GFLOPS


++++++++++ SUMMARY ++++++++++
425.969 GMCPS (Global Million Cells per Second) (global)
7636.9 GMCP (Global Million Cells Processed) (global)
413.872 GCPSPT (Global Clusters per Second per Thread) (global)
76.369 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

14003074 MSNGCells (Migration Sent Number of Global Cells)
3434 MSNGCluster (Migration Sent Number of Global Cluster)
0.0018336 MRC (Migrated Relative Cells)
21.2985 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	294	1204224	1.20324e+06	-0.000820469
1	294	1204224	1.20324e+06	-0.000820469
2	308	1201284	1.20324e+06	0.00162294
3	294	1204224	1.20324e+06	-0.000820469
4	339	1201503	1.20324e+06	0.00144093
5	302	1203032	1.20324e+06	0.000170192
6	294	1204224	1.20324e+06	-0.000820469
7	294	1204224	1.20324e+06	-0.000820469
8	294	1204224	1.20324e+06	-0.000820469
9	293	1200128	1.20324e+06	0.00258368
10	294	1204224	1.20324e+06	-0.000820469
11	294	1204224	1.20324e+06	-0.000820469
12	294	1204224	1.20324e+06	-0.000820469
13	293	1200128	1.20324e+06	0.00258368
14	294	1204224	1.20324e+06	-0.000820469
15	294	1204224	1.20324e+06	-0.000820469
16	294	1204224	1.20324e+06	-0.000820469
17	293	1200128	1.20324e+06	0.00258368
18	294	1204224	1.20324e+06	-0.000820469
19	294	1204224	1.20324e+06	-0.000820469
20	294	1204224	1.20324e+06	-0.000820469
21	293	1200128	1.20324e+06	0.00258368
22	294	1204224	1.20324e+06	-0.000820469
23	294	1204224	1.20324e+06	-0.000820469
24	294	1204224	1.20324e+06	-0.000820469
25	293	1200128	1.20324e+06	0.00258368
26	294	1204224	1.20324e+06	-0.000820469
27	294	1204224	1.20324e+06	-0.000820469
28	295	1204197	1.20324e+06	-0.00079803
29	334	1201922	1.20324e+06	0.0010927
30	306	1202640	1.20324e+06	0.00049598
31	309	1205380	1.20324e+06	-0.00178121
32	311	1203491	1.20324e+06	-0.000211279
33	293	1200128	1.20324e+06	0.00258368
34	323	1202794	1.20324e+06	0.000367992
35	294	1204224	1.20324e+06	-0.000820469
36	294	1204224	1.20324e+06	-0.000820469
37	294	1204224	1.20324e+06	-0.000820469
38	293	1200128	1.20324e+06	0.00258368
39	294	1204224	1.20324e+06	-0.000820469
40	294	1204224	1.20324e+06	-0.000820469
41	294	1204224	1.20324e+06	-0.000820469
42	295	1203525	1.20324e+06	-0.000239536
43	310	1203484	1.20324e+06	-0.000205461
44	309	1203475	1.20324e+06	-0.000197982
45	312	1200222	1.20324e+06	0.00250556
46	294	1204224	1.20324e+06	-0.000820469
47	294	1204224	1.20324e+06	-0.000820469
48	321	1202638	1.20324e+06	0.000497642
49	317	1204415	1.20324e+06	-0.000979208
50	295	1203525	1.20324e+06	-0.000239536
51	293	1200128	1.20324e+06	0.00258368
52	294	1204224	1.20324e+06	-0.000820469
53	294	1204224	1.20324e+06	-0.000820469
54	294	1204224	1.20324e+06	-0.000820469
55	293	1200128	1.20324e+06	0.00258368
56	294	1204224	1.20324e+06	-0.000820469
57	294	1204224	1.20324e+06	-0.000820469
58	317	1201592	1.20324e+06	0.00136696
59	300	1205424	1.20324e+06	-0.00181778
60	294	1204224	1.20324e+06	-0.000820469
61	310	1199395	1.20324e+06	0.00319287
62	294	1204224	1.20324e+06	-0.000820469
63	294	1204224	1.20324e+06	-0.000820469
