Warning from RANK 14: more nodes than initial clusters available!Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!

Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 32: more nodes than initial clusters available!
Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
8: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!
25: more nodes than initial clusters available!Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!

16: more nodes than initial clusters available!
Warning from RANK 49Warning from RANK 30Warning from RANK 51: more nodes than initial clusters available!Warning from RANK 31: more nodes than initial clusters available!Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!Warning from RANK Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK : more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 

Warning from RANK 41: more nodes than initial clusters available!
59: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK Warning from RANK 42: more nodes than initial clusters available!
56: more nodes than initial clusters available!

28: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!Warning from RANK 50: more nodes than initial clusters available!
24: more nodes than initial clusters available!Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK Warning from RANK Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 60

27: more nodes than initial clusters available!57: more nodes than initial clusters available!
: more nodes than initial clusters available!


++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
209715200 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.44105 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
1.05883 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
135.53 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222052 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
0 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
145861754 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
1.45862 MCPPT (Million Cells Processed in Average per Simulation Timestep)
12.59 ACPST (Averaged number of clusters per Simulation Timestep)
3.08885 MCPS (Million Cells per Second) (local)
145.862 MCP (Million Cells processed) (local)
13.3306 CPSPT (Clusters per Second per Thread)
44.5135 EDMBPT (CellData Megabyte per Timestep (RW))
94.2643 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.154443 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
121391840 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
1.21392 MCPPT (Million Cells Processed in Average per Simulation Timestep)
4.92 ACPST (Averaged number of clusters per Simulation Timestep)
2.57066 MCPS (Million Cells per Second) (local)
121.392 MCP (Million Cells processed) (local)
5.20944 CPSPT (Clusters per Second per Thread)
37.0458 EDMBPT (CellData Megabyte per Timestep (RW))
78.4504 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.128533 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
119796520 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
1.19797 MCPPT (Million Cells Processed in Average per Simulation Timestep)
22.18 ACPST (Averaged number of clusters per Simulation Timestep)
2.53688 MCPS (Million Cells per Second) (local)
119.797 MCP (Million Cells processed) (local)
23.4848 CPSPT (Clusters per Second per Thread)
36.559 EDMBPT (CellData Megabyte per Timestep (RW))
77.4194 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.126844 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
120624244 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
1.20624 MCPPT (Million Cells Processed in Average per Simulation Timestep)
22.75 ACPST (Averaged number of clusters per Simulation Timestep)
2.55441 MCPS (Million Cells per Second) (local)
120.624 MCP (Million Cells processed) (local)
24.0883 CPSPT (Clusters per Second per Thread)
36.8116 EDMBPT (CellData Megabyte per Timestep (RW))
77.9543 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.12772 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
93205065 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
0.932051 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3.42 ACPST (Averaged number of clusters per Simulation Timestep)
1.97376 MCPS (Million Cells per Second) (local)
93.2051 MCP (Million Cells processed) (local)
3.62119 CPSPT (Clusters per Second per Thread)
28.4439 EDMBPT (CellData Megabyte per Timestep (RW))
60.2345 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0986882 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
0 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
419430400 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
8.88209 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.05883 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
271.06 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.444105 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
0 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
0 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
0 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
419430400 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
8.88209 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.05883 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
271.06 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.444105 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
0 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
0 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
419430400 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
8.88209 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.05883 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
271.06 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.444105 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.2222 RT (REAL_TIME)
0 CP (Cells processed)
0.472222 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.2222 RT (REAL_TIME)
0 CP (Cells processed)
0.472222 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.2222 RT (REAL_TIME)
0 CP (Cells processed)
0.472222 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.2222 RT (REAL_TIME)
419430400 CP (Cells processed)
0.472222 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
8.88207 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.05882 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
271.059 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.444103 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.2222 RT (REAL_TIME)
0 CP (Cells processed)
0.472222 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.2222 RT (REAL_TIME)
0 CP (Cells processed)
0.472222 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.2222 RT (REAL_TIME)
419430400 CP (Cells processed)
0.472222 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
8.88207 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.05882 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
271.059 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.444103 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.2222 RT (REAL_TIME)
0 CP (Cells processed)
0.472222 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
0 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
0 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
419430400 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
8.88209 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.05883 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
271.06 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.444105 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
6291456 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
0.0629146 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.12 ACPST (Averaged number of clusters per Simulation Timestep)
0.133231 MCPS (Million Cells per Second) (local)
6.29146 MCP (Million Cells processed) (local)
0.127059 CPSPT (Clusters per Second per Thread)
1.92 EDMBPT (CellData Megabyte per Timestep (RW))
4.0659 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00666157 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
128296672 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
1.28297 MCPPT (Million Cells Processed in Average per Simulation Timestep)
13.23 ACPST (Averaged number of clusters per Simulation Timestep)
2.71688 MCPS (Million Cells per Second) (local)
128.297 MCP (Million Cells processed) (local)
14.0083 CPSPT (Clusters per Second per Thread)
39.153 EDMBPT (CellData Megabyte per Timestep (RW))
82.9126 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.135844 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
118630219 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
1.1863 MCPPT (Million Cells Processed in Average per Simulation Timestep)
19.01 ACPST (Averaged number of clusters per Simulation Timestep)
2.51218 MCPS (Million Cells per Second) (local)
118.63 MCP (Million Cells processed) (local)
20.1283 CPSPT (Clusters per Second per Thread)
36.2031 EDMBPT (CellData Megabyte per Timestep (RW))
76.6656 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.125609 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
109157164 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
1.09157 MCPPT (Million Cells Processed in Average per Simulation Timestep)
14.44 ACPST (Averaged number of clusters per Simulation Timestep)
2.31157 MCPS (Million Cells per Second) (local)
109.157 MCP (Million Cells processed) (local)
15.2895 CPSPT (Clusters per Second per Thread)
33.3121 EDMBPT (CellData Megabyte per Timestep (RW))
70.5436 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.115579 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
128518114 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
1.28518 MCPPT (Million Cells Processed in Average per Simulation Timestep)
8.51 ACPST (Averaged number of clusters per Simulation Timestep)
2.72157 MCPS (Million Cells per Second) (local)
128.518 MCP (Million Cells processed) (local)
9.01062 CPSPT (Clusters per Second per Thread)
39.2206 EDMBPT (CellData Megabyte per Timestep (RW))
83.0558 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.136079 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
116972920 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
1.16973 MCPPT (Million Cells Processed in Average per Simulation Timestep)
26.38 ACPST (Averaged number of clusters per Simulation Timestep)
2.47709 MCPS (Million Cells per Second) (local)
116.973 MCP (Million Cells processed) (local)
27.9319 CPSPT (Clusters per Second per Thread)
35.6973 EDMBPT (CellData Megabyte per Timestep (RW))
75.5947 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.123854 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
136058450 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
1.36058 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1.6 ACPST (Averaged number of clusters per Simulation Timestep)
2.88125 MCPS (Million Cells per Second) (local)
136.058 MCP (Million Cells processed) (local)
1.69413 CPSPT (Clusters per Second per Thread)
41.5217 EDMBPT (CellData Megabyte per Timestep (RW))
87.9288 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.144063 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
105096249 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
1.05096 MCPPT (Million Cells Processed in Average per Simulation Timestep)
31.88 ACPST (Averaged number of clusters per Simulation Timestep)
2.22558 MCPS (Million Cells per Second) (local)
105.096 MCP (Million Cells processed) (local)
33.7555 CPSPT (Clusters per Second per Thread)
32.0728 EDMBPT (CellData Megabyte per Timestep (RW))
67.9193 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.111279 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
45110213 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
0.451102 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3.01 ACPST (Averaged number of clusters per Simulation Timestep)
0.95528 MCPS (Million Cells per Second) (local)
45.1102 MCP (Million Cells processed) (local)
3.18707 CPSPT (Clusters per Second per Thread)
13.7665 EDMBPT (CellData Megabyte per Timestep (RW))
29.1528 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.047764 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
209715200 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.44105 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
1.05883 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
135.53 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222052 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
0 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
419430400 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
8.8821 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.05883 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
271.06 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.444105 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
0 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
0 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
209715200 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.44105 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
1.05883 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
135.53 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222053 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
69965414 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
0.699654 MCPPT (Million Cells Processed in Average per Simulation Timestep)
6.26 ACPST (Averaged number of clusters per Simulation Timestep)
1.48163 MCPS (Million Cells per Second) (local)
69.9654 MCP (Million Cells processed) (local)
6.62827 CPSPT (Clusters per Second per Thread)
21.3517 EDMBPT (CellData Megabyte per Timestep (RW))
45.2157 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0740814 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
120234833 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
1.20235 MCPPT (Million Cells Processed in Average per Simulation Timestep)
23.31 ACPST (Averaged number of clusters per Simulation Timestep)
2.54616 MCPS (Million Cells per Second) (local)
120.235 MCP (Million Cells processed) (local)
24.6813 CPSPT (Clusters per Second per Thread)
36.6928 EDMBPT (CellData Megabyte per Timestep (RW))
77.7027 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.127308 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
119523526 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
1.19524 MCPPT (Million Cells Processed in Average per Simulation Timestep)
18.85 ACPST (Averaged number of clusters per Simulation Timestep)
2.5311 MCPS (Million Cells per Second) (local)
119.524 MCP (Million Cells processed) (local)
19.9589 CPSPT (Clusters per Second per Thread)
36.4757 EDMBPT (CellData Megabyte per Timestep (RW))
77.243 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.126555 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
100107827 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
1.00108 MCPPT (Million Cells Processed in Average per Simulation Timestep)
11.26 ACPST (Averaged number of clusters per Simulation Timestep)
2.11994 MCPS (Million Cells per Second) (local)
100.108 MCP (Million Cells processed) (local)
11.9224 CPSPT (Clusters per Second per Thread)
30.5505 EDMBPT (CellData Megabyte per Timestep (RW))
64.6955 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.105997 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
102760448 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
1.0276 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.98 ACPST (Averaged number of clusters per Simulation Timestep)
2.17612 MCPS (Million Cells per Second) (local)
102.76 MCP (Million Cells processed) (local)
1.03765 CPSPT (Clusters per Second per Thread)
31.36 EDMBPT (CellData Megabyte per Timestep (RW))
66.4098 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.108806 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
158775340 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
1.58775 MCPPT (Million Cells Processed in Average per Simulation Timestep)
2.01 ACPST (Averaged number of clusters per Simulation Timestep)
3.36232 MCPS (Million Cells per Second) (local)
158.775 MCP (Million Cells processed) (local)
2.12825 CPSPT (Clusters per Second per Thread)
48.4544 EDMBPT (CellData Megabyte per Timestep (RW))
102.61 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.168116 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.2219 RT (REAL_TIME)
119341644 CP (Cells processed)
0.472219 ASPT (Averaged Seconds per Timestep)
1.19342 MCPPT (Million Cells Processed in Average per Simulation Timestep)
16.64 ACPST (Averaged number of clusters per Simulation Timestep)
2.52725 MCPS (Million Cells per Second) (local)
119.342 MCP (Million Cells processed) (local)
17.6189 CPSPT (Clusters per Second per Thread)
36.4202 EDMBPT (CellData Megabyte per Timestep (RW))
77.1255 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.126362 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.2219 RT (REAL_TIME)
115054823 CP (Cells processed)
0.472219 ASPT (Averaged Seconds per Timestep)
1.15055 MCPPT (Million Cells Processed in Average per Simulation Timestep)
16.96 ACPST (Averaged number of clusters per Simulation Timestep)
2.43647 MCPS (Million Cells per Second) (local)
115.055 MCP (Million Cells processed) (local)
17.9578 CPSPT (Clusters per Second per Thread)
35.1119 EDMBPT (CellData Megabyte per Timestep (RW))
74.3552 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.121823 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.2219 RT (REAL_TIME)
119420241 CP (Cells processed)
0.472219 ASPT (Averaged Seconds per Timestep)
1.1942 MCPPT (Million Cells Processed in Average per Simulation Timestep)
10.83 ACPST (Averaged number of clusters per Simulation Timestep)
2.52891 MCPS (Million Cells per Second) (local)
119.42 MCP (Million Cells processed) (local)
11.4671 CPSPT (Clusters per Second per Thread)
36.4442 EDMBPT (CellData Megabyte per Timestep (RW))
77.1763 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.126446 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.2219 RT (REAL_TIME)
209715200 CP (Cells processed)
0.472219 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.44105 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
1.05883 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
135.53 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222053 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.2219 RT (REAL_TIME)
0 CP (Cells processed)
0.472219 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.2219 RT (REAL_TIME)
0 CP (Cells processed)
0.472219 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.2219 RT (REAL_TIME)
419430400 CP (Cells processed)
0.472219 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
8.88211 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.05883 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
271.06 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.444105 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.2219 RT (REAL_TIME)
0 CP (Cells processed)
0.472219 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
0 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
209715200 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.44105 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
1.05883 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
135.53 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222052 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
115694009 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
1.15694 MCPPT (Million Cells Processed in Average per Simulation Timestep)
19.44 ACPST (Averaged number of clusters per Simulation Timestep)
2.45 MCPS (Million Cells per Second) (local)
115.694 MCP (Million Cells processed) (local)
20.5836 CPSPT (Clusters per Second per Thread)
35.307 EDMBPT (CellData Megabyte per Timestep (RW))
74.7681 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.1225 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
140162197 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
1.40162 MCPPT (Million Cells Processed in Average per Simulation Timestep)
5.83 ACPST (Averaged number of clusters per Simulation Timestep)
2.96815 MCPS (Million Cells per Second) (local)
140.162 MCP (Million Cells processed) (local)
6.17297 CPSPT (Clusters per Second per Thread)
42.7741 EDMBPT (CellData Megabyte per Timestep (RW))
90.5808 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.148408 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
98886524 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
0.988865 MCPPT (Million Cells Processed in Average per Simulation Timestep)
5.79 ACPST (Averaged number of clusters per Simulation Timestep)
2.09408 MCPS (Million Cells per Second) (local)
98.8865 MCP (Million Cells processed) (local)
6.13061 CPSPT (Clusters per Second per Thread)
30.1778 EDMBPT (CellData Megabyte per Timestep (RW))
63.9061 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.104704 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
148224606 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
1.48225 MCPPT (Million Cells Processed in Average per Simulation Timestep)
13.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.13889 MCPS (Million Cells per Second) (local)
148.225 MCP (Million Cells processed) (local)
14.3365 CPSPT (Clusters per Second per Thread)
45.2346 EDMBPT (CellData Megabyte per Timestep (RW))
95.7912 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.156944 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
0 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
47.222 RT (REAL_TIME)
209715200 CP (Cells processed)
0.47222 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.44105 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
1.05883 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
135.53 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222052 GFLOPS


++++++++++ SUMMARY ++++++++++
161.723 GMCPS (Global Million Cells per Second) (global)
7636.9 GMCP (Global Million Cells Processed) (global)
2.89308 GCPSPT (Global Clusters per Second per Thread) (global)
76.369 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

29487618 MSNGCells (Migration Sent Number of Global Cells)
302 MSNGCluster (Migration Sent Number of Global Cluster)
-nan MRC (Migrated Relative Cells)
8.08616 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1	2097152	1.20324e+06	-0.742925
1	0	0	1.20324e+06	1
2	13	1492100	1.20324e+06	-0.240072
3	6	1228800	1.20324e+06	-0.0212454
4	21	1197407	1.20324e+06	0.00484511
5	42	1190744	1.20324e+06	0.0103827
6	5	1015808	1.20324e+06	0.155771
7	0	0	1.20324e+06	1
8	1	4194304	1.20324e+06	-2.48585
9	0	0	1.20324e+06	1
10	0	0	1.20324e+06	1
11	0	0	1.20324e+06	1
12	1	4194304	1.20324e+06	-2.48585
13	0	0	1.20324e+06	1
14	0	0	1.20324e+06	1
15	1	4194304	1.20324e+06	-2.48585
16	0	0	1.20324e+06	1
17	0	0	1.20324e+06	1
18	0	0	1.20324e+06	1
19	1	4194304	1.20324e+06	-2.48585
20	0	0	1.20324e+06	1
21	0	0	1.20324e+06	1
22	1	4194304	1.20324e+06	-2.48585
23	0	0	1.20324e+06	1
24	0	0	1.20324e+06	1
25	0	0	1.20324e+06	1
26	1	4194304	1.20324e+06	-2.48585
27	1	524288	1.20324e+06	0.564269
28	19	1028069	1.20324e+06	0.14558
29	41	1148674	1.20324e+06	0.0453467
30	40	1014224	1.20324e+06	0.157087
31	9	1361028	1.20324e+06	-0.131139
32	29	1453347	1.20324e+06	-0.207864
33	1	1048576	1.20324e+06	0.128537
34	43	1116778	1.20324e+06	0.0718552
35	3	458752	1.20324e+06	0.618735
36	1	2097152	1.20324e+06	-0.742925
37	0	0	1.20324e+06	1
38	1	4194304	1.20324e+06	-2.48585
39	0	0	1.20324e+06	1
40	0	0	1.20324e+06	1
41	1	2097152	1.20324e+06	-0.742925
42	7	781637	1.20324e+06	0.350388
43	33	1236252	1.20324e+06	-0.0274386
44	20	1203475	1.20324e+06	-0.000197956
45	13	962654	1.20324e+06	0.199946
46	1	1048576	1.20324e+06	0.128537
47	2	1572864	1.20324e+06	-0.307194
48	17	1251790	1.20324e+06	-0.0403521
49	17	1167551	1.20324e+06	0.0296582
50	15	1240389	1.20324e+06	-0.0308769
51	1	2097152	1.20324e+06	-0.742925
52	0	0	1.20324e+06	1
53	0	0	1.20324e+06	1
54	1	4194304	1.20324e+06	-2.48585
55	0	0	1.20324e+06	1
56	0	0	1.20324e+06	1
57	1	2097152	1.20324e+06	-0.742925
58	20	1205688	1.20324e+06	-0.00203716
59	6	1418418	1.20324e+06	-0.178835
60	6	983040	1.20324e+06	0.183004
61	14	1518883	1.20324e+06	-0.262331
62	0	0	1.20324e+06	1
63	1	2097152	1.20324e+06	-0.742925
