Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!

Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 2: more nodes than initial clusters available!Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!

58: more nodes than initial clusters available!Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 18Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!

Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK Warning from RANK 7: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!
36: more nodes than initial clusters available!

Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK Warning from RANK 11Warning from RANK 60: more nodes than initial clusters available!Warning from RANK 
Warning from RANK 46: more nodes than initial clusters available!
51: more nodes than initial clusters available!Warning from RANK 
Warning from RANK Warning from RANK 16Warning from RANK Warning from RANK 34: more nodes than initial clusters available!Warning from RANK 22: more nodes than initial clusters available!
57: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!: more nodes than initial clusters available!
32: more nodes than initial clusters available!33: more nodes than initial clusters available!


: more nodes than initial clusters available!

8: more nodes than initial clusters available!


++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
209715200 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.88 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
1.16348 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
148.926 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.244 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
0 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
145952112 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
1.45952 MCPPT (Million Cells Processed in Average per Simulation Timestep)
40.92 ACPST (Averaged number of clusters per Simulation Timestep)
3.39626 MCPS (Million Cells per Second) (local)
145.952 MCP (Million Cells processed) (local)
47.6097 CPSPT (Clusters per Second per Thread)
44.541 EDMBPT (CellData Megabyte per Timestep (RW))
103.646 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.169813 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
121301482 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
1.21301 MCPPT (Million Cells Processed in Average per Simulation Timestep)
4.93 ACPST (Averaged number of clusters per Simulation Timestep)
2.82264 MCPS (Million Cells per Second) (local)
121.301 MCP (Million Cells processed) (local)
5.73597 CPSPT (Clusters per Second per Thread)
37.0183 EDMBPT (CellData Megabyte per Timestep (RW))
86.1403 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.141132 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
119790698 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
1.19791 MCPPT (Million Cells Processed in Average per Simulation Timestep)
148.88 ACPST (Averaged number of clusters per Simulation Timestep)
2.78749 MCPS (Million Cells per Second) (local)
119.791 MCP (Million Cells processed) (local)
173.219 CPSPT (Clusters per Second per Thread)
36.5572 EDMBPT (CellData Megabyte per Timestep (RW))
85.0674 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.139374 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
120630074 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
1.2063 MCPPT (Million Cells Processed in Average per Simulation Timestep)
44.49 ACPST (Averaged number of clusters per Simulation Timestep)
2.80702 MCPS (Million Cells per Second) (local)
120.63 MCP (Million Cells processed) (local)
51.7634 CPSPT (Clusters per Second per Thread)
36.8134 EDMBPT (CellData Megabyte per Timestep (RW))
85.6635 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.140351 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
93205065 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
0.932051 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3.42 ACPST (Averaged number of clusters per Simulation Timestep)
2.16885 MCPS (Million Cells per Second) (local)
93.2051 MCP (Million Cells processed) (local)
3.97911 CPSPT (Clusters per Second per Thread)
28.4439 EDMBPT (CellData Megabyte per Timestep (RW))
66.1881 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.108443 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
0 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
419430400 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.76 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.16348 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
297.852 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.488 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
0 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
0 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
0 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
419430400 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.76001 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.16348 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
297.852 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.488 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
0 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
0 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
419430400 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.76 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.16348 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
297.852 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.488 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9746 RT (REAL_TIME)
0 CP (Cells processed)
0.429746 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9746 RT (REAL_TIME)
0 CP (Cells processed)
0.429746 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9746 RT (REAL_TIME)
0 CP (Cells processed)
0.429746 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9746 RT (REAL_TIME)
419430400 CP (Cells processed)
0.429746 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.75997 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.16348 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
297.851 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.487998 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9746 RT (REAL_TIME)
0 CP (Cells processed)
0.429746 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9746 RT (REAL_TIME)
0 CP (Cells processed)
0.429746 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9746 RT (REAL_TIME)
419430400 CP (Cells processed)
0.429746 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.75997 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.16348 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
297.851 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.487998 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9746 RT (REAL_TIME)
0 CP (Cells processed)
0.429746 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
0 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
0 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
419430400 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.76 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.16348 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
297.852 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.488 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
6291456 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
0.0629146 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.12 ACPST (Averaged number of clusters per Simulation Timestep)
0.1464 MCPS (Million Cells per Second) (local)
6.29146 MCP (Million Cells processed) (local)
0.139618 CPSPT (Clusters per Second per Thread)
1.92 EDMBPT (CellData Megabyte per Timestep (RW))
4.46777 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00732 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
128292577 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
1.28293 MCPPT (Million Cells Processed in Average per Simulation Timestep)
31.81 ACPST (Averaged number of clusters per Simulation Timestep)
2.98532 MCPS (Million Cells per Second) (local)
128.293 MCP (Million Cells processed) (local)
37.0104 CPSPT (Clusters per Second per Thread)
39.1518 EDMBPT (CellData Megabyte per Timestep (RW))
91.1049 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.149266 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
118626316 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
1.18626 MCPPT (Million Cells Processed in Average per Simulation Timestep)
101.07 ACPST (Averaged number of clusters per Simulation Timestep)
2.76039 MCPS (Million Cells per Second) (local)
118.626 MCP (Million Cells processed) (local)
117.593 CPSPT (Clusters per Second per Thread)
36.2019 EDMBPT (CellData Megabyte per Timestep (RW))
84.2405 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.13802 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
109165150 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
1.09165 MCPPT (Million Cells Processed in Average per Simulation Timestep)
65.71 ACPST (Averaged number of clusters per Simulation Timestep)
2.54024 MCPS (Million Cells per Second) (local)
109.165 MCP (Million Cells processed) (local)
76.4525 CPSPT (Clusters per Second per Thread)
33.3146 EDMBPT (CellData Megabyte per Timestep (RW))
77.5218 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.127012 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
128518114 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
1.28518 MCPPT (Million Cells Processed in Average per Simulation Timestep)
42.53 ACPST (Averaged number of clusters per Simulation Timestep)
2.99057 MCPS (Million Cells per Second) (local)
128.518 MCP (Million Cells processed) (local)
49.4829 CPSPT (Clusters per Second per Thread)
39.2206 EDMBPT (CellData Megabyte per Timestep (RW))
91.265 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.149529 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
116972920 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
1.16973 MCPPT (Million Cells Processed in Average per Simulation Timestep)
66.23 ACPST (Averaged number of clusters per Simulation Timestep)
2.72192 MCPS (Million Cells per Second) (local)
116.973 MCP (Million Cells processed) (local)
77.0575 CPSPT (Clusters per Second per Thread)
35.6973 EDMBPT (CellData Megabyte per Timestep (RW))
83.0665 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.136096 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
136058450 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
1.36058 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1.6 ACPST (Averaged number of clusters per Simulation Timestep)
3.16604 MCPS (Million Cells per Second) (local)
136.058 MCP (Million Cells processed) (local)
1.86157 CPSPT (Clusters per Second per Thread)
41.5217 EDMBPT (CellData Megabyte per Timestep (RW))
96.6198 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.158302 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
105096253 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
1.05096 MCPPT (Million Cells Processed in Average per Simulation Timestep)
124.25 ACPST (Averaged number of clusters per Simulation Timestep)
2.44556 MCPS (Million Cells per Second) (local)
105.096 MCP (Million Cells processed) (local)
144.563 CPSPT (Clusters per Second per Thread)
32.0728 EDMBPT (CellData Megabyte per Timestep (RW))
74.6324 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.122278 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
45110213 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
0.451102 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3.01 ACPST (Averaged number of clusters per Simulation Timestep)
1.0497 MCPS (Million Cells per Second) (local)
45.1102 MCP (Million Cells processed) (local)
3.50209 CPSPT (Clusters per Second per Thread)
13.7665 EDMBPT (CellData Megabyte per Timestep (RW))
32.0343 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.052485 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
209715200 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.88001 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
1.16348 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
148.926 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.244 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
0 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
419430400 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.76001 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.16348 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
297.852 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.488001 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
0 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9743 RT (REAL_TIME)
0 CP (Cells processed)
0.429743 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9743 RT (REAL_TIME)
209715200 CP (Cells processed)
0.429743 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.88001 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
1.16348 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
148.926 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.244 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9743 RT (REAL_TIME)
69965418 CP (Cells processed)
0.429743 ASPT (Averaged Seconds per Timestep)
0.699654 MCPPT (Million Cells Processed in Average per Simulation Timestep)
15.53 ACPST (Averaged number of clusters per Simulation Timestep)
1.62807 MCPS (Million Cells per Second) (local)
69.9654 MCP (Million Cells processed) (local)
18.0689 CPSPT (Clusters per Second per Thread)
21.3518 EDMBPT (CellData Megabyte per Timestep (RW))
49.6849 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0814037 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9743 RT (REAL_TIME)
120234833 CP (Cells processed)
0.429743 ASPT (Averaged Seconds per Timestep)
1.20235 MCPPT (Million Cells Processed in Average per Simulation Timestep)
75 ACPST (Averaged number of clusters per Simulation Timestep)
2.79783 MCPS (Million Cells per Second) (local)
120.235 MCP (Million Cells processed) (local)
87.2614 CPSPT (Clusters per Second per Thread)
36.6928 EDMBPT (CellData Megabyte per Timestep (RW))
85.3829 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.139891 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9743 RT (REAL_TIME)
119523526 CP (Cells processed)
0.429743 ASPT (Averaged Seconds per Timestep)
1.19524 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.58 ACPST (Averaged number of clusters per Simulation Timestep)
2.78128 MCPS (Million Cells per Second) (local)
119.524 MCP (Million Cells processed) (local)
84.4457 CPSPT (Clusters per Second per Thread)
36.4757 EDMBPT (CellData Megabyte per Timestep (RW))
84.8778 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.139064 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9743 RT (REAL_TIME)
100107827 CP (Cells processed)
0.429743 ASPT (Averaged Seconds per Timestep)
1.00108 MCPPT (Million Cells Processed in Average per Simulation Timestep)
52.44 ACPST (Averaged number of clusters per Simulation Timestep)
2.32948 MCPS (Million Cells per Second) (local)
100.108 MCP (Million Cells processed) (local)
61.0131 CPSPT (Clusters per Second per Thread)
30.5505 EDMBPT (CellData Megabyte per Timestep (RW))
71.0901 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.116474 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9743 RT (REAL_TIME)
102760448 CP (Cells processed)
0.429743 ASPT (Averaged Seconds per Timestep)
1.0276 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.98 ACPST (Averaged number of clusters per Simulation Timestep)
2.3912 MCPS (Million Cells per Second) (local)
102.76 MCP (Million Cells processed) (local)
1.14022 CPSPT (Clusters per Second per Thread)
31.36 EDMBPT (CellData Megabyte per Timestep (RW))
72.9738 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.11956 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9743 RT (REAL_TIME)
158775340 CP (Cells processed)
0.429743 ASPT (Averaged Seconds per Timestep)
1.58775 MCPPT (Million Cells Processed in Average per Simulation Timestep)
2.01 ACPST (Averaged number of clusters per Simulation Timestep)
3.69465 MCPS (Million Cells per Second) (local)
158.775 MCP (Million Cells processed) (local)
2.3386 CPSPT (Clusters per Second per Thread)
48.4544 EDMBPT (CellData Megabyte per Timestep (RW))
112.752 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.184733 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9743 RT (REAL_TIME)
119341644 CP (Cells processed)
0.429743 ASPT (Averaged Seconds per Timestep)
1.19342 MCPPT (Million Cells Processed in Average per Simulation Timestep)
90.54 ACPST (Averaged number of clusters per Simulation Timestep)
2.77705 MCPS (Million Cells per Second) (local)
119.342 MCP (Million Cells processed) (local)
105.342 CPSPT (Clusters per Second per Thread)
36.4202 EDMBPT (CellData Megabyte per Timestep (RW))
84.7487 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.138852 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9743 RT (REAL_TIME)
115050727 CP (Cells processed)
0.429743 ASPT (Averaged Seconds per Timestep)
1.15051 MCPPT (Million Cells Processed in Average per Simulation Timestep)
103.37 ACPST (Averaged number of clusters per Simulation Timestep)
2.6772 MCPS (Million Cells per Second) (local)
115.051 MCP (Million Cells processed) (local)
120.269 CPSPT (Clusters per Second per Thread)
35.1107 EDMBPT (CellData Megabyte per Timestep (RW))
81.7016 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.13386 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9743 RT (REAL_TIME)
119424337 CP (Cells processed)
0.429743 ASPT (Averaged Seconds per Timestep)
1.19424 MCPPT (Million Cells Processed in Average per Simulation Timestep)
20.61 ACPST (Averaged number of clusters per Simulation Timestep)
2.77897 MCPS (Million Cells per Second) (local)
119.424 MCP (Million Cells processed) (local)
23.9794 CPSPT (Clusters per Second per Thread)
36.4454 EDMBPT (CellData Megabyte per Timestep (RW))
84.8074 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.138948 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9743 RT (REAL_TIME)
209715200 CP (Cells processed)
0.429743 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.88001 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
1.16349 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
148.926 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.244001 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9743 RT (REAL_TIME)
0 CP (Cells processed)
0.429743 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9743 RT (REAL_TIME)
0 CP (Cells processed)
0.429743 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9743 RT (REAL_TIME)
419430400 CP (Cells processed)
0.429743 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.76002 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.16349 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
297.852 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.488001 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9743 RT (REAL_TIME)
0 CP (Cells processed)
0.429743 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
0 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
209715200 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.88 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
1.16348 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
148.926 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.244 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
115694011 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
1.15694 MCPPT (Million Cells Processed in Average per Simulation Timestep)
87.34 ACPST (Averaged number of clusters per Simulation Timestep)
2.69216 MCPS (Million Cells per Second) (local)
115.694 MCP (Million Cells processed) (local)
101.619 CPSPT (Clusters per Second per Thread)
35.307 EDMBPT (CellData Megabyte per Timestep (RW))
82.1582 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.134608 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
140162199 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
1.40162 MCPPT (Million Cells Processed in Average per Simulation Timestep)
40.94 ACPST (Averaged number of clusters per Simulation Timestep)
3.26153 MCPS (Million Cells per Second) (local)
140.162 MCP (Million Cells processed) (local)
47.633 CPSPT (Clusters per Second per Thread)
42.7741 EDMBPT (CellData Megabyte per Timestep (RW))
99.5339 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.163076 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
98886524 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
0.988865 MCPPT (Million Cells Processed in Average per Simulation Timestep)
10.4 ACPST (Averaged number of clusters per Simulation Timestep)
2.30106 MCPS (Million Cells per Second) (local)
98.8865 MCP (Million Cells processed) (local)
12.1002 CPSPT (Clusters per Second per Thread)
30.1778 EDMBPT (CellData Megabyte per Timestep (RW))
70.2227 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.115053 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
148224606 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
1.48225 MCPPT (Million Cells Processed in Average per Simulation Timestep)
57.01 ACPST (Averaged number of clusters per Simulation Timestep)
3.44914 MCPS (Million Cells per Second) (local)
148.225 MCP (Million Cells processed) (local)
66.3302 CPSPT (Clusters per Second per Thread)
45.2346 EDMBPT (CellData Megabyte per Timestep (RW))
105.259 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.172457 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
0 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
42.9744 RT (REAL_TIME)
209715200 CP (Cells processed)
0.429744 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.88 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
1.16348 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
148.926 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.244 GFLOPS


++++++++++ SUMMARY ++++++++++
177.708 GMCPS (Global Million Cells per Second) (global)
7636.9 GMCP (Global Million Cells Processed) (global)
12.0141 GCPSPT (Global Clusters per Second per Thread) (global)
76.369 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

29487244 MSNGCells (Migration Sent Number of Global Cells)
288 MSNGCluster (Migration Sent Number of Global Cluster)
-nan MRC (Migrated Relative Cells)
8.8854 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1	2097152	1.20324e+06	-0.742925
1	0	0	1.20324e+06	1
2	52	1492100	1.20324e+06	-0.240072
3	6	1228800	1.20324e+06	-0.0212454
4	161	1197407	1.20324e+06	0.00484508
5	60	1190744	1.20324e+06	0.0103826
6	5	1015808	1.20324e+06	0.15577
7	0	0	1.20324e+06	1
8	1	4194304	1.20324e+06	-2.48585
9	0	0	1.20324e+06	1
10	0	0	1.20324e+06	1
11	0	0	1.20324e+06	1
12	1	4194304	1.20324e+06	-2.48585
13	0	0	1.20324e+06	1
14	0	0	1.20324e+06	1
15	1	4194304	1.20324e+06	-2.48585
16	0	0	1.20324e+06	1
17	0	0	1.20324e+06	1
18	0	0	1.20324e+06	1
19	1	4194304	1.20324e+06	-2.48585
20	0	0	1.20324e+06	1
21	0	0	1.20324e+06	1
22	1	4194304	1.20324e+06	-2.48585
23	0	0	1.20324e+06	1
24	0	0	1.20324e+06	1
25	0	0	1.20324e+06	1
26	1	4194304	1.20324e+06	-2.48585
27	1	524288	1.20324e+06	0.564269
28	35	1028069	1.20324e+06	0.14558
29	130	1148674	1.20324e+06	0.0453467
30	63	1014224	1.20324e+06	0.157087
31	54	1361028	1.20324e+06	-0.131139
32	76	1453347	1.20324e+06	-0.207865
33	1	1048576	1.20324e+06	0.128537
34	142	1116778	1.20324e+06	0.0718552
35	3	458752	1.20324e+06	0.618735
36	1	2097152	1.20324e+06	-0.742925
37	0	0	1.20324e+06	1
38	1	4194304	1.20324e+06	-2.48585
39	0	0	1.20324e+06	1
40	0	0	1.20324e+06	1
41	1	2097152	1.20324e+06	-0.742925
42	18	781637	1.20324e+06	0.350388
43	90	1236252	1.20324e+06	-0.0274387
44	86	1203475	1.20324e+06	-0.000197982
45	60	962654	1.20324e+06	0.199946
46	1	1048576	1.20324e+06	0.128537
47	2	1572864	1.20324e+06	-0.307194
48	106	1251790	1.20324e+06	-0.0403522
49	119	1167551	1.20324e+06	0.0296582
50	28	1240389	1.20324e+06	-0.0308769
51	1	2097152	1.20324e+06	-0.742925
52	0	0	1.20324e+06	1
53	0	0	1.20324e+06	1
54	1	4194304	1.20324e+06	-2.48585
55	0	0	1.20324e+06	1
56	0	0	1.20324e+06	1
57	1	2097152	1.20324e+06	-0.742925
58	100	1205688	1.20324e+06	-0.00203719
59	46	1418416	1.20324e+06	-0.178834
60	11	983040	1.20324e+06	0.183004
61	66	1518883	1.20324e+06	-0.262331
62	0	0	1.20324e+06	1
63	1	2097152	1.20324e+06	-0.742925
