Warning from RANK 116: more nodes than initial clusters available!Warning from RANK 119: more nodes than initial clusters available!

Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK Warning from RANK 114: more nodes than initial clusters available!
23: more nodes than initial clusters available!
Warning from RANK 66: more nodes than initial clusters available!Warning from RANK 70: more nodes than initial clusters available!

Warning from RANK 68: more nodes than initial clusters available!
Warning from RANK 69: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!Warning from RANK 
Warning from RANK 67: more nodes than initial clusters available!
65: more nodes than initial clusters available!
Warning from RANK 64: more nodes than initial clusters available!
Warning from RANK 71: more nodes than initial clusters available!
Warning from RANK 113Warning from RANK : more nodes than initial clusters available!
16: more nodes than initial clusters available!
Warning from RANK 118: more nodes than initial clusters available!
Warning from RANK 86: more nodes than initial clusters available!Warning from RANK 87: more nodes than initial clusters available!
Warning from RANK 81: more nodes than initial clusters available!
Warning from RANK 84: more nodes than initial clusters available!

Warning from RANK 105: more nodes than initial clusters available!
Warning from RANK 76: more nodes than initial clusters available!
Warning from RANK Warning from RANK 77: more nodes than initial clusters available!
107: more nodes than initial clusters available!
Warning from RANK 79: more nodes than initial clusters available!
Warning from RANK 72: more nodes than initial clusters available!
Warning from RANK 73: more nodes than initial clusters available!
Warning from RANK 74: more nodes than initial clusters available!
Warning from RANK 75: more nodes than initial clusters available!
Warning from RANK 78: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK 120: more nodes than initial clusters available!
Warning from RANK 125: more nodes than initial clusters available!
Warning from RANK 126: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK Warning from RANK Warning from RANK 13: more nodes than initial clusters available!
24: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 124: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 127: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
112: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 122: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 123: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 
Warning from RANK 101: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!Warning from RANK 115: more nodes than initial clusters available!Warning from RANK 103: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!
117: more nodes than initial clusters available!
Warning from RANK 96: more nodes than initial clusters available!

Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 121: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 102: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!Warning from RANK 89: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 110: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 92: more nodes than initial clusters available!
Warning from RANK Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 108: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 94: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 4Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 99: more nodes than initial clusters available!Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 95: more nodes than initial clusters available!
58: more nodes than initial clusters available!

Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!

Warning from RANK 85: more nodes than initial clusters available!Warning from RANK : more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 106: more nodes than initial clusters available!Warning from RANK 90: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!Warning from RANK Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 109: more nodes than initial clusters available!
Warning from RANK 93: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 100: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 2: more nodes than initial clusters available!

Warning from RANK 3: more nodes than initial clusters available!

48: more nodes than initial clusters available!

98: more nodes than initial clusters available!
Warning from RANK 104: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 111: more nodes than initial clusters available!
Warning from RANK 32: more nodes than initial clusters available!
Warning from RANK Warning from RANK 41: more nodes than initial clusters available!
97: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!Warning from RANK 
35: more nodes than initial clusters available!Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 80: more nodes than initial clusters available!


Warning from RANK Warning from RANK Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 8240: more nodes than initial clusters available!
91: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 83: more nodes than initial clusters available!
Warning from RANK 88: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
209715200 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.51406 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
2.15247 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
137.758 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.225703 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
104857600 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
1.04858 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
2.25703 MCPS (Million Cells per Second) (local)
104.858 MCP (Million Cells processed) (local)
2.15247 CPSPT (Clusters per Second per Thread)
32 EDMBPT (CellData Megabyte per Timestep (RW))
68.879 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.112851 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
41094512 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.410945 MCPPT (Million Cells Processed in Average per Simulation Timestep)
39.92 ACPST (Averaged number of clusters per Simulation Timestep)
0.884547 MCPS (Million Cells per Second) (local)
41.0945 MCP (Million Cells processed) (local)
85.9266 CPSPT (Clusters per Second per Thread)
12.541 EDMBPT (CellData Megabyte per Timestep (RW))
26.9942 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0442274 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
40225942 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.402259 MCPPT (Million Cells Processed in Average per Simulation Timestep)
2.01 ACPST (Averaged number of clusters per Simulation Timestep)
0.865851 MCPS (Million Cells per Second) (local)
40.2259 MCP (Million Cells processed) (local)
4.32647 CPSPT (Clusters per Second per Thread)
12.276 EDMBPT (CellData Megabyte per Timestep (RW))
26.4237 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0432926 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
81075540 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.810755 MCPPT (Million Cells Processed in Average per Simulation Timestep)
2.92 ACPST (Averaged number of clusters per Simulation Timestep)
1.74513 MCPS (Million Cells per Second) (local)
81.0755 MCP (Million Cells processed) (local)
6.28521 CPSPT (Clusters per Second per Thread)
24.7423 EDMBPT (CellData Megabyte per Timestep (RW))
53.257 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0872563 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
61233404 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.612334 MCPPT (Million Cells Processed in Average per Simulation Timestep)
50.39 ACPST (Averaged number of clusters per Simulation Timestep)
1.31803 MCPS (Million Cells per Second) (local)
61.2334 MCP (Million Cells processed) (local)
108.463 CPSPT (Clusters per Second per Thread)
18.687 EDMBPT (CellData Megabyte per Timestep (RW))
40.2231 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0659015 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
58557294 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.585573 MCPPT (Million Cells Processed in Average per Simulation Timestep)
98.49 ACPST (Averaged number of clusters per Simulation Timestep)
1.26043 MCPS (Million Cells per Second) (local)
58.5573 MCP (Million Cells processed) (local)
211.997 CPSPT (Clusters per Second per Thread)
17.8703 EDMBPT (CellData Megabyte per Timestep (RW))
38.4652 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0630214 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
59002473 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.590025 MCPPT (Million Cells Processed in Average per Simulation Timestep)
14.54 ACPST (Averaged number of clusters per Simulation Timestep)
1.27001 MCPS (Million Cells per Second) (local)
59.0025 MCP (Million Cells processed) (local)
31.2969 CPSPT (Clusters per Second per Thread)
18.0061 EDMBPT (CellData Megabyte per Timestep (RW))
38.7577 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0635005 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
61627601 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.616276 MCPPT (Million Cells Processed in Average per Simulation Timestep)
29.95 ACPST (Averaged number of clusters per Simulation Timestep)
1.32652 MCPS (Million Cells per Second) (local)
61.6276 MCP (Million Cells processed) (local)
64.4665 CPSPT (Clusters per Second per Thread)
18.8073 EDMBPT (CellData Megabyte per Timestep (RW))
40.482 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0663258 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
42349129 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.423491 MCPPT (Million Cells Processed in Average per Simulation Timestep)
2.45 ACPST (Averaged number of clusters per Simulation Timestep)
0.911552 MCPS (Million Cells per Second) (local)
42.3491 MCP (Million Cells processed) (local)
5.27355 CPSPT (Clusters per Second per Thread)
12.9239 EDMBPT (CellData Megabyte per Timestep (RW))
27.8184 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0455776 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
50855936 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.508559 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.97 ACPST (Averaged number of clusters per Simulation Timestep)
1.09466 MCPS (Million Cells per Second) (local)
50.8559 MCP (Million Cells processed) (local)
2.0879 CPSPT (Clusters per Second per Thread)
15.52 EDMBPT (CellData Megabyte per Timestep (RW))
33.4063 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0547329 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4583 RT (REAL_TIME)
0 CP (Cells processed)
0.464583 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
419430400 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.02813 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
2.15247 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
275.517 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.451406 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
419430400 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.02813 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
2.15247 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
275.517 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.451406 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
419430400 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.02813 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
2.15247 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
275.517 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.451406 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
419430400 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.02813 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
2.15247 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
275.517 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.451407 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
0 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
0 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
0 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
0 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
0 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
419430400 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.02813 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
2.15247 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
275.517 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.451407 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
0 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
0 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
0 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
0 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
0 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
419430400 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.02814 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
2.15248 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
275.517 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.451407 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
0 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
0 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
6291456 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0.0629146 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.12 ACPST (Averaged number of clusters per Simulation Timestep)
0.135422 MCPS (Million Cells per Second) (local)
6.29146 MCP (Million Cells processed) (local)
0.258297 CPSPT (Clusters per Second per Thread)
1.92 EDMBPT (CellData Megabyte per Timestep (RW))
4.13275 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0067711 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
67098835 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0.670988 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1.77 ACPST (Averaged number of clusters per Simulation Timestep)
1.44429 MCPS (Million Cells per Second) (local)
67.0988 MCP (Million Cells processed) (local)
3.80988 CPSPT (Clusters per Second per Thread)
20.4769 EDMBPT (CellData Megabyte per Timestep (RW))
44.0761 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0722143 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
61193742 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0.611937 MCPPT (Million Cells Processed in Average per Simulation Timestep)
30.04 ACPST (Averaged number of clusters per Simulation Timestep)
1.31718 MCPS (Million Cells per Second) (local)
61.1937 MCP (Million Cells processed) (local)
64.6604 CPSPT (Clusters per Second per Thread)
18.6748 EDMBPT (CellData Megabyte per Timestep (RW))
40.1972 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.065859 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
67009802 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.670098 MCPPT (Million Cells Processed in Average per Simulation Timestep)
2.52 ACPST (Averaged number of clusters per Simulation Timestep)
1.44237 MCPS (Million Cells per Second) (local)
67.0098 MCP (Million Cells processed) (local)
5.42423 CPSPT (Clusters per Second per Thread)
20.4498 EDMBPT (CellData Megabyte per Timestep (RW))
44.0175 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0721184 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
51620610 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.516206 MCPPT (Million Cells Processed in Average per Simulation Timestep)
98.56 ACPST (Averaged number of clusters per Simulation Timestep)
1.11112 MCPS (Million Cells per Second) (local)
51.6206 MCP (Million Cells processed) (local)
212.147 CPSPT (Clusters per Second per Thread)
15.7534 EDMBPT (CellData Megabyte per Timestep (RW))
33.9086 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0555559 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
58584465 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.585845 MCPPT (Million Cells Processed in Average per Simulation Timestep)
31.43 ACPST (Averaged number of clusters per Simulation Timestep)
1.26101 MCPS (Million Cells per Second) (local)
58.5845 MCP (Million Cells processed) (local)
67.6522 CPSPT (Clusters per Second per Thread)
17.8786 EDMBPT (CellData Megabyte per Timestep (RW))
38.4831 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0630507 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
50576589 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0.505766 MCPPT (Million Cells Processed in Average per Simulation Timestep)
34.27 ACPST (Averaged number of clusters per Simulation Timestep)
1.08865 MCPS (Million Cells per Second) (local)
50.5766 MCP (Million Cells processed) (local)
73.7654 CPSPT (Clusters per Second per Thread)
15.4348 EDMBPT (CellData Megabyte per Timestep (RW))
33.2229 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0544324 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
70413788 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0.704138 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1.69 ACPST (Averaged number of clusters per Simulation Timestep)
1.51564 MCPS (Million Cells per Second) (local)
70.4138 MCP (Million Cells processed) (local)
3.63768 CPSPT (Clusters per Second per Thread)
21.4886 EDMBPT (CellData Megabyte per Timestep (RW))
46.2537 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.075782 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
58104326 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0.581043 MCPPT (Million Cells Processed in Average per Simulation Timestep)
40.84 ACPST (Averaged number of clusters per Simulation Timestep)
1.25068 MCPS (Million Cells per Second) (local)
58.1043 MCP (Million Cells processed) (local)
87.9071 CPSPT (Clusters per Second per Thread)
17.732 EDMBPT (CellData Megabyte per Timestep (RW))
38.1678 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0625341 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
59087686 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.590877 MCPPT (Million Cells Processed in Average per Simulation Timestep)
64.16 ACPST (Averaged number of clusters per Simulation Timestep)
1.27185 MCPS (Million Cells per Second) (local)
59.0877 MCP (Million Cells processed) (local)
138.103 CPSPT (Clusters per Second per Thread)
18.0321 EDMBPT (CellData Megabyte per Timestep (RW))
38.8137 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0635923 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
57885234 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.578852 MCPPT (Million Cells Processed in Average per Simulation Timestep)
2.07 ACPST (Averaged number of clusters per Simulation Timestep)
1.24596 MCPS (Million Cells per Second) (local)
57.8852 MCP (Million Cells processed) (local)
4.45562 CPSPT (Clusters per Second per Thread)
17.6652 EDMBPT (CellData Megabyte per Timestep (RW))
38.0238 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0622982 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
30408704 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.304087 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.58 ACPST (Averaged number of clusters per Simulation Timestep)
0.654539 MCPS (Million Cells per Second) (local)
30.4087 MCP (Million Cells processed) (local)
1.24843 CPSPT (Clusters per Second per Thread)
9.28 EDMBPT (CellData Megabyte per Timestep (RW))
19.9749 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0327269 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
105649746 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
1.0565 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1.02 ACPST (Averaged number of clusters per Simulation Timestep)
2.27408 MCPS (Million Cells per Second) (local)
105.65 MCP (Million Cells processed) (local)
2.19552 CPSPT (Clusters per Second per Thread)
32.2417 EDMBPT (CellData Megabyte per Timestep (RW))
69.3994 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.113704 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
45685156 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.456852 MCPPT (Million Cells Processed in Average per Simulation Timestep)
74.69 ACPST (Averaged number of clusters per Simulation Timestep)
0.98336 MCPS (Million Cells per Second) (local)
45.6852 MCP (Million Cells processed) (local)
160.768 CPSPT (Clusters per Second per Thread)
13.942 EDMBPT (CellData Megabyte per Timestep (RW))
30.0098 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.049168 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
59411097 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.594111 MCPPT (Million Cells Processed in Average per Simulation Timestep)
49.56 ACPST (Averaged number of clusters per Simulation Timestep)
1.27881 MCPS (Million Cells per Second) (local)
59.4111 MCP (Million Cells processed) (local)
106.677 CPSPT (Clusters per Second per Thread)
18.1308 EDMBPT (CellData Megabyte per Timestep (RW))
39.0261 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0639404 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
45110213 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.451102 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3.01 ACPST (Averaged number of clusters per Simulation Timestep)
0.970985 MCPS (Million Cells per Second) (local)
45.1102 MCP (Million Cells processed) (local)
6.47894 CPSPT (Clusters per Second per Thread)
13.7665 EDMBPT (CellData Megabyte per Timestep (RW))
29.6321 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0485492 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
209715200 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.51406 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
2.15247 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
137.758 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.225703 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
419430400 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.02812 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
2.15247 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
275.516 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.451406 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
65011712 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.650117 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.31 ACPST (Averaged number of clusters per Simulation Timestep)
1.39936 MCPS (Million Cells per Second) (local)
65.0117 MCP (Million Cells processed) (local)
0.667267 CPSPT (Clusters per Second per Thread)
19.84 EDMBPT (CellData Megabyte per Timestep (RW))
42.7051 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.069968 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
144703488 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
1.44703 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.1147 MCPS (Million Cells per Second) (local)
144.703 MCP (Million Cells processed) (local)
1.48521 CPSPT (Clusters per Second per Thread)
44.16 EDMBPT (CellData Megabyte per Timestep (RW))
95.0532 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.155735 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
10485760 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.104858 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.4 ACPST (Averaged number of clusters per Simulation Timestep)
0.225703 MCPS (Million Cells per Second) (local)
10.4858 MCP (Million Cells processed) (local)
0.860989 CPSPT (Clusters per Second per Thread)
3.2 EDMBPT (CellData Megabyte per Timestep (RW))
6.88791 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0112852 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
59479658 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.594797 MCPPT (Million Cells Processed in Average per Simulation Timestep)
15.13 ACPST (Averaged number of clusters per Simulation Timestep)
1.28028 MCPS (Million Cells per Second) (local)
59.4797 MCP (Million Cells processed) (local)
32.5669 CPSPT (Clusters per Second per Thread)
18.1518 EDMBPT (CellData Megabyte per Timestep (RW))
39.0712 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0640142 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
61222293 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.612223 MCPPT (Million Cells Processed in Average per Simulation Timestep)
25.93 ACPST (Averaged number of clusters per Simulation Timestep)
1.31779 MCPS (Million Cells per Second) (local)
61.2223 MCP (Million Cells processed) (local)
55.8136 CPSPT (Clusters per Second per Thread)
18.6836 EDMBPT (CellData Megabyte per Timestep (RW))
40.2159 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0658897 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
59012540 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.590125 MCPPT (Million Cells Processed in Average per Simulation Timestep)
49.07 ACPST (Averaged number of clusters per Simulation Timestep)
1.27023 MCPS (Million Cells per Second) (local)
59.0125 MCP (Million Cells processed) (local)
105.622 CPSPT (Clusters per Second per Thread)
18.0092 EDMBPT (CellData Megabyte per Timestep (RW))
38.7643 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0635115 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
58561665 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.585617 MCPPT (Million Cells Processed in Average per Simulation Timestep)
34.54 ACPST (Averaged number of clusters per Simulation Timestep)
1.26052 MCPS (Million Cells per Second) (local)
58.5617 MCP (Million Cells processed) (local)
74.3464 CPSPT (Clusters per Second per Thread)
17.8716 EDMBPT (CellData Megabyte per Timestep (RW))
38.4681 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0630262 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
60527424 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.605274 MCPPT (Million Cells Processed in Average per Simulation Timestep)
38.02 ACPST (Averaged number of clusters per Simulation Timestep)
1.30284 MCPS (Million Cells per Second) (local)
60.5274 MCP (Million Cells processed) (local)
81.837 CPSPT (Clusters per Second per Thread)
18.4715 EDMBPT (CellData Megabyte per Timestep (RW))
39.7594 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0651418 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
45404183 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.454042 MCPPT (Million Cells Processed in Average per Simulation Timestep)
51.45 ACPST (Averaged number of clusters per Simulation Timestep)
0.977313 MCPS (Million Cells per Second) (local)
45.4042 MCP (Million Cells processed) (local)
110.745 CPSPT (Clusters per Second per Thread)
13.8563 EDMBPT (CellData Megabyte per Timestep (RW))
29.8252 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0488656 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
55138081 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.551381 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1.01 ACPST (Averaged number of clusters per Simulation Timestep)
1.18683 MCPS (Million Cells per Second) (local)
55.1381 MCP (Million Cells processed) (local)
2.174 CPSPT (Clusters per Second per Thread)
16.8268 EDMBPT (CellData Megabyte per Timestep (RW))
36.2193 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0593416 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
102760448 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
1.0276 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.98 ACPST (Averaged number of clusters per Simulation Timestep)
2.21189 MCPS (Million Cells per Second) (local)
102.76 MCP (Million Cells processed) (local)
2.10942 CPSPT (Clusters per Second per Thread)
31.36 EDMBPT (CellData Megabyte per Timestep (RW))
67.5016 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.110595 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
102760448 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
1.0276 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.98 ACPST (Averaged number of clusters per Simulation Timestep)
2.21189 MCPS (Million Cells per Second) (local)
102.76 MCP (Million Cells processed) (local)
2.10942 CPSPT (Clusters per Second per Thread)
31.36 EDMBPT (CellData Megabyte per Timestep (RW))
67.5016 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.110595 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
56014892 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.560149 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1.03 ACPST (Averaged number of clusters per Simulation Timestep)
1.20571 MCPS (Million Cells per Second) (local)
56.0149 MCP (Million Cells processed) (local)
2.21705 CPSPT (Clusters per Second per Thread)
17.0944 EDMBPT (CellData Megabyte per Timestep (RW))
36.7952 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0602853 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
56474461 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.564745 MCPPT (Million Cells Processed in Average per Simulation Timestep)
63.46 ACPST (Averaged number of clusters per Simulation Timestep)
1.2156 MCPS (Million Cells per Second) (local)
56.4745 MCP (Million Cells processed) (local)
136.596 CPSPT (Clusters per Second per Thread)
17.2346 EDMBPT (CellData Megabyte per Timestep (RW))
37.0971 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0607799 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
62867183 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.628672 MCPPT (Million Cells Processed in Average per Simulation Timestep)
27.08 ACPST (Averaged number of clusters per Simulation Timestep)
1.3532 MCPS (Million Cells per Second) (local)
62.8672 MCP (Million Cells processed) (local)
58.289 CPSPT (Clusters per Second per Thread)
19.1855 EDMBPT (CellData Megabyte per Timestep (RW))
41.2964 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.06766 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
50304133 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.503041 MCPPT (Million Cells Processed in Average per Simulation Timestep)
33.91 ACPST (Averaged number of clusters per Simulation Timestep)
1.08278 MCPS (Million Cells per Second) (local)
50.3041 MCP (Million Cells processed) (local)
72.9904 CPSPT (Clusters per Second per Thread)
15.3516 EDMBPT (CellData Megabyte per Timestep (RW))
33.0439 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0541392 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
64746594 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.647466 MCPPT (Million Cells Processed in Average per Simulation Timestep)
69.46 ACPST (Averaged number of clusters per Simulation Timestep)
1.39365 MCPS (Million Cells per Second) (local)
64.7466 MCP (Million Cells processed) (local)
149.511 CPSPT (Clusters per Second per Thread)
19.7591 EDMBPT (CellData Megabyte per Timestep (RW))
42.5309 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0696827 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
60920626 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.609206 MCPPT (Million Cells Processed in Average per Simulation Timestep)
6.35 ACPST (Averaged number of clusters per Simulation Timestep)
1.3113 MCPS (Million Cells per Second) (local)
60.9206 MCP (Million Cells processed) (local)
13.6682 CPSPT (Clusters per Second per Thread)
18.5915 EDMBPT (CellData Megabyte per Timestep (RW))
40.0177 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.065565 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
58503711 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0.585037 MCPPT (Million Cells Processed in Average per Simulation Timestep)
14.26 ACPST (Averaged number of clusters per Simulation Timestep)
1.25928 MCPS (Million Cells per Second) (local)
58.5037 MCP (Million Cells processed) (local)
30.6943 CPSPT (Clusters per Second per Thread)
17.8539 EDMBPT (CellData Megabyte per Timestep (RW))
38.4301 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0629639 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
209715200 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.51407 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
2.15247 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
137.758 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.225703 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
419430400 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.02813 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
2.15247 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
275.517 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.451407 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4582 RT (REAL_TIME)
0 CP (Cells processed)
0.464582 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
0 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
0 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
209715200 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.51407 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
2.15248 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
137.758 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.225703 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
0 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
56748183 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0.567482 MCPPT (Million Cells Processed in Average per Simulation Timestep)
26.23 ACPST (Averaged number of clusters per Simulation Timestep)
1.22149 MCPS (Million Cells per Second) (local)
56.7482 MCP (Million Cells processed) (local)
56.4594 CPSPT (Clusters per Second per Thread)
17.3182 EDMBPT (CellData Megabyte per Timestep (RW))
37.2769 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0610745 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
58892237 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0.588922 MCPPT (Million Cells Processed in Average per Simulation Timestep)
61.09 ACPST (Averaged number of clusters per Simulation Timestep)
1.26764 MCPS (Million Cells per Second) (local)
58.8922 MCP (Million Cells processed) (local)
131.495 CPSPT (Clusters per Second per Thread)
17.9725 EDMBPT (CellData Megabyte per Timestep (RW))
38.6853 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.063382 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
34566042 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0.34566 MCPPT (Million Cells Processed in Average per Simulation Timestep)
39.94 ACPST (Averaged number of clusters per Simulation Timestep)
0.744026 MCPS (Million Cells per Second) (local)
34.566 MCP (Million Cells processed) (local)
85.9699 CPSPT (Clusters per Second per Thread)
10.5487 EDMBPT (CellData Megabyte per Timestep (RW))
22.7059 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0372013 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
105649746 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
1.0565 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1.02 ACPST (Averaged number of clusters per Simulation Timestep)
2.27408 MCPS (Million Cells per Second) (local)
105.65 MCP (Million Cells processed) (local)
2.19552 CPSPT (Clusters per Second per Thread)
32.2417 EDMBPT (CellData Megabyte per Timestep (RW))
69.3996 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.113704 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
50855936 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0.508559 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.97 ACPST (Averaged number of clusters per Simulation Timestep)
1.09466 MCPS (Million Cells per Second) (local)
50.8559 MCP (Million Cells processed) (local)
2.0879 CPSPT (Clusters per Second per Thread)
15.52 EDMBPT (CellData Megabyte per Timestep (RW))
33.4064 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0547331 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
48030588 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0.480306 MCPPT (Million Cells Processed in Average per Simulation Timestep)
9.43 ACPST (Averaged number of clusters per Simulation Timestep)
1.03385 MCPS (Million Cells per Second) (local)
48.0306 MCP (Million Cells processed) (local)
20.2978 CPSPT (Clusters per Second per Thread)
14.6578 EDMBPT (CellData Megabyte per Timestep (RW))
31.5505 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0516923 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
43367006 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0.43367 MCPPT (Million Cells Processed in Average per Simulation Timestep)
56.01 ACPST (Averaged number of clusters per Simulation Timestep)
0.933464 MCPS (Million Cells per Second) (local)
43.367 MCP (Million Cells processed) (local)
120.56 CPSPT (Clusters per Second per Thread)
13.2346 EDMBPT (CellData Megabyte per Timestep (RW))
28.4871 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0466732 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
104857600 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
1.04858 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
2.25703 MCPS (Million Cells per Second) (local)
104.858 MCP (Million Cells processed) (local)
2.15248 CPSPT (Clusters per Second per Thread)
32 EDMBPT (CellData Megabyte per Timestep (RW))
68.8792 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.112852 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
0 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
0 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
209715200 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.51407 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
2.15248 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
137.758 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.225703 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
46.4581 RT (REAL_TIME)
0 CP (Cells processed)
0.464581 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ SUMMARY ++++++++++
164.382 GMCPS (Global Million Cells per Second) (global)
7636.9 GMCP (Global Million Cells Processed) (global)
22.2263 GCPSPT (Global Clusters per Second per Thread) (global)
76.369 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

65493018 MSNGCells (Migration Sent Number of Global Cells)
736 MSNGCluster (Migration Sent Number of Global Cluster)
-nan MRC (Migrated Relative Cells)
8.21911 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	0	0	601618	1
1	1	2097152	601618	-2.48585
2	0	0	601618	1
3	0	0	601618	1
4	1	1048576	601618	-0.742925
5	51	443524	601618	0.262782
6	2	393216	601618	0.346403
7	4	835584	601618	-0.388894
8	58	604624	601618	-0.00499587
9	103	592783	601618	0.014686
10	29	654195	601618	-0.087392
11	31	536549	601618	0.108157
12	4	491520	601618	0.183004
13	1	524288	601618	0.128537
14	0	0	601618	1
15	0	0	601618	1
16	0	0	601618	1
17	1	4194304	601618	-5.9717
18	0	0	601618	1
19	0	0	601618	1
20	0	0	601618	1
21	0	0	601618	1
22	0	0	601618	1
23	0	0	601618	1
24	1	4194304	601618	-5.9717
25	0	0	601618	1
26	0	0	601618	1
27	0	0	601618	1
28	0	0	601618	1
29	0	0	601618	1
30	0	0	601618	1
31	1	4194304	601618	-5.9717
32	0	0	601618	1
33	0	0	601618	1
34	0	0	601618	1
35	0	0	601618	1
36	0	0	601618	1
37	0	0	601618	1
38	1	4194304	601618	-5.9717
39	0	0	601618	1
40	0	0	601618	1
41	0	0	601618	1
42	0	0	601618	1
43	0	0	601618	1
44	0	0	601618	1
45	1	4194304	601618	-5.9717
46	0	0	601618	1
47	0	0	601618	1
48	0	0	601618	1
49	0	0	601618	1
50	0	0	601618	1
51	0	0	601618	1
52	1	4194304	601618	-5.9717
53	0	0	601618	1
54	0	0	601618	1
55	1	524288	601618	0.128537
56	2	393216	601618	0.346403
57	33	634853	601618	-0.055242
58	8	554685	601618	0.0780119
59	122	593989	601618	0.0126814
60	51	604682	601618	-0.00509228
61	12	409542	601618	0.319266
62	2	786432	601618	-0.307194
63	52	574596	601618	0.0449162
64	74	666915	601618	-0.108535
65	2	786432	601618	-0.307194
66	0	0	601618	1
67	1	1048576	601618	-0.742925
68	97	545360	601618	0.0935118
69	45	571418	601618	0.0501986
70	3	458752	601618	0.23747
71	0	0	601618	1
72	1	2097152	601618	-2.48585
73	0	0	601618	1
74	0	0	601618	1
75	0	0	601618	1
76	0	0	601618	1
77	1	4194304	601618	-5.9717
78	0	0	601618	1
79	0	0	601618	1
80	0	0	601618	1
81	0	0	601618	1
82	1	2097152	601618	-2.48585
83	0	0	601618	1
84	1	262144	601618	0.564269
85	17	519493	601618	0.136507
86	50	627070	601618	-0.0423052
87	40	609182	601618	-0.0125721
88	41	652195	601618	-0.0840676
89	45	551280	601618	0.0836716
90	59	438366	601618	0.271355
91	1	524288	601618	0.128537
92	1	1048576	601618	-0.742925
93	0	0	601618	1
94	1	1048576	601618	-0.742925
95	1	524288	601618	0.128537
96	74	632913	601618	-0.0520174
97	32	618877	601618	-0.028687
98	40	521123	601618	0.133798
99	79	646428	601618	-0.0744818
100	11	589824	601618	0.0196044
101	17	650565	601618	-0.0813582
102	0	0	601618	1
103	1	2097152	601618	-2.48585
104	0	0	601618	1
105	0	0	601618	1
106	0	0	601618	1
107	0	0	601618	1
108	0	0	601618	1
109	1	4194304	601618	-5.9717
110	0	0	601618	1
111	0	0	601618	1
112	0	0	601618	1
113	0	0	601618	1
114	1	2097152	601618	-2.48585
115	0	0	601618	1
116	33	581740	601618	0.0330415
117	67	623948	601618	-0.0371159
118	45	369840	601618	0.385258
119	1	1048576	601618	-0.742925
120	1	524288	601618	0.128537
121	10	458752	601618	0.23747
122	65	470307	601618	0.218264
123	1	1048576	601618	-0.742925
124	0	0	601618	1
125	0	0	601618	1
126	1	2097152	601618	-2.48585
127	0	0	601618	1
