Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK Warning from RANK 34: more nodes than initial clusters available!
40: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!

Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!

Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!

Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK Warning from RANK 33: more nodes than initial clusters available!Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
32: more nodes than initial clusters available!


Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
209715200 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
3.79999 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
1.81198 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
115.967 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.19 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
0 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
145861754 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
1.45862 MCPPT (Million Cells Processed in Average per Simulation Timestep)
12.59 ACPST (Averaged number of clusters per Simulation Timestep)
2.64298 MCPS (Million Cells per Second) (local)
145.862 MCP (Million Cells processed) (local)
22.8128 CPSPT (Clusters per Second per Thread)
44.5135 EDMBPT (CellData Megabyte per Timestep (RW))
80.6574 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.132149 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
121391840 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
1.21392 MCPPT (Million Cells Processed in Average per Simulation Timestep)
4.92 ACPST (Averaged number of clusters per Simulation Timestep)
2.19959 MCPS (Million Cells per Second) (local)
121.392 MCP (Million Cells processed) (local)
8.91493 CPSPT (Clusters per Second per Thread)
37.0458 EDMBPT (CellData Megabyte per Timestep (RW))
67.1263 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.10998 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
119796520 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
1.19797 MCPPT (Million Cells Processed in Average per Simulation Timestep)
16.34 ACPST (Averaged number of clusters per Simulation Timestep)
2.17069 MCPS (Million Cells per Second) (local)
119.797 MCP (Million Cells processed) (local)
29.6077 CPSPT (Clusters per Second per Thread)
36.559 EDMBPT (CellData Megabyte per Timestep (RW))
66.2441 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.108534 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
120624244 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
1.20624 MCPPT (Million Cells Processed in Average per Simulation Timestep)
22.75 ACPST (Averaged number of clusters per Simulation Timestep)
2.18569 MCPS (Million Cells per Second) (local)
120.624 MCP (Million Cells processed) (local)
41.2225 CPSPT (Clusters per Second per Thread)
36.8116 EDMBPT (CellData Megabyte per Timestep (RW))
66.7018 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.109284 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
93205065 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
0.932051 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3.42 ACPST (Averaged number of clusters per Simulation Timestep)
1.68886 MCPS (Million Cells per Second) (local)
93.2051 MCP (Million Cells processed) (local)
6.19697 CPSPT (Clusters per Second per Thread)
28.4439 EDMBPT (CellData Megabyte per Timestep (RW))
51.5398 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0844428 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
0 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
419430400 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
7.59999 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.81198 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
231.933 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.379999 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
0 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
0 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
0 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
419430400 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
7.59999 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.81198 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
231.933 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.379999 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
0 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
0 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
419430400 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
7.59999 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.81198 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
231.933 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.379999 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
0 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
0 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
0 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
419430400 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
7.59999 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.81198 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
231.933 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.379999 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
0 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
0 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
419430400 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
7.59999 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.81198 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
231.933 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.379999 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
0 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
0 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
0 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
419430400 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
7.59999 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.81198 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
231.933 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.379999 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
6291456 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
0.0629146 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.12 ACPST (Averaged number of clusters per Simulation Timestep)
0.114 MCPS (Million Cells per Second) (local)
6.29146 MCP (Million Cells processed) (local)
0.217437 CPSPT (Clusters per Second per Thread)
1.92 EDMBPT (CellData Megabyte per Timestep (RW))
3.479 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.00569999 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
128296672 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
1.28297 MCPPT (Million Cells Processed in Average per Simulation Timestep)
12.74 ACPST (Averaged number of clusters per Simulation Timestep)
2.32471 MCPS (Million Cells per Second) (local)
128.297 MCP (Million Cells processed) (local)
23.0846 CPSPT (Clusters per Second per Thread)
39.153 EDMBPT (CellData Megabyte per Timestep (RW))
70.9444 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.116235 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
118630219 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
1.1863 MCPPT (Million Cells Processed in Average per Simulation Timestep)
16.74 ACPST (Averaged number of clusters per Simulation Timestep)
2.14955 MCPS (Million Cells per Second) (local)
118.63 MCP (Million Cells processed) (local)
30.3325 CPSPT (Clusters per Second per Thread)
36.2031 EDMBPT (CellData Megabyte per Timestep (RW))
65.5992 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.107478 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
109157164 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
1.09157 MCPPT (Million Cells Processed in Average per Simulation Timestep)
7.71 ACPST (Averaged number of clusters per Simulation Timestep)
1.9779 MCPS (Million Cells per Second) (local)
109.157 MCP (Million Cells processed) (local)
13.9704 CPSPT (Clusters per Second per Thread)
33.3121 EDMBPT (CellData Megabyte per Timestep (RW))
60.3608 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0988952 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
128518114 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
1.28518 MCPPT (Million Cells Processed in Average per Simulation Timestep)
7.54 ACPST (Averaged number of clusters per Simulation Timestep)
2.32872 MCPS (Million Cells per Second) (local)
128.518 MCP (Million Cells processed) (local)
13.6623 CPSPT (Clusters per Second per Thread)
39.2206 EDMBPT (CellData Megabyte per Timestep (RW))
71.0669 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.116436 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1885 RT (REAL_TIME)
116972920 CP (Cells processed)
0.551885 ASPT (Averaged Seconds per Timestep)
1.16973 MCPPT (Million Cells Processed in Average per Simulation Timestep)
6.75 ACPST (Averaged number of clusters per Simulation Timestep)
2.11952 MCPS (Million Cells per Second) (local)
116.973 MCP (Million Cells processed) (local)
12.2308 CPSPT (Clusters per Second per Thread)
35.6973 EDMBPT (CellData Megabyte per Timestep (RW))
64.6825 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.105976 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1885 RT (REAL_TIME)
136058450 CP (Cells processed)
0.551885 ASPT (Averaged Seconds per Timestep)
1.36058 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1.6 ACPST (Averaged number of clusters per Simulation Timestep)
2.46534 MCPS (Million Cells per Second) (local)
136.058 MCP (Million Cells processed) (local)
2.89916 CPSPT (Clusters per Second per Thread)
41.5217 EDMBPT (CellData Megabyte per Timestep (RW))
75.2363 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.123267 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1885 RT (REAL_TIME)
105096249 CP (Cells processed)
0.551885 ASPT (Averaged Seconds per Timestep)
1.05096 MCPPT (Million Cells Processed in Average per Simulation Timestep)
19.23 ACPST (Averaged number of clusters per Simulation Timestep)
1.90432 MCPS (Million Cells per Second) (local)
105.096 MCP (Million Cells processed) (local)
34.8442 CPSPT (Clusters per Second per Thread)
32.0728 EDMBPT (CellData Megabyte per Timestep (RW))
58.1151 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0952158 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1885 RT (REAL_TIME)
45110213 CP (Cells processed)
0.551885 ASPT (Averaged Seconds per Timestep)
0.451102 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3.01 ACPST (Averaged number of clusters per Simulation Timestep)
0.817385 MCPS (Million Cells per Second) (local)
45.1102 MCP (Million Cells processed) (local)
5.45404 CPSPT (Clusters per Second per Thread)
13.7665 EDMBPT (CellData Megabyte per Timestep (RW))
24.9446 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0408692 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1885 RT (REAL_TIME)
209715200 CP (Cells processed)
0.551885 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
3.79998 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
1.81197 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
115.966 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.189999 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1885 RT (REAL_TIME)
0 CP (Cells processed)
0.551885 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1885 RT (REAL_TIME)
419430400 CP (Cells processed)
0.551885 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
7.59996 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.81197 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
231.933 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.379998 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1885 RT (REAL_TIME)
0 CP (Cells processed)
0.551885 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1885 RT (REAL_TIME)
0 CP (Cells processed)
0.551885 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1885 RT (REAL_TIME)
209715200 CP (Cells processed)
0.551885 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
3.79998 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
1.81197 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
115.966 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.189999 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1885 RT (REAL_TIME)
69965414 CP (Cells processed)
0.551885 ASPT (Averaged Seconds per Timestep)
0.699654 MCPPT (Million Cells Processed in Average per Simulation Timestep)
6.26 ACPST (Averaged number of clusters per Simulation Timestep)
1.26775 MCPS (Million Cells per Second) (local)
69.9654 MCP (Million Cells processed) (local)
11.3429 CPSPT (Clusters per Second per Thread)
21.3517 EDMBPT (CellData Megabyte per Timestep (RW))
38.6888 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0633877 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1885 RT (REAL_TIME)
120234833 CP (Cells processed)
0.551885 ASPT (Averaged Seconds per Timestep)
1.20235 MCPPT (Million Cells Processed in Average per Simulation Timestep)
8.8 ACPST (Averaged number of clusters per Simulation Timestep)
2.17862 MCPS (Million Cells per Second) (local)
120.235 MCP (Million Cells processed) (local)
15.9454 CPSPT (Clusters per Second per Thread)
36.6928 EDMBPT (CellData Megabyte per Timestep (RW))
66.4863 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.108931 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1885 RT (REAL_TIME)
119523526 CP (Cells processed)
0.551885 ASPT (Averaged Seconds per Timestep)
1.19524 MCPPT (Million Cells Processed in Average per Simulation Timestep)
18.85 ACPST (Averaged number of clusters per Simulation Timestep)
2.16573 MCPS (Million Cells per Second) (local)
119.524 MCP (Million Cells processed) (local)
34.1557 CPSPT (Clusters per Second per Thread)
36.4757 EDMBPT (CellData Megabyte per Timestep (RW))
66.0929 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.108287 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1885 RT (REAL_TIME)
100107827 CP (Cells processed)
0.551885 ASPT (Averaged Seconds per Timestep)
1.00108 MCPPT (Million Cells Processed in Average per Simulation Timestep)
11.26 ACPST (Averaged number of clusters per Simulation Timestep)
1.81393 MCPS (Million Cells per Second) (local)
100.108 MCP (Million Cells processed) (local)
20.4028 CPSPT (Clusters per Second per Thread)
30.5505 EDMBPT (CellData Megabyte per Timestep (RW))
55.3566 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0906963 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1885 RT (REAL_TIME)
102760448 CP (Cells processed)
0.551885 ASPT (Averaged Seconds per Timestep)
1.0276 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.98 ACPST (Averaged number of clusters per Simulation Timestep)
1.86199 MCPS (Million Cells per Second) (local)
102.76 MCP (Million Cells processed) (local)
1.77573 CPSPT (Clusters per Second per Thread)
31.36 EDMBPT (CellData Megabyte per Timestep (RW))
56.8235 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0930996 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1885 RT (REAL_TIME)
158775340 CP (Cells processed)
0.551885 ASPT (Averaged Seconds per Timestep)
1.58775 MCPPT (Million Cells Processed in Average per Simulation Timestep)
2.01 ACPST (Averaged number of clusters per Simulation Timestep)
2.87697 MCPS (Million Cells per Second) (local)
158.775 MCP (Million Cells processed) (local)
3.64207 CPSPT (Clusters per Second per Thread)
48.4544 EDMBPT (CellData Megabyte per Timestep (RW))
87.798 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.143848 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
119341644 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
1.19342 MCPPT (Million Cells Processed in Average per Simulation Timestep)
11.84 ACPST (Averaged number of clusters per Simulation Timestep)
2.16244 MCPS (Million Cells per Second) (local)
119.342 MCP (Million Cells processed) (local)
21.4538 CPSPT (Clusters per Second per Thread)
36.4202 EDMBPT (CellData Megabyte per Timestep (RW))
65.9925 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.108122 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
115054823 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
1.15055 MCPPT (Million Cells Processed in Average per Simulation Timestep)
14.13 ACPST (Averaged number of clusters per Simulation Timestep)
2.08477 MCPS (Million Cells per Second) (local)
115.055 MCP (Million Cells processed) (local)
25.6032 CPSPT (Clusters per Second per Thread)
35.1119 EDMBPT (CellData Megabyte per Timestep (RW))
63.622 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.104238 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
119420241 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
1.1942 MCPPT (Million Cells Processed in Average per Simulation Timestep)
7.02 ACPST (Averaged number of clusters per Simulation Timestep)
2.16387 MCPS (Million Cells per Second) (local)
119.42 MCP (Million Cells processed) (local)
12.7201 CPSPT (Clusters per Second per Thread)
36.4442 EDMBPT (CellData Megabyte per Timestep (RW))
66.036 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.108193 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
209715200 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
3.79999 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
1.81198 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
115.967 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.19 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
0 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
0 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
419430400 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
7.59998 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
1.81198 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
231.933 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.379999 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
0 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
0 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
209715200 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
3.79999 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
1.81198 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
115.967 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.19 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
115694009 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
1.15694 MCPPT (Million Cells Processed in Average per Simulation Timestep)
14.61 ACPST (Averaged number of clusters per Simulation Timestep)
2.09635 MCPS (Million Cells per Second) (local)
115.694 MCP (Million Cells processed) (local)
26.473 CPSPT (Clusters per Second per Thread)
35.307 EDMBPT (CellData Megabyte per Timestep (RW))
63.9755 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.104817 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
140162197 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
1.40162 MCPPT (Million Cells Processed in Average per Simulation Timestep)
5.83 ACPST (Averaged number of clusters per Simulation Timestep)
2.53971 MCPS (Million Cells per Second) (local)
140.162 MCP (Million Cells processed) (local)
10.5638 CPSPT (Clusters per Second per Thread)
42.7741 EDMBPT (CellData Megabyte per Timestep (RW))
77.5057 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.126985 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
98886524 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
0.988865 MCPPT (Million Cells Processed in Average per Simulation Timestep)
5.79 ACPST (Averaged number of clusters per Simulation Timestep)
1.7918 MCPS (Million Cells per Second) (local)
98.8865 MCP (Million Cells processed) (local)
10.4913 CPSPT (Clusters per Second per Thread)
30.1778 EDMBPT (CellData Megabyte per Timestep (RW))
54.6814 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0895901 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
148224606 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
1.48225 MCPPT (Million Cells Processed in Average per Simulation Timestep)
13.54 ACPST (Averaged number of clusters per Simulation Timestep)
2.6858 MCPS (Million Cells per Second) (local)
148.225 MCP (Million Cells processed) (local)
24.5342 CPSPT (Clusters per Second per Thread)
45.2346 EDMBPT (CellData Megabyte per Timestep (RW))
81.964 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.13429 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
0 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
55.1883 RT (REAL_TIME)
209715200 CP (Cells processed)
0.551883 ASPT (Averaged Seconds per Timestep)
2.09715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
3.79999 MCPS (Million Cells per Second) (local)
209.715 MCP (Million Cells processed) (local)
1.81198 CPSPT (Clusters per Second per Thread)
64 EDMBPT (CellData Megabyte per Timestep (RW))
115.967 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.19 GFLOPS


++++++++++ SUMMARY ++++++++++
138.379 GMCPS (Global Million Cells per Second) (global)
7636.9 GMCP (Global Million Cells Processed) (global)
7.65503 GCPSPT (Global Clusters per Second per Thread) (global)
76.369 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

29487618 MSNGCells (Migration Sent Number of Global Cells)
302 MSNGCluster (Migration Sent Number of Global Cluster)
-nan MRC (Migrated Relative Cells)
6.91894 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1	2097152	1.20324e+06	-0.742925
1	0	0	1.20324e+06	1
2	13	1492100	1.20324e+06	-0.240072
3	6	1228800	1.20324e+06	-0.0212454
4	15	1197407	1.20324e+06	0.00484511
5	42	1190744	1.20324e+06	0.0103827
6	5	1015808	1.20324e+06	0.155771
7	0	0	1.20324e+06	1
8	1	4194304	1.20324e+06	-2.48585
9	0	0	1.20324e+06	1
10	0	0	1.20324e+06	1
11	0	0	1.20324e+06	1
12	1	4194304	1.20324e+06	-2.48585
13	0	0	1.20324e+06	1
14	0	0	1.20324e+06	1
15	1	4194304	1.20324e+06	-2.48585
16	0	0	1.20324e+06	1
17	0	0	1.20324e+06	1
18	0	0	1.20324e+06	1
19	1	4194304	1.20324e+06	-2.48585
20	0	0	1.20324e+06	1
21	0	0	1.20324e+06	1
22	1	4194304	1.20324e+06	-2.48585
23	0	0	1.20324e+06	1
24	0	0	1.20324e+06	1
25	0	0	1.20324e+06	1
26	1	4194304	1.20324e+06	-2.48585
27	1	524288	1.20324e+06	0.564269
28	14	1028069	1.20324e+06	0.14558
29	29	1148674	1.20324e+06	0.0453467
30	7	1014224	1.20324e+06	0.157087
31	8	1361028	1.20324e+06	-0.131139
32	7	1453347	1.20324e+06	-0.207864
33	1	1048576	1.20324e+06	0.128537
34	20	1116778	1.20324e+06	0.0718552
35	3	458752	1.20324e+06	0.618735
36	1	2097152	1.20324e+06	-0.742925
37	0	0	1.20324e+06	1
38	1	4194304	1.20324e+06	-2.48585
39	0	0	1.20324e+06	1
40	0	0	1.20324e+06	1
41	1	2097152	1.20324e+06	-0.742925
42	7	781637	1.20324e+06	0.350388
43	9	1236252	1.20324e+06	-0.0274386
44	20	1203475	1.20324e+06	-0.000197956
45	13	962654	1.20324e+06	0.199946
46	1	1048576	1.20324e+06	0.128537
47	2	1572864	1.20324e+06	-0.307194
48	12	1251790	1.20324e+06	-0.0403521
49	14	1167551	1.20324e+06	0.0296582
50	11	1240389	1.20324e+06	-0.0308769
51	1	2097152	1.20324e+06	-0.742925
52	0	0	1.20324e+06	1
53	0	0	1.20324e+06	1
54	1	4194304	1.20324e+06	-2.48585
55	0	0	1.20324e+06	1
56	0	0	1.20324e+06	1
57	1	2097152	1.20324e+06	-0.742925
58	15	1205688	1.20324e+06	-0.00203716
59	6	1418418	1.20324e+06	-0.178835
60	6	983040	1.20324e+06	0.183004
61	14	1518883	1.20324e+06	-0.262331
62	0	0	1.20324e+06	1
63	1	2097152	1.20324e+06	-0.742925
