Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 22Warning from RANK 37: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 32: more nodes than initial clusters available!Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!

Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK Warning from RANK 25: more nodes than initial clusters available!
48: more nodes than initial clusters available!Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 21Warning from RANK 26: more nodes than initial clusters available!


Warning from RANK 9: more nodes than initial clusters available!Warning from RANK 56: more nodes than initial clusters available!
18: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!

Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!

Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!Warning from RANK Warning from RANK 40: more nodes than initial clusters available!Warning from RANK 15: more nodes than initial clusters available!

54: more nodes than initial clusters available!Warning from RANK 41: more nodes than initial clusters available!

Warning from RANK 47: more nodes than initial clusters available!


++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66080768 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.97218 MCPS (Million Cells per Second) (local)
3.98609 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
243.292 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430498 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66099200 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
660992 CPST (Cells Processed in Average per Simulation Timestep)
322.75 ACPST (Averaged number of clusters per Simulation Timestep)
7.97441 MCPS (Million Cells per Second) (local)
3.9872 MCPSPT (Million Clusters per Second per Thread)
20.1719 EDMBPT (CellData Megabyte per Timestep (RW))
243.36 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430618 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66080768 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.97218 MCPS (Million Cells per Second) (local)
3.98609 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
243.292 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430498 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66099200 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
660992 CPST (Cells Processed in Average per Simulation Timestep)
322.75 ACPST (Averaged number of clusters per Simulation Timestep)
7.97441 MCPS (Million Cells per Second) (local)
3.9872 MCPSPT (Million Clusters per Second per Thread)
20.1719 EDMBPT (CellData Megabyte per Timestep (RW))
243.36 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430618 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28891 RT (REAL_TIME)
66080768 CP (Cells processed)
0.0828891 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.97219 MCPS (Million Cells per Second) (local)
3.98609 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
243.292 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430498 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66103296 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
661033 CPST (Cells Processed in Average per Simulation Timestep)
322.77 ACPST (Averaged number of clusters per Simulation Timestep)
7.9749 MCPS (Million Cells per Second) (local)
3.98745 MCPSPT (Million Clusters per Second per Thread)
20.1731 EDMBPT (CellData Megabyte per Timestep (RW))
243.375 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430645 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
67158540 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
671585 CPST (Cells Processed in Average per Simulation Timestep)
322.74 ACPST (Averaged number of clusters per Simulation Timestep)
8.10221 MCPS (Million Cells per Second) (local)
4.05111 MCPSPT (Million Clusters per Second per Thread)
20.4952 EDMBPT (CellData Megabyte per Timestep (RW))
247.26 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.437519 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66115385 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
661154 CPST (Cells Processed in Average per Simulation Timestep)
320.96 ACPST (Averaged number of clusters per Simulation Timestep)
7.97636 MCPS (Million Cells per Second) (local)
3.98818 MCPSPT (Million Clusters per Second per Thread)
20.1768 EDMBPT (CellData Megabyte per Timestep (RW))
243.419 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430723 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28891 RT (REAL_TIME)
66142208 CP (Cells processed)
0.0828891 ASPT (Averaged Seconds per Timestep)
661422 CPST (Cells Processed in Average per Simulation Timestep)
322.96 ACPST (Averaged number of clusters per Simulation Timestep)
7.9796 MCPS (Million Cells per Second) (local)
3.9898 MCPSPT (Million Clusters per Second per Thread)
20.185 EDMBPT (CellData Megabyte per Timestep (RW))
243.518 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430898 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28891 RT (REAL_TIME)
67556713 CP (Cells processed)
0.0828891 ASPT (Averaged Seconds per Timestep)
675567 CPST (Cells Processed in Average per Simulation Timestep)
313.81 ACPST (Averaged number of clusters per Simulation Timestep)
8.15025 MCPS (Million Cells per Second) (local)
4.07512 MCPSPT (Million Clusters per Second per Thread)
20.6167 EDMBPT (CellData Megabyte per Timestep (RW))
248.726 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.440113 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66041856 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
660419 CPST (Cells Processed in Average per Simulation Timestep)
322.47 ACPST (Averaged number of clusters per Simulation Timestep)
7.96749 MCPS (Million Cells per Second) (local)
3.98375 MCPSPT (Million Clusters per Second per Thread)
20.1544 EDMBPT (CellData Megabyte per Timestep (RW))
243.149 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430244 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66099200 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
660992 CPST (Cells Processed in Average per Simulation Timestep)
322.75 ACPST (Averaged number of clusters per Simulation Timestep)
7.97441 MCPS (Million Cells per Second) (local)
3.9872 MCPSPT (Million Clusters per Second per Thread)
20.1719 EDMBPT (CellData Megabyte per Timestep (RW))
243.36 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430618 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66080768 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.97218 MCPS (Million Cells per Second) (local)
3.98609 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
243.292 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430498 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
67160840 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
671608 CPST (Cells Processed in Average per Simulation Timestep)
320.92 ACPST (Averaged number of clusters per Simulation Timestep)
8.10249 MCPS (Million Cells per Second) (local)
4.05124 MCPSPT (Million Clusters per Second per Thread)
20.4959 EDMBPT (CellData Megabyte per Timestep (RW))
247.268 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.437534 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
65998848 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
659988 CPST (Cells Processed in Average per Simulation Timestep)
322.26 ACPST (Averaged number of clusters per Simulation Timestep)
7.9623 MCPS (Million Cells per Second) (local)
3.98115 MCPSPT (Million Clusters per Second per Thread)
20.1412 EDMBPT (CellData Megabyte per Timestep (RW))
242.99 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.429964 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66780367 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
667804 CPST (Cells Processed in Average per Simulation Timestep)
313.45 ACPST (Averaged number of clusters per Simulation Timestep)
8.05658 MCPS (Million Cells per Second) (local)
4.02829 MCPSPT (Million Clusters per Second per Thread)
20.3798 EDMBPT (CellData Megabyte per Timestep (RW))
245.867 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435056 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28891 RT (REAL_TIME)
66080768 CP (Cells processed)
0.0828891 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.97219 MCPS (Million Cells per Second) (local)
3.9861 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
243.292 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430498 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28891 RT (REAL_TIME)
66103296 CP (Cells processed)
0.0828891 ASPT (Averaged Seconds per Timestep)
661033 CPST (Cells Processed in Average per Simulation Timestep)
322.77 ACPST (Averaged number of clusters per Simulation Timestep)
7.97491 MCPS (Million Cells per Second) (local)
3.98745 MCPSPT (Million Clusters per Second per Thread)
20.1731 EDMBPT (CellData Megabyte per Timestep (RW))
243.375 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430645 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28891 RT (REAL_TIME)
66037760 CP (Cells processed)
0.0828891 ASPT (Averaged Seconds per Timestep)
660378 CPST (Cells Processed in Average per Simulation Timestep)
322.45 ACPST (Averaged number of clusters per Simulation Timestep)
7.967 MCPS (Million Cells per Second) (local)
3.9835 MCPSPT (Million Clusters per Second per Thread)
20.1531 EDMBPT (CellData Megabyte per Timestep (RW))
243.134 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430218 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28891 RT (REAL_TIME)
66142208 CP (Cells processed)
0.0828891 ASPT (Averaged Seconds per Timestep)
661422 CPST (Cells Processed in Average per Simulation Timestep)
322.96 ACPST (Averaged number of clusters per Simulation Timestep)
7.9796 MCPS (Million Cells per Second) (local)
3.9898 MCPSPT (Million Clusters per Second per Thread)
20.185 EDMBPT (CellData Megabyte per Timestep (RW))
243.518 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430898 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28891 RT (REAL_TIME)
66080768 CP (Cells processed)
0.0828891 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.97219 MCPS (Million Cells per Second) (local)
3.9861 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
243.292 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430498 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28891 RT (REAL_TIME)
66099200 CP (Cells processed)
0.0828891 ASPT (Averaged Seconds per Timestep)
660992 CPST (Cells Processed in Average per Simulation Timestep)
322.75 ACPST (Averaged number of clusters per Simulation Timestep)
7.97441 MCPS (Million Cells per Second) (local)
3.98721 MCPSPT (Million Clusters per Second per Thread)
20.1719 EDMBPT (CellData Megabyte per Timestep (RW))
243.36 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430618 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28891 RT (REAL_TIME)
66080768 CP (Cells processed)
0.0828891 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.97219 MCPS (Million Cells per Second) (local)
3.9861 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
243.292 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430498 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28891 RT (REAL_TIME)
66099200 CP (Cells processed)
0.0828891 ASPT (Averaged Seconds per Timestep)
660992 CPST (Cells Processed in Average per Simulation Timestep)
322.75 ACPST (Averaged number of clusters per Simulation Timestep)
7.97441 MCPS (Million Cells per Second) (local)
3.98721 MCPSPT (Million Clusters per Second per Thread)
20.1719 EDMBPT (CellData Megabyte per Timestep (RW))
243.36 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430618 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28891 RT (REAL_TIME)
66080768 CP (Cells processed)
0.0828891 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.97219 MCPS (Million Cells per Second) (local)
3.98609 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
243.292 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430498 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28891 RT (REAL_TIME)
66142208 CP (Cells processed)
0.0828891 ASPT (Averaged Seconds per Timestep)
661422 CPST (Cells Processed in Average per Simulation Timestep)
322.96 ACPST (Averaged number of clusters per Simulation Timestep)
7.9796 MCPS (Million Cells per Second) (local)
3.9898 MCPSPT (Million Clusters per Second per Thread)
20.185 EDMBPT (CellData Megabyte per Timestep (RW))
243.518 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430898 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28891 RT (REAL_TIME)
66037760 CP (Cells processed)
0.0828891 ASPT (Averaged Seconds per Timestep)
660378 CPST (Cells Processed in Average per Simulation Timestep)
322.45 ACPST (Averaged number of clusters per Simulation Timestep)
7.967 MCPS (Million Cells per Second) (local)
3.9835 MCPSPT (Million Clusters per Second per Thread)
20.1531 EDMBPT (CellData Megabyte per Timestep (RW))
243.133 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430218 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28891 RT (REAL_TIME)
66142208 CP (Cells processed)
0.0828891 ASPT (Averaged Seconds per Timestep)
661422 CPST (Cells Processed in Average per Simulation Timestep)
322.96 ACPST (Averaged number of clusters per Simulation Timestep)
7.9796 MCPS (Million Cells per Second) (local)
3.9898 MCPSPT (Million Clusters per Second per Thread)
20.185 EDMBPT (CellData Megabyte per Timestep (RW))
243.518 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430898 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66080768 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.97218 MCPS (Million Cells per Second) (local)
3.98609 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
243.292 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430498 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28891 RT (REAL_TIME)
66060288 CP (Cells processed)
0.0828891 ASPT (Averaged Seconds per Timestep)
660603 CPST (Cells Processed in Average per Simulation Timestep)
322.56 ACPST (Averaged number of clusters per Simulation Timestep)
7.96972 MCPS (Million Cells per Second) (local)
3.98486 MCPSPT (Million Clusters per Second per Thread)
20.16 EDMBPT (CellData Megabyte per Timestep (RW))
243.216 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430365 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28891 RT (REAL_TIME)
66080768 CP (Cells processed)
0.0828891 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.97219 MCPS (Million Cells per Second) (local)
3.98609 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
243.292 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430498 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66099200 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
660992 CPST (Cells Processed in Average per Simulation Timestep)
322.75 ACPST (Averaged number of clusters per Simulation Timestep)
7.97441 MCPS (Million Cells per Second) (local)
3.9872 MCPSPT (Million Clusters per Second per Thread)
20.1719 EDMBPT (CellData Megabyte per Timestep (RW))
243.36 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430618 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66080768 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.97218 MCPS (Million Cells per Second) (local)
3.98609 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
243.292 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430498 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66142208 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
661422 CPST (Cells Processed in Average per Simulation Timestep)
322.96 ACPST (Averaged number of clusters per Simulation Timestep)
7.97959 MCPS (Million Cells per Second) (local)
3.9898 MCPSPT (Million Clusters per Second per Thread)
20.185 EDMBPT (CellData Megabyte per Timestep (RW))
243.518 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430898 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66037760 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
660378 CPST (Cells Processed in Average per Simulation Timestep)
322.45 ACPST (Averaged number of clusters per Simulation Timestep)
7.96699 MCPS (Million Cells per Second) (local)
3.9835 MCPSPT (Million Clusters per Second per Thread)
20.1531 EDMBPT (CellData Megabyte per Timestep (RW))
243.133 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430218 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66142208 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
661422 CPST (Cells Processed in Average per Simulation Timestep)
322.96 ACPST (Averaged number of clusters per Simulation Timestep)
7.97959 MCPS (Million Cells per Second) (local)
3.9898 MCPSPT (Million Clusters per Second per Thread)
20.185 EDMBPT (CellData Megabyte per Timestep (RW))
243.518 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430898 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66080768 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.97218 MCPS (Million Cells per Second) (local)
3.98609 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
243.292 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430498 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66099200 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
660992 CPST (Cells Processed in Average per Simulation Timestep)
322.75 ACPST (Averaged number of clusters per Simulation Timestep)
7.97441 MCPS (Million Cells per Second) (local)
3.9872 MCPSPT (Million Clusters per Second per Thread)
20.1719 EDMBPT (CellData Megabyte per Timestep (RW))
243.36 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430618 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66080768 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.97218 MCPS (Million Cells per Second) (local)
3.98609 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
243.292 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430498 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66544233 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
665442 CPST (Cells Processed in Average per Simulation Timestep)
322.03 ACPST (Averaged number of clusters per Simulation Timestep)
8.02809 MCPS (Million Cells per Second) (local)
4.01405 MCPSPT (Million Clusters per Second per Thread)
20.3077 EDMBPT (CellData Megabyte per Timestep (RW))
244.998 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.433517 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
67102952 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
671030 CPST (Cells Processed in Average per Simulation Timestep)
320.49 ACPST (Averaged number of clusters per Simulation Timestep)
8.0955 MCPS (Million Cells per Second) (local)
4.04775 MCPSPT (Million Clusters per Second per Thread)
20.4782 EDMBPT (CellData Megabyte per Timestep (RW))
247.055 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.437157 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66142208 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
661422 CPST (Cells Processed in Average per Simulation Timestep)
322.96 ACPST (Averaged number of clusters per Simulation Timestep)
7.9796 MCPS (Million Cells per Second) (local)
3.9898 MCPSPT (Million Clusters per Second per Thread)
20.185 EDMBPT (CellData Megabyte per Timestep (RW))
243.518 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430898 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66037760 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
660378 CPST (Cells Processed in Average per Simulation Timestep)
322.45 ACPST (Averaged number of clusters per Simulation Timestep)
7.96699 MCPS (Million Cells per Second) (local)
3.9835 MCPSPT (Million Clusters per Second per Thread)
20.1531 EDMBPT (CellData Megabyte per Timestep (RW))
243.133 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430218 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
67376876 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
673769 CPST (Cells Processed in Average per Simulation Timestep)
313.59 ACPST (Averaged number of clusters per Simulation Timestep)
8.12855 MCPS (Million Cells per Second) (local)
4.06427 MCPSPT (Million Clusters per Second per Thread)
20.5618 EDMBPT (CellData Megabyte per Timestep (RW))
248.064 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.438942 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66120534 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
661205 CPST (Cells Processed in Average per Simulation Timestep)
321.98 ACPST (Averaged number of clusters per Simulation Timestep)
7.97698 MCPS (Million Cells per Second) (local)
3.98849 MCPSPT (Million Clusters per Second per Thread)
20.1784 EDMBPT (CellData Megabyte per Timestep (RW))
243.438 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430757 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66037760 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
660378 CPST (Cells Processed in Average per Simulation Timestep)
322.45 ACPST (Averaged number of clusters per Simulation Timestep)
7.96699 MCPS (Million Cells per Second) (local)
3.9835 MCPSPT (Million Clusters per Second per Thread)
20.1531 EDMBPT (CellData Megabyte per Timestep (RW))
243.133 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430218 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66142208 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
661422 CPST (Cells Processed in Average per Simulation Timestep)
322.96 ACPST (Averaged number of clusters per Simulation Timestep)
7.97959 MCPS (Million Cells per Second) (local)
3.9898 MCPSPT (Million Clusters per Second per Thread)
20.185 EDMBPT (CellData Megabyte per Timestep (RW))
243.518 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430898 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66080768 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.97218 MCPS (Million Cells per Second) (local)
3.98609 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
243.292 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430498 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28903 RT (REAL_TIME)
66099200 CP (Cells processed)
0.0828903 ASPT (Averaged Seconds per Timestep)
660992 CPST (Cells Processed in Average per Simulation Timestep)
322.75 ACPST (Averaged number of clusters per Simulation Timestep)
7.9743 MCPS (Million Cells per Second) (local)
3.98715 MCPSPT (Million Clusters per Second per Thread)
20.1719 EDMBPT (CellData Megabyte per Timestep (RW))
243.356 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430612 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28903 RT (REAL_TIME)
66080768 CP (Cells processed)
0.0828903 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.97207 MCPS (Million Cells per Second) (local)
3.98604 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
243.288 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430492 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28903 RT (REAL_TIME)
66099200 CP (Cells processed)
0.0828903 ASPT (Averaged Seconds per Timestep)
660992 CPST (Cells Processed in Average per Simulation Timestep)
322.75 ACPST (Averaged number of clusters per Simulation Timestep)
7.9743 MCPS (Million Cells per Second) (local)
3.98715 MCPSPT (Million Clusters per Second per Thread)
20.1719 EDMBPT (CellData Megabyte per Timestep (RW))
243.356 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430612 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28903 RT (REAL_TIME)
66041856 CP (Cells processed)
0.0828903 ASPT (Averaged Seconds per Timestep)
660419 CPST (Cells Processed in Average per Simulation Timestep)
322.47 ACPST (Averaged number of clusters per Simulation Timestep)
7.96738 MCPS (Million Cells per Second) (local)
3.98369 MCPSPT (Million Clusters per Second per Thread)
20.1544 EDMBPT (CellData Megabyte per Timestep (RW))
243.145 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430238 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28902 RT (REAL_TIME)
66142208 CP (Cells processed)
0.0828902 ASPT (Averaged Seconds per Timestep)
661422 CPST (Cells Processed in Average per Simulation Timestep)
322.96 ACPST (Averaged number of clusters per Simulation Timestep)
7.97949 MCPS (Million Cells per Second) (local)
3.98975 MCPSPT (Million Clusters per Second per Thread)
20.185 EDMBPT (CellData Megabyte per Timestep (RW))
243.515 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430893 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28903 RT (REAL_TIME)
66037760 CP (Cells processed)
0.0828903 ASPT (Averaged Seconds per Timestep)
660378 CPST (Cells Processed in Average per Simulation Timestep)
322.45 ACPST (Averaged number of clusters per Simulation Timestep)
7.96689 MCPS (Million Cells per Second) (local)
3.98344 MCPSPT (Million Clusters per Second per Thread)
20.1531 EDMBPT (CellData Megabyte per Timestep (RW))
243.13 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430212 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28903 RT (REAL_TIME)
66142208 CP (Cells processed)
0.0828902 ASPT (Averaged Seconds per Timestep)
661422 CPST (Cells Processed in Average per Simulation Timestep)
322.96 ACPST (Averaged number of clusters per Simulation Timestep)
7.97949 MCPS (Million Cells per Second) (local)
3.98975 MCPSPT (Million Clusters per Second per Thread)
20.185 EDMBPT (CellData Megabyte per Timestep (RW))
243.515 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430893 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28903 RT (REAL_TIME)
66080768 CP (Cells processed)
0.0828903 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.97207 MCPS (Million Cells per Second) (local)
3.98604 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
243.288 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430492 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28891 RT (REAL_TIME)
67255923 CP (Cells processed)
0.0828891 ASPT (Averaged Seconds per Timestep)
672559 CPST (Cells Processed in Average per Simulation Timestep)
317.8 ACPST (Averaged number of clusters per Simulation Timestep)
8.11396 MCPS (Million Cells per Second) (local)
4.05698 MCPSPT (Million Clusters per Second per Thread)
20.5249 EDMBPT (CellData Megabyte per Timestep (RW))
247.619 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.438154 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28891 RT (REAL_TIME)
66648285 CP (Cells processed)
0.0828891 ASPT (Averaged Seconds per Timestep)
666483 CPST (Cells Processed in Average per Simulation Timestep)
317.53 ACPST (Averaged number of clusters per Simulation Timestep)
8.04066 MCPS (Million Cells per Second) (local)
4.02033 MCPSPT (Million Clusters per Second per Thread)
20.3394 EDMBPT (CellData Megabyte per Timestep (RW))
245.381 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.434195 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28891 RT (REAL_TIME)
66103296 CP (Cells processed)
0.0828891 ASPT (Averaged Seconds per Timestep)
661033 CPST (Cells Processed in Average per Simulation Timestep)
322.77 ACPST (Averaged number of clusters per Simulation Timestep)
7.9749 MCPS (Million Cells per Second) (local)
3.98745 MCPSPT (Million Clusters per Second per Thread)
20.1731 EDMBPT (CellData Megabyte per Timestep (RW))
243.375 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430645 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28891 RT (REAL_TIME)
66080768 CP (Cells processed)
0.0828891 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.97219 MCPS (Million Cells per Second) (local)
3.98609 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
243.292 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430498 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66099200 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
660992 CPST (Cells Processed in Average per Simulation Timestep)
322.75 ACPST (Averaged number of clusters per Simulation Timestep)
7.97441 MCPS (Million Cells per Second) (local)
3.9872 MCPSPT (Million Clusters per Second per Thread)
20.1719 EDMBPT (CellData Megabyte per Timestep (RW))
243.36 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430618 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28891 RT (REAL_TIME)
66080768 CP (Cells processed)
0.0828891 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.97219 MCPS (Million Cells per Second) (local)
3.98609 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
243.292 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430498 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28891 RT (REAL_TIME)
66099200 CP (Cells processed)
0.0828891 ASPT (Averaged Seconds per Timestep)
660992 CPST (Cells Processed in Average per Simulation Timestep)
322.75 ACPST (Averaged number of clusters per Simulation Timestep)
7.97441 MCPS (Million Cells per Second) (local)
3.98721 MCPSPT (Million Clusters per Second per Thread)
20.1719 EDMBPT (CellData Megabyte per Timestep (RW))
243.36 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430618 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
8.28892 RT (REAL_TIME)
66080768 CP (Cells processed)
0.0828892 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.97218 MCPS (Million Cells per Second) (local)
3.98609 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
243.292 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.430498 GFLOPS


++++++++++ SUMMARY ++++++++++
511.35 GMCPS (Global Million Cells per Second) (global)
255.675 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OKEXIT STATUS: OK

EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
