Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK Warning from RANK 32: more nodes than initial clusters available!Warning from RANK 98Warning from RANK 64: more nodes than initial clusters available!Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!Warning from RANK Warning from RANK 101: more nodes than initial clusters available!
Warning from RANK 113: more nodes than initial clusters available!Warning from RANK 66: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 102: more nodes than initial clusters available!
Warning from RANK 115: more nodes than initial clusters available!
Warning from RANK 80: more nodes than initial clusters available!Warning from RANK 68: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 103: more nodes than initial clusters available!
Warning from RANK 117: more nodes than initial clusters available!
Warning from RANK Warning from RANK 69: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 104: more nodes than initial clusters available!
Warning from RANK 122: more nodes than initial clusters available!
Warning from RANK 82: more nodes than initial clusters available!
Warning from RANK 71: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 105: more nodes than initial clusters available!
Warning from RANK 125: more nodes than initial clusters available!
Warning from RANK 85: more nodes than initial clusters available!
Warning from RANK 72: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 106: more nodes than initial clusters available!
Warning from RANK 126: more nodes than initial clusters available!
Warning from RANK 86: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 108: more nodes than initial clusters available!
Warning from RANK 127: more nodes than initial clusters available!
Warning from RANK 88: more nodes than initial clusters available!
Warning from RANK 73: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!

Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 109: more nodes than initial clusters available!
Warning from RANK 112: more nodes than initial clusters available!
Warning from RANK 90: more nodes than initial clusters available!
Warning from RANK 77: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 111: more nodes than initial clusters available!

Warning from RANK 78: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 96: more nodes than initial clusters available!
Warning from RANK 114: more nodes than initial clusters available!
Warning from RANK 93: more nodes than initial clusters available!
Warning from RANK 79: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!

Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 97: more nodes than initial clusters available!
Warning from RANK 116: more nodes than initial clusters available!
Warning from RANK 94: more nodes than initial clusters available!

Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 118: more nodes than initial clusters available!
Warning from RANK 95: more nodes than initial clusters available!
Warning from RANK 65: more nodes than initial clusters available!
2: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 99: more nodes than initial clusters available!
Warning from RANK 119: more nodes than initial clusters available!

Warning from RANK 67: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!

Warning from RANK 100: more nodes than initial clusters available!
Warning from RANK 120: more nodes than initial clusters available!
81: more nodes than initial clusters available!
Warning from RANK 70: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
33: more nodes than initial clusters available!
Warning from RANK 107: more nodes than initial clusters available!
Warning from RANK 121: more nodes than initial clusters available!
Warning from RANK 83: more nodes than initial clusters available!
Warning from RANK 74: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 110: more nodes than initial clusters available!
Warning from RANK 123: more nodes than initial clusters available!
Warning from RANK 84: more nodes than initial clusters available!
Warning from RANK 75: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 124: more nodes than initial clusters available!
Warning from RANK 87: more nodes than initial clusters available!
Warning from RANK 76: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK 91: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 92: more nodes than initial clusters available!
Warning from RANK 89: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32887296 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328873 CPST (Cells Processed in Average per Simulation Timestep)
35.92 ACPST (Averaged number of clusters per Simulation Timestep)
3.49022 MCPS (Million Cells per Second) (local)
3.49022 MCPSPT (Million Clusters per Second per Thread)
10.0364 EDMBPT (CellData Megabyte per Timestep (RW))
106.513 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188472 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32887296 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328873 CPST (Cells Processed in Average per Simulation Timestep)
35.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.49022 MCPS (Million Cells per Second) (local)
3.49022 MCPSPT (Million Clusters per Second per Thread)
10.0364 EDMBPT (CellData Megabyte per Timestep (RW))
106.513 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188472 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32952832 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
329528 CPST (Cells Processed in Average per Simulation Timestep)
33.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.49717 MCPS (Million Cells per Second) (local)
3.49717 MCPSPT (Million Clusters per Second per Thread)
10.0564 EDMBPT (CellData Megabyte per Timestep (RW))
106.725 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188847 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
35 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
33083904 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
330839 CPST (Cells Processed in Average per Simulation Timestep)
33.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.51108 MCPS (Million Cells per Second) (local)
3.51108 MCPSPT (Million Clusters per Second per Thread)
10.0964 EDMBPT (CellData Megabyte per Timestep (RW))
107.15 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189598 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
35 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
33346048 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
333460 CPST (Cells Processed in Average per Simulation Timestep)
34.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.5389 MCPS (Million Cells per Second) (local)
3.5389 MCPSPT (Million Clusters per Second per Thread)
10.1764 EDMBPT (CellData Megabyte per Timestep (RW))
107.999 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191101 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
34898960 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
348990 CPST (Cells Processed in Average per Simulation Timestep)
36.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.70371 MCPS (Million Cells per Second) (local)
3.70371 MCPSPT (Million Clusters per Second per Thread)
10.6503 EDMBPT (CellData Megabyte per Timestep (RW))
113.028 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.2 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
34069628 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
340696 CPST (Cells Processed in Average per Simulation Timestep)
32.84 ACPST (Averaged number of clusters per Simulation Timestep)
3.61569 MCPS (Million Cells per Second) (local)
3.61569 MCPSPT (Million Clusters per Second per Thread)
10.3972 EDMBPT (CellData Megabyte per Timestep (RW))
110.342 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195247 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32920064 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
329201 CPST (Cells Processed in Average per Simulation Timestep)
33.48 ACPST (Averaged number of clusters per Simulation Timestep)
3.49369 MCPS (Million Cells per Second) (local)
3.49369 MCPSPT (Million Clusters per Second per Thread)
10.0464 EDMBPT (CellData Megabyte per Timestep (RW))
106.619 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18866 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
33058969 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
330590 CPST (Cells Processed in Average per Simulation Timestep)
34.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.50844 MCPS (Million Cells per Second) (local)
3.50844 MCPSPT (Million Clusters per Second per Thread)
10.0888 EDMBPT (CellData Megabyte per Timestep (RW))
107.069 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189456 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32903680 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
329037 CPST (Cells Processed in Average per Simulation Timestep)
37.52 ACPST (Averaged number of clusters per Simulation Timestep)
3.49195 MCPS (Million Cells per Second) (local)
3.49195 MCPSPT (Million Clusters per Second per Thread)
10.0414 EDMBPT (CellData Megabyte per Timestep (RW))
106.566 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188566 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32887296 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328873 CPST (Cells Processed in Average per Simulation Timestep)
34.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.49022 MCPS (Million Cells per Second) (local)
3.49022 MCPSPT (Million Clusters per Second per Thread)
10.0364 EDMBPT (CellData Megabyte per Timestep (RW))
106.513 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188472 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
35638593 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
356386 CPST (Cells Processed in Average per Simulation Timestep)
34.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.7822 MCPS (Million Cells per Second) (local)
3.7822 MCPSPT (Million Clusters per Second per Thread)
10.876 EDMBPT (CellData Megabyte per Timestep (RW))
115.424 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.204239 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
34228888 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
342289 CPST (Cells Processed in Average per Simulation Timestep)
36.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.63259 MCPS (Million Cells per Second) (local)
3.63259 MCPSPT (Million Clusters per Second per Thread)
10.4458 EDMBPT (CellData Megabyte per Timestep (RW))
110.858 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19616 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
33870336 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
338703 CPST (Cells Processed in Average per Simulation Timestep)
32.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.59454 MCPS (Million Cells per Second) (local)
3.59454 MCPSPT (Million Clusters per Second per Thread)
10.3364 EDMBPT (CellData Megabyte per Timestep (RW))
109.697 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194105 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
34870388 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
348704 CPST (Cells Processed in Average per Simulation Timestep)
37.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.70067 MCPS (Million Cells per Second) (local)
3.70067 MCPSPT (Million Clusters per Second per Thread)
10.6416 EDMBPT (CellData Megabyte per Timestep (RW))
112.936 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.199836 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
34488948 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
344889 CPST (Cells Processed in Average per Simulation Timestep)
35.48 ACPST (Averaged number of clusters per Simulation Timestep)
3.66019 MCPS (Million Cells per Second) (local)
3.66019 MCPSPT (Million Clusters per Second per Thread)
10.5252 EDMBPT (CellData Megabyte per Timestep (RW))
111.7 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19765 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
34245305 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
342453 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.63434 MCPS (Million Cells per Second) (local)
3.63434 MCPSPT (Million Clusters per Second per Thread)
10.4508 EDMBPT (CellData Megabyte per Timestep (RW))
110.911 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.196254 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
33477782 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
334778 CPST (Cells Processed in Average per Simulation Timestep)
32.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.55288 MCPS (Million Cells per Second) (local)
3.55288 MCPSPT (Million Clusters per Second per Thread)
10.2166 EDMBPT (CellData Megabyte per Timestep (RW))
108.425 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191856 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.4227 RT (REAL_TIME)
32821760 CP (Cells processed)
0.094227 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.4227 RT (REAL_TIME)
32821760 CP (Cells processed)
0.094227 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.4227 RT (REAL_TIME)
32821760 CP (Cells processed)
0.094227 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.4227 RT (REAL_TIME)
32821760 CP (Cells processed)
0.094227 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.4227 RT (REAL_TIME)
32821760 CP (Cells processed)
0.094227 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.4227 RT (REAL_TIME)
32821760 CP (Cells processed)
0.094227 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.4227 RT (REAL_TIME)
32821760 CP (Cells processed)
0.094227 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.4227 RT (REAL_TIME)
32821760 CP (Cells processed)
0.094227 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.4227 RT (REAL_TIME)
33870336 CP (Cells processed)
0.094227 ASPT (Averaged Seconds per Timestep)
338703 CPST (Cells Processed in Average per Simulation Timestep)
31.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.59455 MCPS (Million Cells per Second) (local)
3.59455 MCPSPT (Million Clusters per Second per Thread)
10.3364 EDMBPT (CellData Megabyte per Timestep (RW))
109.697 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194105 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.4227 RT (REAL_TIME)
32821760 CP (Cells processed)
0.094227 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.4227 RT (REAL_TIME)
32821760 CP (Cells processed)
0.094227 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.4227 RT (REAL_TIME)
32821760 CP (Cells processed)
0.094227 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33.84 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.4227 RT (REAL_TIME)
32821760 CP (Cells processed)
0.094227 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.4227 RT (REAL_TIME)
32821760 CP (Cells processed)
0.094227 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.4227 RT (REAL_TIME)
32821760 CP (Cells processed)
0.094227 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.4227 RT (REAL_TIME)
32821760 CP (Cells processed)
0.094227 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
33346048 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
333460 CPST (Cells Processed in Average per Simulation Timestep)
34.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.5389 MCPS (Million Cells per Second) (local)
3.5389 MCPSPT (Million Clusters per Second per Thread)
10.1764 EDMBPT (CellData Megabyte per Timestep (RW))
107.999 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191101 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
33083904 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
330839 CPST (Cells Processed in Average per Simulation Timestep)
32.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.51108 MCPS (Million Cells per Second) (local)
3.51108 MCPSPT (Million Clusters per Second per Thread)
10.0964 EDMBPT (CellData Megabyte per Timestep (RW))
107.15 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189598 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33.84 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
33083904 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
330839 CPST (Cells Processed in Average per Simulation Timestep)
33.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.51108 MCPS (Million Cells per Second) (local)
3.51108 MCPSPT (Million Clusters per Second per Thread)
10.0964 EDMBPT (CellData Megabyte per Timestep (RW))
107.15 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189598 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32887296 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328873 CPST (Cells Processed in Average per Simulation Timestep)
34.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.49022 MCPS (Million Cells per Second) (local)
3.49022 MCPSPT (Million Clusters per Second per Thread)
10.0364 EDMBPT (CellData Megabyte per Timestep (RW))
106.513 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188472 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32936448 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
329364 CPST (Cells Processed in Average per Simulation Timestep)
31.64 ACPST (Averaged number of clusters per Simulation Timestep)
3.49543 MCPS (Million Cells per Second) (local)
3.49543 MCPSPT (Million Clusters per Second per Thread)
10.0514 EDMBPT (CellData Megabyte per Timestep (RW))
106.672 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188753 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32903680 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
329037 CPST (Cells Processed in Average per Simulation Timestep)
35.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.49196 MCPS (Million Cells per Second) (local)
3.49196 MCPSPT (Million Clusters per Second per Thread)
10.0414 EDMBPT (CellData Megabyte per Timestep (RW))
106.566 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188566 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32887296 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328873 CPST (Cells Processed in Average per Simulation Timestep)
33.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.49022 MCPS (Million Cells per Second) (local)
3.49022 MCPSPT (Million Clusters per Second per Thread)
10.0364 EDMBPT (CellData Megabyte per Timestep (RW))
106.513 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188472 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32887296 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328873 CPST (Cells Processed in Average per Simulation Timestep)
34.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.49022 MCPS (Million Cells per Second) (local)
3.49022 MCPSPT (Million Clusters per Second per Thread)
10.0364 EDMBPT (CellData Megabyte per Timestep (RW))
106.513 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188472 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32952832 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
329528 CPST (Cells Processed in Average per Simulation Timestep)
33.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.49717 MCPS (Million Cells per Second) (local)
3.49717 MCPSPT (Million Clusters per Second per Thread)
10.0564 EDMBPT (CellData Megabyte per Timestep (RW))
106.725 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188847 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
33083904 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
330839 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.51108 MCPS (Million Cells per Second) (local)
3.51108 MCPSPT (Million Clusters per Second per Thread)
10.0964 EDMBPT (CellData Megabyte per Timestep (RW))
107.15 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189598 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
33083904 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
330839 CPST (Cells Processed in Average per Simulation Timestep)
32.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.51108 MCPS (Million Cells per Second) (local)
3.51108 MCPSPT (Million Clusters per Second per Thread)
10.0964 EDMBPT (CellData Megabyte per Timestep (RW))
107.15 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189598 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
33870336 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
338703 CPST (Cells Processed in Average per Simulation Timestep)
32.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.59454 MCPS (Million Cells per Second) (local)
3.59454 MCPSPT (Million Clusters per Second per Thread)
10.3364 EDMBPT (CellData Megabyte per Timestep (RW))
109.697 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194105 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
33481110 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
334811 CPST (Cells Processed in Average per Simulation Timestep)
35.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.55324 MCPS (Million Cells per Second) (local)
3.55324 MCPSPT (Million Clusters per Second per Thread)
10.2176 EDMBPT (CellData Megabyte per Timestep (RW))
108.436 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191875 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
35858508 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
358585 CPST (Cells Processed in Average per Simulation Timestep)
32.52 ACPST (Averaged number of clusters per Simulation Timestep)
3.80554 MCPS (Million Cells per Second) (local)
3.80554 MCPSPT (Million Clusters per Second per Thread)
10.9431 EDMBPT (CellData Megabyte per Timestep (RW))
116.136 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205499 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
33395727 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
333957 CPST (Cells Processed in Average per Simulation Timestep)
35 ACPST (Averaged number of clusters per Simulation Timestep)
3.54417 MCPS (Million Cells per Second) (local)
3.54417 MCPSPT (Million Clusters per Second per Thread)
10.1916 EDMBPT (CellData Megabyte per Timestep (RW))
108.16 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191385 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32887296 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328873 CPST (Cells Processed in Average per Simulation Timestep)
33.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.49022 MCPS (Million Cells per Second) (local)
3.49022 MCPSPT (Million Clusters per Second per Thread)
10.0364 EDMBPT (CellData Megabyte per Timestep (RW))
106.513 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188472 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32895488 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328955 CPST (Cells Processed in Average per Simulation Timestep)
34.2 ACPST (Averaged number of clusters per Simulation Timestep)
3.49109 MCPS (Million Cells per Second) (local)
3.49109 MCPSPT (Million Clusters per Second per Thread)
10.0389 EDMBPT (CellData Megabyte per Timestep (RW))
106.539 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188519 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32879104 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328791 CPST (Cells Processed in Average per Simulation Timestep)
31.48 ACPST (Averaged number of clusters per Simulation Timestep)
3.48935 MCPS (Million Cells per Second) (local)
3.48935 MCPSPT (Million Clusters per Second per Thread)
10.0339 EDMBPT (CellData Megabyte per Timestep (RW))
106.486 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188425 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32952832 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
329528 CPST (Cells Processed in Average per Simulation Timestep)
34.32 ACPST (Averaged number of clusters per Simulation Timestep)
3.49717 MCPS (Million Cells per Second) (local)
3.49717 MCPSPT (Million Clusters per Second per Thread)
10.0564 EDMBPT (CellData Megabyte per Timestep (RW))
106.725 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188847 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
34819673 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
348197 CPST (Cells Processed in Average per Simulation Timestep)
30.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.69529 MCPS (Million Cells per Second) (local)
3.69529 MCPSPT (Million Clusters per Second per Thread)
10.6261 EDMBPT (CellData Megabyte per Timestep (RW))
112.771 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.199546 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
34740237 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
347402 CPST (Cells Processed in Average per Simulation Timestep)
34.52 ACPST (Averaged number of clusters per Simulation Timestep)
3.68686 MCPS (Million Cells per Second) (local)
3.68686 MCPSPT (Million Clusters per Second per Thread)
10.6019 EDMBPT (CellData Megabyte per Timestep (RW))
112.514 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.199091 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32819036 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328190 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48297 MCPS (Million Cells per Second) (local)
3.48297 MCPSPT (Million Clusters per Second per Thread)
10.0156 EDMBPT (CellData Megabyte per Timestep (RW))
106.292 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18808 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
33346048 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
333460 CPST (Cells Processed in Average per Simulation Timestep)
32.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.5389 MCPS (Million Cells per Second) (local)
3.5389 MCPSPT (Million Clusters per Second per Thread)
10.1764 EDMBPT (CellData Megabyte per Timestep (RW))
107.999 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191101 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
31 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
33083904 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
330839 CPST (Cells Processed in Average per Simulation Timestep)
32.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.51108 MCPS (Million Cells per Second) (local)
3.51108 MCPSPT (Million Clusters per Second per Thread)
10.0964 EDMBPT (CellData Megabyte per Timestep (RW))
107.15 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189598 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
33083904 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
330839 CPST (Cells Processed in Average per Simulation Timestep)
33.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.51108 MCPS (Million Cells per Second) (local)
3.51108 MCPSPT (Million Clusters per Second per Thread)
10.0964 EDMBPT (CellData Megabyte per Timestep (RW))
107.15 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189598 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
31 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32952832 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
329528 CPST (Cells Processed in Average per Simulation Timestep)
32.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.49717 MCPS (Million Cells per Second) (local)
3.49717 MCPSPT (Million Clusters per Second per Thread)
10.0564 EDMBPT (CellData Megabyte per Timestep (RW))
106.725 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188847 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32903680 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
329037 CPST (Cells Processed in Average per Simulation Timestep)
34.32 ACPST (Averaged number of clusters per Simulation Timestep)
3.49196 MCPS (Million Cells per Second) (local)
3.49196 MCPSPT (Million Clusters per Second per Thread)
10.0414 EDMBPT (CellData Megabyte per Timestep (RW))
106.566 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188566 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32903680 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
329037 CPST (Cells Processed in Average per Simulation Timestep)
35.52 ACPST (Averaged number of clusters per Simulation Timestep)
3.49196 MCPS (Million Cells per Second) (local)
3.49196 MCPSPT (Million Clusters per Second per Thread)
10.0414 EDMBPT (CellData Megabyte per Timestep (RW))
106.566 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188566 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32920064 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
329201 CPST (Cells Processed in Average per Simulation Timestep)
34.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.49369 MCPS (Million Cells per Second) (local)
3.49369 MCPSPT (Million Clusters per Second per Thread)
10.0464 EDMBPT (CellData Megabyte per Timestep (RW))
106.619 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.18866 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32952832 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
329528 CPST (Cells Processed in Average per Simulation Timestep)
33.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.49717 MCPS (Million Cells per Second) (local)
3.49717 MCPSPT (Million Clusters per Second per Thread)
10.0564 EDMBPT (CellData Megabyte per Timestep (RW))
106.725 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188847 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
33083904 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
330839 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.51108 MCPS (Million Cells per Second) (local)
3.51108 MCPSPT (Million Clusters per Second per Thread)
10.0964 EDMBPT (CellData Megabyte per Timestep (RW))
107.15 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189598 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
33083904 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
330839 CPST (Cells Processed in Average per Simulation Timestep)
33.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.51108 MCPS (Million Cells per Second) (local)
3.51108 MCPSPT (Million Clusters per Second per Thread)
10.0964 EDMBPT (CellData Megabyte per Timestep (RW))
107.15 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189598 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32.84 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
34398610 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
343986 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.65061 MCPS (Million Cells per Second) (local)
3.65061 MCPSPT (Million Clusters per Second per Thread)
10.4976 EDMBPT (CellData Megabyte per Timestep (RW))
111.408 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197133 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
34963601 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
349636 CPST (Cells Processed in Average per Simulation Timestep)
31.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.71057 MCPS (Million Cells per Second) (local)
3.71057 MCPSPT (Million Clusters per Second per Thread)
10.67 EDMBPT (CellData Megabyte per Timestep (RW))
113.238 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200371 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
33677068 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
336771 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.57403 MCPS (Million Cells per Second) (local)
3.57403 MCPSPT (Million Clusters per Second per Thread)
10.2774 EDMBPT (CellData Megabyte per Timestep (RW))
109.071 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.192998 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
33843729 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
338437 CPST (Cells Processed in Average per Simulation Timestep)
36 ACPST (Averaged number of clusters per Simulation Timestep)
3.59172 MCPS (Million Cells per Second) (local)
3.59172 MCPSPT (Million Clusters per Second per Thread)
10.3283 EDMBPT (CellData Megabyte per Timestep (RW))
109.611 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193953 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
33346048 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
333460 CPST (Cells Processed in Average per Simulation Timestep)
34.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.5389 MCPS (Million Cells per Second) (local)
3.5389 MCPSPT (Million Clusters per Second per Thread)
10.1764 EDMBPT (CellData Megabyte per Timestep (RW))
107.999 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191101 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33.84 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
32 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
33083904 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
330839 CPST (Cells Processed in Average per Simulation Timestep)
33.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.51108 MCPS (Million Cells per Second) (local)
3.51108 MCPSPT (Million Clusters per Second per Thread)
10.0964 EDMBPT (CellData Megabyte per Timestep (RW))
107.15 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189598 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32821760 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328218 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
3.48326 MCPS (Million Cells per Second) (local)
3.48326 MCPSPT (Million Clusters per Second per Thread)
10.0164 EDMBPT (CellData Megabyte per Timestep (RW))
106.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188096 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32952832 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
329528 CPST (Cells Processed in Average per Simulation Timestep)
32.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.49717 MCPS (Million Cells per Second) (local)
3.49717 MCPSPT (Million Clusters per Second per Thread)
10.0564 EDMBPT (CellData Megabyte per Timestep (RW))
106.725 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188847 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32887296 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328873 CPST (Cells Processed in Average per Simulation Timestep)
33.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.49022 MCPS (Million Cells per Second) (local)
3.49022 MCPSPT (Million Clusters per Second per Thread)
10.0364 EDMBPT (CellData Megabyte per Timestep (RW))
106.513 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188472 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.42271 RT (REAL_TIME)
32877888 CP (Cells processed)
0.0942271 ASPT (Averaged Seconds per Timestep)
328779 CPST (Cells Processed in Average per Simulation Timestep)
34.92 ACPST (Averaged number of clusters per Simulation Timestep)
3.48922 MCPS (Million Cells per Second) (local)
3.48922 MCPSPT (Million Clusters per Second per Thread)
10.0335 EDMBPT (CellData Megabyte per Timestep (RW))
106.482 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.188418 GFLOPS


++++++++++ SUMMARY ++++++++++
449.823 GMCPS (Global Million Cells per Second) (global)
449.823 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OKEXIT STATUS: OK

EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OKEXIT STATUS: 
OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
