Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK Warning from RANK 13: more nodes than initial clusters available!
6: more nodes than initial clusters available!Warning from RANK 14Warning from RANK 7: more nodes than initial clusters available!: more nodes than initial clusters available!


Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK Warning from RANK 12: more nodes than initial clusters available!
2: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
mac-snb07:2928:fcb71700: 11659970 us(11659970 us!!!):  dereg_pd Invalid argument
[12] rtc_invalidate error 393216
Assertion failed in file ../../i_rtc_hook.c at line 207: 0
internal ABORT - process 12
[9:mac-snb05] unexpected disconnect completion event from [12:mac-snb07]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
[15:mac-snb08] unexpected disconnect completion event from [12:mac-snb07]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 15
internal ABORT - process 9
[1:mac-snb01] unexpected disconnect completion event from [12:mac-snb07]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 1
[5:mac-snb03] unexpected disconnect completion event from [12:mac-snb07]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 5
[6:mac-snb04] unexpected disconnect completion event from [12:mac-snb07]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
[2:mac-snb02] unexpected disconnect completion event from [12:mac-snb07]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 6
internal ABORT - process 2
[10:mac-snb06] unexpected disconnect completion event from [12:mac-snb07]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 10
[4:mac-snb03] unexpected disconnect completion event from [12:mac-snb07]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 4
[0:mac-snb01] unexpected disconnect completion event from [12:mac-snb07]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 0
[8:mac-snb05] unexpected disconnect completion event from [12:mac-snb07]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 8
[11:mac-snb06] unexpected disconnect completion event from [12:mac-snb07]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
[14:mac-snb08] unexpected disconnect completion event from [12:mac-snb07]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 14
[7:mac-snb04] unexpected disconnect completion event from [12:mac-snb07]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 11
internal ABORT - process 7
[3:mac-snb02] unexpected disconnect completion event from [12:mac-snb07]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 3
