Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 32: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 54Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 
Warning from RANK Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
35: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
3: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK Warning from RANK 3744: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 8Warning from RANK 41Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK Warning from RANK 11: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
40: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK : more nodes than initial clusters available!
45: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
42: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66228224 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.6246 MCPS (Million Cells per Second) (local)
3.6246 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
110.614 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195729 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66224128 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.62438 MCPS (Million Cells per Second) (local)
3.62438 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
110.607 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195716 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66228224 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.6246 MCPS (Million Cells per Second) (local)
3.6246 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
110.614 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195729 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66230272 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662303 CPST (Cells Processed in Average per Simulation Timestep)
323.39 ACPST (Averaged number of clusters per Simulation Timestep)
3.62472 MCPS (Million Cells per Second) (local)
3.62472 MCPSPT (Million Clusters per Second per Thread)
20.2119 EDMBPT (CellData Megabyte per Timestep (RW))
110.618 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195735 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66230272 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662303 CPST (Cells Processed in Average per Simulation Timestep)
323.39 ACPST (Averaged number of clusters per Simulation Timestep)
3.62472 MCPS (Million Cells per Second) (local)
3.62472 MCPSPT (Million Clusters per Second per Thread)
20.2119 EDMBPT (CellData Megabyte per Timestep (RW))
110.618 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195735 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66222080 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662221 CPST (Cells Processed in Average per Simulation Timestep)
323.35 ACPST (Averaged number of clusters per Simulation Timestep)
3.62427 MCPS (Million Cells per Second) (local)
3.62427 MCPSPT (Million Clusters per Second per Thread)
20.2094 EDMBPT (CellData Megabyte per Timestep (RW))
110.604 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19571 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66230796 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662308 CPST (Cells Processed in Average per Simulation Timestep)
324.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.62474 MCPS (Million Cells per Second) (local)
3.62474 MCPSPT (Million Clusters per Second per Thread)
20.212 EDMBPT (CellData Megabyte per Timestep (RW))
110.618 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195736 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66217785 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662178 CPST (Cells Processed in Average per Simulation Timestep)
321.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.62403 MCPS (Million Cells per Second) (local)
3.62403 MCPSPT (Million Clusters per Second per Thread)
20.2081 EDMBPT (CellData Megabyte per Timestep (RW))
110.597 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195698 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66236416 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662364 CPST (Cells Processed in Average per Simulation Timestep)
323.42 ACPST (Averaged number of clusters per Simulation Timestep)
3.62505 MCPS (Million Cells per Second) (local)
3.62505 MCPSPT (Million Clusters per Second per Thread)
20.2138 EDMBPT (CellData Megabyte per Timestep (RW))
110.628 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195753 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66227561 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662276 CPST (Cells Processed in Average per Simulation Timestep)
319.14 ACPST (Averaged number of clusters per Simulation Timestep)
3.62456 MCPS (Million Cells per Second) (local)
3.62456 MCPSPT (Million Clusters per Second per Thread)
20.211 EDMBPT (CellData Megabyte per Timestep (RW))
110.613 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195726 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.272 RT (REAL_TIME)
66220032 CP (Cells processed)
0.18272 ASPT (Averaged Seconds per Timestep)
662200 CPST (Cells Processed in Average per Simulation Timestep)
323.34 ACPST (Averaged number of clusters per Simulation Timestep)
3.62413 MCPS (Million Cells per Second) (local)
3.62413 MCPSPT (Million Clusters per Second per Thread)
20.2087 EDMBPT (CellData Megabyte per Timestep (RW))
110.6 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195703 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.272 RT (REAL_TIME)
66234368 CP (Cells processed)
0.18272 ASPT (Averaged Seconds per Timestep)
662344 CPST (Cells Processed in Average per Simulation Timestep)
323.41 ACPST (Averaged number of clusters per Simulation Timestep)
3.62492 MCPS (Million Cells per Second) (local)
3.62492 MCPSPT (Million Clusters per Second per Thread)
20.2131 EDMBPT (CellData Megabyte per Timestep (RW))
110.624 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195745 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66226176 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662262 CPST (Cells Processed in Average per Simulation Timestep)
323.37 ACPST (Averaged number of clusters per Simulation Timestep)
3.62449 MCPS (Million Cells per Second) (local)
3.62449 MCPSPT (Million Clusters per Second per Thread)
20.2106 EDMBPT (CellData Megabyte per Timestep (RW))
110.611 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195723 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66224904 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662249 CPST (Cells Processed in Average per Simulation Timestep)
320.65 ACPST (Averaged number of clusters per Simulation Timestep)
3.62441 MCPS (Million Cells per Second) (local)
3.62441 MCPSPT (Million Clusters per Second per Thread)
20.2102 EDMBPT (CellData Megabyte per Timestep (RW))
110.608 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195718 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2721 RT (REAL_TIME)
66230272 CP (Cells processed)
0.182721 ASPT (Averaged Seconds per Timestep)
662303 CPST (Cells Processed in Average per Simulation Timestep)
323.39 ACPST (Averaged number of clusters per Simulation Timestep)
3.62467 MCPS (Million Cells per Second) (local)
3.62467 MCPSPT (Million Clusters per Second per Thread)
20.2119 EDMBPT (CellData Megabyte per Timestep (RW))
110.616 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195732 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2723 RT (REAL_TIME)
66225359 CP (Cells processed)
0.182723 ASPT (Averaged Seconds per Timestep)
662254 CPST (Cells Processed in Average per Simulation Timestep)
314.91 ACPST (Averaged number of clusters per Simulation Timestep)
3.62436 MCPS (Million Cells per Second) (local)
3.62436 MCPSPT (Million Clusters per Second per Thread)
20.2104 EDMBPT (CellData Megabyte per Timestep (RW))
110.607 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195715 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2722 RT (REAL_TIME)
66232320 CP (Cells processed)
0.182723 ASPT (Averaged Seconds per Timestep)
662323 CPST (Cells Processed in Average per Simulation Timestep)
323.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.62475 MCPS (Million Cells per Second) (local)
3.62475 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
110.619 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195736 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.272 RT (REAL_TIME)
66222080 CP (Cells processed)
0.18272 ASPT (Averaged Seconds per Timestep)
662221 CPST (Cells Processed in Average per Simulation Timestep)
323.35 ACPST (Averaged number of clusters per Simulation Timestep)
3.62424 MCPS (Million Cells per Second) (local)
3.62424 MCPSPT (Million Clusters per Second per Thread)
20.2094 EDMBPT (CellData Megabyte per Timestep (RW))
110.603 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195709 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66232320 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662323 CPST (Cells Processed in Average per Simulation Timestep)
323.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.62482 MCPS (Million Cells per Second) (local)
3.62482 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
110.621 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19574 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.272 RT (REAL_TIME)
66217984 CP (Cells processed)
0.18272 ASPT (Averaged Seconds per Timestep)
662180 CPST (Cells Processed in Average per Simulation Timestep)
323.33 ACPST (Averaged number of clusters per Simulation Timestep)
3.62402 MCPS (Million Cells per Second) (local)
3.62402 MCPSPT (Million Clusters per Second per Thread)
20.2081 EDMBPT (CellData Megabyte per Timestep (RW))
110.596 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195697 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.272 RT (REAL_TIME)
66236416 CP (Cells processed)
0.18272 ASPT (Averaged Seconds per Timestep)
662364 CPST (Cells Processed in Average per Simulation Timestep)
323.42 ACPST (Averaged number of clusters per Simulation Timestep)
3.62503 MCPS (Million Cells per Second) (local)
3.62503 MCPSPT (Million Clusters per Second per Thread)
20.2138 EDMBPT (CellData Megabyte per Timestep (RW))
110.627 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195751 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66224128 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.62438 MCPS (Million Cells per Second) (local)
3.62438 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
110.607 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195716 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66228224 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.6246 MCPS (Million Cells per Second) (local)
3.6246 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
110.614 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195728 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.272 RT (REAL_TIME)
66224128 CP (Cells processed)
0.18272 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.62435 MCPS (Million Cells per Second) (local)
3.62435 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
110.606 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195715 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.272 RT (REAL_TIME)
66230272 CP (Cells processed)
0.18272 ASPT (Averaged Seconds per Timestep)
662303 CPST (Cells Processed in Average per Simulation Timestep)
323.39 ACPST (Averaged number of clusters per Simulation Timestep)
3.62469 MCPS (Million Cells per Second) (local)
3.62469 MCPSPT (Million Clusters per Second per Thread)
20.2119 EDMBPT (CellData Megabyte per Timestep (RW))
110.617 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195733 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66226176 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662262 CPST (Cells Processed in Average per Simulation Timestep)
323.37 ACPST (Averaged number of clusters per Simulation Timestep)
3.62449 MCPS (Million Cells per Second) (local)
3.62449 MCPSPT (Million Clusters per Second per Thread)
20.2106 EDMBPT (CellData Megabyte per Timestep (RW))
110.611 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195722 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66232320 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662323 CPST (Cells Processed in Average per Simulation Timestep)
323.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.62483 MCPS (Million Cells per Second) (local)
3.62483 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
110.621 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195741 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66220032 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662200 CPST (Cells Processed in Average per Simulation Timestep)
323.34 ACPST (Averaged number of clusters per Simulation Timestep)
3.62415 MCPS (Million Cells per Second) (local)
3.62415 MCPSPT (Million Clusters per Second per Thread)
20.2087 EDMBPT (CellData Megabyte per Timestep (RW))
110.6 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195704 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66228224 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.6246 MCPS (Million Cells per Second) (local)
3.6246 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
110.614 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195729 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66228224 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.6246 MCPS (Million Cells per Second) (local)
3.6246 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
110.614 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195729 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66197504 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
661975 CPST (Cells Processed in Average per Simulation Timestep)
323.23 ACPST (Averaged number of clusters per Simulation Timestep)
3.62292 MCPS (Million Cells per Second) (local)
3.62292 MCPSPT (Million Clusters per Second per Thread)
20.2019 EDMBPT (CellData Megabyte per Timestep (RW))
110.563 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195638 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66260992 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662610 CPST (Cells Processed in Average per Simulation Timestep)
323.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.6264 MCPS (Million Cells per Second) (local)
3.6264 MCPSPT (Million Clusters per Second per Thread)
20.2213 EDMBPT (CellData Megabyte per Timestep (RW))
110.669 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195825 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2718 RT (REAL_TIME)
66228224 CP (Cells processed)
0.182718 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.6246 MCPS (Million Cells per Second) (local)
3.6246 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
110.614 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195729 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2718 RT (REAL_TIME)
66224128 CP (Cells processed)
0.182718 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.62438 MCPS (Million Cells per Second) (local)
3.62438 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
110.607 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195717 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.272 RT (REAL_TIME)
66224128 CP (Cells processed)
0.18272 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.62436 MCPS (Million Cells per Second) (local)
3.62436 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
110.607 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195715 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.272 RT (REAL_TIME)
66224128 CP (Cells processed)
0.18272 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.62435 MCPS (Million Cells per Second) (local)
3.62435 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
110.606 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195715 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66234368 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662344 CPST (Cells Processed in Average per Simulation Timestep)
323.41 ACPST (Averaged number of clusters per Simulation Timestep)
3.62493 MCPS (Million Cells per Second) (local)
3.62493 MCPSPT (Million Clusters per Second per Thread)
20.2131 EDMBPT (CellData Megabyte per Timestep (RW))
110.624 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195746 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.272 RT (REAL_TIME)
66222080 CP (Cells processed)
0.18272 ASPT (Averaged Seconds per Timestep)
662221 CPST (Cells Processed in Average per Simulation Timestep)
323.35 ACPST (Averaged number of clusters per Simulation Timestep)
3.62424 MCPS (Million Cells per Second) (local)
3.62424 MCPSPT (Million Clusters per Second per Thread)
20.2094 EDMBPT (CellData Megabyte per Timestep (RW))
110.603 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195709 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2721 RT (REAL_TIME)
66234368 CP (Cells processed)
0.182721 ASPT (Averaged Seconds per Timestep)
662344 CPST (Cells Processed in Average per Simulation Timestep)
323.41 ACPST (Averaged number of clusters per Simulation Timestep)
3.6249 MCPS (Million Cells per Second) (local)
3.6249 MCPSPT (Million Clusters per Second per Thread)
20.2131 EDMBPT (CellData Megabyte per Timestep (RW))
110.623 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195745 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2721 RT (REAL_TIME)
66232413 CP (Cells processed)
0.182721 ASPT (Averaged Seconds per Timestep)
662324 CPST (Cells Processed in Average per Simulation Timestep)
323.18 ACPST (Averaged number of clusters per Simulation Timestep)
3.62479 MCPS (Million Cells per Second) (local)
3.62479 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
110.62 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195739 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66222836 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662228 CPST (Cells Processed in Average per Simulation Timestep)
323.23 ACPST (Averaged number of clusters per Simulation Timestep)
3.6243 MCPS (Million Cells per Second) (local)
3.6243 MCPSPT (Million Clusters per Second per Thread)
20.2096 EDMBPT (CellData Megabyte per Timestep (RW))
110.605 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195712 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2718 RT (REAL_TIME)
66248704 CP (Cells processed)
0.182718 ASPT (Averaged Seconds per Timestep)
662487 CPST (Cells Processed in Average per Simulation Timestep)
323.48 ACPST (Averaged number of clusters per Simulation Timestep)
3.62573 MCPS (Million Cells per Second) (local)
3.62573 MCPSPT (Million Clusters per Second per Thread)
20.2175 EDMBPT (CellData Megabyte per Timestep (RW))
110.648 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195789 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2718 RT (REAL_TIME)
66205696 CP (Cells processed)
0.182718 ASPT (Averaged Seconds per Timestep)
662057 CPST (Cells Processed in Average per Simulation Timestep)
323.27 ACPST (Averaged number of clusters per Simulation Timestep)
3.62337 MCPS (Million Cells per Second) (local)
3.62337 MCPSPT (Million Clusters per Second per Thread)
20.2044 EDMBPT (CellData Megabyte per Timestep (RW))
110.577 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195662 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2718 RT (REAL_TIME)
66221155 CP (Cells processed)
0.182718 ASPT (Averaged Seconds per Timestep)
662212 CPST (Cells Processed in Average per Simulation Timestep)
316.08 ACPST (Averaged number of clusters per Simulation Timestep)
3.62422 MCPS (Million Cells per Second) (local)
3.62422 MCPSPT (Million Clusters per Second per Thread)
20.2091 EDMBPT (CellData Megabyte per Timestep (RW))
110.602 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195708 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2718 RT (REAL_TIME)
66233823 CP (Cells processed)
0.182718 ASPT (Averaged Seconds per Timestep)
662338 CPST (Cells Processed in Average per Simulation Timestep)
322.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.62491 MCPS (Million Cells per Second) (local)
3.62491 MCPSPT (Million Clusters per Second per Thread)
20.213 EDMBPT (CellData Megabyte per Timestep (RW))
110.624 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195745 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66222080 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662221 CPST (Cells Processed in Average per Simulation Timestep)
323.35 ACPST (Averaged number of clusters per Simulation Timestep)
3.62426 MCPS (Million Cells per Second) (local)
3.62426 MCPSPT (Million Clusters per Second per Thread)
20.2094 EDMBPT (CellData Megabyte per Timestep (RW))
110.604 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19571 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.272 RT (REAL_TIME)
66224128 CP (Cells processed)
0.18272 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.62435 MCPS (Million Cells per Second) (local)
3.62435 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
110.606 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195715 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.272 RT (REAL_TIME)
66232320 CP (Cells processed)
0.18272 ASPT (Averaged Seconds per Timestep)
662323 CPST (Cells Processed in Average per Simulation Timestep)
323.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.6248 MCPS (Million Cells per Second) (local)
3.6248 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
110.62 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195739 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66224128 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.62438 MCPS (Million Cells per Second) (local)
3.62438 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
110.607 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195716 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66234368 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662344 CPST (Cells Processed in Average per Simulation Timestep)
323.41 ACPST (Averaged number of clusters per Simulation Timestep)
3.62494 MCPS (Million Cells per Second) (local)
3.62494 MCPSPT (Million Clusters per Second per Thread)
20.2131 EDMBPT (CellData Megabyte per Timestep (RW))
110.624 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195747 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66226176 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662262 CPST (Cells Processed in Average per Simulation Timestep)
323.37 ACPST (Averaged number of clusters per Simulation Timestep)
3.62449 MCPS (Million Cells per Second) (local)
3.62449 MCPSPT (Million Clusters per Second per Thread)
20.2106 EDMBPT (CellData Megabyte per Timestep (RW))
110.611 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195723 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66220032 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662200 CPST (Cells Processed in Average per Simulation Timestep)
323.34 ACPST (Averaged number of clusters per Simulation Timestep)
3.62416 MCPS (Million Cells per Second) (local)
3.62416 MCPSPT (Million Clusters per Second per Thread)
20.2087 EDMBPT (CellData Megabyte per Timestep (RW))
110.6 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195704 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66230272 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662303 CPST (Cells Processed in Average per Simulation Timestep)
323.39 ACPST (Averaged number of clusters per Simulation Timestep)
3.62472 MCPS (Million Cells per Second) (local)
3.62472 MCPSPT (Million Clusters per Second per Thread)
20.2119 EDMBPT (CellData Megabyte per Timestep (RW))
110.618 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195735 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66232320 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662323 CPST (Cells Processed in Average per Simulation Timestep)
323.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.62483 MCPS (Million Cells per Second) (local)
3.62483 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
110.621 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195741 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66226176 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662262 CPST (Cells Processed in Average per Simulation Timestep)
323.37 ACPST (Averaged number of clusters per Simulation Timestep)
3.62449 MCPS (Million Cells per Second) (local)
3.62449 MCPSPT (Million Clusters per Second per Thread)
20.2106 EDMBPT (CellData Megabyte per Timestep (RW))
110.611 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195723 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66224128 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.62438 MCPS (Million Cells per Second) (local)
3.62438 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
110.607 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195716 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66227827 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662278 CPST (Cells Processed in Average per Simulation Timestep)
323.24 ACPST (Averaged number of clusters per Simulation Timestep)
3.62458 MCPS (Million Cells per Second) (local)
3.62458 MCPSPT (Million Clusters per Second per Thread)
20.2111 EDMBPT (CellData Megabyte per Timestep (RW))
110.613 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195727 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66228445 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662284 CPST (Cells Processed in Average per Simulation Timestep)
317.6 ACPST (Averaged number of clusters per Simulation Timestep)
3.62461 MCPS (Million Cells per Second) (local)
3.62461 MCPSPT (Million Clusters per Second per Thread)
20.2113 EDMBPT (CellData Megabyte per Timestep (RW))
110.614 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195729 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.272 RT (REAL_TIME)
66232320 CP (Cells processed)
0.18272 ASPT (Averaged Seconds per Timestep)
662323 CPST (Cells Processed in Average per Simulation Timestep)
323.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.6248 MCPS (Million Cells per Second) (local)
3.6248 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
110.62 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195739 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.272 RT (REAL_TIME)
66222080 CP (Cells processed)
0.18272 ASPT (Averaged Seconds per Timestep)
662221 CPST (Cells Processed in Average per Simulation Timestep)
323.35 ACPST (Averaged number of clusters per Simulation Timestep)
3.62424 MCPS (Million Cells per Second) (local)
3.62424 MCPSPT (Million Clusters per Second per Thread)
20.2094 EDMBPT (CellData Megabyte per Timestep (RW))
110.603 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195709 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66228224 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.6246 MCPS (Million Cells per Second) (local)
3.6246 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
110.614 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195729 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66230272 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662303 CPST (Cells Processed in Average per Simulation Timestep)
323.39 ACPST (Averaged number of clusters per Simulation Timestep)
3.62472 MCPS (Million Cells per Second) (local)
3.62472 MCPSPT (Million Clusters per Second per Thread)
20.2119 EDMBPT (CellData Megabyte per Timestep (RW))
110.618 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195735 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66226176 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662262 CPST (Cells Processed in Average per Simulation Timestep)
323.37 ACPST (Averaged number of clusters per Simulation Timestep)
3.62449 MCPS (Million Cells per Second) (local)
3.62449 MCPSPT (Million Clusters per Second per Thread)
20.2106 EDMBPT (CellData Megabyte per Timestep (RW))
110.611 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195723 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.2719 RT (REAL_TIME)
66222080 CP (Cells processed)
0.182719 ASPT (Averaged Seconds per Timestep)
662221 CPST (Cells Processed in Average per Simulation Timestep)
323.35 ACPST (Averaged number of clusters per Simulation Timestep)
3.62427 MCPS (Million Cells per Second) (local)
3.62427 MCPSPT (Million Clusters per Second per Thread)
20.2094 EDMBPT (CellData Megabyte per Timestep (RW))
110.604 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19571 GFLOPS


++++++++++ SUMMARY ++++++++++
231.971 GMCPS (Global Million Cells per Second) (global)
231.971 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
