Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 97: more nodes than initial clusters available!Warning from RANK Warning from RANK 112: more nodes than initial clusters available!Warning from RANK 82: more nodes than initial clusters available!
Warning from RANK 64Warning from RANK 48: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 98: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!Warning from RANK Warning from RANK 83: more nodes than initial clusters available!
Warning from RANK 66: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 99: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 115: more nodes than initial clusters available!
Warning from RANK 86: more nodes than initial clusters available!
Warning from RANK 67: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 100: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 116Warning from RANK 87: more nodes than initial clusters available!
Warning from RANK 68: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 101: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 117: more nodes than initial clusters available!
Warning from RANK 88: more nodes than initial clusters available!
Warning from RANK 69: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 102: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 118: more nodes than initial clusters available!
Warning from RANK 89: more nodes than initial clusters available!
Warning from RANK 70: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 104: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 120: more nodes than initial clusters available!
Warning from RANK 92: more nodes than initial clusters available!
Warning from RANK 71: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 105: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 121: more nodes than initial clusters available!
Warning from RANK 93: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 106: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 122: more nodes than initial clusters available!
Warning from RANK 94: more nodes than initial clusters available!
Warning from RANK 65: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 107: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 123: more nodes than initial clusters available!
Warning from RANK 95: more nodes than initial clusters available!
Warning from RANK 72: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK 108: more nodes than initial clusters available!
32: more nodes than initial clusters available!
Warning from RANK 124: more nodes than initial clusters available!
Warning from RANK 80: more nodes than initial clusters available!
Warning from RANK 73: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 110: more nodes than initial clusters available!

Warning from RANK 125: more nodes than initial clusters available!
Warning from RANK 81: more nodes than initial clusters available!
Warning from RANK 74: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 96: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!

Warning from RANK 84: more nodes than initial clusters available!
Warning from RANK 75: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!

Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 113: more nodes than initial clusters available!
Warning from RANK 85: more nodes than initial clusters available!
Warning from RANK 76: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 103: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
114: more nodes than initial clusters available!
Warning from RANK 90: more nodes than initial clusters available!
Warning from RANK 77: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK 109: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 91: more nodes than initial clusters available!
Warning from RANK 78: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 111: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 119: more nodes than initial clusters available!
Warning from RANK 79: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 126: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 127: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33052416 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
330524 CPST (Cells Processed in Average per Simulation Timestep)
41 ACPST (Averaged number of clusters per Simulation Timestep)
3.61341 MCPS (Million Cells per Second) (local)
3.61341 MCPSPT (Million Clusters per Second per Thread)
10.0868 EDMBPT (CellData Megabyte per Timestep (RW))
110.273 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195124 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33052416 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
330524 CPST (Cells Processed in Average per Simulation Timestep)
33.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.61341 MCPS (Million Cells per Second) (local)
3.61341 MCPSPT (Million Clusters per Second per Thread)
10.0868 EDMBPT (CellData Megabyte per Timestep (RW))
110.273 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195124 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33020672 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
330207 CPST (Cells Processed in Average per Simulation Timestep)
32.48 ACPST (Averaged number of clusters per Simulation Timestep)
3.60994 MCPS (Million Cells per Second) (local)
3.60994 MCPSPT (Million Clusters per Second per Thread)
10.0771 EDMBPT (CellData Megabyte per Timestep (RW))
110.167 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194937 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33084160 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
330842 CPST (Cells Processed in Average per Simulation Timestep)
32.58 ACPST (Averaged number of clusters per Simulation Timestep)
3.61688 MCPS (Million Cells per Second) (local)
3.61688 MCPSPT (Million Clusters per Second per Thread)
10.0965 EDMBPT (CellData Megabyte per Timestep (RW))
110.378 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195312 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32838400 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
328384 CPST (Cells Processed in Average per Simulation Timestep)
30.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.59001 MCPS (Million Cells per Second) (local)
3.59001 MCPSPT (Million Clusters per Second per Thread)
10.0215 EDMBPT (CellData Megabyte per Timestep (RW))
109.559 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193861 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33202944 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
332029 CPST (Cells Processed in Average per Simulation Timestep)
33.18 ACPST (Averaged number of clusters per Simulation Timestep)
3.62987 MCPS (Million Cells per Second) (local)
3.62987 MCPSPT (Million Clusters per Second per Thread)
10.1327 EDMBPT (CellData Megabyte per Timestep (RW))
110.775 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.196013 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32899840 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
328998 CPST (Cells Processed in Average per Simulation Timestep)
30.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.59673 MCPS (Million Cells per Second) (local)
3.59673 MCPSPT (Million Clusters per Second per Thread)
10.0402 EDMBPT (CellData Megabyte per Timestep (RW))
109.763 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194223 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33268480 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
332685 CPST (Cells Processed in Average per Simulation Timestep)
32.58 ACPST (Averaged number of clusters per Simulation Timestep)
3.63703 MCPS (Million Cells per Second) (local)
3.63703 MCPSPT (Million Clusters per Second per Thread)
10.1527 EDMBPT (CellData Megabyte per Timestep (RW))
110.993 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.1964 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32899840 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
328998 CPST (Cells Processed in Average per Simulation Timestep)
30.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.59673 MCPS (Million Cells per Second) (local)
3.59673 MCPSPT (Million Clusters per Second per Thread)
10.0402 EDMBPT (CellData Megabyte per Timestep (RW))
109.763 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194223 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
31.24 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33628928 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
336289 CPST (Cells Processed in Average per Simulation Timestep)
30.62 ACPST (Averaged number of clusters per Simulation Timestep)
3.67644 MCPS (Million Cells per Second) (local)
3.67644 MCPSPT (Million Clusters per Second per Thread)
10.2627 EDMBPT (CellData Megabyte per Timestep (RW))
112.196 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198528 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
32.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33890105 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
338901 CPST (Cells Processed in Average per Simulation Timestep)
30.62 ACPST (Averaged number of clusters per Simulation Timestep)
3.70499 MCPS (Million Cells per Second) (local)
3.70499 MCPSPT (Million Clusters per Second per Thread)
10.3424 EDMBPT (CellData Megabyte per Timestep (RW))
113.067 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.200069 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33393299 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
333933 CPST (Cells Processed in Average per Simulation Timestep)
17.52 ACPST (Averaged number of clusters per Simulation Timestep)
3.65068 MCPS (Million Cells per Second) (local)
3.65068 MCPSPT (Million Clusters per Second per Thread)
10.1908 EDMBPT (CellData Megabyte per Timestep (RW))
111.41 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197137 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32965088 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
329651 CPST (Cells Processed in Average per Simulation Timestep)
33.8 ACPST (Averaged number of clusters per Simulation Timestep)
3.60386 MCPS (Million Cells per Second) (local)
3.60386 MCPSPT (Million Clusters per Second per Thread)
10.0601 EDMBPT (CellData Megabyte per Timestep (RW))
109.981 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194609 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33103593 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
331036 CPST (Cells Processed in Average per Simulation Timestep)
33.78 ACPST (Averaged number of clusters per Simulation Timestep)
3.619 MCPS (Million Cells per Second) (local)
3.619 MCPSPT (Million Clusters per Second per Thread)
10.1024 EDMBPT (CellData Megabyte per Timestep (RW))
110.443 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195426 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33010176 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
330102 CPST (Cells Processed in Average per Simulation Timestep)
44.78 ACPST (Averaged number of clusters per Simulation Timestep)
3.60879 MCPS (Million Cells per Second) (local)
3.60879 MCPSPT (Million Clusters per Second per Thread)
10.0739 EDMBPT (CellData Megabyte per Timestep (RW))
110.132 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194875 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33098496 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
330985 CPST (Cells Processed in Average per Simulation Timestep)
32.22 ACPST (Averaged number of clusters per Simulation Timestep)
3.61845 MCPS (Million Cells per Second) (local)
3.61845 MCPSPT (Million Clusters per Second per Thread)
10.1009 EDMBPT (CellData Megabyte per Timestep (RW))
110.426 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195396 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33639711 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
336397 CPST (Cells Processed in Average per Simulation Timestep)
15.52 ACPST (Averaged number of clusters per Simulation Timestep)
3.67762 MCPS (Million Cells per Second) (local)
3.67762 MCPSPT (Million Clusters per Second per Thread)
10.266 EDMBPT (CellData Megabyte per Timestep (RW))
112.232 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198591 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
34777266 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
347773 CPST (Cells Processed in Average per Simulation Timestep)
33.12 ACPST (Averaged number of clusters per Simulation Timestep)
3.80198 MCPS (Million Cells per Second) (local)
3.80198 MCPSPT (Million Clusters per Second per Thread)
10.6132 EDMBPT (CellData Megabyte per Timestep (RW))
116.027 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205307 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
28.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
28.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33268480 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
332685 CPST (Cells Processed in Average per Simulation Timestep)
27.94 ACPST (Averaged number of clusters per Simulation Timestep)
3.63703 MCPS (Million Cells per Second) (local)
3.63703 MCPSPT (Million Clusters per Second per Thread)
10.1527 EDMBPT (CellData Megabyte per Timestep (RW))
110.993 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.1964 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
30.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
28.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33022720 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
330227 CPST (Cells Processed in Average per Simulation Timestep)
29.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.61017 MCPS (Million Cells per Second) (local)
3.61017 MCPSPT (Million Clusters per Second per Thread)
10.0777 EDMBPT (CellData Megabyte per Timestep (RW))
110.174 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194949 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33837908 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
338379 CPST (Cells Processed in Average per Simulation Timestep)
32.96 ACPST (Averaged number of clusters per Simulation Timestep)
3.69929 MCPS (Million Cells per Second) (local)
3.69929 MCPSPT (Million Clusters per Second per Thread)
10.3265 EDMBPT (CellData Megabyte per Timestep (RW))
112.893 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.199761 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33141508 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
331415 CPST (Cells Processed in Average per Simulation Timestep)
33.14 ACPST (Averaged number of clusters per Simulation Timestep)
3.62315 MCPS (Million Cells per Second) (local)
3.62315 MCPSPT (Million Clusters per Second per Thread)
10.114 EDMBPT (CellData Megabyte per Timestep (RW))
110.57 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19565 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33760000 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
337600 CPST (Cells Processed in Average per Simulation Timestep)
27.22 ACPST (Averaged number of clusters per Simulation Timestep)
3.69077 MCPS (Million Cells per Second) (local)
3.69077 MCPSPT (Million Clusters per Second per Thread)
10.3027 EDMBPT (CellData Megabyte per Timestep (RW))
112.633 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.199301 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33268480 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
332685 CPST (Cells Processed in Average per Simulation Timestep)
28.04 ACPST (Averaged number of clusters per Simulation Timestep)
3.63703 MCPS (Million Cells per Second) (local)
3.63703 MCPSPT (Million Clusters per Second per Thread)
10.1527 EDMBPT (CellData Megabyte per Timestep (RW))
110.993 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.1964 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33613425 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
336134 CPST (Cells Processed in Average per Simulation Timestep)
28.3 ACPST (Averaged number of clusters per Simulation Timestep)
3.67474 MCPS (Million Cells per Second) (local)
3.67474 MCPSPT (Million Clusters per Second per Thread)
10.258 EDMBPT (CellData Megabyte per Timestep (RW))
112.144 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198436 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33062942 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
330629 CPST (Cells Processed in Average per Simulation Timestep)
28.2 ACPST (Averaged number of clusters per Simulation Timestep)
3.61456 MCPS (Million Cells per Second) (local)
3.61456 MCPSPT (Million Clusters per Second per Thread)
10.09 EDMBPT (CellData Megabyte per Timestep (RW))
110.308 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195186 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
30.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
29.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
28.98 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
29.86 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
29.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
31.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
34480896 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
344809 CPST (Cells Processed in Average per Simulation Timestep)
29.94 ACPST (Averaged number of clusters per Simulation Timestep)
3.76958 MCPS (Million Cells per Second) (local)
3.76958 MCPSPT (Million Clusters per Second per Thread)
10.5227 EDMBPT (CellData Megabyte per Timestep (RW))
115.038 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.203557 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
29.12 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33268480 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
332685 CPST (Cells Processed in Average per Simulation Timestep)
29.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.63703 MCPS (Million Cells per Second) (local)
3.63703 MCPSPT (Million Clusters per Second per Thread)
10.1527 EDMBPT (CellData Megabyte per Timestep (RW))
110.993 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.1964 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
29.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
30.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33760000 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
337600 CPST (Cells Processed in Average per Simulation Timestep)
30.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.69077 MCPS (Million Cells per Second) (local)
3.69077 MCPSPT (Million Clusters per Second per Thread)
10.3027 EDMBPT (CellData Megabyte per Timestep (RW))
112.633 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.199301 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
32.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
30.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
30.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33022720 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
330227 CPST (Cells Processed in Average per Simulation Timestep)
29.98 ACPST (Averaged number of clusters per Simulation Timestep)
3.61016 MCPS (Million Cells per Second) (local)
3.61016 MCPSPT (Million Clusters per Second per Thread)
10.0777 EDMBPT (CellData Megabyte per Timestep (RW))
110.173 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194949 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
31.8 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33628928 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
336289 CPST (Cells Processed in Average per Simulation Timestep)
30.8 ACPST (Averaged number of clusters per Simulation Timestep)
3.67644 MCPS (Million Cells per Second) (local)
3.67644 MCPSPT (Million Clusters per Second per Thread)
10.2627 EDMBPT (CellData Megabyte per Timestep (RW))
112.196 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198528 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
31.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14716 RT (REAL_TIME)
33268480 CP (Cells processed)
0.0914716 ASPT (Averaged Seconds per Timestep)
332685 CPST (Cells Processed in Average per Simulation Timestep)
29.02 ACPST (Averaged number of clusters per Simulation Timestep)
3.63703 MCPS (Million Cells per Second) (local)
3.63703 MCPSPT (Million Clusters per Second per Thread)
10.1527 EDMBPT (CellData Megabyte per Timestep (RW))
110.993 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.1964 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33022720 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
330227 CPST (Cells Processed in Average per Simulation Timestep)
31.24 ACPST (Averaged number of clusters per Simulation Timestep)
3.61016 MCPS (Million Cells per Second) (local)
3.61016 MCPSPT (Million Clusters per Second per Thread)
10.0777 EDMBPT (CellData Megabyte per Timestep (RW))
110.173 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194949 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
30.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33448704 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
334487 CPST (Cells Processed in Average per Simulation Timestep)
30.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.65673 MCPS (Million Cells per Second) (local)
3.65673 MCPSPT (Million Clusters per Second per Thread)
10.2077 EDMBPT (CellData Megabyte per Timestep (RW))
111.595 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197464 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14716 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914716 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
29.24 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.353 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33145600 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
331456 CPST (Cells Processed in Average per Simulation Timestep)
31.92 ACPST (Averaged number of clusters per Simulation Timestep)
3.6236 MCPS (Million Cells per Second) (local)
3.6236 MCPSPT (Million Clusters per Second per Thread)
10.1152 EDMBPT (CellData Megabyte per Timestep (RW))
110.583 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195674 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14716 RT (REAL_TIME)
33202944 CP (Cells processed)
0.0914716 ASPT (Averaged Seconds per Timestep)
332029 CPST (Cells Processed in Average per Simulation Timestep)
30.9 ACPST (Averaged number of clusters per Simulation Timestep)
3.62987 MCPS (Million Cells per Second) (local)
3.62987 MCPSPT (Million Clusters per Second per Thread)
10.1327 EDMBPT (CellData Megabyte per Timestep (RW))
110.775 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.196013 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32838400 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
328384 CPST (Cells Processed in Average per Simulation Timestep)
30.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.59001 MCPS (Million Cells per Second) (local)
3.59001 MCPSPT (Million Clusters per Second per Thread)
10.0215 EDMBPT (CellData Megabyte per Timestep (RW))
109.558 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193861 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14716 RT (REAL_TIME)
32961280 CP (Cells processed)
0.0914716 ASPT (Averaged Seconds per Timestep)
329613 CPST (Cells Processed in Average per Simulation Timestep)
28.46 ACPST (Averaged number of clusters per Simulation Timestep)
3.60345 MCPS (Million Cells per Second) (local)
3.60345 MCPSPT (Million Clusters per Second per Thread)
10.059 EDMBPT (CellData Megabyte per Timestep (RW))
109.968 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194586 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33174272 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
331743 CPST (Cells Processed in Average per Simulation Timestep)
32.62 ACPST (Averaged number of clusters per Simulation Timestep)
3.62673 MCPS (Million Cells per Second) (local)
3.62673 MCPSPT (Million Clusters per Second per Thread)
10.124 EDMBPT (CellData Megabyte per Timestep (RW))
110.679 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195843 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14716 RT (REAL_TIME)
32935680 CP (Cells processed)
0.0914716 ASPT (Averaged Seconds per Timestep)
329357 CPST (Cells Processed in Average per Simulation Timestep)
30.78 ACPST (Averaged number of clusters per Simulation Timestep)
3.60065 MCPS (Million Cells per Second) (local)
3.60065 MCPSPT (Million Clusters per Second per Thread)
10.0512 EDMBPT (CellData Megabyte per Timestep (RW))
109.883 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194435 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33056832 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
330568 CPST (Cells Processed in Average per Simulation Timestep)
42.32 ACPST (Averaged number of clusters per Simulation Timestep)
3.61389 MCPS (Million Cells per Second) (local)
3.61389 MCPSPT (Million Clusters per Second per Thread)
10.0881 EDMBPT (CellData Megabyte per Timestep (RW))
110.287 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19515 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14716 RT (REAL_TIME)
33026496 CP (Cells processed)
0.0914716 ASPT (Averaged Seconds per Timestep)
330265 CPST (Cells Processed in Average per Simulation Timestep)
37.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.61058 MCPS (Million Cells per Second) (local)
3.61058 MCPSPT (Million Clusters per Second per Thread)
10.0789 EDMBPT (CellData Megabyte per Timestep (RW))
110.186 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194971 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33067776 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
330678 CPST (Cells Processed in Average per Simulation Timestep)
32.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.61509 MCPS (Million Cells per Second) (local)
3.61509 MCPSPT (Million Clusters per Second per Thread)
10.0915 EDMBPT (CellData Megabyte per Timestep (RW))
110.324 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195215 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33174272 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
331743 CPST (Cells Processed in Average per Simulation Timestep)
31.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.62673 MCPS (Million Cells per Second) (local)
3.62673 MCPSPT (Million Clusters per Second per Thread)
10.124 EDMBPT (CellData Megabyte per Timestep (RW))
110.679 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195844 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
30.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33084160 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
330842 CPST (Cells Processed in Average per Simulation Timestep)
30.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.61688 MCPS (Million Cells per Second) (local)
3.61688 MCPSPT (Million Clusters per Second per Thread)
10.0965 EDMBPT (CellData Megabyte per Timestep (RW))
110.378 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195312 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33325824 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
333258 CPST (Cells Processed in Average per Simulation Timestep)
32.32 ACPST (Averaged number of clusters per Simulation Timestep)
3.6433 MCPS (Million Cells per Second) (local)
3.6433 MCPSPT (Million Clusters per Second per Thread)
10.1702 EDMBPT (CellData Megabyte per Timestep (RW))
111.185 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.196738 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
29.8 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
29.24 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33694464 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
336945 CPST (Cells Processed in Average per Simulation Timestep)
31.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.6836 MCPS (Million Cells per Second) (local)
3.6836 MCPSPT (Million Clusters per Second per Thread)
10.2827 EDMBPT (CellData Megabyte per Timestep (RW))
112.415 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198914 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33022720 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
330227 CPST (Cells Processed in Average per Simulation Timestep)
29.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.61016 MCPS (Million Cells per Second) (local)
3.61016 MCPSPT (Million Clusters per Second per Thread)
10.0777 EDMBPT (CellData Megabyte per Timestep (RW))
110.173 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194949 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
28.98 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
30.98 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
30.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33268480 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
332685 CPST (Cells Processed in Average per Simulation Timestep)
29.02 ACPST (Averaged number of clusters per Simulation Timestep)
3.63703 MCPS (Million Cells per Second) (local)
3.63703 MCPSPT (Million Clusters per Second per Thread)
10.1527 EDMBPT (CellData Megabyte per Timestep (RW))
110.993 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.1964 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
29.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
28.98 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
34174431 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
341744 CPST (Cells Processed in Average per Simulation Timestep)
32.08 ACPST (Averaged number of clusters per Simulation Timestep)
3.73607 MCPS (Million Cells per Second) (local)
3.73607 MCPSPT (Million Clusters per Second per Thread)
10.4292 EDMBPT (CellData Megabyte per Timestep (RW))
114.016 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.201748 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
34118371 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
341184 CPST (Cells Processed in Average per Simulation Timestep)
15.8 ACPST (Averaged number of clusters per Simulation Timestep)
3.72994 MCPS (Million Cells per Second) (local)
3.72994 MCPSPT (Million Clusters per Second per Thread)
10.4121 EDMBPT (CellData Megabyte per Timestep (RW))
113.829 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.201417 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33155839 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
331558 CPST (Cells Processed in Average per Simulation Timestep)
29.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.62472 MCPS (Million Cells per Second) (local)
3.62472 MCPSPT (Million Clusters per Second per Thread)
10.1184 EDMBPT (CellData Megabyte per Timestep (RW))
110.618 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195735 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14716 RT (REAL_TIME)
33067776 CP (Cells processed)
0.0914716 ASPT (Averaged Seconds per Timestep)
330678 CPST (Cells Processed in Average per Simulation Timestep)
31.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.61509 MCPS (Million Cells per Second) (local)
3.61509 MCPSPT (Million Clusters per Second per Thread)
10.0915 EDMBPT (CellData Megabyte per Timestep (RW))
110.324 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195215 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14716 RT (REAL_TIME)
33021696 CP (Cells processed)
0.0914716 ASPT (Averaged Seconds per Timestep)
330217 CPST (Cells Processed in Average per Simulation Timestep)
37.9 ACPST (Averaged number of clusters per Simulation Timestep)
3.61005 MCPS (Million Cells per Second) (local)
3.61005 MCPSPT (Million Clusters per Second per Thread)
10.0774 EDMBPT (CellData Megabyte per Timestep (RW))
110.17 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194943 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33014016 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
330140 CPST (Cells Processed in Average per Simulation Timestep)
38.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.60921 MCPS (Million Cells per Second) (local)
3.60921 MCPSPT (Million Clusters per Second per Thread)
10.0751 EDMBPT (CellData Megabyte per Timestep (RW))
110.144 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194897 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14716 RT (REAL_TIME)
32983296 CP (Cells processed)
0.0914716 ASPT (Averaged Seconds per Timestep)
329833 CPST (Cells Processed in Average per Simulation Timestep)
33.26 ACPST (Averaged number of clusters per Simulation Timestep)
3.60585 MCPS (Million Cells per Second) (local)
3.60585 MCPSPT (Million Clusters per Second per Thread)
10.0657 EDMBPT (CellData Megabyte per Timestep (RW))
110.042 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194716 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14716 RT (REAL_TIME)
33877129 CP (Cells processed)
0.0914716 ASPT (Averaged Seconds per Timestep)
338771 CPST (Cells Processed in Average per Simulation Timestep)
14.44 ACPST (Averaged number of clusters per Simulation Timestep)
3.70357 MCPS (Million Cells per Second) (local)
3.70357 MCPSPT (Million Clusters per Second per Thread)
10.3385 EDMBPT (CellData Megabyte per Timestep (RW))
113.024 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.199993 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14716 RT (REAL_TIME)
33237362 CP (Cells processed)
0.0914716 ASPT (Averaged Seconds per Timestep)
332374 CPST (Cells Processed in Average per Simulation Timestep)
30.26 ACPST (Averaged number of clusters per Simulation Timestep)
3.63363 MCPS (Million Cells per Second) (local)
3.63363 MCPSPT (Million Clusters per Second per Thread)
10.1432 EDMBPT (CellData Megabyte per Timestep (RW))
110.89 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.196216 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14716 RT (REAL_TIME)
33612679 CP (Cells processed)
0.0914716 ASPT (Averaged Seconds per Timestep)
336127 CPST (Cells Processed in Average per Simulation Timestep)
30.24 ACPST (Averaged number of clusters per Simulation Timestep)
3.67466 MCPS (Million Cells per Second) (local)
3.67466 MCPSPT (Million Clusters per Second per Thread)
10.2578 EDMBPT (CellData Megabyte per Timestep (RW))
112.142 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198432 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14716 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914716 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
27.86 ACPST (Averaged number of clusters per Simulation Timestep)
3.58329 MCPS (Million Cells per Second) (local)
3.58329 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.353 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14716 RT (REAL_TIME)
33514240 CP (Cells processed)
0.0914716 ASPT (Averaged Seconds per Timestep)
335142 CPST (Cells Processed in Average per Simulation Timestep)
28.5 ACPST (Averaged number of clusters per Simulation Timestep)
3.6639 MCPS (Million Cells per Second) (local)
3.6639 MCPSPT (Million Clusters per Second per Thread)
10.2277 EDMBPT (CellData Megabyte per Timestep (RW))
111.813 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19785 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14716 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914716 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
31.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.353 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14716 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914716 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
27.98 ACPST (Averaged number of clusters per Simulation Timestep)
3.58329 MCPS (Million Cells per Second) (local)
3.58329 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.353 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14716 RT (REAL_TIME)
33202944 CP (Cells processed)
0.0914716 ASPT (Averaged Seconds per Timestep)
332029 CPST (Cells Processed in Average per Simulation Timestep)
29.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.62986 MCPS (Million Cells per Second) (local)
3.62986 MCPSPT (Million Clusters per Second per Thread)
10.1327 EDMBPT (CellData Megabyte per Timestep (RW))
110.775 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.196013 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14716 RT (REAL_TIME)
32899840 CP (Cells processed)
0.0914716 ASPT (Averaged Seconds per Timestep)
328998 CPST (Cells Processed in Average per Simulation Timestep)
28.42 ACPST (Averaged number of clusters per Simulation Timestep)
3.59673 MCPS (Million Cells per Second) (local)
3.59673 MCPSPT (Million Clusters per Second per Thread)
10.0402 EDMBPT (CellData Megabyte per Timestep (RW))
109.763 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194223 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14716 RT (REAL_TIME)
33268480 CP (Cells processed)
0.0914716 ASPT (Averaged Seconds per Timestep)
332685 CPST (Cells Processed in Average per Simulation Timestep)
29.5 ACPST (Averaged number of clusters per Simulation Timestep)
3.63703 MCPS (Million Cells per Second) (local)
3.63703 MCPSPT (Million Clusters per Second per Thread)
10.1527 EDMBPT (CellData Megabyte per Timestep (RW))
110.993 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.1964 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
28.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33325824 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
333258 CPST (Cells Processed in Average per Simulation Timestep)
29.94 ACPST (Averaged number of clusters per Simulation Timestep)
3.6433 MCPS (Million Cells per Second) (local)
3.6433 MCPSPT (Million Clusters per Second per Thread)
10.1702 EDMBPT (CellData Megabyte per Timestep (RW))
111.185 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.196738 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33084160 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
330842 CPST (Cells Processed in Average per Simulation Timestep)
28.32 ACPST (Averaged number of clusters per Simulation Timestep)
3.61688 MCPS (Million Cells per Second) (local)
3.61688 MCPSPT (Million Clusters per Second per Thread)
10.0965 EDMBPT (CellData Megabyte per Timestep (RW))
110.378 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195312 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
31.8 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33174272 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
331743 CPST (Cells Processed in Average per Simulation Timestep)
29.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.62673 MCPS (Million Cells per Second) (local)
3.62673 MCPSPT (Million Clusters per Second per Thread)
10.124 EDMBPT (CellData Megabyte per Timestep (RW))
110.679 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195844 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33002240 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
330022 CPST (Cells Processed in Average per Simulation Timestep)
32.62 ACPST (Averaged number of clusters per Simulation Timestep)
3.60793 MCPS (Million Cells per Second) (local)
3.60793 MCPSPT (Million Clusters per Second per Thread)
10.0715 EDMBPT (CellData Megabyte per Timestep (RW))
110.105 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194828 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33080960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
330810 CPST (Cells Processed in Average per Simulation Timestep)
44.2 ACPST (Averaged number of clusters per Simulation Timestep)
3.61653 MCPS (Million Cells per Second) (local)
3.61653 MCPSPT (Million Clusters per Second per Thread)
10.0955 EDMBPT (CellData Megabyte per Timestep (RW))
110.368 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195293 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33073024 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
330730 CPST (Cells Processed in Average per Simulation Timestep)
32.74 ACPST (Averaged number of clusters per Simulation Timestep)
3.61566 MCPS (Million Cells per Second) (local)
3.61566 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
110.341 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195246 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32930560 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
329306 CPST (Cells Processed in Average per Simulation Timestep)
30.62 ACPST (Averaged number of clusters per Simulation Timestep)
3.60009 MCPS (Million Cells per Second) (local)
3.60009 MCPSPT (Million Clusters per Second per Thread)
10.0496 EDMBPT (CellData Megabyte per Timestep (RW))
109.866 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194405 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33051392 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
330514 CPST (Cells Processed in Average per Simulation Timestep)
30.8 ACPST (Averaged number of clusters per Simulation Timestep)
3.6133 MCPS (Million Cells per Second) (local)
3.6133 MCPSPT (Million Clusters per Second per Thread)
10.0865 EDMBPT (CellData Megabyte per Timestep (RW))
110.269 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195118 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33145600 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
331456 CPST (Cells Processed in Average per Simulation Timestep)
30.88 ACPST (Averaged number of clusters per Simulation Timestep)
3.6236 MCPS (Million Cells per Second) (local)
3.6236 MCPSPT (Million Clusters per Second per Thread)
10.1152 EDMBPT (CellData Megabyte per Timestep (RW))
110.583 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195674 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33202944 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
332029 CPST (Cells Processed in Average per Simulation Timestep)
29.34 ACPST (Averaged number of clusters per Simulation Timestep)
3.62987 MCPS (Million Cells per Second) (local)
3.62987 MCPSPT (Million Clusters per Second per Thread)
10.1327 EDMBPT (CellData Megabyte per Timestep (RW))
110.775 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.196013 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
29.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
30.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33391360 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
333914 CPST (Cells Processed in Average per Simulation Timestep)
29.5 ACPST (Averaged number of clusters per Simulation Timestep)
3.65047 MCPS (Million Cells per Second) (local)
3.65047 MCPSPT (Million Clusters per Second per Thread)
10.1902 EDMBPT (CellData Megabyte per Timestep (RW))
111.403 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197125 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33325824 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
333258 CPST (Cells Processed in Average per Simulation Timestep)
29.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.6433 MCPS (Million Cells per Second) (local)
3.6433 MCPSPT (Million Clusters per Second per Thread)
10.1702 EDMBPT (CellData Megabyte per Timestep (RW))
111.185 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.196738 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33302212 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
333022 CPST (Cells Processed in Average per Simulation Timestep)
30.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.64072 MCPS (Million Cells per Second) (local)
3.64072 MCPSPT (Million Clusters per Second per Thread)
10.163 EDMBPT (CellData Megabyte per Timestep (RW))
111.106 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.196599 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33680119 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
336801 CPST (Cells Processed in Average per Simulation Timestep)
12.86 ACPST (Averaged number of clusters per Simulation Timestep)
3.68203 MCPS (Million Cells per Second) (local)
3.68203 MCPSPT (Million Clusters per Second per Thread)
10.2784 EDMBPT (CellData Megabyte per Timestep (RW))
112.367 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19883 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33525568 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
335256 CPST (Cells Processed in Average per Simulation Timestep)
30.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.66514 MCPS (Million Cells per Second) (local)
3.66514 MCPSPT (Million Clusters per Second per Thread)
10.2312 EDMBPT (CellData Megabyte per Timestep (RW))
111.851 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197917 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33174269 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
331743 CPST (Cells Processed in Average per Simulation Timestep)
33.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.62673 MCPS (Million Cells per Second) (local)
3.62673 MCPSPT (Million Clusters per Second per Thread)
10.124 EDMBPT (CellData Megabyte per Timestep (RW))
110.679 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195843 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
30.02 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33628928 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
336289 CPST (Cells Processed in Average per Simulation Timestep)
29.8 ACPST (Averaged number of clusters per Simulation Timestep)
3.67644 MCPS (Million Cells per Second) (local)
3.67644 MCPSPT (Million Clusters per Second per Thread)
10.2627 EDMBPT (CellData Megabyte per Timestep (RW))
112.196 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198528 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
30.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.5833 MCPS (Million Cells per Second) (local)
3.5833 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
109.354 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193498 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32899840 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
328998 CPST (Cells Processed in Average per Simulation Timestep)
30.58 ACPST (Averaged number of clusters per Simulation Timestep)
3.59673 MCPS (Million Cells per Second) (local)
3.59673 MCPSPT (Million Clusters per Second per Thread)
10.0402 EDMBPT (CellData Megabyte per Timestep (RW))
109.763 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194223 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33268480 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
332685 CPST (Cells Processed in Average per Simulation Timestep)
30.5 ACPST (Averaged number of clusters per Simulation Timestep)
3.63703 MCPS (Million Cells per Second) (local)
3.63703 MCPSPT (Million Clusters per Second per Thread)
10.1527 EDMBPT (CellData Megabyte per Timestep (RW))
110.993 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.1964 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32899840 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
328998 CPST (Cells Processed in Average per Simulation Timestep)
30.12 ACPST (Averaged number of clusters per Simulation Timestep)
3.59673 MCPS (Million Cells per Second) (local)
3.59673 MCPSPT (Million Clusters per Second per Thread)
10.0402 EDMBPT (CellData Megabyte per Timestep (RW))
109.763 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194223 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33202944 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
332029 CPST (Cells Processed in Average per Simulation Timestep)
29.5 ACPST (Averaged number of clusters per Simulation Timestep)
3.62987 MCPS (Million Cells per Second) (local)
3.62987 MCPSPT (Million Clusters per Second per Thread)
10.1327 EDMBPT (CellData Megabyte per Timestep (RW))
110.775 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.196013 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
32838400 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
328384 CPST (Cells Processed in Average per Simulation Timestep)
30.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.59001 MCPS (Million Cells per Second) (local)
3.59001 MCPSPT (Million Clusters per Second per Thread)
10.0215 EDMBPT (CellData Megabyte per Timestep (RW))
109.558 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193861 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33084160 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
330842 CPST (Cells Processed in Average per Simulation Timestep)
29.2 ACPST (Averaged number of clusters per Simulation Timestep)
3.61688 MCPS (Million Cells per Second) (local)
3.61688 MCPSPT (Million Clusters per Second per Thread)
10.0965 EDMBPT (CellData Megabyte per Timestep (RW))
110.378 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195312 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33020672 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
330207 CPST (Cells Processed in Average per Simulation Timestep)
30.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.60994 MCPS (Million Cells per Second) (local)
3.60994 MCPSPT (Million Clusters per Second per Thread)
10.0771 EDMBPT (CellData Megabyte per Timestep (RW))
110.167 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194937 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33052416 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
330524 CPST (Cells Processed in Average per Simulation Timestep)
30.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.61341 MCPS (Million Cells per Second) (local)
3.61341 MCPSPT (Million Clusters per Second per Thread)
10.0868 EDMBPT (CellData Megabyte per Timestep (RW))
110.273 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195124 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.14715 RT (REAL_TIME)
33050848 CP (Cells processed)
0.0914715 ASPT (Averaged Seconds per Timestep)
330508 CPST (Cells Processed in Average per Simulation Timestep)
39.74 ACPST (Averaged number of clusters per Simulation Timestep)
3.61324 MCPS (Million Cells per Second) (local)
3.61324 MCPSPT (Million Clusters per Second per Thread)
10.0863 EDMBPT (CellData Megabyte per Timestep (RW))
110.267 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195115 GFLOPS


++++++++++ SUMMARY ++++++++++
463.373 GMCPS (Global Million Cells per Second) (global)
463.373 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: EXIT STATUS: OK
OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
