Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!

Warning from RANK Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 113: more nodes than initial clusters available!Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 117: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!

Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 114: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 116: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
57: more nodes than initial clusters available!
Warning from RANK Warning from RANK 45: more nodes than initial clusters available!

Warning from RANK 32: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!
115: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!Warning from RANK Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 62Warning from RANK 41
Warning from RANK 43: more nodes than initial clusters available!: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
40: more nodes than initial clusters available!
Warning from RANK : more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
52: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 
53: more nodes than initial clusters available!
Warning from RANK Warning from RANK 59: more nodes than initial clusters available!Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 119Warning from RANK 25: more nodes than initial clusters available!
56: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!

Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 118: more nodes than initial clusters available!
Warning from RANK Warning from RANK 120: more nodes than initial clusters available!Warning from RANK 122: more nodes than initial clusters available!
Warning from RANK 123: more nodes than initial clusters available!Warning from RANK 125: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
112: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!

Warning from RANK Warning from RANK 121: more nodes than initial clusters available!
22: more nodes than initial clusters available!

Warning from RANK Warning from RANK 124: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!Warning from RANK 29: more nodes than initial clusters available!Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 126: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 127: more nodes than initial clusters available!
19: more nodes than initial clusters available!


Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 97: more nodes than initial clusters available!Warning from RANK 101: more nodes than initial clusters available!

Warning from RANK 102: more nodes than initial clusters available!
Warning from RANK 100: more nodes than initial clusters available!
Warning from RANK 103: more nodes than initial clusters available!
Warning from RANK 104: more nodes than initial clusters available!
Warning from RANK 107: more nodes than initial clusters available!
Warning from RANK Warning from RANK 106: more nodes than initial clusters available!
Warning from RANK 108: more nodes than initial clusters available!
Warning from RANK 110: more nodes than initial clusters available!
Warning from RANK 111: more nodes than initial clusters available!
Warning from RANK 98: more nodes than initial clusters available!
99: more nodes than initial clusters available!
Warning from RANK 105: more nodes than initial clusters available!
Warning from RANK 109: more nodes than initial clusters available!
Warning from RANK 96: more nodes than initial clusters available!
Warning from RANK 83: more nodes than initial clusters available!
Warning from RANK 87: more nodes than initial clusters available!
Warning from RANK 88: more nodes than initial clusters available!
Warning from RANK 91: more nodes than initial clusters available!
Warning from RANK 92: more nodes than initial clusters available!
Warning from RANK 93: more nodes than initial clusters available!
Warning from RANK 94: more nodes than initial clusters available!
Warning from RANK 85: more nodes than initial clusters available!
Warning from RANK 95: more nodes than initial clusters available!
Warning from RANK 82: more nodes than initial clusters available!
Warning from RANK 89: more nodes than initial clusters available!Warning from RANK 81: more nodes than initial clusters available!
Warning from RANK 84: more nodes than initial clusters available!
Warning from RANK 86: more nodes than initial clusters available!

Warning from RANK 90: more nodes than initial clusters available!
Warning from RANK 80: more nodes than initial clusters available!
Warning from RANK 65: more nodes than initial clusters available!Warning from RANK 68: more nodes than initial clusters available!

Warning from RANK 74: more nodes than initial clusters available!
Warning from RANK 76: more nodes than initial clusters available!
Warning from RANK Warning from RANK 73: more nodes than initial clusters available!
Warning from RANK 75: more nodes than initial clusters available!
Warning from RANK 69: more nodes than initial clusters available!
Warning from RANK 77: more nodes than initial clusters available!
Warning from RANK 79: more nodes than initial clusters available!
Warning from RANK 66: more nodes than initial clusters available!
67: more nodes than initial clusters available!
Warning from RANK 70: more nodes than initial clusters available!
Warning from RANK 71: more nodes than initial clusters available!
Warning from RANK 64: more nodes than initial clusters available!Warning from RANK 78: more nodes than initial clusters available!

Warning from RANK 72: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.54291 MCPS (Million Cells per Second) (local)
3.54291 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
108.121 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191317 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.5416 MCPS (Million Cells per Second) (local)
3.5416 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
108.081 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191246 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.54225 MCPS (Million Cells per Second) (local)
3.54225 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
108.101 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191282 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.54181 MCPS (Million Cells per Second) (local)
3.54181 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
108.088 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191258 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.54269 MCPS (Million Cells per Second) (local)
3.54269 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
108.114 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191305 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.54181 MCPS (Million Cells per Second) (local)
3.54181 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
108.088 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191258 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.54269 MCPS (Million Cells per Second) (local)
3.54269 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
108.114 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191305 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.54203 MCPS (Million Cells per Second) (local)
3.54203 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
108.094 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19127 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.54203 MCPS (Million Cells per Second) (local)
3.54203 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
108.094 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19127 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.54269 MCPS (Million Cells per Second) (local)
3.54269 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
108.114 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191305 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34842 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0934842 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.54178 MCPS (Million Cells per Second) (local)
3.54178 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
108.086 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191256 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34842 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0934842 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.54199 MCPS (Million Cells per Second) (local)
3.54199 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
108.093 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191268 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34837 RT (REAL_TIME)
33109006 CP (Cells processed)
0.0934837 ASPT (Averaged Seconds per Timestep)
331090 CPST (Cells Processed in Average per Simulation Timestep)
163.61 ACPST (Averaged number of clusters per Simulation Timestep)
3.54169 MCPS (Million Cells per Second) (local)
3.54169 MCPSPT (Million Clusters per Second per Thread)
10.1041 EDMBPT (CellData Megabyte per Timestep (RW))
108.084 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191251 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33121790 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331218 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
3.54307 MCPS (Million Cells per Second) (local)
3.54307 MCPSPT (Million Clusters per Second per Thread)
10.108 EDMBPT (CellData Megabyte per Timestep (RW))
108.126 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191326 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33128448 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331284 CPST (Cells Processed in Average per Simulation Timestep)
161.76 ACPST (Averaged number of clusters per Simulation Timestep)
3.54379 MCPS (Million Cells per Second) (local)
3.54379 MCPSPT (Million Clusters per Second per Thread)
10.11 EDMBPT (CellData Megabyte per Timestep (RW))
108.148 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191364 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33089337 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
330893 CPST (Cells Processed in Average per Simulation Timestep)
159.92 ACPST (Averaged number of clusters per Simulation Timestep)
3.5396 MCPS (Million Cells per Second) (local)
3.5396 MCPSPT (Million Clusters per Second per Thread)
10.0981 EDMBPT (CellData Megabyte per Timestep (RW))
108.02 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191138 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34833 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0934833 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.54247 MCPS (Million Cells per Second) (local)
3.54247 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
108.108 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191293 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.54291 MCPS (Million Cells per Second) (local)
3.54291 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
108.121 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191317 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33111820 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331118 CPST (Cells Processed in Average per Simulation Timestep)
159.35 ACPST (Averaged number of clusters per Simulation Timestep)
3.54201 MCPS (Million Cells per Second) (local)
3.54201 MCPSPT (Million Clusters per Second per Thread)
10.1049 EDMBPT (CellData Megabyte per Timestep (RW))
108.093 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191268 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34836 RT (REAL_TIME)
33115741 CP (Cells processed)
0.0934836 ASPT (Averaged Seconds per Timestep)
331157 CPST (Cells Processed in Average per Simulation Timestep)
159.79 ACPST (Averaged number of clusters per Simulation Timestep)
3.54241 MCPS (Million Cells per Second) (local)
3.54241 MCPSPT (Million Clusters per Second per Thread)
10.1061 EDMBPT (CellData Megabyte per Timestep (RW))
108.106 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19129 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34845 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0934845 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.54154 MCPS (Million Cells per Second) (local)
3.54154 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
108.079 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191243 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34847 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0934847 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.54198 MCPS (Million Cells per Second) (local)
3.54198 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
108.093 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191267 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34848 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0934848 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.54285 MCPS (Million Cells per Second) (local)
3.54285 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
108.119 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191314 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34841 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0934841 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.54222 MCPS (Million Cells per Second) (local)
3.54222 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
108.1 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19128 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.54225 MCPS (Million Cells per Second) (local)
3.54225 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
108.101 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191282 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.54203 MCPS (Million Cells per Second) (local)
3.54203 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
108.094 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19127 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33107974 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
159.85 ACPST (Averaged number of clusters per Simulation Timestep)
3.54159 MCPS (Million Cells per Second) (local)
3.54159 MCPSPT (Million Clusters per Second per Thread)
10.1038 EDMBPT (CellData Megabyte per Timestep (RW))
108.081 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191246 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34837 RT (REAL_TIME)
33116930 CP (Cells processed)
0.0934837 ASPT (Averaged Seconds per Timestep)
331169 CPST (Cells Processed in Average per Simulation Timestep)
160.8 ACPST (Averaged number of clusters per Simulation Timestep)
3.54254 MCPS (Million Cells per Second) (local)
3.54254 MCPSPT (Million Clusters per Second per Thread)
10.1065 EDMBPT (CellData Megabyte per Timestep (RW))
108.11 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191297 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34849 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0934849 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.54219 MCPS (Million Cells per Second) (local)
3.54219 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
108.099 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191278 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34849 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0934849 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.54241 MCPS (Million Cells per Second) (local)
3.54241 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
108.106 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19129 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34856 RT (REAL_TIME)
33102025 CP (Cells processed)
0.0934856 ASPT (Averaged Seconds per Timestep)
331020 CPST (Cells Processed in Average per Simulation Timestep)
157.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.54087 MCPS (Million Cells per Second) (local)
3.54087 MCPSPT (Million Clusters per Second per Thread)
10.1019 EDMBPT (CellData Megabyte per Timestep (RW))
108.059 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191207 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34874 RT (REAL_TIME)
33123334 CP (Cells processed)
0.0934874 ASPT (Averaged Seconds per Timestep)
331233 CPST (Cells Processed in Average per Simulation Timestep)
157.44 ACPST (Averaged number of clusters per Simulation Timestep)
3.54308 MCPS (Million Cells per Second) (local)
3.54308 MCPSPT (Million Clusters per Second per Thread)
10.1084 EDMBPT (CellData Megabyte per Timestep (RW))
108.126 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191326 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34873 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0934873 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.54144 MCPS (Million Cells per Second) (local)
3.54144 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
108.076 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191238 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34849 RT (REAL_TIME)
33124352 CP (Cells processed)
0.0934849 ASPT (Averaged Seconds per Timestep)
331244 CPST (Cells Processed in Average per Simulation Timestep)
161.74 ACPST (Averaged number of clusters per Simulation Timestep)
3.54329 MCPS (Million Cells per Second) (local)
3.54329 MCPSPT (Million Clusters per Second per Thread)
10.1088 EDMBPT (CellData Megabyte per Timestep (RW))
108.132 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191337 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34848 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0934848 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.54153 MCPS (Million Cells per Second) (local)
3.54153 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
108.079 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191243 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34845 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0934845 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.54242 MCPS (Million Cells per Second) (local)
3.54242 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
108.106 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191291 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.54225 MCPS (Million Cells per Second) (local)
3.54225 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
108.101 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191282 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34836 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0934836 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.54268 MCPS (Million Cells per Second) (local)
3.54268 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
108.114 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191305 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34849 RT (REAL_TIME)
33105920 CP (Cells processed)
0.0934849 ASPT (Averaged Seconds per Timestep)
331059 CPST (Cells Processed in Average per Simulation Timestep)
161.65 ACPST (Averaged number of clusters per Simulation Timestep)
3.54131 MCPS (Million Cells per Second) (local)
3.54131 MCPSPT (Million Clusters per Second per Thread)
10.1031 EDMBPT (CellData Megabyte per Timestep (RW))
108.072 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191231 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34848 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0934848 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.54175 MCPS (Million Cells per Second) (local)
3.54175 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
108.086 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191255 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34848 RT (REAL_TIME)
33122304 CP (Cells processed)
0.0934848 ASPT (Averaged Seconds per Timestep)
331223 CPST (Cells Processed in Average per Simulation Timestep)
161.73 ACPST (Averaged number of clusters per Simulation Timestep)
3.54307 MCPS (Million Cells per Second) (local)
3.54307 MCPSPT (Million Clusters per Second per Thread)
10.1081 EDMBPT (CellData Megabyte per Timestep (RW))
108.126 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191326 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34849 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0934849 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.54241 MCPS (Million Cells per Second) (local)
3.54241 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
108.106 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19129 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34841 RT (REAL_TIME)
33099776 CP (Cells processed)
0.0934841 ASPT (Averaged Seconds per Timestep)
330998 CPST (Cells Processed in Average per Simulation Timestep)
161.62 ACPST (Averaged number of clusters per Simulation Timestep)
3.54069 MCPS (Million Cells per Second) (local)
3.54069 MCPSPT (Million Clusters per Second per Thread)
10.1013 EDMBPT (CellData Megabyte per Timestep (RW))
108.053 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191197 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33122304 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331223 CPST (Cells Processed in Average per Simulation Timestep)
161.73 ACPST (Averaged number of clusters per Simulation Timestep)
3.54313 MCPS (Million Cells per Second) (local)
3.54313 MCPSPT (Million Clusters per Second per Thread)
10.1081 EDMBPT (CellData Megabyte per Timestep (RW))
108.128 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191329 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.54225 MCPS (Million Cells per Second) (local)
3.54225 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
108.101 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191282 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34836 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0934836 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.54224 MCPS (Million Cells per Second) (local)
3.54224 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
108.1 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191281 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34858 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0934858 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.54194 MCPS (Million Cells per Second) (local)
3.54194 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
108.091 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191265 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34871 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0934871 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.54189 MCPS (Million Cells per Second) (local)
3.54189 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
108.09 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191262 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34863 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0934863 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.54279 MCPS (Million Cells per Second) (local)
3.54279 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
108.117 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191311 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.54181 MCPS (Million Cells per Second) (local)
3.54181 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
108.088 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191258 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.54225 MCPS (Million Cells per Second) (local)
3.54225 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
108.101 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191282 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.54203 MCPS (Million Cells per Second) (local)
3.54203 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
108.094 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19127 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.54269 MCPS (Million Cells per Second) (local)
3.54269 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
108.114 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191305 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34836 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0934836 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.54224 MCPS (Million Cells per Second) (local)
3.54224 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
108.1 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191281 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34882 RT (REAL_TIME)
33103872 CP (Cells processed)
0.0934882 ASPT (Averaged Seconds per Timestep)
331039 CPST (Cells Processed in Average per Simulation Timestep)
161.64 ACPST (Averaged number of clusters per Simulation Timestep)
3.54097 MCPS (Million Cells per Second) (local)
3.54097 MCPSPT (Million Clusters per Second per Thread)
10.1025 EDMBPT (CellData Megabyte per Timestep (RW))
108.062 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191212 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34841 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0934841 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.54265 MCPS (Million Cells per Second) (local)
3.54265 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
108.113 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191303 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.54247 MCPS (Million Cells per Second) (local)
3.54247 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
108.108 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191293 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.54225 MCPS (Million Cells per Second) (local)
3.54225 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
108.101 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191282 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.54247 MCPS (Million Cells per Second) (local)
3.54247 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
108.108 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191293 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.54181 MCPS (Million Cells per Second) (local)
3.54181 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
108.088 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191258 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.54247 MCPS (Million Cells per Second) (local)
3.54247 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
108.108 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191293 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33081344 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
330813 CPST (Cells Processed in Average per Simulation Timestep)
161.53 ACPST (Averaged number of clusters per Simulation Timestep)
3.53875 MCPS (Million Cells per Second) (local)
3.53875 MCPSPT (Million Clusters per Second per Thread)
10.0956 EDMBPT (CellData Megabyte per Timestep (RW))
107.994 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191092 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33130496 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331305 CPST (Cells Processed in Average per Simulation Timestep)
161.77 ACPST (Averaged number of clusters per Simulation Timestep)
3.544 MCPS (Million Cells per Second) (local)
3.544 MCPSPT (Million Clusters per Second per Thread)
10.1106 EDMBPT (CellData Megabyte per Timestep (RW))
108.154 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191376 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34833 RT (REAL_TIME)
33130496 CP (Cells processed)
0.0934833 ASPT (Averaged Seconds per Timestep)
331305 CPST (Cells Processed in Average per Simulation Timestep)
161.77 ACPST (Averaged number of clusters per Simulation Timestep)
3.544 MCPS (Million Cells per Second) (local)
3.544 MCPSPT (Million Clusters per Second per Thread)
10.1106 EDMBPT (CellData Megabyte per Timestep (RW))
108.154 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191376 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.54203 MCPS (Million Cells per Second) (local)
3.54203 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
108.094 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19127 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.54225 MCPS (Million Cells per Second) (local)
3.54225 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
108.101 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191282 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.54203 MCPS (Million Cells per Second) (local)
3.54203 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
108.094 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19127 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.54203 MCPS (Million Cells per Second) (local)
3.54203 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
108.094 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19127 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.54247 MCPS (Million Cells per Second) (local)
3.54247 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
108.108 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191293 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34842 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0934842 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.54178 MCPS (Million Cells per Second) (local)
3.54178 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
108.086 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191256 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34845 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0934845 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.54198 MCPS (Million Cells per Second) (local)
3.54198 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
108.093 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191267 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34836 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0934836 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.54202 MCPS (Million Cells per Second) (local)
3.54202 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
108.094 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191269 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33124352 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331244 CPST (Cells Processed in Average per Simulation Timestep)
161.74 ACPST (Averaged number of clusters per Simulation Timestep)
3.54335 MCPS (Million Cells per Second) (local)
3.54335 MCPSPT (Million Clusters per Second per Thread)
10.1088 EDMBPT (CellData Megabyte per Timestep (RW))
108.134 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191341 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.5416 MCPS (Million Cells per Second) (local)
3.5416 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
108.081 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191246 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.54269 MCPS (Million Cells per Second) (local)
3.54269 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
108.114 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191305 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.54181 MCPS (Million Cells per Second) (local)
3.54181 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
108.088 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191258 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34843 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0934843 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.54221 MCPS (Million Cells per Second) (local)
3.54221 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
108.1 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191279 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.3485 RT (REAL_TIME)
33114112 CP (Cells processed)
0.093485 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.54218 MCPS (Million Cells per Second) (local)
3.54218 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
108.099 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191278 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.3485 RT (REAL_TIME)
33118208 CP (Cells processed)
0.093485 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.54262 MCPS (Million Cells per Second) (local)
3.54262 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
108.112 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191302 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34837 RT (REAL_TIME)
33114205 CP (Cells processed)
0.0934837 ASPT (Averaged Seconds per Timestep)
331142 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.54224 MCPS (Million Cells per Second) (local)
3.54224 MCPSPT (Million Clusters per Second per Thread)
10.1057 EDMBPT (CellData Megabyte per Timestep (RW))
108.101 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191281 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33108421 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331084 CPST (Cells Processed in Average per Simulation Timestep)
163.55 ACPST (Averaged number of clusters per Simulation Timestep)
3.54164 MCPS (Million Cells per Second) (local)
3.54164 MCPSPT (Million Clusters per Second per Thread)
10.1039 EDMBPT (CellData Megabyte per Timestep (RW))
108.082 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191249 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33114415 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331144 CPST (Cells Processed in Average per Simulation Timestep)
159.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.54228 MCPS (Million Cells per Second) (local)
3.54228 MCPSPT (Million Clusters per Second per Thread)
10.1057 EDMBPT (CellData Megabyte per Timestep (RW))
108.102 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191283 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34836 RT (REAL_TIME)
33130496 CP (Cells processed)
0.0934836 ASPT (Averaged Seconds per Timestep)
331305 CPST (Cells Processed in Average per Simulation Timestep)
161.77 ACPST (Averaged number of clusters per Simulation Timestep)
3.54399 MCPS (Million Cells per Second) (local)
3.54399 MCPSPT (Million Clusters per Second per Thread)
10.1106 EDMBPT (CellData Megabyte per Timestep (RW))
108.154 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191375 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34842 RT (REAL_TIME)
33124352 CP (Cells processed)
0.0934842 ASPT (Averaged Seconds per Timestep)
331244 CPST (Cells Processed in Average per Simulation Timestep)
161.74 ACPST (Averaged number of clusters per Simulation Timestep)
3.54331 MCPS (Million Cells per Second) (local)
3.54331 MCPSPT (Million Clusters per Second per Thread)
10.1088 EDMBPT (CellData Megabyte per Timestep (RW))
108.133 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191339 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34841 RT (REAL_TIME)
33071104 CP (Cells processed)
0.0934841 ASPT (Averaged Seconds per Timestep)
330711 CPST (Cells Processed in Average per Simulation Timestep)
161.48 ACPST (Averaged number of clusters per Simulation Timestep)
3.53762 MCPS (Million Cells per Second) (local)
3.53762 MCPSPT (Million Clusters per Second per Thread)
10.0925 EDMBPT (CellData Megabyte per Timestep (RW))
107.96 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191031 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34836 RT (REAL_TIME)
33130496 CP (Cells processed)
0.0934836 ASPT (Averaged Seconds per Timestep)
331305 CPST (Cells Processed in Average per Simulation Timestep)
161.77 ACPST (Averaged number of clusters per Simulation Timestep)
3.54399 MCPS (Million Cells per Second) (local)
3.54399 MCPSPT (Million Clusters per Second per Thread)
10.1106 EDMBPT (CellData Megabyte per Timestep (RW))
108.154 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191375 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34844 RT (REAL_TIME)
33112313 CP (Cells processed)
0.0934844 ASPT (Averaged Seconds per Timestep)
331123 CPST (Cells Processed in Average per Simulation Timestep)
158.97 ACPST (Averaged number of clusters per Simulation Timestep)
3.54201 MCPS (Million Cells per Second) (local)
3.54201 MCPSPT (Million Clusters per Second per Thread)
10.1051 EDMBPT (CellData Megabyte per Timestep (RW))
108.094 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191269 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34841 RT (REAL_TIME)
33110890 CP (Cells processed)
0.0934841 ASPT (Averaged Seconds per Timestep)
331109 CPST (Cells Processed in Average per Simulation Timestep)
157.12 ACPST (Averaged number of clusters per Simulation Timestep)
3.54187 MCPS (Million Cells per Second) (local)
3.54187 MCPSPT (Million Clusters per Second per Thread)
10.1046 EDMBPT (CellData Megabyte per Timestep (RW))
108.089 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191261 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33111519 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331115 CPST (Cells Processed in Average per Simulation Timestep)
160.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.54197 MCPS (Million Cells per Second) (local)
3.54197 MCPSPT (Million Clusters per Second per Thread)
10.1048 EDMBPT (CellData Megabyte per Timestep (RW))
108.092 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191267 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33122304 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331223 CPST (Cells Processed in Average per Simulation Timestep)
161.73 ACPST (Averaged number of clusters per Simulation Timestep)
3.54313 MCPS (Million Cells per Second) (local)
3.54313 MCPSPT (Million Clusters per Second per Thread)
10.1081 EDMBPT (CellData Megabyte per Timestep (RW))
108.128 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191329 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.54181 MCPS (Million Cells per Second) (local)
3.54181 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
108.088 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191258 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.54159 MCPS (Million Cells per Second) (local)
3.54159 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
108.081 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191246 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34837 RT (REAL_TIME)
33126400 CP (Cells processed)
0.0934837 ASPT (Averaged Seconds per Timestep)
331264 CPST (Cells Processed in Average per Simulation Timestep)
161.75 ACPST (Averaged number of clusters per Simulation Timestep)
3.54355 MCPS (Million Cells per Second) (local)
3.54355 MCPSPT (Million Clusters per Second per Thread)
10.1094 EDMBPT (CellData Megabyte per Timestep (RW))
108.141 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191352 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34845 RT (REAL_TIME)
33099776 CP (Cells processed)
0.0934845 ASPT (Averaged Seconds per Timestep)
330998 CPST (Cells Processed in Average per Simulation Timestep)
161.62 ACPST (Averaged number of clusters per Simulation Timestep)
3.54067 MCPS (Million Cells per Second) (local)
3.54067 MCPSPT (Million Clusters per Second per Thread)
10.1013 EDMBPT (CellData Megabyte per Timestep (RW))
108.053 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191196 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34842 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0934842 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.54287 MCPS (Million Cells per Second) (local)
3.54287 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
108.12 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191315 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.54247 MCPS (Million Cells per Second) (local)
3.54247 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
108.108 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191293 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34831 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0934831 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.54226 MCPS (Million Cells per Second) (local)
3.54226 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
108.101 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191282 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34831 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0934831 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.5416 MCPS (Million Cells per Second) (local)
3.5416 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
108.081 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191246 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34831 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0934831 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.54269 MCPS (Million Cells per Second) (local)
3.54269 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
108.114 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191305 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34831 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0934831 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.54248 MCPS (Million Cells per Second) (local)
3.54248 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
108.108 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191294 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34831 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0934831 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.54248 MCPS (Million Cells per Second) (local)
3.54248 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
108.108 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191294 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34831 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0934831 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.54182 MCPS (Million Cells per Second) (local)
3.54182 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
108.088 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191258 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34831 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0934831 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.54182 MCPS (Million Cells per Second) (local)
3.54182 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
108.088 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191258 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34831 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0934831 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.54182 MCPS (Million Cells per Second) (local)
3.54182 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
108.088 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191258 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34831 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0934831 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.54291 MCPS (Million Cells per Second) (local)
3.54291 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
108.121 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191317 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34831 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0934831 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.5416 MCPS (Million Cells per Second) (local)
3.5416 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
108.081 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191246 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34831 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0934831 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.54269 MCPS (Million Cells per Second) (local)
3.54269 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
108.114 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191305 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34831 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0934831 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.54248 MCPS (Million Cells per Second) (local)
3.54248 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
108.108 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191294 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34843 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0934843 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.54155 MCPS (Million Cells per Second) (local)
3.54155 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
108.08 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191244 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34846 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0934846 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.54264 MCPS (Million Cells per Second) (local)
3.54264 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
108.113 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191302 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34836 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0934836 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.54158 MCPS (Million Cells per Second) (local)
3.54158 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
108.08 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191245 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34831 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0934831 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.54269 MCPS (Million Cells per Second) (local)
3.54269 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
108.114 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191305 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34833 RT (REAL_TIME)
33110217 CP (Cells processed)
0.0934833 ASPT (Averaged Seconds per Timestep)
331102 CPST (Cells Processed in Average per Simulation Timestep)
160.13 ACPST (Averaged number of clusters per Simulation Timestep)
3.54183 MCPS (Million Cells per Second) (local)
3.54183 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
108.088 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191259 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34833 RT (REAL_TIME)
33119658 CP (Cells processed)
0.0934833 ASPT (Averaged Seconds per Timestep)
331197 CPST (Cells Processed in Average per Simulation Timestep)
163.12 ACPST (Averaged number of clusters per Simulation Timestep)
3.54284 MCPS (Million Cells per Second) (local)
3.54284 MCPSPT (Million Clusters per Second per Thread)
10.1073 EDMBPT (CellData Megabyte per Timestep (RW))
108.119 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191314 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34833 RT (REAL_TIME)
33106148 CP (Cells processed)
0.0934833 ASPT (Averaged Seconds per Timestep)
331061 CPST (Cells Processed in Average per Simulation Timestep)
158.81 ACPST (Averaged number of clusters per Simulation Timestep)
3.5414 MCPS (Million Cells per Second) (local)
3.5414 MCPSPT (Million Clusters per Second per Thread)
10.1032 EDMBPT (CellData Megabyte per Timestep (RW))
108.075 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191236 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34837 RT (REAL_TIME)
33120249 CP (Cells processed)
0.0934837 ASPT (Averaged Seconds per Timestep)
331202 CPST (Cells Processed in Average per Simulation Timestep)
158.78 ACPST (Averaged number of clusters per Simulation Timestep)
3.54289 MCPS (Million Cells per Second) (local)
3.54289 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
108.12 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191316 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34849 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0934849 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.54175 MCPS (Million Cells per Second) (local)
3.54175 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
108.086 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191255 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34849 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0934849 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.54285 MCPS (Million Cells per Second) (local)
3.54285 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
108.119 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191314 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34841 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0934841 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.542 MCPS (Million Cells per Second) (local)
3.542 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
108.093 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191268 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34833 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0934833 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.54181 MCPS (Million Cells per Second) (local)
3.54181 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
108.088 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191258 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34833 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0934833 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.54203 MCPS (Million Cells per Second) (local)
3.54203 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
108.094 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19127 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34833 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0934833 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.54247 MCPS (Million Cells per Second) (local)
3.54247 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
108.108 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191293 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34833 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0934833 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.54247 MCPS (Million Cells per Second) (local)
3.54247 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
108.108 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191293 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34837 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0934837 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.5418 MCPS (Million Cells per Second) (local)
3.5418 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
108.087 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191257 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34845 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0934845 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.54264 MCPS (Million Cells per Second) (local)
3.54264 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
108.113 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191303 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34841 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0934841 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.54156 MCPS (Million Cells per Second) (local)
3.54156 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
108.08 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191244 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34833 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0934833 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.54225 MCPS (Million Cells per Second) (local)
3.54225 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
108.101 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191282 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.34832 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0934832 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.54159 MCPS (Million Cells per Second) (local)
3.54159 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
108.081 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191246 GFLOPS


++++++++++ SUMMARY ++++++++++
453.399 GMCPS (Global Million Cells per Second) (global)
453.399 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
