Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK 2: more nodes than initial clusters available!Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 32: more nodes than initial clusters available!Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!

Warning from RANK 22: more nodes than initial clusters available!
Warning from RANK Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!

Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!

49: more nodes than initial clusters available!


++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65814528 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.5127 MCPS (Million Cells per Second) (local)
3.5127 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
107.199 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189686 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65646592 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
656466 CPST (Cells Processed in Average per Simulation Timestep)
320.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.50374 MCPS (Million Cells per Second) (local)
3.50374 MCPSPT (Million Clusters per Second per Thread)
20.0338 EDMBPT (CellData Megabyte per Timestep (RW))
106.926 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189202 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65814528 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.5127 MCPS (Million Cells per Second) (local)
3.5127 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
107.199 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189686 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65646592 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
656466 CPST (Cells Processed in Average per Simulation Timestep)
320.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.50374 MCPS (Million Cells per Second) (local)
3.50374 MCPSPT (Million Clusters per Second per Thread)
20.0338 EDMBPT (CellData Megabyte per Timestep (RW))
106.926 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189202 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65814528 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.5127 MCPS (Million Cells per Second) (local)
3.5127 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
107.199 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189686 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65814528 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.5127 MCPS (Million Cells per Second) (local)
3.5127 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
107.199 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189686 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
69317132 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
693171 CPST (Cells Processed in Average per Simulation Timestep)
324.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.69965 MCPS (Million Cells per Second) (local)
3.69965 MCPSPT (Million Clusters per Second per Thread)
21.1539 EDMBPT (CellData Megabyte per Timestep (RW))
112.904 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.199781 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65949497 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
659495 CPST (Cells Processed in Average per Simulation Timestep)
319.63 ACPST (Averaged number of clusters per Simulation Timestep)
3.51991 MCPS (Million Cells per Second) (local)
3.51991 MCPSPT (Million Clusters per Second per Thread)
20.1262 EDMBPT (CellData Megabyte per Timestep (RW))
107.419 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190075 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65814528 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.5127 MCPS (Million Cells per Second) (local)
3.5127 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
107.199 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189686 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
70843753 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
708438 CPST (Cells Processed in Average per Simulation Timestep)
315.02 ACPST (Averaged number of clusters per Simulation Timestep)
3.78113 MCPS (Million Cells per Second) (local)
3.78113 MCPSPT (Million Clusters per Second per Thread)
21.6198 EDMBPT (CellData Megabyte per Timestep (RW))
115.391 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.204181 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65832960 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658330 CPST (Cells Processed in Average per Simulation Timestep)
321.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.51369 MCPS (Million Cells per Second) (local)
3.51369 MCPSPT (Million Clusters per Second per Thread)
20.0906 EDMBPT (CellData Megabyte per Timestep (RW))
107.229 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189739 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65628160 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
656282 CPST (Cells Processed in Average per Simulation Timestep)
320.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.50276 MCPS (Million Cells per Second) (local)
3.50276 MCPSPT (Million Clusters per Second per Thread)
20.0281 EDMBPT (CellData Megabyte per Timestep (RW))
106.896 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189149 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65814528 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.5127 MCPS (Million Cells per Second) (local)
3.5127 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
107.199 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189686 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
69298952 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
692990 CPST (Cells Processed in Average per Simulation Timestep)
319.92 ACPST (Averaged number of clusters per Simulation Timestep)
3.69868 MCPS (Million Cells per Second) (local)
3.69868 MCPSPT (Million Clusters per Second per Thread)
21.1484 EDMBPT (CellData Megabyte per Timestep (RW))
112.875 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.199729 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65646592 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
656466 CPST (Cells Processed in Average per Simulation Timestep)
320.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.50374 MCPS (Million Cells per Second) (local)
3.50374 MCPSPT (Million Clusters per Second per Thread)
20.0338 EDMBPT (CellData Megabyte per Timestep (RW))
106.926 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189202 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
68095183 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
680952 CPST (Cells Processed in Average per Simulation Timestep)
311.09 ACPST (Averaged number of clusters per Simulation Timestep)
3.63443 MCPS (Million Cells per Second) (local)
3.63443 MCPSPT (Million Clusters per Second per Thread)
20.781 EDMBPT (CellData Megabyte per Timestep (RW))
110.914 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.196259 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65814528 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.5127 MCPS (Million Cells per Second) (local)
3.5127 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
107.199 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189686 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65832960 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658330 CPST (Cells Processed in Average per Simulation Timestep)
321.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.51369 MCPS (Million Cells per Second) (local)
3.51369 MCPSPT (Million Clusters per Second per Thread)
20.0906 EDMBPT (CellData Megabyte per Timestep (RW))
107.229 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189739 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65628160 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
656282 CPST (Cells Processed in Average per Simulation Timestep)
320.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.50276 MCPS (Million Cells per Second) (local)
3.50276 MCPSPT (Million Clusters per Second per Thread)
20.0281 EDMBPT (CellData Megabyte per Timestep (RW))
106.896 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189149 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65814528 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.5127 MCPS (Million Cells per Second) (local)
3.5127 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
107.199 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189686 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65832960 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658330 CPST (Cells Processed in Average per Simulation Timestep)
321.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.51369 MCPS (Million Cells per Second) (local)
3.51369 MCPSPT (Million Clusters per Second per Thread)
20.0906 EDMBPT (CellData Megabyte per Timestep (RW))
107.229 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189739 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65628160 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
656282 CPST (Cells Processed in Average per Simulation Timestep)
320.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.50276 MCPS (Million Cells per Second) (local)
3.50276 MCPSPT (Million Clusters per Second per Thread)
20.0281 EDMBPT (CellData Megabyte per Timestep (RW))
106.896 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189149 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65814528 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.5127 MCPS (Million Cells per Second) (local)
3.5127 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
107.199 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189686 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65646592 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
656466 CPST (Cells Processed in Average per Simulation Timestep)
320.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.50374 MCPS (Million Cells per Second) (local)
3.50374 MCPSPT (Million Clusters per Second per Thread)
20.0338 EDMBPT (CellData Megabyte per Timestep (RW))
106.926 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189202 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65814528 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.5127 MCPS (Million Cells per Second) (local)
3.5127 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
107.199 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189686 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65832960 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658330 CPST (Cells Processed in Average per Simulation Timestep)
321.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.51369 MCPS (Million Cells per Second) (local)
3.51369 MCPSPT (Million Clusters per Second per Thread)
20.0906 EDMBPT (CellData Megabyte per Timestep (RW))
107.229 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189739 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65628160 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
656282 CPST (Cells Processed in Average per Simulation Timestep)
320.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.50276 MCPS (Million Cells per Second) (local)
3.50276 MCPSPT (Million Clusters per Second per Thread)
20.0281 EDMBPT (CellData Megabyte per Timestep (RW))
106.896 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189149 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65814528 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.5127 MCPS (Million Cells per Second) (local)
3.5127 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
107.199 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189686 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65832960 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658330 CPST (Cells Processed in Average per Simulation Timestep)
321.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.51369 MCPS (Million Cells per Second) (local)
3.51369 MCPSPT (Million Clusters per Second per Thread)
20.0906 EDMBPT (CellData Megabyte per Timestep (RW))
107.229 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189739 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65628160 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
656282 CPST (Cells Processed in Average per Simulation Timestep)
320.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.50276 MCPS (Million Cells per Second) (local)
3.50276 MCPSPT (Million Clusters per Second per Thread)
20.0281 EDMBPT (CellData Megabyte per Timestep (RW))
106.896 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189149 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65814528 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.5127 MCPS (Million Cells per Second) (local)
3.5127 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
107.199 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189686 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65646592 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
656466 CPST (Cells Processed in Average per Simulation Timestep)
320.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.50374 MCPS (Million Cells per Second) (local)
3.50374 MCPSPT (Million Clusters per Second per Thread)
20.0338 EDMBPT (CellData Megabyte per Timestep (RW))
106.926 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189202 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65814528 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.5127 MCPS (Million Cells per Second) (local)
3.5127 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
107.199 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189686 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65832960 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658330 CPST (Cells Processed in Average per Simulation Timestep)
321.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.51369 MCPS (Million Cells per Second) (local)
3.51369 MCPSPT (Million Clusters per Second per Thread)
20.0906 EDMBPT (CellData Megabyte per Timestep (RW))
107.229 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189739 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65628160 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
656282 CPST (Cells Processed in Average per Simulation Timestep)
320.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.50276 MCPS (Million Cells per Second) (local)
3.50276 MCPSPT (Million Clusters per Second per Thread)
20.0281 EDMBPT (CellData Megabyte per Timestep (RW))
106.896 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189149 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65814528 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.5127 MCPS (Million Cells per Second) (local)
3.5127 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
107.199 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189686 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65832960 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658330 CPST (Cells Processed in Average per Simulation Timestep)
321.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.51369 MCPS (Million Cells per Second) (local)
3.51369 MCPSPT (Million Clusters per Second per Thread)
20.0906 EDMBPT (CellData Megabyte per Timestep (RW))
107.229 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189739 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65628160 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
656282 CPST (Cells Processed in Average per Simulation Timestep)
320.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.50276 MCPS (Million Cells per Second) (local)
3.50276 MCPSPT (Million Clusters per Second per Thread)
20.0281 EDMBPT (CellData Megabyte per Timestep (RW))
106.896 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189149 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65832960 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658330 CPST (Cells Processed in Average per Simulation Timestep)
321.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.51369 MCPS (Million Cells per Second) (local)
3.51369 MCPSPT (Million Clusters per Second per Thread)
20.0906 EDMBPT (CellData Megabyte per Timestep (RW))
107.229 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189739 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
67177452 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
671775 CPST (Cells Processed in Average per Simulation Timestep)
321.37 ACPST (Averaged number of clusters per Simulation Timestep)
3.58545 MCPS (Million Cells per Second) (local)
3.58545 MCPSPT (Million Clusters per Second per Thread)
20.5009 EDMBPT (CellData Megabyte per Timestep (RW))
109.419 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193614 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
69386085 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
693861 CPST (Cells Processed in Average per Simulation Timestep)
322.82 ACPST (Averaged number of clusters per Simulation Timestep)
3.70333 MCPS (Million Cells per Second) (local)
3.70333 MCPSPT (Million Clusters per Second per Thread)
21.175 EDMBPT (CellData Megabyte per Timestep (RW))
113.017 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19998 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65814528 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.5127 MCPS (Million Cells per Second) (local)
3.5127 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
107.199 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189686 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65646592 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
656466 CPST (Cells Processed in Average per Simulation Timestep)
320.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.50374 MCPS (Million Cells per Second) (local)
3.50374 MCPSPT (Million Clusters per Second per Thread)
20.0338 EDMBPT (CellData Megabyte per Timestep (RW))
106.926 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189202 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
70231780 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
702318 CPST (Cells Processed in Average per Simulation Timestep)
316.64 ACPST (Averaged number of clusters per Simulation Timestep)
3.74846 MCPS (Million Cells per Second) (local)
3.74846 MCPSPT (Million Clusters per Second per Thread)
21.433 EDMBPT (CellData Megabyte per Timestep (RW))
114.394 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.202417 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65813342 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658133 CPST (Cells Processed in Average per Simulation Timestep)
321.18 ACPST (Averaged number of clusters per Simulation Timestep)
3.51264 MCPS (Million Cells per Second) (local)
3.51264 MCPSPT (Million Clusters per Second per Thread)
20.0846 EDMBPT (CellData Megabyte per Timestep (RW))
107.197 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189683 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65646592 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
656466 CPST (Cells Processed in Average per Simulation Timestep)
320.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.50374 MCPS (Million Cells per Second) (local)
3.50374 MCPSPT (Million Clusters per Second per Thread)
20.0338 EDMBPT (CellData Megabyte per Timestep (RW))
106.926 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189202 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65814528 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.5127 MCPS (Million Cells per Second) (local)
3.5127 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
107.199 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189686 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7362 RT (REAL_TIME)
65814528 CP (Cells processed)
0.187362 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.5127 MCPS (Million Cells per Second) (local)
3.5127 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
107.199 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189686 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65646592 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
656466 CPST (Cells Processed in Average per Simulation Timestep)
320.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.50374 MCPS (Million Cells per Second) (local)
3.50374 MCPSPT (Million Clusters per Second per Thread)
20.0338 EDMBPT (CellData Megabyte per Timestep (RW))
106.926 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189202 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65814528 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.5127 MCPS (Million Cells per Second) (local)
3.5127 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
107.199 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189686 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65628160 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
656282 CPST (Cells Processed in Average per Simulation Timestep)
320.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.50276 MCPS (Million Cells per Second) (local)
3.50276 MCPSPT (Million Clusters per Second per Thread)
20.0281 EDMBPT (CellData Megabyte per Timestep (RW))
106.896 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189149 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65832960 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658330 CPST (Cells Processed in Average per Simulation Timestep)
321.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.51369 MCPS (Million Cells per Second) (local)
3.51369 MCPSPT (Million Clusters per Second per Thread)
20.0906 EDMBPT (CellData Megabyte per Timestep (RW))
107.229 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189739 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65814528 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.5127 MCPS (Million Cells per Second) (local)
3.5127 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
107.199 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189686 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65646592 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
656466 CPST (Cells Processed in Average per Simulation Timestep)
320.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.50374 MCPS (Million Cells per Second) (local)
3.50374 MCPSPT (Million Clusters per Second per Thread)
20.0338 EDMBPT (CellData Megabyte per Timestep (RW))
106.926 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189202 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65814528 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.5127 MCPS (Million Cells per Second) (local)
3.5127 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
107.199 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189686 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65814528 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.5127 MCPS (Million Cells per Second) (local)
3.5127 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
107.199 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189686 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
69760627 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
697606 CPST (Cells Processed in Average per Simulation Timestep)
315.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.72332 MCPS (Million Cells per Second) (local)
3.72332 MCPSPT (Million Clusters per Second per Thread)
21.2893 EDMBPT (CellData Megabyte per Timestep (RW))
113.627 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.201059 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
67676381 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
676764 CPST (Cells Processed in Average per Simulation Timestep)
318.37 ACPST (Averaged number of clusters per Simulation Timestep)
3.61208 MCPS (Million Cells per Second) (local)
3.61208 MCPSPT (Million Clusters per Second per Thread)
20.6532 EDMBPT (CellData Megabyte per Timestep (RW))
110.232 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195052 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65814528 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.5127 MCPS (Million Cells per Second) (local)
3.5127 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
107.199 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189686 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65814528 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.5127 MCPS (Million Cells per Second) (local)
3.5127 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
107.199 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189686 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65646592 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
656466 CPST (Cells Processed in Average per Simulation Timestep)
320.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.50374 MCPS (Million Cells per Second) (local)
3.50374 MCPSPT (Million Clusters per Second per Thread)
20.0338 EDMBPT (CellData Megabyte per Timestep (RW))
106.926 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189202 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65814528 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.5127 MCPS (Million Cells per Second) (local)
3.5127 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
107.199 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189686 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65646592 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
656466 CPST (Cells Processed in Average per Simulation Timestep)
320.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.50374 MCPS (Million Cells per Second) (local)
3.50374 MCPSPT (Million Clusters per Second per Thread)
20.0338 EDMBPT (CellData Megabyte per Timestep (RW))
106.926 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189202 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7361 RT (REAL_TIME)
65814528 CP (Cells processed)
0.187361 ASPT (Averaged Seconds per Timestep)
658145 CPST (Cells Processed in Average per Simulation Timestep)
321.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.5127 MCPS (Million Cells per Second) (local)
3.5127 MCPSPT (Million Clusters per Second per Thread)
20.085 EDMBPT (CellData Megabyte per Timestep (RW))
107.199 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.189686 GFLOPS


++++++++++ SUMMARY ++++++++++
226.223 GMCPS (Global Million Cells per Second) (global)
226.223 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
