Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 98: more nodes than initial clusters available!Warning from RANK 55: more nodes than initial clusters available!Warning from RANK 99: more nodes than initial clusters available!

Warning from RANK 103: more nodes than initial clusters available!

Warning from RANK 105: more nodes than initial clusters available!
Warning from RANK 96: more nodes than initial clusters available!
Warning from RANK 101: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!Warning from RANK 102: more nodes than initial clusters available!Warning from RANK 36: more nodes than initial clusters available!


Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK Warning from RANK 83: more nodes than initial clusters available!Warning from RANK 3297: more nodes than initial clusters available!
Warning from RANK 81: more nodes than initial clusters available!
: more nodes than initial clusters available!

Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 104: more nodes than initial clusters available!Warning from RANK 109: more nodes than initial clusters available!
Warning from RANK 110: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!

Warning from RANK 82: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!Warning from RANK 106: more nodes than initial clusters available!Warning from RANK 80: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!

Warning from RANK 107: more nodes than initial clusters available!
Warning from RANK 87: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 100: more nodes than initial clusters available!
Warning from RANK 85: more nodes than initial clusters available!

Warning from RANK Warning from RANK 108: more nodes than initial clusters available!86: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK Warning from RANK 111: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!Warning from RANK 121: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 
Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 90: more nodes than initial clusters available!
Warning from RANK 125: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
54: more nodes than initial clusters available!

Warning from RANK 91: more nodes than initial clusters available!
Warning from RANK 119: more nodes than initial clusters available!52: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 92: more nodes than initial clusters available!
Warning from RANK Warning from RANK Warning from RANK 16Warning from RANK 95: more nodes than initial clusters available!

63: more nodes than initial clusters available!
Warning from RANK 84: more nodes than initial clusters available!Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
: more nodes than initial clusters available!

114: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 65: more nodes than initial clusters available!Warning from RANK 56: more nodes than initial clusters available!Warning from RANK 17Warning from RANK 88: more nodes than initial clusters available!
Warning from RANK Warning from RANK Warning from RANK 12: more nodes than initial clusters available!

: more nodes than initial clusters available!
Warning from RANK 89: more nodes than initial clusters available!
126: more nodes than initial clusters available!
47: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 71: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!Warning from RANK 93: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!

Warning from RANK 76: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK Warning from RANK 94: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 77: more nodes than initial clusters available!
Warning from RANK Warning from RANK 30: more nodes than initial clusters available!Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK Warning from RANK 31: more nodes than initial clusters available!Warning from RANK 115: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!

Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
25: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 72: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!

Warning from RANK 46: more nodes than initial clusters available!
11: more nodes than initial clusters available!
Warning from RANK 
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK Warning from RANK 6: more nodes than initial clusters available!
70: more nodes than initial clusters available!
8: more nodes than initial clusters available!
66: more nodes than initial clusters available!Warning from RANK 68: more nodes than initial clusters available!

Warning from RANK Warning from RANK 120: more nodes than initial clusters available!
Warning from RANK 79: more nodes than initial clusters available!Warning from RANK 124: more nodes than initial clusters available!
Warning from RANK 67: more nodes than initial clusters available!78: more nodes than initial clusters available!


Warning from RANK 69: more nodes than initial clusters available!
Warning from RANK Warning from RANK 75: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!Warning from RANK 18: more nodes than initial clusters available!

Warning from RANK 26: more nodes than initial clusters available!Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 116: more nodes than initial clusters available!

Warning from RANK 118: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 112: more nodes than initial clusters available!Warning from RANK 29: more nodes than initial clusters available!

Warning from RANK 113: more nodes than initial clusters available!Warning from RANK 74: more nodes than initial clusters available!

73: more nodes than initial clusters available!
Warning from RANK 117: more nodes than initial clusters available!Warning from RANK 64: more nodes than initial clusters available!
Warning from RANK 122: more nodes than initial clusters available!

Warning from RANK 123: more nodes than initial clusters available!
Warning from RANK 127: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
33052416 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
330524 CPST (Cells Processed in Average per Simulation Timestep)
41 ACPST (Averaged number of clusters per Simulation Timestep)
3.57475 MCPS (Million Cells per Second) (local)
3.57475 MCPSPT (Million Clusters per Second per Thread)
10.0868 EDMBPT (CellData Megabyte per Timestep (RW))
109.093 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193037 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
33052416 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
330524 CPST (Cells Processed in Average per Simulation Timestep)
33.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.57475 MCPS (Million Cells per Second) (local)
3.57475 MCPSPT (Million Clusters per Second per Thread)
10.0868 EDMBPT (CellData Megabyte per Timestep (RW))
109.093 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193037 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
33020672 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
330207 CPST (Cells Processed in Average per Simulation Timestep)
32.48 ACPST (Averaged number of clusters per Simulation Timestep)
3.57132 MCPS (Million Cells per Second) (local)
3.57132 MCPSPT (Million Clusters per Second per Thread)
10.0771 EDMBPT (CellData Megabyte per Timestep (RW))
108.988 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.192851 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
33084160 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
330842 CPST (Cells Processed in Average per Simulation Timestep)
32.58 ACPST (Averaged number of clusters per Simulation Timestep)
3.57818 MCPS (Million Cells per Second) (local)
3.57818 MCPSPT (Million Clusters per Second per Thread)
10.0965 EDMBPT (CellData Megabyte per Timestep (RW))
109.198 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193222 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
32838400 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
328384 CPST (Cells Processed in Average per Simulation Timestep)
30.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.5516 MCPS (Million Cells per Second) (local)
3.5516 MCPSPT (Million Clusters per Second per Thread)
10.0215 EDMBPT (CellData Megabyte per Timestep (RW))
108.386 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191787 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
33202944 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
332029 CPST (Cells Processed in Average per Simulation Timestep)
33.18 ACPST (Averaged number of clusters per Simulation Timestep)
3.59103 MCPS (Million Cells per Second) (local)
3.59103 MCPSPT (Million Clusters per Second per Thread)
10.1327 EDMBPT (CellData Megabyte per Timestep (RW))
109.59 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193916 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
32899840 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
328998 CPST (Cells Processed in Average per Simulation Timestep)
30.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.55825 MCPS (Million Cells per Second) (local)
3.55825 MCPSPT (Million Clusters per Second per Thread)
10.0402 EDMBPT (CellData Megabyte per Timestep (RW))
108.589 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.192145 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
33268480 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
332685 CPST (Cells Processed in Average per Simulation Timestep)
32.58 ACPST (Averaged number of clusters per Simulation Timestep)
3.59812 MCPS (Million Cells per Second) (local)
3.59812 MCPSPT (Million Clusters per Second per Thread)
10.1527 EDMBPT (CellData Megabyte per Timestep (RW))
109.806 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194298 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
32899840 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
328998 CPST (Cells Processed in Average per Simulation Timestep)
30.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.55825 MCPS (Million Cells per Second) (local)
3.55825 MCPSPT (Million Clusters per Second per Thread)
10.0402 EDMBPT (CellData Megabyte per Timestep (RW))
108.589 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.192145 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
31.24 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
33628928 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
336289 CPST (Cells Processed in Average per Simulation Timestep)
30.62 ACPST (Averaged number of clusters per Simulation Timestep)
3.6371 MCPS (Million Cells per Second) (local)
3.6371 MCPSPT (Million Clusters per Second per Thread)
10.2627 EDMBPT (CellData Megabyte per Timestep (RW))
110.996 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.196404 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
32.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
33890105 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
338901 CPST (Cells Processed in Average per Simulation Timestep)
30.62 ACPST (Averaged number of clusters per Simulation Timestep)
3.66535 MCPS (Million Cells per Second) (local)
3.66535 MCPSPT (Million Clusters per Second per Thread)
10.3424 EDMBPT (CellData Megabyte per Timestep (RW))
111.858 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197929 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
33393299 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
333933 CPST (Cells Processed in Average per Simulation Timestep)
17.52 ACPST (Averaged number of clusters per Simulation Timestep)
3.61162 MCPS (Million Cells per Second) (local)
3.61162 MCPSPT (Million Clusters per Second per Thread)
10.1908 EDMBPT (CellData Megabyte per Timestep (RW))
110.218 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195027 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
32965088 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
329651 CPST (Cells Processed in Average per Simulation Timestep)
33.8 ACPST (Averaged number of clusters per Simulation Timestep)
3.56531 MCPS (Million Cells per Second) (local)
3.56531 MCPSPT (Million Clusters per Second per Thread)
10.0601 EDMBPT (CellData Megabyte per Timestep (RW))
108.804 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.192527 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
33103593 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
331036 CPST (Cells Processed in Average per Simulation Timestep)
33.78 ACPST (Averaged number of clusters per Simulation Timestep)
3.58029 MCPS (Million Cells per Second) (local)
3.58029 MCPSPT (Million Clusters per Second per Thread)
10.1024 EDMBPT (CellData Megabyte per Timestep (RW))
109.262 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193335 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
33010176 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
330102 CPST (Cells Processed in Average per Simulation Timestep)
44.78 ACPST (Averaged number of clusters per Simulation Timestep)
3.57018 MCPS (Million Cells per Second) (local)
3.57018 MCPSPT (Million Clusters per Second per Thread)
10.0739 EDMBPT (CellData Megabyte per Timestep (RW))
108.953 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19279 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
33098496 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
330985 CPST (Cells Processed in Average per Simulation Timestep)
32.22 ACPST (Averaged number of clusters per Simulation Timestep)
3.57974 MCPS (Million Cells per Second) (local)
3.57974 MCPSPT (Million Clusters per Second per Thread)
10.1009 EDMBPT (CellData Megabyte per Timestep (RW))
109.245 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193306 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
33639711 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
336397 CPST (Cells Processed in Average per Simulation Timestep)
15.52 ACPST (Averaged number of clusters per Simulation Timestep)
3.63827 MCPS (Million Cells per Second) (local)
3.63827 MCPSPT (Million Clusters per Second per Thread)
10.266 EDMBPT (CellData Megabyte per Timestep (RW))
111.031 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.196467 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
34777266 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
347773 CPST (Cells Processed in Average per Simulation Timestep)
33.12 ACPST (Averaged number of clusters per Simulation Timestep)
3.7613 MCPS (Million Cells per Second) (local)
3.7613 MCPSPT (Million Clusters per Second per Thread)
10.6132 EDMBPT (CellData Megabyte per Timestep (RW))
114.786 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.20311 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
28.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
28.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
33268480 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
332685 CPST (Cells Processed in Average per Simulation Timestep)
27.94 ACPST (Averaged number of clusters per Simulation Timestep)
3.59812 MCPS (Million Cells per Second) (local)
3.59812 MCPSPT (Million Clusters per Second per Thread)
10.1527 EDMBPT (CellData Megabyte per Timestep (RW))
109.806 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194298 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
30.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
28.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
33022720 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
330227 CPST (Cells Processed in Average per Simulation Timestep)
29.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.57154 MCPS (Million Cells per Second) (local)
3.57154 MCPSPT (Million Clusters per Second per Thread)
10.0777 EDMBPT (CellData Megabyte per Timestep (RW))
108.995 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.192863 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
33837908 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
338379 CPST (Cells Processed in Average per Simulation Timestep)
32.96 ACPST (Averaged number of clusters per Simulation Timestep)
3.65971 MCPS (Million Cells per Second) (local)
3.65971 MCPSPT (Million Clusters per Second per Thread)
10.3265 EDMBPT (CellData Megabyte per Timestep (RW))
111.685 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197624 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
33141508 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
331415 CPST (Cells Processed in Average per Simulation Timestep)
33.14 ACPST (Averaged number of clusters per Simulation Timestep)
3.58439 MCPS (Million Cells per Second) (local)
3.58439 MCPSPT (Million Clusters per Second per Thread)
10.114 EDMBPT (CellData Megabyte per Timestep (RW))
109.387 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193557 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
33760000 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
337600 CPST (Cells Processed in Average per Simulation Timestep)
27.22 ACPST (Averaged number of clusters per Simulation Timestep)
3.65128 MCPS (Million Cells per Second) (local)
3.65128 MCPSPT (Million Clusters per Second per Thread)
10.3027 EDMBPT (CellData Megabyte per Timestep (RW))
111.428 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197169 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
33268480 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
332685 CPST (Cells Processed in Average per Simulation Timestep)
28.04 ACPST (Averaged number of clusters per Simulation Timestep)
3.59812 MCPS (Million Cells per Second) (local)
3.59812 MCPSPT (Million Clusters per Second per Thread)
10.1527 EDMBPT (CellData Megabyte per Timestep (RW))
109.806 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194298 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
33613425 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
336134 CPST (Cells Processed in Average per Simulation Timestep)
28.3 ACPST (Averaged number of clusters per Simulation Timestep)
3.63543 MCPS (Million Cells per Second) (local)
3.63543 MCPSPT (Million Clusters per Second per Thread)
10.258 EDMBPT (CellData Megabyte per Timestep (RW))
110.944 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.196313 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
33062942 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
330629 CPST (Cells Processed in Average per Simulation Timestep)
28.2 ACPST (Averaged number of clusters per Simulation Timestep)
3.57589 MCPS (Million Cells per Second) (local)
3.57589 MCPSPT (Million Clusters per Second per Thread)
10.09 EDMBPT (CellData Megabyte per Timestep (RW))
109.127 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193098 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24606 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924606 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
30.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24606 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924606 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
29.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24606 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924606 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
28.98 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24606 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924606 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
29.86 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24606 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924606 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
29.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24606 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924606 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
31.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24606 RT (REAL_TIME)
34480896 CP (Cells processed)
0.0924606 ASPT (Averaged Seconds per Timestep)
344809 CPST (Cells Processed in Average per Simulation Timestep)
29.94 ACPST (Averaged number of clusters per Simulation Timestep)
3.72925 MCPS (Million Cells per Second) (local)
3.72925 MCPSPT (Million Clusters per Second per Thread)
10.5227 EDMBPT (CellData Megabyte per Timestep (RW))
113.808 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.20138 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24606 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924606 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
29.12 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24606 RT (REAL_TIME)
33268480 CP (Cells processed)
0.0924606 ASPT (Averaged Seconds per Timestep)
332685 CPST (Cells Processed in Average per Simulation Timestep)
29.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.59812 MCPS (Million Cells per Second) (local)
3.59812 MCPSPT (Million Clusters per Second per Thread)
10.1527 EDMBPT (CellData Megabyte per Timestep (RW))
109.806 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194299 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24606 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924606 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
29.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24606 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924606 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
30.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24606 RT (REAL_TIME)
33760000 CP (Cells processed)
0.0924606 ASPT (Averaged Seconds per Timestep)
337600 CPST (Cells Processed in Average per Simulation Timestep)
30.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.65128 MCPS (Million Cells per Second) (local)
3.65128 MCPSPT (Million Clusters per Second per Thread)
10.3027 EDMBPT (CellData Megabyte per Timestep (RW))
111.428 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197169 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24606 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924606 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
32.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24606 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924606 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
30.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24606 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924606 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
30.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24606 RT (REAL_TIME)
33022720 CP (Cells processed)
0.0924606 ASPT (Averaged Seconds per Timestep)
330227 CPST (Cells Processed in Average per Simulation Timestep)
29.98 ACPST (Averaged number of clusters per Simulation Timestep)
3.57154 MCPS (Million Cells per Second) (local)
3.57154 MCPSPT (Million Clusters per Second per Thread)
10.0777 EDMBPT (CellData Megabyte per Timestep (RW))
108.995 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.192863 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
31.8 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
33628928 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
336289 CPST (Cells Processed in Average per Simulation Timestep)
30.8 ACPST (Averaged number of clusters per Simulation Timestep)
3.6371 MCPS (Million Cells per Second) (local)
3.6371 MCPSPT (Million Clusters per Second per Thread)
10.2627 EDMBPT (CellData Megabyte per Timestep (RW))
110.996 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.196404 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
31.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
33268480 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
332685 CPST (Cells Processed in Average per Simulation Timestep)
29.02 ACPST (Averaged number of clusters per Simulation Timestep)
3.59812 MCPS (Million Cells per Second) (local)
3.59812 MCPSPT (Million Clusters per Second per Thread)
10.1527 EDMBPT (CellData Megabyte per Timestep (RW))
109.806 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194299 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
33022720 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
330227 CPST (Cells Processed in Average per Simulation Timestep)
31.24 ACPST (Averaged number of clusters per Simulation Timestep)
3.57154 MCPS (Million Cells per Second) (local)
3.57154 MCPSPT (Million Clusters per Second per Thread)
10.0777 EDMBPT (CellData Megabyte per Timestep (RW))
108.995 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.192863 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
30.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
33448704 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
334487 CPST (Cells Processed in Average per Simulation Timestep)
30.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.61761 MCPS (Million Cells per Second) (local)
3.61761 MCPSPT (Million Clusters per Second per Thread)
10.2077 EDMBPT (CellData Megabyte per Timestep (RW))
110.401 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195351 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
29.24 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
33145600 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
331456 CPST (Cells Processed in Average per Simulation Timestep)
31.92 ACPST (Averaged number of clusters per Simulation Timestep)
3.58483 MCPS (Million Cells per Second) (local)
3.58483 MCPSPT (Million Clusters per Second per Thread)
10.1152 EDMBPT (CellData Megabyte per Timestep (RW))
109.4 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193581 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
33202944 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
332029 CPST (Cells Processed in Average per Simulation Timestep)
30.9 ACPST (Averaged number of clusters per Simulation Timestep)
3.59103 MCPS (Million Cells per Second) (local)
3.59103 MCPSPT (Million Clusters per Second per Thread)
10.1327 EDMBPT (CellData Megabyte per Timestep (RW))
109.59 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193916 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
32838400 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
328384 CPST (Cells Processed in Average per Simulation Timestep)
30.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.55161 MCPS (Million Cells per Second) (local)
3.55161 MCPSPT (Million Clusters per Second per Thread)
10.0215 EDMBPT (CellData Megabyte per Timestep (RW))
108.386 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191787 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
32961280 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
329613 CPST (Cells Processed in Average per Simulation Timestep)
28.46 ACPST (Averaged number of clusters per Simulation Timestep)
3.5649 MCPS (Million Cells per Second) (local)
3.5649 MCPSPT (Million Clusters per Second per Thread)
10.059 EDMBPT (CellData Megabyte per Timestep (RW))
108.792 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.192504 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
33174272 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
331743 CPST (Cells Processed in Average per Simulation Timestep)
32.62 ACPST (Averaged number of clusters per Simulation Timestep)
3.58793 MCPS (Million Cells per Second) (local)
3.58793 MCPSPT (Million Clusters per Second per Thread)
10.124 EDMBPT (CellData Megabyte per Timestep (RW))
109.495 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193748 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
32935680 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
329357 CPST (Cells Processed in Average per Simulation Timestep)
30.78 ACPST (Averaged number of clusters per Simulation Timestep)
3.56213 MCPS (Million Cells per Second) (local)
3.56213 MCPSPT (Million Clusters per Second per Thread)
10.0512 EDMBPT (CellData Megabyte per Timestep (RW))
108.707 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.192355 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
33056832 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
330568 CPST (Cells Processed in Average per Simulation Timestep)
42.32 ACPST (Averaged number of clusters per Simulation Timestep)
3.57523 MCPS (Million Cells per Second) (local)
3.57523 MCPSPT (Million Clusters per Second per Thread)
10.0881 EDMBPT (CellData Megabyte per Timestep (RW))
109.107 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193062 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24607 RT (REAL_TIME)
33026496 CP (Cells processed)
0.0924607 ASPT (Averaged Seconds per Timestep)
330265 CPST (Cells Processed in Average per Simulation Timestep)
37.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.57195 MCPS (Million Cells per Second) (local)
3.57195 MCPSPT (Million Clusters per Second per Thread)
10.0789 EDMBPT (CellData Megabyte per Timestep (RW))
109.007 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.192885 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
33067776 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
330678 CPST (Cells Processed in Average per Simulation Timestep)
32.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.57641 MCPS (Million Cells per Second) (local)
3.57641 MCPSPT (Million Clusters per Second per Thread)
10.0915 EDMBPT (CellData Megabyte per Timestep (RW))
109.143 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193126 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
33174272 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
331743 CPST (Cells Processed in Average per Simulation Timestep)
31.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.58793 MCPS (Million Cells per Second) (local)
3.58793 MCPSPT (Million Clusters per Second per Thread)
10.124 EDMBPT (CellData Megabyte per Timestep (RW))
109.495 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193748 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
30.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
33084160 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
330842 CPST (Cells Processed in Average per Simulation Timestep)
30.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.57818 MCPS (Million Cells per Second) (local)
3.57818 MCPSPT (Million Clusters per Second per Thread)
10.0965 EDMBPT (CellData Megabyte per Timestep (RW))
109.197 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193222 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
33325824 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
333258 CPST (Cells Processed in Average per Simulation Timestep)
32.32 ACPST (Averaged number of clusters per Simulation Timestep)
3.60432 MCPS (Million Cells per Second) (local)
3.60432 MCPSPT (Million Clusters per Second per Thread)
10.1702 EDMBPT (CellData Megabyte per Timestep (RW))
109.995 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194633 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
29.8 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
29.24 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
33694464 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
336945 CPST (Cells Processed in Average per Simulation Timestep)
31.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.64419 MCPS (Million Cells per Second) (local)
3.64419 MCPSPT (Million Clusters per Second per Thread)
10.2827 EDMBPT (CellData Megabyte per Timestep (RW))
111.212 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.196786 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
33022720 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
330227 CPST (Cells Processed in Average per Simulation Timestep)
29.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.57154 MCPS (Million Cells per Second) (local)
3.57154 MCPSPT (Million Clusters per Second per Thread)
10.0777 EDMBPT (CellData Megabyte per Timestep (RW))
108.995 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.192863 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
28.98 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
30.98 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
30.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
33268480 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
332685 CPST (Cells Processed in Average per Simulation Timestep)
29.02 ACPST (Averaged number of clusters per Simulation Timestep)
3.59812 MCPS (Million Cells per Second) (local)
3.59812 MCPSPT (Million Clusters per Second per Thread)
10.1527 EDMBPT (CellData Megabyte per Timestep (RW))
109.806 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194298 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
29.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
28.98 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
34174431 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
341744 CPST (Cells Processed in Average per Simulation Timestep)
32.08 ACPST (Averaged number of clusters per Simulation Timestep)
3.6961 MCPS (Million Cells per Second) (local)
3.6961 MCPSPT (Million Clusters per Second per Thread)
10.4292 EDMBPT (CellData Megabyte per Timestep (RW))
112.796 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.199589 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
34118371 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
341184 CPST (Cells Processed in Average per Simulation Timestep)
15.8 ACPST (Averaged number of clusters per Simulation Timestep)
3.69004 MCPS (Million Cells per Second) (local)
3.69004 MCPSPT (Million Clusters per Second per Thread)
10.4121 EDMBPT (CellData Megabyte per Timestep (RW))
112.611 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.199262 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
33155839 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
331558 CPST (Cells Processed in Average per Simulation Timestep)
29.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.58594 MCPS (Million Cells per Second) (local)
3.58594 MCPSPT (Million Clusters per Second per Thread)
10.1184 EDMBPT (CellData Megabyte per Timestep (RW))
109.434 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193641 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
33067776 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
330678 CPST (Cells Processed in Average per Simulation Timestep)
31.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.57641 MCPS (Million Cells per Second) (local)
3.57641 MCPSPT (Million Clusters per Second per Thread)
10.0915 EDMBPT (CellData Megabyte per Timestep (RW))
109.143 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193126 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
33021696 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
330217 CPST (Cells Processed in Average per Simulation Timestep)
37.9 ACPST (Averaged number of clusters per Simulation Timestep)
3.57143 MCPS (Million Cells per Second) (local)
3.57143 MCPSPT (Million Clusters per Second per Thread)
10.0774 EDMBPT (CellData Megabyte per Timestep (RW))
108.991 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.192857 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
33014016 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
330140 CPST (Cells Processed in Average per Simulation Timestep)
38.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.5706 MCPS (Million Cells per Second) (local)
3.5706 MCPSPT (Million Clusters per Second per Thread)
10.0751 EDMBPT (CellData Megabyte per Timestep (RW))
108.966 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.192812 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
32983296 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
329833 CPST (Cells Processed in Average per Simulation Timestep)
33.26 ACPST (Averaged number of clusters per Simulation Timestep)
3.56727 MCPS (Million Cells per Second) (local)
3.56727 MCPSPT (Million Clusters per Second per Thread)
10.0657 EDMBPT (CellData Megabyte per Timestep (RW))
108.865 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.192633 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
33877129 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
338771 CPST (Cells Processed in Average per Simulation Timestep)
14.44 ACPST (Averaged number of clusters per Simulation Timestep)
3.66395 MCPS (Million Cells per Second) (local)
3.66395 MCPSPT (Million Clusters per Second per Thread)
10.3385 EDMBPT (CellData Megabyte per Timestep (RW))
111.815 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197853 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
33237362 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
332374 CPST (Cells Processed in Average per Simulation Timestep)
30.26 ACPST (Averaged number of clusters per Simulation Timestep)
3.59475 MCPS (Million Cells per Second) (local)
3.59475 MCPSPT (Million Clusters per Second per Thread)
10.1432 EDMBPT (CellData Megabyte per Timestep (RW))
109.703 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194117 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
33612679 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
336127 CPST (Cells Processed in Average per Simulation Timestep)
30.24 ACPST (Averaged number of clusters per Simulation Timestep)
3.63534 MCPS (Million Cells per Second) (local)
3.63534 MCPSPT (Million Clusters per Second per Thread)
10.2578 EDMBPT (CellData Megabyte per Timestep (RW))
110.942 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.196309 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
27.86 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
33514240 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
335142 CPST (Cells Processed in Average per Simulation Timestep)
28.5 ACPST (Averaged number of clusters per Simulation Timestep)
3.6247 MCPS (Million Cells per Second) (local)
3.6247 MCPSPT (Million Clusters per Second per Thread)
10.2277 EDMBPT (CellData Megabyte per Timestep (RW))
110.617 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195734 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
31.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
27.98 ACPST (Averaged number of clusters per Simulation Timestep)
3.54496 MCPS (Million Cells per Second) (local)
3.54496 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.184 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
33202944 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
332029 CPST (Cells Processed in Average per Simulation Timestep)
29.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.59103 MCPS (Million Cells per Second) (local)
3.59103 MCPSPT (Million Clusters per Second per Thread)
10.1327 EDMBPT (CellData Megabyte per Timestep (RW))
109.59 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193916 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
32899840 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
328998 CPST (Cells Processed in Average per Simulation Timestep)
28.42 ACPST (Averaged number of clusters per Simulation Timestep)
3.55825 MCPS (Million Cells per Second) (local)
3.55825 MCPSPT (Million Clusters per Second per Thread)
10.0402 EDMBPT (CellData Megabyte per Timestep (RW))
108.589 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.192145 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24608 RT (REAL_TIME)
33268480 CP (Cells processed)
0.0924608 ASPT (Averaged Seconds per Timestep)
332685 CPST (Cells Processed in Average per Simulation Timestep)
29.5 ACPST (Averaged number of clusters per Simulation Timestep)
3.59812 MCPS (Million Cells per Second) (local)
3.59812 MCPSPT (Million Clusters per Second per Thread)
10.1527 EDMBPT (CellData Megabyte per Timestep (RW))
109.806 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194298 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24619 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924619 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
28.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.54491 MCPS (Million Cells per Second) (local)
3.54491 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.182 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191425 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24619 RT (REAL_TIME)
33325824 CP (Cells processed)
0.0924619 ASPT (Averaged Seconds per Timestep)
333258 CPST (Cells Processed in Average per Simulation Timestep)
29.94 ACPST (Averaged number of clusters per Simulation Timestep)
3.60428 MCPS (Million Cells per Second) (local)
3.60428 MCPSPT (Million Clusters per Second per Thread)
10.1702 EDMBPT (CellData Megabyte per Timestep (RW))
109.994 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194631 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24619 RT (REAL_TIME)
33084160 CP (Cells processed)
0.0924619 ASPT (Averaged Seconds per Timestep)
330842 CPST (Cells Processed in Average per Simulation Timestep)
28.32 ACPST (Averaged number of clusters per Simulation Timestep)
3.57814 MCPS (Million Cells per Second) (local)
3.57814 MCPSPT (Million Clusters per Second per Thread)
10.0965 EDMBPT (CellData Megabyte per Timestep (RW))
109.196 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193219 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24619 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924619 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
31.8 ACPST (Averaged number of clusters per Simulation Timestep)
3.54491 MCPS (Million Cells per Second) (local)
3.54491 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.182 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191425 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24619 RT (REAL_TIME)
33174272 CP (Cells processed)
0.0924619 ASPT (Averaged Seconds per Timestep)
331743 CPST (Cells Processed in Average per Simulation Timestep)
29.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.58788 MCPS (Million Cells per Second) (local)
3.58788 MCPSPT (Million Clusters per Second per Thread)
10.124 EDMBPT (CellData Megabyte per Timestep (RW))
109.494 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193746 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24619 RT (REAL_TIME)
33002240 CP (Cells processed)
0.0924619 ASPT (Averaged Seconds per Timestep)
330022 CPST (Cells Processed in Average per Simulation Timestep)
32.62 ACPST (Averaged number of clusters per Simulation Timestep)
3.56928 MCPS (Million Cells per Second) (local)
3.56928 MCPSPT (Million Clusters per Second per Thread)
10.0715 EDMBPT (CellData Megabyte per Timestep (RW))
108.926 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.192741 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24619 RT (REAL_TIME)
33080960 CP (Cells processed)
0.0924619 ASPT (Averaged Seconds per Timestep)
330810 CPST (Cells Processed in Average per Simulation Timestep)
44.2 ACPST (Averaged number of clusters per Simulation Timestep)
3.57779 MCPS (Million Cells per Second) (local)
3.57779 MCPSPT (Million Clusters per Second per Thread)
10.0955 EDMBPT (CellData Megabyte per Timestep (RW))
109.186 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193201 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.2462 RT (REAL_TIME)
33073024 CP (Cells processed)
0.092462 ASPT (Averaged Seconds per Timestep)
330730 CPST (Cells Processed in Average per Simulation Timestep)
32.74 ACPST (Averaged number of clusters per Simulation Timestep)
3.57693 MCPS (Million Cells per Second) (local)
3.57693 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
109.159 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193154 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24619 RT (REAL_TIME)
32930560 CP (Cells processed)
0.0924619 ASPT (Averaged Seconds per Timestep)
329306 CPST (Cells Processed in Average per Simulation Timestep)
30.62 ACPST (Averaged number of clusters per Simulation Timestep)
3.56153 MCPS (Million Cells per Second) (local)
3.56153 MCPSPT (Million Clusters per Second per Thread)
10.0496 EDMBPT (CellData Megabyte per Timestep (RW))
108.689 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.192322 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24619 RT (REAL_TIME)
33051392 CP (Cells processed)
0.0924619 ASPT (Averaged Seconds per Timestep)
330514 CPST (Cells Processed in Average per Simulation Timestep)
30.8 ACPST (Averaged number of clusters per Simulation Timestep)
3.57459 MCPS (Million Cells per Second) (local)
3.57459 MCPSPT (Million Clusters per Second per Thread)
10.0865 EDMBPT (CellData Megabyte per Timestep (RW))
109.088 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193028 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24619 RT (REAL_TIME)
33145600 CP (Cells processed)
0.0924619 ASPT (Averaged Seconds per Timestep)
331456 CPST (Cells Processed in Average per Simulation Timestep)
30.88 ACPST (Averaged number of clusters per Simulation Timestep)
3.58478 MCPS (Million Cells per Second) (local)
3.58478 MCPSPT (Million Clusters per Second per Thread)
10.1152 EDMBPT (CellData Megabyte per Timestep (RW))
109.399 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193578 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.2462 RT (REAL_TIME)
33202944 CP (Cells processed)
0.092462 ASPT (Averaged Seconds per Timestep)
332029 CPST (Cells Processed in Average per Simulation Timestep)
29.34 ACPST (Averaged number of clusters per Simulation Timestep)
3.59098 MCPS (Million Cells per Second) (local)
3.59098 MCPSPT (Million Clusters per Second per Thread)
10.1327 EDMBPT (CellData Megabyte per Timestep (RW))
109.588 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193913 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24619 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924619 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
29.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.54491 MCPS (Million Cells per Second) (local)
3.54491 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.182 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191425 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.2462 RT (REAL_TIME)
32776960 CP (Cells processed)
0.092462 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
30.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.54491 MCPS (Million Cells per Second) (local)
3.54491 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.182 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191425 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24619 RT (REAL_TIME)
33391360 CP (Cells processed)
0.0924619 ASPT (Averaged Seconds per Timestep)
333914 CPST (Cells Processed in Average per Simulation Timestep)
29.5 ACPST (Averaged number of clusters per Simulation Timestep)
3.61136 MCPS (Million Cells per Second) (local)
3.61136 MCPSPT (Million Clusters per Second per Thread)
10.1902 EDMBPT (CellData Megabyte per Timestep (RW))
110.21 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.195014 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24619 RT (REAL_TIME)
33325824 CP (Cells processed)
0.0924619 ASPT (Averaged Seconds per Timestep)
333258 CPST (Cells Processed in Average per Simulation Timestep)
29.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.60427 MCPS (Million Cells per Second) (local)
3.60427 MCPSPT (Million Clusters per Second per Thread)
10.1702 EDMBPT (CellData Megabyte per Timestep (RW))
109.994 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194631 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24609 RT (REAL_TIME)
33302212 CP (Cells processed)
0.0924609 ASPT (Averaged Seconds per Timestep)
333022 CPST (Cells Processed in Average per Simulation Timestep)
30.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.60176 MCPS (Million Cells per Second) (local)
3.60176 MCPSPT (Million Clusters per Second per Thread)
10.163 EDMBPT (CellData Megabyte per Timestep (RW))
109.917 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194495 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24609 RT (REAL_TIME)
33680119 CP (Cells processed)
0.0924609 ASPT (Averaged Seconds per Timestep)
336801 CPST (Cells Processed in Average per Simulation Timestep)
12.86 ACPST (Averaged number of clusters per Simulation Timestep)
3.64263 MCPS (Million Cells per Second) (local)
3.64263 MCPSPT (Million Clusters per Second per Thread)
10.2784 EDMBPT (CellData Megabyte per Timestep (RW))
111.164 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.196702 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24609 RT (REAL_TIME)
33525568 CP (Cells processed)
0.0924609 ASPT (Averaged Seconds per Timestep)
335256 CPST (Cells Processed in Average per Simulation Timestep)
30.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.62592 MCPS (Million Cells per Second) (local)
3.62592 MCPSPT (Million Clusters per Second per Thread)
10.2312 EDMBPT (CellData Megabyte per Timestep (RW))
110.654 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.1958 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24609 RT (REAL_TIME)
33174269 CP (Cells processed)
0.0924609 ASPT (Averaged Seconds per Timestep)
331743 CPST (Cells Processed in Average per Simulation Timestep)
33.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.58792 MCPS (Million Cells per Second) (local)
3.58792 MCPSPT (Million Clusters per Second per Thread)
10.124 EDMBPT (CellData Megabyte per Timestep (RW))
109.495 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193748 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24609 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924609 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
30.02 ACPST (Averaged number of clusters per Simulation Timestep)
3.54495 MCPS (Million Cells per Second) (local)
3.54495 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.183 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24609 RT (REAL_TIME)
33628928 CP (Cells processed)
0.0924609 ASPT (Averaged Seconds per Timestep)
336289 CPST (Cells Processed in Average per Simulation Timestep)
29.8 ACPST (Averaged number of clusters per Simulation Timestep)
3.6371 MCPS (Million Cells per Second) (local)
3.6371 MCPSPT (Million Clusters per Second per Thread)
10.2627 EDMBPT (CellData Megabyte per Timestep (RW))
110.995 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.196403 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24609 RT (REAL_TIME)
32776960 CP (Cells processed)
0.0924609 ASPT (Averaged Seconds per Timestep)
327770 CPST (Cells Processed in Average per Simulation Timestep)
30.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.54495 MCPS (Million Cells per Second) (local)
3.54495 MCPSPT (Million Clusters per Second per Thread)
10.0027 EDMBPT (CellData Megabyte per Timestep (RW))
108.183 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191428 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24609 RT (REAL_TIME)
32899840 CP (Cells processed)
0.0924609 ASPT (Averaged Seconds per Timestep)
328998 CPST (Cells Processed in Average per Simulation Timestep)
30.58 ACPST (Averaged number of clusters per Simulation Timestep)
3.55824 MCPS (Million Cells per Second) (local)
3.55824 MCPSPT (Million Clusters per Second per Thread)
10.0402 EDMBPT (CellData Megabyte per Timestep (RW))
108.589 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.192145 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24609 RT (REAL_TIME)
33268480 CP (Cells processed)
0.0924609 ASPT (Averaged Seconds per Timestep)
332685 CPST (Cells Processed in Average per Simulation Timestep)
30.5 ACPST (Averaged number of clusters per Simulation Timestep)
3.59811 MCPS (Million Cells per Second) (local)
3.59811 MCPSPT (Million Clusters per Second per Thread)
10.1527 EDMBPT (CellData Megabyte per Timestep (RW))
109.806 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194298 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24609 RT (REAL_TIME)
32899840 CP (Cells processed)
0.0924609 ASPT (Averaged Seconds per Timestep)
328998 CPST (Cells Processed in Average per Simulation Timestep)
30.12 ACPST (Averaged number of clusters per Simulation Timestep)
3.55824 MCPS (Million Cells per Second) (local)
3.55824 MCPSPT (Million Clusters per Second per Thread)
10.0402 EDMBPT (CellData Megabyte per Timestep (RW))
108.589 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.192145 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24609 RT (REAL_TIME)
33202944 CP (Cells processed)
0.0924609 ASPT (Averaged Seconds per Timestep)
332029 CPST (Cells Processed in Average per Simulation Timestep)
29.5 ACPST (Averaged number of clusters per Simulation Timestep)
3.59103 MCPS (Million Cells per Second) (local)
3.59103 MCPSPT (Million Clusters per Second per Thread)
10.1327 EDMBPT (CellData Megabyte per Timestep (RW))
109.589 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193915 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24609 RT (REAL_TIME)
32838400 CP (Cells processed)
0.0924609 ASPT (Averaged Seconds per Timestep)
328384 CPST (Cells Processed in Average per Simulation Timestep)
30.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.5516 MCPS (Million Cells per Second) (local)
3.5516 MCPSPT (Million Clusters per Second per Thread)
10.0215 EDMBPT (CellData Megabyte per Timestep (RW))
108.386 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.191786 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24609 RT (REAL_TIME)
33084160 CP (Cells processed)
0.0924609 ASPT (Averaged Seconds per Timestep)
330842 CPST (Cells Processed in Average per Simulation Timestep)
29.2 ACPST (Averaged number of clusters per Simulation Timestep)
3.57818 MCPS (Million Cells per Second) (local)
3.57818 MCPSPT (Million Clusters per Second per Thread)
10.0965 EDMBPT (CellData Megabyte per Timestep (RW))
109.197 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193222 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24609 RT (REAL_TIME)
33020672 CP (Cells processed)
0.0924609 ASPT (Averaged Seconds per Timestep)
330207 CPST (Cells Processed in Average per Simulation Timestep)
30.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.57131 MCPS (Million Cells per Second) (local)
3.57131 MCPSPT (Million Clusters per Second per Thread)
10.0771 EDMBPT (CellData Megabyte per Timestep (RW))
108.988 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.192851 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24609 RT (REAL_TIME)
33052416 CP (Cells processed)
0.0924609 ASPT (Averaged Seconds per Timestep)
330524 CPST (Cells Processed in Average per Simulation Timestep)
30.28 ACPST (Averaged number of clusters per Simulation Timestep)
3.57475 MCPS (Million Cells per Second) (local)
3.57475 MCPSPT (Million Clusters per Second per Thread)
10.0868 EDMBPT (CellData Megabyte per Timestep (RW))
109.093 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193036 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.24609 RT (REAL_TIME)
33050848 CP (Cells processed)
0.0924609 ASPT (Averaged Seconds per Timestep)
330508 CPST (Cells Processed in Average per Simulation Timestep)
39.74 ACPST (Averaged number of clusters per Simulation Timestep)
3.57458 MCPS (Million Cells per Second) (local)
3.57458 MCPSPT (Million Clusters per Second per Thread)
10.0863 EDMBPT (CellData Megabyte per Timestep (RW))
109.087 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193027 GFLOPS


++++++++++ SUMMARY ++++++++++
458.415 GMCPS (Global Million Cells per Second) (global)
458.415 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
