Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK 10: more nodes than initial clusters available!Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!

Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK Warning from RANK 31: more nodes than initial clusters available!
14: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!Warning from RANK 15: more nodes than initial clusters available!

Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 32: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!Warning from RANK Warning from RANK 37: more nodes than initial clusters available!
13: more nodes than initial clusters available!

Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!
22: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!Warning from RANK Warning from RANK 54: more nodes than initial clusters available!
17: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!

Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK Warning from RANK 55: more nodes than initial clusters available!
53: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66226048 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662260 CPST (Cells Processed in Average per Simulation Timestep)
36.74 ACPST (Averaged number of clusters per Simulation Timestep)
3.81098 MCPS (Million Cells per Second) (local)
3.81098 MCPSPT (Million Clusters per Second per Thread)
20.2106 EDMBPT (CellData Megabyte per Timestep (RW))
116.302 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205793 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3778 RT (REAL_TIME)
66227072 CP (Cells processed)
0.173778 ASPT (Averaged Seconds per Timestep)
662271 CPST (Cells Processed in Average per Simulation Timestep)
27.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.81102 MCPS (Million Cells per Second) (local)
3.81102 MCPSPT (Million Clusters per Second per Thread)
20.2109 EDMBPT (CellData Megabyte per Timestep (RW))
116.303 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205795 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3778 RT (REAL_TIME)
66222848 CP (Cells processed)
0.173778 ASPT (Averaged Seconds per Timestep)
662228 CPST (Cells Processed in Average per Simulation Timestep)
24.91 ACPST (Averaged number of clusters per Simulation Timestep)
3.81078 MCPS (Million Cells per Second) (local)
3.81078 MCPSPT (Million Clusters per Second per Thread)
20.2096 EDMBPT (CellData Megabyte per Timestep (RW))
116.296 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205782 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3778 RT (REAL_TIME)
66230272 CP (Cells processed)
0.173778 ASPT (Averaged Seconds per Timestep)
662303 CPST (Cells Processed in Average per Simulation Timestep)
25.05 ACPST (Averaged number of clusters per Simulation Timestep)
3.81121 MCPS (Million Cells per Second) (local)
3.81121 MCPSPT (Million Clusters per Second per Thread)
20.2119 EDMBPT (CellData Megabyte per Timestep (RW))
116.309 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205805 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3778 RT (REAL_TIME)
66219520 CP (Cells processed)
0.173778 ASPT (Averaged Seconds per Timestep)
662195 CPST (Cells Processed in Average per Simulation Timestep)
23.35 ACPST (Averaged number of clusters per Simulation Timestep)
3.81059 MCPS (Million Cells per Second) (local)
3.81059 MCPSPT (Million Clusters per Second per Thread)
20.2086 EDMBPT (CellData Megabyte per Timestep (RW))
116.29 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205772 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66226176 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662262 CPST (Cells Processed in Average per Simulation Timestep)
22.77 ACPST (Averaged number of clusters per Simulation Timestep)
3.81099 MCPS (Million Cells per Second) (local)
3.81099 MCPSPT (Million Clusters per Second per Thread)
20.2106 EDMBPT (CellData Megabyte per Timestep (RW))
116.302 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205793 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3776 RT (REAL_TIME)
66242702 CP (Cells processed)
0.173776 ASPT (Averaged Seconds per Timestep)
662427 CPST (Cells Processed in Average per Simulation Timestep)
17.61 ACPST (Averaged number of clusters per Simulation Timestep)
3.81196 MCPS (Million Cells per Second) (local)
3.81196 MCPSPT (Million Clusters per Second per Thread)
20.2157 EDMBPT (CellData Megabyte per Timestep (RW))
116.332 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205846 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3776 RT (REAL_TIME)
66224293 CP (Cells processed)
0.173776 ASPT (Averaged Seconds per Timestep)
662243 CPST (Cells Processed in Average per Simulation Timestep)
32.29 ACPST (Averaged number of clusters per Simulation Timestep)
3.8109 MCPS (Million Cells per Second) (local)
3.8109 MCPSPT (Million Clusters per Second per Thread)
20.2101 EDMBPT (CellData Megabyte per Timestep (RW))
116.3 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205789 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66225908 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662259 CPST (Cells Processed in Average per Simulation Timestep)
36.53 ACPST (Averaged number of clusters per Simulation Timestep)
3.81098 MCPS (Million Cells per Second) (local)
3.81098 MCPSPT (Million Clusters per Second per Thread)
20.2105 EDMBPT (CellData Megabyte per Timestep (RW))
116.302 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205793 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66256521 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662565 CPST (Cells Processed in Average per Simulation Timestep)
20.99 ACPST (Averaged number of clusters per Simulation Timestep)
3.81273 MCPS (Million Cells per Second) (local)
3.81273 MCPSPT (Million Clusters per Second per Thread)
20.2199 EDMBPT (CellData Megabyte per Timestep (RW))
116.355 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205888 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66202112 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662021 CPST (Cells Processed in Average per Simulation Timestep)
21.76 ACPST (Averaged number of clusters per Simulation Timestep)
3.8096 MCPS (Million Cells per Second) (local)
3.8096 MCPSPT (Million Clusters per Second per Thread)
20.2033 EDMBPT (CellData Megabyte per Timestep (RW))
116.26 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205719 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66225664 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662257 CPST (Cells Processed in Average per Simulation Timestep)
22.55 ACPST (Averaged number of clusters per Simulation Timestep)
3.81096 MCPS (Million Cells per Second) (local)
3.81096 MCPSPT (Million Clusters per Second per Thread)
20.2105 EDMBPT (CellData Megabyte per Timestep (RW))
116.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205792 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66232320 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662323 CPST (Cells Processed in Average per Simulation Timestep)
22.49 ACPST (Averaged number of clusters per Simulation Timestep)
3.81134 MCPS (Million Cells per Second) (local)
3.81134 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
116.313 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205813 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3778 RT (REAL_TIME)
66234120 CP (Cells processed)
0.173778 ASPT (Averaged Seconds per Timestep)
662341 CPST (Cells Processed in Average per Simulation Timestep)
23.62 ACPST (Averaged number of clusters per Simulation Timestep)
3.81143 MCPS (Million Cells per Second) (local)
3.81143 MCPSPT (Million Clusters per Second per Thread)
20.213 EDMBPT (CellData Megabyte per Timestep (RW))
116.316 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205817 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3778 RT (REAL_TIME)
66238464 CP (Cells processed)
0.173778 ASPT (Averaged Seconds per Timestep)
662385 CPST (Cells Processed in Average per Simulation Timestep)
20.73 ACPST (Averaged number of clusters per Simulation Timestep)
3.81168 MCPS (Million Cells per Second) (local)
3.81168 MCPSPT (Million Clusters per Second per Thread)
20.2144 EDMBPT (CellData Megabyte per Timestep (RW))
116.323 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205831 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66205903 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662059 CPST (Cells Processed in Average per Simulation Timestep)
20.6 ACPST (Averaged number of clusters per Simulation Timestep)
3.80981 MCPS (Million Cells per Second) (local)
3.80981 MCPSPT (Million Clusters per Second per Thread)
20.2044 EDMBPT (CellData Megabyte per Timestep (RW))
116.266 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.20573 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3778 RT (REAL_TIME)
66214912 CP (Cells processed)
0.173778 ASPT (Averaged Seconds per Timestep)
662149 CPST (Cells Processed in Average per Simulation Timestep)
20.39 ACPST (Averaged number of clusters per Simulation Timestep)
3.81032 MCPS (Million Cells per Second) (local)
3.81032 MCPSPT (Million Clusters per Second per Thread)
20.2072 EDMBPT (CellData Megabyte per Timestep (RW))
116.282 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205757 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3778 RT (REAL_TIME)
66242560 CP (Cells processed)
0.173778 ASPT (Averaged Seconds per Timestep)
662426 CPST (Cells Processed in Average per Simulation Timestep)
20.62 ACPST (Averaged number of clusters per Simulation Timestep)
3.81191 MCPS (Million Cells per Second) (local)
3.81191 MCPSPT (Million Clusters per Second per Thread)
20.2156 EDMBPT (CellData Megabyte per Timestep (RW))
116.33 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205843 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66241536 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662415 CPST (Cells Processed in Average per Simulation Timestep)
21.16 ACPST (Averaged number of clusters per Simulation Timestep)
3.81187 MCPS (Million Cells per Second) (local)
3.81187 MCPSPT (Million Clusters per Second per Thread)
20.2153 EDMBPT (CellData Megabyte per Timestep (RW))
116.329 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205841 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66230272 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662303 CPST (Cells Processed in Average per Simulation Timestep)
21 ACPST (Averaged number of clusters per Simulation Timestep)
3.81123 MCPS (Million Cells per Second) (local)
3.81123 MCPSPT (Million Clusters per Second per Thread)
20.2119 EDMBPT (CellData Megabyte per Timestep (RW))
116.309 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205806 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66222080 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662221 CPST (Cells Processed in Average per Simulation Timestep)
21.92 ACPST (Averaged number of clusters per Simulation Timestep)
3.81076 MCPS (Million Cells per Second) (local)
3.81076 MCPSPT (Million Clusters per Second per Thread)
20.2094 EDMBPT (CellData Megabyte per Timestep (RW))
116.295 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205781 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3776 RT (REAL_TIME)
66238976 CP (Cells processed)
0.173776 ASPT (Averaged Seconds per Timestep)
662390 CPST (Cells Processed in Average per Simulation Timestep)
21.23 ACPST (Averaged number of clusters per Simulation Timestep)
3.81175 MCPS (Million Cells per Second) (local)
3.81175 MCPSPT (Million Clusters per Second per Thread)
20.2145 EDMBPT (CellData Megabyte per Timestep (RW))
116.325 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205834 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66211328 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662113 CPST (Cells Processed in Average per Simulation Timestep)
22.33 ACPST (Averaged number of clusters per Simulation Timestep)
3.81014 MCPS (Million Cells per Second) (local)
3.81014 MCPSPT (Million Clusters per Second per Thread)
20.2061 EDMBPT (CellData Megabyte per Timestep (RW))
116.276 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205748 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66217984 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662180 CPST (Cells Processed in Average per Simulation Timestep)
21.86 ACPST (Averaged number of clusters per Simulation Timestep)
3.8105 MCPS (Million Cells per Second) (local)
3.8105 MCPSPT (Million Clusters per Second per Thread)
20.2081 EDMBPT (CellData Megabyte per Timestep (RW))
116.287 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205767 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3778 RT (REAL_TIME)
66234880 CP (Cells processed)
0.173778 ASPT (Averaged Seconds per Timestep)
662349 CPST (Cells Processed in Average per Simulation Timestep)
22.78 ACPST (Averaged number of clusters per Simulation Timestep)
3.81148 MCPS (Million Cells per Second) (local)
3.81148 MCPSPT (Million Clusters per Second per Thread)
20.2133 EDMBPT (CellData Megabyte per Timestep (RW))
116.317 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.20582 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66231296 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662313 CPST (Cells Processed in Average per Simulation Timestep)
22.3 ACPST (Averaged number of clusters per Simulation Timestep)
3.81129 MCPS (Million Cells per Second) (local)
3.81129 MCPSPT (Million Clusters per Second per Thread)
20.2122 EDMBPT (CellData Megabyte per Timestep (RW))
116.311 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.20581 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66220288 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662203 CPST (Cells Processed in Average per Simulation Timestep)
23.85 ACPST (Averaged number of clusters per Simulation Timestep)
3.81066 MCPS (Million Cells per Second) (local)
3.81066 MCPSPT (Million Clusters per Second per Thread)
20.2088 EDMBPT (CellData Megabyte per Timestep (RW))
116.292 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205775 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66225152 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662252 CPST (Cells Processed in Average per Simulation Timestep)
23.3 ACPST (Averaged number of clusters per Simulation Timestep)
3.81092 MCPS (Million Cells per Second) (local)
3.81092 MCPSPT (Million Clusters per Second per Thread)
20.2103 EDMBPT (CellData Megabyte per Timestep (RW))
116.3 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.20579 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66225792 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662258 CPST (Cells Processed in Average per Simulation Timestep)
25.34 ACPST (Averaged number of clusters per Simulation Timestep)
3.81095 MCPS (Million Cells per Second) (local)
3.81095 MCPSPT (Million Clusters per Second per Thread)
20.2105 EDMBPT (CellData Megabyte per Timestep (RW))
116.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205792 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66227328 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662273 CPST (Cells Processed in Average per Simulation Timestep)
26.37 ACPST (Averaged number of clusters per Simulation Timestep)
3.81104 MCPS (Million Cells per Second) (local)
3.81104 MCPSPT (Million Clusters per Second per Thread)
20.211 EDMBPT (CellData Megabyte per Timestep (RW))
116.304 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205796 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66223368 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662234 CPST (Cells Processed in Average per Simulation Timestep)
34.11 ACPST (Averaged number of clusters per Simulation Timestep)
3.81082 MCPS (Million Cells per Second) (local)
3.81082 MCPSPT (Million Clusters per Second per Thread)
20.2098 EDMBPT (CellData Megabyte per Timestep (RW))
116.297 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205784 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66225272 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662253 CPST (Cells Processed in Average per Simulation Timestep)
33.53 ACPST (Averaged number of clusters per Simulation Timestep)
3.81094 MCPS (Million Cells per Second) (local)
3.81094 MCPSPT (Million Clusters per Second per Thread)
20.2103 EDMBPT (CellData Megabyte per Timestep (RW))
116.301 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205791 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3776 RT (REAL_TIME)
66226304 CP (Cells processed)
0.173776 ASPT (Averaged Seconds per Timestep)
662263 CPST (Cells Processed in Average per Simulation Timestep)
27.21 ACPST (Averaged number of clusters per Simulation Timestep)
3.81102 MCPS (Million Cells per Second) (local)
3.81102 MCPSPT (Million Clusters per Second per Thread)
20.2107 EDMBPT (CellData Megabyte per Timestep (RW))
116.303 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205795 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66224384 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662244 CPST (Cells Processed in Average per Simulation Timestep)
24.82 ACPST (Averaged number of clusters per Simulation Timestep)
3.81089 MCPS (Million Cells per Second) (local)
3.81089 MCPSPT (Million Clusters per Second per Thread)
20.2101 EDMBPT (CellData Megabyte per Timestep (RW))
116.299 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205788 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66226432 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662264 CPST (Cells Processed in Average per Simulation Timestep)
24.58 ACPST (Averaged number of clusters per Simulation Timestep)
3.811 MCPS (Million Cells per Second) (local)
3.811 MCPSPT (Million Clusters per Second per Thread)
20.2107 EDMBPT (CellData Megabyte per Timestep (RW))
116.303 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205794 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66214400 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662144 CPST (Cells Processed in Average per Simulation Timestep)
23.22 ACPST (Averaged number of clusters per Simulation Timestep)
3.81032 MCPS (Million Cells per Second) (local)
3.81032 MCPSPT (Million Clusters per Second per Thread)
20.207 EDMBPT (CellData Megabyte per Timestep (RW))
116.282 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205757 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3776 RT (REAL_TIME)
66237440 CP (Cells processed)
0.173776 ASPT (Averaged Seconds per Timestep)
662374 CPST (Cells Processed in Average per Simulation Timestep)
23.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.81166 MCPS (Million Cells per Second) (local)
3.81166 MCPSPT (Million Clusters per Second per Thread)
20.2141 EDMBPT (CellData Megabyte per Timestep (RW))
116.323 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205829 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66230272 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662303 CPST (Cells Processed in Average per Simulation Timestep)
22.42 ACPST (Averaged number of clusters per Simulation Timestep)
3.81122 MCPS (Million Cells per Second) (local)
3.81122 MCPSPT (Million Clusters per Second per Thread)
20.2119 EDMBPT (CellData Megabyte per Timestep (RW))
116.309 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205806 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66217984 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662180 CPST (Cells Processed in Average per Simulation Timestep)
22.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.81051 MCPS (Million Cells per Second) (local)
3.81051 MCPSPT (Million Clusters per Second per Thread)
20.2081 EDMBPT (CellData Megabyte per Timestep (RW))
116.287 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205767 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66230003 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662300 CPST (Cells Processed in Average per Simulation Timestep)
22.88 ACPST (Averaged number of clusters per Simulation Timestep)
3.8112 MCPS (Million Cells per Second) (local)
3.8112 MCPSPT (Million Clusters per Second per Thread)
20.2118 EDMBPT (CellData Megabyte per Timestep (RW))
116.309 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205805 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3778 RT (REAL_TIME)
66242366 CP (Cells processed)
0.173778 ASPT (Averaged Seconds per Timestep)
662424 CPST (Cells Processed in Average per Simulation Timestep)
16.61 ACPST (Averaged number of clusters per Simulation Timestep)
3.81191 MCPS (Million Cells per Second) (local)
3.81191 MCPSPT (Million Clusters per Second per Thread)
20.2156 EDMBPT (CellData Megabyte per Timestep (RW))
116.33 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205843 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3778 RT (REAL_TIME)
66226688 CP (Cells processed)
0.173778 ASPT (Averaged Seconds per Timestep)
662267 CPST (Cells Processed in Average per Simulation Timestep)
35.25 ACPST (Averaged number of clusters per Simulation Timestep)
3.811 MCPS (Million Cells per Second) (local)
3.811 MCPSPT (Million Clusters per Second per Thread)
20.2108 EDMBPT (CellData Megabyte per Timestep (RW))
116.303 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205794 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3778 RT (REAL_TIME)
66223264 CP (Cells processed)
0.173778 ASPT (Averaged Seconds per Timestep)
662233 CPST (Cells Processed in Average per Simulation Timestep)
31.84 ACPST (Averaged number of clusters per Simulation Timestep)
3.81081 MCPS (Million Cells per Second) (local)
3.81081 MCPSPT (Million Clusters per Second per Thread)
20.2097 EDMBPT (CellData Megabyte per Timestep (RW))
116.297 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205784 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66233135 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662331 CPST (Cells Processed in Average per Simulation Timestep)
17.43 ACPST (Averaged number of clusters per Simulation Timestep)
3.81138 MCPS (Million Cells per Second) (local)
3.81138 MCPSPT (Million Clusters per Second per Thread)
20.2127 EDMBPT (CellData Megabyte per Timestep (RW))
116.314 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205814 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66236819 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662368 CPST (Cells Processed in Average per Simulation Timestep)
22.43 ACPST (Averaged number of clusters per Simulation Timestep)
3.8116 MCPS (Million Cells per Second) (local)
3.8116 MCPSPT (Million Clusters per Second per Thread)
20.2139 EDMBPT (CellData Megabyte per Timestep (RW))
116.321 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205826 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3776 RT (REAL_TIME)
66228224 CP (Cells processed)
0.173776 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
22.79 ACPST (Averaged number of clusters per Simulation Timestep)
3.81113 MCPS (Million Cells per Second) (local)
3.81113 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
116.306 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205801 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66220544 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662205 CPST (Cells Processed in Average per Simulation Timestep)
23.75 ACPST (Averaged number of clusters per Simulation Timestep)
3.81067 MCPS (Million Cells per Second) (local)
3.81067 MCPSPT (Million Clusters per Second per Thread)
20.2089 EDMBPT (CellData Megabyte per Timestep (RW))
116.292 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205776 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66228992 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662290 CPST (Cells Processed in Average per Simulation Timestep)
24 ACPST (Averaged number of clusters per Simulation Timestep)
3.81114 MCPS (Million Cells per Second) (local)
3.81114 MCPSPT (Million Clusters per Second per Thread)
20.2115 EDMBPT (CellData Megabyte per Timestep (RW))
116.307 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205802 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66226432 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662264 CPST (Cells Processed in Average per Simulation Timestep)
25.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.811 MCPS (Million Cells per Second) (local)
3.811 MCPSPT (Million Clusters per Second per Thread)
20.2107 EDMBPT (CellData Megabyte per Timestep (RW))
116.302 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205794 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66224768 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662248 CPST (Cells Processed in Average per Simulation Timestep)
26.49 ACPST (Averaged number of clusters per Simulation Timestep)
3.81091 MCPS (Million Cells per Second) (local)
3.81091 MCPSPT (Million Clusters per Second per Thread)
20.2102 EDMBPT (CellData Megabyte per Timestep (RW))
116.3 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205789 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3778 RT (REAL_TIME)
66224180 CP (Cells processed)
0.173778 ASPT (Averaged Seconds per Timestep)
662242 CPST (Cells Processed in Average per Simulation Timestep)
30.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.81085 MCPS (Million Cells per Second) (local)
3.81085 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
116.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205786 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3778 RT (REAL_TIME)
66225132 CP (Cells processed)
0.173778 ASPT (Averaged Seconds per Timestep)
662251 CPST (Cells Processed in Average per Simulation Timestep)
35.93 ACPST (Averaged number of clusters per Simulation Timestep)
3.81091 MCPS (Million Cells per Second) (local)
3.81091 MCPSPT (Million Clusters per Second per Thread)
20.2103 EDMBPT (CellData Megabyte per Timestep (RW))
116.3 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205789 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3778 RT (REAL_TIME)
66226528 CP (Cells processed)
0.173778 ASPT (Averaged Seconds per Timestep)
662265 CPST (Cells Processed in Average per Simulation Timestep)
28.09 ACPST (Averaged number of clusters per Simulation Timestep)
3.81099 MCPS (Million Cells per Second) (local)
3.81099 MCPSPT (Million Clusters per Second per Thread)
20.2107 EDMBPT (CellData Megabyte per Timestep (RW))
116.302 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205793 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66222592 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662226 CPST (Cells Processed in Average per Simulation Timestep)
25 ACPST (Averaged number of clusters per Simulation Timestep)
3.81078 MCPS (Million Cells per Second) (local)
3.81078 MCPSPT (Million Clusters per Second per Thread)
20.2095 EDMBPT (CellData Megabyte per Timestep (RW))
116.296 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205782 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66227968 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662280 CPST (Cells Processed in Average per Simulation Timestep)
24.97 ACPST (Averaged number of clusters per Simulation Timestep)
3.81109 MCPS (Million Cells per Second) (local)
3.81109 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
116.305 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205799 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3776 RT (REAL_TIME)
66224384 CP (Cells processed)
0.173776 ASPT (Averaged Seconds per Timestep)
662244 CPST (Cells Processed in Average per Simulation Timestep)
23.14 ACPST (Averaged number of clusters per Simulation Timestep)
3.81089 MCPS (Million Cells per Second) (local)
3.81089 MCPSPT (Million Clusters per Second per Thread)
20.2101 EDMBPT (CellData Megabyte per Timestep (RW))
116.299 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205788 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3776 RT (REAL_TIME)
66242419 CP (Cells processed)
0.173776 ASPT (Averaged Seconds per Timestep)
662424 CPST (Cells Processed in Average per Simulation Timestep)
15.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.81194 MCPS (Million Cells per Second) (local)
3.81194 MCPSPT (Million Clusters per Second per Thread)
20.2156 EDMBPT (CellData Megabyte per Timestep (RW))
116.331 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205845 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3776 RT (REAL_TIME)
66233309 CP (Cells processed)
0.173776 ASPT (Averaged Seconds per Timestep)
662333 CPST (Cells Processed in Average per Simulation Timestep)
24.23 ACPST (Averaged number of clusters per Simulation Timestep)
3.81142 MCPS (Million Cells per Second) (local)
3.81142 MCPSPT (Million Clusters per Second per Thread)
20.2128 EDMBPT (CellData Megabyte per Timestep (RW))
116.315 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205817 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3776 RT (REAL_TIME)
66228224 CP (Cells processed)
0.173776 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
23.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.81112 MCPS (Million Cells per Second) (local)
3.81112 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
116.306 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.2058 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66219008 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662190 CPST (Cells Processed in Average per Simulation Timestep)
23.08 ACPST (Averaged number of clusters per Simulation Timestep)
3.81058 MCPS (Million Cells per Second) (local)
3.81058 MCPSPT (Million Clusters per Second per Thread)
20.2084 EDMBPT (CellData Megabyte per Timestep (RW))
116.29 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205771 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66227712 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662277 CPST (Cells Processed in Average per Simulation Timestep)
24.97 ACPST (Averaged number of clusters per Simulation Timestep)
3.81108 MCPS (Million Cells per Second) (local)
3.81108 MCPSPT (Million Clusters per Second per Thread)
20.2111 EDMBPT (CellData Megabyte per Timestep (RW))
116.305 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205798 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66223872 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662239 CPST (Cells Processed in Average per Simulation Timestep)
24.65 ACPST (Averaged number of clusters per Simulation Timestep)
3.81085 MCPS (Million Cells per Second) (local)
3.81085 MCPSPT (Million Clusters per Second per Thread)
20.2099 EDMBPT (CellData Megabyte per Timestep (RW))
116.298 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205786 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66227968 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662280 CPST (Cells Processed in Average per Simulation Timestep)
27.18 ACPST (Averaged number of clusters per Simulation Timestep)
3.81108 MCPS (Million Cells per Second) (local)
3.81108 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
116.305 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205798 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
17.3777 RT (REAL_TIME)
66223104 CP (Cells processed)
0.173777 ASPT (Averaged Seconds per Timestep)
662231 CPST (Cells Processed in Average per Simulation Timestep)
36.59 ACPST (Averaged number of clusters per Simulation Timestep)
3.81082 MCPS (Million Cells per Second) (local)
3.81082 MCPSPT (Million Clusters per Second per Thread)
20.2097 EDMBPT (CellData Megabyte per Timestep (RW))
116.297 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.205784 GFLOPS


++++++++++ SUMMARY ++++++++++
243.907 GMCPS (Global Million Cells per Second) (global)
243.907 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
