Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 32: more nodes than initial clusters available!Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
2: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!

Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
16: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.8002 RT (REAL_TIME)
6574080 CP (Cells processed)
0.18002 ASPT (Averaged Seconds per Timestep)
657408 CPST (Cells Processed in Average per Simulation Timestep)
321 ACPST (Averaged number of clusters per Simulation Timestep)
3.65187 MCPS (Million Cells per Second) (local)
3.65187 MCPSPT (Million Clusters per Second per Thread)
20.0625 EDMBPT (CellData Megabyte per Timestep (RW))
111.446 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197201 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.8002 RT (REAL_TIME)
6576128 CP (Cells processed)
0.18002 ASPT (Averaged Seconds per Timestep)
657613 CPST (Cells Processed in Average per Simulation Timestep)
321.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.653 MCPS (Million Cells per Second) (local)
3.653 MCPSPT (Million Clusters per Second per Thread)
20.0688 EDMBPT (CellData Megabyte per Timestep (RW))
111.481 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197262 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.8002 RT (REAL_TIME)
6576128 CP (Cells processed)
0.18002 ASPT (Averaged Seconds per Timestep)
657613 CPST (Cells Processed in Average per Simulation Timestep)
321.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.653 MCPS (Million Cells per Second) (local)
3.653 MCPSPT (Million Clusters per Second per Thread)
20.0688 EDMBPT (CellData Megabyte per Timestep (RW))
111.481 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197262 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.8002 RT (REAL_TIME)
6574080 CP (Cells processed)
0.18002 ASPT (Averaged Seconds per Timestep)
657408 CPST (Cells Processed in Average per Simulation Timestep)
321 ACPST (Averaged number of clusters per Simulation Timestep)
3.65187 MCPS (Million Cells per Second) (local)
3.65187 MCPSPT (Million Clusters per Second per Thread)
20.0625 EDMBPT (CellData Megabyte per Timestep (RW))
111.446 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197201 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80025 RT (REAL_TIME)
6576128 CP (Cells processed)
0.180025 ASPT (Averaged Seconds per Timestep)
657613 CPST (Cells Processed in Average per Simulation Timestep)
321.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.65289 MCPS (Million Cells per Second) (local)
3.65289 MCPSPT (Million Clusters per Second per Thread)
20.0688 EDMBPT (CellData Megabyte per Timestep (RW))
111.477 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197256 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80026 RT (REAL_TIME)
6574080 CP (Cells processed)
0.180026 ASPT (Averaged Seconds per Timestep)
657408 CPST (Cells Processed in Average per Simulation Timestep)
321 ACPST (Averaged number of clusters per Simulation Timestep)
3.65174 MCPS (Million Cells per Second) (local)
3.65174 MCPSPT (Million Clusters per Second per Thread)
20.0625 EDMBPT (CellData Megabyte per Timestep (RW))
111.442 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197194 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80024 RT (REAL_TIME)
6573125 CP (Cells processed)
0.180024 ASPT (Averaged Seconds per Timestep)
657312 CPST (Cells Processed in Average per Simulation Timestep)
325.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.65125 MCPS (Million Cells per Second) (local)
3.65125 MCPSPT (Million Clusters per Second per Thread)
20.0596 EDMBPT (CellData Megabyte per Timestep (RW))
111.427 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197168 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.8002 RT (REAL_TIME)
6572561 CP (Cells processed)
0.18002 ASPT (Averaged Seconds per Timestep)
657256 CPST (Cells Processed in Average per Simulation Timestep)
319 ACPST (Averaged number of clusters per Simulation Timestep)
3.65102 MCPS (Million Cells per Second) (local)
3.65102 MCPSPT (Million Clusters per Second per Thread)
20.0579 EDMBPT (CellData Megabyte per Timestep (RW))
111.42 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197155 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.8002 RT (REAL_TIME)
6582272 CP (Cells processed)
0.18002 ASPT (Averaged Seconds per Timestep)
658227 CPST (Cells Processed in Average per Simulation Timestep)
321.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.65641 MCPS (Million Cells per Second) (local)
3.65641 MCPSPT (Million Clusters per Second per Thread)
20.0875 EDMBPT (CellData Megabyte per Timestep (RW))
111.585 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197446 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80026 RT (REAL_TIME)
6575366 CP (Cells processed)
0.180026 ASPT (Averaged Seconds per Timestep)
657537 CPST (Cells Processed in Average per Simulation Timestep)
314.9 ACPST (Averaged number of clusters per Simulation Timestep)
3.65245 MCPS (Million Cells per Second) (local)
3.65245 MCPSPT (Million Clusters per Second per Thread)
20.0664 EDMBPT (CellData Megabyte per Timestep (RW))
111.464 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197232 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80028 RT (REAL_TIME)
6572032 CP (Cells processed)
0.180028 ASPT (Averaged Seconds per Timestep)
657203 CPST (Cells Processed in Average per Simulation Timestep)
320.9 ACPST (Averaged number of clusters per Simulation Timestep)
3.65056 MCPS (Million Cells per Second) (local)
3.65056 MCPSPT (Million Clusters per Second per Thread)
20.0562 EDMBPT (CellData Megabyte per Timestep (RW))
111.406 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19713 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80028 RT (REAL_TIME)
6576128 CP (Cells processed)
0.180028 ASPT (Averaged Seconds per Timestep)
657613 CPST (Cells Processed in Average per Simulation Timestep)
321.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.65283 MCPS (Million Cells per Second) (local)
3.65283 MCPSPT (Million Clusters per Second per Thread)
20.0688 EDMBPT (CellData Megabyte per Timestep (RW))
111.476 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197253 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80024 RT (REAL_TIME)
6578176 CP (Cells processed)
0.180024 ASPT (Averaged Seconds per Timestep)
657818 CPST (Cells Processed in Average per Simulation Timestep)
321.2 ACPST (Averaged number of clusters per Simulation Timestep)
3.65406 MCPS (Million Cells per Second) (local)
3.65406 MCPSPT (Million Clusters per Second per Thread)
20.075 EDMBPT (CellData Megabyte per Timestep (RW))
111.513 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197319 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80026 RT (REAL_TIME)
6574279 CP (Cells processed)
0.180026 ASPT (Averaged Seconds per Timestep)
657428 CPST (Cells Processed in Average per Simulation Timestep)
321.6 ACPST (Averaged number of clusters per Simulation Timestep)
3.65184 MCPS (Million Cells per Second) (local)
3.65184 MCPSPT (Million Clusters per Second per Thread)
20.0631 EDMBPT (CellData Megabyte per Timestep (RW))
111.445 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.1972 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80026 RT (REAL_TIME)
6576128 CP (Cells processed)
0.180026 ASPT (Averaged Seconds per Timestep)
657613 CPST (Cells Processed in Average per Simulation Timestep)
321.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.65288 MCPS (Million Cells per Second) (local)
3.65288 MCPSPT (Million Clusters per Second per Thread)
20.0688 EDMBPT (CellData Megabyte per Timestep (RW))
111.477 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197255 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80054 RT (REAL_TIME)
6574568 CP (Cells processed)
0.180054 ASPT (Averaged Seconds per Timestep)
657457 CPST (Cells Processed in Average per Simulation Timestep)
312.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.65144 MCPS (Million Cells per Second) (local)
3.65144 MCPSPT (Million Clusters per Second per Thread)
20.064 EDMBPT (CellData Megabyte per Timestep (RW))
111.433 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197178 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80048 RT (REAL_TIME)
6578176 CP (Cells processed)
0.180048 ASPT (Averaged Seconds per Timestep)
657818 CPST (Cells Processed in Average per Simulation Timestep)
321.2 ACPST (Averaged number of clusters per Simulation Timestep)
3.65357 MCPS (Million Cells per Second) (local)
3.65357 MCPSPT (Million Clusters per Second per Thread)
20.075 EDMBPT (CellData Megabyte per Timestep (RW))
111.498 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197293 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80031 RT (REAL_TIME)
6574080 CP (Cells processed)
0.180031 ASPT (Averaged Seconds per Timestep)
657408 CPST (Cells Processed in Average per Simulation Timestep)
321 ACPST (Averaged number of clusters per Simulation Timestep)
3.65165 MCPS (Million Cells per Second) (local)
3.65165 MCPSPT (Million Clusters per Second per Thread)
20.0625 EDMBPT (CellData Megabyte per Timestep (RW))
111.439 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197189 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.8003 RT (REAL_TIME)
6574080 CP (Cells processed)
0.18003 ASPT (Averaged Seconds per Timestep)
657408 CPST (Cells Processed in Average per Simulation Timestep)
321 ACPST (Averaged number of clusters per Simulation Timestep)
3.65165 MCPS (Million Cells per Second) (local)
3.65165 MCPSPT (Million Clusters per Second per Thread)
20.0625 EDMBPT (CellData Megabyte per Timestep (RW))
111.44 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197189 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80027 RT (REAL_TIME)
6576128 CP (Cells processed)
0.180027 ASPT (Averaged Seconds per Timestep)
657613 CPST (Cells Processed in Average per Simulation Timestep)
321.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.65285 MCPS (Million Cells per Second) (local)
3.65285 MCPSPT (Million Clusters per Second per Thread)
20.0688 EDMBPT (CellData Megabyte per Timestep (RW))
111.476 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197254 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80032 RT (REAL_TIME)
6576128 CP (Cells processed)
0.180032 ASPT (Averaged Seconds per Timestep)
657613 CPST (Cells Processed in Average per Simulation Timestep)
321.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.65275 MCPS (Million Cells per Second) (local)
3.65275 MCPSPT (Million Clusters per Second per Thread)
20.0688 EDMBPT (CellData Megabyte per Timestep (RW))
111.473 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197249 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80034 RT (REAL_TIME)
6574080 CP (Cells processed)
0.180034 ASPT (Averaged Seconds per Timestep)
657408 CPST (Cells Processed in Average per Simulation Timestep)
321 ACPST (Averaged number of clusters per Simulation Timestep)
3.65157 MCPS (Million Cells per Second) (local)
3.65157 MCPSPT (Million Clusters per Second per Thread)
20.0625 EDMBPT (CellData Megabyte per Timestep (RW))
111.437 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197185 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80027 RT (REAL_TIME)
6574080 CP (Cells processed)
0.180027 ASPT (Averaged Seconds per Timestep)
657408 CPST (Cells Processed in Average per Simulation Timestep)
321 ACPST (Averaged number of clusters per Simulation Timestep)
3.65171 MCPS (Million Cells per Second) (local)
3.65171 MCPSPT (Million Clusters per Second per Thread)
20.0625 EDMBPT (CellData Megabyte per Timestep (RW))
111.441 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197193 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80034 RT (REAL_TIME)
6576128 CP (Cells processed)
0.180034 ASPT (Averaged Seconds per Timestep)
657613 CPST (Cells Processed in Average per Simulation Timestep)
321.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.65271 MCPS (Million Cells per Second) (local)
3.65271 MCPSPT (Million Clusters per Second per Thread)
20.0688 EDMBPT (CellData Megabyte per Timestep (RW))
111.472 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197246 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80033 RT (REAL_TIME)
6574080 CP (Cells processed)
0.180033 ASPT (Averaged Seconds per Timestep)
657408 CPST (Cells Processed in Average per Simulation Timestep)
321 ACPST (Averaged number of clusters per Simulation Timestep)
3.65159 MCPS (Million Cells per Second) (local)
3.65159 MCPSPT (Million Clusters per Second per Thread)
20.0625 EDMBPT (CellData Megabyte per Timestep (RW))
111.438 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197186 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80027 RT (REAL_TIME)
6576128 CP (Cells processed)
0.180027 ASPT (Averaged Seconds per Timestep)
657613 CPST (Cells Processed in Average per Simulation Timestep)
321.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.65287 MCPS (Million Cells per Second) (local)
3.65287 MCPSPT (Million Clusters per Second per Thread)
20.0688 EDMBPT (CellData Megabyte per Timestep (RW))
111.477 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197255 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80025 RT (REAL_TIME)
6576128 CP (Cells processed)
0.180025 ASPT (Averaged Seconds per Timestep)
657613 CPST (Cells Processed in Average per Simulation Timestep)
321.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.65291 MCPS (Million Cells per Second) (local)
3.65291 MCPSPT (Million Clusters per Second per Thread)
20.0688 EDMBPT (CellData Megabyte per Timestep (RW))
111.478 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197257 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.8003 RT (REAL_TIME)
6574080 CP (Cells processed)
0.18003 ASPT (Averaged Seconds per Timestep)
657408 CPST (Cells Processed in Average per Simulation Timestep)
321 ACPST (Averaged number of clusters per Simulation Timestep)
3.65165 MCPS (Million Cells per Second) (local)
3.65165 MCPSPT (Million Clusters per Second per Thread)
20.0625 EDMBPT (CellData Megabyte per Timestep (RW))
111.44 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197189 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80026 RT (REAL_TIME)
6576128 CP (Cells processed)
0.180026 ASPT (Averaged Seconds per Timestep)
657613 CPST (Cells Processed in Average per Simulation Timestep)
321.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.65288 MCPS (Million Cells per Second) (local)
3.65288 MCPSPT (Million Clusters per Second per Thread)
20.0688 EDMBPT (CellData Megabyte per Timestep (RW))
111.477 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197255 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80025 RT (REAL_TIME)
6574080 CP (Cells processed)
0.180025 ASPT (Averaged Seconds per Timestep)
657408 CPST (Cells Processed in Average per Simulation Timestep)
321 ACPST (Averaged number of clusters per Simulation Timestep)
3.65177 MCPS (Million Cells per Second) (local)
3.65177 MCPSPT (Million Clusters per Second per Thread)
20.0625 EDMBPT (CellData Megabyte per Timestep (RW))
111.443 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197196 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.8003 RT (REAL_TIME)
6582272 CP (Cells processed)
0.18003 ASPT (Averaged Seconds per Timestep)
658227 CPST (Cells Processed in Average per Simulation Timestep)
321.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.6562 MCPS (Million Cells per Second) (local)
3.6562 MCPSPT (Million Clusters per Second per Thread)
20.0875 EDMBPT (CellData Megabyte per Timestep (RW))
111.578 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197435 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80027 RT (REAL_TIME)
6576128 CP (Cells processed)
0.180027 ASPT (Averaged Seconds per Timestep)
657613 CPST (Cells Processed in Average per Simulation Timestep)
321.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.65285 MCPS (Million Cells per Second) (local)
3.65285 MCPSPT (Million Clusters per Second per Thread)
20.0688 EDMBPT (CellData Megabyte per Timestep (RW))
111.476 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197254 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.8002 RT (REAL_TIME)
6567936 CP (Cells processed)
0.18002 ASPT (Averaged Seconds per Timestep)
656794 CPST (Cells Processed in Average per Simulation Timestep)
320.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.64845 MCPS (Million Cells per Second) (local)
3.64845 MCPSPT (Million Clusters per Second per Thread)
20.0437 EDMBPT (CellData Megabyte per Timestep (RW))
111.342 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197016 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80027 RT (REAL_TIME)
6576128 CP (Cells processed)
0.180027 ASPT (Averaged Seconds per Timestep)
657613 CPST (Cells Processed in Average per Simulation Timestep)
321.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.65285 MCPS (Million Cells per Second) (local)
3.65285 MCPSPT (Million Clusters per Second per Thread)
20.0688 EDMBPT (CellData Megabyte per Timestep (RW))
111.476 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197254 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80031 RT (REAL_TIME)
6576128 CP (Cells processed)
0.180031 ASPT (Averaged Seconds per Timestep)
657613 CPST (Cells Processed in Average per Simulation Timestep)
321.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.65278 MCPS (Million Cells per Second) (local)
3.65278 MCPSPT (Million Clusters per Second per Thread)
20.0688 EDMBPT (CellData Megabyte per Timestep (RW))
111.474 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19725 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80024 RT (REAL_TIME)
6574080 CP (Cells processed)
0.180024 ASPT (Averaged Seconds per Timestep)
657408 CPST (Cells Processed in Average per Simulation Timestep)
321 ACPST (Averaged number of clusters per Simulation Timestep)
3.65178 MCPS (Million Cells per Second) (local)
3.65178 MCPSPT (Million Clusters per Second per Thread)
20.0625 EDMBPT (CellData Megabyte per Timestep (RW))
111.443 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197196 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80028 RT (REAL_TIME)
6578176 CP (Cells processed)
0.180028 ASPT (Averaged Seconds per Timestep)
657818 CPST (Cells Processed in Average per Simulation Timestep)
321.2 ACPST (Averaged number of clusters per Simulation Timestep)
3.65398 MCPS (Million Cells per Second) (local)
3.65398 MCPSPT (Million Clusters per Second per Thread)
20.075 EDMBPT (CellData Megabyte per Timestep (RW))
111.51 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197315 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80031 RT (REAL_TIME)
6574080 CP (Cells processed)
0.180031 ASPT (Averaged Seconds per Timestep)
657408 CPST (Cells Processed in Average per Simulation Timestep)
321 ACPST (Averaged number of clusters per Simulation Timestep)
3.65163 MCPS (Million Cells per Second) (local)
3.65163 MCPSPT (Million Clusters per Second per Thread)
20.0625 EDMBPT (CellData Megabyte per Timestep (RW))
111.439 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197188 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80024 RT (REAL_TIME)
6574080 CP (Cells processed)
0.180024 ASPT (Averaged Seconds per Timestep)
657408 CPST (Cells Processed in Average per Simulation Timestep)
321 ACPST (Averaged number of clusters per Simulation Timestep)
3.65178 MCPS (Million Cells per Second) (local)
3.65178 MCPSPT (Million Clusters per Second per Thread)
20.0625 EDMBPT (CellData Megabyte per Timestep (RW))
111.443 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197196 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.8002 RT (REAL_TIME)
6575603 CP (Cells processed)
0.18002 ASPT (Averaged Seconds per Timestep)
657560 CPST (Cells Processed in Average per Simulation Timestep)
322.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.65271 MCPS (Million Cells per Second) (local)
3.65271 MCPSPT (Million Clusters per Second per Thread)
20.0671 EDMBPT (CellData Megabyte per Timestep (RW))
111.472 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197246 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.8002 RT (REAL_TIME)
6576916 CP (Cells processed)
0.18002 ASPT (Averaged Seconds per Timestep)
657692 CPST (Cells Processed in Average per Simulation Timestep)
321.2 ACPST (Averaged number of clusters per Simulation Timestep)
3.65343 MCPS (Million Cells per Second) (local)
3.65343 MCPSPT (Million Clusters per Second per Thread)
20.0712 EDMBPT (CellData Megabyte per Timestep (RW))
111.494 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197285 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.8002 RT (REAL_TIME)
6580224 CP (Cells processed)
0.18002 ASPT (Averaged Seconds per Timestep)
658022 CPST (Cells Processed in Average per Simulation Timestep)
321.3 ACPST (Averaged number of clusters per Simulation Timestep)
3.65527 MCPS (Million Cells per Second) (local)
3.65527 MCPSPT (Million Clusters per Second per Thread)
20.0813 EDMBPT (CellData Megabyte per Timestep (RW))
111.55 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197385 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.8002 RT (REAL_TIME)
6572032 CP (Cells processed)
0.18002 ASPT (Averaged Seconds per Timestep)
657203 CPST (Cells Processed in Average per Simulation Timestep)
320.9 ACPST (Averaged number of clusters per Simulation Timestep)
3.65072 MCPS (Million Cells per Second) (local)
3.65072 MCPSPT (Million Clusters per Second per Thread)
20.0562 EDMBPT (CellData Megabyte per Timestep (RW))
111.411 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197139 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.8002 RT (REAL_TIME)
6573951 CP (Cells processed)
0.18002 ASPT (Averaged Seconds per Timestep)
657395 CPST (Cells Processed in Average per Simulation Timestep)
314.9 ACPST (Averaged number of clusters per Simulation Timestep)
3.65179 MCPS (Million Cells per Second) (local)
3.65179 MCPSPT (Million Clusters per Second per Thread)
20.0621 EDMBPT (CellData Megabyte per Timestep (RW))
111.444 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197197 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80024 RT (REAL_TIME)
6572032 CP (Cells processed)
0.180024 ASPT (Averaged Seconds per Timestep)
657203 CPST (Cells Processed in Average per Simulation Timestep)
320.9 ACPST (Averaged number of clusters per Simulation Timestep)
3.65064 MCPS (Million Cells per Second) (local)
3.65064 MCPSPT (Million Clusters per Second per Thread)
20.0562 EDMBPT (CellData Megabyte per Timestep (RW))
111.409 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197135 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.8003 RT (REAL_TIME)
6576128 CP (Cells processed)
0.18003 ASPT (Averaged Seconds per Timestep)
657613 CPST (Cells Processed in Average per Simulation Timestep)
321.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.65279 MCPS (Million Cells per Second) (local)
3.65279 MCPSPT (Million Clusters per Second per Thread)
20.0688 EDMBPT (CellData Megabyte per Timestep (RW))
111.474 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197251 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80026 RT (REAL_TIME)
6576128 CP (Cells processed)
0.180026 ASPT (Averaged Seconds per Timestep)
657613 CPST (Cells Processed in Average per Simulation Timestep)
321.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.65288 MCPS (Million Cells per Second) (local)
3.65288 MCPSPT (Million Clusters per Second per Thread)
20.0688 EDMBPT (CellData Megabyte per Timestep (RW))
111.477 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197255 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80025 RT (REAL_TIME)
6576128 CP (Cells processed)
0.180025 ASPT (Averaged Seconds per Timestep)
657613 CPST (Cells Processed in Average per Simulation Timestep)
321.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.65291 MCPS (Million Cells per Second) (local)
3.65291 MCPSPT (Million Clusters per Second per Thread)
20.0688 EDMBPT (CellData Megabyte per Timestep (RW))
111.478 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197257 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.8004 RT (REAL_TIME)
6574080 CP (Cells processed)
0.18004 ASPT (Averaged Seconds per Timestep)
657408 CPST (Cells Processed in Average per Simulation Timestep)
321 ACPST (Averaged number of clusters per Simulation Timestep)
3.65146 MCPS (Million Cells per Second) (local)
3.65146 MCPSPT (Million Clusters per Second per Thread)
20.0625 EDMBPT (CellData Megabyte per Timestep (RW))
111.434 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197179 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80026 RT (REAL_TIME)
6576128 CP (Cells processed)
0.180026 ASPT (Averaged Seconds per Timestep)
657613 CPST (Cells Processed in Average per Simulation Timestep)
321.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.65287 MCPS (Million Cells per Second) (local)
3.65287 MCPSPT (Million Clusters per Second per Thread)
20.0688 EDMBPT (CellData Megabyte per Timestep (RW))
111.477 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197255 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.8002 RT (REAL_TIME)
6569984 CP (Cells processed)
0.18002 ASPT (Averaged Seconds per Timestep)
656998 CPST (Cells Processed in Average per Simulation Timestep)
320.8 ACPST (Averaged number of clusters per Simulation Timestep)
3.64958 MCPS (Million Cells per Second) (local)
3.64958 MCPSPT (Million Clusters per Second per Thread)
20.05 EDMBPT (CellData Megabyte per Timestep (RW))
111.376 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197077 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.8002 RT (REAL_TIME)
6574080 CP (Cells processed)
0.18002 ASPT (Averaged Seconds per Timestep)
657408 CPST (Cells Processed in Average per Simulation Timestep)
321 ACPST (Averaged number of clusters per Simulation Timestep)
3.65186 MCPS (Million Cells per Second) (local)
3.65186 MCPSPT (Million Clusters per Second per Thread)
20.0625 EDMBPT (CellData Megabyte per Timestep (RW))
111.446 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.1972 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.8002 RT (REAL_TIME)
6580224 CP (Cells processed)
0.18002 ASPT (Averaged Seconds per Timestep)
658022 CPST (Cells Processed in Average per Simulation Timestep)
321.3 ACPST (Averaged number of clusters per Simulation Timestep)
3.65527 MCPS (Million Cells per Second) (local)
3.65527 MCPSPT (Million Clusters per Second per Thread)
20.0813 EDMBPT (CellData Megabyte per Timestep (RW))
111.55 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197385 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.8002 RT (REAL_TIME)
6576128 CP (Cells processed)
0.18002 ASPT (Averaged Seconds per Timestep)
657613 CPST (Cells Processed in Average per Simulation Timestep)
321.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.65299 MCPS (Million Cells per Second) (local)
3.65299 MCPSPT (Million Clusters per Second per Thread)
20.0688 EDMBPT (CellData Megabyte per Timestep (RW))
111.481 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197262 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80028 RT (REAL_TIME)
6578176 CP (Cells processed)
0.180028 ASPT (Averaged Seconds per Timestep)
657818 CPST (Cells Processed in Average per Simulation Timestep)
321.2 ACPST (Averaged number of clusters per Simulation Timestep)
3.65398 MCPS (Million Cells per Second) (local)
3.65398 MCPSPT (Million Clusters per Second per Thread)
20.075 EDMBPT (CellData Megabyte per Timestep (RW))
111.511 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197315 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80031 RT (REAL_TIME)
6574080 CP (Cells processed)
0.180031 ASPT (Averaged Seconds per Timestep)
657408 CPST (Cells Processed in Average per Simulation Timestep)
321 ACPST (Averaged number of clusters per Simulation Timestep)
3.65164 MCPS (Million Cells per Second) (local)
3.65164 MCPSPT (Million Clusters per Second per Thread)
20.0625 EDMBPT (CellData Megabyte per Timestep (RW))
111.439 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197189 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80025 RT (REAL_TIME)
6573289 CP (Cells processed)
0.180025 ASPT (Averaged Seconds per Timestep)
657329 CPST (Cells Processed in Average per Simulation Timestep)
316 ACPST (Averaged number of clusters per Simulation Timestep)
3.65133 MCPS (Million Cells per Second) (local)
3.65133 MCPSPT (Million Clusters per Second per Thread)
20.0601 EDMBPT (CellData Megabyte per Timestep (RW))
111.43 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197172 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80024 RT (REAL_TIME)
6577482 CP (Cells processed)
0.180024 ASPT (Averaged Seconds per Timestep)
657748 CPST (Cells Processed in Average per Simulation Timestep)
318.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.65367 MCPS (Million Cells per Second) (local)
3.65367 MCPSPT (Million Clusters per Second per Thread)
20.0729 EDMBPT (CellData Megabyte per Timestep (RW))
111.501 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197298 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80031 RT (REAL_TIME)
6574080 CP (Cells processed)
0.180031 ASPT (Averaged Seconds per Timestep)
657408 CPST (Cells Processed in Average per Simulation Timestep)
321 ACPST (Averaged number of clusters per Simulation Timestep)
3.65165 MCPS (Million Cells per Second) (local)
3.65165 MCPSPT (Million Clusters per Second per Thread)
20.0625 EDMBPT (CellData Megabyte per Timestep (RW))
111.439 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197189 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.80027 RT (REAL_TIME)
6576128 CP (Cells processed)
0.180027 ASPT (Averaged Seconds per Timestep)
657613 CPST (Cells Processed in Average per Simulation Timestep)
321.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.65285 MCPS (Million Cells per Second) (local)
3.65285 MCPSPT (Million Clusters per Second per Thread)
20.0688 EDMBPT (CellData Megabyte per Timestep (RW))
111.476 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197254 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.8002 RT (REAL_TIME)
6574080 CP (Cells processed)
0.18002 ASPT (Averaged Seconds per Timestep)
657408 CPST (Cells Processed in Average per Simulation Timestep)
321 ACPST (Averaged number of clusters per Simulation Timestep)
3.65186 MCPS (Million Cells per Second) (local)
3.65186 MCPSPT (Million Clusters per Second per Thread)
20.0625 EDMBPT (CellData Megabyte per Timestep (RW))
111.446 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.1972 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.8002 RT (REAL_TIME)
6576128 CP (Cells processed)
0.18002 ASPT (Averaged Seconds per Timestep)
657613 CPST (Cells Processed in Average per Simulation Timestep)
321.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.653 MCPS (Million Cells per Second) (local)
3.653 MCPSPT (Million Clusters per Second per Thread)
20.0688 EDMBPT (CellData Megabyte per Timestep (RW))
111.481 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197262 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.8002 RT (REAL_TIME)
6576128 CP (Cells processed)
0.18002 ASPT (Averaged Seconds per Timestep)
657613 CPST (Cells Processed in Average per Simulation Timestep)
321.1 ACPST (Averaged number of clusters per Simulation Timestep)
3.653 MCPS (Million Cells per Second) (local)
3.653 MCPSPT (Million Clusters per Second per Thread)
20.0688 EDMBPT (CellData Megabyte per Timestep (RW))
111.481 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197262 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
10 TS (Timesteps)
0.0421667 ST (SIMULATION_TIME)
0.00419882 TSS (Timestep size)
1.8002 RT (REAL_TIME)
6574080 CP (Cells processed)
0.18002 ASPT (Averaged Seconds per Timestep)
657408 CPST (Cells Processed in Average per Simulation Timestep)
321 ACPST (Averaged number of clusters per Simulation Timestep)
3.65186 MCPS (Million Cells per Second) (local)
3.65186 MCPSPT (Million Clusters per Second per Thread)
20.0625 EDMBPT (CellData Megabyte per Timestep (RW))
111.446 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.1972 GFLOPS


++++++++++ SUMMARY ++++++++++
233.756 GMCPS (Global Million Cells per Second) (global)
233.756 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
