Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 64: more nodes than initial clusters available!Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 32: more nodes than initial clusters available!Warning from RANK 81: more nodes than initial clusters available!Warning from RANK 66: more nodes than initial clusters available!
Warning from RANK 112: more nodes than initial clusters available!Warning from RANK Warning from RANK 97: more nodes than initial clusters available!Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 82: more nodes than initial clusters available!
Warning from RANK 67: more nodes than initial clusters available!
Warning from RANK 113: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 98: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 85: more nodes than initial clusters available!
Warning from RANK 69: more nodes than initial clusters available!
Warning from RANK 116: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 99: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 86: more nodes than initial clusters available!
Warning from RANK 70: more nodes than initial clusters available!
Warning from RANK 118: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 101: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 87: more nodes than initial clusters available!
Warning from RANK 72: more nodes than initial clusters available!
Warning from RANK 119: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 105: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 90: more nodes than initial clusters available!
Warning from RANK 121: more nodes than initial clusters available!
17: more nodes than initial clusters available!
Warning from RANK 108: more nodes than initial clusters available!
Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 92: more nodes than initial clusters available!
Warning from RANK 73: more nodes than initial clusters available!
Warning from RANK 126: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 93: more nodes than initial clusters available!
Warning from RANK 74: more nodes than initial clusters available!
Warning from RANK 127: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 110: more nodes than initial clusters available!
4: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 94: more nodes than initial clusters available!
Warning from RANK 75: more nodes than initial clusters available!

Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 111: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 95: more nodes than initial clusters available!
Warning from RANK 76: more nodes than initial clusters available!
Warning from RANK 114: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 96: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!

Warning from RANK 80: more nodes than initial clusters available!
Warning from RANK 77: more nodes than initial clusters available!
Warning from RANK 115: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!

51: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!

Warning from RANK 79: more nodes than initial clusters available!
Warning from RANK 117: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 100: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 83: more nodes than initial clusters available!

Warning from RANK 120: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 102: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 84: more nodes than initial clusters available!
Warning from RANK 65: more nodes than initial clusters available!
Warning from RANK 122: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 103: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 88: more nodes than initial clusters available!
Warning from RANK 68: more nodes than initial clusters available!
Warning from RANK 123: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 104: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 89: more nodes than initial clusters available!
Warning from RANK 71: more nodes than initial clusters available!
Warning from RANK 124: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 106: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 91: more nodes than initial clusters available!
Warning from RANK 78: more nodes than initial clusters available!
Warning from RANK 125: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK 107: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK 109: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.59529 MCPS (Million Cells per Second) (local)
3.59529 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
109.72 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194146 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.59395 MCPS (Million Cells per Second) (local)
3.59395 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
109.679 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194074 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.59462 MCPS (Million Cells per Second) (local)
3.59462 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
109.699 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19411 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.59418 MCPS (Million Cells per Second) (local)
3.59418 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
109.686 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194086 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.59507 MCPS (Million Cells per Second) (local)
3.59507 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
109.713 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194134 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.59418 MCPS (Million Cells per Second) (local)
3.59418 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
109.686 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194086 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.59507 MCPS (Million Cells per Second) (local)
3.59507 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
109.713 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194134 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.5944 MCPS (Million Cells per Second) (local)
3.5944 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
109.692 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194098 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.5944 MCPS (Million Cells per Second) (local)
3.5944 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
109.692 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194098 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.59507 MCPS (Million Cells per Second) (local)
3.59507 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
109.713 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194134 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21219 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0921219 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.59415 MCPS (Million Cells per Second) (local)
3.59415 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
109.685 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194084 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.2122 RT (REAL_TIME)
33112064 CP (Cells processed)
0.092122 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.59437 MCPS (Million Cells per Second) (local)
3.59437 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
109.692 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194096 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21217 RT (REAL_TIME)
33109006 CP (Cells processed)
0.0921217 ASPT (Averaged Seconds per Timestep)
331090 CPST (Cells Processed in Average per Simulation Timestep)
163.61 ACPST (Averaged number of clusters per Simulation Timestep)
3.59405 MCPS (Million Cells per Second) (local)
3.59405 MCPSPT (Million Clusters per Second per Thread)
10.1041 EDMBPT (CellData Megabyte per Timestep (RW))
109.682 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194079 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33121790 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331218 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
3.59546 MCPS (Million Cells per Second) (local)
3.59546 MCPSPT (Million Clusters per Second per Thread)
10.108 EDMBPT (CellData Megabyte per Timestep (RW))
109.725 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194155 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33128448 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331284 CPST (Cells Processed in Average per Simulation Timestep)
161.76 ACPST (Averaged number of clusters per Simulation Timestep)
3.59618 MCPS (Million Cells per Second) (local)
3.59618 MCPSPT (Million Clusters per Second per Thread)
10.11 EDMBPT (CellData Megabyte per Timestep (RW))
109.747 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194194 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33089337 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
330893 CPST (Cells Processed in Average per Simulation Timestep)
159.92 ACPST (Averaged number of clusters per Simulation Timestep)
3.59193 MCPS (Million Cells per Second) (local)
3.59193 MCPSPT (Million Clusters per Second per Thread)
10.0981 EDMBPT (CellData Megabyte per Timestep (RW))
109.617 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193964 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.59484 MCPS (Million Cells per Second) (local)
3.59484 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
109.706 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194121 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.59529 MCPS (Million Cells per Second) (local)
3.59529 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
109.719 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194146 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33111820 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331118 CPST (Cells Processed in Average per Simulation Timestep)
159.35 ACPST (Averaged number of clusters per Simulation Timestep)
3.59437 MCPS (Million Cells per Second) (local)
3.59437 MCPSPT (Million Clusters per Second per Thread)
10.1049 EDMBPT (CellData Megabyte per Timestep (RW))
109.692 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194096 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21217 RT (REAL_TIME)
33115741 CP (Cells processed)
0.0921217 ASPT (Averaged Seconds per Timestep)
331157 CPST (Cells Processed in Average per Simulation Timestep)
159.79 ACPST (Averaged number of clusters per Simulation Timestep)
3.59478 MCPS (Million Cells per Second) (local)
3.59478 MCPSPT (Million Clusters per Second per Thread)
10.1061 EDMBPT (CellData Megabyte per Timestep (RW))
109.704 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194118 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21223 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0921223 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.59391 MCPS (Million Cells per Second) (local)
3.59391 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
109.678 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194071 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21226 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0921226 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.59435 MCPS (Million Cells per Second) (local)
3.59435 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
109.691 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194095 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21226 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0921226 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.59524 MCPS (Million Cells per Second) (local)
3.59524 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
109.718 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194143 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21219 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0921219 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.5946 MCPS (Million Cells per Second) (local)
3.5946 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
109.698 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194108 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.59462 MCPS (Million Cells per Second) (local)
3.59462 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
109.699 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194109 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.5944 MCPS (Million Cells per Second) (local)
3.5944 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
109.692 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194097 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33107974 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
159.85 ACPST (Averaged number of clusters per Simulation Timestep)
3.59395 MCPS (Million Cells per Second) (local)
3.59395 MCPSPT (Million Clusters per Second per Thread)
10.1038 EDMBPT (CellData Megabyte per Timestep (RW))
109.679 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194073 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21218 RT (REAL_TIME)
33116930 CP (Cells processed)
0.0921218 ASPT (Averaged Seconds per Timestep)
331169 CPST (Cells Processed in Average per Simulation Timestep)
160.8 ACPST (Averaged number of clusters per Simulation Timestep)
3.59491 MCPS (Million Cells per Second) (local)
3.59491 MCPSPT (Million Clusters per Second per Thread)
10.1065 EDMBPT (CellData Megabyte per Timestep (RW))
109.708 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194125 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21226 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0921226 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.59457 MCPS (Million Cells per Second) (local)
3.59457 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
109.698 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194107 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21226 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0921226 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.59479 MCPS (Million Cells per Second) (local)
3.59479 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
109.704 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194119 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21235 RT (REAL_TIME)
33102025 CP (Cells processed)
0.0921235 ASPT (Averaged Seconds per Timestep)
331020 CPST (Cells Processed in Average per Simulation Timestep)
157.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.59322 MCPS (Million Cells per Second) (local)
3.59322 MCPSPT (Million Clusters per Second per Thread)
10.1019 EDMBPT (CellData Megabyte per Timestep (RW))
109.656 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194034 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21253 RT (REAL_TIME)
33123334 CP (Cells processed)
0.0921253 ASPT (Averaged Seconds per Timestep)
331233 CPST (Cells Processed in Average per Simulation Timestep)
157.44 ACPST (Averaged number of clusters per Simulation Timestep)
3.59547 MCPS (Million Cells per Second) (local)
3.59547 MCPSPT (Million Clusters per Second per Thread)
10.1084 EDMBPT (CellData Megabyte per Timestep (RW))
109.725 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194155 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21252 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0921252 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.5938 MCPS (Million Cells per Second) (local)
3.5938 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
109.674 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194065 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21227 RT (REAL_TIME)
33124352 CP (Cells processed)
0.0921227 ASPT (Averaged Seconds per Timestep)
331244 CPST (Cells Processed in Average per Simulation Timestep)
161.74 ACPST (Averaged number of clusters per Simulation Timestep)
3.59568 MCPS (Million Cells per Second) (local)
3.59568 MCPSPT (Million Clusters per Second per Thread)
10.1088 EDMBPT (CellData Megabyte per Timestep (RW))
109.731 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194167 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21225 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0921225 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.59391 MCPS (Million Cells per Second) (local)
3.59391 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
109.677 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194071 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21218 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0921219 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.59482 MCPS (Million Cells per Second) (local)
3.59482 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
109.705 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19412 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21212 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0921212 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.59462 MCPS (Million Cells per Second) (local)
3.59462 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
109.699 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19411 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21216 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0921216 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.59505 MCPS (Million Cells per Second) (local)
3.59505 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
109.712 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194133 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21225 RT (REAL_TIME)
33105920 CP (Cells processed)
0.0921225 ASPT (Averaged Seconds per Timestep)
331059 CPST (Cells Processed in Average per Simulation Timestep)
161.65 ACPST (Averaged number of clusters per Simulation Timestep)
3.59368 MCPS (Million Cells per Second) (local)
3.59368 MCPSPT (Million Clusters per Second per Thread)
10.1031 EDMBPT (CellData Megabyte per Timestep (RW))
109.671 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194059 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21225 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0921225 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.59413 MCPS (Million Cells per Second) (local)
3.59413 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
109.684 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194083 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21226 RT (REAL_TIME)
33122304 CP (Cells processed)
0.0921226 ASPT (Averaged Seconds per Timestep)
331223 CPST (Cells Processed in Average per Simulation Timestep)
161.73 ACPST (Averaged number of clusters per Simulation Timestep)
3.59546 MCPS (Million Cells per Second) (local)
3.59546 MCPSPT (Million Clusters per Second per Thread)
10.1081 EDMBPT (CellData Megabyte per Timestep (RW))
109.725 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194155 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21226 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0921226 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.59479 MCPS (Million Cells per Second) (local)
3.59479 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
109.704 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194119 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21218 RT (REAL_TIME)
33099776 CP (Cells processed)
0.0921218 ASPT (Averaged Seconds per Timestep)
330998 CPST (Cells Processed in Average per Simulation Timestep)
161.62 ACPST (Averaged number of clusters per Simulation Timestep)
3.59304 MCPS (Million Cells per Second) (local)
3.59304 MCPSPT (Million Clusters per Second per Thread)
10.1013 EDMBPT (CellData Megabyte per Timestep (RW))
109.651 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194024 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21212 RT (REAL_TIME)
33122304 CP (Cells processed)
0.0921212 ASPT (Averaged Seconds per Timestep)
331223 CPST (Cells Processed in Average per Simulation Timestep)
161.73 ACPST (Averaged number of clusters per Simulation Timestep)
3.59551 MCPS (Million Cells per Second) (local)
3.59551 MCPSPT (Million Clusters per Second per Thread)
10.1081 EDMBPT (CellData Megabyte per Timestep (RW))
109.726 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194158 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21212 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0921212 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.59462 MCPS (Million Cells per Second) (local)
3.59462 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
109.699 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19411 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21216 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0921216 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.59461 MCPS (Million Cells per Second) (local)
3.59461 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
109.699 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194109 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21236 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0921236 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.59431 MCPS (Million Cells per Second) (local)
3.59431 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
109.69 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194093 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21245 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0921245 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.59427 MCPS (Million Cells per Second) (local)
3.59427 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
109.689 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194091 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21238 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0921238 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.59519 MCPS (Million Cells per Second) (local)
3.59519 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
109.716 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19414 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21214 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0921214 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.59417 MCPS (Million Cells per Second) (local)
3.59417 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
109.685 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194085 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21214 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0921214 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.59462 MCPS (Million Cells per Second) (local)
3.59462 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
109.699 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194109 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21214 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0921214 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.5944 MCPS (Million Cells per Second) (local)
3.5944 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
109.692 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194097 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21214 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0921214 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.59506 MCPS (Million Cells per Second) (local)
3.59506 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
109.713 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194133 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21218 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0921218 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.5946 MCPS (Million Cells per Second) (local)
3.5946 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
109.699 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194109 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21225 RT (REAL_TIME)
33103872 CP (Cells processed)
0.0921225 ASPT (Averaged Seconds per Timestep)
331039 CPST (Cells Processed in Average per Simulation Timestep)
161.64 ACPST (Averaged number of clusters per Simulation Timestep)
3.59346 MCPS (Million Cells per Second) (local)
3.59346 MCPSPT (Million Clusters per Second per Thread)
10.1025 EDMBPT (CellData Megabyte per Timestep (RW))
109.664 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194047 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.2122 RT (REAL_TIME)
33118208 CP (Cells processed)
0.092122 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.59504 MCPS (Million Cells per Second) (local)
3.59504 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
109.712 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194132 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21214 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0921214 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.59484 MCPS (Million Cells per Second) (local)
3.59484 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
109.706 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194121 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21214 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0921214 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.59462 MCPS (Million Cells per Second) (local)
3.59462 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
109.699 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194109 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21214 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0921214 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.59484 MCPS (Million Cells per Second) (local)
3.59484 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
109.706 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194121 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21214 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0921214 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.59417 MCPS (Million Cells per Second) (local)
3.59417 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
109.685 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194085 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21214 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0921214 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.59484 MCPS (Million Cells per Second) (local)
3.59484 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
109.706 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194121 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33081344 CP (Cells processed)
0.0921214 ASPT (Averaged Seconds per Timestep)
330813 CPST (Cells Processed in Average per Simulation Timestep)
161.53 ACPST (Averaged number of clusters per Simulation Timestep)
3.59106 MCPS (Million Cells per Second) (local)
3.59106 MCPSPT (Million Clusters per Second per Thread)
10.0956 EDMBPT (CellData Megabyte per Timestep (RW))
109.591 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193917 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21214 RT (REAL_TIME)
33130496 CP (Cells processed)
0.0921214 ASPT (Averaged Seconds per Timestep)
331305 CPST (Cells Processed in Average per Simulation Timestep)
161.77 ACPST (Averaged number of clusters per Simulation Timestep)
3.5964 MCPS (Million Cells per Second) (local)
3.5964 MCPSPT (Million Clusters per Second per Thread)
10.1106 EDMBPT (CellData Megabyte per Timestep (RW))
109.753 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194205 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21214 RT (REAL_TIME)
33130496 CP (Cells processed)
0.0921214 ASPT (Averaged Seconds per Timestep)
331305 CPST (Cells Processed in Average per Simulation Timestep)
161.77 ACPST (Averaged number of clusters per Simulation Timestep)
3.5964 MCPS (Million Cells per Second) (local)
3.5964 MCPSPT (Million Clusters per Second per Thread)
10.1106 EDMBPT (CellData Megabyte per Timestep (RW))
109.753 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194205 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.5944 MCPS (Million Cells per Second) (local)
3.5944 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
109.692 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194098 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.59462 MCPS (Million Cells per Second) (local)
3.59462 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
109.699 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19411 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.5944 MCPS (Million Cells per Second) (local)
3.5944 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
109.692 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194098 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.5944 MCPS (Million Cells per Second) (local)
3.5944 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
109.692 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194098 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.59484 MCPS (Million Cells per Second) (local)
3.59484 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
109.706 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194122 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21219 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0921219 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.59415 MCPS (Million Cells per Second) (local)
3.59415 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
109.685 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194084 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21223 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0921223 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.59436 MCPS (Million Cells per Second) (local)
3.59436 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
109.691 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194095 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21217 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0921217 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.59438 MCPS (Million Cells per Second) (local)
3.59438 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
109.692 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194097 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33124352 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331244 CPST (Cells Processed in Average per Simulation Timestep)
161.74 ACPST (Averaged number of clusters per Simulation Timestep)
3.59573 MCPS (Million Cells per Second) (local)
3.59573 MCPSPT (Million Clusters per Second per Thread)
10.1088 EDMBPT (CellData Megabyte per Timestep (RW))
109.733 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19417 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.59395 MCPS (Million Cells per Second) (local)
3.59395 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
109.679 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194074 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.59507 MCPS (Million Cells per Second) (local)
3.59507 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
109.713 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194134 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.59418 MCPS (Million Cells per Second) (local)
3.59418 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
109.686 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194086 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21221 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0921221 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.59459 MCPS (Million Cells per Second) (local)
3.59459 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
109.698 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194108 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21228 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0921228 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.59456 MCPS (Million Cells per Second) (local)
3.59456 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
109.697 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194106 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21228 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0921228 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.59501 MCPS (Million Cells per Second) (local)
3.59501 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
109.711 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19413 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21218 RT (REAL_TIME)
33114205 CP (Cells processed)
0.0921218 ASPT (Averaged Seconds per Timestep)
331142 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.59461 MCPS (Million Cells per Second) (local)
3.59461 MCPSPT (Million Clusters per Second per Thread)
10.1057 EDMBPT (CellData Megabyte per Timestep (RW))
109.699 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194109 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21216 RT (REAL_TIME)
33108421 CP (Cells processed)
0.0921216 ASPT (Averaged Seconds per Timestep)
331084 CPST (Cells Processed in Average per Simulation Timestep)
163.55 ACPST (Averaged number of clusters per Simulation Timestep)
3.59399 MCPS (Million Cells per Second) (local)
3.59399 MCPSPT (Million Clusters per Second per Thread)
10.1039 EDMBPT (CellData Megabyte per Timestep (RW))
109.68 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194076 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21216 RT (REAL_TIME)
33114415 CP (Cells processed)
0.0921216 ASPT (Averaged Seconds per Timestep)
331144 CPST (Cells Processed in Average per Simulation Timestep)
159.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.59464 MCPS (Million Cells per Second) (local)
3.59464 MCPSPT (Million Clusters per Second per Thread)
10.1057 EDMBPT (CellData Megabyte per Timestep (RW))
109.7 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194111 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.2122 RT (REAL_TIME)
33130496 CP (Cells processed)
0.092122 ASPT (Averaged Seconds per Timestep)
331305 CPST (Cells Processed in Average per Simulation Timestep)
161.77 ACPST (Averaged number of clusters per Simulation Timestep)
3.59637 MCPS (Million Cells per Second) (local)
3.59637 MCPSPT (Million Clusters per Second per Thread)
10.1106 EDMBPT (CellData Megabyte per Timestep (RW))
109.753 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194204 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21221 RT (REAL_TIME)
33124352 CP (Cells processed)
0.0921221 ASPT (Averaged Seconds per Timestep)
331244 CPST (Cells Processed in Average per Simulation Timestep)
161.74 ACPST (Averaged number of clusters per Simulation Timestep)
3.5957 MCPS (Million Cells per Second) (local)
3.5957 MCPSPT (Million Clusters per Second per Thread)
10.1088 EDMBPT (CellData Megabyte per Timestep (RW))
109.732 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194168 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21221 RT (REAL_TIME)
33071104 CP (Cells processed)
0.0921221 ASPT (Averaged Seconds per Timestep)
330711 CPST (Cells Processed in Average per Simulation Timestep)
161.48 ACPST (Averaged number of clusters per Simulation Timestep)
3.58992 MCPS (Million Cells per Second) (local)
3.58992 MCPSPT (Million Clusters per Second per Thread)
10.0925 EDMBPT (CellData Megabyte per Timestep (RW))
109.556 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.193856 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.2122 RT (REAL_TIME)
33130496 CP (Cells processed)
0.092122 ASPT (Averaged Seconds per Timestep)
331305 CPST (Cells Processed in Average per Simulation Timestep)
161.77 ACPST (Averaged number of clusters per Simulation Timestep)
3.59637 MCPS (Million Cells per Second) (local)
3.59637 MCPSPT (Million Clusters per Second per Thread)
10.1106 EDMBPT (CellData Megabyte per Timestep (RW))
109.753 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194204 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21225 RT (REAL_TIME)
33112313 CP (Cells processed)
0.0921225 ASPT (Averaged Seconds per Timestep)
331123 CPST (Cells Processed in Average per Simulation Timestep)
158.97 ACPST (Averaged number of clusters per Simulation Timestep)
3.59438 MCPS (Million Cells per Second) (local)
3.59438 MCPSPT (Million Clusters per Second per Thread)
10.1051 EDMBPT (CellData Megabyte per Timestep (RW))
109.692 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194097 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21221 RT (REAL_TIME)
33110890 CP (Cells processed)
0.0921221 ASPT (Averaged Seconds per Timestep)
331109 CPST (Cells Processed in Average per Simulation Timestep)
157.12 ACPST (Averaged number of clusters per Simulation Timestep)
3.59424 MCPS (Million Cells per Second) (local)
3.59424 MCPSPT (Million Clusters per Second per Thread)
10.1046 EDMBPT (CellData Megabyte per Timestep (RW))
109.688 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194089 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21216 RT (REAL_TIME)
33111519 CP (Cells processed)
0.0921216 ASPT (Averaged Seconds per Timestep)
331115 CPST (Cells Processed in Average per Simulation Timestep)
160.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.59433 MCPS (Million Cells per Second) (local)
3.59433 MCPSPT (Million Clusters per Second per Thread)
10.1048 EDMBPT (CellData Megabyte per Timestep (RW))
109.69 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194094 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21216 RT (REAL_TIME)
33122304 CP (Cells processed)
0.0921216 ASPT (Averaged Seconds per Timestep)
331223 CPST (Cells Processed in Average per Simulation Timestep)
161.73 ACPST (Averaged number of clusters per Simulation Timestep)
3.5955 MCPS (Million Cells per Second) (local)
3.5955 MCPSPT (Million Clusters per Second per Thread)
10.1081 EDMBPT (CellData Megabyte per Timestep (RW))
109.726 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194157 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21216 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0921216 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.59417 MCPS (Million Cells per Second) (local)
3.59417 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
109.685 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194085 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21216 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0921216 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.59394 MCPS (Million Cells per Second) (local)
3.59394 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
109.678 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194073 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.2122 RT (REAL_TIME)
33126400 CP (Cells processed)
0.092122 ASPT (Averaged Seconds per Timestep)
331264 CPST (Cells Processed in Average per Simulation Timestep)
161.75 ACPST (Averaged number of clusters per Simulation Timestep)
3.59593 MCPS (Million Cells per Second) (local)
3.59593 MCPSPT (Million Clusters per Second per Thread)
10.1094 EDMBPT (CellData Megabyte per Timestep (RW))
109.739 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19418 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21227 RT (REAL_TIME)
33099776 CP (Cells processed)
0.0921227 ASPT (Averaged Seconds per Timestep)
330998 CPST (Cells Processed in Average per Simulation Timestep)
161.62 ACPST (Averaged number of clusters per Simulation Timestep)
3.59301 MCPS (Million Cells per Second) (local)
3.59301 MCPSPT (Million Clusters per Second per Thread)
10.1013 EDMBPT (CellData Megabyte per Timestep (RW))
109.65 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194023 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21223 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0921223 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.59525 MCPS (Million Cells per Second) (local)
3.59525 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
109.718 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194144 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21216 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0921216 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.59483 MCPS (Million Cells per Second) (local)
3.59483 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
109.706 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194121 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.59462 MCPS (Million Cells per Second) (local)
3.59462 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
109.699 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19411 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.59396 MCPS (Million Cells per Second) (local)
3.59396 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
109.679 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194074 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.59507 MCPS (Million Cells per Second) (local)
3.59507 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
109.713 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194134 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.59484 MCPS (Million Cells per Second) (local)
3.59484 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
109.706 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194122 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.59484 MCPS (Million Cells per Second) (local)
3.59484 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
109.706 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194122 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.59418 MCPS (Million Cells per Second) (local)
3.59418 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
109.686 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194086 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.59418 MCPS (Million Cells per Second) (local)
3.59418 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
109.686 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194086 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.59418 MCPS (Million Cells per Second) (local)
3.59418 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
109.686 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194086 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.59529 MCPS (Million Cells per Second) (local)
3.59529 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
109.72 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194146 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.59396 MCPS (Million Cells per Second) (local)
3.59396 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
109.679 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194074 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.59507 MCPS (Million Cells per Second) (local)
3.59507 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
109.713 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194134 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.59484 MCPS (Million Cells per Second) (local)
3.59484 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
109.706 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194122 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21221 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0921221 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.59392 MCPS (Million Cells per Second) (local)
3.59392 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
109.678 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194072 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21225 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0921225 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.59502 MCPS (Million Cells per Second) (local)
3.59502 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
109.711 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194131 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21218 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0921218 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.59394 MCPS (Million Cells per Second) (local)
3.59394 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
109.678 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194073 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.59507 MCPS (Million Cells per Second) (local)
3.59507 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
109.713 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194134 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33110217 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331102 CPST (Cells Processed in Average per Simulation Timestep)
160.13 ACPST (Averaged number of clusters per Simulation Timestep)
3.5942 MCPS (Million Cells per Second) (local)
3.5942 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
109.686 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194087 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33119658 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331197 CPST (Cells Processed in Average per Simulation Timestep)
163.12 ACPST (Averaged number of clusters per Simulation Timestep)
3.59522 MCPS (Million Cells per Second) (local)
3.59522 MCPSPT (Million Clusters per Second per Thread)
10.1073 EDMBPT (CellData Megabyte per Timestep (RW))
109.717 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194142 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33106148 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331061 CPST (Cells Processed in Average per Simulation Timestep)
158.81 ACPST (Averaged number of clusters per Simulation Timestep)
3.59376 MCPS (Million Cells per Second) (local)
3.59376 MCPSPT (Million Clusters per Second per Thread)
10.1032 EDMBPT (CellData Megabyte per Timestep (RW))
109.673 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194063 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21217 RT (REAL_TIME)
33120249 CP (Cells processed)
0.0921217 ASPT (Averaged Seconds per Timestep)
331202 CPST (Cells Processed in Average per Simulation Timestep)
158.78 ACPST (Averaged number of clusters per Simulation Timestep)
3.59527 MCPS (Million Cells per Second) (local)
3.59527 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
109.719 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194145 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21226 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0921226 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.59412 MCPS (Million Cells per Second) (local)
3.59412 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
109.684 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194083 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21226 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0921226 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
3.59524 MCPS (Million Cells per Second) (local)
3.59524 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
109.718 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194143 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21218 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0921218 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.59438 MCPS (Million Cells per Second) (local)
3.59438 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
109.692 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194096 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.59418 MCPS (Million Cells per Second) (local)
3.59418 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
109.686 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194085 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.5944 MCPS (Million Cells per Second) (local)
3.5944 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
109.692 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194097 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.59484 MCPS (Million Cells per Second) (local)
3.59484 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
109.706 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194121 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.59484 MCPS (Million Cells per Second) (local)
3.59484 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
109.706 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194121 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21218 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0921218 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
3.59416 MCPS (Million Cells per Second) (local)
3.59416 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
109.685 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194085 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21223 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0921223 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
3.59502 MCPS (Million Cells per Second) (local)
3.59502 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
109.711 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194131 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21219 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0921219 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.59393 MCPS (Million Cells per Second) (local)
3.59393 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
109.678 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194072 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
3.59462 MCPS (Million Cells per Second) (local)
3.59462 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
109.699 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194109 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
9.21213 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0921213 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.59395 MCPS (Million Cells per Second) (local)
3.59395 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
109.679 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.194073 GFLOPS


++++++++++ SUMMARY ++++++++++
460.103 GMCPS (Global Million Cells per Second) (global)
460.103 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
