Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK Warning from RANK 35: more nodes than initial clusters available!Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!Warning from RANK 16: more nodes than initial clusters available!Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 32: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!

Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!

Warning from RANK 40: more nodes than initial clusters available!
2: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!

Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!

Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66080768 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.66911 MCPS (Million Cells per Second) (local)
3.66911 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
111.972 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198132 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66099200 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660992 CPST (Cells Processed in Average per Simulation Timestep)
322.75 ACPST (Averaged number of clusters per Simulation Timestep)
3.67014 MCPS (Million Cells per Second) (local)
3.67014 MCPSPT (Million Clusters per Second per Thread)
20.1719 EDMBPT (CellData Megabyte per Timestep (RW))
112.004 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198187 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66080768 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.66911 MCPS (Million Cells per Second) (local)
3.66911 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
111.972 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198132 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66099200 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660992 CPST (Cells Processed in Average per Simulation Timestep)
322.75 ACPST (Averaged number of clusters per Simulation Timestep)
3.67014 MCPS (Million Cells per Second) (local)
3.67014 MCPSPT (Million Clusters per Second per Thread)
20.1719 EDMBPT (CellData Megabyte per Timestep (RW))
112.004 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198187 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66080768 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.66911 MCPS (Million Cells per Second) (local)
3.66911 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
111.972 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198132 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66103296 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
661033 CPST (Cells Processed in Average per Simulation Timestep)
322.77 ACPST (Averaged number of clusters per Simulation Timestep)
3.67036 MCPS (Million Cells per Second) (local)
3.67036 MCPSPT (Million Clusters per Second per Thread)
20.1731 EDMBPT (CellData Megabyte per Timestep (RW))
112.011 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.1982 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
67158540 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
671585 CPST (Cells Processed in Average per Simulation Timestep)
322.74 ACPST (Averaged number of clusters per Simulation Timestep)
3.72896 MCPS (Million Cells per Second) (local)
3.72896 MCPSPT (Million Clusters per Second per Thread)
20.4952 EDMBPT (CellData Megabyte per Timestep (RW))
113.799 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.201364 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66115385 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
661154 CPST (Cells Processed in Average per Simulation Timestep)
320.96 ACPST (Averaged number of clusters per Simulation Timestep)
3.67103 MCPS (Million Cells per Second) (local)
3.67103 MCPSPT (Million Clusters per Second per Thread)
20.1768 EDMBPT (CellData Megabyte per Timestep (RW))
112.031 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198236 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66142208 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
661422 CPST (Cells Processed in Average per Simulation Timestep)
322.96 ACPST (Averaged number of clusters per Simulation Timestep)
3.67252 MCPS (Million Cells per Second) (local)
3.67252 MCPSPT (Million Clusters per Second per Thread)
20.185 EDMBPT (CellData Megabyte per Timestep (RW))
112.077 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198316 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
67556713 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
675567 CPST (Cells Processed in Average per Simulation Timestep)
313.81 ACPST (Averaged number of clusters per Simulation Timestep)
3.75106 MCPS (Million Cells per Second) (local)
3.75106 MCPSPT (Million Clusters per Second per Thread)
20.6167 EDMBPT (CellData Megabyte per Timestep (RW))
114.473 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.202557 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66041856 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660419 CPST (Cells Processed in Average per Simulation Timestep)
322.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.66695 MCPS (Million Cells per Second) (local)
3.66695 MCPSPT (Million Clusters per Second per Thread)
20.1544 EDMBPT (CellData Megabyte per Timestep (RW))
111.907 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198015 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66099200 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660992 CPST (Cells Processed in Average per Simulation Timestep)
322.75 ACPST (Averaged number of clusters per Simulation Timestep)
3.67014 MCPS (Million Cells per Second) (local)
3.67014 MCPSPT (Million Clusters per Second per Thread)
20.1719 EDMBPT (CellData Megabyte per Timestep (RW))
112.004 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198187 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66080768 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.66911 MCPS (Million Cells per Second) (local)
3.66911 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
111.972 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198132 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
67160840 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
671608 CPST (Cells Processed in Average per Simulation Timestep)
320.92 ACPST (Averaged number of clusters per Simulation Timestep)
3.72908 MCPS (Million Cells per Second) (local)
3.72908 MCPSPT (Million Clusters per Second per Thread)
20.4959 EDMBPT (CellData Megabyte per Timestep (RW))
113.803 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.201371 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
65998848 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
659988 CPST (Cells Processed in Average per Simulation Timestep)
322.26 ACPST (Averaged number of clusters per Simulation Timestep)
3.66456 MCPS (Million Cells per Second) (local)
3.66456 MCPSPT (Million Clusters per Second per Thread)
20.1412 EDMBPT (CellData Megabyte per Timestep (RW))
111.834 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.197886 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66780367 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
667804 CPST (Cells Processed in Average per Simulation Timestep)
313.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.70796 MCPS (Million Cells per Second) (local)
3.70796 MCPSPT (Million Clusters per Second per Thread)
20.3798 EDMBPT (CellData Megabyte per Timestep (RW))
113.158 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.20023 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66080768 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.66911 MCPS (Million Cells per Second) (local)
3.66911 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
111.972 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198132 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66103296 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
661033 CPST (Cells Processed in Average per Simulation Timestep)
322.77 ACPST (Averaged number of clusters per Simulation Timestep)
3.67036 MCPS (Million Cells per Second) (local)
3.67036 MCPSPT (Million Clusters per Second per Thread)
20.1731 EDMBPT (CellData Megabyte per Timestep (RW))
112.01 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198199 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66037760 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660378 CPST (Cells Processed in Average per Simulation Timestep)
322.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.66672 MCPS (Million Cells per Second) (local)
3.66672 MCPSPT (Million Clusters per Second per Thread)
20.1531 EDMBPT (CellData Megabyte per Timestep (RW))
111.899 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198003 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66142208 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
661422 CPST (Cells Processed in Average per Simulation Timestep)
322.96 ACPST (Averaged number of clusters per Simulation Timestep)
3.67252 MCPS (Million Cells per Second) (local)
3.67252 MCPSPT (Million Clusters per Second per Thread)
20.185 EDMBPT (CellData Megabyte per Timestep (RW))
112.076 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198316 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66080768 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.66911 MCPS (Million Cells per Second) (local)
3.66911 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
111.972 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198132 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66099200 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660992 CPST (Cells Processed in Average per Simulation Timestep)
322.75 ACPST (Averaged number of clusters per Simulation Timestep)
3.67013 MCPS (Million Cells per Second) (local)
3.67013 MCPSPT (Million Clusters per Second per Thread)
20.1719 EDMBPT (CellData Megabyte per Timestep (RW))
112.004 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198187 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66080768 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.66911 MCPS (Million Cells per Second) (local)
3.66911 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
111.972 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198132 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66099200 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660992 CPST (Cells Processed in Average per Simulation Timestep)
322.75 ACPST (Averaged number of clusters per Simulation Timestep)
3.67013 MCPS (Million Cells per Second) (local)
3.67013 MCPSPT (Million Clusters per Second per Thread)
20.1719 EDMBPT (CellData Megabyte per Timestep (RW))
112.004 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198187 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66080768 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.66911 MCPS (Million Cells per Second) (local)
3.66911 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
111.972 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198132 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66142208 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
661422 CPST (Cells Processed in Average per Simulation Timestep)
322.96 ACPST (Averaged number of clusters per Simulation Timestep)
3.67252 MCPS (Million Cells per Second) (local)
3.67252 MCPSPT (Million Clusters per Second per Thread)
20.185 EDMBPT (CellData Megabyte per Timestep (RW))
112.076 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198316 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66037760 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660378 CPST (Cells Processed in Average per Simulation Timestep)
322.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.66672 MCPS (Million Cells per Second) (local)
3.66672 MCPSPT (Million Clusters per Second per Thread)
20.1531 EDMBPT (CellData Megabyte per Timestep (RW))
111.899 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198003 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66142208 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
661422 CPST (Cells Processed in Average per Simulation Timestep)
322.96 ACPST (Averaged number of clusters per Simulation Timestep)
3.67252 MCPS (Million Cells per Second) (local)
3.67252 MCPSPT (Million Clusters per Second per Thread)
20.185 EDMBPT (CellData Megabyte per Timestep (RW))
112.076 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198316 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66080768 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.66911 MCPS (Million Cells per Second) (local)
3.66911 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
111.972 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198132 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66060288 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660603 CPST (Cells Processed in Average per Simulation Timestep)
322.56 ACPST (Averaged number of clusters per Simulation Timestep)
3.66797 MCPS (Million Cells per Second) (local)
3.66797 MCPSPT (Million Clusters per Second per Thread)
20.16 EDMBPT (CellData Megabyte per Timestep (RW))
111.938 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19807 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66080768 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.66911 MCPS (Million Cells per Second) (local)
3.66911 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
111.972 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198132 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66099200 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660992 CPST (Cells Processed in Average per Simulation Timestep)
322.75 ACPST (Averaged number of clusters per Simulation Timestep)
3.67013 MCPS (Million Cells per Second) (local)
3.67013 MCPSPT (Million Clusters per Second per Thread)
20.1719 EDMBPT (CellData Megabyte per Timestep (RW))
112.004 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198187 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66080768 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.66911 MCPS (Million Cells per Second) (local)
3.66911 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
111.972 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198132 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66142208 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
661422 CPST (Cells Processed in Average per Simulation Timestep)
322.96 ACPST (Averaged number of clusters per Simulation Timestep)
3.67252 MCPS (Million Cells per Second) (local)
3.67252 MCPSPT (Million Clusters per Second per Thread)
20.185 EDMBPT (CellData Megabyte per Timestep (RW))
112.077 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198316 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66037760 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660378 CPST (Cells Processed in Average per Simulation Timestep)
322.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.66673 MCPS (Million Cells per Second) (local)
3.66673 MCPSPT (Million Clusters per Second per Thread)
20.1531 EDMBPT (CellData Megabyte per Timestep (RW))
111.9 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198003 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66142208 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
661422 CPST (Cells Processed in Average per Simulation Timestep)
322.96 ACPST (Averaged number of clusters per Simulation Timestep)
3.67253 MCPS (Million Cells per Second) (local)
3.67253 MCPSPT (Million Clusters per Second per Thread)
20.185 EDMBPT (CellData Megabyte per Timestep (RW))
112.077 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198316 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66080768 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.66911 MCPS (Million Cells per Second) (local)
3.66911 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
111.972 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198132 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66099200 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660992 CPST (Cells Processed in Average per Simulation Timestep)
322.75 ACPST (Averaged number of clusters per Simulation Timestep)
3.67014 MCPS (Million Cells per Second) (local)
3.67014 MCPSPT (Million Clusters per Second per Thread)
20.1719 EDMBPT (CellData Megabyte per Timestep (RW))
112.004 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198187 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66080768 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.66911 MCPS (Million Cells per Second) (local)
3.66911 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
111.972 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198132 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66544233 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
665442 CPST (Cells Processed in Average per Simulation Timestep)
322.03 ACPST (Averaged number of clusters per Simulation Timestep)
3.69485 MCPS (Million Cells per Second) (local)
3.69485 MCPSPT (Million Clusters per Second per Thread)
20.3077 EDMBPT (CellData Megabyte per Timestep (RW))
112.758 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.199522 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
67102952 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
671030 CPST (Cells Processed in Average per Simulation Timestep)
320.49 ACPST (Averaged number of clusters per Simulation Timestep)
3.72587 MCPS (Million Cells per Second) (local)
3.72587 MCPSPT (Million Clusters per Second per Thread)
20.4782 EDMBPT (CellData Megabyte per Timestep (RW))
113.705 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.201197 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66142208 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
661422 CPST (Cells Processed in Average per Simulation Timestep)
322.96 ACPST (Averaged number of clusters per Simulation Timestep)
3.67252 MCPS (Million Cells per Second) (local)
3.67252 MCPSPT (Million Clusters per Second per Thread)
20.185 EDMBPT (CellData Megabyte per Timestep (RW))
112.077 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198316 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66037760 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660378 CPST (Cells Processed in Average per Simulation Timestep)
322.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.66673 MCPS (Million Cells per Second) (local)
3.66673 MCPSPT (Million Clusters per Second per Thread)
20.1531 EDMBPT (CellData Megabyte per Timestep (RW))
111.9 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198003 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
67376876 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
673769 CPST (Cells Processed in Average per Simulation Timestep)
313.59 ACPST (Averaged number of clusters per Simulation Timestep)
3.74108 MCPS (Million Cells per Second) (local)
3.74108 MCPSPT (Million Clusters per Second per Thread)
20.5618 EDMBPT (CellData Megabyte per Timestep (RW))
114.169 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.202018 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66120534 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
661205 CPST (Cells Processed in Average per Simulation Timestep)
321.98 ACPST (Averaged number of clusters per Simulation Timestep)
3.67132 MCPS (Million Cells per Second) (local)
3.67132 MCPSPT (Million Clusters per Second per Thread)
20.1784 EDMBPT (CellData Megabyte per Timestep (RW))
112.04 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198251 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66037760 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660378 CPST (Cells Processed in Average per Simulation Timestep)
322.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.66673 MCPS (Million Cells per Second) (local)
3.66673 MCPSPT (Million Clusters per Second per Thread)
20.1531 EDMBPT (CellData Megabyte per Timestep (RW))
111.9 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198003 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66142208 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
661422 CPST (Cells Processed in Average per Simulation Timestep)
322.96 ACPST (Averaged number of clusters per Simulation Timestep)
3.67252 MCPS (Million Cells per Second) (local)
3.67252 MCPSPT (Million Clusters per Second per Thread)
20.185 EDMBPT (CellData Megabyte per Timestep (RW))
112.077 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198316 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66080768 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.66911 MCPS (Million Cells per Second) (local)
3.66911 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
111.972 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198132 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66099200 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660992 CPST (Cells Processed in Average per Simulation Timestep)
322.75 ACPST (Averaged number of clusters per Simulation Timestep)
3.67013 MCPS (Million Cells per Second) (local)
3.67013 MCPSPT (Million Clusters per Second per Thread)
20.1719 EDMBPT (CellData Megabyte per Timestep (RW))
112.004 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198187 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66080768 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.66911 MCPS (Million Cells per Second) (local)
3.66911 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
111.972 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198132 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66099200 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660992 CPST (Cells Processed in Average per Simulation Timestep)
322.75 ACPST (Averaged number of clusters per Simulation Timestep)
3.67013 MCPS (Million Cells per Second) (local)
3.67013 MCPSPT (Million Clusters per Second per Thread)
20.1719 EDMBPT (CellData Megabyte per Timestep (RW))
112.004 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198187 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66041856 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660419 CPST (Cells Processed in Average per Simulation Timestep)
322.47 ACPST (Averaged number of clusters per Simulation Timestep)
3.66695 MCPS (Million Cells per Second) (local)
3.66695 MCPSPT (Million Clusters per Second per Thread)
20.1544 EDMBPT (CellData Megabyte per Timestep (RW))
111.906 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198015 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66142208 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
661422 CPST (Cells Processed in Average per Simulation Timestep)
322.96 ACPST (Averaged number of clusters per Simulation Timestep)
3.67252 MCPS (Million Cells per Second) (local)
3.67252 MCPSPT (Million Clusters per Second per Thread)
20.185 EDMBPT (CellData Megabyte per Timestep (RW))
112.076 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198316 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66037760 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660378 CPST (Cells Processed in Average per Simulation Timestep)
322.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.66672 MCPS (Million Cells per Second) (local)
3.66672 MCPSPT (Million Clusters per Second per Thread)
20.1531 EDMBPT (CellData Megabyte per Timestep (RW))
111.899 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198003 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66142208 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
661422 CPST (Cells Processed in Average per Simulation Timestep)
322.96 ACPST (Averaged number of clusters per Simulation Timestep)
3.67252 MCPS (Million Cells per Second) (local)
3.67252 MCPSPT (Million Clusters per Second per Thread)
20.185 EDMBPT (CellData Megabyte per Timestep (RW))
112.076 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198316 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66080768 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.66911 MCPS (Million Cells per Second) (local)
3.66911 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
111.972 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198132 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
67255923 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
672559 CPST (Cells Processed in Average per Simulation Timestep)
317.8 ACPST (Averaged number of clusters per Simulation Timestep)
3.73436 MCPS (Million Cells per Second) (local)
3.73436 MCPSPT (Million Clusters per Second per Thread)
20.5249 EDMBPT (CellData Megabyte per Timestep (RW))
113.964 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.201655 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66648285 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
666483 CPST (Cells Processed in Average per Simulation Timestep)
317.53 ACPST (Averaged number of clusters per Simulation Timestep)
3.70062 MCPS (Million Cells per Second) (local)
3.70062 MCPSPT (Million Clusters per Second per Thread)
20.3394 EDMBPT (CellData Megabyte per Timestep (RW))
112.934 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.199833 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66103296 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
661033 CPST (Cells Processed in Average per Simulation Timestep)
322.77 ACPST (Averaged number of clusters per Simulation Timestep)
3.67036 MCPS (Million Cells per Second) (local)
3.67036 MCPSPT (Million Clusters per Second per Thread)
20.1731 EDMBPT (CellData Megabyte per Timestep (RW))
112.01 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198199 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66080768 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.66911 MCPS (Million Cells per Second) (local)
3.66911 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
111.972 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198132 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66099200 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660992 CPST (Cells Processed in Average per Simulation Timestep)
322.75 ACPST (Averaged number of clusters per Simulation Timestep)
3.67013 MCPS (Million Cells per Second) (local)
3.67013 MCPSPT (Million Clusters per Second per Thread)
20.1719 EDMBPT (CellData Megabyte per Timestep (RW))
112.004 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198187 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66080768 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.66911 MCPS (Million Cells per Second) (local)
3.66911 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
111.972 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198132 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66099200 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660992 CPST (Cells Processed in Average per Simulation Timestep)
322.75 ACPST (Averaged number of clusters per Simulation Timestep)
3.67013 MCPS (Million Cells per Second) (local)
3.67013 MCPSPT (Million Clusters per Second per Thread)
20.1719 EDMBPT (CellData Megabyte per Timestep (RW))
112.004 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198187 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.01 RT (REAL_TIME)
66080768 CP (Cells processed)
0.1801 ASPT (Averaged Seconds per Timestep)
660808 CPST (Cells Processed in Average per Simulation Timestep)
322.66 ACPST (Averaged number of clusters per Simulation Timestep)
3.66911 MCPS (Million Cells per Second) (local)
3.66911 MCPSPT (Million Clusters per Second per Thread)
20.1663 EDMBPT (CellData Megabyte per Timestep (RW))
111.972 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.198132 GFLOPS


++++++++++ SUMMARY ++++++++++
235.344 GMCPS (Global Million Cells per Second) (global)
235.344 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
