NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!NetCDF not compiled in!!!

NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!NetCDF not compiled in!!!
NetCDF not compiled in!!!

NetCDF not compiled in!!!
NetCDF not compiled in!!!NetCDF not compiled in!!!
NetCDF not compiled in!!!

NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
0.176777
0.176777
0.176777
0.176777
0.176777
0.176777
0.176777
0.176777
0.176777
0.176777
0.176777
0.176777
0.176777
0.176777
0.176777
0.176777
0.176777
0.176777
0.176777
0.176777
0.176777
0.176777
0.176777
0.176777
0.176777
0.176777
0.176777
0.176777
0.176777
0.176777
0.176777
0.176777

++++++++++ MPI RANK 0 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971554 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971554 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69819 MCPS (Million Cells per Second) (local)
2.69819 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.613 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01992 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 571
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971556 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971556 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69819 MCPS (Million Cells per Second) (local)
2.69819 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.612 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01991 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971556 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971556 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69819 MCPS (Million Cells per Second) (local)
2.69819 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.612 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01991 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971557 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971557 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69818 MCPS (Million Cells per Second) (local)
2.69818 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.612 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01991 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971554 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971554 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69819 MCPS (Million Cells per Second) (local)
2.69819 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.613 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01992 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971557 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971557 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69818 MCPS (Million Cells per Second) (local)
2.69818 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.612 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01991 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971557 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971557 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69818 MCPS (Million Cells per Second) (local)
2.69818 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.612 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01991 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971558 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971558 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69818 MCPS (Million Cells per Second) (local)
2.69818 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.611 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01991 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971556 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971556 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69819 MCPS (Million Cells per Second) (local)
2.69819 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.612 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01991 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971557 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971557 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69818 MCPS (Million Cells per Second) (local)
2.69818 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.612 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01991 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971557 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971557 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69818 MCPS (Million Cells per Second) (local)
2.69818 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.612 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01991 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971558 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971558 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69818 MCPS (Million Cells per Second) (local)
2.69818 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.611 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01991 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971555 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971555 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69819 MCPS (Million Cells per Second) (local)
2.69819 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.612 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01992 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971559 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971559 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69818 MCPS (Million Cells per Second) (local)
2.69818 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.611 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01991 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971557 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971557 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69818 MCPS (Million Cells per Second) (local)
2.69818 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.612 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01991 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971559 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971559 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69818 MCPS (Million Cells per Second) (local)
2.69818 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.611 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01991 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971555 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971555 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69819 MCPS (Million Cells per Second) (local)
2.69819 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.612 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01992 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971555 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971555 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69819 MCPS (Million Cells per Second) (local)
2.69819 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.612 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01992 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971555 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971555 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69819 MCPS (Million Cells per Second) (local)
2.69819 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.612 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01992 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971557 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971557 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69818 MCPS (Million Cells per Second) (local)
2.69818 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.612 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01991 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971557 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971557 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69818 MCPS (Million Cells per Second) (local)
2.69818 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.612 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01991 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971556 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971556 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69819 MCPS (Million Cells per Second) (local)
2.69819 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.612 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01991 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971557 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971557 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69818 MCPS (Million Cells per Second) (local)
2.69818 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.612 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01991 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971558 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971558 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69818 MCPS (Million Cells per Second) (local)
2.69818 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.611 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01991 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971557 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971557 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69818 MCPS (Million Cells per Second) (local)
2.69818 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.612 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01991 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971556 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971556 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69819 MCPS (Million Cells per Second) (local)
2.69819 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.612 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01991 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971557 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971557 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69818 MCPS (Million Cells per Second) (local)
2.69818 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.612 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01991 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971559 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971559 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69818 MCPS (Million Cells per Second) (local)
2.69818 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.611 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01991 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971559 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971559 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69818 MCPS (Million Cells per Second) (local)
2.69818 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.611 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01991 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971557 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971557 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69818 MCPS (Million Cells per Second) (local)
2.69818 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.612 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01991 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.971557 RT (REAL_TIME)
2621440 CP (Cells processed)
0.0971557 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69818 MCPS (Million Cells per Second) (local)
2.69818 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.612 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01991 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.97156 RT (REAL_TIME)
2621440 CP (Cells processed)
0.097156 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.69818 MCPS (Million Cells per Second) (local)
2.69818 MCPSPT (Million Clusters per Second per Thread)
26 EDMBPT (CellData Megabyte per Timestep (RW))
267.611 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01991 GFLOPS


++++++++++ SUMMARY ++++++++++
86.3419 GMCPS (Global Million Cells per Second) (global)
86.3419 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
