Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK Warning from RANK 17: more nodes than initial clusters available!Warning from RANK Warning from RANK 32: more nodes than initial clusters available!Warning from RANK 96: more nodes than initial clusters available!
Warning from RANK 65: more nodes than initial clusters available!Warning from RANK 48: more nodes than initial clusters available!Warning from RANK 80: more nodes than initial clusters available!Warning from RANK Warning from RANK Warning from RANK Warning from RANK Warning from RANK Warning from RANK 160Warning from RANK 226: more nodes than initial clusters available!Warning from RANK 240: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 98: more nodes than initial clusters available!
Warning from RANK 66: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 86: more nodes than initial clusters available!
Warning from RANK 195: more nodes than initial clusters available!
Warning from RANK 145: more nodes than initial clusters available!
Warning from RANK Warning from RANK 178: more nodes than initial clusters available!
Warning from RANK 209: more nodes than initial clusters available!
Warning from RANK 161: more nodes than initial clusters available!
Warning from RANK 227: more nodes than initial clusters available!
Warning from RANK 241: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK Warning from RANK 115: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 99: more nodes than initial clusters available!
Warning from RANK 67: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 87: more nodes than initial clusters available!
Warning from RANK 196: more nodes than initial clusters available!
Warning from RANK 146: more nodes than initial clusters available!
Warning from RANK Warning from RANK Warning from RANK 210: more nodes than initial clusters available!Warning from RANK 162: more nodes than initial clusters available!
Warning from RANK 230: more nodes than initial clusters available!
Warning from RANK 242: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 117Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 101: more nodes than initial clusters available!
Warning from RANK 68: more nodes than initial clusters available!

Warning from RANK 88: more nodes than initial clusters available!
Warning from RANK 197: more nodes than initial clusters available!
Warning from RANK Warning from RANK 131: more nodes than initial clusters available!
Warning from RANK 181: more nodes than initial clusters available!
Warning from RANK 211: more nodes than initial clusters available!
Warning from RANK 164: more nodes than initial clusters available!
Warning from RANK 232: more nodes than initial clusters available!
Warning from RANK 243: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!
Warning from RANK 118: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 103: more nodes than initial clusters available!
Warning from RANK 74: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 89: more nodes than initial clusters available!
Warning from RANK 198: more nodes than initial clusters available!
Warning from RANK Warning from RANK 133: more nodes than initial clusters available!
Warning from RANK 182: more nodes than initial clusters available!
Warning from RANK 212: more nodes than initial clusters available!
Warning from RANK 166: more nodes than initial clusters available!
Warning from RANK 234: more nodes than initial clusters available!
Warning from RANK 244: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 119: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 107: more nodes than initial clusters available!
Warning from RANK 76: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 121: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 108: more nodes than initial clusters available!
Warning from RANK 78: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 122: more nodes than initial clusters available!

Warning from RANK 97: more nodes than initial clusters available!
Warning from RANK 64: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 90: more nodes than initial clusters available!
Warning from RANK 199: more nodes than initial clusters available!
Warning from RANK 149: more nodes than initial clusters available!
Warning from RANK 134: more nodes than initial clusters available!
Warning from RANK 183: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!

Warning from RANK 123: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 100: more nodes than initial clusters available!

Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 92: more nodes than initial clusters available!
Warning from RANK 200: more nodes than initial clusters available!
Warning from RANK 150: more nodes than initial clusters available!
Warning from RANK 135: more nodes than initial clusters available!
Warning from RANK 184: more nodes than initial clusters available!
Warning from RANK 213: more nodes than initial clusters available!
Warning from RANK 168: more nodes than initial clusters available!
Warning from RANK 236: more nodes than initial clusters available!
Warning from RANK 245: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
19: more nodes than initial clusters available!
Warning from RANK 124: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 102: more nodes than initial clusters available!
Warning from RANK 69: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 93: more nodes than initial clusters available!
Warning from RANK 201: more nodes than initial clusters available!
Warning from RANK 151: more nodes than initial clusters available!
Warning from RANK 136: more nodes than initial clusters available!
Warning from RANK 185: more nodes than initial clusters available!
Warning from RANK 214: more nodes than initial clusters available!
Warning from RANK 170: more nodes than initial clusters available!
Warning from RANK 237: more nodes than initial clusters available!
Warning from RANK 246: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 125: more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 104: more nodes than initial clusters available!
Warning from RANK 70: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 95: more nodes than initial clusters available!
Warning from RANK 202: more nodes than initial clusters available!
Warning from RANK 152: more nodes than initial clusters available!
Warning from RANK 137: more nodes than initial clusters available!
176: more nodes than initial clusters available!
Warning from RANK 215: more nodes than initial clusters available!
Warning from RANK 171: more nodes than initial clusters available!
Warning from RANK 239: more nodes than initial clusters available!
Warning from RANK 247: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 126: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 105: more nodes than initial clusters available!
Warning from RANK 71: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!

Warning from RANK 203: more nodes than initial clusters available!
Warning from RANK 154: more nodes than initial clusters available!
Warning from RANK 138: more nodes than initial clusters available!
Warning from RANK 179: more nodes than initial clusters available!
Warning from RANK 216: more nodes than initial clusters available!
Warning from RANK 175: more nodes than initial clusters available!
Warning from RANK 224: more nodes than initial clusters available!
Warning from RANK 248: more nodes than initial clusters available!
2: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 127: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 106: more nodes than initial clusters available!
Warning from RANK 72: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 81: more nodes than initial clusters available!
Warning from RANK 205: more nodes than initial clusters available!
Warning from RANK 155: more nodes than initial clusters available!
Warning from RANK 139: more nodes than initial clusters available!
180: more nodes than initial clusters available!
Warning from RANK 217: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 225: more nodes than initial clusters available!
Warning from RANK 249: more nodes than initial clusters available!

Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 112: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 109: more nodes than initial clusters available!
Warning from RANK 73: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 82: more nodes than initial clusters available!
Warning from RANK 207: more nodes than initial clusters available!
Warning from RANK 156: more nodes than initial clusters available!
Warning from RANK 140: more nodes than initial clusters available!
Warning from RANK 186: more nodes than initial clusters available!
Warning from RANK 218: more nodes than initial clusters available!
Warning from RANK 163: more nodes than initial clusters available!

Warning from RANK 250: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
113: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 110: more nodes than initial clusters available!
Warning from RANK 75: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 85: more nodes than initial clusters available!
Warning from RANK 192: more nodes than initial clusters available!
Warning from RANK 157: more nodes than initial clusters available!
Warning from RANK 141: more nodes than initial clusters available!
Warning from RANK 187: more nodes than initial clusters available!
Warning from RANK 219: more nodes than initial clusters available!
Warning from RANK 165: more nodes than initial clusters available!
Warning from RANK 228: more nodes than initial clusters available!
Warning from RANK 251: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
114: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 111: more nodes than initial clusters available!
Warning from RANK 77: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK 91: more nodes than initial clusters available!
193: more nodes than initial clusters available!
Warning from RANK 158: more nodes than initial clusters available!
Warning from RANK 142: more nodes than initial clusters available!
Warning from RANK 188: more nodes than initial clusters available!
Warning from RANK 220: more nodes than initial clusters available!
Warning from RANK 167: more nodes than initial clusters available!
Warning from RANK 229: more nodes than initial clusters available!
Warning from RANK 252: more nodes than initial clusters available!
Warning from RANK 116: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 79: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 94: more nodes than initial clusters available!
Warning from RANK 194: more nodes than initial clusters available!
Warning from RANK 159: more nodes than initial clusters available!
Warning from RANK 143: more nodes than initial clusters available!
Warning from RANK 189: more nodes than initial clusters available!
Warning from RANK 221: more nodes than initial clusters available!
Warning from RANK 169: more nodes than initial clusters available!
Warning from RANK 231: more nodes than initial clusters available!
Warning from RANK 253: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 84: more nodes than initial clusters available!
Warning from RANK 204: more nodes than initial clusters available!
144: more nodes than initial clusters available!
128: more nodes than initial clusters available!
Warning from RANK 190: more nodes than initial clusters available!
Warning from RANK 222: more nodes than initial clusters available!
Warning from RANK 172: more nodes than initial clusters available!
Warning from RANK 233: more nodes than initial clusters available!
Warning from RANK 254: more nodes than initial clusters available!
Warning from RANK Warning from RANK 83Warning from RANK 206: more nodes than initial clusters available!
147: more nodes than initial clusters available!
129: more nodes than initial clusters available!
Warning from RANK 191: more nodes than initial clusters available!
Warning from RANK 223: more nodes than initial clusters available!
Warning from RANK 173: more nodes than initial clusters available!
Warning from RANK 235: more nodes than initial clusters available!
Warning from RANK 255: more nodes than initial clusters available!
120: more nodes than initial clusters available!
: more nodes than initial clusters available!
148: more nodes than initial clusters available!
130: more nodes than initial clusters available!
Warning from RANK 177208: more nodes than initial clusters available!
Warning from RANK 174: more nodes than initial clusters available!
Warning from RANK 238: more nodes than initial clusters available!
Warning from RANK 153: more nodes than initial clusters available!
Warning from RANK 132: more nodes than initial clusters available!
: more nodes than initial clusters available!

slurmd[mac-snb02]: error: *** STEP 19508.0 CANCELLED AT 2013-03-18T15:58:38 ***
srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
slurmd[mac-snb02]: error: *** JOB 19508 CANCELLED AT 2013-03-18T15:58:38 ***
[mpiexec@mac-snb02] HYD_pmcd_pmiserv_send_signal (./pm/pmiserv/pmiserv_cb.c:221): assert (!closed) failed
[mpiexec@mac-snb02] ui_cmd_cb (./pm/pmiserv/pmiserv_pmci.c:128): unable to send SIGUSR1 downstream
[mpiexec@mac-snb02] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[mpiexec@mac-snb02] HYD_pmci_wait_for_completion (./pm/pmiserv/pmiserv_pmci.c:388): error waiting for event
[mpiexec@mac-snb02] main (./ui/mpich/mpiexec.c:745): process manager error waiting for completion
