Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
slurmd[mac-snb08]: error: *** STEP 19509.0 CANCELLED AT 2013-03-18T15:58:38 ***
APPLICATION TERMINATED WITH THE EXIT STRING: Terminated (signal 15)
slurmd[mac-snb08]: error: *** JOB 19509 CANCELLED AT 2013-03-18T15:58:38 ***
