Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!Warning from RANK 32Warning from RANK Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK Warning from RANK 33: more nodes than initial clusters available!Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
3: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
48: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!

Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
19: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!

Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66228224 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.5305 MCPS (Million Cells per Second) (local)
3.5305 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
107.742 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190647 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66224128 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.53029 MCPS (Million Cells per Second) (local)
3.53029 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
107.736 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190635 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66228224 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.5305 MCPS (Million Cells per Second) (local)
3.5305 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
107.742 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190647 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66230272 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662303 CPST (Cells Processed in Average per Simulation Timestep)
323.39 ACPST (Averaged number of clusters per Simulation Timestep)
3.53061 MCPS (Million Cells per Second) (local)
3.53061 MCPSPT (Million Clusters per Second per Thread)
20.2119 EDMBPT (CellData Megabyte per Timestep (RW))
107.746 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190653 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66230272 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662303 CPST (Cells Processed in Average per Simulation Timestep)
323.39 ACPST (Averaged number of clusters per Simulation Timestep)
3.53061 MCPS (Million Cells per Second) (local)
3.53061 MCPSPT (Million Clusters per Second per Thread)
20.2119 EDMBPT (CellData Megabyte per Timestep (RW))
107.746 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190653 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66222080 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662221 CPST (Cells Processed in Average per Simulation Timestep)
323.35 ACPST (Averaged number of clusters per Simulation Timestep)
3.53018 MCPS (Million Cells per Second) (local)
3.53018 MCPSPT (Million Clusters per Second per Thread)
20.2094 EDMBPT (CellData Megabyte per Timestep (RW))
107.732 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19063 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66230796 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662308 CPST (Cells Processed in Average per Simulation Timestep)
324.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.53064 MCPS (Million Cells per Second) (local)
3.53064 MCPSPT (Million Clusters per Second per Thread)
20.212 EDMBPT (CellData Megabyte per Timestep (RW))
107.747 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190655 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66217785 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662178 CPST (Cells Processed in Average per Simulation Timestep)
321.68 ACPST (Averaged number of clusters per Simulation Timestep)
3.52995 MCPS (Million Cells per Second) (local)
3.52995 MCPSPT (Million Clusters per Second per Thread)
20.2081 EDMBPT (CellData Megabyte per Timestep (RW))
107.725 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190617 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66236416 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662364 CPST (Cells Processed in Average per Simulation Timestep)
323.42 ACPST (Averaged number of clusters per Simulation Timestep)
3.53094 MCPS (Million Cells per Second) (local)
3.53094 MCPSPT (Million Clusters per Second per Thread)
20.2138 EDMBPT (CellData Megabyte per Timestep (RW))
107.756 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190671 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66227561 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662276 CPST (Cells Processed in Average per Simulation Timestep)
319.14 ACPST (Averaged number of clusters per Simulation Timestep)
3.53046 MCPS (Million Cells per Second) (local)
3.53046 MCPSPT (Million Clusters per Second per Thread)
20.211 EDMBPT (CellData Megabyte per Timestep (RW))
107.741 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190645 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66220032 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662200 CPST (Cells Processed in Average per Simulation Timestep)
323.34 ACPST (Averaged number of clusters per Simulation Timestep)
3.53006 MCPS (Million Cells per Second) (local)
3.53006 MCPSPT (Million Clusters per Second per Thread)
20.2087 EDMBPT (CellData Megabyte per Timestep (RW))
107.729 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190623 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66234368 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662344 CPST (Cells Processed in Average per Simulation Timestep)
323.41 ACPST (Averaged number of clusters per Simulation Timestep)
3.53082 MCPS (Million Cells per Second) (local)
3.53082 MCPSPT (Million Clusters per Second per Thread)
20.2131 EDMBPT (CellData Megabyte per Timestep (RW))
107.752 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190664 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66226176 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662262 CPST (Cells Processed in Average per Simulation Timestep)
323.37 ACPST (Averaged number of clusters per Simulation Timestep)
3.5304 MCPS (Million Cells per Second) (local)
3.5304 MCPSPT (Million Clusters per Second per Thread)
20.2106 EDMBPT (CellData Megabyte per Timestep (RW))
107.739 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190641 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66224904 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662249 CPST (Cells Processed in Average per Simulation Timestep)
320.65 ACPST (Averaged number of clusters per Simulation Timestep)
3.53032 MCPS (Million Cells per Second) (local)
3.53032 MCPSPT (Million Clusters per Second per Thread)
20.2102 EDMBPT (CellData Megabyte per Timestep (RW))
107.737 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190637 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.759 RT (REAL_TIME)
66230272 CP (Cells processed)
0.18759 ASPT (Averaged Seconds per Timestep)
662303 CPST (Cells Processed in Average per Simulation Timestep)
323.39 ACPST (Averaged number of clusters per Simulation Timestep)
3.53058 MCPS (Million Cells per Second) (local)
3.53058 MCPSPT (Million Clusters per Second per Thread)
20.2119 EDMBPT (CellData Megabyte per Timestep (RW))
107.745 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190651 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7592 RT (REAL_TIME)
66225359 CP (Cells processed)
0.187592 ASPT (Averaged Seconds per Timestep)
662254 CPST (Cells Processed in Average per Simulation Timestep)
314.91 ACPST (Averaged number of clusters per Simulation Timestep)
3.53028 MCPS (Million Cells per Second) (local)
3.53028 MCPSPT (Million Clusters per Second per Thread)
20.2104 EDMBPT (CellData Megabyte per Timestep (RW))
107.736 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190635 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7592 RT (REAL_TIME)
66232320 CP (Cells processed)
0.187592 ASPT (Averaged Seconds per Timestep)
662323 CPST (Cells Processed in Average per Simulation Timestep)
323.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.53066 MCPS (Million Cells per Second) (local)
3.53066 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
107.747 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190656 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66222080 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662221 CPST (Cells Processed in Average per Simulation Timestep)
323.35 ACPST (Averaged number of clusters per Simulation Timestep)
3.53016 MCPS (Million Cells per Second) (local)
3.53016 MCPSPT (Million Clusters per Second per Thread)
20.2094 EDMBPT (CellData Megabyte per Timestep (RW))
107.732 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190629 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66232320 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662323 CPST (Cells Processed in Average per Simulation Timestep)
323.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.53071 MCPS (Million Cells per Second) (local)
3.53071 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
107.749 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190659 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66217984 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662180 CPST (Cells Processed in Average per Simulation Timestep)
323.33 ACPST (Averaged number of clusters per Simulation Timestep)
3.52994 MCPS (Million Cells per Second) (local)
3.52994 MCPSPT (Million Clusters per Second per Thread)
20.2081 EDMBPT (CellData Megabyte per Timestep (RW))
107.725 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190617 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66236416 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662364 CPST (Cells Processed in Average per Simulation Timestep)
323.42 ACPST (Averaged number of clusters per Simulation Timestep)
3.53093 MCPS (Million Cells per Second) (local)
3.53093 MCPSPT (Million Clusters per Second per Thread)
20.2138 EDMBPT (CellData Megabyte per Timestep (RW))
107.755 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.19067 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66224128 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.53028 MCPS (Million Cells per Second) (local)
3.53028 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
107.736 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190635 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66228224 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.5305 MCPS (Million Cells per Second) (local)
3.5305 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
107.742 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190647 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.759 RT (REAL_TIME)
66224128 CP (Cells processed)
0.18759 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.53027 MCPS (Million Cells per Second) (local)
3.53027 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
107.735 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190634 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66230272 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662303 CPST (Cells Processed in Average per Simulation Timestep)
323.39 ACPST (Averaged number of clusters per Simulation Timestep)
3.5306 MCPS (Million Cells per Second) (local)
3.5306 MCPSPT (Million Clusters per Second per Thread)
20.2119 EDMBPT (CellData Megabyte per Timestep (RW))
107.745 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190652 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66226176 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662262 CPST (Cells Processed in Average per Simulation Timestep)
323.37 ACPST (Averaged number of clusters per Simulation Timestep)
3.53039 MCPS (Million Cells per Second) (local)
3.53039 MCPSPT (Million Clusters per Second per Thread)
20.2106 EDMBPT (CellData Megabyte per Timestep (RW))
107.739 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190641 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66232320 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662323 CPST (Cells Processed in Average per Simulation Timestep)
323.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.53072 MCPS (Million Cells per Second) (local)
3.53072 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
107.749 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190659 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66220032 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662200 CPST (Cells Processed in Average per Simulation Timestep)
323.34 ACPST (Averaged number of clusters per Simulation Timestep)
3.53007 MCPS (Million Cells per Second) (local)
3.53007 MCPSPT (Million Clusters per Second per Thread)
20.2087 EDMBPT (CellData Megabyte per Timestep (RW))
107.729 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190624 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66228224 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.5305 MCPS (Million Cells per Second) (local)
3.5305 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
107.742 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190647 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66228224 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.5305 MCPS (Million Cells per Second) (local)
3.5305 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
107.742 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190647 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66197504 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
661975 CPST (Cells Processed in Average per Simulation Timestep)
323.23 ACPST (Averaged number of clusters per Simulation Timestep)
3.52887 MCPS (Million Cells per Second) (local)
3.52887 MCPSPT (Million Clusters per Second per Thread)
20.2019 EDMBPT (CellData Megabyte per Timestep (RW))
107.692 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190559 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66260992 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662610 CPST (Cells Processed in Average per Simulation Timestep)
323.54 ACPST (Averaged number of clusters per Simulation Timestep)
3.53225 MCPS (Million Cells per Second) (local)
3.53225 MCPSPT (Million Clusters per Second per Thread)
20.2213 EDMBPT (CellData Megabyte per Timestep (RW))
107.796 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190741 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66228224 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.5305 MCPS (Million Cells per Second) (local)
3.5305 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
107.742 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190647 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66224128 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.53029 MCPS (Million Cells per Second) (local)
3.53029 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
107.736 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190635 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66224128 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.53027 MCPS (Million Cells per Second) (local)
3.53027 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
107.735 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190635 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.759 RT (REAL_TIME)
66224128 CP (Cells processed)
0.18759 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.53026 MCPS (Million Cells per Second) (local)
3.53026 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
107.735 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190634 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66234368 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662344 CPST (Cells Processed in Average per Simulation Timestep)
323.41 ACPST (Averaged number of clusters per Simulation Timestep)
3.53082 MCPS (Million Cells per Second) (local)
3.53082 MCPSPT (Million Clusters per Second per Thread)
20.2131 EDMBPT (CellData Megabyte per Timestep (RW))
107.752 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190664 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66222080 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662221 CPST (Cells Processed in Average per Simulation Timestep)
323.35 ACPST (Averaged number of clusters per Simulation Timestep)
3.53016 MCPS (Million Cells per Second) (local)
3.53016 MCPSPT (Million Clusters per Second per Thread)
20.2094 EDMBPT (CellData Megabyte per Timestep (RW))
107.732 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190629 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.759 RT (REAL_TIME)
66234368 CP (Cells processed)
0.18759 ASPT (Averaged Seconds per Timestep)
662344 CPST (Cells Processed in Average per Simulation Timestep)
323.41 ACPST (Averaged number of clusters per Simulation Timestep)
3.5308 MCPS (Million Cells per Second) (local)
3.5308 MCPSPT (Million Clusters per Second per Thread)
20.2131 EDMBPT (CellData Megabyte per Timestep (RW))
107.752 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190663 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.759 RT (REAL_TIME)
66232413 CP (Cells processed)
0.18759 ASPT (Averaged Seconds per Timestep)
662324 CPST (Cells Processed in Average per Simulation Timestep)
323.18 ACPST (Averaged number of clusters per Simulation Timestep)
3.5307 MCPS (Million Cells per Second) (local)
3.5307 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
107.748 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190658 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66222836 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662228 CPST (Cells Processed in Average per Simulation Timestep)
323.23 ACPST (Averaged number of clusters per Simulation Timestep)
3.53021 MCPS (Million Cells per Second) (local)
3.53021 MCPSPT (Million Clusters per Second per Thread)
20.2096 EDMBPT (CellData Megabyte per Timestep (RW))
107.733 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190631 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66248704 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662487 CPST (Cells Processed in Average per Simulation Timestep)
323.48 ACPST (Averaged number of clusters per Simulation Timestep)
3.5316 MCPS (Million Cells per Second) (local)
3.5316 MCPSPT (Million Clusters per Second per Thread)
20.2175 EDMBPT (CellData Megabyte per Timestep (RW))
107.776 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190706 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66205696 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662057 CPST (Cells Processed in Average per Simulation Timestep)
323.27 ACPST (Averaged number of clusters per Simulation Timestep)
3.5293 MCPS (Million Cells per Second) (local)
3.5293 MCPSPT (Million Clusters per Second per Thread)
20.2044 EDMBPT (CellData Megabyte per Timestep (RW))
107.706 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190582 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66221155 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662212 CPST (Cells Processed in Average per Simulation Timestep)
316.08 ACPST (Averaged number of clusters per Simulation Timestep)
3.53013 MCPS (Million Cells per Second) (local)
3.53013 MCPSPT (Million Clusters per Second per Thread)
20.2091 EDMBPT (CellData Megabyte per Timestep (RW))
107.731 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190627 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66233823 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662338 CPST (Cells Processed in Average per Simulation Timestep)
322.45 ACPST (Averaged number of clusters per Simulation Timestep)
3.5308 MCPS (Million Cells per Second) (local)
3.5308 MCPSPT (Million Clusters per Second per Thread)
20.213 EDMBPT (CellData Megabyte per Timestep (RW))
107.752 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190663 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66222080 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662221 CPST (Cells Processed in Average per Simulation Timestep)
323.35 ACPST (Averaged number of clusters per Simulation Timestep)
3.53017 MCPS (Million Cells per Second) (local)
3.53017 MCPSPT (Million Clusters per Second per Thread)
20.2094 EDMBPT (CellData Megabyte per Timestep (RW))
107.732 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190629 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.759 RT (REAL_TIME)
66224128 CP (Cells processed)
0.18759 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.53027 MCPS (Million Cells per Second) (local)
3.53027 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
107.735 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190634 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66232320 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662323 CPST (Cells Processed in Average per Simulation Timestep)
323.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.53071 MCPS (Million Cells per Second) (local)
3.53071 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
107.749 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190658 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66224128 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.53028 MCPS (Million Cells per Second) (local)
3.53028 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
107.736 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190635 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66234368 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662344 CPST (Cells Processed in Average per Simulation Timestep)
323.41 ACPST (Averaged number of clusters per Simulation Timestep)
3.53083 MCPS (Million Cells per Second) (local)
3.53083 MCPSPT (Million Clusters per Second per Thread)
20.2131 EDMBPT (CellData Megabyte per Timestep (RW))
107.752 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190665 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66226176 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662262 CPST (Cells Processed in Average per Simulation Timestep)
323.37 ACPST (Averaged number of clusters per Simulation Timestep)
3.53039 MCPS (Million Cells per Second) (local)
3.53039 MCPSPT (Million Clusters per Second per Thread)
20.2106 EDMBPT (CellData Megabyte per Timestep (RW))
107.739 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190641 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66220032 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662200 CPST (Cells Processed in Average per Simulation Timestep)
323.34 ACPST (Averaged number of clusters per Simulation Timestep)
3.53006 MCPS (Million Cells per Second) (local)
3.53006 MCPSPT (Million Clusters per Second per Thread)
20.2087 EDMBPT (CellData Megabyte per Timestep (RW))
107.729 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190623 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66230272 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662303 CPST (Cells Processed in Average per Simulation Timestep)
323.39 ACPST (Averaged number of clusters per Simulation Timestep)
3.53061 MCPS (Million Cells per Second) (local)
3.53061 MCPSPT (Million Clusters per Second per Thread)
20.2119 EDMBPT (CellData Megabyte per Timestep (RW))
107.746 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190653 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66232320 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662323 CPST (Cells Processed in Average per Simulation Timestep)
323.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.53072 MCPS (Million Cells per Second) (local)
3.53072 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
107.749 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190659 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66226176 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662262 CPST (Cells Processed in Average per Simulation Timestep)
323.37 ACPST (Averaged number of clusters per Simulation Timestep)
3.53039 MCPS (Million Cells per Second) (local)
3.53039 MCPSPT (Million Clusters per Second per Thread)
20.2106 EDMBPT (CellData Megabyte per Timestep (RW))
107.739 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190641 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66224128 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662241 CPST (Cells Processed in Average per Simulation Timestep)
323.36 ACPST (Averaged number of clusters per Simulation Timestep)
3.53028 MCPS (Million Cells per Second) (local)
3.53028 MCPSPT (Million Clusters per Second per Thread)
20.21 EDMBPT (CellData Megabyte per Timestep (RW))
107.736 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190635 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66227827 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662278 CPST (Cells Processed in Average per Simulation Timestep)
323.24 ACPST (Averaged number of clusters per Simulation Timestep)
3.53048 MCPS (Million Cells per Second) (local)
3.53048 MCPSPT (Million Clusters per Second per Thread)
20.2111 EDMBPT (CellData Megabyte per Timestep (RW))
107.742 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190646 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66228445 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662284 CPST (Cells Processed in Average per Simulation Timestep)
317.6 ACPST (Averaged number of clusters per Simulation Timestep)
3.5305 MCPS (Million Cells per Second) (local)
3.5305 MCPSPT (Million Clusters per Second per Thread)
20.2113 EDMBPT (CellData Megabyte per Timestep (RW))
107.742 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190647 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.759 RT (REAL_TIME)
66232320 CP (Cells processed)
0.18759 ASPT (Averaged Seconds per Timestep)
662323 CPST (Cells Processed in Average per Simulation Timestep)
323.4 ACPST (Averaged number of clusters per Simulation Timestep)
3.5307 MCPS (Million Cells per Second) (local)
3.5307 MCPSPT (Million Clusters per Second per Thread)
20.2125 EDMBPT (CellData Megabyte per Timestep (RW))
107.748 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190658 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66222080 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662221 CPST (Cells Processed in Average per Simulation Timestep)
323.35 ACPST (Averaged number of clusters per Simulation Timestep)
3.53016 MCPS (Million Cells per Second) (local)
3.53016 MCPSPT (Million Clusters per Second per Thread)
20.2094 EDMBPT (CellData Megabyte per Timestep (RW))
107.732 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190629 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66228224 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662282 CPST (Cells Processed in Average per Simulation Timestep)
323.38 ACPST (Averaged number of clusters per Simulation Timestep)
3.5305 MCPS (Million Cells per Second) (local)
3.5305 MCPSPT (Million Clusters per Second per Thread)
20.2112 EDMBPT (CellData Megabyte per Timestep (RW))
107.742 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190647 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66230272 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662303 CPST (Cells Processed in Average per Simulation Timestep)
323.39 ACPST (Averaged number of clusters per Simulation Timestep)
3.53061 MCPS (Million Cells per Second) (local)
3.53061 MCPSPT (Million Clusters per Second per Thread)
20.2119 EDMBPT (CellData Megabyte per Timestep (RW))
107.746 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190653 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66226176 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662262 CPST (Cells Processed in Average per Simulation Timestep)
323.37 ACPST (Averaged number of clusters per Simulation Timestep)
3.53039 MCPS (Million Cells per Second) (local)
3.53039 MCPSPT (Million Clusters per Second per Thread)
20.2106 EDMBPT (CellData Megabyte per Timestep (RW))
107.739 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190641 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
18.7589 RT (REAL_TIME)
66222080 CP (Cells processed)
0.187589 ASPT (Averaged Seconds per Timestep)
662221 CPST (Cells Processed in Average per Simulation Timestep)
323.35 ACPST (Averaged number of clusters per Simulation Timestep)
3.53017 MCPS (Million Cells per Second) (local)
3.53017 MCPSPT (Million Clusters per Second per Thread)
20.2094 EDMBPT (CellData Megabyte per Timestep (RW))
107.732 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.190629 GFLOPS


++++++++++ SUMMARY ++++++++++
225.949 GMCPS (Global Million Cells per Second) (global)
225.949 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
