Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
slurmd[mac-snb01]: error: *** JOB 19503 CANCELLED AT 2013-03-18T15:58:38 ***
slurmd[mac-snb01]: error: *** STEP 19503.0 CANCELLED AT 2013-03-18T15:58:38 ***
