
This benchmark is intended to figure out the best size of the splitting
size with respect to the problem size.

Therefore we use a fixed depth without possibilities for adaptive refinements
or coarsenings.
