% 8 variables in here:
% u_1 = -1.0, h_1 = 10.0, U_1 = 0.0, H_1 = 10.0, u_2 = 0.0, h_2 = 10.0, U_2 = 0.0, H_2 = 10.0
\begin{figure}[ht]
\centering
  \subfigure[] {
    \includegraphics[scale=\zoomfactor]{{{2_punkte_erster_geschwingigkeit_verringert/x_y_0.0_10.0_0.0_10.0_0.0_10.0f0}}}
  }
  \subfigure[] {
    \includegraphics[scale=\zoomfactor]{{{2_punkte_erster_geschwingigkeit_verringert/-1.0_10.0_0.0_10.0_0.0_10.0_x_yf0}}}
  }
  \subfigure[] {
    \includegraphics[scale=\zoomfactor]{{{2_punkte_erster_geschwingigkeit_verringert/-1.0_10.0_0.0_10.0_x_y_0.0_10.0f0}}}
  }
  \subfigure[] {
    \includegraphics[scale=\zoomfactor]{{{2_punkte_erster_geschwingigkeit_verringert/x_y_0.0_10.0_0.0_10.0_0.0_10.0f1}}}
  }
  \subfigure[] {
    \includegraphics[scale=\zoomfactor]{{{2_punkte_erster_geschwingigkeit_verringert/-1.0_10.0_0.0_10.0_0.0_10.0_x_yf1}}}
  }
  \subfigure[] {
    \includegraphics[scale=\zoomfactor]{{{2_punkte_erster_geschwingigkeit_verringert/-1.0_10.0_x_y_0.0_10.0_0.0_10.0f0}}}
  }
  \subfigure[] {
    \includegraphics[scale=\zoomfactor]{{{2_punkte_erster_geschwingigkeit_verringert/-1.0_10.0_x_y_0.0_10.0_0.0_10.0f1}}}
  }
  \subfigure[] {
    \includegraphics[scale=\zoomfactor]{{{2_punkte_erster_geschwingigkeit_verringert/-1.0_10.0_0.0_10.0_x_y_0.0_10.0f1}}}
  }
\caption{}
\label{}
\end{figure}
