
++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.9477 RT (REAL_TIME)
119349248 CP (Cells processed)
0.079477 ASPT (Averaged Seconds per Timestep)
1.19349 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
15.0168 MCPS (Million Cells per Second) (local)
119.349 MCP (Million Cells processed) (local)
458.277 CPSPT (Clusters per Second per Thread)
36.4225 EDMBPT (CellData Megabyte per Timestep (RW))
458.277 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750841 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.9477 RT (REAL_TIME)
119300096 CP (Cells processed)
0.079477 ASPT (Averaged Seconds per Timestep)
1.193 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
15.0106 MCPS (Million Cells per Second) (local)
119.3 MCP (Million Cells processed) (local)
458.088 CPSPT (Clusters per Second per Thread)
36.4075 EDMBPT (CellData Megabyte per Timestep (RW))
458.088 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750532 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.9477 RT (REAL_TIME)
119265798 CP (Cells processed)
0.079477 ASPT (Averaged Seconds per Timestep)
1.19266 MCPPT (Million Cells Processed in Average per Simulation Timestep)
151.8 ACPST (Averaged number of clusters per Simulation Timestep)
15.0063 MCPS (Million Cells per Second) (local)
119.266 MCP (Million Cells processed) (local)
477.497 CPSPT (Clusters per Second per Thread)
36.397 EDMBPT (CellData Megabyte per Timestep (RW))
457.957 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750317 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.9477 RT (REAL_TIME)
119382016 CP (Cells processed)
0.079477 ASPT (Averaged Seconds per Timestep)
1.19382 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.73 ACPST (Averaged number of clusters per Simulation Timestep)
15.021 MCPS (Million Cells per Second) (local)
119.382 MCP (Million Cells processed) (local)
458.403 CPSPT (Clusters per Second per Thread)
36.4325 EDMBPT (CellData Megabyte per Timestep (RW))
458.403 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.751048 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94771 RT (REAL_TIME)
119319668 CP (Cells processed)
0.0794771 ASPT (Averaged Seconds per Timestep)
1.1932 MCPPT (Million Cells Processed in Average per Simulation Timestep)
181.11 ACPST (Averaged number of clusters per Simulation Timestep)
15.0131 MCPS (Million Cells per Second) (local)
119.32 MCP (Million Cells processed) (local)
569.693 CPSPT (Clusters per Second per Thread)
36.4135 EDMBPT (CellData Megabyte per Timestep (RW))
458.163 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750655 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94772 RT (REAL_TIME)
119351993 CP (Cells processed)
0.0794772 ASPT (Averaged Seconds per Timestep)
1.19352 MCPPT (Million Cells Processed in Average per Simulation Timestep)
151.99 ACPST (Averaged number of clusters per Simulation Timestep)
15.0171 MCPS (Million Cells per Second) (local)
119.352 MCP (Million Cells processed) (local)
478.093 CPSPT (Clusters per Second per Thread)
36.4233 EDMBPT (CellData Megabyte per Timestep (RW))
458.287 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750857 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94778 RT (REAL_TIME)
119308288 CP (Cells processed)
0.0794778 ASPT (Averaged Seconds per Timestep)
1.19308 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.64 ACPST (Averaged number of clusters per Simulation Timestep)
15.0115 MCPS (Million Cells per Second) (local)
119.308 MCP (Million Cells processed) (local)
458.115 CPSPT (Clusters per Second per Thread)
36.41 EDMBPT (CellData Megabyte per Timestep (RW))
458.115 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750576 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94781 RT (REAL_TIME)
119332864 CP (Cells processed)
0.0794781 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
15.0146 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
458.208 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
458.208 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750728 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.9477 RT (REAL_TIME)
119332864 CP (Cells processed)
0.079477 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
15.0148 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
458.214 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
458.214 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750738 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.9477 RT (REAL_TIME)
119316480 CP (Cells processed)
0.079477 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
15.0127 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
458.152 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
458.152 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750635 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.9477 RT (REAL_TIME)
119283712 CP (Cells processed)
0.079477 ASPT (Averaged Seconds per Timestep)
1.19284 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.61 ACPST (Averaged number of clusters per Simulation Timestep)
15.0086 MCPS (Million Cells per Second) (local)
119.284 MCP (Million Cells processed) (local)
458.026 CPSPT (Clusters per Second per Thread)
36.4025 EDMBPT (CellData Megabyte per Timestep (RW))
458.026 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750429 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.9477 RT (REAL_TIME)
119357440 CP (Cells processed)
0.079477 ASPT (Averaged Seconds per Timestep)
1.19357 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.7 ACPST (Averaged number of clusters per Simulation Timestep)
15.0179 MCPS (Million Cells per Second) (local)
119.357 MCP (Million Cells processed) (local)
458.309 CPSPT (Clusters per Second per Thread)
36.425 EDMBPT (CellData Megabyte per Timestep (RW))
458.309 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750893 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.9477 RT (REAL_TIME)
119357440 CP (Cells processed)
0.079477 ASPT (Averaged Seconds per Timestep)
1.19357 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.7 ACPST (Averaged number of clusters per Simulation Timestep)
15.0179 MCPS (Million Cells per Second) (local)
119.357 MCP (Million Cells processed) (local)
458.309 CPSPT (Clusters per Second per Thread)
36.425 EDMBPT (CellData Megabyte per Timestep (RW))
458.309 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750893 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.9477 RT (REAL_TIME)
119316480 CP (Cells processed)
0.079477 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
15.0127 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
458.151 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
458.151 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750635 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94789 RT (REAL_TIME)
119324672 CP (Cells processed)
0.0794789 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
15.0134 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
458.172 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
458.172 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750669 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94789 RT (REAL_TIME)
119324672 CP (Cells processed)
0.0794789 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
15.0134 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
458.172 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
458.172 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750669 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94772 RT (REAL_TIME)
119341056 CP (Cells processed)
0.0794772 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
15.0158 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
458.245 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
458.245 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750788 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.9477 RT (REAL_TIME)
119308288 CP (Cells processed)
0.079477 ASPT (Averaged Seconds per Timestep)
1.19308 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.64 ACPST (Averaged number of clusters per Simulation Timestep)
15.0117 MCPS (Million Cells per Second) (local)
119.308 MCP (Million Cells processed) (local)
458.12 CPSPT (Clusters per Second per Thread)
36.41 EDMBPT (CellData Megabyte per Timestep (RW))
458.12 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750584 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.9477 RT (REAL_TIME)
119341056 CP (Cells processed)
0.079477 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
15.0158 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
458.246 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
458.246 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.75079 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.9477 RT (REAL_TIME)
119341056 CP (Cells processed)
0.079477 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
15.0158 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
458.246 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
458.246 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.75079 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94769 RT (REAL_TIME)
119300096 CP (Cells processed)
0.0794769 ASPT (Averaged Seconds per Timestep)
1.193 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
15.0107 MCPS (Million Cells per Second) (local)
119.3 MCP (Million Cells processed) (local)
458.089 CPSPT (Clusters per Second per Thread)
36.4075 EDMBPT (CellData Megabyte per Timestep (RW))
458.089 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750533 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94805 RT (REAL_TIME)
119341056 CP (Cells processed)
0.0794805 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
15.0151 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
458.226 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
458.226 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750757 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94798 RT (REAL_TIME)
119300096 CP (Cells processed)
0.0794798 ASPT (Averaged Seconds per Timestep)
1.193 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
15.0101 MCPS (Million Cells per Second) (local)
119.3 MCP (Million Cells processed) (local)
458.072 CPSPT (Clusters per Second per Thread)
36.4075 EDMBPT (CellData Megabyte per Timestep (RW))
458.072 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750505 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94786 RT (REAL_TIME)
119349248 CP (Cells processed)
0.0794786 ASPT (Averaged Seconds per Timestep)
1.19349 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
15.0165 MCPS (Million Cells per Second) (local)
119.349 MCP (Million Cells processed) (local)
458.268 CPSPT (Clusters per Second per Thread)
36.4225 EDMBPT (CellData Megabyte per Timestep (RW))
458.268 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750827 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94773 RT (REAL_TIME)
119324672 CP (Cells processed)
0.0794773 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
15.0137 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
458.181 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
458.181 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750684 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.9477 RT (REAL_TIME)
119332864 CP (Cells processed)
0.079477 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
15.0148 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
458.214 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
458.214 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750739 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.9477 RT (REAL_TIME)
119324672 CP (Cells processed)
0.079477 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
15.0137 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
458.183 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
458.183 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750687 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.9477 RT (REAL_TIME)
119283712 CP (Cells processed)
0.079477 ASPT (Averaged Seconds per Timestep)
1.19284 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.61 ACPST (Averaged number of clusters per Simulation Timestep)
15.0086 MCPS (Million Cells per Second) (local)
119.284 MCP (Million Cells processed) (local)
458.026 CPSPT (Clusters per Second per Thread)
36.4025 EDMBPT (CellData Megabyte per Timestep (RW))
458.026 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750429 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94771 RT (REAL_TIME)
119363574 CP (Cells processed)
0.0794771 ASPT (Averaged Seconds per Timestep)
1.19364 MCPPT (Million Cells Processed in Average per Simulation Timestep)
148.04 ACPST (Averaged number of clusters per Simulation Timestep)
15.0186 MCPS (Million Cells per Second) (local)
119.364 MCP (Million Cells processed) (local)
465.669 CPSPT (Clusters per Second per Thread)
36.4269 EDMBPT (CellData Megabyte per Timestep (RW))
458.332 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750931 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94771 RT (REAL_TIME)
119324996 CP (Cells processed)
0.0794771 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
176.8 ACPST (Averaged number of clusters per Simulation Timestep)
15.0138 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
556.135 CPSPT (Clusters per Second per Thread)
36.4151 EDMBPT (CellData Megabyte per Timestep (RW))
458.183 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750688 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94771 RT (REAL_TIME)
119324141 CP (Cells processed)
0.0794771 ASPT (Averaged Seconds per Timestep)
1.19324 MCPPT (Million Cells Processed in Average per Simulation Timestep)
153.94 ACPST (Averaged number of clusters per Simulation Timestep)
15.0136 MCPS (Million Cells per Second) (local)
119.324 MCP (Million Cells processed) (local)
484.227 CPSPT (Clusters per Second per Thread)
36.4148 EDMBPT (CellData Megabyte per Timestep (RW))
458.18 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750682 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94771 RT (REAL_TIME)
119331334 CP (Cells processed)
0.0794771 ASPT (Averaged Seconds per Timestep)
1.19331 MCPPT (Million Cells Processed in Average per Simulation Timestep)
151.88 ACPST (Averaged number of clusters per Simulation Timestep)
15.0146 MCPS (Million Cells per Second) (local)
119.331 MCP (Million Cells processed) (local)
477.748 CPSPT (Clusters per Second per Thread)
36.417 EDMBPT (CellData Megabyte per Timestep (RW))
458.208 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750728 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94773 RT (REAL_TIME)
119307640 CP (Cells processed)
0.0794773 ASPT (Averaged Seconds per Timestep)
1.19308 MCPPT (Million Cells Processed in Average per Simulation Timestep)
158.65 ACPST (Averaged number of clusters per Simulation Timestep)
15.0115 MCPS (Million Cells per Second) (local)
119.308 MCP (Million Cells processed) (local)
499.042 CPSPT (Clusters per Second per Thread)
36.4098 EDMBPT (CellData Megabyte per Timestep (RW))
458.116 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750576 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94773 RT (REAL_TIME)
119332864 CP (Cells processed)
0.0794773 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
15.0147 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
458.212 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
458.212 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750735 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94773 RT (REAL_TIME)
119344728 CP (Cells processed)
0.0794773 ASPT (Averaged Seconds per Timestep)
1.19345 MCPPT (Million Cells Processed in Average per Simulation Timestep)
173.21 ACPST (Averaged number of clusters per Simulation Timestep)
15.0162 MCPS (Million Cells per Second) (local)
119.345 MCP (Million Cells processed) (local)
544.841 CPSPT (Clusters per Second per Thread)
36.4211 EDMBPT (CellData Megabyte per Timestep (RW))
458.258 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.75081 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94773 RT (REAL_TIME)
119316480 CP (Cells processed)
0.0794773 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
15.0126 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
458.149 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
458.149 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750632 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.9477 RT (REAL_TIME)
119316480 CP (Cells processed)
0.079477 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
15.0127 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
458.151 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
458.151 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750635 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.9477 RT (REAL_TIME)
119332864 CP (Cells processed)
0.079477 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
15.0148 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
458.214 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
458.214 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750738 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.9477 RT (REAL_TIME)
119341056 CP (Cells processed)
0.079477 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
15.0158 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
458.246 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
458.246 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.75079 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.9477 RT (REAL_TIME)
119332864 CP (Cells processed)
0.079477 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
15.0148 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
458.214 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
458.214 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750738 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94769 RT (REAL_TIME)
119308288 CP (Cells processed)
0.0794769 ASPT (Averaged Seconds per Timestep)
1.19308 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.64 ACPST (Averaged number of clusters per Simulation Timestep)
15.0117 MCPS (Million Cells per Second) (local)
119.308 MCP (Million Cells processed) (local)
458.12 CPSPT (Clusters per Second per Thread)
36.41 EDMBPT (CellData Megabyte per Timestep (RW))
458.12 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750585 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94769 RT (REAL_TIME)
119341056 CP (Cells processed)
0.0794769 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
15.0158 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
458.246 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
458.246 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750791 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94769 RT (REAL_TIME)
119305928 CP (Cells processed)
0.0794769 ASPT (Averaged Seconds per Timestep)
1.19306 MCPPT (Million Cells Processed in Average per Simulation Timestep)
146.68 ACPST (Averaged number of clusters per Simulation Timestep)
15.0114 MCPS (Million Cells per Second) (local)
119.306 MCP (Million Cells processed) (local)
461.392 CPSPT (Clusters per Second per Thread)
36.4093 EDMBPT (CellData Megabyte per Timestep (RW))
458.111 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.75057 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94769 RT (REAL_TIME)
119333619 CP (Cells processed)
0.0794769 ASPT (Averaged Seconds per Timestep)
1.19334 MCPPT (Million Cells Processed in Average per Simulation Timestep)
157.18 ACPST (Averaged number of clusters per Simulation Timestep)
15.0149 MCPS (Million Cells per Second) (local)
119.334 MCP (Million Cells processed) (local)
494.42 CPSPT (Clusters per Second per Thread)
36.4177 EDMBPT (CellData Megabyte per Timestep (RW))
458.218 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750744 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94769 RT (REAL_TIME)
119331170 CP (Cells processed)
0.0794769 ASPT (Averaged Seconds per Timestep)
1.19331 MCPPT (Million Cells Processed in Average per Simulation Timestep)
157.72 ACPST (Averaged number of clusters per Simulation Timestep)
15.0146 MCPS (Million Cells per Second) (local)
119.331 MCP (Million Cells processed) (local)
496.119 CPSPT (Clusters per Second per Thread)
36.417 EDMBPT (CellData Megabyte per Timestep (RW))
458.209 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750729 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94769 RT (REAL_TIME)
119322007 CP (Cells processed)
0.0794769 ASPT (Averaged Seconds per Timestep)
1.19322 MCPPT (Million Cells Processed in Average per Simulation Timestep)
158.26 ACPST (Averaged number of clusters per Simulation Timestep)
15.0134 MCPS (Million Cells per Second) (local)
119.322 MCP (Million Cells processed) (local)
497.818 CPSPT (Clusters per Second per Thread)
36.4142 EDMBPT (CellData Megabyte per Timestep (RW))
458.173 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750671 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94781 RT (REAL_TIME)
119332864 CP (Cells processed)
0.0794781 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
15.0146 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
458.208 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
458.208 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750728 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94787 RT (REAL_TIME)
119324672 CP (Cells processed)
0.0794787 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
15.0134 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
458.173 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
458.173 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.75067 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94773 RT (REAL_TIME)
119282296 CP (Cells processed)
0.0794773 ASPT (Averaged Seconds per Timestep)
1.19282 MCPPT (Million Cells Processed in Average per Simulation Timestep)
164.27 ACPST (Averaged number of clusters per Simulation Timestep)
15.0084 MCPS (Million Cells per Second) (local)
119.282 MCP (Million Cells processed) (local)
516.72 CPSPT (Clusters per Second per Thread)
36.4021 EDMBPT (CellData Megabyte per Timestep (RW))
458.019 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750418 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94769 RT (REAL_TIME)
119363460 CP (Cells processed)
0.0794769 ASPT (Averaged Seconds per Timestep)
1.19363 MCPPT (Million Cells Processed in Average per Simulation Timestep)
163.21 ACPST (Averaged number of clusters per Simulation Timestep)
15.0186 MCPS (Million Cells per Second) (local)
119.363 MCP (Million Cells processed) (local)
513.388 CPSPT (Clusters per Second per Thread)
36.4268 EDMBPT (CellData Megabyte per Timestep (RW))
458.333 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750932 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94768 RT (REAL_TIME)
119338692 CP (Cells processed)
0.0794768 ASPT (Averaged Seconds per Timestep)
1.19339 MCPPT (Million Cells Processed in Average per Simulation Timestep)
146.72 ACPST (Averaged number of clusters per Simulation Timestep)
15.0155 MCPS (Million Cells per Second) (local)
119.339 MCP (Million Cells processed) (local)
461.518 CPSPT (Clusters per Second per Thread)
36.4193 EDMBPT (CellData Megabyte per Timestep (RW))
458.238 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750777 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94768 RT (REAL_TIME)
119308288 CP (Cells processed)
0.0794769 ASPT (Averaged Seconds per Timestep)
1.19308 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.64 ACPST (Averaged number of clusters per Simulation Timestep)
15.0117 MCPS (Million Cells per Second) (local)
119.308 MCP (Million Cells processed) (local)
458.121 CPSPT (Clusters per Second per Thread)
36.41 EDMBPT (CellData Megabyte per Timestep (RW))
458.121 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750585 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.9477 RT (REAL_TIME)
119316480 CP (Cells processed)
0.079477 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
15.0127 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
458.151 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
458.151 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750635 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.9477 RT (REAL_TIME)
119316480 CP (Cells processed)
0.079477 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
15.0127 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
458.151 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
458.151 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750635 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.9477 RT (REAL_TIME)
119365632 CP (Cells processed)
0.079477 ASPT (Averaged Seconds per Timestep)
1.19366 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.71 ACPST (Averaged number of clusters per Simulation Timestep)
15.0189 MCPS (Million Cells per Second) (local)
119.366 MCP (Million Cells processed) (local)
458.34 CPSPT (Clusters per Second per Thread)
36.4275 EDMBPT (CellData Megabyte per Timestep (RW))
458.34 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750944 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.9477 RT (REAL_TIME)
119316480 CP (Cells processed)
0.079477 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
15.0127 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
458.151 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
458.151 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750635 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94785 RT (REAL_TIME)
119316480 CP (Cells processed)
0.0794785 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
15.0124 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
458.143 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
458.143 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750621 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94787 RT (REAL_TIME)
119324672 CP (Cells processed)
0.0794787 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
15.0134 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
458.173 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
458.173 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750671 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94772 RT (REAL_TIME)
119148930 CP (Cells processed)
0.0794772 ASPT (Averaged Seconds per Timestep)
1.19149 MCPPT (Million Cells Processed in Average per Simulation Timestep)
167.71 ACPST (Averaged number of clusters per Simulation Timestep)
14.9916 MCPS (Million Cells per Second) (local)
119.149 MCP (Million Cells processed) (local)
527.541 CPSPT (Clusters per Second per Thread)
36.3614 EDMBPT (CellData Megabyte per Timestep (RW))
457.507 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.74958 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94769 RT (REAL_TIME)
119512274 CP (Cells processed)
0.0794769 ASPT (Averaged Seconds per Timestep)
1.19512 MCPPT (Million Cells Processed in Average per Simulation Timestep)
151.15 ACPST (Averaged number of clusters per Simulation Timestep)
15.0374 MCPS (Million Cells per Second) (local)
119.512 MCP (Million Cells processed) (local)
475.452 CPSPT (Clusters per Second per Thread)
36.4723 EDMBPT (CellData Megabyte per Timestep (RW))
458.904 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.751868 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94769 RT (REAL_TIME)
119599480 CP (Cells processed)
0.0794769 ASPT (Averaged Seconds per Timestep)
1.19599 MCPPT (Million Cells Processed in Average per Simulation Timestep)
146 ACPST (Averaged number of clusters per Simulation Timestep)
15.0483 MCPS (Million Cells per Second) (local)
119.599 MCP (Million Cells processed) (local)
459.253 CPSPT (Clusters per Second per Thread)
36.4989 EDMBPT (CellData Megabyte per Timestep (RW))
459.239 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.752417 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94769 RT (REAL_TIME)
119057506 CP (Cells processed)
0.0794769 ASPT (Averaged Seconds per Timestep)
1.19058 MCPPT (Million Cells Processed in Average per Simulation Timestep)
158.34 ACPST (Averaged number of clusters per Simulation Timestep)
14.9801 MCPS (Million Cells per Second) (local)
119.058 MCP (Million Cells processed) (local)
498.069 CPSPT (Clusters per Second per Thread)
36.3335 EDMBPT (CellData Megabyte per Timestep (RW))
457.158 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.749007 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94769 RT (REAL_TIME)
119300096 CP (Cells processed)
0.0794769 ASPT (Averaged Seconds per Timestep)
1.193 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
15.0107 MCPS (Million Cells per Second) (local)
119.3 MCP (Million Cells processed) (local)
458.089 CPSPT (Clusters per Second per Thread)
36.4075 EDMBPT (CellData Megabyte per Timestep (RW))
458.089 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750533 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
7.94769 RT (REAL_TIME)
119349248 CP (Cells processed)
0.0794769 ASPT (Averaged Seconds per Timestep)
1.19349 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
15.0168 MCPS (Million Cells per Second) (local)
119.349 MCP (Million Cells processed) (local)
458.278 CPSPT (Clusters per Second per Thread)
36.4225 EDMBPT (CellData Megabyte per Timestep (RW))
458.278 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.750842 GFLOPS


++++++++++ SUMMARY ++++++++++
960.89 GMCPS (Global Million Cells per Second) (global)
7636.9 GMCP (Global Million Cells Processed) (global)
117.636 GCPSPT (Global Clusters per Second per Thread) (global)
76.369 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

13781810 MSNGCells (Migration Sent Number of Global Cells)
1700 MSNGCluster (Migration Sent Number of Global Cluster)
0.00180469 MRC (Migrated Relative Cells)
48.0445 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	147	1204224	1.20324e+06	-0.000820469
1	147	1204224	1.20324e+06	-0.000820469
2	152	1197188	1.20324e+06	0.00502709
3	147	1204224	1.20324e+06	-0.000820469
4	187	1205599	1.20324e+06	-0.00196322
5	155	1207128	1.20324e+06	-0.00323396
6	146	1196032	1.20324e+06	0.00598783
7	147	1204224	1.20324e+06	-0.000820469
8	147	1204224	1.20324e+06	-0.000820469
9	147	1204224	1.20324e+06	-0.000820469
10	147	1204224	1.20324e+06	-0.000820469
11	147	1204224	1.20324e+06	-0.000820469
12	147	1204224	1.20324e+06	-0.000820469
13	147	1204224	1.20324e+06	-0.000820469
14	147	1204224	1.20324e+06	-0.000820469
15	146	1196032	1.20324e+06	0.00598783
16	147	1204224	1.20324e+06	-0.000820469
17	147	1204224	1.20324e+06	-0.000820469
18	147	1204224	1.20324e+06	-0.000820469
19	147	1204224	1.20324e+06	-0.000820469
20	147	1204224	1.20324e+06	-0.000820469
21	147	1204224	1.20324e+06	-0.000820469
22	147	1204224	1.20324e+06	-0.000820469
23	146	1196032	1.20324e+06	0.00598783
24	147	1204224	1.20324e+06	-0.000820469
25	147	1204224	1.20324e+06	-0.000820469
26	147	1204224	1.20324e+06	-0.000820469
27	147	1204224	1.20324e+06	-0.000820469
28	148	1200101	1.20324e+06	0.00260612
29	185	1206018	1.20324e+06	-0.00231145
30	155	1202640	1.20324e+06	0.00049598
31	153	1205380	1.20324e+06	-0.00178121
32	161	1199395	1.20324e+06	0.00319287
33	147	1204224	1.20324e+06	-0.000820469
34	176	1206888	1.20324e+06	-0.0030345
35	147	1204224	1.20324e+06	-0.000820469
36	146	1196032	1.20324e+06	0.00598783
37	147	1204224	1.20324e+06	-0.000820469
38	147	1204224	1.20324e+06	-0.000820469
39	147	1204224	1.20324e+06	-0.000820469
40	147	1204224	1.20324e+06	-0.000820469
41	147	1204224	1.20324e+06	-0.000820469
42	147	1199429	1.20324e+06	0.00316462
43	160	1203484	1.20324e+06	-0.000205461
44	156	1203475	1.20324e+06	-0.000197982
45	164	1208414	1.20324e+06	-0.00430274
46	147	1204224	1.20324e+06	-0.000820469
47	146	1196032	1.20324e+06	0.00598783
48	168	1202638	1.20324e+06	0.000497642
49	165	1208511	1.20324e+06	-0.00438336
50	147	1199429	1.20324e+06	0.00316462
51	147	1204224	1.20324e+06	-0.000820469
52	147	1204224	1.20324e+06	-0.000820469
53	147	1204224	1.20324e+06	-0.000820469
54	147	1204224	1.20324e+06	-0.000820469
55	147	1204224	1.20324e+06	-0.000820469
56	147	1204224	1.20324e+06	-0.000820469
57	146	1196032	1.20324e+06	0.00598783
58	171	1205688	1.20324e+06	-0.00203719
59	152	1205426	1.20324e+06	-0.00181944
60	147	1204224	1.20324e+06	-0.000820469
61	161	1199395	1.20324e+06	0.00319287
62	147	1204224	1.20324e+06	-0.000820469
63	147	1204224	1.20324e+06	-0.000820469
