
++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29649 RT (REAL_TIME)
59613184 CP (Cells processed)
0.0829649 ASPT (Averaged Seconds per Timestep)
0.596132 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.77 ACPST (Averaged number of clusters per Simulation Timestep)
7.18535 MCPS (Million Cells per Second) (local)
59.6132 MCP (Million Cells processed) (local)
438.559 CPSPT (Clusters per Second per Thread)
18.1925 EDMBPT (CellData Megabyte per Timestep (RW))
219.279 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359267 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29649 RT (REAL_TIME)
59736064 CP (Cells processed)
0.0829649 ASPT (Averaged Seconds per Timestep)
0.597361 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.92 ACPST (Averaged number of clusters per Simulation Timestep)
7.20016 MCPS (Million Cells per Second) (local)
59.7361 MCP (Million Cells processed) (local)
439.463 CPSPT (Clusters per Second per Thread)
18.23 EDMBPT (CellData Megabyte per Timestep (RW))
219.731 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.360008 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29649 RT (REAL_TIME)
59645952 CP (Cells processed)
0.0829649 ASPT (Averaged Seconds per Timestep)
0.59646 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.81 ACPST (Averaged number of clusters per Simulation Timestep)
7.1893 MCPS (Million Cells per Second) (local)
59.646 MCP (Million Cells processed) (local)
438.8 CPSPT (Clusters per Second per Thread)
18.2025 EDMBPT (CellData Megabyte per Timestep (RW))
219.4 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359465 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29649 RT (REAL_TIME)
59654144 CP (Cells processed)
0.0829649 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.19028 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
438.86 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
219.43 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359514 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.2965 RT (REAL_TIME)
59662336 CP (Cells processed)
0.0829649 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.19127 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
438.92 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
219.46 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359564 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29649 RT (REAL_TIME)
59603462 CP (Cells processed)
0.0829649 ASPT (Averaged Seconds per Timestep)
0.596035 MCPPT (Million Cells Processed in Average per Simulation Timestep)
78.97 ACPST (Averaged number of clusters per Simulation Timestep)
7.18417 MCPS (Million Cells per Second) (local)
59.6035 MCP (Million Cells processed) (local)
475.924 CPSPT (Clusters per Second per Thread)
18.1895 EDMBPT (CellData Megabyte per Timestep (RW))
219.244 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359209 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.2965 RT (REAL_TIME)
59727872 CP (Cells processed)
0.082965 ASPT (Averaged Seconds per Timestep)
0.597279 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.91 ACPST (Averaged number of clusters per Simulation Timestep)
7.19917 MCPS (Million Cells per Second) (local)
59.7279 MCP (Million Cells processed) (local)
439.402 CPSPT (Clusters per Second per Thread)
18.2275 EDMBPT (CellData Megabyte per Timestep (RW))
219.701 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359958 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.2965 RT (REAL_TIME)
59654144 CP (Cells processed)
0.082965 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.19028 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
438.86 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
219.43 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359514 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29651 RT (REAL_TIME)
59652346 CP (Cells processed)
0.0829651 ASPT (Averaged Seconds per Timestep)
0.596523 MCPPT (Million Cells Processed in Average per Simulation Timestep)
80.43 ACPST (Averaged number of clusters per Simulation Timestep)
7.19005 MCPS (Million Cells per Second) (local)
59.6523 MCP (Million Cells processed) (local)
484.722 CPSPT (Clusters per Second per Thread)
18.2045 EDMBPT (CellData Megabyte per Timestep (RW))
219.423 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359503 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29651 RT (REAL_TIME)
59667322 CP (Cells processed)
0.0829651 ASPT (Averaged Seconds per Timestep)
0.596673 MCPPT (Million Cells Processed in Average per Simulation Timestep)
100.68 ACPST (Averaged number of clusters per Simulation Timestep)
7.19186 MCPS (Million Cells per Second) (local)
59.6673 MCP (Million Cells processed) (local)
606.761 CPSPT (Clusters per Second per Thread)
18.209 EDMBPT (CellData Megabyte per Timestep (RW))
219.478 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359593 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29651 RT (REAL_TIME)
59692297 CP (Cells processed)
0.0829651 ASPT (Averaged Seconds per Timestep)
0.596923 MCPPT (Million Cells Processed in Average per Simulation Timestep)
76.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.19487 MCPS (Million Cells per Second) (local)
59.6923 MCP (Million Cells processed) (local)
463.026 CPSPT (Clusters per Second per Thread)
18.2166 EDMBPT (CellData Megabyte per Timestep (RW))
219.57 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359744 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29651 RT (REAL_TIME)
59659696 CP (Cells processed)
0.0829651 ASPT (Averaged Seconds per Timestep)
0.596597 MCPPT (Million Cells Processed in Average per Simulation Timestep)
75.16 ACPST (Averaged number of clusters per Simulation Timestep)
7.19094 MCPS (Million Cells per Second) (local)
59.6597 MCP (Million Cells processed) (local)
452.962 CPSPT (Clusters per Second per Thread)
18.2067 EDMBPT (CellData Megabyte per Timestep (RW))
219.45 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359547 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29654 RT (REAL_TIME)
59654144 CP (Cells processed)
0.0829654 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.19024 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
438.858 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
219.429 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359512 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29662 RT (REAL_TIME)
59654144 CP (Cells processed)
0.0829662 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.19017 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
438.853 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
219.427 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359509 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29663 RT (REAL_TIME)
59654144 CP (Cells processed)
0.0829663 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.19016 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
438.853 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
219.426 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359508 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29651 RT (REAL_TIME)
59686912 CP (Cells processed)
0.0829651 ASPT (Averaged Seconds per Timestep)
0.596869 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.86 ACPST (Averaged number of clusters per Simulation Timestep)
7.19421 MCPS (Million Cells per Second) (local)
59.6869 MCP (Million Cells processed) (local)
439.1 CPSPT (Clusters per Second per Thread)
18.215 EDMBPT (CellData Megabyte per Timestep (RW))
219.55 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359711 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29651 RT (REAL_TIME)
59654144 CP (Cells processed)
0.0829651 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.19027 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
438.859 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
219.43 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359513 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29651 RT (REAL_TIME)
59670528 CP (Cells processed)
0.0829651 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.19224 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
438.98 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
219.49 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359612 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29651 RT (REAL_TIME)
59670528 CP (Cells processed)
0.0829651 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.19224 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
438.98 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
219.49 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359612 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29651 RT (REAL_TIME)
59645952 CP (Cells processed)
0.0829651 ASPT (Averaged Seconds per Timestep)
0.59646 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.81 ACPST (Averaged number of clusters per Simulation Timestep)
7.18928 MCPS (Million Cells per Second) (local)
59.646 MCP (Million Cells processed) (local)
438.799 CPSPT (Clusters per Second per Thread)
18.2025 EDMBPT (CellData Megabyte per Timestep (RW))
219.399 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359464 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29651 RT (REAL_TIME)
59670528 CP (Cells processed)
0.0829651 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.19224 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
438.98 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
219.49 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359612 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29651 RT (REAL_TIME)
59613184 CP (Cells processed)
0.0829651 ASPT (Averaged Seconds per Timestep)
0.596132 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.77 ACPST (Averaged number of clusters per Simulation Timestep)
7.18533 MCPS (Million Cells per Second) (local)
59.6132 MCP (Million Cells processed) (local)
438.558 CPSPT (Clusters per Second per Thread)
18.1925 EDMBPT (CellData Megabyte per Timestep (RW))
219.279 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359267 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29651 RT (REAL_TIME)
59883520 CP (Cells processed)
0.0829651 ASPT (Averaged Seconds per Timestep)
0.598835 MCPPT (Million Cells Processed in Average per Simulation Timestep)
73.1 ACPST (Averaged number of clusters per Simulation Timestep)
7.21791 MCPS (Million Cells per Second) (local)
59.8835 MCP (Million Cells processed) (local)
440.546 CPSPT (Clusters per Second per Thread)
18.275 EDMBPT (CellData Megabyte per Timestep (RW))
220.273 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.360896 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29652 RT (REAL_TIME)
59473920 CP (Cells processed)
0.0829652 ASPT (Averaged Seconds per Timestep)
0.594739 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.6 ACPST (Averaged number of clusters per Simulation Timestep)
7.16854 MCPS (Million Cells per Second) (local)
59.4739 MCP (Million Cells processed) (local)
437.533 CPSPT (Clusters per Second per Thread)
18.15 EDMBPT (CellData Megabyte per Timestep (RW))
218.767 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.358427 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29651 RT (REAL_TIME)
59678720 CP (Cells processed)
0.0829651 ASPT (Averaged Seconds per Timestep)
0.596787 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.19323 MCPS (Million Cells per Second) (local)
59.6787 MCP (Million Cells processed) (local)
439.04 CPSPT (Clusters per Second per Thread)
18.2125 EDMBPT (CellData Megabyte per Timestep (RW))
219.52 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359662 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29651 RT (REAL_TIME)
59678720 CP (Cells processed)
0.0829651 ASPT (Averaged Seconds per Timestep)
0.596787 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.19323 MCPS (Million Cells per Second) (local)
59.6787 MCP (Million Cells processed) (local)
439.04 CPSPT (Clusters per Second per Thread)
18.2125 EDMBPT (CellData Megabyte per Timestep (RW))
219.52 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359662 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29651 RT (REAL_TIME)
59662336 CP (Cells processed)
0.0829651 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.19126 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
438.919 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
219.46 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359563 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29651 RT (REAL_TIME)
59654144 CP (Cells processed)
0.0829651 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.19027 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
438.859 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
219.43 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359513 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29651 RT (REAL_TIME)
59662336 CP (Cells processed)
0.0829651 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.19125 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
438.919 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
219.46 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359563 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29661 RT (REAL_TIME)
59662336 CP (Cells processed)
0.0829661 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.19117 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
438.914 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
219.457 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359558 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.2966 RT (REAL_TIME)
59662336 CP (Cells processed)
0.082966 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.19118 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
438.915 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
219.457 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359559 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29654 RT (REAL_TIME)
59662336 CP (Cells processed)
0.0829654 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.19123 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
438.918 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
219.459 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359562 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29652 RT (REAL_TIME)
59670528 CP (Cells processed)
0.0829652 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.19223 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
438.979 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
219.49 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359612 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29652 RT (REAL_TIME)
59670528 CP (Cells processed)
0.0829652 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.19223 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
438.979 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
219.49 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359612 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29652 RT (REAL_TIME)
59645952 CP (Cells processed)
0.0829652 ASPT (Averaged Seconds per Timestep)
0.59646 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.81 ACPST (Averaged number of clusters per Simulation Timestep)
7.18927 MCPS (Million Cells per Second) (local)
59.646 MCP (Million Cells processed) (local)
438.798 CPSPT (Clusters per Second per Thread)
18.2025 EDMBPT (CellData Megabyte per Timestep (RW))
219.399 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359464 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29652 RT (REAL_TIME)
59662336 CP (Cells processed)
0.0829652 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.19125 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
438.919 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
219.459 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359562 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29665 RT (REAL_TIME)
59670528 CP (Cells processed)
0.0829665 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.19213 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
438.973 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
219.486 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359606 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29662 RT (REAL_TIME)
59670528 CP (Cells processed)
0.0829662 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.19215 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
438.974 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
219.487 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359607 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29655 RT (REAL_TIME)
59654144 CP (Cells processed)
0.0829655 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.19023 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
438.857 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
219.429 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359512 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29653 RT (REAL_TIME)
59686912 CP (Cells processed)
0.0829653 ASPT (Averaged Seconds per Timestep)
0.596869 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.86 ACPST (Averaged number of clusters per Simulation Timestep)
7.19421 MCPS (Million Cells per Second) (local)
59.6869 MCP (Million Cells processed) (local)
439.099 CPSPT (Clusters per Second per Thread)
18.215 EDMBPT (CellData Megabyte per Timestep (RW))
219.55 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35971 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29651 RT (REAL_TIME)
59629568 CP (Cells processed)
0.0829651 ASPT (Averaged Seconds per Timestep)
0.596296 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.79 ACPST (Averaged number of clusters per Simulation Timestep)
7.18731 MCPS (Million Cells per Second) (local)
59.6296 MCP (Million Cells processed) (local)
438.678 CPSPT (Clusters per Second per Thread)
18.1975 EDMBPT (CellData Megabyte per Timestep (RW))
219.339 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359365 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29651 RT (REAL_TIME)
59670528 CP (Cells processed)
0.0829651 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.19224 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
438.98 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
219.49 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359612 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29651 RT (REAL_TIME)
59662336 CP (Cells processed)
0.0829651 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.19126 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
438.919 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
219.46 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359563 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29663 RT (REAL_TIME)
59678720 CP (Cells processed)
0.0829663 ASPT (Averaged Seconds per Timestep)
0.596787 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.19313 MCPS (Million Cells per Second) (local)
59.6787 MCP (Million Cells processed) (local)
439.034 CPSPT (Clusters per Second per Thread)
18.2125 EDMBPT (CellData Megabyte per Timestep (RW))
219.517 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359656 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.2966 RT (REAL_TIME)
59654144 CP (Cells processed)
0.082966 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.19019 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
438.854 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
219.427 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35951 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29666 RT (REAL_TIME)
59645952 CP (Cells processed)
0.0829666 ASPT (Averaged Seconds per Timestep)
0.59646 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.81 ACPST (Averaged number of clusters per Simulation Timestep)
7.18915 MCPS (Million Cells per Second) (local)
59.646 MCP (Million Cells processed) (local)
438.791 CPSPT (Clusters per Second per Thread)
18.2025 EDMBPT (CellData Megabyte per Timestep (RW))
219.396 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359458 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29662 RT (REAL_TIME)
59686912 CP (Cells processed)
0.0829662 ASPT (Averaged Seconds per Timestep)
0.596869 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.86 ACPST (Averaged number of clusters per Simulation Timestep)
7.19412 MCPS (Million Cells per Second) (local)
59.6869 MCP (Million Cells processed) (local)
439.094 CPSPT (Clusters per Second per Thread)
18.215 EDMBPT (CellData Megabyte per Timestep (RW))
219.547 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359706 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29654 RT (REAL_TIME)
59662336 CP (Cells processed)
0.0829654 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.19123 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
438.918 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
219.459 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359561 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29655 RT (REAL_TIME)
59662336 CP (Cells processed)
0.0829655 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.19122 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
438.917 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
219.459 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359561 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29655 RT (REAL_TIME)
59670528 CP (Cells processed)
0.0829655 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.19221 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
438.977 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
219.489 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35961 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29666 RT (REAL_TIME)
59678720 CP (Cells processed)
0.0829666 ASPT (Averaged Seconds per Timestep)
0.596787 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.1931 MCPS (Million Cells per Second) (local)
59.6787 MCP (Million Cells processed) (local)
439.032 CPSPT (Clusters per Second per Thread)
18.2125 EDMBPT (CellData Megabyte per Timestep (RW))
219.516 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359655 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29664 RT (REAL_TIME)
59645952 CP (Cells processed)
0.0829664 ASPT (Averaged Seconds per Timestep)
0.59646 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.81 ACPST (Averaged number of clusters per Simulation Timestep)
7.18917 MCPS (Million Cells per Second) (local)
59.646 MCP (Million Cells processed) (local)
438.792 CPSPT (Clusters per Second per Thread)
18.2025 EDMBPT (CellData Megabyte per Timestep (RW))
219.396 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359459 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29667 RT (REAL_TIME)
59654144 CP (Cells processed)
0.0829667 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.19014 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
438.851 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
219.426 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359507 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29666 RT (REAL_TIME)
59678720 CP (Cells processed)
0.0829666 ASPT (Averaged Seconds per Timestep)
0.596787 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.19311 MCPS (Million Cells per Second) (local)
59.6787 MCP (Million Cells processed) (local)
439.032 CPSPT (Clusters per Second per Thread)
18.2125 EDMBPT (CellData Megabyte per Timestep (RW))
219.516 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359655 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29675 RT (REAL_TIME)
59662336 CP (Cells processed)
0.0829675 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.19105 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
438.907 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
219.453 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359552 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29668 RT (REAL_TIME)
59613184 CP (Cells processed)
0.0829668 ASPT (Averaged Seconds per Timestep)
0.596132 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.77 ACPST (Averaged number of clusters per Simulation Timestep)
7.18519 MCPS (Million Cells per Second) (local)
59.6132 MCP (Million Cells processed) (local)
438.549 CPSPT (Clusters per Second per Thread)
18.1925 EDMBPT (CellData Megabyte per Timestep (RW))
219.275 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359259 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29656 RT (REAL_TIME)
59686912 CP (Cells processed)
0.0829656 ASPT (Averaged Seconds per Timestep)
0.596869 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.86 ACPST (Averaged number of clusters per Simulation Timestep)
7.19417 MCPS (Million Cells per Second) (local)
59.6869 MCP (Million Cells processed) (local)
439.097 CPSPT (Clusters per Second per Thread)
18.215 EDMBPT (CellData Megabyte per Timestep (RW))
219.549 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359709 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29654 RT (REAL_TIME)
59676662 CP (Cells processed)
0.0829654 ASPT (Averaged Seconds per Timestep)
0.596767 MCPPT (Million Cells Processed in Average per Simulation Timestep)
75.18 ACPST (Averaged number of clusters per Simulation Timestep)
7.19296 MCPS (Million Cells per Second) (local)
59.6767 MCP (Million Cells processed) (local)
453.08 CPSPT (Clusters per Second per Thread)
18.2119 EDMBPT (CellData Megabyte per Timestep (RW))
219.512 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359648 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29654 RT (REAL_TIME)
59666432 CP (Cells processed)
0.0829654 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.19172 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
438.978 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
219.474 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359586 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29654 RT (REAL_TIME)
59658564 CP (Cells processed)
0.0829654 ASPT (Averaged Seconds per Timestep)
0.596586 MCPPT (Million Cells Processed in Average per Simulation Timestep)
103.96 ACPST (Averaged number of clusters per Simulation Timestep)
7.19078 MCPS (Million Cells per Second) (local)
59.6586 MCP (Million Cells processed) (local)
626.526 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
219.445 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359539 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29665 RT (REAL_TIME)
59658487 CP (Cells processed)
0.0829666 ASPT (Averaged Seconds per Timestep)
0.596585 MCPPT (Million Cells Processed in Average per Simulation Timestep)
75.96 ACPST (Averaged number of clusters per Simulation Timestep)
7.19067 MCPS (Million Cells per Second) (local)
59.6585 MCP (Million Cells processed) (local)
457.775 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
219.442 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359533 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29665 RT (REAL_TIME)
59665654 CP (Cells processed)
0.0829665 ASPT (Averaged Seconds per Timestep)
0.596657 MCPPT (Million Cells Processed in Average per Simulation Timestep)
77.98 ACPST (Averaged number of clusters per Simulation Timestep)
7.19154 MCPS (Million Cells per Second) (local)
59.6657 MCP (Million Cells processed) (local)
469.949 CPSPT (Clusters per Second per Thread)
18.2085 EDMBPT (CellData Megabyte per Timestep (RW))
219.468 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359577 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29668 RT (REAL_TIME)
59645952 CP (Cells processed)
0.0829668 ASPT (Averaged Seconds per Timestep)
0.59646 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.81 ACPST (Averaged number of clusters per Simulation Timestep)
7.18913 MCPS (Million Cells per Second) (local)
59.646 MCP (Million Cells processed) (local)
438.79 CPSPT (Clusters per Second per Thread)
18.2025 EDMBPT (CellData Megabyte per Timestep (RW))
219.395 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359457 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29665 RT (REAL_TIME)
59685382 CP (Cells processed)
0.0829665 ASPT (Averaged Seconds per Timestep)
0.596854 MCPPT (Million Cells Processed in Average per Simulation Timestep)
79.07 ACPST (Averaged number of clusters per Simulation Timestep)
7.19391 MCPS (Million Cells per Second) (local)
59.6854 MCP (Million Cells processed) (local)
476.518 CPSPT (Clusters per Second per Thread)
18.2145 EDMBPT (CellData Megabyte per Timestep (RW))
219.541 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359696 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29659 RT (REAL_TIME)
59669880 CP (Cells processed)
0.0829659 ASPT (Averaged Seconds per Timestep)
0.596699 MCPPT (Million Cells Processed in Average per Simulation Timestep)
85.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.1921 MCPS (Million Cells per Second) (local)
59.6699 MCP (Million Cells processed) (local)
517.381 CPSPT (Clusters per Second per Thread)
18.2098 EDMBPT (CellData Megabyte per Timestep (RW))
219.485 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359605 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29654 RT (REAL_TIME)
59637760 CP (Cells processed)
0.0829654 ASPT (Averaged Seconds per Timestep)
0.596378 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.8 ACPST (Averaged number of clusters per Simulation Timestep)
7.18827 MCPS (Million Cells per Second) (local)
59.6378 MCP (Million Cells processed) (local)
438.737 CPSPT (Clusters per Second per Thread)
18.2 EDMBPT (CellData Megabyte per Timestep (RW))
219.368 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359413 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29654 RT (REAL_TIME)
59686912 CP (Cells processed)
0.0829654 ASPT (Averaged Seconds per Timestep)
0.596869 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.86 ACPST (Averaged number of clusters per Simulation Timestep)
7.19419 MCPS (Million Cells per Second) (local)
59.6869 MCP (Million Cells processed) (local)
439.099 CPSPT (Clusters per Second per Thread)
18.215 EDMBPT (CellData Megabyte per Timestep (RW))
219.549 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35971 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29654 RT (REAL_TIME)
59645952 CP (Cells processed)
0.0829654 ASPT (Averaged Seconds per Timestep)
0.59646 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.81 ACPST (Averaged number of clusters per Simulation Timestep)
7.18926 MCPS (Million Cells per Second) (local)
59.646 MCP (Million Cells processed) (local)
438.797 CPSPT (Clusters per Second per Thread)
18.2025 EDMBPT (CellData Megabyte per Timestep (RW))
219.399 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359463 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29654 RT (REAL_TIME)
59679288 CP (Cells processed)
0.0829654 ASPT (Averaged Seconds per Timestep)
0.596793 MCPPT (Million Cells Processed in Average per Simulation Timestep)
90.72 ACPST (Averaged number of clusters per Simulation Timestep)
7.19327 MCPS (Million Cells per Second) (local)
59.6793 MCP (Million Cells processed) (local)
546.734 CPSPT (Clusters per Second per Thread)
18.2127 EDMBPT (CellData Megabyte per Timestep (RW))
219.521 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359664 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29654 RT (REAL_TIME)
59673632 CP (Cells processed)
0.0829654 ASPT (Averaged Seconds per Timestep)
0.596736 MCPPT (Million Cells Processed in Average per Simulation Timestep)
82.5 ACPST (Averaged number of clusters per Simulation Timestep)
7.19259 MCPS (Million Cells per Second) (local)
59.6736 MCP (Million Cells processed) (local)
497.195 CPSPT (Clusters per Second per Thread)
18.2109 EDMBPT (CellData Megabyte per Timestep (RW))
219.501 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35963 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29654 RT (REAL_TIME)
59629568 CP (Cells processed)
0.0829654 ASPT (Averaged Seconds per Timestep)
0.596296 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.79 ACPST (Averaged number of clusters per Simulation Timestep)
7.18728 MCPS (Million Cells per Second) (local)
59.6296 MCP (Million Cells processed) (local)
438.677 CPSPT (Clusters per Second per Thread)
18.1975 EDMBPT (CellData Megabyte per Timestep (RW))
219.338 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359364 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29655 RT (REAL_TIME)
59678720 CP (Cells processed)
0.0829655 ASPT (Averaged Seconds per Timestep)
0.596787 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.1932 MCPS (Million Cells per Second) (local)
59.6787 MCP (Million Cells processed) (local)
439.038 CPSPT (Clusters per Second per Thread)
18.2125 EDMBPT (CellData Megabyte per Timestep (RW))
219.519 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35966 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29654 RT (REAL_TIME)
59662336 CP (Cells processed)
0.0829654 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.19123 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
438.918 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
219.459 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359562 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29654 RT (REAL_TIME)
59654144 CP (Cells processed)
0.0829654 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.19025 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
438.858 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
219.429 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359512 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29654 RT (REAL_TIME)
59670528 CP (Cells processed)
0.0829654 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.19222 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
438.978 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
219.489 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359611 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29654 RT (REAL_TIME)
59662336 CP (Cells processed)
0.0829654 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.19123 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
438.918 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
219.459 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359562 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29654 RT (REAL_TIME)
59678720 CP (Cells processed)
0.0829654 ASPT (Averaged Seconds per Timestep)
0.596787 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.19321 MCPS (Million Cells per Second) (local)
59.6787 MCP (Million Cells processed) (local)
439.038 CPSPT (Clusters per Second per Thread)
18.2125 EDMBPT (CellData Megabyte per Timestep (RW))
219.519 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35966 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29654 RT (REAL_TIME)
59662336 CP (Cells processed)
0.0829654 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.19123 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
438.918 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
219.459 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359562 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29654 RT (REAL_TIME)
59637760 CP (Cells processed)
0.0829654 ASPT (Averaged Seconds per Timestep)
0.596378 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.8 ACPST (Averaged number of clusters per Simulation Timestep)
7.18827 MCPS (Million Cells per Second) (local)
59.6378 MCP (Million Cells processed) (local)
438.737 CPSPT (Clusters per Second per Thread)
18.2 EDMBPT (CellData Megabyte per Timestep (RW))
219.369 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359413 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29654 RT (REAL_TIME)
59695104 CP (Cells processed)
0.0829654 ASPT (Averaged Seconds per Timestep)
0.596951 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.87 ACPST (Averaged number of clusters per Simulation Timestep)
7.19518 MCPS (Million Cells per Second) (local)
59.6951 MCP (Million Cells processed) (local)
439.159 CPSPT (Clusters per Second per Thread)
18.2175 EDMBPT (CellData Megabyte per Timestep (RW))
219.579 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359759 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29666 RT (REAL_TIME)
59645952 CP (Cells processed)
0.0829666 ASPT (Averaged Seconds per Timestep)
0.59646 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.81 ACPST (Averaged number of clusters per Simulation Timestep)
7.18915 MCPS (Million Cells per Second) (local)
59.646 MCP (Million Cells processed) (local)
438.791 CPSPT (Clusters per Second per Thread)
18.2025 EDMBPT (CellData Megabyte per Timestep (RW))
219.396 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359458 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29664 RT (REAL_TIME)
59662336 CP (Cells processed)
0.0829664 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.19114 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
438.913 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
219.456 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359557 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29658 RT (REAL_TIME)
59662336 CP (Cells processed)
0.0829658 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.19119 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
438.916 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
219.458 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35956 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29655 RT (REAL_TIME)
59678720 CP (Cells processed)
0.0829655 ASPT (Averaged Seconds per Timestep)
0.596787 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.19319 MCPS (Million Cells per Second) (local)
59.6787 MCP (Million Cells processed) (local)
439.038 CPSPT (Clusters per Second per Thread)
18.2125 EDMBPT (CellData Megabyte per Timestep (RW))
219.519 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35966 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29655 RT (REAL_TIME)
59654144 CP (Cells processed)
0.0829655 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.19023 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
438.857 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
219.428 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359512 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29655 RT (REAL_TIME)
59651784 CP (Cells processed)
0.0829655 ASPT (Averaged Seconds per Timestep)
0.596518 MCPPT (Million Cells Processed in Average per Simulation Timestep)
73.86 ACPST (Averaged number of clusters per Simulation Timestep)
7.18995 MCPS (Million Cells per Second) (local)
59.6518 MCP (Million Cells processed) (local)
445.125 CPSPT (Clusters per Second per Thread)
18.2043 EDMBPT (CellData Megabyte per Timestep (RW))
219.42 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359497 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29668 RT (REAL_TIME)
59674697 CP (Cells processed)
0.0829668 ASPT (Averaged Seconds per Timestep)
0.596747 MCPPT (Million Cells Processed in Average per Simulation Timestep)
76.49 ACPST (Averaged number of clusters per Simulation Timestep)
7.1926 MCPS (Million Cells per Second) (local)
59.6747 MCP (Million Cells processed) (local)
460.968 CPSPT (Clusters per Second per Thread)
18.2113 EDMBPT (CellData Megabyte per Timestep (RW))
219.501 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35963 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29666 RT (REAL_TIME)
59667114 CP (Cells processed)
0.0829666 ASPT (Averaged Seconds per Timestep)
0.596671 MCPPT (Million Cells Processed in Average per Simulation Timestep)
80.7 ACPST (Averaged number of clusters per Simulation Timestep)
7.1917 MCPS (Million Cells per Second) (local)
59.6671 MCP (Million Cells processed) (local)
486.34 CPSPT (Clusters per Second per Thread)
18.209 EDMBPT (CellData Megabyte per Timestep (RW))
219.473 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359585 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29662 RT (REAL_TIME)
59683969 CP (Cells processed)
0.0829662 ASPT (Averaged Seconds per Timestep)
0.59684 MCPPT (Million Cells Processed in Average per Simulation Timestep)
78.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.19377 MCPS (Million Cells per Second) (local)
59.684 MCP (Million Cells processed) (local)
475.194 CPSPT (Clusters per Second per Thread)
18.2141 EDMBPT (CellData Megabyte per Timestep (RW))
219.536 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359688 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29657 RT (REAL_TIME)
59639009 CP (Cells processed)
0.0829657 ASPT (Averaged Seconds per Timestep)
0.59639 MCPPT (Million Cells Processed in Average per Simulation Timestep)
78.86 ACPST (Averaged number of clusters per Simulation Timestep)
7.18839 MCPS (Million Cells per Second) (local)
59.639 MCP (Million Cells processed) (local)
475.257 CPSPT (Clusters per Second per Thread)
18.2004 EDMBPT (CellData Megabyte per Timestep (RW))
219.372 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35942 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29657 RT (REAL_TIME)
59667863 CP (Cells processed)
0.0829657 ASPT (Averaged Seconds per Timestep)
0.596679 MCPPT (Million Cells Processed in Average per Simulation Timestep)
85.44 ACPST (Averaged number of clusters per Simulation Timestep)
7.19187 MCPS (Million Cells per Second) (local)
59.6679 MCP (Million Cells processed) (local)
514.911 CPSPT (Clusters per Second per Thread)
18.2092 EDMBPT (CellData Megabyte per Timestep (RW))
219.478 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359593 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29657 RT (REAL_TIME)
59654144 CP (Cells processed)
0.0829657 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.19022 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
438.856 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
219.428 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359511 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29658 RT (REAL_TIME)
59662336 CP (Cells processed)
0.0829658 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.1912 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
438.916 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
219.458 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35956 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29668 RT (REAL_TIME)
59670528 CP (Cells processed)
0.0829668 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.1921 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
438.971 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
219.485 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359605 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29666 RT (REAL_TIME)
59654144 CP (Cells processed)
0.0829666 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.19014 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
438.851 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
219.426 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359507 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.2966 RT (REAL_TIME)
59670528 CP (Cells processed)
0.082966 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.19216 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
438.975 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
219.487 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359608 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29656 RT (REAL_TIME)
59650550 CP (Cells processed)
0.0829656 ASPT (Averaged Seconds per Timestep)
0.596506 MCPPT (Million Cells Processed in Average per Simulation Timestep)
86.14 ACPST (Averaged number of clusters per Simulation Timestep)
7.18979 MCPS (Million Cells per Second) (local)
59.6505 MCP (Million Cells processed) (local)
519.131 CPSPT (Clusters per Second per Thread)
18.2039 EDMBPT (CellData Megabyte per Timestep (RW))
219.415 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359489 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29656 RT (REAL_TIME)
59631746 CP (Cells processed)
0.0829656 ASPT (Averaged Seconds per Timestep)
0.596317 MCPPT (Million Cells Processed in Average per Simulation Timestep)
78.13 ACPST (Averaged number of clusters per Simulation Timestep)
7.18752 MCPS (Million Cells per Second) (local)
59.6317 MCP (Million Cells processed) (local)
470.858 CPSPT (Clusters per Second per Thread)
18.1982 EDMBPT (CellData Megabyte per Timestep (RW))
219.346 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359376 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29656 RT (REAL_TIME)
59757701 CP (Cells processed)
0.0829656 ASPT (Averaged Seconds per Timestep)
0.597577 MCPPT (Million Cells Processed in Average per Simulation Timestep)
78.94 ACPST (Averaged number of clusters per Simulation Timestep)
7.20271 MCPS (Million Cells per Second) (local)
59.7577 MCP (Million Cells processed) (local)
475.739 CPSPT (Clusters per Second per Thread)
18.2366 EDMBPT (CellData Megabyte per Timestep (RW))
219.809 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.360135 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29656 RT (REAL_TIME)
59605759 CP (Cells processed)
0.0829656 ASPT (Averaged Seconds per Timestep)
0.596058 MCPPT (Million Cells Processed in Average per Simulation Timestep)
84.27 ACPST (Averaged number of clusters per Simulation Timestep)
7.18439 MCPS (Million Cells per Second) (local)
59.6058 MCP (Million Cells processed) (local)
507.861 CPSPT (Clusters per Second per Thread)
18.1902 EDMBPT (CellData Megabyte per Timestep (RW))
219.25 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35922 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29656 RT (REAL_TIME)
59686912 CP (Cells processed)
0.0829656 ASPT (Averaged Seconds per Timestep)
0.596869 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.86 ACPST (Averaged number of clusters per Simulation Timestep)
7.19417 MCPS (Million Cells per Second) (local)
59.6869 MCP (Million Cells processed) (local)
439.097 CPSPT (Clusters per Second per Thread)
18.215 EDMBPT (CellData Megabyte per Timestep (RW))
219.549 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359709 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29656 RT (REAL_TIME)
59659972 CP (Cells processed)
0.0829656 ASPT (Averaged Seconds per Timestep)
0.5966 MCPPT (Million Cells Processed in Average per Simulation Timestep)
73.87 ACPST (Averaged number of clusters per Simulation Timestep)
7.19093 MCPS (Million Cells per Second) (local)
59.66 MCP (Million Cells processed) (local)
445.184 CPSPT (Clusters per Second per Thread)
18.2068 EDMBPT (CellData Megabyte per Timestep (RW))
219.45 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359546 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29656 RT (REAL_TIME)
59637760 CP (Cells processed)
0.0829656 ASPT (Averaged Seconds per Timestep)
0.596378 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.8 ACPST (Averaged number of clusters per Simulation Timestep)
7.18825 MCPS (Million Cells per Second) (local)
59.6378 MCP (Million Cells processed) (local)
438.736 CPSPT (Clusters per Second per Thread)
18.2 EDMBPT (CellData Megabyte per Timestep (RW))
219.368 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359412 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29657 RT (REAL_TIME)
59670528 CP (Cells processed)
0.0829657 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.19219 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
438.977 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
219.488 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35961 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29656 RT (REAL_TIME)
59686912 CP (Cells processed)
0.0829656 ASPT (Averaged Seconds per Timestep)
0.596869 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.86 ACPST (Averaged number of clusters per Simulation Timestep)
7.19418 MCPS (Million Cells per Second) (local)
59.6869 MCP (Million Cells processed) (local)
439.098 CPSPT (Clusters per Second per Thread)
18.215 EDMBPT (CellData Megabyte per Timestep (RW))
219.549 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359709 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29656 RT (REAL_TIME)
59637760 CP (Cells processed)
0.0829656 ASPT (Averaged Seconds per Timestep)
0.596378 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.8 ACPST (Averaged number of clusters per Simulation Timestep)
7.18825 MCPS (Million Cells per Second) (local)
59.6378 MCP (Million Cells processed) (local)
438.736 CPSPT (Clusters per Second per Thread)
18.2 EDMBPT (CellData Megabyte per Timestep (RW))
219.368 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359413 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29656 RT (REAL_TIME)
59678720 CP (Cells processed)
0.0829656 ASPT (Averaged Seconds per Timestep)
0.596787 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.19319 MCPS (Million Cells per Second) (local)
59.6787 MCP (Million Cells processed) (local)
439.037 CPSPT (Clusters per Second per Thread)
18.2125 EDMBPT (CellData Megabyte per Timestep (RW))
219.519 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359659 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29656 RT (REAL_TIME)
59637760 CP (Cells processed)
0.0829656 ASPT (Averaged Seconds per Timestep)
0.596378 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.8 ACPST (Averaged number of clusters per Simulation Timestep)
7.18825 MCPS (Million Cells per Second) (local)
59.6378 MCP (Million Cells processed) (local)
438.736 CPSPT (Clusters per Second per Thread)
18.2 EDMBPT (CellData Megabyte per Timestep (RW))
219.368 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359412 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29656 RT (REAL_TIME)
59523072 CP (Cells processed)
0.0829656 ASPT (Averaged Seconds per Timestep)
0.595231 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.17442 MCPS (Million Cells per Second) (local)
59.5231 MCP (Million Cells processed) (local)
437.892 CPSPT (Clusters per Second per Thread)
18.165 EDMBPT (CellData Megabyte per Timestep (RW))
218.946 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.358721 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29656 RT (REAL_TIME)
59826176 CP (Cells processed)
0.0829656 ASPT (Averaged Seconds per Timestep)
0.598262 MCPPT (Million Cells Processed in Average per Simulation Timestep)
73.03 ACPST (Averaged number of clusters per Simulation Timestep)
7.21096 MCPS (Million Cells per Second) (local)
59.8262 MCP (Million Cells processed) (local)
440.122 CPSPT (Clusters per Second per Thread)
18.2575 EDMBPT (CellData Megabyte per Timestep (RW))
220.061 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.360548 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29656 RT (REAL_TIME)
59662336 CP (Cells processed)
0.0829656 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.19121 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
438.917 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
219.458 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359561 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29657 RT (REAL_TIME)
59654144 CP (Cells processed)
0.0829657 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.19022 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
438.856 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
219.428 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359511 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29656 RT (REAL_TIME)
59678720 CP (Cells processed)
0.0829656 ASPT (Averaged Seconds per Timestep)
0.596787 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.19319 MCPS (Million Cells per Second) (local)
59.6787 MCP (Million Cells processed) (local)
439.037 CPSPT (Clusters per Second per Thread)
18.2125 EDMBPT (CellData Megabyte per Timestep (RW))
219.519 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359659 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29671 RT (REAL_TIME)
59637760 CP (Cells processed)
0.0829671 ASPT (Averaged Seconds per Timestep)
0.596378 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.8 ACPST (Averaged number of clusters per Simulation Timestep)
7.18812 MCPS (Million Cells per Second) (local)
59.6378 MCP (Million Cells processed) (local)
438.728 CPSPT (Clusters per Second per Thread)
18.2 EDMBPT (CellData Megabyte per Timestep (RW))
219.364 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359406 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29666 RT (REAL_TIME)
59670528 CP (Cells processed)
0.0829666 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
7.19211 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
438.972 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
219.486 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359606 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29659 RT (REAL_TIME)
59654144 CP (Cells processed)
0.0829659 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
7.1902 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
438.855 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
219.428 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35951 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29656 RT (REAL_TIME)
59679506 CP (Cells processed)
0.0829656 ASPT (Averaged Seconds per Timestep)
0.596795 MCPPT (Million Cells Processed in Average per Simulation Timestep)
75.77 ACPST (Averaged number of clusters per Simulation Timestep)
7.19328 MCPS (Million Cells per Second) (local)
59.6795 MCP (Million Cells processed) (local)
456.635 CPSPT (Clusters per Second per Thread)
18.2127 EDMBPT (CellData Megabyte per Timestep (RW))
219.522 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359664 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29656 RT (REAL_TIME)
59469422 CP (Cells processed)
0.0829656 ASPT (Averaged Seconds per Timestep)
0.594694 MCPPT (Million Cells Processed in Average per Simulation Timestep)
91.94 ACPST (Averaged number of clusters per Simulation Timestep)
7.16796 MCPS (Million Cells per Second) (local)
59.4694 MCP (Million Cells processed) (local)
554.085 CPSPT (Clusters per Second per Thread)
18.1486 EDMBPT (CellData Megabyte per Timestep (RW))
218.749 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.358398 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29656 RT (REAL_TIME)
59874514 CP (Cells processed)
0.0829656 ASPT (Averaged Seconds per Timestep)
0.598745 MCPPT (Million Cells Processed in Average per Simulation Timestep)
78.35 ACPST (Averaged number of clusters per Simulation Timestep)
7.21679 MCPS (Million Cells per Second) (local)
59.8745 MCP (Million Cells processed) (local)
472.184 CPSPT (Clusters per Second per Thread)
18.2723 EDMBPT (CellData Megabyte per Timestep (RW))
220.239 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.360839 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29656 RT (REAL_TIME)
59637760 CP (Cells processed)
0.0829656 ASPT (Averaged Seconds per Timestep)
0.596378 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.8 ACPST (Averaged number of clusters per Simulation Timestep)
7.18825 MCPS (Million Cells per Second) (local)
59.6378 MCP (Million Cells processed) (local)
438.736 CPSPT (Clusters per Second per Thread)
18.2 EDMBPT (CellData Megabyte per Timestep (RW))
219.368 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359412 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29658 RT (REAL_TIME)
59662336 CP (Cells processed)
0.0829658 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.19119 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
438.916 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
219.458 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35956 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29658 RT (REAL_TIME)
59937144 CP (Cells processed)
0.0829658 ASPT (Averaged Seconds per Timestep)
0.599371 MCPPT (Million Cells Processed in Average per Simulation Timestep)
73.17 ACPST (Averaged number of clusters per Simulation Timestep)
7.22432 MCPS (Million Cells per Second) (local)
59.9371 MCP (Million Cells processed) (local)
440.965 CPSPT (Clusters per Second per Thread)
18.2914 EDMBPT (CellData Megabyte per Timestep (RW))
220.469 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.361216 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29658 RT (REAL_TIME)
59395170 CP (Cells processed)
0.0829658 ASPT (Averaged Seconds per Timestep)
0.593952 MCPPT (Million Cells Processed in Average per Simulation Timestep)
85.51 ACPST (Averaged number of clusters per Simulation Timestep)
7.15899 MCPS (Million Cells per Second) (local)
59.3952 MCP (Million Cells processed) (local)
515.333 CPSPT (Clusters per Second per Thread)
18.126 EDMBPT (CellData Megabyte per Timestep (RW))
218.475 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35795 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29658 RT (REAL_TIME)
59662336 CP (Cells processed)
0.0829658 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.19119 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
438.916 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
219.458 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35956 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29659 RT (REAL_TIME)
59662336 CP (Cells processed)
0.0829659 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
7.19119 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
438.915 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
219.458 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.35956 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29659 RT (REAL_TIME)
59645952 CP (Cells processed)
0.0829659 ASPT (Averaged Seconds per Timestep)
0.59646 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.81 ACPST (Averaged number of clusters per Simulation Timestep)
7.18922 MCPS (Million Cells per Second) (local)
59.646 MCP (Million Cells processed) (local)
438.795 CPSPT (Clusters per Second per Thread)
18.2025 EDMBPT (CellData Megabyte per Timestep (RW))
219.397 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359461 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29659 RT (REAL_TIME)
59736064 CP (Cells processed)
0.0829659 ASPT (Averaged Seconds per Timestep)
0.597361 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.92 ACPST (Averaged number of clusters per Simulation Timestep)
7.20008 MCPS (Million Cells per Second) (local)
59.7361 MCP (Million Cells processed) (local)
439.458 CPSPT (Clusters per Second per Thread)
18.23 EDMBPT (CellData Megabyte per Timestep (RW))
219.729 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.360004 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
8.29659 RT (REAL_TIME)
59604992 CP (Cells processed)
0.0829659 ASPT (Averaged Seconds per Timestep)
0.59605 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.76 ACPST (Averaged number of clusters per Simulation Timestep)
7.18428 MCPS (Million Cells per Second) (local)
59.605 MCP (Million Cells processed) (local)
438.494 CPSPT (Clusters per Second per Thread)
18.19 EDMBPT (CellData Megabyte per Timestep (RW))
219.247 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.359214 GFLOPS


++++++++++ SUMMARY ++++++++++
920.489 GMCPS (Global Million Cells per Second) (global)
7636.9 GMCP (Global Million Cells Processed) (global)
225.38 GCPSPT (Global Clusters per Second per Thread) (global)
76.369 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

27641258 MSNGCells (Migration Sent Number of Global Cells)
3440 MSNGCluster (Migration Sent Number of Global Cluster)
0.00361953 MRC (Migrated Relative Cells)
46.0244 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	73	598016	601618	0.00598783
1	74	606208	601618	-0.00762877
2	73	598016	601618	0.00598783
3	74	606208	601618	-0.00762877
4	73	598016	601618	0.00598783
5	79	599172	601618	0.00406635
6	74	606208	601618	-0.00762877
7	73	598016	601618	0.00598783
8	82	604624	601618	-0.00499587
9	105	600975	601618	0.00106943
10	80	605043	601618	-0.00569233
11	75	602085	601618	-0.00077559
12	73	598016	601618	0.00598783
13	73	598016	601618	0.00598783
14	74	606208	601618	-0.00762877
15	73	598016	601618	0.00598783
16	74	606208	601618	-0.00762877
17	73	598016	601618	0.00598783
18	74	606208	601618	-0.00762877
19	73	598016	601618	0.00598783
20	74	606208	601618	-0.00762877
21	73	598016	601618	0.00598783
22	73	598016	601618	0.00598783
23	74	606208	601618	-0.00762877
24	73	598016	601618	0.00598783
25	74	606208	601618	-0.00762877
26	73	598016	601618	0.00598783
27	74	606208	601618	-0.00762877
28	73	598016	601618	0.00598783
29	74	606208	601618	-0.00762877
30	73	598016	601618	0.00598783
31	73	598016	601618	0.00598783
32	74	606208	601618	-0.00762877
33	73	598016	601618	0.00598783
34	74	606208	601618	-0.00762877
35	73	598016	601618	0.00598783
36	74	606208	601618	-0.00762877
37	73	598016	601618	0.00598783
38	73	598016	601618	0.00598783
39	74	606208	601618	-0.00762877
40	73	598016	601618	0.00598783
41	74	606208	601618	-0.00762877
42	73	598016	601618	0.00598783
43	74	606208	601618	-0.00762877
44	73	598016	601618	0.00598783
45	74	606208	601618	-0.00762877
46	73	598016	601618	0.00598783
47	73	598016	601618	0.00598783
48	74	606208	601618	-0.00762877
49	73	598016	601618	0.00598783
50	74	606208	601618	-0.00762877
51	73	598016	601618	0.00598783
52	74	606208	601618	-0.00762877
53	73	598016	601618	0.00598783
54	74	606208	601618	-0.00762877
55	73	598016	601618	0.00598783
56	73	598016	601618	0.00598783
57	75	602085	601618	-0.00077559
58	74	602726	601618	-0.00184105
59	111	603292	601618	-0.00278185
60	82	604682	601618	-0.00509228
61	73	597958	601618	0.00608424
62	74	606208	601618	-0.00762877
63	79	599172	601618	0.00406635
64	88	601379	601618	0.000397911
65	73	598016	601618	0.00598783
66	74	606208	601618	-0.00762877
67	73	598016	601618	0.00598783
68	95	602702	601618	-0.00180116
69	81	604186	601618	-0.00426784
70	73	598016	601618	0.00598783
71	74	606208	601618	-0.00762877
72	73	598016	601618	0.00598783
73	73	598016	601618	0.00598783
74	74	606208	601618	-0.00762877
75	73	598016	601618	0.00598783
76	74	606208	601618	-0.00762877
77	73	598016	601618	0.00598783
78	74	606208	601618	-0.00762877
79	73	598016	601618	0.00598783
80	74	606208	601618	-0.00762877
81	73	598016	601618	0.00598783
82	73	598016	601618	0.00598783
83	74	606208	601618	-0.00762877
84	73	598016	601618	0.00598783
85	74	601413	601618	0.000341397
86	84	606590	601618	-0.00826373
87	76	596894	601618	0.0078528
88	78	603043	601618	-0.00236796
89	78	600432	601618	0.001972
90	90	602206	601618	-0.000976714
91	74	606208	601618	-0.00762877
92	73	598016	601618	0.00598783
93	74	606208	601618	-0.00762877
94	73	598016	601618	0.00598783
95	73	598016	601618	0.00598783
96	91	608337	601618	-0.0111676
97	77	594301	601618	0.0121628
98	78	603043	601618	-0.00236796
99	87	605468	601618	-0.00639876
100	73	598016	601618	0.00598783
101	74	601413	601618	0.000341397
102	74	606208	601618	-0.00762877
103	73	598016	601618	0.00598783
104	74	606208	601618	-0.00762877
105	73	598016	601618	0.00598783
106	74	606208	601618	-0.00762877
107	73	598016	601618	0.00598783
108	73	598016	601618	0.00598783
109	74	606208	601618	-0.00762877
110	73	598016	601618	0.00598783
111	74	606208	601618	-0.00762877
112	73	598016	601618	0.00598783
113	74	606208	601618	-0.00762877
114	73	598016	601618	0.00598783
115	73	598016	601618	0.00598783
116	79	606316	601618	-0.00780829
117	92	599372	601618	0.00373391
118	78	599218	601618	0.00398989
119	74	606208	601618	-0.00762877
120	73	598016	601618	0.00598783
121	74	606208	601618	-0.00762877
122	88	601379	601618	0.000397911
123	73	598016	601618	0.00598783
124	74	606208	601618	-0.00762877
125	73	598016	601618	0.00598783
126	74	606208	601618	-0.00762877
127	73	598016	601618	0.00598783
