
++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38666 RT (REAL_TIME)
119349248 CP (Cells processed)
0.0938666 ASPT (Averaged Seconds per Timestep)
1.19349 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
12.7148 MCPS (Million Cells per Second) (local)
119.349 MCP (Million Cells processed) (local)
388.024 CPSPT (Clusters per Second per Thread)
36.4225 EDMBPT (CellData Megabyte per Timestep (RW))
388.024 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635738 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38666 RT (REAL_TIME)
119300096 CP (Cells processed)
0.0938666 ASPT (Averaged Seconds per Timestep)
1.193 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
12.7095 MCPS (Million Cells per Second) (local)
119.3 MCP (Million Cells processed) (local)
387.864 CPSPT (Clusters per Second per Thread)
36.4075 EDMBPT (CellData Megabyte per Timestep (RW))
387.864 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635477 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38666 RT (REAL_TIME)
119265798 CP (Cells processed)
0.0938666 ASPT (Averaged Seconds per Timestep)
1.19266 MCPPT (Million Cells Processed in Average per Simulation Timestep)
151.8 ACPST (Averaged number of clusters per Simulation Timestep)
12.7059 MCPS (Million Cells per Second) (local)
119.266 MCP (Million Cells processed) (local)
404.297 CPSPT (Clusters per Second per Thread)
36.397 EDMBPT (CellData Megabyte per Timestep (RW))
387.753 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635294 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38666 RT (REAL_TIME)
119382016 CP (Cells processed)
0.0938666 ASPT (Averaged Seconds per Timestep)
1.19382 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.73 ACPST (Averaged number of clusters per Simulation Timestep)
12.7183 MCPS (Million Cells per Second) (local)
119.382 MCP (Million Cells processed) (local)
388.131 CPSPT (Clusters per Second per Thread)
36.4325 EDMBPT (CellData Megabyte per Timestep (RW))
388.131 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635913 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38669 RT (REAL_TIME)
119319668 CP (Cells processed)
0.0938669 ASPT (Averaged Seconds per Timestep)
1.1932 MCPPT (Million Cells Processed in Average per Simulation Timestep)
181.11 ACPST (Averaged number of clusters per Simulation Timestep)
12.7116 MCPS (Million Cells per Second) (local)
119.32 MCP (Million Cells processed) (local)
482.359 CPSPT (Clusters per Second per Thread)
36.4135 EDMBPT (CellData Megabyte per Timestep (RW))
387.927 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635579 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38672 RT (REAL_TIME)
119351993 CP (Cells processed)
0.0938672 ASPT (Averaged Seconds per Timestep)
1.19352 MCPPT (Million Cells Processed in Average per Simulation Timestep)
151.99 ACPST (Averaged number of clusters per Simulation Timestep)
12.715 MCPS (Million Cells per Second) (local)
119.352 MCP (Million Cells processed) (local)
404.801 CPSPT (Clusters per Second per Thread)
36.4233 EDMBPT (CellData Megabyte per Timestep (RW))
388.031 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635749 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.3868 RT (REAL_TIME)
119308288 CP (Cells processed)
0.093868 ASPT (Averaged Seconds per Timestep)
1.19308 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.64 ACPST (Averaged number of clusters per Simulation Timestep)
12.7102 MCPS (Million Cells per Second) (local)
119.308 MCP (Million Cells processed) (local)
387.885 CPSPT (Clusters per Second per Thread)
36.41 EDMBPT (CellData Megabyte per Timestep (RW))
387.885 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635511 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38686 RT (REAL_TIME)
119332864 CP (Cells processed)
0.0938686 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
12.7128 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
387.962 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
387.962 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635638 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38668 RT (REAL_TIME)
119332864 CP (Cells processed)
0.0938668 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
12.713 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
387.97 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
387.97 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.63565 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38667 RT (REAL_TIME)
119316480 CP (Cells processed)
0.0938667 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
12.7113 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
387.917 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
387.917 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635563 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38667 RT (REAL_TIME)
119283712 CP (Cells processed)
0.0938667 ASPT (Averaged Seconds per Timestep)
1.19284 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.61 ACPST (Averaged number of clusters per Simulation Timestep)
12.7078 MCPS (Million Cells per Second) (local)
119.284 MCP (Million Cells processed) (local)
387.811 CPSPT (Clusters per Second per Thread)
36.4025 EDMBPT (CellData Megabyte per Timestep (RW))
387.811 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635389 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38668 RT (REAL_TIME)
119357440 CP (Cells processed)
0.0938668 ASPT (Averaged Seconds per Timestep)
1.19357 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.7 ACPST (Averaged number of clusters per Simulation Timestep)
12.7156 MCPS (Million Cells per Second) (local)
119.357 MCP (Million Cells processed) (local)
388.05 CPSPT (Clusters per Second per Thread)
36.425 EDMBPT (CellData Megabyte per Timestep (RW))
388.05 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635781 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38669 RT (REAL_TIME)
119357440 CP (Cells processed)
0.0938669 ASPT (Averaged Seconds per Timestep)
1.19357 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.7 ACPST (Averaged number of clusters per Simulation Timestep)
12.7156 MCPS (Million Cells per Second) (local)
119.357 MCP (Million Cells processed) (local)
388.05 CPSPT (Clusters per Second per Thread)
36.425 EDMBPT (CellData Megabyte per Timestep (RW))
388.05 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635781 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38669 RT (REAL_TIME)
119316480 CP (Cells processed)
0.0938669 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
12.7112 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
387.916 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
387.916 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635562 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.3868 RT (REAL_TIME)
119324672 CP (Cells processed)
0.093868 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
12.712 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
387.938 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
387.938 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635598 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38685 RT (REAL_TIME)
119324672 CP (Cells processed)
0.0938685 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
12.7119 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
387.936 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
387.936 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635595 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38671 RT (REAL_TIME)
119341056 CP (Cells processed)
0.0938671 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
12.7138 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
387.995 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
387.995 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635691 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38669 RT (REAL_TIME)
119308288 CP (Cells processed)
0.0938669 ASPT (Averaged Seconds per Timestep)
1.19308 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.64 ACPST (Averaged number of clusters per Simulation Timestep)
12.7104 MCPS (Million Cells per Second) (local)
119.308 MCP (Million Cells processed) (local)
387.89 CPSPT (Clusters per Second per Thread)
36.41 EDMBPT (CellData Megabyte per Timestep (RW))
387.89 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635518 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38669 RT (REAL_TIME)
119341056 CP (Cells processed)
0.0938669 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
12.7139 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
387.996 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
387.996 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635693 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38669 RT (REAL_TIME)
119341056 CP (Cells processed)
0.0938669 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
12.7139 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
387.996 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
387.996 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635693 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38668 RT (REAL_TIME)
119300096 CP (Cells processed)
0.0938668 ASPT (Averaged Seconds per Timestep)
1.193 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
12.7095 MCPS (Million Cells per Second) (local)
119.3 MCP (Million Cells processed) (local)
387.863 CPSPT (Clusters per Second per Thread)
36.4075 EDMBPT (CellData Megabyte per Timestep (RW))
387.863 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635475 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38704 RT (REAL_TIME)
119341056 CP (Cells processed)
0.0938704 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
12.7134 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
387.982 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
387.982 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.63567 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38696 RT (REAL_TIME)
119300096 CP (Cells processed)
0.0938696 ASPT (Averaged Seconds per Timestep)
1.193 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
12.7091 MCPS (Million Cells per Second) (local)
119.3 MCP (Million Cells processed) (local)
387.852 CPSPT (Clusters per Second per Thread)
36.4075 EDMBPT (CellData Megabyte per Timestep (RW))
387.852 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635457 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38681 RT (REAL_TIME)
119349248 CP (Cells processed)
0.0938681 ASPT (Averaged Seconds per Timestep)
1.19349 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
12.7146 MCPS (Million Cells per Second) (local)
119.349 MCP (Million Cells processed) (local)
388.018 CPSPT (Clusters per Second per Thread)
36.4225 EDMBPT (CellData Megabyte per Timestep (RW))
388.018 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635728 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38671 RT (REAL_TIME)
119324672 CP (Cells processed)
0.0938671 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
12.7121 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
387.942 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
387.942 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635604 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38668 RT (REAL_TIME)
119332864 CP (Cells processed)
0.0938668 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
12.713 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
387.97 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
387.97 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.63565 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38668 RT (REAL_TIME)
119324672 CP (Cells processed)
0.0938667 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
12.7121 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
387.944 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
387.944 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635607 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38668 RT (REAL_TIME)
119283712 CP (Cells processed)
0.0938667 ASPT (Averaged Seconds per Timestep)
1.19284 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.61 ACPST (Averaged number of clusters per Simulation Timestep)
12.7078 MCPS (Million Cells per Second) (local)
119.284 MCP (Million Cells processed) (local)
387.81 CPSPT (Clusters per Second per Thread)
36.4025 EDMBPT (CellData Megabyte per Timestep (RW))
387.81 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635389 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38666 RT (REAL_TIME)
119363574 CP (Cells processed)
0.0938666 ASPT (Averaged Seconds per Timestep)
1.19364 MCPPT (Million Cells Processed in Average per Simulation Timestep)
148.04 ACPST (Averaged number of clusters per Simulation Timestep)
12.7163 MCPS (Million Cells per Second) (local)
119.364 MCP (Million Cells processed) (local)
394.283 CPSPT (Clusters per Second per Thread)
36.4269 EDMBPT (CellData Megabyte per Timestep (RW))
388.071 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635815 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38666 RT (REAL_TIME)
119324996 CP (Cells processed)
0.0938666 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
176.8 ACPST (Averaged number of clusters per Simulation Timestep)
12.7122 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
470.881 CPSPT (Clusters per Second per Thread)
36.4151 EDMBPT (CellData Megabyte per Timestep (RW))
387.945 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635609 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38667 RT (REAL_TIME)
119324141 CP (Cells processed)
0.0938667 ASPT (Averaged Seconds per Timestep)
1.19324 MCPPT (Million Cells Processed in Average per Simulation Timestep)
153.94 ACPST (Averaged number of clusters per Simulation Timestep)
12.7121 MCPS (Million Cells per Second) (local)
119.324 MCP (Million Cells processed) (local)
409.997 CPSPT (Clusters per Second per Thread)
36.4148 EDMBPT (CellData Megabyte per Timestep (RW))
387.942 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635605 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38667 RT (REAL_TIME)
119331334 CP (Cells processed)
0.0938667 ASPT (Averaged Seconds per Timestep)
1.19331 MCPPT (Million Cells Processed in Average per Simulation Timestep)
151.88 ACPST (Averaged number of clusters per Simulation Timestep)
12.7129 MCPS (Million Cells per Second) (local)
119.331 MCP (Million Cells processed) (local)
404.51 CPSPT (Clusters per Second per Thread)
36.417 EDMBPT (CellData Megabyte per Timestep (RW))
387.966 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635643 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38671 RT (REAL_TIME)
119307640 CP (Cells processed)
0.0938671 ASPT (Averaged Seconds per Timestep)
1.19308 MCPPT (Million Cells Processed in Average per Simulation Timestep)
158.65 ACPST (Averaged number of clusters per Simulation Timestep)
12.7103 MCPS (Million Cells per Second) (local)
119.308 MCP (Million Cells processed) (local)
422.539 CPSPT (Clusters per Second per Thread)
36.4098 EDMBPT (CellData Megabyte per Timestep (RW))
387.887 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635514 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.3867 RT (REAL_TIME)
119332864 CP (Cells processed)
0.093867 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
12.713 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
387.969 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
387.969 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635649 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.3867 RT (REAL_TIME)
119344728 CP (Cells processed)
0.093867 ASPT (Averaged Seconds per Timestep)
1.19345 MCPPT (Million Cells Processed in Average per Simulation Timestep)
173.21 ACPST (Averaged number of clusters per Simulation Timestep)
12.7142 MCPS (Million Cells per Second) (local)
119.345 MCP (Million Cells processed) (local)
461.318 CPSPT (Clusters per Second per Thread)
36.4211 EDMBPT (CellData Megabyte per Timestep (RW))
388.008 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635712 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38671 RT (REAL_TIME)
119316480 CP (Cells processed)
0.0938671 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
12.7112 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
387.916 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
387.916 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635561 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38669 RT (REAL_TIME)
119316480 CP (Cells processed)
0.0938669 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
12.7112 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
387.916 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
387.916 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635562 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38669 RT (REAL_TIME)
119332864 CP (Cells processed)
0.0938669 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
12.713 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
387.97 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
387.97 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.63565 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38669 RT (REAL_TIME)
119341056 CP (Cells processed)
0.0938669 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
12.7139 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
387.996 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
387.996 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635693 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38669 RT (REAL_TIME)
119332864 CP (Cells processed)
0.0938669 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
12.713 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
387.97 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
387.97 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.63565 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38668 RT (REAL_TIME)
119308288 CP (Cells processed)
0.0938668 ASPT (Averaged Seconds per Timestep)
1.19308 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.64 ACPST (Averaged number of clusters per Simulation Timestep)
12.7104 MCPS (Million Cells per Second) (local)
119.308 MCP (Million Cells processed) (local)
387.89 CPSPT (Clusters per Second per Thread)
36.41 EDMBPT (CellData Megabyte per Timestep (RW))
387.89 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635519 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38667 RT (REAL_TIME)
119341056 CP (Cells processed)
0.0938667 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
12.7139 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
387.997 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
387.997 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635694 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38667 RT (REAL_TIME)
119305928 CP (Cells processed)
0.0938667 ASPT (Averaged Seconds per Timestep)
1.19306 MCPPT (Million Cells Processed in Average per Simulation Timestep)
146.68 ACPST (Averaged number of clusters per Simulation Timestep)
12.7101 MCPS (Million Cells per Second) (local)
119.306 MCP (Million Cells processed) (local)
390.66 CPSPT (Clusters per Second per Thread)
36.4093 EDMBPT (CellData Megabyte per Timestep (RW))
387.883 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635507 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38667 RT (REAL_TIME)
119333619 CP (Cells processed)
0.0938667 ASPT (Averaged Seconds per Timestep)
1.19334 MCPPT (Million Cells Processed in Average per Simulation Timestep)
157.18 ACPST (Averaged number of clusters per Simulation Timestep)
12.7131 MCPS (Million Cells per Second) (local)
119.334 MCP (Million Cells processed) (local)
418.626 CPSPT (Clusters per Second per Thread)
36.4177 EDMBPT (CellData Megabyte per Timestep (RW))
387.973 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635655 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38666 RT (REAL_TIME)
119331170 CP (Cells processed)
0.0938666 ASPT (Averaged Seconds per Timestep)
1.19331 MCPPT (Million Cells Processed in Average per Simulation Timestep)
157.72 ACPST (Averaged number of clusters per Simulation Timestep)
12.7128 MCPS (Million Cells per Second) (local)
119.331 MCP (Million Cells processed) (local)
420.064 CPSPT (Clusters per Second per Thread)
36.417 EDMBPT (CellData Megabyte per Timestep (RW))
387.965 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635642 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38666 RT (REAL_TIME)
119322007 CP (Cells processed)
0.0938666 ASPT (Averaged Seconds per Timestep)
1.19322 MCPPT (Million Cells Processed in Average per Simulation Timestep)
158.26 ACPST (Averaged number of clusters per Simulation Timestep)
12.7119 MCPS (Million Cells per Second) (local)
119.322 MCP (Million Cells processed) (local)
421.502 CPSPT (Clusters per Second per Thread)
36.4142 EDMBPT (CellData Megabyte per Timestep (RW))
387.935 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635593 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38681 RT (REAL_TIME)
119332864 CP (Cells processed)
0.0938681 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
12.7128 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
387.965 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
387.965 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635641 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38676 RT (REAL_TIME)
119324672 CP (Cells processed)
0.0938676 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
12.712 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
387.94 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
387.94 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635601 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38672 RT (REAL_TIME)
119282296 CP (Cells processed)
0.0938672 ASPT (Averaged Seconds per Timestep)
1.19282 MCPPT (Million Cells Processed in Average per Simulation Timestep)
164.27 ACPST (Averaged number of clusters per Simulation Timestep)
12.7076 MCPS (Million Cells per Second) (local)
119.282 MCP (Million Cells processed) (local)
437.506 CPSPT (Clusters per Second per Thread)
36.4021 EDMBPT (CellData Megabyte per Timestep (RW))
387.804 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635378 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38668 RT (REAL_TIME)
119363460 CP (Cells processed)
0.0938668 ASPT (Averaged Seconds per Timestep)
1.19363 MCPPT (Million Cells Processed in Average per Simulation Timestep)
163.21 ACPST (Averaged number of clusters per Simulation Timestep)
12.7163 MCPS (Million Cells per Second) (local)
119.363 MCP (Million Cells processed) (local)
434.685 CPSPT (Clusters per Second per Thread)
36.4268 EDMBPT (CellData Megabyte per Timestep (RW))
388.069 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635813 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38668 RT (REAL_TIME)
119338692 CP (Cells processed)
0.0938668 ASPT (Averaged Seconds per Timestep)
1.19339 MCPPT (Million Cells Processed in Average per Simulation Timestep)
146.72 ACPST (Averaged number of clusters per Simulation Timestep)
12.7136 MCPS (Million Cells per Second) (local)
119.339 MCP (Million Cells processed) (local)
390.767 CPSPT (Clusters per Second per Thread)
36.4193 EDMBPT (CellData Megabyte per Timestep (RW))
387.989 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635681 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38668 RT (REAL_TIME)
119308288 CP (Cells processed)
0.0938668 ASPT (Averaged Seconds per Timestep)
1.19308 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.64 ACPST (Averaged number of clusters per Simulation Timestep)
12.7104 MCPS (Million Cells per Second) (local)
119.308 MCP (Million Cells processed) (local)
387.89 CPSPT (Clusters per Second per Thread)
36.41 EDMBPT (CellData Megabyte per Timestep (RW))
387.89 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635519 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.3867 RT (REAL_TIME)
119316480 CP (Cells processed)
0.093867 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
12.7112 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
387.916 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
387.916 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635561 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.3867 RT (REAL_TIME)
119316480 CP (Cells processed)
0.093867 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
12.7112 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
387.916 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
387.916 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635561 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.3867 RT (REAL_TIME)
119365632 CP (Cells processed)
0.093867 ASPT (Averaged Seconds per Timestep)
1.19366 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.71 ACPST (Averaged number of clusters per Simulation Timestep)
12.7165 MCPS (Million Cells per Second) (local)
119.366 MCP (Million Cells processed) (local)
388.076 CPSPT (Clusters per Second per Thread)
36.4275 EDMBPT (CellData Megabyte per Timestep (RW))
388.076 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635823 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.3867 RT (REAL_TIME)
119316480 CP (Cells processed)
0.093867 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
12.7112 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
387.916 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
387.916 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635561 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38686 RT (REAL_TIME)
119316480 CP (Cells processed)
0.0938686 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
12.711 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
387.909 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
387.909 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635551 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38686 RT (REAL_TIME)
119324672 CP (Cells processed)
0.0938686 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
12.7119 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
387.936 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
387.936 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635594 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.3867 RT (REAL_TIME)
119148930 CP (Cells processed)
0.093867 ASPT (Averaged Seconds per Timestep)
1.19149 MCPPT (Million Cells Processed in Average per Simulation Timestep)
167.71 ACPST (Averaged number of clusters per Simulation Timestep)
12.6934 MCPS (Million Cells per Second) (local)
119.149 MCP (Million Cells processed) (local)
446.669 CPSPT (Clusters per Second per Thread)
36.3614 EDMBPT (CellData Megabyte per Timestep (RW))
387.371 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.634669 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38668 RT (REAL_TIME)
119512274 CP (Cells processed)
0.0938668 ASPT (Averaged Seconds per Timestep)
1.19512 MCPPT (Million Cells Processed in Average per Simulation Timestep)
151.15 ACPST (Averaged number of clusters per Simulation Timestep)
12.7321 MCPS (Million Cells per Second) (local)
119.512 MCP (Million Cells processed) (local)
402.565 CPSPT (Clusters per Second per Thread)
36.4723 EDMBPT (CellData Megabyte per Timestep (RW))
388.553 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.636606 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38667 RT (REAL_TIME)
119599480 CP (Cells processed)
0.0938667 ASPT (Averaged Seconds per Timestep)
1.19599 MCPPT (Million Cells Processed in Average per Simulation Timestep)
146 ACPST (Averaged number of clusters per Simulation Timestep)
12.7414 MCPS (Million Cells per Second) (local)
119.599 MCP (Million Cells processed) (local)
388.849 CPSPT (Clusters per Second per Thread)
36.4989 EDMBPT (CellData Megabyte per Timestep (RW))
388.837 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.637071 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38667 RT (REAL_TIME)
119057506 CP (Cells processed)
0.0938667 ASPT (Averaged Seconds per Timestep)
1.19058 MCPPT (Million Cells Processed in Average per Simulation Timestep)
158.34 ACPST (Averaged number of clusters per Simulation Timestep)
12.6837 MCPS (Million Cells per Second) (local)
119.058 MCP (Million Cells processed) (local)
421.715 CPSPT (Clusters per Second per Thread)
36.3335 EDMBPT (CellData Megabyte per Timestep (RW))
387.075 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.634184 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38667 RT (REAL_TIME)
119300096 CP (Cells processed)
0.0938667 ASPT (Averaged Seconds per Timestep)
1.193 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
12.7095 MCPS (Million Cells per Second) (local)
119.3 MCP (Million Cells processed) (local)
387.864 CPSPT (Clusters per Second per Thread)
36.4075 EDMBPT (CellData Megabyte per Timestep (RW))
387.864 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635476 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.38667 RT (REAL_TIME)
119349248 CP (Cells processed)
0.0938667 ASPT (Averaged Seconds per Timestep)
1.19349 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
12.7148 MCPS (Million Cells per Second) (local)
119.349 MCP (Million Cells processed) (local)
388.023 CPSPT (Clusters per Second per Thread)
36.4225 EDMBPT (CellData Megabyte per Timestep (RW))
388.023 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.635738 GFLOPS


++++++++++ SUMMARY ++++++++++
813.586 GMCPS (Global Million Cells per Second) (global)
7636.9 GMCP (Global Million Cells Processed) (global)
99.6026 GCPSPT (Global Clusters per Second per Thread) (global)
76.369 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

13781810 MSNGCells (Migration Sent Number of Global Cells)
1700 MSNGCluster (Migration Sent Number of Global Cluster)
0.00180469 MRC (Migrated Relative Cells)
40.6793 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	147	1204224	1.20324e+06	-0.000820469
1	147	1204224	1.20324e+06	-0.000820469
2	152	1197188	1.20324e+06	0.00502709
3	147	1204224	1.20324e+06	-0.000820469
4	187	1205599	1.20324e+06	-0.00196322
5	155	1207128	1.20324e+06	-0.00323396
6	146	1196032	1.20324e+06	0.00598783
7	147	1204224	1.20324e+06	-0.000820469
8	147	1204224	1.20324e+06	-0.000820469
9	147	1204224	1.20324e+06	-0.000820469
10	147	1204224	1.20324e+06	-0.000820469
11	147	1204224	1.20324e+06	-0.000820469
12	147	1204224	1.20324e+06	-0.000820469
13	147	1204224	1.20324e+06	-0.000820469
14	147	1204224	1.20324e+06	-0.000820469
15	146	1196032	1.20324e+06	0.00598783
16	147	1204224	1.20324e+06	-0.000820469
17	147	1204224	1.20324e+06	-0.000820469
18	147	1204224	1.20324e+06	-0.000820469
19	147	1204224	1.20324e+06	-0.000820469
20	147	1204224	1.20324e+06	-0.000820469
21	147	1204224	1.20324e+06	-0.000820469
22	147	1204224	1.20324e+06	-0.000820469
23	146	1196032	1.20324e+06	0.00598783
24	147	1204224	1.20324e+06	-0.000820469
25	147	1204224	1.20324e+06	-0.000820469
26	147	1204224	1.20324e+06	-0.000820469
27	147	1204224	1.20324e+06	-0.000820469
28	148	1200101	1.20324e+06	0.00260612
29	185	1206018	1.20324e+06	-0.00231145
30	155	1202640	1.20324e+06	0.00049598
31	153	1205380	1.20324e+06	-0.00178121
32	161	1199395	1.20324e+06	0.00319287
33	147	1204224	1.20324e+06	-0.000820469
34	176	1206888	1.20324e+06	-0.0030345
35	147	1204224	1.20324e+06	-0.000820469
36	146	1196032	1.20324e+06	0.00598783
37	147	1204224	1.20324e+06	-0.000820469
38	147	1204224	1.20324e+06	-0.000820469
39	147	1204224	1.20324e+06	-0.000820469
40	147	1204224	1.20324e+06	-0.000820469
41	147	1204224	1.20324e+06	-0.000820469
42	147	1199429	1.20324e+06	0.00316462
43	160	1203484	1.20324e+06	-0.000205461
44	156	1203475	1.20324e+06	-0.000197982
45	164	1208414	1.20324e+06	-0.00430274
46	147	1204224	1.20324e+06	-0.000820469
47	146	1196032	1.20324e+06	0.00598783
48	168	1202638	1.20324e+06	0.000497642
49	165	1208511	1.20324e+06	-0.00438336
50	147	1199429	1.20324e+06	0.00316462
51	147	1204224	1.20324e+06	-0.000820469
52	147	1204224	1.20324e+06	-0.000820469
53	147	1204224	1.20324e+06	-0.000820469
54	147	1204224	1.20324e+06	-0.000820469
55	147	1204224	1.20324e+06	-0.000820469
56	147	1204224	1.20324e+06	-0.000820469
57	146	1196032	1.20324e+06	0.00598783
58	171	1205688	1.20324e+06	-0.00203719
59	152	1205426	1.20324e+06	-0.00181944
60	147	1204224	1.20324e+06	-0.000820469
61	161	1199395	1.20324e+06	0.00319287
62	147	1204224	1.20324e+06	-0.000820469
63	147	1204224	1.20324e+06	-0.000820469
