
++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59613184 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596132 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.77 ACPST (Averaged number of clusters per Simulation Timestep)
4.33923 MCPS (Million Cells per Second) (local)
59.6132 MCP (Million Cells processed) (local)
529.691 CPSPT (Clusters per Second per Thread)
18.1925 EDMBPT (CellData Megabyte per Timestep (RW))
132.423 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.216961 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59736064 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.597361 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.92 ACPST (Averaged number of clusters per Simulation Timestep)
4.34817 MCPS (Million Cells per Second) (local)
59.7361 MCP (Million Cells processed) (local)
530.783 CPSPT (Clusters per Second per Thread)
18.23 EDMBPT (CellData Megabyte per Timestep (RW))
132.696 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217409 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59645952 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.59646 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.81 ACPST (Averaged number of clusters per Simulation Timestep)
4.34161 MCPS (Million Cells per Second) (local)
59.646 MCP (Million Cells processed) (local)
529.982 CPSPT (Clusters per Second per Thread)
18.2025 EDMBPT (CellData Megabyte per Timestep (RW))
132.496 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217081 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59654144 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
4.34221 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
530.055 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
132.514 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217111 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59662336 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
4.34281 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
530.128 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
132.532 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21714 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59603462 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596035 MCPPT (Million Cells Processed in Average per Simulation Timestep)
78.97 ACPST (Averaged number of clusters per Simulation Timestep)
4.33852 MCPS (Million Cells per Second) (local)
59.6035 MCP (Million Cells processed) (local)
574.821 CPSPT (Clusters per Second per Thread)
18.1895 EDMBPT (CellData Megabyte per Timestep (RW))
132.401 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.216926 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59727872 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.597279 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.91 ACPST (Averaged number of clusters per Simulation Timestep)
4.34758 MCPS (Million Cells per Second) (local)
59.7279 MCP (Million Cells processed) (local)
530.71 CPSPT (Clusters per Second per Thread)
18.2275 EDMBPT (CellData Megabyte per Timestep (RW))
132.678 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217379 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59654144 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
4.34221 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
530.055 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
132.514 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217111 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59652358 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596524 MCPPT (Million Cells Processed in Average per Simulation Timestep)
80.43 ACPST (Averaged number of clusters per Simulation Timestep)
4.34208 MCPS (Million Cells per Second) (local)
59.6524 MCP (Million Cells processed) (local)
585.448 CPSPT (Clusters per Second per Thread)
18.2045 EDMBPT (CellData Megabyte per Timestep (RW))
132.51 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217104 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59667322 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596673 MCPPT (Million Cells Processed in Average per Simulation Timestep)
100.68 ACPST (Averaged number of clusters per Simulation Timestep)
4.34317 MCPS (Million Cells per Second) (local)
59.6673 MCP (Million Cells processed) (local)
732.847 CPSPT (Clusters per Second per Thread)
18.209 EDMBPT (CellData Megabyte per Timestep (RW))
132.543 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217158 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59692297 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596923 MCPPT (Million Cells Processed in Average per Simulation Timestep)
76.83 ACPST (Averaged number of clusters per Simulation Timestep)
4.34499 MCPS (Million Cells per Second) (local)
59.6923 MCP (Million Cells processed) (local)
559.244 CPSPT (Clusters per Second per Thread)
18.2166 EDMBPT (CellData Megabyte per Timestep (RW))
132.599 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217249 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59659696 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596597 MCPPT (Million Cells Processed in Average per Simulation Timestep)
75.16 ACPST (Averaged number of clusters per Simulation Timestep)
4.34261 MCPS (Million Cells per Second) (local)
59.6597 MCP (Million Cells processed) (local)
547.088 CPSPT (Clusters per Second per Thread)
18.2067 EDMBPT (CellData Megabyte per Timestep (RW))
132.526 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217131 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59654144 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
4.3422 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
530.054 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
132.513 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21711 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59654144 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
4.34219 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
530.052 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
132.513 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217109 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59654144 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
4.34218 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
530.052 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
132.513 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217109 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59686912 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596869 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.86 ACPST (Averaged number of clusters per Simulation Timestep)
4.3446 MCPS (Million Cells per Second) (local)
59.6869 MCP (Million Cells processed) (local)
530.346 CPSPT (Clusters per Second per Thread)
18.215 EDMBPT (CellData Megabyte per Timestep (RW))
132.587 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21723 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59654144 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
4.34221 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
530.055 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
132.514 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217111 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59670528 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
4.3434 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
530.201 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
132.55 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21717 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59670528 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
4.3434 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
530.201 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
132.55 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21717 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59645952 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.59646 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.81 ACPST (Averaged number of clusters per Simulation Timestep)
4.34162 MCPS (Million Cells per Second) (local)
59.646 MCP (Million Cells processed) (local)
529.982 CPSPT (Clusters per Second per Thread)
18.2025 EDMBPT (CellData Megabyte per Timestep (RW))
132.496 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217081 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59670528 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
4.3434 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
530.201 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
132.55 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21717 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59613184 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596132 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.77 ACPST (Averaged number of clusters per Simulation Timestep)
4.33923 MCPS (Million Cells per Second) (local)
59.6132 MCP (Million Cells processed) (local)
529.691 CPSPT (Clusters per Second per Thread)
18.1925 EDMBPT (CellData Megabyte per Timestep (RW))
132.423 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.216962 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59883520 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.598835 MCPPT (Million Cells Processed in Average per Simulation Timestep)
73.1 ACPST (Averaged number of clusters per Simulation Timestep)
4.35891 MCPS (Million Cells per Second) (local)
59.8835 MCP (Million Cells processed) (local)
532.093 CPSPT (Clusters per Second per Thread)
18.275 EDMBPT (CellData Megabyte per Timestep (RW))
133.023 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217945 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59473920 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.594739 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.6 ACPST (Averaged number of clusters per Simulation Timestep)
4.32909 MCPS (Million Cells per Second) (local)
59.4739 MCP (Million Cells processed) (local)
528.454 CPSPT (Clusters per Second per Thread)
18.15 EDMBPT (CellData Megabyte per Timestep (RW))
132.113 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.216455 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59678720 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596787 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.344 MCPS (Million Cells per Second) (local)
59.6787 MCP (Million Cells processed) (local)
530.273 CPSPT (Clusters per Second per Thread)
18.2125 EDMBPT (CellData Megabyte per Timestep (RW))
132.568 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.2172 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59678720 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596787 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.344 MCPS (Million Cells per Second) (local)
59.6787 MCP (Million Cells processed) (local)
530.273 CPSPT (Clusters per Second per Thread)
18.2125 EDMBPT (CellData Megabyte per Timestep (RW))
132.568 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.2172 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59662336 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
4.34281 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
530.128 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
132.532 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21714 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59654144 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
4.34221 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
530.055 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
132.514 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217111 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59662336 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
4.34281 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
530.128 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
132.532 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21714 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59662336 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
4.34278 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
530.124 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
132.531 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217139 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59662336 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
4.34278 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
530.125 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
132.531 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217139 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59662336 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
4.3428 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
530.127 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
132.532 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21714 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59670528 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
4.3434 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
530.201 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
132.55 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21717 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59670528 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
4.3434 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
530.201 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
132.55 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21717 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59645952 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.59646 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.81 ACPST (Averaged number of clusters per Simulation Timestep)
4.34161 MCPS (Million Cells per Second) (local)
59.646 MCP (Million Cells processed) (local)
529.982 CPSPT (Clusters per Second per Thread)
18.2025 EDMBPT (CellData Megabyte per Timestep (RW))
132.496 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217081 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59662336 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
4.34281 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
530.128 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
132.532 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21714 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59670528 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
4.34337 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
530.196 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
132.549 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217168 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59670528 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
4.34338 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
530.198 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
132.549 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217169 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59654144 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
4.3422 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
530.054 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
132.513 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21711 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59686912 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596869 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.86 ACPST (Averaged number of clusters per Simulation Timestep)
4.3446 MCPS (Million Cells per Second) (local)
59.6869 MCP (Million Cells processed) (local)
530.346 CPSPT (Clusters per Second per Thread)
18.215 EDMBPT (CellData Megabyte per Timestep (RW))
132.587 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21723 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59629568 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596296 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.79 ACPST (Averaged number of clusters per Simulation Timestep)
4.34042 MCPS (Million Cells per Second) (local)
59.6296 MCP (Million Cells processed) (local)
529.837 CPSPT (Clusters per Second per Thread)
18.1975 EDMBPT (CellData Megabyte per Timestep (RW))
132.459 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217021 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59670528 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
4.3434 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
530.201 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
132.55 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21717 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59662336 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
4.34281 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
530.128 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
132.532 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21714 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59678720 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.596787 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.34397 MCPS (Million Cells per Second) (local)
59.6787 MCP (Million Cells processed) (local)
530.27 CPSPT (Clusters per Second per Thread)
18.2125 EDMBPT (CellData Megabyte per Timestep (RW))
132.567 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217199 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59654144 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
4.34218 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
530.052 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
132.513 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217109 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59645952 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.59646 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.81 ACPST (Averaged number of clusters per Simulation Timestep)
4.34158 MCPS (Million Cells per Second) (local)
59.646 MCP (Million Cells processed) (local)
529.978 CPSPT (Clusters per Second per Thread)
18.2025 EDMBPT (CellData Megabyte per Timestep (RW))
132.495 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217079 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59686912 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.596869 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.86 ACPST (Averaged number of clusters per Simulation Timestep)
4.34457 MCPS (Million Cells per Second) (local)
59.6869 MCP (Million Cells processed) (local)
530.343 CPSPT (Clusters per Second per Thread)
18.215 EDMBPT (CellData Megabyte per Timestep (RW))
132.586 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217228 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59662336 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
4.3428 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
530.127 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
132.532 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21714 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59662336 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
4.3428 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
530.127 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
132.532 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21714 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59670528 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
4.3434 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
530.2 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
132.55 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21717 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59678720 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.596787 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.34396 MCPS (Million Cells per Second) (local)
59.6787 MCP (Million Cells processed) (local)
530.268 CPSPT (Clusters per Second per Thread)
18.2125 EDMBPT (CellData Megabyte per Timestep (RW))
132.567 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217198 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59645952 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.59646 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.81 ACPST (Averaged number of clusters per Simulation Timestep)
4.34159 MCPS (Million Cells per Second) (local)
59.646 MCP (Million Cells processed) (local)
529.979 CPSPT (Clusters per Second per Thread)
18.2025 EDMBPT (CellData Megabyte per Timestep (RW))
132.495 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217079 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59654144 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
4.34218 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
530.051 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
132.513 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217109 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59678720 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.596787 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.34397 MCPS (Million Cells per Second) (local)
59.6787 MCP (Million Cells processed) (local)
530.27 CPSPT (Clusters per Second per Thread)
18.2125 EDMBPT (CellData Megabyte per Timestep (RW))
132.567 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217198 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59662336 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
4.34277 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
530.123 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
132.531 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217139 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59613184 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.596132 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.77 ACPST (Averaged number of clusters per Simulation Timestep)
4.3392 MCPS (Million Cells per Second) (local)
59.6132 MCP (Million Cells processed) (local)
529.687 CPSPT (Clusters per Second per Thread)
18.1925 EDMBPT (CellData Megabyte per Timestep (RW))
132.422 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21696 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59686912 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596869 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.86 ACPST (Averaged number of clusters per Simulation Timestep)
4.34458 MCPS (Million Cells per Second) (local)
59.6869 MCP (Million Cells processed) (local)
530.345 CPSPT (Clusters per Second per Thread)
18.215 EDMBPT (CellData Megabyte per Timestep (RW))
132.586 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217229 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59676662 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596767 MCPPT (Million Cells Processed in Average per Simulation Timestep)
75.18 ACPST (Averaged number of clusters per Simulation Timestep)
4.34385 MCPS (Million Cells per Second) (local)
59.6767 MCP (Million Cells processed) (local)
547.233 CPSPT (Clusters per Second per Thread)
18.2119 EDMBPT (CellData Megabyte per Timestep (RW))
132.564 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217192 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59666432 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
4.3431 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
530.2 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
132.541 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217155 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59658568 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596586 MCPPT (Million Cells Processed in Average per Simulation Timestep)
103.96 ACPST (Averaged number of clusters per Simulation Timestep)
4.34253 MCPS (Million Cells per Second) (local)
59.6586 MCP (Million Cells processed) (local)
756.722 CPSPT (Clusters per Second per Thread)
18.2064 EDMBPT (CellData Megabyte per Timestep (RW))
132.524 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217127 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59658487 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.596585 MCPPT (Million Cells Processed in Average per Simulation Timestep)
75.96 ACPST (Averaged number of clusters per Simulation Timestep)
4.3425 MCPS (Million Cells per Second) (local)
59.6585 MCP (Million Cells processed) (local)
552.907 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
132.522 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217125 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59665654 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.596657 MCPPT (Million Cells Processed in Average per Simulation Timestep)
77.98 ACPST (Averaged number of clusters per Simulation Timestep)
4.34302 MCPS (Million Cells per Second) (local)
59.6657 MCP (Million Cells processed) (local)
567.611 CPSPT (Clusters per Second per Thread)
18.2085 EDMBPT (CellData Megabyte per Timestep (RW))
132.538 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217151 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59645952 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.59646 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.81 ACPST (Averaged number of clusters per Simulation Timestep)
4.34158 MCPS (Million Cells per Second) (local)
59.646 MCP (Million Cells processed) (local)
529.978 CPSPT (Clusters per Second per Thread)
18.2025 EDMBPT (CellData Megabyte per Timestep (RW))
132.495 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217079 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59685382 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.596854 MCPPT (Million Cells Processed in Average per Simulation Timestep)
79.07 ACPST (Averaged number of clusters per Simulation Timestep)
4.34446 MCPS (Million Cells per Second) (local)
59.6854 MCP (Million Cells processed) (local)
575.545 CPSPT (Clusters per Second per Thread)
18.2145 EDMBPT (CellData Megabyte per Timestep (RW))
132.582 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217223 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59669880 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596699 MCPPT (Million Cells Processed in Average per Simulation Timestep)
85.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.34335 MCPS (Million Cells per Second) (local)
59.6699 MCP (Million Cells processed) (local)
624.899 CPSPT (Clusters per Second per Thread)
18.2098 EDMBPT (CellData Megabyte per Timestep (RW))
132.548 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217167 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59637760 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596378 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.8 ACPST (Averaged number of clusters per Simulation Timestep)
4.34102 MCPS (Million Cells per Second) (local)
59.6378 MCP (Million Cells processed) (local)
529.909 CPSPT (Clusters per Second per Thread)
18.2 EDMBPT (CellData Megabyte per Timestep (RW))
132.477 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217051 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59686912 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596869 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.86 ACPST (Averaged number of clusters per Simulation Timestep)
4.34459 MCPS (Million Cells per Second) (local)
59.6869 MCP (Million Cells processed) (local)
530.346 CPSPT (Clusters per Second per Thread)
18.215 EDMBPT (CellData Megabyte per Timestep (RW))
132.587 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21723 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59645952 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.59646 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.81 ACPST (Averaged number of clusters per Simulation Timestep)
4.34161 MCPS (Million Cells per Second) (local)
59.646 MCP (Million Cells processed) (local)
529.982 CPSPT (Clusters per Second per Thread)
18.2025 EDMBPT (CellData Megabyte per Timestep (RW))
132.496 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217081 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59679282 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596793 MCPPT (Million Cells Processed in Average per Simulation Timestep)
90.72 ACPST (Averaged number of clusters per Simulation Timestep)
4.34404 MCPS (Million Cells per Second) (local)
59.6793 MCP (Million Cells processed) (local)
660.349 CPSPT (Clusters per Second per Thread)
18.2127 EDMBPT (CellData Megabyte per Timestep (RW))
132.57 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217202 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59673632 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596736 MCPPT (Million Cells Processed in Average per Simulation Timestep)
82.5 ACPST (Averaged number of clusters per Simulation Timestep)
4.34363 MCPS (Million Cells per Second) (local)
59.6736 MCP (Million Cells processed) (local)
600.515 CPSPT (Clusters per Second per Thread)
18.2109 EDMBPT (CellData Megabyte per Timestep (RW))
132.557 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217181 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59629568 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596296 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.79 ACPST (Averaged number of clusters per Simulation Timestep)
4.34042 MCPS (Million Cells per Second) (local)
59.6296 MCP (Million Cells processed) (local)
529.837 CPSPT (Clusters per Second per Thread)
18.1975 EDMBPT (CellData Megabyte per Timestep (RW))
132.459 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217021 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59678720 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596787 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.344 MCPS (Million Cells per Second) (local)
59.6787 MCP (Million Cells processed) (local)
530.273 CPSPT (Clusters per Second per Thread)
18.2125 EDMBPT (CellData Megabyte per Timestep (RW))
132.568 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.2172 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59662336 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
4.34281 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
530.128 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
132.532 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21714 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59654144 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
4.34221 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
530.055 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
132.514 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21711 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59670528 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
4.3434 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
530.2 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
132.55 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21717 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59654144 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
4.34221 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
530.055 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
132.514 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21711 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59686912 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596869 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.86 ACPST (Averaged number of clusters per Simulation Timestep)
4.34459 MCPS (Million Cells per Second) (local)
59.6869 MCP (Million Cells processed) (local)
530.346 CPSPT (Clusters per Second per Thread)
18.215 EDMBPT (CellData Megabyte per Timestep (RW))
132.587 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21723 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59662336 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
4.34281 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
530.128 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
132.532 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21714 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59637760 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596378 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.8 ACPST (Averaged number of clusters per Simulation Timestep)
4.34102 MCPS (Million Cells per Second) (local)
59.6378 MCP (Million Cells processed) (local)
529.909 CPSPT (Clusters per Second per Thread)
18.2 EDMBPT (CellData Megabyte per Timestep (RW))
132.477 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217051 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59695104 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596951 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.87 ACPST (Averaged number of clusters per Simulation Timestep)
4.34519 MCPS (Million Cells per Second) (local)
59.6951 MCP (Million Cells processed) (local)
530.419 CPSPT (Clusters per Second per Thread)
18.2175 EDMBPT (CellData Megabyte per Timestep (RW))
132.605 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21726 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59645952 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.59646 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.81 ACPST (Averaged number of clusters per Simulation Timestep)
4.34158 MCPS (Million Cells per Second) (local)
59.646 MCP (Million Cells processed) (local)
529.978 CPSPT (Clusters per Second per Thread)
18.2025 EDMBPT (CellData Megabyte per Timestep (RW))
132.495 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217079 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59662336 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
4.34278 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
530.125 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
132.531 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217139 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59662336 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
4.3428 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
530.127 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
132.532 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21714 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59678720 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596787 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.344 MCPS (Million Cells per Second) (local)
59.6787 MCP (Million Cells processed) (local)
530.273 CPSPT (Clusters per Second per Thread)
18.2125 EDMBPT (CellData Megabyte per Timestep (RW))
132.568 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.2172 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59654144 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
4.34221 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
530.055 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
132.514 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21711 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59651780 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596518 MCPPT (Million Cells Processed in Average per Simulation Timestep)
73.86 ACPST (Averaged number of clusters per Simulation Timestep)
4.34204 MCPS (Million Cells per Second) (local)
59.6518 MCP (Million Cells processed) (local)
537.625 CPSPT (Clusters per Second per Thread)
18.2043 EDMBPT (CellData Megabyte per Timestep (RW))
132.508 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217102 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59674697 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.596747 MCPPT (Million Cells Processed in Average per Simulation Timestep)
76.49 ACPST (Averaged number of clusters per Simulation Timestep)
4.34368 MCPS (Million Cells per Second) (local)
59.6747 MCP (Million Cells processed) (local)
556.765 CPSPT (Clusters per Second per Thread)
18.2113 EDMBPT (CellData Megabyte per Timestep (RW))
132.559 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217184 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59667114 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.596671 MCPPT (Million Cells Processed in Average per Simulation Timestep)
80.7 ACPST (Averaged number of clusters per Simulation Timestep)
4.34313 MCPS (Million Cells per Second) (local)
59.6671 MCP (Million Cells processed) (local)
587.41 CPSPT (Clusters per Second per Thread)
18.209 EDMBPT (CellData Megabyte per Timestep (RW))
132.542 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217156 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59683969 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.59684 MCPPT (Million Cells Processed in Average per Simulation Timestep)
78.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.34437 MCPS (Million Cells per Second) (local)
59.684 MCP (Million Cells processed) (local)
573.946 CPSPT (Clusters per Second per Thread)
18.2141 EDMBPT (CellData Megabyte per Timestep (RW))
132.58 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217219 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59639009 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.59639 MCPPT (Million Cells Processed in Average per Simulation Timestep)
78.86 ACPST (Averaged number of clusters per Simulation Timestep)
4.34111 MCPS (Million Cells per Second) (local)
59.639 MCP (Million Cells processed) (local)
574.02 CPSPT (Clusters per Second per Thread)
18.2004 EDMBPT (CellData Megabyte per Timestep (RW))
132.48 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217055 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59667851 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596679 MCPPT (Million Cells Processed in Average per Simulation Timestep)
85.44 ACPST (Averaged number of clusters per Simulation Timestep)
4.34321 MCPS (Million Cells per Second) (local)
59.6679 MCP (Million Cells processed) (local)
621.915 CPSPT (Clusters per Second per Thread)
18.2092 EDMBPT (CellData Megabyte per Timestep (RW))
132.544 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21716 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59654144 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
4.34221 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
530.055 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
132.514 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21711 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59662336 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
4.34281 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
530.128 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
132.532 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21714 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59670528 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
4.34337 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
530.197 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
132.549 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217169 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59654144 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
4.34219 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
530.052 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
132.513 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217109 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59670528 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
4.34339 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
530.199 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
132.55 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21717 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59650550 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596506 MCPPT (Million Cells Processed in Average per Simulation Timestep)
86.14 ACPST (Averaged number of clusters per Simulation Timestep)
4.34195 MCPS (Million Cells per Second) (local)
59.6505 MCP (Million Cells processed) (local)
627.011 CPSPT (Clusters per Second per Thread)
18.2039 EDMBPT (CellData Megabyte per Timestep (RW))
132.506 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217097 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59631746 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596317 MCPPT (Million Cells Processed in Average per Simulation Timestep)
78.13 ACPST (Averaged number of clusters per Simulation Timestep)
4.34058 MCPS (Million Cells per Second) (local)
59.6317 MCP (Million Cells processed) (local)
568.706 CPSPT (Clusters per Second per Thread)
18.1982 EDMBPT (CellData Megabyte per Timestep (RW))
132.464 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217029 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59757701 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.597577 MCPPT (Million Cells Processed in Average per Simulation Timestep)
78.94 ACPST (Averaged number of clusters per Simulation Timestep)
4.34975 MCPS (Million Cells per Second) (local)
59.7577 MCP (Million Cells processed) (local)
574.602 CPSPT (Clusters per Second per Thread)
18.2366 EDMBPT (CellData Megabyte per Timestep (RW))
132.744 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217487 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59605759 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596058 MCPPT (Million Cells Processed in Average per Simulation Timestep)
84.27 ACPST (Averaged number of clusters per Simulation Timestep)
4.33869 MCPS (Million Cells per Second) (local)
59.6058 MCP (Million Cells processed) (local)
613.399 CPSPT (Clusters per Second per Thread)
18.1902 EDMBPT (CellData Megabyte per Timestep (RW))
132.406 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.216934 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59686912 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596869 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.86 ACPST (Averaged number of clusters per Simulation Timestep)
4.3446 MCPS (Million Cells per Second) (local)
59.6869 MCP (Million Cells processed) (local)
530.346 CPSPT (Clusters per Second per Thread)
18.215 EDMBPT (CellData Megabyte per Timestep (RW))
132.587 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21723 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59659972 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.5966 MCPPT (Million Cells Processed in Average per Simulation Timestep)
73.87 ACPST (Averaged number of clusters per Simulation Timestep)
4.34263 MCPS (Million Cells per Second) (local)
59.66 MCP (Million Cells processed) (local)
537.698 CPSPT (Clusters per Second per Thread)
18.2068 EDMBPT (CellData Megabyte per Timestep (RW))
132.527 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217132 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59637760 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596378 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.8 ACPST (Averaged number of clusters per Simulation Timestep)
4.34102 MCPS (Million Cells per Second) (local)
59.6378 MCP (Million Cells processed) (local)
529.909 CPSPT (Clusters per Second per Thread)
18.2 EDMBPT (CellData Megabyte per Timestep (RW))
132.477 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217051 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59670528 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
4.3434 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
530.201 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
132.55 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21717 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59686912 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596869 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.86 ACPST (Averaged number of clusters per Simulation Timestep)
4.3446 MCPS (Million Cells per Second) (local)
59.6869 MCP (Million Cells processed) (local)
530.346 CPSPT (Clusters per Second per Thread)
18.215 EDMBPT (CellData Megabyte per Timestep (RW))
132.587 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21723 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59637760 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596378 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.8 ACPST (Averaged number of clusters per Simulation Timestep)
4.34102 MCPS (Million Cells per Second) (local)
59.6378 MCP (Million Cells processed) (local)
529.909 CPSPT (Clusters per Second per Thread)
18.2 EDMBPT (CellData Megabyte per Timestep (RW))
132.477 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217051 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59678720 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596787 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.344 MCPS (Million Cells per Second) (local)
59.6787 MCP (Million Cells processed) (local)
530.273 CPSPT (Clusters per Second per Thread)
18.2125 EDMBPT (CellData Megabyte per Timestep (RW))
132.568 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.2172 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59637760 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596378 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.8 ACPST (Averaged number of clusters per Simulation Timestep)
4.34102 MCPS (Million Cells per Second) (local)
59.6378 MCP (Million Cells processed) (local)
529.909 CPSPT (Clusters per Second per Thread)
18.2 EDMBPT (CellData Megabyte per Timestep (RW))
132.477 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217051 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59523072 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.595231 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.66 ACPST (Averaged number of clusters per Simulation Timestep)
4.33267 MCPS (Million Cells per Second) (local)
59.5231 MCP (Million Cells processed) (local)
528.89 CPSPT (Clusters per Second per Thread)
18.165 EDMBPT (CellData Megabyte per Timestep (RW))
132.223 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.216633 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59826176 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.598262 MCPPT (Million Cells Processed in Average per Simulation Timestep)
73.03 ACPST (Averaged number of clusters per Simulation Timestep)
4.35473 MCPS (Million Cells per Second) (local)
59.8262 MCP (Million Cells processed) (local)
531.584 CPSPT (Clusters per Second per Thread)
18.2575 EDMBPT (CellData Megabyte per Timestep (RW))
132.896 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217737 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59662336 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
4.34281 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
530.128 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
132.532 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21714 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59654144 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
4.34221 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
530.055 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
132.514 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21711 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59678720 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596787 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.344 MCPS (Million Cells per Second) (local)
59.6787 MCP (Million Cells processed) (local)
530.273 CPSPT (Clusters per Second per Thread)
18.2125 EDMBPT (CellData Megabyte per Timestep (RW))
132.568 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.2172 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59637760 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.596378 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.8 ACPST (Averaged number of clusters per Simulation Timestep)
4.34099 MCPS (Million Cells per Second) (local)
59.6378 MCP (Million Cells processed) (local)
529.906 CPSPT (Clusters per Second per Thread)
18.2 EDMBPT (CellData Megabyte per Timestep (RW))
132.476 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217049 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7383 RT (REAL_TIME)
59670528 CP (Cells processed)
0.137383 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.84 ACPST (Averaged number of clusters per Simulation Timestep)
4.34338 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
530.197 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
132.549 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217169 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59654144 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.82 ACPST (Averaged number of clusters per Simulation Timestep)
4.3422 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
530.054 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
132.513 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21711 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59679506 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596795 MCPPT (Million Cells Processed in Average per Simulation Timestep)
75.77 ACPST (Averaged number of clusters per Simulation Timestep)
4.34406 MCPS (Million Cells per Second) (local)
59.6795 MCP (Million Cells processed) (local)
551.528 CPSPT (Clusters per Second per Thread)
18.2127 EDMBPT (CellData Megabyte per Timestep (RW))
132.57 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217203 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59469418 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.594694 MCPPT (Million Cells Processed in Average per Simulation Timestep)
91.94 ACPST (Averaged number of clusters per Simulation Timestep)
4.32876 MCPS (Million Cells per Second) (local)
59.4694 MCP (Million Cells processed) (local)
669.229 CPSPT (Clusters per Second per Thread)
18.1486 EDMBPT (CellData Megabyte per Timestep (RW))
132.103 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.216438 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59874516 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.598745 MCPPT (Million Cells Processed in Average per Simulation Timestep)
78.35 ACPST (Averaged number of clusters per Simulation Timestep)
4.35825 MCPS (Million Cells per Second) (local)
59.8745 MCP (Million Cells processed) (local)
570.308 CPSPT (Clusters per Second per Thread)
18.2723 EDMBPT (CellData Megabyte per Timestep (RW))
133.003 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217913 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59637760 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596378 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.8 ACPST (Averaged number of clusters per Simulation Timestep)
4.34102 MCPS (Million Cells per Second) (local)
59.6378 MCP (Million Cells processed) (local)
529.909 CPSPT (Clusters per Second per Thread)
18.2 EDMBPT (CellData Megabyte per Timestep (RW))
132.477 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217051 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59662336 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
4.34281 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
530.128 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
132.532 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21714 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59937144 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.599371 MCPPT (Million Cells Processed in Average per Simulation Timestep)
73.17 ACPST (Averaged number of clusters per Simulation Timestep)
4.36281 MCPS (Million Cells per Second) (local)
59.9371 MCP (Million Cells processed) (local)
532.603 CPSPT (Clusters per Second per Thread)
18.2914 EDMBPT (CellData Megabyte per Timestep (RW))
133.142 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21814 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59395170 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.593952 MCPPT (Million Cells Processed in Average per Simulation Timestep)
85.51 ACPST (Averaged number of clusters per Simulation Timestep)
4.32336 MCPS (Million Cells per Second) (local)
59.3952 MCP (Million Cells processed) (local)
622.425 CPSPT (Clusters per Second per Thread)
18.126 EDMBPT (CellData Megabyte per Timestep (RW))
131.938 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.216168 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59662336 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
4.34281 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
530.128 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
132.532 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21714 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59662336 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.596623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.83 ACPST (Averaged number of clusters per Simulation Timestep)
4.34281 MCPS (Million Cells per Second) (local)
59.6623 MCP (Million Cells processed) (local)
530.128 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
132.532 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21714 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59645952 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.59646 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.81 ACPST (Averaged number of clusters per Simulation Timestep)
4.34161 MCPS (Million Cells per Second) (local)
59.646 MCP (Million Cells processed) (local)
529.982 CPSPT (Clusters per Second per Thread)
18.2025 EDMBPT (CellData Megabyte per Timestep (RW))
132.496 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217081 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59736064 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.597361 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.92 ACPST (Averaged number of clusters per Simulation Timestep)
4.34817 MCPS (Million Cells per Second) (local)
59.7361 MCP (Million Cells processed) (local)
530.783 CPSPT (Clusters per Second per Thread)
18.23 EDMBPT (CellData Megabyte per Timestep (RW))
132.696 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.217409 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
13.7382 RT (REAL_TIME)
59604992 CP (Cells processed)
0.137382 ASPT (Averaged Seconds per Timestep)
0.59605 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.76 ACPST (Averaged number of clusters per Simulation Timestep)
4.33863 MCPS (Million Cells per Second) (local)
59.605 MCP (Million Cells processed) (local)
529.618 CPSPT (Clusters per Second per Thread)
18.19 EDMBPT (CellData Megabyte per Timestep (RW))
132.405 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.216932 GFLOPS


++++++++++ SUMMARY ++++++++++
555.887 GMCPS (Global Million Cells per Second) (global)
7636.9 GMCP (Global Million Cells Processed) (global)
544.432 GCPSPT (Global Clusters per Second per Thread) (global)
76.369 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

27641258 MSNGCells (Migration Sent Number of Global Cells)
3440 MSNGCluster (Migration Sent Number of Global Cluster)
0.00361953 MRC (Migrated Relative Cells)
27.7943 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	73	598016	601618	0.00598783
1	74	606208	601618	-0.00762877
2	73	598016	601618	0.00598783
3	74	606208	601618	-0.00762877
4	73	598016	601618	0.00598783
5	79	599172	601618	0.00406635
6	74	606208	601618	-0.00762877
7	73	598016	601618	0.00598783
8	82	604624	601618	-0.00499587
9	105	600975	601618	0.00106943
10	80	605043	601618	-0.00569233
11	75	602085	601618	-0.00077559
12	73	598016	601618	0.00598783
13	73	598016	601618	0.00598783
14	74	606208	601618	-0.00762877
15	73	598016	601618	0.00598783
16	74	606208	601618	-0.00762877
17	73	598016	601618	0.00598783
18	74	606208	601618	-0.00762877
19	73	598016	601618	0.00598783
20	74	606208	601618	-0.00762877
21	73	598016	601618	0.00598783
22	73	598016	601618	0.00598783
23	74	606208	601618	-0.00762877
24	73	598016	601618	0.00598783
25	74	606208	601618	-0.00762877
26	73	598016	601618	0.00598783
27	74	606208	601618	-0.00762877
28	73	598016	601618	0.00598783
29	74	606208	601618	-0.00762877
30	73	598016	601618	0.00598783
31	73	598016	601618	0.00598783
32	74	606208	601618	-0.00762877
33	73	598016	601618	0.00598783
34	74	606208	601618	-0.00762877
35	73	598016	601618	0.00598783
36	74	606208	601618	-0.00762877
37	73	598016	601618	0.00598783
38	73	598016	601618	0.00598783
39	74	606208	601618	-0.00762877
40	73	598016	601618	0.00598783
41	74	606208	601618	-0.00762877
42	73	598016	601618	0.00598783
43	74	606208	601618	-0.00762877
44	73	598016	601618	0.00598783
45	74	606208	601618	-0.00762877
46	73	598016	601618	0.00598783
47	73	598016	601618	0.00598783
48	74	606208	601618	-0.00762877
49	73	598016	601618	0.00598783
50	74	606208	601618	-0.00762877
51	73	598016	601618	0.00598783
52	74	606208	601618	-0.00762877
53	73	598016	601618	0.00598783
54	74	606208	601618	-0.00762877
55	73	598016	601618	0.00598783
56	73	598016	601618	0.00598783
57	75	602085	601618	-0.00077559
58	74	602726	601618	-0.00184105
59	111	603292	601618	-0.00278185
60	82	604682	601618	-0.00509228
61	73	597958	601618	0.00608424
62	74	606208	601618	-0.00762877
63	79	599172	601618	0.00406635
64	88	601379	601618	0.000397911
65	73	598016	601618	0.00598783
66	74	606208	601618	-0.00762877
67	73	598016	601618	0.00598783
68	95	602704	601618	-0.00180448
69	81	604186	601618	-0.00426784
70	73	598016	601618	0.00598783
71	74	606208	601618	-0.00762877
72	73	598016	601618	0.00598783
73	73	598016	601618	0.00598783
74	74	606208	601618	-0.00762877
75	73	598016	601618	0.00598783
76	74	606208	601618	-0.00762877
77	73	598016	601618	0.00598783
78	74	606208	601618	-0.00762877
79	73	598016	601618	0.00598783
80	74	606208	601618	-0.00762877
81	73	598016	601618	0.00598783
82	73	598016	601618	0.00598783
83	74	606208	601618	-0.00762877
84	73	598016	601618	0.00598783
85	74	601413	601618	0.000341397
86	84	606590	601618	-0.00826373
87	76	596894	601618	0.0078528
88	78	603043	601618	-0.00236796
89	78	600432	601618	0.001972
90	90	602206	601618	-0.000976714
91	74	606208	601618	-0.00762877
92	73	598016	601618	0.00598783
93	74	606208	601618	-0.00762877
94	73	598016	601618	0.00598783
95	73	598016	601618	0.00598783
96	91	608337	601618	-0.0111676
97	77	594301	601618	0.0121628
98	78	603043	601618	-0.00236796
99	87	605468	601618	-0.00639876
100	73	598016	601618	0.00598783
101	74	601413	601618	0.000341397
102	74	606208	601618	-0.00762877
103	73	598016	601618	0.00598783
104	74	606208	601618	-0.00762877
105	73	598016	601618	0.00598783
106	74	606208	601618	-0.00762877
107	73	598016	601618	0.00598783
108	73	598016	601618	0.00598783
109	74	606208	601618	-0.00762877
110	73	598016	601618	0.00598783
111	74	606208	601618	-0.00762877
112	73	598016	601618	0.00598783
113	74	606208	601618	-0.00762877
114	73	598016	601618	0.00598783
115	73	598016	601618	0.00598783
116	79	606316	601618	-0.00780829
117	92	599372	601618	0.00373391
118	78	599216	601618	0.00399321
119	74	606208	601618	-0.00762877
120	73	598016	601618	0.00598783
121	74	606208	601618	-0.00762877
122	88	601379	601618	0.000397911
123	73	598016	601618	0.00598783
124	74	606208	601618	-0.00762877
125	73	598016	601618	0.00598783
126	74	606208	601618	-0.00762877
127	73	598016	601618	0.00598783
