
++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6287 RT (REAL_TIME)
119325696 CP (Cells processed)
0.126287 ASPT (Averaged Seconds per Timestep)
1.19326 MCPPT (Million Cells Processed in Average per Simulation Timestep)
748.79 ACPST (Averaged number of clusters per Simulation Timestep)
9.44877 MCPS (Million Cells per Second) (local)
119.326 MCP (Million Cells processed) (local)
1482.32 CPSPT (Clusters per Second per Thread)
36.4153 EDMBPT (CellData Megabyte per Timestep (RW))
288.353 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472438 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6289 RT (REAL_TIME)
119321600 CP (Cells processed)
0.126289 ASPT (Averaged Seconds per Timestep)
1.19322 MCPPT (Million Cells Processed in Average per Simulation Timestep)
799.63 ACPST (Averaged number of clusters per Simulation Timestep)
9.44828 MCPS (Million Cells per Second) (local)
119.322 MCP (Million Cells processed) (local)
1582.93 CPSPT (Clusters per Second per Thread)
36.4141 EDMBPT (CellData Megabyte per Timestep (RW))
288.339 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472414 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6289 RT (REAL_TIME)
119333382 CP (Cells processed)
0.126289 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
667.5 ACPST (Averaged number of clusters per Simulation Timestep)
9.44926 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
1321.38 CPSPT (Clusters per Second per Thread)
36.4177 EDMBPT (CellData Megabyte per Timestep (RW))
288.369 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472463 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6291 RT (REAL_TIME)
119322112 CP (Cells processed)
0.126291 ASPT (Averaged Seconds per Timestep)
1.19322 MCPPT (Million Cells Processed in Average per Simulation Timestep)
203.96 ACPST (Averaged number of clusters per Simulation Timestep)
9.44822 MCPS (Million Cells per Second) (local)
119.322 MCP (Million Cells processed) (local)
403.751 CPSPT (Clusters per Second per Thread)
36.4142 EDMBPT (CellData Megabyte per Timestep (RW))
288.337 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472411 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6289 RT (REAL_TIME)
119345745 CP (Cells processed)
0.126289 ASPT (Averaged Seconds per Timestep)
1.19346 MCPPT (Million Cells Processed in Average per Simulation Timestep)
223.72 ACPST (Averaged number of clusters per Simulation Timestep)
9.45017 MCPS (Million Cells per Second) (local)
119.346 MCP (Million Cells processed) (local)
442.871 CPSPT (Clusters per Second per Thread)
36.4214 EDMBPT (CellData Megabyte per Timestep (RW))
288.396 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472509 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6289 RT (REAL_TIME)
119329528 CP (Cells processed)
0.126289 ASPT (Averaged Seconds per Timestep)
1.1933 MCPPT (Million Cells Processed in Average per Simulation Timestep)
339.97 ACPST (Averaged number of clusters per Simulation Timestep)
9.44892 MCPS (Million Cells per Second) (local)
119.33 MCP (Million Cells processed) (local)
673 CPSPT (Clusters per Second per Thread)
36.4165 EDMBPT (CellData Megabyte per Timestep (RW))
288.358 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472446 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6289 RT (REAL_TIME)
119333376 CP (Cells processed)
0.126289 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
336.61 ACPST (Averaged number of clusters per Simulation Timestep)
9.44924 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
666.349 CPSPT (Clusters per Second per Thread)
36.4177 EDMBPT (CellData Megabyte per Timestep (RW))
288.368 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472462 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.629 RT (REAL_TIME)
119310336 CP (Cells processed)
0.12629 ASPT (Averaged Seconds per Timestep)
1.1931 MCPPT (Million Cells Processed in Average per Simulation Timestep)
298.91 ACPST (Averaged number of clusters per Simulation Timestep)
9.44734 MCPS (Million Cells per Second) (local)
119.31 MCP (Million Cells processed) (local)
591.714 CPSPT (Clusters per Second per Thread)
36.4106 EDMBPT (CellData Megabyte per Timestep (RW))
288.31 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472367 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.629 RT (REAL_TIME)
119328768 CP (Cells processed)
0.12629 ASPT (Averaged Seconds per Timestep)
1.19329 MCPPT (Million Cells Processed in Average per Simulation Timestep)
250.9 ACPST (Averaged number of clusters per Simulation Timestep)
9.44881 MCPS (Million Cells per Second) (local)
119.329 MCP (Million Cells processed) (local)
496.676 CPSPT (Clusters per Second per Thread)
36.4162 EDMBPT (CellData Megabyte per Timestep (RW))
288.355 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472441 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6287 RT (REAL_TIME)
119318016 CP (Cells processed)
0.126287 ASPT (Averaged Seconds per Timestep)
1.19318 MCPPT (Million Cells Processed in Average per Simulation Timestep)
237.85 ACPST (Averaged number of clusters per Simulation Timestep)
9.44816 MCPS (Million Cells per Second) (local)
119.318 MCP (Million Cells processed) (local)
470.852 CPSPT (Clusters per Second per Thread)
36.413 EDMBPT (CellData Megabyte per Timestep (RW))
288.335 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472408 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6287 RT (REAL_TIME)
119323648 CP (Cells processed)
0.126287 ASPT (Averaged Seconds per Timestep)
1.19324 MCPPT (Million Cells Processed in Average per Simulation Timestep)
190.21 ACPST (Averaged number of clusters per Simulation Timestep)
9.4486 MCPS (Million Cells per Second) (local)
119.324 MCP (Million Cells processed) (local)
376.543 CPSPT (Clusters per Second per Thread)
36.4147 EDMBPT (CellData Megabyte per Timestep (RW))
288.349 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.47243 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6287 RT (REAL_TIME)
119326208 CP (Cells processed)
0.126287 ASPT (Averaged Seconds per Timestep)
1.19326 MCPPT (Million Cells Processed in Average per Simulation Timestep)
178.94 ACPST (Averaged number of clusters per Simulation Timestep)
9.44881 MCPS (Million Cells per Second) (local)
119.326 MCP (Million Cells processed) (local)
354.233 CPSPT (Clusters per Second per Thread)
36.4155 EDMBPT (CellData Megabyte per Timestep (RW))
288.355 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.47244 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6287 RT (REAL_TIME)
119321088 CP (Cells processed)
0.126287 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
185.14 ACPST (Averaged number of clusters per Simulation Timestep)
9.44839 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
366.506 CPSPT (Clusters per Second per Thread)
36.4139 EDMBPT (CellData Megabyte per Timestep (RW))
288.342 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.47242 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6289 RT (REAL_TIME)
119316480 CP (Cells processed)
0.126289 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
201.01 ACPST (Averaged number of clusters per Simulation Timestep)
9.44791 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
397.917 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
288.327 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472395 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6289 RT (REAL_TIME)
119343104 CP (Cells processed)
0.126289 ASPT (Averaged Seconds per Timestep)
1.19343 MCPPT (Million Cells Processed in Average per Simulation Timestep)
255.81 ACPST (Averaged number of clusters per Simulation Timestep)
9.44996 MCPS (Million Cells per Second) (local)
119.343 MCP (Million Cells processed) (local)
506.396 CPSPT (Clusters per Second per Thread)
36.4206 EDMBPT (CellData Megabyte per Timestep (RW))
288.39 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472498 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6291 RT (REAL_TIME)
119304192 CP (Cells processed)
0.126291 ASPT (Averaged Seconds per Timestep)
1.19304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
286.17 ACPST (Averaged number of clusters per Simulation Timestep)
9.44679 MCPS (Million Cells per Second) (local)
119.304 MCP (Million Cells processed) (local)
566.49 CPSPT (Clusters per Second per Thread)
36.4087 EDMBPT (CellData Megabyte per Timestep (RW))
288.293 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472339 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6291 RT (REAL_TIME)
119317504 CP (Cells processed)
0.126291 ASPT (Averaged Seconds per Timestep)
1.19318 MCPPT (Million Cells Processed in Average per Simulation Timestep)
313.97 ACPST (Averaged number of clusters per Simulation Timestep)
9.44786 MCPS (Million Cells per Second) (local)
119.318 MCP (Million Cells processed) (local)
621.523 CPSPT (Clusters per Second per Thread)
36.4128 EDMBPT (CellData Megabyte per Timestep (RW))
288.326 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472393 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6289 RT (REAL_TIME)
119334400 CP (Cells processed)
0.126289 ASPT (Averaged Seconds per Timestep)
1.19334 MCPPT (Million Cells Processed in Average per Simulation Timestep)
366.81 ACPST (Averaged number of clusters per Simulation Timestep)
9.4493 MCPS (Million Cells per Second) (local)
119.334 MCP (Million Cells processed) (local)
726.132 CPSPT (Clusters per Second per Thread)
36.418 EDMBPT (CellData Megabyte per Timestep (RW))
288.37 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472465 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.629 RT (REAL_TIME)
119344128 CP (Cells processed)
0.12629 ASPT (Averaged Seconds per Timestep)
1.19344 MCPPT (Million Cells Processed in Average per Simulation Timestep)
356.39 ACPST (Averaged number of clusters per Simulation Timestep)
9.45004 MCPS (Million Cells per Second) (local)
119.344 MCP (Million Cells processed) (local)
705.502 CPSPT (Clusters per Second per Thread)
36.4209 EDMBPT (CellData Megabyte per Timestep (RW))
288.392 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472502 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6291 RT (REAL_TIME)
119304704 CP (Cells processed)
0.126291 ASPT (Averaged Seconds per Timestep)
1.19305 MCPPT (Million Cells Processed in Average per Simulation Timestep)
392.02 ACPST (Averaged number of clusters per Simulation Timestep)
9.44682 MCPS (Million Cells per Second) (local)
119.305 MCP (Million Cells processed) (local)
776.026 CPSPT (Clusters per Second per Thread)
36.4089 EDMBPT (CellData Megabyte per Timestep (RW))
288.294 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472341 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6291 RT (REAL_TIME)
119313408 CP (Cells processed)
0.126291 ASPT (Averaged Seconds per Timestep)
1.19313 MCPPT (Million Cells Processed in Average per Simulation Timestep)
425.57 ACPST (Averaged number of clusters per Simulation Timestep)
9.44751 MCPS (Million Cells per Second) (local)
119.313 MCP (Million Cells processed) (local)
842.44 CPSPT (Clusters per Second per Thread)
36.4116 EDMBPT (CellData Megabyte per Timestep (RW))
288.315 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472375 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6289 RT (REAL_TIME)
119322624 CP (Cells processed)
0.126289 ASPT (Averaged Seconds per Timestep)
1.19323 MCPPT (Million Cells Processed in Average per Simulation Timestep)
408.36 ACPST (Averaged number of clusters per Simulation Timestep)
9.44837 MCPS (Million Cells per Second) (local)
119.323 MCP (Million Cells processed) (local)
808.383 CPSPT (Clusters per Second per Thread)
36.4144 EDMBPT (CellData Megabyte per Timestep (RW))
288.341 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472419 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6287 RT (REAL_TIME)
119342592 CP (Cells processed)
0.126287 ASPT (Averaged Seconds per Timestep)
1.19343 MCPPT (Million Cells Processed in Average per Simulation Timestep)
430.68 ACPST (Averaged number of clusters per Simulation Timestep)
9.45008 MCPS (Million Cells per Second) (local)
119.343 MCP (Million Cells processed) (local)
852.579 CPSPT (Clusters per Second per Thread)
36.4205 EDMBPT (CellData Megabyte per Timestep (RW))
288.394 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472504 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6293 RT (REAL_TIME)
119315456 CP (Cells processed)
0.126293 ASPT (Averaged Seconds per Timestep)
1.19315 MCPPT (Million Cells Processed in Average per Simulation Timestep)
445.06 ACPST (Averaged number of clusters per Simulation Timestep)
9.44755 MCPS (Million Cells per Second) (local)
119.315 MCP (Million Cells processed) (local)
881.01 CPSPT (Clusters per Second per Thread)
36.4122 EDMBPT (CellData Megabyte per Timestep (RW))
288.316 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472377 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6293 RT (REAL_TIME)
119360000 CP (Cells processed)
0.126293 ASPT (Averaged Seconds per Timestep)
1.1936 MCPPT (Million Cells Processed in Average per Simulation Timestep)
442.58 ACPST (Averaged number of clusters per Simulation Timestep)
9.45105 MCPS (Million Cells per Second) (local)
119.36 MCP (Million Cells processed) (local)
876.099 CPSPT (Clusters per Second per Thread)
36.4258 EDMBPT (CellData Megabyte per Timestep (RW))
288.423 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472552 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.629 RT (REAL_TIME)
119324672 CP (Cells processed)
0.12629 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
446.99 ACPST (Averaged number of clusters per Simulation Timestep)
9.44843 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
884.845 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
288.343 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472422 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6291 RT (REAL_TIME)
119324672 CP (Cells processed)
0.126291 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
444.77 ACPST (Averaged number of clusters per Simulation Timestep)
9.4484 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
880.448 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
288.342 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.47242 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6295 RT (REAL_TIME)
119281152 CP (Cells processed)
0.126295 ASPT (Averaged Seconds per Timestep)
1.19281 MCPPT (Million Cells Processed in Average per Simulation Timestep)
462.89 ACPST (Averaged number of clusters per Simulation Timestep)
9.44467 MCPS (Million Cells per Second) (local)
119.281 MCP (Million Cells processed) (local)
916.289 CPSPT (Clusters per Second per Thread)
36.4017 EDMBPT (CellData Megabyte per Timestep (RW))
288.228 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472233 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6294 RT (REAL_TIME)
119337463 CP (Cells processed)
0.126294 ASPT (Averaged Seconds per Timestep)
1.19337 MCPPT (Million Cells Processed in Average per Simulation Timestep)
461.41 ACPST (Averaged number of clusters per Simulation Timestep)
9.44915 MCPS (Million Cells per Second) (local)
119.337 MCP (Million Cells processed) (local)
913.362 CPSPT (Clusters per Second per Thread)
36.4189 EDMBPT (CellData Megabyte per Timestep (RW))
288.365 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472457 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.629 RT (REAL_TIME)
119354429 CP (Cells processed)
0.12629 ASPT (Averaged Seconds per Timestep)
1.19354 MCPPT (Million Cells Processed in Average per Simulation Timestep)
477.2 ACPST (Averaged number of clusters per Simulation Timestep)
9.45078 MCPS (Million Cells per Second) (local)
119.354 MCP (Million Cells processed) (local)
944.647 CPSPT (Clusters per Second per Thread)
36.4241 EDMBPT (CellData Megabyte per Timestep (RW))
288.415 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472539 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6293 RT (REAL_TIME)
119299831 CP (Cells processed)
0.126293 ASPT (Averaged Seconds per Timestep)
1.193 MCPPT (Million Cells Processed in Average per Simulation Timestep)
454.49 ACPST (Averaged number of clusters per Simulation Timestep)
9.44631 MCPS (Million Cells per Second) (local)
119.3 MCP (Million Cells processed) (local)
899.677 CPSPT (Clusters per Second per Thread)
36.4074 EDMBPT (CellData Megabyte per Timestep (RW))
288.279 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472316 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6291 RT (REAL_TIME)
119365126 CP (Cells processed)
0.126291 ASPT (Averaged Seconds per Timestep)
1.19365 MCPPT (Million Cells Processed in Average per Simulation Timestep)
450.85 ACPST (Averaged number of clusters per Simulation Timestep)
9.45156 MCPS (Million Cells per Second) (local)
119.365 MCP (Million Cells processed) (local)
892.479 CPSPT (Clusters per Second per Thread)
36.4273 EDMBPT (CellData Megabyte per Timestep (RW))
288.439 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472578 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6291 RT (REAL_TIME)
119321976 CP (Cells processed)
0.126291 ASPT (Averaged Seconds per Timestep)
1.19322 MCPPT (Million Cells Processed in Average per Simulation Timestep)
472.95 ACPST (Averaged number of clusters per Simulation Timestep)
9.44816 MCPS (Million Cells per Second) (local)
119.322 MCP (Million Cells processed) (local)
936.229 CPSPT (Clusters per Second per Thread)
36.4142 EDMBPT (CellData Megabyte per Timestep (RW))
288.335 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472408 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6291 RT (REAL_TIME)
119333376 CP (Cells processed)
0.126291 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
396.22 ACPST (Averaged number of clusters per Simulation Timestep)
9.44912 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
784.342 CPSPT (Clusters per Second per Thread)
36.4177 EDMBPT (CellData Megabyte per Timestep (RW))
288.364 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472456 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.629 RT (REAL_TIME)
119323220 CP (Cells processed)
0.12629 ASPT (Averaged Seconds per Timestep)
1.19323 MCPPT (Million Cells Processed in Average per Simulation Timestep)
309.15 ACPST (Averaged number of clusters per Simulation Timestep)
9.44835 MCPS (Million Cells per Second) (local)
119.323 MCP (Million Cells processed) (local)
611.984 CPSPT (Clusters per Second per Thread)
36.4146 EDMBPT (CellData Megabyte per Timestep (RW))
288.341 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472417 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6289 RT (REAL_TIME)
119326208 CP (Cells processed)
0.126289 ASPT (Averaged Seconds per Timestep)
1.19326 MCPPT (Million Cells Processed in Average per Simulation Timestep)
270.55 ACPST (Averaged number of clusters per Simulation Timestep)
9.44863 MCPS (Million Cells per Second) (local)
119.326 MCP (Million Cells processed) (local)
535.575 CPSPT (Clusters per Second per Thread)
36.4155 EDMBPT (CellData Megabyte per Timestep (RW))
288.349 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472431 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6288 RT (REAL_TIME)
119316480 CP (Cells processed)
0.126288 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
278.56 ACPST (Averaged number of clusters per Simulation Timestep)
9.44799 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
551.439 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
288.33 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472399 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6287 RT (REAL_TIME)
119327744 CP (Cells processed)
0.126287 ASPT (Averaged Seconds per Timestep)
1.19328 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.35 ACPST (Averaged number of clusters per Simulation Timestep)
9.44892 MCPS (Million Cells per Second) (local)
119.328 MCP (Million Cells processed) (local)
572.802 CPSPT (Clusters per Second per Thread)
36.4159 EDMBPT (CellData Megabyte per Timestep (RW))
288.358 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472446 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6287 RT (REAL_TIME)
119304704 CP (Cells processed)
0.126287 ASPT (Averaged Seconds per Timestep)
1.19305 MCPPT (Million Cells Processed in Average per Simulation Timestep)
355.12 ACPST (Averaged number of clusters per Simulation Timestep)
9.4471 MCPS (Million Cells per Second) (local)
119.305 MCP (Million Cells processed) (local)
703.001 CPSPT (Clusters per Second per Thread)
36.4089 EDMBPT (CellData Megabyte per Timestep (RW))
288.303 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472355 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6287 RT (REAL_TIME)
119353344 CP (Cells processed)
0.126287 ASPT (Averaged Seconds per Timestep)
1.19353 MCPPT (Million Cells Processed in Average per Simulation Timestep)
377.44 ACPST (Averaged number of clusters per Simulation Timestep)
9.45095 MCPS (Million Cells per Second) (local)
119.353 MCP (Million Cells processed) (local)
747.186 CPSPT (Clusters per Second per Thread)
36.4237 EDMBPT (CellData Megabyte per Timestep (RW))
288.42 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472548 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6289 RT (REAL_TIME)
119318016 CP (Cells processed)
0.126289 ASPT (Averaged Seconds per Timestep)
1.19318 MCPPT (Million Cells Processed in Average per Simulation Timestep)
383.16 ACPST (Averaged number of clusters per Simulation Timestep)
9.44803 MCPS (Million Cells per Second) (local)
119.318 MCP (Million Cells processed) (local)
758.5 CPSPT (Clusters per Second per Thread)
36.413 EDMBPT (CellData Megabyte per Timestep (RW))
288.331 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472401 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.629 RT (REAL_TIME)
119318528 CP (Cells processed)
0.12629 ASPT (Averaged Seconds per Timestep)
1.19319 MCPPT (Million Cells Processed in Average per Simulation Timestep)
418.49 ACPST (Averaged number of clusters per Simulation Timestep)
9.44799 MCPS (Million Cells per Second) (local)
119.319 MCP (Million Cells processed) (local)
828.432 CPSPT (Clusters per Second per Thread)
36.4131 EDMBPT (CellData Megabyte per Timestep (RW))
288.33 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.4724 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.629 RT (REAL_TIME)
119325380 CP (Cells processed)
0.12629 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
416.29 ACPST (Averaged number of clusters per Simulation Timestep)
9.44851 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
824.075 CPSPT (Clusters per Second per Thread)
36.4152 EDMBPT (CellData Megabyte per Timestep (RW))
288.346 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472426 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6293 RT (REAL_TIME)
119340275 CP (Cells processed)
0.126293 ASPT (Averaged Seconds per Timestep)
1.1934 MCPPT (Million Cells Processed in Average per Simulation Timestep)
409.35 ACPST (Averaged number of clusters per Simulation Timestep)
9.44946 MCPS (Million Cells per Second) (local)
119.34 MCP (Million Cells processed) (local)
810.317 CPSPT (Clusters per Second per Thread)
36.4198 EDMBPT (CellData Megabyte per Timestep (RW))
288.375 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472473 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6294 RT (REAL_TIME)
119341410 CP (Cells processed)
0.126294 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
578.56 ACPST (Averaged number of clusters per Simulation Timestep)
9.44951 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
1145.27 CPSPT (Clusters per Second per Thread)
36.4201 EDMBPT (CellData Megabyte per Timestep (RW))
288.376 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472476 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6289 RT (REAL_TIME)
119310231 CP (Cells processed)
0.126289 ASPT (Averaged Seconds per Timestep)
1.1931 MCPPT (Million Cells Processed in Average per Simulation Timestep)
236.26 ACPST (Averaged number of clusters per Simulation Timestep)
9.44738 MCPS (Million Cells per Second) (local)
119.31 MCP (Million Cells processed) (local)
467.697 CPSPT (Clusters per Second per Thread)
36.4106 EDMBPT (CellData Megabyte per Timestep (RW))
288.311 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472369 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6288 RT (REAL_TIME)
119336960 CP (Cells processed)
0.126288 ASPT (Averaged Seconds per Timestep)
1.19337 MCPPT (Million Cells Processed in Average per Simulation Timestep)
249.66 ACPST (Averaged number of clusters per Simulation Timestep)
9.44958 MCPS (Million Cells per Second) (local)
119.337 MCP (Million Cells processed) (local)
494.227 CPSPT (Clusters per Second per Thread)
36.4188 EDMBPT (CellData Megabyte per Timestep (RW))
288.378 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472479 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6289 RT (REAL_TIME)
119315456 CP (Cells processed)
0.126289 ASPT (Averaged Seconds per Timestep)
1.19315 MCPPT (Million Cells Processed in Average per Simulation Timestep)
305.82 ACPST (Averaged number of clusters per Simulation Timestep)
9.44779 MCPS (Million Cells per Second) (local)
119.315 MCP (Million Cells processed) (local)
605.396 CPSPT (Clusters per Second per Thread)
36.4122 EDMBPT (CellData Megabyte per Timestep (RW))
288.324 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472389 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6289 RT (REAL_TIME)
119339640 CP (Cells processed)
0.126289 ASPT (Averaged Seconds per Timestep)
1.1934 MCPPT (Million Cells Processed in Average per Simulation Timestep)
440.86 ACPST (Averaged number of clusters per Simulation Timestep)
9.44969 MCPS (Million Cells per Second) (local)
119.34 MCP (Million Cells processed) (local)
872.717 CPSPT (Clusters per Second per Thread)
36.4196 EDMBPT (CellData Megabyte per Timestep (RW))
288.382 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472485 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6289 RT (REAL_TIME)
119344499 CP (Cells processed)
0.126289 ASPT (Averaged Seconds per Timestep)
1.19344 MCPPT (Million Cells Processed in Average per Simulation Timestep)
251.89 ACPST (Averaged number of clusters per Simulation Timestep)
9.45012 MCPS (Million Cells per Second) (local)
119.344 MCP (Million Cells processed) (local)
498.639 CPSPT (Clusters per Second per Thread)
36.4211 EDMBPT (CellData Megabyte per Timestep (RW))
288.395 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472506 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6289 RT (REAL_TIME)
119319237 CP (Cells processed)
0.126289 ASPT (Averaged Seconds per Timestep)
1.19319 MCPPT (Million Cells Processed in Average per Simulation Timestep)
273.56 ACPST (Averaged number of clusters per Simulation Timestep)
9.44809 MCPS (Million Cells per Second) (local)
119.319 MCP (Million Cells processed) (local)
541.535 CPSPT (Clusters per Second per Thread)
36.4133 EDMBPT (CellData Megabyte per Timestep (RW))
288.333 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472405 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6289 RT (REAL_TIME)
119337984 CP (Cells processed)
0.126289 ASPT (Averaged Seconds per Timestep)
1.19338 MCPPT (Million Cells Processed in Average per Simulation Timestep)
283.75 ACPST (Averaged number of clusters per Simulation Timestep)
9.4496 MCPS (Million Cells per Second) (local)
119.338 MCP (Million Cells processed) (local)
561.708 CPSPT (Clusters per Second per Thread)
36.4191 EDMBPT (CellData Megabyte per Timestep (RW))
288.379 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.47248 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6289 RT (REAL_TIME)
119311360 CP (Cells processed)
0.126289 ASPT (Averaged Seconds per Timestep)
1.19311 MCPPT (Million Cells Processed in Average per Simulation Timestep)
208.62 ACPST (Averaged number of clusters per Simulation Timestep)
9.44748 MCPS (Million Cells per Second) (local)
119.311 MCP (Million Cells processed) (local)
412.981 CPSPT (Clusters per Second per Thread)
36.4109 EDMBPT (CellData Megabyte per Timestep (RW))
288.314 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472374 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6287 RT (REAL_TIME)
119323136 CP (Cells processed)
0.126287 ASPT (Averaged Seconds per Timestep)
1.19323 MCPPT (Million Cells Processed in Average per Simulation Timestep)
195.6 ACPST (Averaged number of clusters per Simulation Timestep)
9.44856 MCPS (Million Cells per Second) (local)
119.323 MCP (Million Cells processed) (local)
387.213 CPSPT (Clusters per Second per Thread)
36.4145 EDMBPT (CellData Megabyte per Timestep (RW))
288.347 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472428 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6287 RT (REAL_TIME)
119329280 CP (Cells processed)
0.126287 ASPT (Averaged Seconds per Timestep)
1.19329 MCPPT (Million Cells Processed in Average per Simulation Timestep)
180.76 ACPST (Averaged number of clusters per Simulation Timestep)
9.44904 MCPS (Million Cells per Second) (local)
119.329 MCP (Million Cells processed) (local)
357.835 CPSPT (Clusters per Second per Thread)
36.4164 EDMBPT (CellData Megabyte per Timestep (RW))
288.362 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472452 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6289 RT (REAL_TIME)
119320064 CP (Cells processed)
0.126289 ASPT (Averaged Seconds per Timestep)
1.1932 MCPPT (Million Cells Processed in Average per Simulation Timestep)
194.2 ACPST (Averaged number of clusters per Simulation Timestep)
9.44816 MCPS (Million Cells per Second) (local)
119.32 MCP (Million Cells processed) (local)
384.435 CPSPT (Clusters per Second per Thread)
36.4136 EDMBPT (CellData Megabyte per Timestep (RW))
288.335 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472408 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6288 RT (REAL_TIME)
119319552 CP (Cells processed)
0.126288 ASPT (Averaged Seconds per Timestep)
1.1932 MCPPT (Million Cells Processed in Average per Simulation Timestep)
238.37 ACPST (Averaged number of clusters per Simulation Timestep)
9.4482 MCPS (Million Cells per Second) (local)
119.32 MCP (Million Cells processed) (local)
471.877 CPSPT (Clusters per Second per Thread)
36.4134 EDMBPT (CellData Megabyte per Timestep (RW))
288.336 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.47241 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6289 RT (REAL_TIME)
119333376 CP (Cells processed)
0.126289 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
272.72 ACPST (Averaged number of clusters per Simulation Timestep)
9.44926 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
539.875 CPSPT (Clusters per Second per Thread)
36.4177 EDMBPT (CellData Megabyte per Timestep (RW))
288.369 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472463 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6289 RT (REAL_TIME)
119328640 CP (Cells processed)
0.126289 ASPT (Averaged Seconds per Timestep)
1.19329 MCPPT (Million Cells Processed in Average per Simulation Timestep)
267.04 ACPST (Averaged number of clusters per Simulation Timestep)
9.44888 MCPS (Million Cells per Second) (local)
119.329 MCP (Million Cells processed) (local)
528.63 CPSPT (Clusters per Second per Thread)
36.4162 EDMBPT (CellData Megabyte per Timestep (RW))
288.357 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472444 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6289 RT (REAL_TIME)
119331026 CP (Cells processed)
0.126289 ASPT (Averaged Seconds per Timestep)
1.19331 MCPPT (Million Cells Processed in Average per Simulation Timestep)
188.34 ACPST (Averaged number of clusters per Simulation Timestep)
9.44907 MCPS (Million Cells per Second) (local)
119.331 MCP (Million Cells processed) (local)
372.836 CPSPT (Clusters per Second per Thread)
36.4169 EDMBPT (CellData Megabyte per Timestep (RW))
288.363 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472453 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6289 RT (REAL_TIME)
119324536 CP (Cells processed)
0.126289 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
166.55 ACPST (Averaged number of clusters per Simulation Timestep)
9.44851 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
329.699 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
288.346 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472425 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6289 RT (REAL_TIME)
119330402 CP (Cells processed)
0.126289 ASPT (Averaged Seconds per Timestep)
1.1933 MCPPT (Million Cells Processed in Average per Simulation Timestep)
705.41 ACPST (Averaged number of clusters per Simulation Timestep)
9.449 MCPS (Million Cells per Second) (local)
119.33 MCP (Million Cells processed) (local)
1396.42 CPSPT (Clusters per Second per Thread)
36.4167 EDMBPT (CellData Megabyte per Timestep (RW))
288.361 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.47245 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6289 RT (REAL_TIME)
119323648 CP (Cells processed)
0.126289 ASPT (Averaged Seconds per Timestep)
1.19324 MCPPT (Million Cells Processed in Average per Simulation Timestep)
797.71 ACPST (Averaged number of clusters per Simulation Timestep)
9.44846 MCPS (Million Cells per Second) (local)
119.324 MCP (Million Cells processed) (local)
1579.14 CPSPT (Clusters per Second per Thread)
36.4147 EDMBPT (CellData Megabyte per Timestep (RW))
288.344 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472423 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
12.6287 RT (REAL_TIME)
119321600 CP (Cells processed)
0.126287 ASPT (Averaged Seconds per Timestep)
1.19322 MCPPT (Million Cells Processed in Average per Simulation Timestep)
747.77 ACPST (Averaged number of clusters per Simulation Timestep)
9.44845 MCPS (Million Cells per Second) (local)
119.322 MCP (Million Cells processed) (local)
1480.3 CPSPT (Clusters per Second per Thread)
36.4141 EDMBPT (CellData Megabyte per Timestep (RW))
288.344 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.472423 GFLOPS


++++++++++ SUMMARY ++++++++++
604.714 GMCPS (Global Million Cells per Second) (global)
7636.9 GMCP (Global Million Cells Processed) (global)
180.522 GCPSPT (Global Clusters per Second per Thread) (global)
76.369 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

13886514 MSNGCells (Migration Sent Number of Global Cells)
12806 MSNGCluster (Migration Sent Number of Global Cluster)
0.00181832 MRC (Migrated Relative Cells)
30.2357 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	765	1203200	1.20324e+06	3.05686e-05
1	831	1203200	1.20324e+06	3.05686e-05
2	695	1203332	1.20324e+06	-7.91355e-05
3	248	1203200	1.20324e+06	3.05686e-05
4	226	1203551	1.20324e+06	-0.000261145
5	508	1202008	1.20324e+06	0.00102123
6	525	1204224	1.20324e+06	-0.000820469
7	446	1202176	1.20324e+06	0.000881606
8	374	1204224	1.20324e+06	-0.000820469
9	321	1203200	1.20324e+06	3.05686e-05
10	235	1203200	1.20324e+06	3.05686e-05
11	194	1203200	1.20324e+06	3.05686e-05
12	222	1203200	1.20324e+06	3.05686e-05
13	267	1203200	1.20324e+06	3.05686e-05
14	366	1203200	1.20324e+06	3.05686e-05
15	434	1203200	1.20324e+06	3.05686e-05
16	476	1203200	1.20324e+06	3.05686e-05
17	575	1202176	1.20324e+06	0.000881606
18	589	1204224	1.20324e+06	-0.000820469
19	631	1204224	1.20324e+06	-0.000820469
20	690	1204224	1.20324e+06	-0.000820469
21	690	1200128	1.20324e+06	0.00258368
22	723	1204224	1.20324e+06	-0.000820469
23	752	1204224	1.20324e+06	-0.000820469
24	752	1200128	1.20324e+06	0.00258368
25	766	1206272	1.20324e+06	-0.00252254
26	751	1202176	1.20324e+06	0.000881606
27	759	1204224	1.20324e+06	-0.000820469
28	763	1203173	1.20324e+06	5.30081e-05
29	753	1202946	1.20324e+06	0.000241666
30	733	1202640	1.20324e+06	0.00049598
31	755	1203332	1.20324e+06	-7.91355e-05
32	653	1205539	1.20324e+06	-0.00191335
33	631	1202176	1.20324e+06	0.000881606
34	450	1202792	1.20324e+06	0.000369654
35	360	1202176	1.20324e+06	0.000881606
36	420	1204224	1.20324e+06	-0.000820469
37	448	1202176	1.20324e+06	0.000881606
38	550	1202176	1.20324e+06	0.000881606
39	614	1204224	1.20324e+06	-0.000820469
40	622	1204224	1.20324e+06	-0.000820469
41	671	1204224	1.20324e+06	-0.000820469
42	704	1203525	1.20324e+06	-0.000239536
43	639	1203484	1.20324e+06	-0.000205461
44	720	1201427	1.20324e+06	0.00150409
45	303	1203294	1.20324e+06	-4.7554e-05
46	353	1203200	1.20324e+06	3.05686e-05
47	448	1203200	1.20324e+06	3.05686e-05
48	509	1203662	1.20324e+06	-0.000353396
49	254	1202367	1.20324e+06	0.000722868
50	410	1203525	1.20324e+06	-0.000239536
51	387	1203200	1.20324e+06	3.05686e-05
52	278	1203712	1.20324e+06	-0.00039495
53	232	1203200	1.20324e+06	3.05686e-05
54	196	1203200	1.20324e+06	3.05686e-05
55	236	1203200	1.20324e+06	3.05686e-05
56	315	1202688	1.20324e+06	0.000456087
57	396	1204224	1.20324e+06	-0.000820469
58	339	1203128	1.20324e+06	9.04072e-05
59	228	1202866	1.20324e+06	0.000308153
60	184	1203200	1.20324e+06	3.05686e-05
61	718	1203491	1.20324e+06	-0.000211279
62	828	1203200	1.20324e+06	3.05686e-05
63	764	1203200	1.20324e+06	3.05686e-05
