
++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2202 RT (REAL_TIME)
119325696 CP (Cells processed)
0.142202 ASPT (Averaged Seconds per Timestep)
1.19326 MCPPT (Million Cells Processed in Average per Simulation Timestep)
748.79 ACPST (Averaged number of clusters per Simulation Timestep)
8.3913 MCPS (Million Cells per Second) (local)
119.326 MCP (Million Cells processed) (local)
1316.42 CPSPT (Clusters per Second per Thread)
36.4153 EDMBPT (CellData Megabyte per Timestep (RW))
256.082 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419565 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2204 RT (REAL_TIME)
119321600 CP (Cells processed)
0.142204 ASPT (Averaged Seconds per Timestep)
1.19322 MCPPT (Million Cells Processed in Average per Simulation Timestep)
799.63 ACPST (Averaged number of clusters per Simulation Timestep)
8.3909 MCPS (Million Cells per Second) (local)
119.322 MCP (Million Cells processed) (local)
1405.78 CPSPT (Clusters per Second per Thread)
36.4141 EDMBPT (CellData Megabyte per Timestep (RW))
256.07 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419545 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2203 RT (REAL_TIME)
119333382 CP (Cells processed)
0.142203 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
667.5 ACPST (Averaged number of clusters per Simulation Timestep)
8.39174 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
1173.5 CPSPT (Clusters per Second per Thread)
36.4177 EDMBPT (CellData Megabyte per Timestep (RW))
256.096 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419587 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2205 RT (REAL_TIME)
119322112 CP (Cells processed)
0.142205 ASPT (Averaged Seconds per Timestep)
1.19322 MCPPT (Million Cells Processed in Average per Simulation Timestep)
203.96 ACPST (Averaged number of clusters per Simulation Timestep)
8.39085 MCPS (Million Cells per Second) (local)
119.322 MCP (Million Cells processed) (local)
358.567 CPSPT (Clusters per Second per Thread)
36.4142 EDMBPT (CellData Megabyte per Timestep (RW))
256.068 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419543 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2204 RT (REAL_TIME)
119345745 CP (Cells processed)
0.142204 ASPT (Averaged Seconds per Timestep)
1.19346 MCPPT (Million Cells Processed in Average per Simulation Timestep)
223.72 ACPST (Averaged number of clusters per Simulation Timestep)
8.39258 MCPS (Million Cells per Second) (local)
119.346 MCP (Million Cells processed) (local)
393.309 CPSPT (Clusters per Second per Thread)
36.4214 EDMBPT (CellData Megabyte per Timestep (RW))
256.121 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419629 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2203 RT (REAL_TIME)
119329528 CP (Cells processed)
0.142203 ASPT (Averaged Seconds per Timestep)
1.1933 MCPPT (Million Cells Processed in Average per Simulation Timestep)
339.97 ACPST (Averaged number of clusters per Simulation Timestep)
8.39147 MCPS (Million Cells per Second) (local)
119.33 MCP (Million Cells processed) (local)
597.683 CPSPT (Clusters per Second per Thread)
36.4165 EDMBPT (CellData Megabyte per Timestep (RW))
256.087 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419574 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2203 RT (REAL_TIME)
119333376 CP (Cells processed)
0.142203 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
336.61 ACPST (Averaged number of clusters per Simulation Timestep)
8.39175 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
591.776 CPSPT (Clusters per Second per Thread)
36.4177 EDMBPT (CellData Megabyte per Timestep (RW))
256.096 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419587 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2204 RT (REAL_TIME)
119310336 CP (Cells processed)
0.142204 ASPT (Averaged Seconds per Timestep)
1.1931 MCPPT (Million Cells Processed in Average per Simulation Timestep)
298.91 ACPST (Averaged number of clusters per Simulation Timestep)
8.39008 MCPS (Million Cells per Second) (local)
119.31 MCP (Million Cells processed) (local)
525.495 CPSPT (Clusters per Second per Thread)
36.4106 EDMBPT (CellData Megabyte per Timestep (RW))
256.045 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419504 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2204 RT (REAL_TIME)
119328768 CP (Cells processed)
0.142204 ASPT (Averaged Seconds per Timestep)
1.19329 MCPPT (Million Cells Processed in Average per Simulation Timestep)
250.9 ACPST (Averaged number of clusters per Simulation Timestep)
8.39136 MCPS (Million Cells per Second) (local)
119.329 MCP (Million Cells processed) (local)
441.091 CPSPT (Clusters per Second per Thread)
36.4162 EDMBPT (CellData Megabyte per Timestep (RW))
256.084 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419568 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2202 RT (REAL_TIME)
119318016 CP (Cells processed)
0.142202 ASPT (Averaged Seconds per Timestep)
1.19318 MCPPT (Million Cells Processed in Average per Simulation Timestep)
237.85 ACPST (Averaged number of clusters per Simulation Timestep)
8.39076 MCPS (Million Cells per Second) (local)
119.318 MCP (Million Cells processed) (local)
418.156 CPSPT (Clusters per Second per Thread)
36.413 EDMBPT (CellData Megabyte per Timestep (RW))
256.066 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419538 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2202 RT (REAL_TIME)
119323648 CP (Cells processed)
0.142202 ASPT (Averaged Seconds per Timestep)
1.19324 MCPPT (Million Cells Processed in Average per Simulation Timestep)
190.21 ACPST (Averaged number of clusters per Simulation Timestep)
8.39116 MCPS (Million Cells per Second) (local)
119.324 MCP (Million Cells processed) (local)
334.402 CPSPT (Clusters per Second per Thread)
36.4147 EDMBPT (CellData Megabyte per Timestep (RW))
256.078 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419558 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2202 RT (REAL_TIME)
119326208 CP (Cells processed)
0.142202 ASPT (Averaged Seconds per Timestep)
1.19326 MCPPT (Million Cells Processed in Average per Simulation Timestep)
178.94 ACPST (Averaged number of clusters per Simulation Timestep)
8.39133 MCPS (Million Cells per Second) (local)
119.326 MCP (Million Cells processed) (local)
314.588 CPSPT (Clusters per Second per Thread)
36.4155 EDMBPT (CellData Megabyte per Timestep (RW))
256.083 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419567 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2202 RT (REAL_TIME)
119321088 CP (Cells processed)
0.142202 ASPT (Averaged Seconds per Timestep)
1.19321 MCPPT (Million Cells Processed in Average per Simulation Timestep)
185.14 ACPST (Averaged number of clusters per Simulation Timestep)
8.39097 MCPS (Million Cells per Second) (local)
119.321 MCP (Million Cells processed) (local)
325.488 CPSPT (Clusters per Second per Thread)
36.4139 EDMBPT (CellData Megabyte per Timestep (RW))
256.072 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419549 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2203 RT (REAL_TIME)
119316480 CP (Cells processed)
0.142203 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
201.01 ACPST (Averaged number of clusters per Simulation Timestep)
8.39056 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
353.385 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
256.06 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419528 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2204 RT (REAL_TIME)
119343104 CP (Cells processed)
0.142204 ASPT (Averaged Seconds per Timestep)
1.19343 MCPPT (Million Cells Processed in Average per Simulation Timestep)
255.81 ACPST (Averaged number of clusters per Simulation Timestep)
8.39238 MCPS (Million Cells per Second) (local)
119.343 MCP (Million Cells processed) (local)
449.724 CPSPT (Clusters per Second per Thread)
36.4206 EDMBPT (CellData Megabyte per Timestep (RW))
256.115 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419619 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2206 RT (REAL_TIME)
119304192 CP (Cells processed)
0.142206 ASPT (Averaged Seconds per Timestep)
1.19304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
286.17 ACPST (Averaged number of clusters per Simulation Timestep)
8.38956 MCPS (Million Cells per Second) (local)
119.304 MCP (Million Cells processed) (local)
503.092 CPSPT (Clusters per Second per Thread)
36.4087 EDMBPT (CellData Megabyte per Timestep (RW))
256.029 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419478 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2205 RT (REAL_TIME)
119317504 CP (Cells processed)
0.142205 ASPT (Averaged Seconds per Timestep)
1.19318 MCPPT (Million Cells Processed in Average per Simulation Timestep)
313.97 ACPST (Averaged number of clusters per Simulation Timestep)
8.3905 MCPS (Million Cells per Second) (local)
119.318 MCP (Million Cells processed) (local)
551.966 CPSPT (Clusters per Second per Thread)
36.4128 EDMBPT (CellData Megabyte per Timestep (RW))
256.058 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419525 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2204 RT (REAL_TIME)
119334400 CP (Cells processed)
0.142204 ASPT (Averaged Seconds per Timestep)
1.19334 MCPPT (Million Cells Processed in Average per Simulation Timestep)
366.81 ACPST (Averaged number of clusters per Simulation Timestep)
8.3918 MCPS (Million Cells per Second) (local)
119.334 MCP (Million Cells processed) (local)
644.868 CPSPT (Clusters per Second per Thread)
36.418 EDMBPT (CellData Megabyte per Timestep (RW))
256.097 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.41959 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2204 RT (REAL_TIME)
119344128 CP (Cells processed)
0.142204 ASPT (Averaged Seconds per Timestep)
1.19344 MCPPT (Million Cells Processed in Average per Simulation Timestep)
356.39 ACPST (Averaged number of clusters per Simulation Timestep)
8.39244 MCPS (Million Cells per Second) (local)
119.344 MCP (Million Cells processed) (local)
626.546 CPSPT (Clusters per Second per Thread)
36.4209 EDMBPT (CellData Megabyte per Timestep (RW))
256.117 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419622 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2205 RT (REAL_TIME)
119304704 CP (Cells processed)
0.142205 ASPT (Averaged Seconds per Timestep)
1.19305 MCPPT (Million Cells Processed in Average per Simulation Timestep)
392.02 ACPST (Averaged number of clusters per Simulation Timestep)
8.3896 MCPS (Million Cells per Second) (local)
119.305 MCP (Million Cells processed) (local)
689.179 CPSPT (Clusters per Second per Thread)
36.4089 EDMBPT (CellData Megabyte per Timestep (RW))
256.03 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.41948 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2205 RT (REAL_TIME)
119313408 CP (Cells processed)
0.142205 ASPT (Averaged Seconds per Timestep)
1.19313 MCPPT (Million Cells Processed in Average per Simulation Timestep)
425.57 ACPST (Averaged number of clusters per Simulation Timestep)
8.39022 MCPS (Million Cells per Second) (local)
119.313 MCP (Million Cells processed) (local)
748.161 CPSPT (Clusters per Second per Thread)
36.4116 EDMBPT (CellData Megabyte per Timestep (RW))
256.049 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419511 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2204 RT (REAL_TIME)
119322624 CP (Cells processed)
0.142204 ASPT (Averaged Seconds per Timestep)
1.19323 MCPPT (Million Cells Processed in Average per Simulation Timestep)
408.36 ACPST (Averaged number of clusters per Simulation Timestep)
8.39097 MCPS (Million Cells per Second) (local)
119.323 MCP (Million Cells processed) (local)
717.914 CPSPT (Clusters per Second per Thread)
36.4144 EDMBPT (CellData Megabyte per Timestep (RW))
256.072 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419548 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2202 RT (REAL_TIME)
119342592 CP (Cells processed)
0.142202 ASPT (Averaged Seconds per Timestep)
1.19343 MCPPT (Million Cells Processed in Average per Simulation Timestep)
430.68 ACPST (Averaged number of clusters per Simulation Timestep)
8.39248 MCPS (Million Cells per Second) (local)
119.343 MCP (Million Cells processed) (local)
757.163 CPSPT (Clusters per Second per Thread)
36.4205 EDMBPT (CellData Megabyte per Timestep (RW))
256.118 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419624 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2207 RT (REAL_TIME)
119315456 CP (Cells processed)
0.142207 ASPT (Averaged Seconds per Timestep)
1.19315 MCPPT (Million Cells Processed in Average per Simulation Timestep)
445.06 ACPST (Averaged number of clusters per Simulation Timestep)
8.39029 MCPS (Million Cells per Second) (local)
119.315 MCP (Million Cells processed) (local)
782.418 CPSPT (Clusters per Second per Thread)
36.4122 EDMBPT (CellData Megabyte per Timestep (RW))
256.051 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419514 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2207 RT (REAL_TIME)
119360000 CP (Cells processed)
0.142207 ASPT (Averaged Seconds per Timestep)
1.1936 MCPPT (Million Cells Processed in Average per Simulation Timestep)
442.58 ACPST (Averaged number of clusters per Simulation Timestep)
8.39337 MCPS (Million Cells per Second) (local)
119.36 MCP (Million Cells processed) (local)
778.053 CPSPT (Clusters per Second per Thread)
36.4258 EDMBPT (CellData Megabyte per Timestep (RW))
256.145 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419669 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2205 RT (REAL_TIME)
119324672 CP (Cells processed)
0.142205 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
446.99 ACPST (Averaged number of clusters per Simulation Timestep)
8.39104 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
785.82 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
256.074 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419552 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2205 RT (REAL_TIME)
119324672 CP (Cells processed)
0.142205 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
444.77 ACPST (Averaged number of clusters per Simulation Timestep)
8.39102 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
781.916 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
256.074 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419551 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2208 RT (REAL_TIME)
119281152 CP (Cells processed)
0.142208 ASPT (Averaged Seconds per Timestep)
1.19281 MCPPT (Million Cells Processed in Average per Simulation Timestep)
462.89 ACPST (Averaged number of clusters per Simulation Timestep)
8.3878 MCPS (Million Cells per Second) (local)
119.281 MCP (Million Cells processed) (local)
813.756 CPSPT (Clusters per Second per Thread)
36.4017 EDMBPT (CellData Megabyte per Timestep (RW))
255.975 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.41939 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2208 RT (REAL_TIME)
119337463 CP (Cells processed)
0.142208 ASPT (Averaged Seconds per Timestep)
1.19337 MCPPT (Million Cells Processed in Average per Simulation Timestep)
461.41 ACPST (Averaged number of clusters per Simulation Timestep)
8.39174 MCPS (Million Cells per Second) (local)
119.337 MCP (Million Cells processed) (local)
811.152 CPSPT (Clusters per Second per Thread)
36.4189 EDMBPT (CellData Megabyte per Timestep (RW))
256.096 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419587 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2205 RT (REAL_TIME)
119354429 CP (Cells processed)
0.142205 ASPT (Averaged Seconds per Timestep)
1.19354 MCPPT (Million Cells Processed in Average per Simulation Timestep)
477.2 ACPST (Averaged number of clusters per Simulation Timestep)
8.39314 MCPS (Million Cells per Second) (local)
119.354 MCP (Million Cells processed) (local)
838.931 CPSPT (Clusters per Second per Thread)
36.4241 EDMBPT (CellData Megabyte per Timestep (RW))
256.138 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419657 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2207 RT (REAL_TIME)
119299831 CP (Cells processed)
0.142207 ASPT (Averaged Seconds per Timestep)
1.193 MCPPT (Million Cells Processed in Average per Simulation Timestep)
454.49 ACPST (Averaged number of clusters per Simulation Timestep)
8.38919 MCPS (Million Cells per Second) (local)
119.3 MCP (Million Cells processed) (local)
798.996 CPSPT (Clusters per Second per Thread)
36.4074 EDMBPT (CellData Megabyte per Timestep (RW))
256.018 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.41946 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2206 RT (REAL_TIME)
119365126 CP (Cells processed)
0.142206 ASPT (Averaged Seconds per Timestep)
1.19365 MCPPT (Million Cells Processed in Average per Simulation Timestep)
450.85 ACPST (Averaged number of clusters per Simulation Timestep)
8.39383 MCPS (Million Cells per Second) (local)
119.365 MCP (Million Cells processed) (local)
792.601 CPSPT (Clusters per Second per Thread)
36.4273 EDMBPT (CellData Megabyte per Timestep (RW))
256.159 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419692 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2206 RT (REAL_TIME)
119321976 CP (Cells processed)
0.142206 ASPT (Averaged Seconds per Timestep)
1.19322 MCPPT (Million Cells Processed in Average per Simulation Timestep)
472.95 ACPST (Averaged number of clusters per Simulation Timestep)
8.39078 MCPS (Million Cells per Second) (local)
119.322 MCP (Million Cells processed) (local)
831.451 CPSPT (Clusters per Second per Thread)
36.4142 EDMBPT (CellData Megabyte per Timestep (RW))
256.066 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419539 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2205 RT (REAL_TIME)
119333376 CP (Cells processed)
0.142205 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
396.22 ACPST (Averaged number of clusters per Simulation Timestep)
8.39164 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
696.564 CPSPT (Clusters per Second per Thread)
36.4177 EDMBPT (CellData Megabyte per Timestep (RW))
256.092 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419582 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2205 RT (REAL_TIME)
119323220 CP (Cells processed)
0.142205 ASPT (Averaged Seconds per Timestep)
1.19323 MCPPT (Million Cells Processed in Average per Simulation Timestep)
309.15 ACPST (Averaged number of clusters per Simulation Timestep)
8.39096 MCPS (Million Cells per Second) (local)
119.323 MCP (Million Cells processed) (local)
543.495 CPSPT (Clusters per Second per Thread)
36.4146 EDMBPT (CellData Megabyte per Timestep (RW))
256.072 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419548 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2204 RT (REAL_TIME)
119326208 CP (Cells processed)
0.142204 ASPT (Averaged Seconds per Timestep)
1.19326 MCPPT (Million Cells Processed in Average per Simulation Timestep)
270.55 ACPST (Averaged number of clusters per Simulation Timestep)
8.3912 MCPS (Million Cells per Second) (local)
119.326 MCP (Million Cells processed) (local)
475.637 CPSPT (Clusters per Second per Thread)
36.4155 EDMBPT (CellData Megabyte per Timestep (RW))
256.079 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.41956 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2202 RT (REAL_TIME)
119316480 CP (Cells processed)
0.142202 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
278.56 ACPST (Averaged number of clusters per Simulation Timestep)
8.39062 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
489.725 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
256.062 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419531 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2202 RT (REAL_TIME)
119327744 CP (Cells processed)
0.142202 ASPT (Averaged Seconds per Timestep)
1.19328 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.35 ACPST (Averaged number of clusters per Simulation Timestep)
8.39145 MCPS (Million Cells per Second) (local)
119.328 MCP (Million Cells processed) (local)
508.697 CPSPT (Clusters per Second per Thread)
36.4159 EDMBPT (CellData Megabyte per Timestep (RW))
256.087 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419572 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2202 RT (REAL_TIME)
119304704 CP (Cells processed)
0.142202 ASPT (Averaged Seconds per Timestep)
1.19305 MCPPT (Million Cells Processed in Average per Simulation Timestep)
355.12 ACPST (Averaged number of clusters per Simulation Timestep)
8.38983 MCPS (Million Cells per Second) (local)
119.305 MCP (Million Cells processed) (local)
624.325 CPSPT (Clusters per Second per Thread)
36.4089 EDMBPT (CellData Megabyte per Timestep (RW))
256.037 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419491 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2202 RT (REAL_TIME)
119353344 CP (Cells processed)
0.142202 ASPT (Averaged Seconds per Timestep)
1.19353 MCPPT (Million Cells Processed in Average per Simulation Timestep)
377.44 ACPST (Averaged number of clusters per Simulation Timestep)
8.39325 MCPS (Million Cells per Second) (local)
119.353 MCP (Million Cells processed) (local)
663.565 CPSPT (Clusters per Second per Thread)
36.4237 EDMBPT (CellData Megabyte per Timestep (RW))
256.142 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419662 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2203 RT (REAL_TIME)
119318016 CP (Cells processed)
0.142203 ASPT (Averaged Seconds per Timestep)
1.19318 MCPPT (Million Cells Processed in Average per Simulation Timestep)
383.16 ACPST (Averaged number of clusters per Simulation Timestep)
8.39068 MCPS (Million Cells per Second) (local)
119.318 MCP (Million Cells processed) (local)
673.614 CPSPT (Clusters per Second per Thread)
36.413 EDMBPT (CellData Megabyte per Timestep (RW))
256.063 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419534 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2204 RT (REAL_TIME)
119318528 CP (Cells processed)
0.142204 ASPT (Averaged Seconds per Timestep)
1.19319 MCPPT (Million Cells Processed in Average per Simulation Timestep)
418.49 ACPST (Averaged number of clusters per Simulation Timestep)
8.39063 MCPS (Million Cells per Second) (local)
119.319 MCP (Million Cells processed) (local)
735.719 CPSPT (Clusters per Second per Thread)
36.4131 EDMBPT (CellData Megabyte per Timestep (RW))
256.062 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419532 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2205 RT (REAL_TIME)
119325380 CP (Cells processed)
0.142205 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
416.29 ACPST (Averaged number of clusters per Simulation Timestep)
8.3911 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
731.85 CPSPT (Clusters per Second per Thread)
36.4152 EDMBPT (CellData Megabyte per Timestep (RW))
256.076 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419555 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2208 RT (REAL_TIME)
119340275 CP (Cells processed)
0.142208 ASPT (Averaged Seconds per Timestep)
1.1934 MCPPT (Million Cells Processed in Average per Simulation Timestep)
409.35 ACPST (Averaged number of clusters per Simulation Timestep)
8.39196 MCPS (Million Cells per Second) (local)
119.34 MCP (Million Cells processed) (local)
719.633 CPSPT (Clusters per Second per Thread)
36.4198 EDMBPT (CellData Megabyte per Timestep (RW))
256.102 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419598 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2208 RT (REAL_TIME)
119341410 CP (Cells processed)
0.142208 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
578.56 ACPST (Averaged number of clusters per Simulation Timestep)
8.39201 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
1017.1 CPSPT (Clusters per Second per Thread)
36.4201 EDMBPT (CellData Megabyte per Timestep (RW))
256.104 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.4196 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2204 RT (REAL_TIME)
119310231 CP (Cells processed)
0.142204 ASPT (Averaged Seconds per Timestep)
1.1931 MCPPT (Million Cells Processed in Average per Simulation Timestep)
236.26 ACPST (Averaged number of clusters per Simulation Timestep)
8.3901 MCPS (Million Cells per Second) (local)
119.31 MCP (Million Cells processed) (local)
415.355 CPSPT (Clusters per Second per Thread)
36.4106 EDMBPT (CellData Megabyte per Timestep (RW))
256.046 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419505 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2203 RT (REAL_TIME)
119336960 CP (Cells processed)
0.142203 ASPT (Averaged Seconds per Timestep)
1.19337 MCPPT (Million Cells Processed in Average per Simulation Timestep)
249.66 ACPST (Averaged number of clusters per Simulation Timestep)
8.39203 MCPS (Million Cells per Second) (local)
119.337 MCP (Million Cells processed) (local)
438.916 CPSPT (Clusters per Second per Thread)
36.4188 EDMBPT (CellData Megabyte per Timestep (RW))
256.104 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419601 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2204 RT (REAL_TIME)
119315456 CP (Cells processed)
0.142204 ASPT (Averaged Seconds per Timestep)
1.19315 MCPPT (Million Cells Processed in Average per Simulation Timestep)
305.82 ACPST (Averaged number of clusters per Simulation Timestep)
8.39044 MCPS (Million Cells per Second) (local)
119.315 MCP (Million Cells processed) (local)
537.643 CPSPT (Clusters per Second per Thread)
36.4122 EDMBPT (CellData Megabyte per Timestep (RW))
256.056 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419522 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2204 RT (REAL_TIME)
119339640 CP (Cells processed)
0.142204 ASPT (Averaged Seconds per Timestep)
1.1934 MCPPT (Million Cells Processed in Average per Simulation Timestep)
440.86 ACPST (Averaged number of clusters per Simulation Timestep)
8.39214 MCPS (Million Cells per Second) (local)
119.34 MCP (Million Cells processed) (local)
775.048 CPSPT (Clusters per Second per Thread)
36.4196 EDMBPT (CellData Megabyte per Timestep (RW))
256.108 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419607 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2203 RT (REAL_TIME)
119344499 CP (Cells processed)
0.142203 ASPT (Averaged Seconds per Timestep)
1.19344 MCPPT (Million Cells Processed in Average per Simulation Timestep)
251.89 ACPST (Averaged number of clusters per Simulation Timestep)
8.39253 MCPS (Million Cells per Second) (local)
119.344 MCP (Million Cells processed) (local)
442.834 CPSPT (Clusters per Second per Thread)
36.4211 EDMBPT (CellData Megabyte per Timestep (RW))
256.12 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419626 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2204 RT (REAL_TIME)
119319237 CP (Cells processed)
0.142204 ASPT (Averaged Seconds per Timestep)
1.19319 MCPPT (Million Cells Processed in Average per Simulation Timestep)
273.56 ACPST (Averaged number of clusters per Simulation Timestep)
8.39072 MCPS (Million Cells per Second) (local)
119.319 MCP (Million Cells processed) (local)
480.929 CPSPT (Clusters per Second per Thread)
36.4133 EDMBPT (CellData Megabyte per Timestep (RW))
256.064 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419536 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2203 RT (REAL_TIME)
119337984 CP (Cells processed)
0.142203 ASPT (Averaged Seconds per Timestep)
1.19338 MCPPT (Million Cells Processed in Average per Simulation Timestep)
283.75 ACPST (Averaged number of clusters per Simulation Timestep)
8.39207 MCPS (Million Cells per Second) (local)
119.338 MCP (Million Cells processed) (local)
498.846 CPSPT (Clusters per Second per Thread)
36.4191 EDMBPT (CellData Megabyte per Timestep (RW))
256.106 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419604 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2203 RT (REAL_TIME)
119311360 CP (Cells processed)
0.142203 ASPT (Averaged Seconds per Timestep)
1.19311 MCPPT (Million Cells Processed in Average per Simulation Timestep)
208.62 ACPST (Averaged number of clusters per Simulation Timestep)
8.3902 MCPS (Million Cells per Second) (local)
119.311 MCP (Million Cells processed) (local)
366.764 CPSPT (Clusters per Second per Thread)
36.4109 EDMBPT (CellData Megabyte per Timestep (RW))
256.048 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.41951 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2202 RT (REAL_TIME)
119323136 CP (Cells processed)
0.142202 ASPT (Averaged Seconds per Timestep)
1.19323 MCPPT (Million Cells Processed in Average per Simulation Timestep)
195.6 ACPST (Averaged number of clusters per Simulation Timestep)
8.39112 MCPS (Million Cells per Second) (local)
119.323 MCP (Million Cells processed) (local)
343.878 CPSPT (Clusters per Second per Thread)
36.4145 EDMBPT (CellData Megabyte per Timestep (RW))
256.077 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419556 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2202 RT (REAL_TIME)
119329280 CP (Cells processed)
0.142202 ASPT (Averaged Seconds per Timestep)
1.19329 MCPPT (Million Cells Processed in Average per Simulation Timestep)
180.76 ACPST (Averaged number of clusters per Simulation Timestep)
8.39155 MCPS (Million Cells per Second) (local)
119.329 MCP (Million Cells processed) (local)
317.788 CPSPT (Clusters per Second per Thread)
36.4164 EDMBPT (CellData Megabyte per Timestep (RW))
256.09 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419578 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2204 RT (REAL_TIME)
119320064 CP (Cells processed)
0.142204 ASPT (Averaged Seconds per Timestep)
1.1932 MCPPT (Million Cells Processed in Average per Simulation Timestep)
194.2 ACPST (Averaged number of clusters per Simulation Timestep)
8.39079 MCPS (Million Cells per Second) (local)
119.32 MCP (Million Cells processed) (local)
341.412 CPSPT (Clusters per Second per Thread)
36.4136 EDMBPT (CellData Megabyte per Timestep (RW))
256.066 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419539 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2203 RT (REAL_TIME)
119319552 CP (Cells processed)
0.142203 ASPT (Averaged Seconds per Timestep)
1.1932 MCPPT (Million Cells Processed in Average per Simulation Timestep)
238.37 ACPST (Averaged number of clusters per Simulation Timestep)
8.39078 MCPS (Million Cells per Second) (local)
119.32 MCP (Million Cells processed) (local)
419.066 CPSPT (Clusters per Second per Thread)
36.4134 EDMBPT (CellData Megabyte per Timestep (RW))
256.066 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419539 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2204 RT (REAL_TIME)
119333376 CP (Cells processed)
0.142204 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
272.72 ACPST (Averaged number of clusters per Simulation Timestep)
8.39172 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
479.453 CPSPT (Clusters per Second per Thread)
36.4177 EDMBPT (CellData Megabyte per Timestep (RW))
256.095 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419586 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2204 RT (REAL_TIME)
119328640 CP (Cells processed)
0.142204 ASPT (Averaged Seconds per Timestep)
1.19329 MCPPT (Million Cells Processed in Average per Simulation Timestep)
267.04 ACPST (Averaged number of clusters per Simulation Timestep)
8.39138 MCPS (Million Cells per Second) (local)
119.329 MCP (Million Cells processed) (local)
469.467 CPSPT (Clusters per Second per Thread)
36.4162 EDMBPT (CellData Megabyte per Timestep (RW))
256.085 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419569 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2203 RT (REAL_TIME)
119331026 CP (Cells processed)
0.142203 ASPT (Averaged Seconds per Timestep)
1.19331 MCPPT (Million Cells Processed in Average per Simulation Timestep)
188.34 ACPST (Averaged number of clusters per Simulation Timestep)
8.39157 MCPS (Million Cells per Second) (local)
119.331 MCP (Million Cells processed) (local)
331.11 CPSPT (Clusters per Second per Thread)
36.4169 EDMBPT (CellData Megabyte per Timestep (RW))
256.09 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419579 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2204 RT (REAL_TIME)
119324536 CP (Cells processed)
0.142204 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
166.55 ACPST (Averaged number of clusters per Simulation Timestep)
8.39107 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
292.801 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
256.075 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419554 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2203 RT (REAL_TIME)
119330402 CP (Cells processed)
0.142203 ASPT (Averaged Seconds per Timestep)
1.1933 MCPPT (Million Cells Processed in Average per Simulation Timestep)
705.41 ACPST (Averaged number of clusters per Simulation Timestep)
8.39153 MCPS (Million Cells per Second) (local)
119.33 MCP (Million Cells processed) (local)
1240.14 CPSPT (Clusters per Second per Thread)
36.4167 EDMBPT (CellData Megabyte per Timestep (RW))
256.089 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419576 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2204 RT (REAL_TIME)
119323648 CP (Cells processed)
0.142204 ASPT (Averaged Seconds per Timestep)
1.19324 MCPPT (Million Cells Processed in Average per Simulation Timestep)
797.71 ACPST (Averaged number of clusters per Simulation Timestep)
8.39104 MCPS (Million Cells per Second) (local)
119.324 MCP (Million Cells processed) (local)
1402.41 CPSPT (Clusters per Second per Thread)
36.4147 EDMBPT (CellData Megabyte per Timestep (RW))
256.074 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419552 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
14.2201 RT (REAL_TIME)
119321600 CP (Cells processed)
0.142201 ASPT (Averaged Seconds per Timestep)
1.19322 MCPPT (Million Cells Processed in Average per Simulation Timestep)
747.77 ACPST (Averaged number of clusters per Simulation Timestep)
8.39103 MCPS (Million Cells per Second) (local)
119.322 MCP (Million Cells processed) (local)
1314.63 CPSPT (Clusters per Second per Thread)
36.4141 EDMBPT (CellData Megabyte per Timestep (RW))
256.074 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.419551 GFLOPS


++++++++++ SUMMARY ++++++++++
537.038 GMCPS (Global Million Cells per Second) (global)
7636.9 GMCP (Global Million Cells Processed) (global)
160.319 GCPSPT (Global Clusters per Second per Thread) (global)
76.369 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

13886514 MSNGCells (Migration Sent Number of Global Cells)
12806 MSNGCluster (Migration Sent Number of Global Cluster)
0.00181832 MRC (Migrated Relative Cells)
26.8519 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	765	1203200	1.20324e+06	3.05686e-05
1	831	1203200	1.20324e+06	3.05686e-05
2	695	1203332	1.20324e+06	-7.91355e-05
3	248	1203200	1.20324e+06	3.05686e-05
4	226	1203551	1.20324e+06	-0.000261145
5	508	1202008	1.20324e+06	0.00102123
6	525	1204224	1.20324e+06	-0.000820469
7	446	1202176	1.20324e+06	0.000881606
8	374	1204224	1.20324e+06	-0.000820469
9	321	1203200	1.20324e+06	3.05686e-05
10	235	1203200	1.20324e+06	3.05686e-05
11	194	1203200	1.20324e+06	3.05686e-05
12	222	1203200	1.20324e+06	3.05686e-05
13	267	1203200	1.20324e+06	3.05686e-05
14	366	1203200	1.20324e+06	3.05686e-05
15	434	1203200	1.20324e+06	3.05686e-05
16	476	1203200	1.20324e+06	3.05686e-05
17	575	1202176	1.20324e+06	0.000881606
18	589	1204224	1.20324e+06	-0.000820469
19	631	1204224	1.20324e+06	-0.000820469
20	690	1204224	1.20324e+06	-0.000820469
21	690	1200128	1.20324e+06	0.00258368
22	723	1204224	1.20324e+06	-0.000820469
23	752	1204224	1.20324e+06	-0.000820469
24	752	1200128	1.20324e+06	0.00258368
25	766	1206272	1.20324e+06	-0.00252254
26	751	1202176	1.20324e+06	0.000881606
27	759	1204224	1.20324e+06	-0.000820469
28	763	1203173	1.20324e+06	5.30081e-05
29	753	1202946	1.20324e+06	0.000241666
30	733	1202640	1.20324e+06	0.00049598
31	755	1203332	1.20324e+06	-7.91355e-05
32	653	1205539	1.20324e+06	-0.00191335
33	631	1202176	1.20324e+06	0.000881606
34	450	1202792	1.20324e+06	0.000369654
35	360	1202176	1.20324e+06	0.000881606
36	420	1204224	1.20324e+06	-0.000820469
37	448	1202176	1.20324e+06	0.000881606
38	550	1202176	1.20324e+06	0.000881606
39	614	1204224	1.20324e+06	-0.000820469
40	622	1204224	1.20324e+06	-0.000820469
41	671	1204224	1.20324e+06	-0.000820469
42	704	1203525	1.20324e+06	-0.000239536
43	639	1203484	1.20324e+06	-0.000205461
44	720	1201427	1.20324e+06	0.00150409
45	303	1203294	1.20324e+06	-4.7554e-05
46	353	1203200	1.20324e+06	3.05686e-05
47	448	1203200	1.20324e+06	3.05686e-05
48	509	1203662	1.20324e+06	-0.000353396
49	254	1202367	1.20324e+06	0.000722868
50	410	1203525	1.20324e+06	-0.000239536
51	387	1203200	1.20324e+06	3.05686e-05
52	278	1203712	1.20324e+06	-0.00039495
53	232	1203200	1.20324e+06	3.05686e-05
54	196	1203200	1.20324e+06	3.05686e-05
55	236	1203200	1.20324e+06	3.05686e-05
56	315	1202688	1.20324e+06	0.000456087
57	396	1204224	1.20324e+06	-0.000820469
58	339	1203128	1.20324e+06	9.04072e-05
59	228	1202866	1.20324e+06	0.000308153
60	184	1203200	1.20324e+06	3.05686e-05
61	718	1203491	1.20324e+06	-0.000211279
62	828	1203200	1.20324e+06	3.05686e-05
63	764	1203200	1.20324e+06	3.05686e-05
