
++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66911 RT (REAL_TIME)
119349248 CP (Cells processed)
0.0966911 ASPT (Averaged Seconds per Timestep)
1.19349 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
12.3434 MCPS (Million Cells per Second) (local)
119.349 MCP (Million Cells processed) (local)
376.689 CPSPT (Clusters per Second per Thread)
36.4225 EDMBPT (CellData Megabyte per Timestep (RW))
376.689 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617168 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66911 RT (REAL_TIME)
119300096 CP (Cells processed)
0.0966911 ASPT (Averaged Seconds per Timestep)
1.193 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
12.3383 MCPS (Million Cells per Second) (local)
119.3 MCP (Million Cells processed) (local)
376.534 CPSPT (Clusters per Second per Thread)
36.4075 EDMBPT (CellData Megabyte per Timestep (RW))
376.534 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.616914 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66911 RT (REAL_TIME)
119265798 CP (Cells processed)
0.0966911 ASPT (Averaged Seconds per Timestep)
1.19266 MCPPT (Million Cells Processed in Average per Simulation Timestep)
151.8 ACPST (Averaged number of clusters per Simulation Timestep)
12.3347 MCPS (Million Cells per Second) (local)
119.266 MCP (Million Cells processed) (local)
392.487 CPSPT (Clusters per Second per Thread)
36.397 EDMBPT (CellData Megabyte per Timestep (RW))
376.426 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.616736 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66911 RT (REAL_TIME)
119382016 CP (Cells processed)
0.0966911 ASPT (Averaged Seconds per Timestep)
1.19382 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.73 ACPST (Averaged number of clusters per Simulation Timestep)
12.3467 MCPS (Million Cells per Second) (local)
119.382 MCP (Million Cells processed) (local)
376.793 CPSPT (Clusters per Second per Thread)
36.4325 EDMBPT (CellData Megabyte per Timestep (RW))
376.793 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617337 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66912 RT (REAL_TIME)
119319668 CP (Cells processed)
0.0966912 ASPT (Averaged Seconds per Timestep)
1.1932 MCPPT (Million Cells Processed in Average per Simulation Timestep)
181.11 ACPST (Averaged number of clusters per Simulation Timestep)
12.3403 MCPS (Million Cells per Second) (local)
119.32 MCP (Million Cells processed) (local)
468.269 CPSPT (Clusters per Second per Thread)
36.4135 EDMBPT (CellData Megabyte per Timestep (RW))
376.595 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617014 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66915 RT (REAL_TIME)
119351993 CP (Cells processed)
0.0966915 ASPT (Averaged Seconds per Timestep)
1.19352 MCPPT (Million Cells Processed in Average per Simulation Timestep)
151.99 ACPST (Averaged number of clusters per Simulation Timestep)
12.3436 MCPS (Million Cells per Second) (local)
119.352 MCP (Million Cells processed) (local)
392.977 CPSPT (Clusters per Second per Thread)
36.4233 EDMBPT (CellData Megabyte per Timestep (RW))
376.697 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.61718 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66923 RT (REAL_TIME)
119308288 CP (Cells processed)
0.0966923 ASPT (Averaged Seconds per Timestep)
1.19308 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.64 ACPST (Averaged number of clusters per Simulation Timestep)
12.339 MCPS (Million Cells per Second) (local)
119.308 MCP (Million Cells processed) (local)
376.556 CPSPT (Clusters per Second per Thread)
36.41 EDMBPT (CellData Megabyte per Timestep (RW))
376.556 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.616949 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66926 RT (REAL_TIME)
119332864 CP (Cells processed)
0.0966926 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
12.3415 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
376.632 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
376.632 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617074 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66907 RT (REAL_TIME)
119332864 CP (Cells processed)
0.0966907 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
12.3417 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
376.639 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
376.639 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617085 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66907 RT (REAL_TIME)
119316480 CP (Cells processed)
0.0966907 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
12.34 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
376.587 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
376.587 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617001 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66907 RT (REAL_TIME)
119283712 CP (Cells processed)
0.0966907 ASPT (Averaged Seconds per Timestep)
1.19284 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.61 ACPST (Averaged number of clusters per Simulation Timestep)
12.3366 MCPS (Million Cells per Second) (local)
119.284 MCP (Million Cells processed) (local)
376.484 CPSPT (Clusters per Second per Thread)
36.4025 EDMBPT (CellData Megabyte per Timestep (RW))
376.484 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.616831 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66907 RT (REAL_TIME)
119357440 CP (Cells processed)
0.0966907 ASPT (Averaged Seconds per Timestep)
1.19357 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.7 ACPST (Averaged number of clusters per Simulation Timestep)
12.3443 MCPS (Million Cells per Second) (local)
119.357 MCP (Million Cells processed) (local)
376.717 CPSPT (Clusters per Second per Thread)
36.425 EDMBPT (CellData Megabyte per Timestep (RW))
376.717 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617213 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.6691 RT (REAL_TIME)
119357440 CP (Cells processed)
0.0966909 ASPT (Averaged Seconds per Timestep)
1.19357 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.7 ACPST (Averaged number of clusters per Simulation Timestep)
12.3442 MCPS (Million Cells per Second) (local)
119.357 MCP (Million Cells processed) (local)
376.716 CPSPT (Clusters per Second per Thread)
36.425 EDMBPT (CellData Megabyte per Timestep (RW))
376.716 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617211 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.6691 RT (REAL_TIME)
119316480 CP (Cells processed)
0.0966909 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
12.34 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
376.586 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
376.586 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.616999 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66923 RT (REAL_TIME)
119324672 CP (Cells processed)
0.0966923 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
12.3407 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
376.607 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
376.607 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617033 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66928 RT (REAL_TIME)
119324672 CP (Cells processed)
0.0966928 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
12.3406 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
376.605 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
376.605 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.61703 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66911 RT (REAL_TIME)
119341056 CP (Cells processed)
0.0966911 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
12.3425 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
376.663 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
376.663 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617125 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66909 RT (REAL_TIME)
119308288 CP (Cells processed)
0.0966909 ASPT (Averaged Seconds per Timestep)
1.19308 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.64 ACPST (Averaged number of clusters per Simulation Timestep)
12.3391 MCPS (Million Cells per Second) (local)
119.308 MCP (Million Cells processed) (local)
376.561 CPSPT (Clusters per Second per Thread)
36.41 EDMBPT (CellData Megabyte per Timestep (RW))
376.561 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.616957 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66909 RT (REAL_TIME)
119341056 CP (Cells processed)
0.0966909 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
12.3425 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
376.664 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
376.664 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617127 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66909 RT (REAL_TIME)
119341056 CP (Cells processed)
0.0966909 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
12.3425 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
376.664 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
376.664 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617127 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66908 RT (REAL_TIME)
119300096 CP (Cells processed)
0.0966908 ASPT (Averaged Seconds per Timestep)
1.193 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
12.3383 MCPS (Million Cells per Second) (local)
119.3 MCP (Million Cells processed) (local)
376.535 CPSPT (Clusters per Second per Thread)
36.4075 EDMBPT (CellData Megabyte per Timestep (RW))
376.535 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.616915 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.6694 RT (REAL_TIME)
119341056 CP (Cells processed)
0.096694 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
12.3421 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
376.652 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
376.652 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617107 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66937 RT (REAL_TIME)
119300096 CP (Cells processed)
0.0966937 ASPT (Averaged Seconds per Timestep)
1.193 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
12.3379 MCPS (Million Cells per Second) (local)
119.3 MCP (Million Cells processed) (local)
376.524 CPSPT (Clusters per Second per Thread)
36.4075 EDMBPT (CellData Megabyte per Timestep (RW))
376.524 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.616897 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66923 RT (REAL_TIME)
119349248 CP (Cells processed)
0.0966923 ASPT (Averaged Seconds per Timestep)
1.19349 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
12.3432 MCPS (Million Cells per Second) (local)
119.349 MCP (Million Cells processed) (local)
376.685 CPSPT (Clusters per Second per Thread)
36.4225 EDMBPT (CellData Megabyte per Timestep (RW))
376.685 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.61716 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66912 RT (REAL_TIME)
119324672 CP (Cells processed)
0.0966912 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
12.3408 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
376.611 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
376.611 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.61704 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66909 RT (REAL_TIME)
119332864 CP (Cells processed)
0.0966909 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
12.3417 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
376.638 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
376.638 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617084 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66909 RT (REAL_TIME)
119324672 CP (Cells processed)
0.0966909 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
12.3408 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
376.612 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
376.612 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617042 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66909 RT (REAL_TIME)
119283712 CP (Cells processed)
0.0966909 ASPT (Averaged Seconds per Timestep)
1.19284 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.61 ACPST (Averaged number of clusters per Simulation Timestep)
12.3366 MCPS (Million Cells per Second) (local)
119.284 MCP (Million Cells processed) (local)
376.483 CPSPT (Clusters per Second per Thread)
36.4025 EDMBPT (CellData Megabyte per Timestep (RW))
376.483 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.61683 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.6691 RT (REAL_TIME)
119363574 CP (Cells processed)
0.096691 ASPT (Averaged Seconds per Timestep)
1.19364 MCPPT (Million Cells Processed in Average per Simulation Timestep)
148.04 ACPST (Averaged number of clusters per Simulation Timestep)
12.3448 MCPS (Million Cells per Second) (local)
119.364 MCP (Million Cells processed) (local)
382.766 CPSPT (Clusters per Second per Thread)
36.4269 EDMBPT (CellData Megabyte per Timestep (RW))
376.735 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617242 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.6691 RT (REAL_TIME)
119324996 CP (Cells processed)
0.096691 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
176.8 ACPST (Averaged number of clusters per Simulation Timestep)
12.3409 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
457.126 CPSPT (Clusters per Second per Thread)
36.4151 EDMBPT (CellData Megabyte per Timestep (RW))
376.613 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617043 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.6691 RT (REAL_TIME)
119324141 CP (Cells processed)
0.096691 ASPT (Averaged Seconds per Timestep)
1.19324 MCPPT (Million Cells Processed in Average per Simulation Timestep)
153.94 ACPST (Averaged number of clusters per Simulation Timestep)
12.3408 MCPS (Million Cells per Second) (local)
119.324 MCP (Million Cells processed) (local)
398.02 CPSPT (Clusters per Second per Thread)
36.4148 EDMBPT (CellData Megabyte per Timestep (RW))
376.61 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617039 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.6691 RT (REAL_TIME)
119331334 CP (Cells processed)
0.096691 ASPT (Averaged Seconds per Timestep)
1.19331 MCPPT (Million Cells Processed in Average per Simulation Timestep)
151.88 ACPST (Averaged number of clusters per Simulation Timestep)
12.3415 MCPS (Million Cells per Second) (local)
119.331 MCP (Million Cells processed) (local)
392.694 CPSPT (Clusters per Second per Thread)
36.417 EDMBPT (CellData Megabyte per Timestep (RW))
376.633 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617076 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66912 RT (REAL_TIME)
119307640 CP (Cells processed)
0.0966912 ASPT (Averaged Seconds per Timestep)
1.19308 MCPPT (Million Cells Processed in Average per Simulation Timestep)
158.65 ACPST (Averaged number of clusters per Simulation Timestep)
12.339 MCPS (Million Cells per Second) (local)
119.308 MCP (Million Cells processed) (local)
410.197 CPSPT (Clusters per Second per Thread)
36.4098 EDMBPT (CellData Megabyte per Timestep (RW))
376.557 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.616952 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66912 RT (REAL_TIME)
119332864 CP (Cells processed)
0.0966912 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
12.3416 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
376.637 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
376.637 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617082 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66912 RT (REAL_TIME)
119344728 CP (Cells processed)
0.0966912 ASPT (Averaged Seconds per Timestep)
1.19345 MCPPT (Million Cells Processed in Average per Simulation Timestep)
173.21 ACPST (Averaged number of clusters per Simulation Timestep)
12.3429 MCPS (Million Cells per Second) (local)
119.345 MCP (Million Cells processed) (local)
447.843 CPSPT (Clusters per Second per Thread)
36.4211 EDMBPT (CellData Megabyte per Timestep (RW))
376.675 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617144 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66912 RT (REAL_TIME)
119316480 CP (Cells processed)
0.0966912 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
12.3399 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
376.585 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
376.585 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.616997 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66909 RT (REAL_TIME)
119316480 CP (Cells processed)
0.0966909 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
12.34 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
376.587 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
376.587 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.616999 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66909 RT (REAL_TIME)
119332864 CP (Cells processed)
0.0966909 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
12.3417 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
376.638 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
376.638 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617084 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66909 RT (REAL_TIME)
119341056 CP (Cells processed)
0.0966909 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
12.3425 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
376.664 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
376.664 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617127 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66909 RT (REAL_TIME)
119332864 CP (Cells processed)
0.0966909 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
12.3417 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
376.638 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
376.638 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617084 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66908 RT (REAL_TIME)
119308288 CP (Cells processed)
0.0966908 ASPT (Averaged Seconds per Timestep)
1.19308 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.64 ACPST (Averaged number of clusters per Simulation Timestep)
12.3392 MCPS (Million Cells per Second) (local)
119.308 MCP (Million Cells processed) (local)
376.561 CPSPT (Clusters per Second per Thread)
36.41 EDMBPT (CellData Megabyte per Timestep (RW))
376.561 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.616958 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66908 RT (REAL_TIME)
119341056 CP (Cells processed)
0.0966908 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
12.3425 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
376.665 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
376.665 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617127 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66908 RT (REAL_TIME)
119305928 CP (Cells processed)
0.0966908 ASPT (Averaged Seconds per Timestep)
1.19306 MCPPT (Million Cells Processed in Average per Simulation Timestep)
146.68 ACPST (Averaged number of clusters per Simulation Timestep)
12.3389 MCPS (Million Cells per Second) (local)
119.306 MCP (Million Cells processed) (local)
379.25 CPSPT (Clusters per Second per Thread)
36.4093 EDMBPT (CellData Megabyte per Timestep (RW))
376.554 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.616946 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66908 RT (REAL_TIME)
119333619 CP (Cells processed)
0.0966908 ASPT (Averaged Seconds per Timestep)
1.19334 MCPPT (Million Cells Processed in Average per Simulation Timestep)
157.18 ACPST (Averaged number of clusters per Simulation Timestep)
12.3418 MCPS (Million Cells per Second) (local)
119.334 MCP (Million Cells processed) (local)
406.398 CPSPT (Clusters per Second per Thread)
36.4177 EDMBPT (CellData Megabyte per Timestep (RW))
376.641 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617089 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66908 RT (REAL_TIME)
119331170 CP (Cells processed)
0.0966908 ASPT (Averaged Seconds per Timestep)
1.19331 MCPPT (Million Cells Processed in Average per Simulation Timestep)
157.72 ACPST (Averaged number of clusters per Simulation Timestep)
12.3415 MCPS (Million Cells per Second) (local)
119.331 MCP (Million Cells processed) (local)
407.795 CPSPT (Clusters per Second per Thread)
36.417 EDMBPT (CellData Megabyte per Timestep (RW))
376.634 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617076 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66908 RT (REAL_TIME)
119322007 CP (Cells processed)
0.0966908 ASPT (Averaged Seconds per Timestep)
1.19322 MCPPT (Million Cells Processed in Average per Simulation Timestep)
158.26 ACPST (Averaged number of clusters per Simulation Timestep)
12.3406 MCPS (Million Cells per Second) (local)
119.322 MCP (Million Cells processed) (local)
409.191 CPSPT (Clusters per Second per Thread)
36.4142 EDMBPT (CellData Megabyte per Timestep (RW))
376.605 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617029 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66922 RT (REAL_TIME)
119332864 CP (Cells processed)
0.0966922 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
12.3415 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
376.633 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
376.633 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617076 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66922 RT (REAL_TIME)
119324672 CP (Cells processed)
0.0966922 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
12.3407 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
376.607 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
376.607 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617034 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66913 RT (REAL_TIME)
119282296 CP (Cells processed)
0.0966913 ASPT (Averaged Seconds per Timestep)
1.19282 MCPPT (Million Cells Processed in Average per Simulation Timestep)
164.27 ACPST (Averaged number of clusters per Simulation Timestep)
12.3364 MCPS (Million Cells per Second) (local)
119.282 MCP (Million Cells processed) (local)
424.728 CPSPT (Clusters per Second per Thread)
36.4021 EDMBPT (CellData Megabyte per Timestep (RW))
376.477 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.61682 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66908 RT (REAL_TIME)
119363460 CP (Cells processed)
0.0966908 ASPT (Averaged Seconds per Timestep)
1.19363 MCPPT (Million Cells Processed in Average per Simulation Timestep)
163.21 ACPST (Averaged number of clusters per Simulation Timestep)
12.3449 MCPS (Million Cells per Second) (local)
119.363 MCP (Million Cells processed) (local)
421.99 CPSPT (Clusters per Second per Thread)
36.4268 EDMBPT (CellData Megabyte per Timestep (RW))
376.735 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617243 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66908 RT (REAL_TIME)
119338692 CP (Cells processed)
0.0966908 ASPT (Averaged Seconds per Timestep)
1.19339 MCPPT (Million Cells Processed in Average per Simulation Timestep)
146.72 ACPST (Averaged number of clusters per Simulation Timestep)
12.3423 MCPS (Million Cells per Second) (local)
119.339 MCP (Million Cells processed) (local)
379.354 CPSPT (Clusters per Second per Thread)
36.4193 EDMBPT (CellData Megabyte per Timestep (RW))
376.657 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617115 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66908 RT (REAL_TIME)
119308288 CP (Cells processed)
0.0966908 ASPT (Averaged Seconds per Timestep)
1.19308 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.64 ACPST (Averaged number of clusters per Simulation Timestep)
12.3392 MCPS (Million Cells per Second) (local)
119.308 MCP (Million Cells processed) (local)
376.561 CPSPT (Clusters per Second per Thread)
36.41 EDMBPT (CellData Megabyte per Timestep (RW))
376.561 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.616958 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66911 RT (REAL_TIME)
119316480 CP (Cells processed)
0.0966911 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
12.34 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
376.586 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
376.586 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.616999 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66911 RT (REAL_TIME)
119316480 CP (Cells processed)
0.0966911 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
12.34 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
376.586 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
376.586 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.616999 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.6691 RT (REAL_TIME)
119365632 CP (Cells processed)
0.096691 ASPT (Averaged Seconds per Timestep)
1.19366 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.71 ACPST (Averaged number of clusters per Simulation Timestep)
12.3451 MCPS (Million Cells per Second) (local)
119.366 MCP (Million Cells processed) (local)
376.741 CPSPT (Clusters per Second per Thread)
36.4275 EDMBPT (CellData Megabyte per Timestep (RW))
376.741 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617253 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.6691 RT (REAL_TIME)
119316480 CP (Cells processed)
0.096691 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
12.34 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
376.586 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
376.586 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.616999 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66923 RT (REAL_TIME)
119316480 CP (Cells processed)
0.0966923 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
12.3398 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
376.581 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
376.581 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.61699 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66927 RT (REAL_TIME)
119324672 CP (Cells processed)
0.0966927 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
12.3406 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
376.605 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
376.605 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.61703 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66911 RT (REAL_TIME)
119148930 CP (Cells processed)
0.0966911 ASPT (Averaged Seconds per Timestep)
1.19149 MCPPT (Million Cells Processed in Average per Simulation Timestep)
167.71 ACPST (Averaged number of clusters per Simulation Timestep)
12.3226 MCPS (Million Cells per Second) (local)
119.149 MCP (Million Cells processed) (local)
433.623 CPSPT (Clusters per Second per Thread)
36.3614 EDMBPT (CellData Megabyte per Timestep (RW))
376.057 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.616132 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66909 RT (REAL_TIME)
119512274 CP (Cells processed)
0.0966909 ASPT (Averaged Seconds per Timestep)
1.19512 MCPPT (Million Cells Processed in Average per Simulation Timestep)
151.15 ACPST (Averaged number of clusters per Simulation Timestep)
12.3602 MCPS (Million Cells per Second) (local)
119.512 MCP (Million Cells processed) (local)
390.807 CPSPT (Clusters per Second per Thread)
36.4723 EDMBPT (CellData Megabyte per Timestep (RW))
377.205 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.618012 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66908 RT (REAL_TIME)
119599480 CP (Cells processed)
0.0966908 ASPT (Averaged Seconds per Timestep)
1.19599 MCPPT (Million Cells Processed in Average per Simulation Timestep)
146 ACPST (Averaged number of clusters per Simulation Timestep)
12.3693 MCPS (Million Cells per Second) (local)
119.599 MCP (Million Cells processed) (local)
377.492 CPSPT (Clusters per Second per Thread)
36.4989 EDMBPT (CellData Megabyte per Timestep (RW))
377.48 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.618463 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66908 RT (REAL_TIME)
119057506 CP (Cells processed)
0.0966908 ASPT (Averaged Seconds per Timestep)
1.19058 MCPPT (Million Cells Processed in Average per Simulation Timestep)
158.34 ACPST (Averaged number of clusters per Simulation Timestep)
12.3132 MCPS (Million Cells per Second) (local)
119.058 MCP (Million Cells processed) (local)
409.398 CPSPT (Clusters per Second per Thread)
36.3335 EDMBPT (CellData Megabyte per Timestep (RW))
375.769 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.615661 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66908 RT (REAL_TIME)
119300096 CP (Cells processed)
0.0966908 ASPT (Averaged Seconds per Timestep)
1.193 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
12.3383 MCPS (Million Cells per Second) (local)
119.3 MCP (Million Cells processed) (local)
376.535 CPSPT (Clusters per Second per Thread)
36.4075 EDMBPT (CellData Megabyte per Timestep (RW))
376.535 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.616915 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
9.66908 RT (REAL_TIME)
119349248 CP (Cells processed)
0.0966908 ASPT (Averaged Seconds per Timestep)
1.19349 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
12.3434 MCPS (Million Cells per Second) (local)
119.349 MCP (Million Cells processed) (local)
376.69 CPSPT (Clusters per Second per Thread)
36.4225 EDMBPT (CellData Megabyte per Timestep (RW))
376.69 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.617169 GFLOPS


++++++++++ SUMMARY ++++++++++
789.823 GMCPS (Global Million Cells per Second) (global)
7636.9 GMCP (Global Million Cells Processed) (global)
96.6935 GCPSPT (Global Clusters per Second per Thread) (global)
76.369 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

13781810 MSNGCells (Migration Sent Number of Global Cells)
1700 MSNGCluster (Migration Sent Number of Global Cluster)
0.00180469 MRC (Migrated Relative Cells)
39.4911 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	147	1204224	1.20324e+06	-0.000820469
1	147	1204224	1.20324e+06	-0.000820469
2	152	1197188	1.20324e+06	0.00502709
3	147	1204224	1.20324e+06	-0.000820469
4	187	1205599	1.20324e+06	-0.00196322
5	155	1207128	1.20324e+06	-0.00323396
6	146	1196032	1.20324e+06	0.00598783
7	147	1204224	1.20324e+06	-0.000820469
8	147	1204224	1.20324e+06	-0.000820469
9	147	1204224	1.20324e+06	-0.000820469
10	147	1204224	1.20324e+06	-0.000820469
11	147	1204224	1.20324e+06	-0.000820469
12	147	1204224	1.20324e+06	-0.000820469
13	147	1204224	1.20324e+06	-0.000820469
14	147	1204224	1.20324e+06	-0.000820469
15	146	1196032	1.20324e+06	0.00598783
16	147	1204224	1.20324e+06	-0.000820469
17	147	1204224	1.20324e+06	-0.000820469
18	147	1204224	1.20324e+06	-0.000820469
19	147	1204224	1.20324e+06	-0.000820469
20	147	1204224	1.20324e+06	-0.000820469
21	147	1204224	1.20324e+06	-0.000820469
22	147	1204224	1.20324e+06	-0.000820469
23	146	1196032	1.20324e+06	0.00598783
24	147	1204224	1.20324e+06	-0.000820469
25	147	1204224	1.20324e+06	-0.000820469
26	147	1204224	1.20324e+06	-0.000820469
27	147	1204224	1.20324e+06	-0.000820469
28	148	1200101	1.20324e+06	0.00260612
29	185	1206018	1.20324e+06	-0.00231145
30	155	1202640	1.20324e+06	0.00049598
31	153	1205380	1.20324e+06	-0.00178121
32	161	1199395	1.20324e+06	0.00319287
33	147	1204224	1.20324e+06	-0.000820469
34	176	1206888	1.20324e+06	-0.0030345
35	147	1204224	1.20324e+06	-0.000820469
36	146	1196032	1.20324e+06	0.00598783
37	147	1204224	1.20324e+06	-0.000820469
38	147	1204224	1.20324e+06	-0.000820469
39	147	1204224	1.20324e+06	-0.000820469
40	147	1204224	1.20324e+06	-0.000820469
41	147	1204224	1.20324e+06	-0.000820469
42	147	1199429	1.20324e+06	0.00316462
43	160	1203484	1.20324e+06	-0.000205461
44	156	1203475	1.20324e+06	-0.000197982
45	164	1208414	1.20324e+06	-0.00430274
46	147	1204224	1.20324e+06	-0.000820469
47	146	1196032	1.20324e+06	0.00598783
48	168	1202638	1.20324e+06	0.000497642
49	165	1208511	1.20324e+06	-0.00438336
50	147	1199429	1.20324e+06	0.00316462
51	147	1204224	1.20324e+06	-0.000820469
52	147	1204224	1.20324e+06	-0.000820469
53	147	1204224	1.20324e+06	-0.000820469
54	147	1204224	1.20324e+06	-0.000820469
55	147	1204224	1.20324e+06	-0.000820469
56	147	1204224	1.20324e+06	-0.000820469
57	146	1196032	1.20324e+06	0.00598783
58	171	1205688	1.20324e+06	-0.00203719
59	152	1205426	1.20324e+06	-0.00181944
60	147	1204224	1.20324e+06	-0.000820469
61	161	1199395	1.20324e+06	0.00319287
62	147	1204224	1.20324e+06	-0.000820469
63	147	1204224	1.20324e+06	-0.000820469
