
++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8987 RT (REAL_TIME)
59663872 CP (Cells processed)
0.118987 ASPT (Averaged Seconds per Timestep)
0.596639 MCPPT (Million Cells Processed in Average per Simulation Timestep)
276 ACPST (Averaged number of clusters per Simulation Timestep)
5.01431 MCPS (Million Cells per Second) (local)
59.6639 MCP (Million Cells processed) (local)
2319.58 CPSPT (Clusters per Second per Thread)
18.208 EDMBPT (CellData Megabyte per Timestep (RW))
153.025 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250716 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8987 RT (REAL_TIME)
59661312 CP (Cells processed)
0.118987 ASPT (Averaged Seconds per Timestep)
0.596613 MCPPT (Million Cells Processed in Average per Simulation Timestep)
298.87 ACPST (Averaged number of clusters per Simulation Timestep)
5.0141 MCPS (Million Cells per Second) (local)
59.6613 MCP (Million Cells processed) (local)
2511.78 CPSPT (Clusters per Second per Thread)
18.2072 EDMBPT (CellData Megabyte per Timestep (RW))
153.018 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250705 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59659776 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596598 MCPPT (Million Cells Processed in Average per Simulation Timestep)
288.57 ACPST (Averaged number of clusters per Simulation Timestep)
5.01389 MCPS (Million Cells per Second) (local)
59.6598 MCP (Million Cells processed) (local)
2425.18 CPSPT (Clusters per Second per Thread)
18.2067 EDMBPT (CellData Megabyte per Timestep (RW))
153.012 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250695 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59665408 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596654 MCPPT (Million Cells Processed in Average per Simulation Timestep)
287.32 ACPST (Averaged number of clusters per Simulation Timestep)
5.01435 MCPS (Million Cells per Second) (local)
59.6654 MCP (Million Cells processed) (local)
2414.67 CPSPT (Clusters per Second per Thread)
18.2084 EDMBPT (CellData Megabyte per Timestep (RW))
153.026 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250717 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59652608 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596526 MCPPT (Million Cells Processed in Average per Simulation Timestep)
300.9 ACPST (Averaged number of clusters per Simulation Timestep)
5.01327 MCPS (Million Cells per Second) (local)
59.6526 MCP (Million Cells processed) (local)
2528.8 CPSPT (Clusters per Second per Thread)
18.2045 EDMBPT (CellData Megabyte per Timestep (RW))
152.993 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250663 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59677702 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596777 MCPPT (Million Cells Processed in Average per Simulation Timestep)
186.73 ACPST (Averaged number of clusters per Simulation Timestep)
5.01541 MCPS (Million Cells per Second) (local)
59.6777 MCP (Million Cells processed) (local)
1569.31 CPSPT (Clusters per Second per Thread)
18.2122 EDMBPT (CellData Megabyte per Timestep (RW))
153.058 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250771 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59660800 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
54.26 ACPST (Averaged number of clusters per Simulation Timestep)
5.01403 MCPS (Million Cells per Second) (local)
59.6608 MCP (Million Cells processed) (local)
456.014 CPSPT (Clusters per Second per Thread)
18.207 EDMBPT (CellData Megabyte per Timestep (RW))
153.016 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250702 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59661312 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596613 MCPPT (Million Cells Processed in Average per Simulation Timestep)
60.68 ACPST (Averaged number of clusters per Simulation Timestep)
5.01406 MCPS (Million Cells per Second) (local)
59.6613 MCP (Million Cells processed) (local)
509.968 CPSPT (Clusters per Second per Thread)
18.2072 EDMBPT (CellData Megabyte per Timestep (RW))
153.017 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250703 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59668230 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596682 MCPPT (Million Cells Processed in Average per Simulation Timestep)
56.84 ACPST (Averaged number of clusters per Simulation Timestep)
5.01464 MCPS (Million Cells per Second) (local)
59.6682 MCP (Million Cells processed) (local)
477.695 CPSPT (Clusters per Second per Thread)
18.2093 EDMBPT (CellData Megabyte per Timestep (RW))
153.035 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250732 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59687543 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596875 MCPPT (Million Cells Processed in Average per Simulation Timestep)
73.45 ACPST (Averaged number of clusters per Simulation Timestep)
5.01626 MCPS (Million Cells per Second) (local)
59.6875 MCP (Million Cells processed) (local)
617.288 CPSPT (Clusters per Second per Thread)
18.2152 EDMBPT (CellData Megabyte per Timestep (RW))
153.084 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250813 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59661322 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596613 MCPPT (Million Cells Processed in Average per Simulation Timestep)
81.64 ACPST (Averaged number of clusters per Simulation Timestep)
5.01404 MCPS (Million Cells per Second) (local)
59.6613 MCP (Million Cells processed) (local)
686.117 CPSPT (Clusters per Second per Thread)
18.2072 EDMBPT (CellData Megabyte per Timestep (RW))
153.017 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250702 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59659184 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596592 MCPPT (Million Cells Processed in Average per Simulation Timestep)
81.5 ACPST (Averaged number of clusters per Simulation Timestep)
5.01389 MCPS (Million Cells per Second) (local)
59.6592 MCP (Million Cells processed) (local)
684.943 CPSPT (Clusters per Second per Thread)
18.2065 EDMBPT (CellData Megabyte per Timestep (RW))
153.012 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250694 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59676160 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596762 MCPPT (Million Cells Processed in Average per Simulation Timestep)
89.77 ACPST (Averaged number of clusters per Simulation Timestep)
5.01528 MCPS (Million Cells per Second) (local)
59.6762 MCP (Million Cells processed) (local)
754.441 CPSPT (Clusters per Second per Thread)
18.2117 EDMBPT (CellData Megabyte per Timestep (RW))
153.054 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250764 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59655168 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596552 MCPPT (Million Cells Processed in Average per Simulation Timestep)
95.4 ACPST (Averaged number of clusters per Simulation Timestep)
5.01349 MCPS (Million Cells per Second) (local)
59.6552 MCP (Million Cells processed) (local)
801.752 CPSPT (Clusters per Second per Thread)
18.2053 EDMBPT (CellData Megabyte per Timestep (RW))
152.999 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250674 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59666944 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596669 MCPPT (Million Cells Processed in Average per Simulation Timestep)
100.33 ACPST (Averaged number of clusters per Simulation Timestep)
5.01451 MCPS (Million Cells per Second) (local)
59.6669 MCP (Million Cells processed) (local)
843.191 CPSPT (Clusters per Second per Thread)
18.2089 EDMBPT (CellData Megabyte per Timestep (RW))
153.031 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250726 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59643392 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596434 MCPPT (Million Cells Processed in Average per Simulation Timestep)
77.8 ACPST (Averaged number of clusters per Simulation Timestep)
5.0125 MCPS (Million Cells per Second) (local)
59.6434 MCP (Million Cells processed) (local)
653.841 CPSPT (Clusters per Second per Thread)
18.2017 EDMBPT (CellData Megabyte per Timestep (RW))
152.97 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250625 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59664384 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596644 MCPPT (Million Cells Processed in Average per Simulation Timestep)
87.06 ACPST (Averaged number of clusters per Simulation Timestep)
5.01427 MCPS (Million Cells per Second) (local)
59.6644 MCP (Million Cells processed) (local)
731.663 CPSPT (Clusters per Second per Thread)
18.2081 EDMBPT (CellData Megabyte per Timestep (RW))
153.023 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250713 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59664896 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596649 MCPPT (Million Cells Processed in Average per Simulation Timestep)
80.29 ACPST (Averaged number of clusters per Simulation Timestep)
5.01435 MCPS (Million Cells per Second) (local)
59.6649 MCP (Million Cells processed) (local)
674.772 CPSPT (Clusters per Second per Thread)
18.2083 EDMBPT (CellData Megabyte per Timestep (RW))
153.026 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250717 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8987 RT (REAL_TIME)
59663872 CP (Cells processed)
0.118987 ASPT (Averaged Seconds per Timestep)
0.596639 MCPPT (Million Cells Processed in Average per Simulation Timestep)
77.15 ACPST (Averaged number of clusters per Simulation Timestep)
5.01431 MCPS (Million Cells per Second) (local)
59.6639 MCP (Million Cells processed) (local)
648.39 CPSPT (Clusters per Second per Thread)
18.208 EDMBPT (CellData Megabyte per Timestep (RW))
153.025 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250716 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8987 RT (REAL_TIME)
59654656 CP (Cells processed)
0.118987 ASPT (Averaged Seconds per Timestep)
0.596547 MCPPT (Million Cells Processed in Average per Simulation Timestep)
60.37 ACPST (Averaged number of clusters per Simulation Timestep)
5.01353 MCPS (Million Cells per Second) (local)
59.6547 MCP (Million Cells processed) (local)
507.365 CPSPT (Clusters per Second per Thread)
18.2052 EDMBPT (CellData Megabyte per Timestep (RW))
153.001 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250677 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59662848 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596628 MCPPT (Million Cells Processed in Average per Simulation Timestep)
56.18 ACPST (Averaged number of clusters per Simulation Timestep)
5.0142 MCPS (Million Cells per Second) (local)
59.6628 MCP (Million Cells processed) (local)
472.149 CPSPT (Clusters per Second per Thread)
18.2077 EDMBPT (CellData Megabyte per Timestep (RW))
153.021 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.25071 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59661312 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596613 MCPPT (Million Cells Processed in Average per Simulation Timestep)
55.89 ACPST (Averaged number of clusters per Simulation Timestep)
5.01407 MCPS (Million Cells per Second) (local)
59.6613 MCP (Million Cells processed) (local)
469.712 CPSPT (Clusters per Second per Thread)
18.2072 EDMBPT (CellData Megabyte per Timestep (RW))
153.017 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250703 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8987 RT (REAL_TIME)
59661312 CP (Cells processed)
0.118987 ASPT (Averaged Seconds per Timestep)
0.596613 MCPPT (Million Cells Processed in Average per Simulation Timestep)
56.44 ACPST (Averaged number of clusters per Simulation Timestep)
5.0141 MCPS (Million Cells per Second) (local)
59.6613 MCP (Million Cells processed) (local)
474.337 CPSPT (Clusters per Second per Thread)
18.2072 EDMBPT (CellData Megabyte per Timestep (RW))
153.018 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250705 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8987 RT (REAL_TIME)
59666432 CP (Cells processed)
0.118987 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
53.21 ACPST (Averaged number of clusters per Simulation Timestep)
5.01453 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
447.191 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
153.031 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250727 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8987 RT (REAL_TIME)
59660800 CP (Cells processed)
0.118987 ASPT (Averaged Seconds per Timestep)
0.596608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
56.8 ACPST (Averaged number of clusters per Simulation Timestep)
5.01406 MCPS (Million Cells per Second) (local)
59.6608 MCP (Million Cells processed) (local)
477.363 CPSPT (Clusters per Second per Thread)
18.207 EDMBPT (CellData Megabyte per Timestep (RW))
153.017 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250703 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8987 RT (REAL_TIME)
59658752 CP (Cells processed)
0.118987 ASPT (Averaged Seconds per Timestep)
0.596588 MCPPT (Million Cells Processed in Average per Simulation Timestep)
56.82 ACPST (Averaged number of clusters per Simulation Timestep)
5.01388 MCPS (Million Cells per Second) (local)
59.6588 MCP (Million Cells processed) (local)
477.531 CPSPT (Clusters per Second per Thread)
18.2064 EDMBPT (CellData Megabyte per Timestep (RW))
153.012 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250694 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59665408 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596654 MCPPT (Million Cells Processed in Average per Simulation Timestep)
64.88 ACPST (Averaged number of clusters per Simulation Timestep)
5.01441 MCPS (Million Cells per Second) (local)
59.6654 MCP (Million Cells processed) (local)
545.266 CPSPT (Clusters per Second per Thread)
18.2084 EDMBPT (CellData Megabyte per Timestep (RW))
153.028 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250721 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59652608 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596526 MCPPT (Million Cells Processed in Average per Simulation Timestep)
62.93 ACPST (Averaged number of clusters per Simulation Timestep)
5.01331 MCPS (Million Cells per Second) (local)
59.6526 MCP (Million Cells processed) (local)
528.875 CPSPT (Clusters per Second per Thread)
18.2045 EDMBPT (CellData Megabyte per Timestep (RW))
152.994 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250665 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59674112 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596741 MCPPT (Million Cells Processed in Average per Simulation Timestep)
73.68 ACPST (Averaged number of clusters per Simulation Timestep)
5.01513 MCPS (Million Cells per Second) (local)
59.6741 MCP (Million Cells processed) (local)
619.221 CPSPT (Clusters per Second per Thread)
18.2111 EDMBPT (CellData Megabyte per Timestep (RW))
153.05 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250756 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59668992 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.59669 MCPPT (Million Cells Processed in Average per Simulation Timestep)
78.5 ACPST (Averaged number of clusters per Simulation Timestep)
5.01472 MCPS (Million Cells per Second) (local)
59.669 MCP (Million Cells processed) (local)
659.733 CPSPT (Clusters per Second per Thread)
18.2095 EDMBPT (CellData Megabyte per Timestep (RW))
153.037 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250736 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59651584 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596516 MCPPT (Million Cells Processed in Average per Simulation Timestep)
95.56 ACPST (Averaged number of clusters per Simulation Timestep)
5.01323 MCPS (Million Cells per Second) (local)
59.6516 MCP (Million Cells processed) (local)
803.105 CPSPT (Clusters per Second per Thread)
18.2042 EDMBPT (CellData Megabyte per Timestep (RW))
152.992 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250662 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59650560 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596506 MCPPT (Million Cells Processed in Average per Simulation Timestep)
67.01 ACPST (Averaged number of clusters per Simulation Timestep)
5.01311 MCPS (Million Cells per Second) (local)
59.6506 MCP (Million Cells processed) (local)
563.161 CPSPT (Clusters per Second per Thread)
18.2039 EDMBPT (CellData Megabyte per Timestep (RW))
152.988 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250656 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59661824 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596618 MCPPT (Million Cells Processed in Average per Simulation Timestep)
86.34 ACPST (Averaged number of clusters per Simulation Timestep)
5.01406 MCPS (Million Cells per Second) (local)
59.6618 MCP (Million Cells processed) (local)
725.612 CPSPT (Clusters per Second per Thread)
18.2073 EDMBPT (CellData Megabyte per Timestep (RW))
153.017 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250703 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59655680 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596557 MCPPT (Million Cells Processed in Average per Simulation Timestep)
90.7 ACPST (Averaged number of clusters per Simulation Timestep)
5.01356 MCPS (Million Cells per Second) (local)
59.6557 MCP (Million Cells processed) (local)
762.257 CPSPT (Clusters per Second per Thread)
18.2055 EDMBPT (CellData Megabyte per Timestep (RW))
153.002 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250678 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59676672 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596767 MCPPT (Million Cells Processed in Average per Simulation Timestep)
99.8 ACPST (Averaged number of clusters per Simulation Timestep)
5.0153 MCPS (Million Cells per Second) (local)
59.6767 MCP (Million Cells processed) (local)
838.731 CPSPT (Clusters per Second per Thread)
18.2119 EDMBPT (CellData Megabyte per Timestep (RW))
153.055 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250765 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59661824 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596618 MCPPT (Million Cells Processed in Average per Simulation Timestep)
113.58 ACPST (Averaged number of clusters per Simulation Timestep)
5.01408 MCPS (Million Cells per Second) (local)
59.6618 MCP (Million Cells processed) (local)
954.545 CPSPT (Clusters per Second per Thread)
18.2073 EDMBPT (CellData Megabyte per Timestep (RW))
153.017 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250704 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59680256 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596803 MCPPT (Million Cells Processed in Average per Simulation Timestep)
97.33 ACPST (Averaged number of clusters per Simulation Timestep)
5.01566 MCPS (Million Cells per Second) (local)
59.6803 MCP (Million Cells processed) (local)
817.983 CPSPT (Clusters per Second per Thread)
18.213 EDMBPT (CellData Megabyte per Timestep (RW))
153.066 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250783 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59657728 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596577 MCPPT (Million Cells Processed in Average per Simulation Timestep)
107.39 ACPST (Averaged number of clusters per Simulation Timestep)
5.01372 MCPS (Million Cells per Second) (local)
59.6577 MCP (Million Cells processed) (local)
902.52 CPSPT (Clusters per Second per Thread)
18.2061 EDMBPT (CellData Megabyte per Timestep (RW))
153.007 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250686 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59676160 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596762 MCPPT (Million Cells Processed in Average per Simulation Timestep)
110.55 ACPST (Averaged number of clusters per Simulation Timestep)
5.01527 MCPS (Million Cells per Second) (local)
59.6762 MCP (Million Cells processed) (local)
929.077 CPSPT (Clusters per Second per Thread)
18.2117 EDMBPT (CellData Megabyte per Timestep (RW))
153.054 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250763 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59630592 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596306 MCPPT (Million Cells Processed in Average per Simulation Timestep)
122.6 ACPST (Averaged number of clusters per Simulation Timestep)
5.01143 MCPS (Million Cells per Second) (local)
59.6306 MCP (Million Cells processed) (local)
1030.35 CPSPT (Clusters per Second per Thread)
18.1978 EDMBPT (CellData Megabyte per Timestep (RW))
152.937 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250571 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.899 RT (REAL_TIME)
59643392 CP (Cells processed)
0.11899 ASPT (Averaged Seconds per Timestep)
0.596434 MCPPT (Million Cells Processed in Average per Simulation Timestep)
119.64 ACPST (Averaged number of clusters per Simulation Timestep)
5.01249 MCPS (Million Cells per Second) (local)
59.6434 MCP (Million Cells processed) (local)
1005.47 CPSPT (Clusters per Second per Thread)
18.2017 EDMBPT (CellData Megabyte per Timestep (RW))
152.969 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250625 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.899 RT (REAL_TIME)
59670016 CP (Cells processed)
0.11899 ASPT (Averaged Seconds per Timestep)
0.5967 MCPPT (Million Cells Processed in Average per Simulation Timestep)
117.43 ACPST (Averaged number of clusters per Simulation Timestep)
5.01472 MCPS (Million Cells per Second) (local)
59.67 MCP (Million Cells processed) (local)
986.893 CPSPT (Clusters per Second per Thread)
18.2098 EDMBPT (CellData Megabyte per Timestep (RW))
153.037 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250736 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59675136 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596751 MCPPT (Million Cells Processed in Average per Simulation Timestep)
121.16 ACPST (Averaged number of clusters per Simulation Timestep)
5.01518 MCPS (Million Cells per Second) (local)
59.6751 MCP (Million Cells processed) (local)
1018.24 CPSPT (Clusters per Second per Thread)
18.2114 EDMBPT (CellData Megabyte per Timestep (RW))
153.051 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250759 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59648512 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596485 MCPPT (Million Cells Processed in Average per Simulation Timestep)
118.23 ACPST (Averaged number of clusters per Simulation Timestep)
5.013 MCPS (Million Cells per Second) (local)
59.6485 MCP (Million Cells processed) (local)
993.632 CPSPT (Clusters per Second per Thread)
18.2033 EDMBPT (CellData Megabyte per Timestep (RW))
152.984 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.25065 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8987 RT (REAL_TIME)
59667456 CP (Cells processed)
0.118987 ASPT (Averaged Seconds per Timestep)
0.596675 MCPPT (Million Cells Processed in Average per Simulation Timestep)
119.2 ACPST (Averaged number of clusters per Simulation Timestep)
5.01461 MCPS (Million Cells per Second) (local)
59.6675 MCP (Million Cells processed) (local)
1001.79 CPSPT (Clusters per Second per Thread)
18.2091 EDMBPT (CellData Megabyte per Timestep (RW))
153.034 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.25073 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59672064 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596721 MCPPT (Million Cells Processed in Average per Simulation Timestep)
129.38 ACPST (Averaged number of clusters per Simulation Timestep)
5.01493 MCPS (Million Cells per Second) (local)
59.6721 MCP (Million Cells processed) (local)
1087.33 CPSPT (Clusters per Second per Thread)
18.2105 EDMBPT (CellData Megabyte per Timestep (RW))
153.044 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250747 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.899 RT (REAL_TIME)
59612672 CP (Cells processed)
0.11899 ASPT (Averaged Seconds per Timestep)
0.596127 MCPPT (Million Cells Processed in Average per Simulation Timestep)
131.53 ACPST (Averaged number of clusters per Simulation Timestep)
5.0099 MCPS (Million Cells per Second) (local)
59.6127 MCP (Million Cells processed) (local)
1105.39 CPSPT (Clusters per Second per Thread)
18.1923 EDMBPT (CellData Megabyte per Timestep (RW))
152.89 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250495 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8993 RT (REAL_TIME)
59706880 CP (Cells processed)
0.118993 ASPT (Averaged Seconds per Timestep)
0.597069 MCPPT (Million Cells Processed in Average per Simulation Timestep)
130.99 ACPST (Averaged number of clusters per Simulation Timestep)
5.01767 MCPS (Million Cells per Second) (local)
59.7069 MCP (Million Cells processed) (local)
1100.82 CPSPT (Clusters per Second per Thread)
18.2211 EDMBPT (CellData Megabyte per Timestep (RW))
153.127 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250884 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8995 RT (REAL_TIME)
59692544 CP (Cells processed)
0.118995 ASPT (Averaged Seconds per Timestep)
0.596925 MCPPT (Million Cells Processed in Average per Simulation Timestep)
131.13 ACPST (Averaged number of clusters per Simulation Timestep)
5.0164 MCPS (Million Cells per Second) (local)
59.6925 MCP (Million Cells processed) (local)
1101.98 CPSPT (Clusters per Second per Thread)
18.2167 EDMBPT (CellData Megabyte per Timestep (RW))
153.088 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.25082 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59665408 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596654 MCPPT (Million Cells Processed in Average per Simulation Timestep)
135.54 ACPST (Averaged number of clusters per Simulation Timestep)
5.01441 MCPS (Million Cells per Second) (local)
59.6654 MCP (Million Cells processed) (local)
1139.11 CPSPT (Clusters per Second per Thread)
18.2084 EDMBPT (CellData Megabyte per Timestep (RW))
153.028 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250721 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.899 RT (REAL_TIME)
59672064 CP (Cells processed)
0.11899 ASPT (Averaged Seconds per Timestep)
0.596721 MCPPT (Million Cells Processed in Average per Simulation Timestep)
139.66 ACPST (Averaged number of clusters per Simulation Timestep)
5.0149 MCPS (Million Cells per Second) (local)
59.6721 MCP (Million Cells processed) (local)
1173.72 CPSPT (Clusters per Second per Thread)
18.2105 EDMBPT (CellData Megabyte per Timestep (RW))
153.043 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250745 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59655680 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596557 MCPPT (Million Cells Processed in Average per Simulation Timestep)
138.09 ACPST (Averaged number of clusters per Simulation Timestep)
5.01353 MCPS (Million Cells per Second) (local)
59.6557 MCP (Million Cells processed) (local)
1160.52 CPSPT (Clusters per Second per Thread)
18.2055 EDMBPT (CellData Megabyte per Timestep (RW))
153.001 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250676 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8991 RT (REAL_TIME)
59638272 CP (Cells processed)
0.118991 ASPT (Averaged Seconds per Timestep)
0.596383 MCPPT (Million Cells Processed in Average per Simulation Timestep)
127.71 ACPST (Averaged number of clusters per Simulation Timestep)
5.01202 MCPS (Million Cells per Second) (local)
59.6383 MCP (Million Cells processed) (local)
1073.28 CPSPT (Clusters per Second per Thread)
18.2002 EDMBPT (CellData Megabyte per Timestep (RW))
152.955 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250601 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8991 RT (REAL_TIME)
59675136 CP (Cells processed)
0.118991 ASPT (Averaged Seconds per Timestep)
0.596751 MCPPT (Million Cells Processed in Average per Simulation Timestep)
139.1 ACPST (Averaged number of clusters per Simulation Timestep)
5.01511 MCPS (Million Cells per Second) (local)
59.6751 MCP (Million Cells processed) (local)
1169 CPSPT (Clusters per Second per Thread)
18.2114 EDMBPT (CellData Megabyte per Timestep (RW))
153.049 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250756 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.899 RT (REAL_TIME)
59643904 CP (Cells processed)
0.11899 ASPT (Averaged Seconds per Timestep)
0.596439 MCPPT (Million Cells Processed in Average per Simulation Timestep)
137.09 ACPST (Averaged number of clusters per Simulation Timestep)
5.0125 MCPS (Million Cells per Second) (local)
59.6439 MCP (Million Cells processed) (local)
1152.11 CPSPT (Clusters per Second per Thread)
18.2019 EDMBPT (CellData Megabyte per Timestep (RW))
152.969 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250625 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.899 RT (REAL_TIME)
59643392 CP (Cells processed)
0.11899 ASPT (Averaged Seconds per Timestep)
0.596434 MCPPT (Million Cells Processed in Average per Simulation Timestep)
137.52 ACPST (Averaged number of clusters per Simulation Timestep)
5.01249 MCPS (Million Cells per Second) (local)
59.6434 MCP (Million Cells processed) (local)
1155.73 CPSPT (Clusters per Second per Thread)
18.2017 EDMBPT (CellData Megabyte per Timestep (RW))
152.969 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250624 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59639296 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596393 MCPPT (Million Cells Processed in Average per Simulation Timestep)
144.33 ACPST (Averaged number of clusters per Simulation Timestep)
5.01221 MCPS (Million Cells per Second) (local)
59.6393 MCP (Million Cells processed) (local)
1212.98 CPSPT (Clusters per Second per Thread)
18.2005 EDMBPT (CellData Megabyte per Timestep (RW))
152.96 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.25061 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59689975 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.5969 MCPPT (Million Cells Processed in Average per Simulation Timestep)
130.26 ACPST (Averaged number of clusters per Simulation Timestep)
5.01641 MCPS (Million Cells per Second) (local)
59.69 MCP (Million Cells processed) (local)
1094.72 CPSPT (Clusters per Second per Thread)
18.2159 EDMBPT (CellData Megabyte per Timestep (RW))
153.089 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250821 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.899 RT (REAL_TIME)
59652596 CP (Cells processed)
0.11899 ASPT (Averaged Seconds per Timestep)
0.596526 MCPPT (Million Cells Processed in Average per Simulation Timestep)
142.41 ACPST (Averaged number of clusters per Simulation Timestep)
5.01325 MCPS (Million Cells per Second) (local)
59.6526 MCP (Million Cells processed) (local)
1196.83 CPSPT (Clusters per Second per Thread)
18.2045 EDMBPT (CellData Megabyte per Timestep (RW))
152.992 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250663 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.899 RT (REAL_TIME)
59726409 CP (Cells processed)
0.11899 ASPT (Averaged Seconds per Timestep)
0.597264 MCPPT (Million Cells Processed in Average per Simulation Timestep)
152.5 ACPST (Averaged number of clusters per Simulation Timestep)
5.01945 MCPS (Million Cells per Second) (local)
59.7264 MCP (Million Cells processed) (local)
1281.62 CPSPT (Clusters per Second per Thread)
18.2271 EDMBPT (CellData Megabyte per Timestep (RW))
153.181 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250972 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.899 RT (REAL_TIME)
59621872 CP (Cells processed)
0.11899 ASPT (Averaged Seconds per Timestep)
0.596219 MCPPT (Million Cells Processed in Average per Simulation Timestep)
134.62 ACPST (Averaged number of clusters per Simulation Timestep)
5.01067 MCPS (Million Cells per Second) (local)
59.6219 MCP (Million Cells processed) (local)
1131.36 CPSPT (Clusters per Second per Thread)
18.1952 EDMBPT (CellData Megabyte per Timestep (RW))
152.913 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250533 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.899 RT (REAL_TIME)
59661063 CP (Cells processed)
0.11899 ASPT (Averaged Seconds per Timestep)
0.596611 MCPPT (Million Cells Processed in Average per Simulation Timestep)
124.14 ACPST (Averaged number of clusters per Simulation Timestep)
5.01397 MCPS (Million Cells per Second) (local)
59.6611 MCP (Million Cells processed) (local)
1043.28 CPSPT (Clusters per Second per Thread)
18.2071 EDMBPT (CellData Megabyte per Timestep (RW))
153.014 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250698 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.899 RT (REAL_TIME)
59657728 CP (Cells processed)
0.11899 ASPT (Averaged Seconds per Timestep)
0.596577 MCPPT (Million Cells Processed in Average per Simulation Timestep)
118.66 ACPST (Averaged number of clusters per Simulation Timestep)
5.01369 MCPS (Million Cells per Second) (local)
59.6577 MCP (Million Cells processed) (local)
997.229 CPSPT (Clusters per Second per Thread)
18.2061 EDMBPT (CellData Megabyte per Timestep (RW))
153.006 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250684 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.899 RT (REAL_TIME)
59685382 CP (Cells processed)
0.11899 ASPT (Averaged Seconds per Timestep)
0.596854 MCPPT (Million Cells Processed in Average per Simulation Timestep)
128.65 ACPST (Averaged number of clusters per Simulation Timestep)
5.016 MCPS (Million Cells per Second) (local)
59.6854 MCP (Million Cells processed) (local)
1081.18 CPSPT (Clusters per Second per Thread)
18.2145 EDMBPT (CellData Megabyte per Timestep (RW))
153.076 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.2508 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.899 RT (REAL_TIME)
59681656 CP (Cells processed)
0.11899 ASPT (Averaged Seconds per Timestep)
0.596817 MCPPT (Million Cells Processed in Average per Simulation Timestep)
197.67 ACPST (Averaged number of clusters per Simulation Timestep)
5.01568 MCPS (Million Cells per Second) (local)
59.6817 MCP (Million Cells processed) (local)
1661.23 CPSPT (Clusters per Second per Thread)
18.2134 EDMBPT (CellData Megabyte per Timestep (RW))
153.066 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250784 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59668992 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.59669 MCPPT (Million Cells Processed in Average per Simulation Timestep)
100.14 ACPST (Averaged number of clusters per Simulation Timestep)
5.01464 MCPS (Million Cells per Second) (local)
59.669 MCP (Million Cells processed) (local)
841.587 CPSPT (Clusters per Second per Thread)
18.2095 EDMBPT (CellData Megabyte per Timestep (RW))
153.035 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250732 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.899 RT (REAL_TIME)
59651072 CP (Cells processed)
0.11899 ASPT (Averaged Seconds per Timestep)
0.596511 MCPPT (Million Cells Processed in Average per Simulation Timestep)
108.86 ACPST (Averaged number of clusters per Simulation Timestep)
5.01312 MCPS (Million Cells per Second) (local)
59.6511 MCP (Million Cells processed) (local)
914.868 CPSPT (Clusters per Second per Thread)
18.2041 EDMBPT (CellData Megabyte per Timestep (RW))
152.988 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250656 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.899 RT (REAL_TIME)
59684352 CP (Cells processed)
0.11899 ASPT (Averaged Seconds per Timestep)
0.596844 MCPPT (Million Cells Processed in Average per Simulation Timestep)
108.18 ACPST (Averaged number of clusters per Simulation Timestep)
5.01592 MCPS (Million Cells per Second) (local)
59.6844 MCP (Million Cells processed) (local)
909.154 CPSPT (Clusters per Second per Thread)
18.2142 EDMBPT (CellData Megabyte per Timestep (RW))
153.074 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250796 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59644921 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596449 MCPPT (Million Cells Processed in Average per Simulation Timestep)
96.01 ACPST (Averaged number of clusters per Simulation Timestep)
5.01264 MCPS (Million Cells per Second) (local)
59.6449 MCP (Million Cells processed) (local)
806.881 CPSPT (Clusters per Second per Thread)
18.2022 EDMBPT (CellData Megabyte per Timestep (RW))
152.974 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250632 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59674197 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596742 MCPPT (Million Cells Processed in Average per Simulation Timestep)
64.89 ACPST (Averaged number of clusters per Simulation Timestep)
5.0151 MCPS (Million Cells per Second) (local)
59.6742 MCP (Million Cells processed) (local)
545.344 CPSPT (Clusters per Second per Thread)
18.2111 EDMBPT (CellData Megabyte per Timestep (RW))
153.049 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250755 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.899 RT (REAL_TIME)
59656192 CP (Cells processed)
0.11899 ASPT (Averaged Seconds per Timestep)
0.596562 MCPPT (Million Cells Processed in Average per Simulation Timestep)
64.89 ACPST (Averaged number of clusters per Simulation Timestep)
5.01357 MCPS (Million Cells per Second) (local)
59.6562 MCP (Million Cells processed) (local)
545.342 CPSPT (Clusters per Second per Thread)
18.2056 EDMBPT (CellData Megabyte per Timestep (RW))
153.002 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250678 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59665920 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596659 MCPPT (Million Cells Processed in Average per Simulation Timestep)
76.06 ACPST (Averaged number of clusters per Simulation Timestep)
5.01441 MCPS (Million Cells per Second) (local)
59.6659 MCP (Million Cells processed) (local)
639.219 CPSPT (Clusters per Second per Thread)
18.2086 EDMBPT (CellData Megabyte per Timestep (RW))
153.028 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250721 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59663872 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596639 MCPPT (Million Cells Processed in Average per Simulation Timestep)
86.02 ACPST (Averaged number of clusters per Simulation Timestep)
5.01427 MCPS (Million Cells per Second) (local)
59.6639 MCP (Million Cells processed) (local)
722.929 CPSPT (Clusters per Second per Thread)
18.208 EDMBPT (CellData Megabyte per Timestep (RW))
153.023 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250713 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59658752 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596588 MCPPT (Million Cells Processed in Average per Simulation Timestep)
84.86 ACPST (Averaged number of clusters per Simulation Timestep)
5.01381 MCPS (Million Cells per Second) (local)
59.6588 MCP (Million Cells processed) (local)
713.176 CPSPT (Clusters per Second per Thread)
18.2064 EDMBPT (CellData Megabyte per Timestep (RW))
153.009 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.25069 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.899 RT (REAL_TIME)
59651584 CP (Cells processed)
0.11899 ASPT (Averaged Seconds per Timestep)
0.596516 MCPPT (Million Cells Processed in Average per Simulation Timestep)
102.07 ACPST (Averaged number of clusters per Simulation Timestep)
5.01318 MCPS (Million Cells per Second) (local)
59.6516 MCP (Million Cells processed) (local)
857.806 CPSPT (Clusters per Second per Thread)
18.2042 EDMBPT (CellData Megabyte per Timestep (RW))
152.99 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250659 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8992 RT (REAL_TIME)
59671040 CP (Cells processed)
0.118992 ASPT (Averaged Seconds per Timestep)
0.59671 MCPPT (Million Cells Processed in Average per Simulation Timestep)
81.77 ACPST (Averaged number of clusters per Simulation Timestep)
5.01469 MCPS (Million Cells per Second) (local)
59.671 MCP (Million Cells processed) (local)
687.186 CPSPT (Clusters per Second per Thread)
18.2102 EDMBPT (CellData Megabyte per Timestep (RW))
153.036 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250735 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59644928 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596449 MCPPT (Million Cells Processed in Average per Simulation Timestep)
105.55 ACPST (Averaged number of clusters per Simulation Timestep)
5.01268 MCPS (Million Cells per Second) (local)
59.6449 MCP (Million Cells processed) (local)
887.063 CPSPT (Clusters per Second per Thread)
18.2022 EDMBPT (CellData Megabyte per Timestep (RW))
152.975 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250634 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59667968 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.59668 MCPPT (Million Cells Processed in Average per Simulation Timestep)
99.56 ACPST (Averaged number of clusters per Simulation Timestep)
5.01463 MCPS (Million Cells per Second) (local)
59.668 MCP (Million Cells processed) (local)
836.725 CPSPT (Clusters per Second per Thread)
18.2092 EDMBPT (CellData Megabyte per Timestep (RW))
153.034 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250732 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59688448 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596884 MCPPT (Million Cells Processed in Average per Simulation Timestep)
105.62 ACPST (Averaged number of clusters per Simulation Timestep)
5.01629 MCPS (Million Cells per Second) (local)
59.6884 MCP (Million Cells processed) (local)
887.643 CPSPT (Clusters per Second per Thread)
18.2155 EDMBPT (CellData Megabyte per Timestep (RW))
153.085 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250814 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59665920 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596659 MCPPT (Million Cells Processed in Average per Simulation Timestep)
102.26 ACPST (Averaged number of clusters per Simulation Timestep)
5.0144 MCPS (Million Cells per Second) (local)
59.6659 MCP (Million Cells processed) (local)
859.405 CPSPT (Clusters per Second per Thread)
18.2086 EDMBPT (CellData Megabyte per Timestep (RW))
153.027 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.25072 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59666944 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596669 MCPPT (Million Cells Processed in Average per Simulation Timestep)
91.35 ACPST (Averaged number of clusters per Simulation Timestep)
5.01454 MCPS (Million Cells per Second) (local)
59.6669 MCP (Million Cells processed) (local)
767.725 CPSPT (Clusters per Second per Thread)
18.2089 EDMBPT (CellData Megabyte per Timestep (RW))
153.032 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250727 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59638784 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596388 MCPPT (Million Cells Processed in Average per Simulation Timestep)
117.19 ACPST (Averaged number of clusters per Simulation Timestep)
5.01213 MCPS (Million Cells per Second) (local)
59.6388 MCP (Million Cells processed) (local)
984.881 CPSPT (Clusters per Second per Thread)
18.2003 EDMBPT (CellData Megabyte per Timestep (RW))
152.958 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250606 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.899 RT (REAL_TIME)
59642368 CP (Cells processed)
0.11899 ASPT (Averaged Seconds per Timestep)
0.596424 MCPPT (Million Cells Processed in Average per Simulation Timestep)
117.37 ACPST (Averaged number of clusters per Simulation Timestep)
5.0124 MCPS (Million Cells per Second) (local)
59.6424 MCP (Million Cells processed) (local)
986.388 CPSPT (Clusters per Second per Thread)
18.2014 EDMBPT (CellData Megabyte per Timestep (RW))
152.966 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.25062 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.899 RT (REAL_TIME)
59670016 CP (Cells processed)
0.11899 ASPT (Averaged Seconds per Timestep)
0.5967 MCPPT (Million Cells Processed in Average per Simulation Timestep)
110.27 ACPST (Averaged number of clusters per Simulation Timestep)
5.01471 MCPS (Million Cells per Second) (local)
59.67 MCP (Million Cells processed) (local)
926.717 CPSPT (Clusters per Second per Thread)
18.2098 EDMBPT (CellData Megabyte per Timestep (RW))
153.037 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250736 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.899 RT (REAL_TIME)
59661824 CP (Cells processed)
0.11899 ASPT (Averaged Seconds per Timestep)
0.596618 MCPPT (Million Cells Processed in Average per Simulation Timestep)
123.56 ACPST (Averaged number of clusters per Simulation Timestep)
5.01401 MCPS (Million Cells per Second) (local)
59.6618 MCP (Million Cells processed) (local)
1038.4 CPSPT (Clusters per Second per Thread)
18.2073 EDMBPT (CellData Megabyte per Timestep (RW))
153.015 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250701 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.899 RT (REAL_TIME)
59664580 CP (Cells processed)
0.11899 ASPT (Averaged Seconds per Timestep)
0.596646 MCPPT (Million Cells Processed in Average per Simulation Timestep)
125.24 ACPST (Averaged number of clusters per Simulation Timestep)
5.01425 MCPS (Million Cells per Second) (local)
59.6646 MCP (Million Cells processed) (local)
1052.53 CPSPT (Clusters per Second per Thread)
18.2082 EDMBPT (CellData Megabyte per Timestep (RW))
153.023 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250713 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.899 RT (REAL_TIME)
59656096 CP (Cells processed)
0.11899 ASPT (Averaged Seconds per Timestep)
0.596561 MCPPT (Million Cells Processed in Average per Simulation Timestep)
128.53 ACPST (Averaged number of clusters per Simulation Timestep)
5.01355 MCPS (Million Cells per Second) (local)
59.6561 MCP (Million Cells processed) (local)
1080.18 CPSPT (Clusters per Second per Thread)
18.2056 EDMBPT (CellData Megabyte per Timestep (RW))
153.001 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250677 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.899 RT (REAL_TIME)
59688275 CP (Cells processed)
0.11899 ASPT (Averaged Seconds per Timestep)
0.596883 MCPPT (Million Cells Processed in Average per Simulation Timestep)
106.45 ACPST (Averaged number of clusters per Simulation Timestep)
5.01625 MCPS (Million Cells per Second) (local)
59.6883 MCP (Million Cells processed) (local)
894.614 CPSPT (Clusters per Second per Thread)
18.2154 EDMBPT (CellData Megabyte per Timestep (RW))
153.084 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250812 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.899 RT (REAL_TIME)
59671681 CP (Cells processed)
0.11899 ASPT (Averaged Seconds per Timestep)
0.596717 MCPPT (Million Cells Processed in Average per Simulation Timestep)
163.01 ACPST (Averaged number of clusters per Simulation Timestep)
5.01486 MCPS (Million Cells per Second) (local)
59.6717 MCP (Million Cells processed) (local)
1369.95 CPSPT (Clusters per Second per Thread)
18.2104 EDMBPT (CellData Megabyte per Timestep (RW))
153.041 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250743 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59677921 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596779 MCPPT (Million Cells Processed in Average per Simulation Timestep)
175.46 ACPST (Averaged number of clusters per Simulation Timestep)
5.01541 MCPS (Million Cells per Second) (local)
59.6779 MCP (Million Cells processed) (local)
1474.59 CPSPT (Clusters per Second per Thread)
18.2123 EDMBPT (CellData Megabyte per Timestep (RW))
153.058 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.25077 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59660171 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596602 MCPPT (Million Cells Processed in Average per Simulation Timestep)
73.65 ACPST (Averaged number of clusters per Simulation Timestep)
5.01396 MCPS (Million Cells per Second) (local)
59.6602 MCP (Million Cells processed) (local)
618.97 CPSPT (Clusters per Second per Thread)
18.2068 EDMBPT (CellData Megabyte per Timestep (RW))
153.014 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250698 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59653120 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596531 MCPPT (Million Cells Processed in Average per Simulation Timestep)
63.91 ACPST (Averaged number of clusters per Simulation Timestep)
5.01334 MCPS (Million Cells per Second) (local)
59.6531 MCP (Million Cells processed) (local)
537.11 CPSPT (Clusters per Second per Thread)
18.2047 EDMBPT (CellData Megabyte per Timestep (RW))
152.995 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250667 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59666432 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
80.31 ACPST (Averaged number of clusters per Simulation Timestep)
5.01446 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
674.938 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
153.029 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250723 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59670528 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
85.39 ACPST (Averaged number of clusters per Simulation Timestep)
5.01483 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
717.635 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
153.041 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250742 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59655680 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596557 MCPPT (Million Cells Processed in Average per Simulation Timestep)
86.15 ACPST (Averaged number of clusters per Simulation Timestep)
5.01356 MCPS (Million Cells per Second) (local)
59.6557 MCP (Million Cells processed) (local)
724.018 CPSPT (Clusters per Second per Thread)
18.2055 EDMBPT (CellData Megabyte per Timestep (RW))
153.002 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250678 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.899 RT (REAL_TIME)
59654656 CP (Cells processed)
0.11899 ASPT (Averaged Seconds per Timestep)
0.596547 MCPPT (Million Cells Processed in Average per Simulation Timestep)
82.24 ACPST (Averaged number of clusters per Simulation Timestep)
5.01341 MCPS (Million Cells per Second) (local)
59.6547 MCP (Million Cells processed) (local)
691.15 CPSPT (Clusters per Second per Thread)
18.2052 EDMBPT (CellData Megabyte per Timestep (RW))
152.997 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250671 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.899 RT (REAL_TIME)
59676150 CP (Cells processed)
0.11899 ASPT (Averaged Seconds per Timestep)
0.596761 MCPPT (Million Cells Processed in Average per Simulation Timestep)
63.03 ACPST (Averaged number of clusters per Simulation Timestep)
5.01523 MCPS (Million Cells per Second) (local)
59.6761 MCP (Million Cells processed) (local)
529.709 CPSPT (Clusters per Second per Thread)
18.2117 EDMBPT (CellData Megabyte per Timestep (RW))
153.053 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250762 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59665026 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.59665 MCPPT (Million Cells Processed in Average per Simulation Timestep)
188.36 ACPST (Averaged number of clusters per Simulation Timestep)
5.01433 MCPS (Million Cells per Second) (local)
59.665 MCP (Million Cells processed) (local)
1583 CPSPT (Clusters per Second per Thread)
18.2083 EDMBPT (CellData Megabyte per Timestep (RW))
153.025 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250716 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59664005 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.59664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
104.47 ACPST (Averaged number of clusters per Simulation Timestep)
5.01427 MCPS (Million Cells per Second) (local)
59.664 MCP (Million Cells processed) (local)
877.985 CPSPT (Clusters per Second per Thread)
18.208 EDMBPT (CellData Megabyte per Timestep (RW))
153.023 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250714 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59682542 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596825 MCPPT (Million Cells Processed in Average per Simulation Timestep)
45.87 ACPST (Averaged number of clusters per Simulation Timestep)
5.01584 MCPS (Million Cells per Second) (local)
59.6825 MCP (Million Cells processed) (local)
385.501 CPSPT (Clusters per Second per Thread)
18.2137 EDMBPT (CellData Megabyte per Timestep (RW))
153.071 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250792 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59652096 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596521 MCPPT (Million Cells Processed in Average per Simulation Timestep)
83.86 ACPST (Averaged number of clusters per Simulation Timestep)
5.01327 MCPS (Million Cells per Second) (local)
59.6521 MCP (Million Cells processed) (local)
704.774 CPSPT (Clusters per Second per Thread)
18.2044 EDMBPT (CellData Megabyte per Timestep (RW))
152.993 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250663 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8987 RT (REAL_TIME)
59660485 CP (Cells processed)
0.118987 ASPT (Averaged Seconds per Timestep)
0.596605 MCPPT (Million Cells Processed in Average per Simulation Timestep)
92.8 ACPST (Averaged number of clusters per Simulation Timestep)
5.01402 MCPS (Million Cells per Second) (local)
59.6605 MCP (Million Cells processed) (local)
779.916 CPSPT (Clusters per Second per Thread)
18.2069 EDMBPT (CellData Megabyte per Timestep (RW))
153.016 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250701 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8987 RT (REAL_TIME)
59668480 CP (Cells processed)
0.118987 ASPT (Averaged Seconds per Timestep)
0.596685 MCPPT (Million Cells Processed in Average per Simulation Timestep)
78.89 ACPST (Averaged number of clusters per Simulation Timestep)
5.0147 MCPS (Million Cells per Second) (local)
59.6685 MCP (Million Cells processed) (local)
663.012 CPSPT (Clusters per Second per Thread)
18.2094 EDMBPT (CellData Megabyte per Timestep (RW))
153.036 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250735 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8987 RT (REAL_TIME)
59671552 CP (Cells processed)
0.118987 ASPT (Averaged Seconds per Timestep)
0.596716 MCPPT (Million Cells Processed in Average per Simulation Timestep)
69.63 ACPST (Averaged number of clusters per Simulation Timestep)
5.01495 MCPS (Million Cells per Second) (local)
59.6716 MCP (Million Cells processed) (local)
585.189 CPSPT (Clusters per Second per Thread)
18.2103 EDMBPT (CellData Megabyte per Timestep (RW))
153.044 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250748 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8987 RT (REAL_TIME)
59648512 CP (Cells processed)
0.118987 ASPT (Averaged Seconds per Timestep)
0.596485 MCPPT (Million Cells Processed in Average per Simulation Timestep)
71.64 ACPST (Averaged number of clusters per Simulation Timestep)
5.01302 MCPS (Million Cells per Second) (local)
59.6485 MCP (Million Cells processed) (local)
602.081 CPSPT (Clusters per Second per Thread)
18.2033 EDMBPT (CellData Megabyte per Timestep (RW))
152.985 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250651 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8987 RT (REAL_TIME)
59662848 CP (Cells processed)
0.118987 ASPT (Averaged Seconds per Timestep)
0.596628 MCPPT (Million Cells Processed in Average per Simulation Timestep)
51.13 ACPST (Averaged number of clusters per Simulation Timestep)
5.01422 MCPS (Million Cells per Second) (local)
59.6628 MCP (Million Cells processed) (local)
429.71 CPSPT (Clusters per Second per Thread)
18.2077 EDMBPT (CellData Megabyte per Timestep (RW))
153.022 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250711 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8987 RT (REAL_TIME)
59664384 CP (Cells processed)
0.118987 ASPT (Averaged Seconds per Timestep)
0.596644 MCPPT (Million Cells Processed in Average per Simulation Timestep)
64.78 ACPST (Averaged number of clusters per Simulation Timestep)
5.01435 MCPS (Million Cells per Second) (local)
59.6644 MCP (Million Cells processed) (local)
544.428 CPSPT (Clusters per Second per Thread)
18.2081 EDMBPT (CellData Megabyte per Timestep (RW))
153.026 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250718 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8987 RT (REAL_TIME)
59661824 CP (Cells processed)
0.118987 ASPT (Averaged Seconds per Timestep)
0.596618 MCPPT (Million Cells Processed in Average per Simulation Timestep)
39.19 ACPST (Averaged number of clusters per Simulation Timestep)
5.01414 MCPS (Million Cells per Second) (local)
59.6618 MCP (Million Cells processed) (local)
329.363 CPSPT (Clusters per Second per Thread)
18.2073 EDMBPT (CellData Megabyte per Timestep (RW))
153.019 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250707 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8987 RT (REAL_TIME)
59663360 CP (Cells processed)
0.118987 ASPT (Averaged Seconds per Timestep)
0.596634 MCPPT (Million Cells Processed in Average per Simulation Timestep)
56.08 ACPST (Averaged number of clusters per Simulation Timestep)
5.01427 MCPS (Million Cells per Second) (local)
59.6634 MCP (Million Cells processed) (local)
471.311 CPSPT (Clusters per Second per Thread)
18.2078 EDMBPT (CellData Megabyte per Timestep (RW))
153.023 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250713 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8987 RT (REAL_TIME)
59663360 CP (Cells processed)
0.118987 ASPT (Averaged Seconds per Timestep)
0.596634 MCPPT (Million Cells Processed in Average per Simulation Timestep)
57.26 ACPST (Averaged number of clusters per Simulation Timestep)
5.01427 MCPS (Million Cells per Second) (local)
59.6634 MCP (Million Cells processed) (local)
481.228 CPSPT (Clusters per Second per Thread)
18.2078 EDMBPT (CellData Megabyte per Timestep (RW))
153.023 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250713 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59658752 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596588 MCPPT (Million Cells Processed in Average per Simulation Timestep)
66.65 ACPST (Averaged number of clusters per Simulation Timestep)
5.01384 MCPS (Million Cells per Second) (local)
59.6588 MCP (Million Cells processed) (local)
560.14 CPSPT (Clusters per Second per Thread)
18.2064 EDMBPT (CellData Megabyte per Timestep (RW))
153.01 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250692 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59663872 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596639 MCPPT (Million Cells Processed in Average per Simulation Timestep)
64.05 ACPST (Averaged number of clusters per Simulation Timestep)
5.01424 MCPS (Million Cells per Second) (local)
59.6639 MCP (Million Cells processed) (local)
538.285 CPSPT (Clusters per Second per Thread)
18.208 EDMBPT (CellData Megabyte per Timestep (RW))
153.022 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250712 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59654144 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596541 MCPPT (Million Cells Processed in Average per Simulation Timestep)
60.08 ACPST (Averaged number of clusters per Simulation Timestep)
5.01344 MCPS (Million Cells per Second) (local)
59.6541 MCP (Million Cells processed) (local)
504.923 CPSPT (Clusters per Second per Thread)
18.205 EDMBPT (CellData Megabyte per Timestep (RW))
152.998 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250672 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8987 RT (REAL_TIME)
59666944 CP (Cells processed)
0.118987 ASPT (Averaged Seconds per Timestep)
0.596669 MCPPT (Million Cells Processed in Average per Simulation Timestep)
81.37 ACPST (Averaged number of clusters per Simulation Timestep)
5.01456 MCPS (Million Cells per Second) (local)
59.6669 MCP (Million Cells processed) (local)
683.855 CPSPT (Clusters per Second per Thread)
18.2089 EDMBPT (CellData Megabyte per Timestep (RW))
153.032 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250728 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59668992 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.59669 MCPPT (Million Cells Processed in Average per Simulation Timestep)
82.32 ACPST (Averaged number of clusters per Simulation Timestep)
5.0147 MCPS (Million Cells per Second) (local)
59.669 MCP (Million Cells processed) (local)
691.833 CPSPT (Clusters per Second per Thread)
18.2095 EDMBPT (CellData Megabyte per Timestep (RW))
153.036 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250735 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59661824 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596618 MCPPT (Million Cells Processed in Average per Simulation Timestep)
73.79 ACPST (Averaged number of clusters per Simulation Timestep)
5.01407 MCPS (Million Cells per Second) (local)
59.6618 MCP (Million Cells processed) (local)
620.142 CPSPT (Clusters per Second per Thread)
18.2073 EDMBPT (CellData Megabyte per Timestep (RW))
153.017 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250703 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59649809 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596498 MCPPT (Million Cells Processed in Average per Simulation Timestep)
58.68 ACPST (Averaged number of clusters per Simulation Timestep)
5.01306 MCPS (Million Cells per Second) (local)
59.6498 MCP (Million Cells processed) (local)
493.155 CPSPT (Clusters per Second per Thread)
18.2037 EDMBPT (CellData Megabyte per Timestep (RW))
152.986 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250653 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59678829 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596788 MCPPT (Million Cells Processed in Average per Simulation Timestep)
50.54 ACPST (Averaged number of clusters per Simulation Timestep)
5.01552 MCPS (Million Cells per Second) (local)
59.6788 MCP (Million Cells processed) (local)
424.747 CPSPT (Clusters per Second per Thread)
18.2125 EDMBPT (CellData Megabyte per Timestep (RW))
153.061 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250776 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59671762 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596718 MCPPT (Million Cells Processed in Average per Simulation Timestep)
52.45 ACPST (Averaged number of clusters per Simulation Timestep)
5.01494 MCPS (Million Cells per Second) (local)
59.6718 MCP (Million Cells processed) (local)
440.801 CPSPT (Clusters per Second per Thread)
18.2104 EDMBPT (CellData Megabyte per Timestep (RW))
153.044 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250747 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59659264 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596593 MCPPT (Million Cells Processed in Average per Simulation Timestep)
61.81 ACPST (Averaged number of clusters per Simulation Timestep)
5.0139 MCPS (Million Cells per Second) (local)
59.6593 MCP (Million Cells processed) (local)
519.465 CPSPT (Clusters per Second per Thread)
18.2066 EDMBPT (CellData Megabyte per Timestep (RW))
153.012 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250695 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59661824 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596618 MCPPT (Million Cells Processed in Average per Simulation Timestep)
41.89 ACPST (Averaged number of clusters per Simulation Timestep)
5.01411 MCPS (Million Cells per Second) (local)
59.6618 MCP (Million Cells processed) (local)
352.053 CPSPT (Clusters per Second per Thread)
18.2073 EDMBPT (CellData Megabyte per Timestep (RW))
153.019 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250706 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8988 RT (REAL_TIME)
59662712 CP (Cells processed)
0.118988 ASPT (Averaged Seconds per Timestep)
0.596627 MCPPT (Million Cells Processed in Average per Simulation Timestep)
58.13 ACPST (Averaged number of clusters per Simulation Timestep)
5.01417 MCPS (Million Cells per Second) (local)
59.6627 MCP (Million Cells processed) (local)
488.536 CPSPT (Clusters per Second per Thread)
18.2076 EDMBPT (CellData Megabyte per Timestep (RW))
153.02 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250709 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59676258 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596763 MCPPT (Million Cells Processed in Average per Simulation Timestep)
189.01 ACPST (Averaged number of clusters per Simulation Timestep)
5.01528 MCPS (Million Cells per Second) (local)
59.6763 MCP (Million Cells processed) (local)
1588.47 CPSPT (Clusters per Second per Thread)
18.2117 EDMBPT (CellData Megabyte per Timestep (RW))
153.054 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250764 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59652096 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596521 MCPPT (Million Cells Processed in Average per Simulation Timestep)
301.88 ACPST (Averaged number of clusters per Simulation Timestep)
5.01323 MCPS (Million Cells per Second) (local)
59.6521 MCP (Million Cells processed) (local)
2537.03 CPSPT (Clusters per Second per Thread)
18.2044 EDMBPT (CellData Megabyte per Timestep (RW))
152.992 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250661 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8989 RT (REAL_TIME)
59664896 CP (Cells processed)
0.118989 ASPT (Averaged Seconds per Timestep)
0.596649 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.32 ACPST (Averaged number of clusters per Simulation Timestep)
5.01433 MCPS (Million Cells per Second) (local)
59.6649 MCP (Million Cells processed) (local)
2431.49 CPSPT (Clusters per Second per Thread)
18.2083 EDMBPT (CellData Megabyte per Timestep (RW))
153.025 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250717 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8987 RT (REAL_TIME)
59661824 CP (Cells processed)
0.118987 ASPT (Averaged Seconds per Timestep)
0.596618 MCPPT (Million Cells Processed in Average per Simulation Timestep)
288.55 ACPST (Averaged number of clusters per Simulation Timestep)
5.01414 MCPS (Million Cells per Second) (local)
59.6618 MCP (Million Cells processed) (local)
2425.05 CPSPT (Clusters per Second per Thread)
18.2073 EDMBPT (CellData Megabyte per Timestep (RW))
153.019 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250707 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8987 RT (REAL_TIME)
59661824 CP (Cells processed)
0.118987 ASPT (Averaged Seconds per Timestep)
0.596618 MCPPT (Million Cells Processed in Average per Simulation Timestep)
300.87 ACPST (Averaged number of clusters per Simulation Timestep)
5.01414 MCPS (Million Cells per Second) (local)
59.6618 MCP (Million Cells processed) (local)
2528.59 CPSPT (Clusters per Second per Thread)
18.2073 EDMBPT (CellData Megabyte per Timestep (RW))
153.019 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250707 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
11.8987 RT (REAL_TIME)
59656704 CP (Cells processed)
0.118987 ASPT (Averaged Seconds per Timestep)
0.596567 MCPPT (Million Cells Processed in Average per Simulation Timestep)
276.92 ACPST (Averaged number of clusters per Simulation Timestep)
5.01371 MCPS (Million Cells per Second) (local)
59.6567 MCP (Million Cells processed) (local)
2327.31 CPSPT (Clusters per Second per Thread)
18.2058 EDMBPT (CellData Megabyte per Timestep (RW))
153.006 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.250686 GFLOPS


++++++++++ SUMMARY ++++++++++
641.817 GMCPS (Global Million Cells per Second) (global)
7636.9 GMCP (Global Million Cells Processed) (global)
935.61 GCPSPT (Global Clusters per Second per Thread) (global)
76.369 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

27843760 MSNGCells (Migration Sent Number of Global Cells)
24882 MSNGCluster (Migration Sent Number of Global Cluster)
0.00364592 MRC (Migrated Relative Cells)
32.0908 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	281	601600	601618	3.05426e-05
1	307	601600	601618	3.05426e-05
2	299	602112	601618	-0.000820495
3	300	601088	601618	0.00088158
4	318	602112	601618	-0.000820495
5	179	601220	601618	0.000662172
6	66	601600	601618	3.05426e-05
7	74	601600	601618	3.05426e-05
8	55	601552	601618	0.000110327
9	69	601999	601618	-0.000632669
10	124	601971	601618	-0.000586127
11	128	600037	601618	0.00262854
12	141	602112	601618	-0.000820495
13	146	602112	601618	-0.000820495
14	146	602112	601618	-0.000820495
15	116	600064	601618	0.00258366
16	122	603136	601618	-0.00252257
17	111	601088	601618	0.00088158
18	103	602112	601618	-0.000820495
19	80	601088	601618	0.00088158
20	69	601600	601618	3.05426e-05
21	68	601600	601618	3.05426e-05
22	62	601600	601618	3.05426e-05
23	58	601600	601618	3.05426e-05
24	65	601600	601618	3.05426e-05
25	69	601600	601618	3.05426e-05
26	82	601600	601618	3.05426e-05
27	85	601600	601618	3.05426e-05
28	99	601088	601618	0.00088158
29	111	602112	601618	-0.000820495
30	132	602112	601618	-0.000820495
31	110	601088	601618	0.00088158
32	132	601088	601618	0.00088158
33	135	602112	601618	-0.000820495
34	152	602112	601618	-0.000820495
35	168	600064	601618	0.00258366
36	158	602112	601618	-0.000820495
37	169	602112	601618	-0.000820495
38	175	602112	601618	-0.000820495
39	192	602112	601618	-0.000820495
40	195	602112	601618	-0.000820495
41	183	602112	601618	-0.000820495
42	201	598016	601618	0.00598781
43	194	602112	601618	-0.000820495
44	201	602112	601618	-0.000820495
45	203	602112	601618	-0.000820495
46	209	602112	601618	-0.000820495
47	216	602112	601618	-0.000820495
48	215	602112	601618	-0.000820495
49	222	598016	601618	0.00598781
50	230	606208	601618	-0.0076288
51	227	598016	601618	0.00598781
52	231	606208	601618	-0.0076288
53	230	598016	601618	0.00598781
54	222	602112	601618	-0.000820495
55	230	602112	601618	-0.000820495
56	240	598016	601618	0.00598781
57	222	606181	601618	-0.00758392
58	231	598630	601618	0.00496723
59	237	603292	601618	-0.00278187
60	220	600586	601618	0.001716
61	203	602054	601618	-0.000724089
62	197	602112	601618	-0.000820495
63	202	601220	601618	0.000662172
64	206	601379	601618	0.000397885
65	160	604160	601618	-0.00422465
66	169	600064	601618	0.00258366
67	174	602112	601618	-0.000820495
68	133	600654	601618	0.00160297
69	81	602138	601618	-0.000863712
70	83	601088	601618	0.00088158
71	101	601088	601618	0.00088158
72	118	602112	601618	-0.000820495
73	126	602112	601618	-0.000820495
74	145	601088	601618	0.00088158
75	128	601088	601618	0.00088158
76	155	602112	601618	-0.000820495
77	156	600064	601618	0.00258366
78	162	604160	601618	-0.00422465
79	163	600064	601618	0.00258366
80	152	602112	601618	-0.000820495
81	182	602112	601618	-0.000820495
82	177	602112	601618	-0.000820495
83	184	602112	601618	-0.000820495
84	198	602112	601618	-0.000820495
85	200	601413	601618	0.000341371
86	204	600446	601618	0.0019487
87	157	603038	601618	-0.00235968
88	212	599971	601618	0.00273824
89	189	601456	601618	0.000269897
90	92	601694	601618	-0.000125703
91	87	601600	601618	3.05426e-05
92	104	601088	601618	0.00088158
93	118	602112	601618	-0.000820495
94	125	602112	601618	-0.000820495
95	124	601088	601618	0.00088158
96	76	602193	601618	-0.000955132
97	197	601469	601618	0.000248289
98	100	601507	601618	0.000185126
99	47	600860	601618	0.00126056
100	123	602112	601618	-0.000820495
101	126	601413	601618	0.000341371
102	112	602112	601618	-0.000820495
103	97	602112	601618	-0.000820495
104	92	601088	601618	0.00088158
105	69	601600	601618	3.05426e-05
106	78	601600	601618	3.05426e-05
107	47	601600	601618	3.05426e-05
108	61	601600	601618	3.05426e-05
109	63	601600	601618	3.05426e-05
110	77	601600	601618	3.05426e-05
111	78	601600	601618	3.05426e-05
112	76	601600	601618	3.05426e-05
113	107	601088	601618	0.00088158
114	112	602112	601618	-0.000820495
115	108	602112	601618	-0.000820495
116	86	601196	601618	0.000702065
117	40	601932	601618	-0.000521302
118	53	601776	601618	-0.000262002
119	74	601088	601618	0.00088158
120	50	601600	601618	3.05426e-05
121	64	602112	601618	-0.000820495
122	174	600867	601618	0.00124892
123	319	602112	601618	-0.000820495
124	304	602112	601618	-0.000820495
125	297	601088	601618	0.00088158
126	309	601600	601618	3.05426e-05
127	282	601600	601618	3.05426e-05
