
++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59663872 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.596639 MCPPT (Million Cells Processed in Average per Simulation Timestep)
383.61 ACPST (Averaged number of clusters per Simulation Timestep)
5.83176 MCPS (Million Cells per Second) (local)
59.6639 MCP (Million Cells processed) (local)
1874.77 CPSPT (Clusters per Second per Thread)
18.208 EDMBPT (CellData Megabyte per Timestep (RW))
177.971 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291588 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59661824 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.596618 MCPPT (Million Cells Processed in Average per Simulation Timestep)
395.29 ACPST (Averaged number of clusters per Simulation Timestep)
5.83156 MCPS (Million Cells per Second) (local)
59.6618 MCP (Million Cells processed) (local)
1931.85 CPSPT (Clusters per Second per Thread)
18.2073 EDMBPT (CellData Megabyte per Timestep (RW))
177.965 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291578 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.231 RT (REAL_TIME)
59658240 CP (Cells processed)
0.10231 ASPT (Averaged Seconds per Timestep)
0.596582 MCPPT (Million Cells Processed in Average per Simulation Timestep)
395.89 ACPST (Averaged number of clusters per Simulation Timestep)
5.8311 MCPS (Million Cells per Second) (local)
59.6582 MCP (Million Cells processed) (local)
1934.75 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
177.951 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291555 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59663360 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596634 MCPPT (Million Cells Processed in Average per Simulation Timestep)
404.96 ACPST (Averaged number of clusters per Simulation Timestep)
5.83158 MCPS (Million Cells per Second) (local)
59.6634 MCP (Million Cells processed) (local)
1979.07 CPSPT (Clusters per Second per Thread)
18.2078 EDMBPT (CellData Megabyte per Timestep (RW))
177.966 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291579 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59656192 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596562 MCPPT (Million Cells Processed in Average per Simulation Timestep)
413.43 ACPST (Averaged number of clusters per Simulation Timestep)
5.83089 MCPS (Million Cells per Second) (local)
59.6562 MCP (Million Cells processed) (local)
2020.46 CPSPT (Clusters per Second per Thread)
18.2056 EDMBPT (CellData Megabyte per Timestep (RW))
177.945 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291544 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.231 RT (REAL_TIME)
59677190 CP (Cells processed)
0.10231 ASPT (Averaged Seconds per Timestep)
0.596772 MCPPT (Million Cells Processed in Average per Simulation Timestep)
261.66 ACPST (Averaged number of clusters per Simulation Timestep)
5.83299 MCPS (Million Cells per Second) (local)
59.6772 MCP (Million Cells processed) (local)
1278.76 CPSPT (Clusters per Second per Thread)
18.212 EDMBPT (CellData Megabyte per Timestep (RW))
178.009 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.29165 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59660800 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.596608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
100.11 ACPST (Averaged number of clusters per Simulation Timestep)
5.83145 MCPS (Million Cells per Second) (local)
59.6608 MCP (Million Cells processed) (local)
489.254 CPSPT (Clusters per Second per Thread)
18.207 EDMBPT (CellData Megabyte per Timestep (RW))
177.962 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291572 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59661312 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596613 MCPPT (Million Cells Processed in Average per Simulation Timestep)
98.63 ACPST (Averaged number of clusters per Simulation Timestep)
5.83139 MCPS (Million Cells per Second) (local)
59.6613 MCP (Million Cells processed) (local)
482.012 CPSPT (Clusters per Second per Thread)
18.2072 EDMBPT (CellData Megabyte per Timestep (RW))
177.96 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291569 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.231 RT (REAL_TIME)
59668230 CP (Cells processed)
0.10231 ASPT (Averaged Seconds per Timestep)
0.596682 MCPPT (Million Cells Processed in Average per Simulation Timestep)
87.19 ACPST (Averaged number of clusters per Simulation Timestep)
5.83211 MCPS (Million Cells per Second) (local)
59.6682 MCP (Million Cells processed) (local)
426.107 CPSPT (Clusters per Second per Thread)
18.2093 EDMBPT (CellData Megabyte per Timestep (RW))
177.982 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291605 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.231 RT (REAL_TIME)
59687561 CP (Cells processed)
0.10231 ASPT (Averaged Seconds per Timestep)
0.596876 MCPPT (Million Cells Processed in Average per Simulation Timestep)
111.8 ACPST (Averaged number of clusters per Simulation Timestep)
5.83399 MCPS (Million Cells per Second) (local)
59.6876 MCP (Million Cells processed) (local)
546.379 CPSPT (Clusters per Second per Thread)
18.2152 EDMBPT (CellData Megabyte per Timestep (RW))
178.039 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.2917 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.231 RT (REAL_TIME)
59661322 CP (Cells processed)
0.10231 ASPT (Averaged Seconds per Timestep)
0.596613 MCPPT (Million Cells Processed in Average per Simulation Timestep)
182.06 ACPST (Averaged number of clusters per Simulation Timestep)
5.8314 MCPS (Million Cells per Second) (local)
59.6613 MCP (Million Cells processed) (local)
889.743 CPSPT (Clusters per Second per Thread)
18.2072 EDMBPT (CellData Megabyte per Timestep (RW))
177.96 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.29157 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59659184 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.596592 MCPPT (Million Cells Processed in Average per Simulation Timestep)
150.71 ACPST (Averaged number of clusters per Simulation Timestep)
5.83125 MCPS (Million Cells per Second) (local)
59.6592 MCP (Million Cells processed) (local)
736.54 CPSPT (Clusters per Second per Thread)
18.2065 EDMBPT (CellData Megabyte per Timestep (RW))
177.956 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291562 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59676160 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596762 MCPPT (Million Cells Processed in Average per Simulation Timestep)
169.6 ACPST (Averaged number of clusters per Simulation Timestep)
5.83284 MCPS (Million Cells per Second) (local)
59.6762 MCP (Million Cells processed) (local)
828.848 CPSPT (Clusters per Second per Thread)
18.2117 EDMBPT (CellData Megabyte per Timestep (RW))
178.004 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291642 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59655168 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596552 MCPPT (Million Cells Processed in Average per Simulation Timestep)
158.91 ACPST (Averaged number of clusters per Simulation Timestep)
5.83074 MCPS (Million Cells per Second) (local)
59.6552 MCP (Million Cells processed) (local)
776.599 CPSPT (Clusters per Second per Thread)
18.2053 EDMBPT (CellData Megabyte per Timestep (RW))
177.94 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291537 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.231 RT (REAL_TIME)
59666944 CP (Cells processed)
0.10231 ASPT (Averaged Seconds per Timestep)
0.596669 MCPPT (Million Cells Processed in Average per Simulation Timestep)
166.58 ACPST (Averaged number of clusters per Simulation Timestep)
5.83197 MCPS (Million Cells per Second) (local)
59.6669 MCP (Million Cells processed) (local)
814.094 CPSPT (Clusters per Second per Thread)
18.2089 EDMBPT (CellData Megabyte per Timestep (RW))
177.978 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291599 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59644416 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596444 MCPPT (Million Cells Processed in Average per Simulation Timestep)
143.24 ACPST (Averaged number of clusters per Simulation Timestep)
5.82971 MCPS (Million Cells per Second) (local)
59.6444 MCP (Million Cells processed) (local)
700.022 CPSPT (Clusters per Second per Thread)
18.202 EDMBPT (CellData Megabyte per Timestep (RW))
177.909 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291486 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59663360 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596634 MCPPT (Million Cells Processed in Average per Simulation Timestep)
126.93 ACPST (Averaged number of clusters per Simulation Timestep)
5.83155 MCPS (Million Cells per Second) (local)
59.6634 MCP (Million Cells processed) (local)
620.312 CPSPT (Clusters per Second per Thread)
18.2078 EDMBPT (CellData Megabyte per Timestep (RW))
177.965 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291577 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.231 RT (REAL_TIME)
59664896 CP (Cells processed)
0.10231 ASPT (Averaged Seconds per Timestep)
0.596649 MCPPT (Million Cells Processed in Average per Simulation Timestep)
124.44 ACPST (Averaged number of clusters per Simulation Timestep)
5.83175 MCPS (Million Cells per Second) (local)
59.6649 MCP (Million Cells processed) (local)
608.149 CPSPT (Clusters per Second per Thread)
18.2083 EDMBPT (CellData Megabyte per Timestep (RW))
177.971 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291588 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59663872 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.596639 MCPPT (Million Cells Processed in Average per Simulation Timestep)
128.52 ACPST (Averaged number of clusters per Simulation Timestep)
5.83174 MCPS (Million Cells per Second) (local)
59.6639 MCP (Million Cells processed) (local)
628.098 CPSPT (Clusters per Second per Thread)
18.208 EDMBPT (CellData Megabyte per Timestep (RW))
177.971 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291587 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59654656 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.596547 MCPPT (Million Cells Processed in Average per Simulation Timestep)
115.03 ACPST (Averaged number of clusters per Simulation Timestep)
5.83083 MCPS (Million Cells per Second) (local)
59.6547 MCP (Million Cells processed) (local)
562.169 CPSPT (Clusters per Second per Thread)
18.2052 EDMBPT (CellData Megabyte per Timestep (RW))
177.943 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291541 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.231 RT (REAL_TIME)
59662848 CP (Cells processed)
0.10231 ASPT (Averaged Seconds per Timestep)
0.596628 MCPPT (Million Cells Processed in Average per Simulation Timestep)
108.17 ACPST (Averaged number of clusters per Simulation Timestep)
5.83159 MCPS (Million Cells per Second) (local)
59.6628 MCP (Million Cells processed) (local)
528.639 CPSPT (Clusters per Second per Thread)
18.2077 EDMBPT (CellData Megabyte per Timestep (RW))
177.966 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291579 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.231 RT (REAL_TIME)
59661312 CP (Cells processed)
0.10231 ASPT (Averaged Seconds per Timestep)
0.596613 MCPPT (Million Cells Processed in Average per Simulation Timestep)
77.1 ACPST (Averaged number of clusters per Simulation Timestep)
5.83144 MCPS (Million Cells per Second) (local)
59.6613 MCP (Million Cells processed) (local)
376.797 CPSPT (Clusters per Second per Thread)
18.2072 EDMBPT (CellData Megabyte per Timestep (RW))
177.961 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291572 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59661312 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.596613 MCPPT (Million Cells Processed in Average per Simulation Timestep)
91.19 ACPST (Averaged number of clusters per Simulation Timestep)
5.83149 MCPS (Million Cells per Second) (local)
59.6613 MCP (Million Cells processed) (local)
445.66 CPSPT (Clusters per Second per Thread)
18.2072 EDMBPT (CellData Megabyte per Timestep (RW))
177.963 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291574 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59666432 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.596664 MCPPT (Million Cells Processed in Average per Simulation Timestep)
92.03 ACPST (Averaged number of clusters per Simulation Timestep)
5.83198 MCPS (Million Cells per Second) (local)
59.6664 MCP (Million Cells processed) (local)
449.765 CPSPT (Clusters per Second per Thread)
18.2087 EDMBPT (CellData Megabyte per Timestep (RW))
177.978 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291599 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59660800 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.596608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
97.11 ACPST (Averaged number of clusters per Simulation Timestep)
5.83143 MCPS (Million Cells per Second) (local)
59.6608 MCP (Million Cells processed) (local)
474.592 CPSPT (Clusters per Second per Thread)
18.207 EDMBPT (CellData Megabyte per Timestep (RW))
177.961 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291572 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59658752 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.596588 MCPPT (Million Cells Processed in Average per Simulation Timestep)
90.66 ACPST (Averaged number of clusters per Simulation Timestep)
5.83123 MCPS (Million Cells per Second) (local)
59.6588 MCP (Million Cells processed) (local)
443.07 CPSPT (Clusters per Second per Thread)
18.2064 EDMBPT (CellData Megabyte per Timestep (RW))
177.955 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291562 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.231 RT (REAL_TIME)
59664896 CP (Cells processed)
0.10231 ASPT (Averaged Seconds per Timestep)
0.596649 MCPPT (Million Cells Processed in Average per Simulation Timestep)
103.76 ACPST (Averaged number of clusters per Simulation Timestep)
5.83178 MCPS (Million Cells per Second) (local)
59.6649 MCP (Million Cells processed) (local)
507.086 CPSPT (Clusters per Second per Thread)
18.2083 EDMBPT (CellData Megabyte per Timestep (RW))
177.972 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291589 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59653120 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596531 MCPPT (Million Cells Processed in Average per Simulation Timestep)
103.56 ACPST (Averaged number of clusters per Simulation Timestep)
5.83058 MCPS (Million Cells per Second) (local)
59.6531 MCP (Million Cells processed) (local)
506.105 CPSPT (Clusters per Second per Thread)
18.2047 EDMBPT (CellData Megabyte per Timestep (RW))
177.935 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291529 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.231 RT (REAL_TIME)
59674112 CP (Cells processed)
0.10231 ASPT (Averaged Seconds per Timestep)
0.596741 MCPPT (Million Cells Processed in Average per Simulation Timestep)
125.73 ACPST (Averaged number of clusters per Simulation Timestep)
5.83265 MCPS (Million Cells per Second) (local)
59.6741 MCP (Million Cells processed) (local)
614.454 CPSPT (Clusters per Second per Thread)
18.2111 EDMBPT (CellData Megabyte per Timestep (RW))
177.998 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291633 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59668992 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.59669 MCPPT (Million Cells Processed in Average per Simulation Timestep)
135.14 ACPST (Averaged number of clusters per Simulation Timestep)
5.8322 MCPS (Million Cells per Second) (local)
59.669 MCP (Million Cells processed) (local)
660.447 CPSPT (Clusters per Second per Thread)
18.2095 EDMBPT (CellData Megabyte per Timestep (RW))
177.985 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.29161 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.231 RT (REAL_TIME)
59654656 CP (Cells processed)
0.10231 ASPT (Averaged Seconds per Timestep)
0.596547 MCPPT (Million Cells Processed in Average per Simulation Timestep)
148.13 ACPST (Averaged number of clusters per Simulation Timestep)
5.83075 MCPS (Million Cells per Second) (local)
59.6547 MCP (Million Cells processed) (local)
723.924 CPSPT (Clusters per Second per Thread)
18.2052 EDMBPT (CellData Megabyte per Timestep (RW))
177.94 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291537 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2312 RT (REAL_TIME)
59647488 CP (Cells processed)
0.102312 ASPT (Averaged Seconds per Timestep)
0.596475 MCPPT (Million Cells Processed in Average per Simulation Timestep)
148.62 ACPST (Averaged number of clusters per Simulation Timestep)
5.82999 MCPS (Million Cells per Second) (local)
59.6475 MCP (Million Cells processed) (local)
726.311 CPSPT (Clusters per Second per Thread)
18.203 EDMBPT (CellData Megabyte per Timestep (RW))
177.917 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291499 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59661824 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596618 MCPPT (Million Cells Processed in Average per Simulation Timestep)
149.53 ACPST (Averaged number of clusters per Simulation Timestep)
5.8314 MCPS (Million Cells per Second) (local)
59.6618 MCP (Million Cells processed) (local)
730.76 CPSPT (Clusters per Second per Thread)
18.2073 EDMBPT (CellData Megabyte per Timestep (RW))
177.96 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.29157 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59655680 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596557 MCPPT (Million Cells Processed in Average per Simulation Timestep)
169.33 ACPST (Averaged number of clusters per Simulation Timestep)
5.83082 MCPS (Million Cells per Second) (local)
59.6557 MCP (Million Cells processed) (local)
827.526 CPSPT (Clusters per Second per Thread)
18.2055 EDMBPT (CellData Megabyte per Timestep (RW))
177.942 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291541 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59677696 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596777 MCPPT (Million Cells Processed in Average per Simulation Timestep)
176.1 ACPST (Averaged number of clusters per Simulation Timestep)
5.83294 MCPS (Million Cells per Second) (local)
59.6777 MCP (Million Cells processed) (local)
860.608 CPSPT (Clusters per Second per Thread)
18.2122 EDMBPT (CellData Megabyte per Timestep (RW))
178.007 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291647 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59660800 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
193.71 ACPST (Averaged number of clusters per Simulation Timestep)
5.83132 MCPS (Million Cells per Second) (local)
59.6608 MCP (Million Cells processed) (local)
946.673 CPSPT (Clusters per Second per Thread)
18.207 EDMBPT (CellData Megabyte per Timestep (RW))
177.958 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291566 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.231 RT (REAL_TIME)
59680256 CP (Cells processed)
0.10231 ASPT (Averaged Seconds per Timestep)
0.596803 MCPPT (Million Cells Processed in Average per Simulation Timestep)
185.69 ACPST (Averaged number of clusters per Simulation Timestep)
5.8333 MCPS (Million Cells per Second) (local)
59.6803 MCP (Million Cells processed) (local)
907.491 CPSPT (Clusters per Second per Thread)
18.213 EDMBPT (CellData Megabyte per Timestep (RW))
178.018 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291665 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59659776 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596598 MCPPT (Million Cells Processed in Average per Simulation Timestep)
184.71 ACPST (Averaged number of clusters per Simulation Timestep)
5.83121 MCPS (Million Cells per Second) (local)
59.6598 MCP (Million Cells processed) (local)
902.688 CPSPT (Clusters per Second per Thread)
18.2067 EDMBPT (CellData Megabyte per Timestep (RW))
177.954 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291561 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2312 RT (REAL_TIME)
59666944 CP (Cells processed)
0.102312 ASPT (Averaged Seconds per Timestep)
0.596669 MCPPT (Million Cells Processed in Average per Simulation Timestep)
189.8 ACPST (Averaged number of clusters per Simulation Timestep)
5.83188 MCPS (Million Cells per Second) (local)
59.6669 MCP (Million Cells processed) (local)
927.558 CPSPT (Clusters per Second per Thread)
18.2089 EDMBPT (CellData Megabyte per Timestep (RW))
177.975 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291594 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2313 RT (REAL_TIME)
59637760 CP (Cells processed)
0.102313 ASPT (Averaged Seconds per Timestep)
0.596378 MCPPT (Million Cells Processed in Average per Simulation Timestep)
219.85 ACPST (Averaged number of clusters per Simulation Timestep)
5.82895 MCPS (Million Cells per Second) (local)
59.6378 MCP (Million Cells processed) (local)
1074.4 CPSPT (Clusters per Second per Thread)
18.2 EDMBPT (CellData Megabyte per Timestep (RW))
177.886 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291448 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2313 RT (REAL_TIME)
59643392 CP (Cells processed)
0.102313 ASPT (Averaged Seconds per Timestep)
0.596434 MCPPT (Million Cells Processed in Average per Simulation Timestep)
218.85 ACPST (Averaged number of clusters per Simulation Timestep)
5.8295 MCPS (Million Cells per Second) (local)
59.6434 MCP (Million Cells processed) (local)
1069.51 CPSPT (Clusters per Second per Thread)
18.2017 EDMBPT (CellData Megabyte per Timestep (RW))
177.902 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291475 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59670016 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.5967 MCPPT (Million Cells Processed in Average per Simulation Timestep)
225.28 ACPST (Averaged number of clusters per Simulation Timestep)
5.83219 MCPS (Million Cells per Second) (local)
59.67 MCP (Million Cells processed) (local)
1100.95 CPSPT (Clusters per Second per Thread)
18.2098 EDMBPT (CellData Megabyte per Timestep (RW))
177.984 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.29161 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59675136 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596751 MCPPT (Million Cells Processed in Average per Simulation Timestep)
209.51 ACPST (Averaged number of clusters per Simulation Timestep)
5.83274 MCPS (Million Cells per Second) (local)
59.6751 MCP (Million Cells processed) (local)
1023.89 CPSPT (Clusters per Second per Thread)
18.2114 EDMBPT (CellData Megabyte per Timestep (RW))
178.001 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291637 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59646464 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.596465 MCPPT (Million Cells Processed in Average per Simulation Timestep)
222.76 ACPST (Averaged number of clusters per Simulation Timestep)
5.83001 MCPS (Million Cells per Second) (local)
59.6465 MCP (Million Cells processed) (local)
1088.66 CPSPT (Clusters per Second per Thread)
18.2027 EDMBPT (CellData Megabyte per Timestep (RW))
177.918 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291501 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59669504 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.596695 MCPPT (Million Cells Processed in Average per Simulation Timestep)
219.18 ACPST (Averaged number of clusters per Simulation Timestep)
5.83228 MCPS (Million Cells per Second) (local)
59.6695 MCP (Million Cells processed) (local)
1071.17 CPSPT (Clusters per Second per Thread)
18.2097 EDMBPT (CellData Megabyte per Timestep (RW))
177.987 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291614 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59672064 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596721 MCPPT (Million Cells Processed in Average per Simulation Timestep)
237.6 ACPST (Averaged number of clusters per Simulation Timestep)
5.83241 MCPS (Million Cells per Second) (local)
59.6721 MCP (Million Cells processed) (local)
1161.16 CPSPT (Clusters per Second per Thread)
18.2105 EDMBPT (CellData Megabyte per Timestep (RW))
177.991 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291621 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2312 RT (REAL_TIME)
59629056 CP (Cells processed)
0.102312 ASPT (Averaged Seconds per Timestep)
0.596291 MCPPT (Million Cells Processed in Average per Simulation Timestep)
239.03 ACPST (Averaged number of clusters per Simulation Timestep)
5.82817 MCPS (Million Cells per Second) (local)
59.6291 MCP (Million Cells processed) (local)
1168.14 CPSPT (Clusters per Second per Thread)
18.1973 EDMBPT (CellData Megabyte per Timestep (RW))
177.862 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291408 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2315 RT (REAL_TIME)
59694592 CP (Cells processed)
0.102315 ASPT (Averaged Seconds per Timestep)
0.596946 MCPPT (Million Cells Processed in Average per Simulation Timestep)
222.73 ACPST (Averaged number of clusters per Simulation Timestep)
5.83438 MCPS (Million Cells per Second) (local)
59.6946 MCP (Million Cells processed) (local)
1088.45 CPSPT (Clusters per Second per Thread)
18.2173 EDMBPT (CellData Megabyte per Timestep (RW))
178.051 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291719 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2316 RT (REAL_TIME)
59684352 CP (Cells processed)
0.102316 ASPT (Averaged Seconds per Timestep)
0.596844 MCPPT (Million Cells Processed in Average per Simulation Timestep)
223.93 ACPST (Averaged number of clusters per Simulation Timestep)
5.83333 MCPS (Million Cells per Second) (local)
59.6844 MCP (Million Cells processed) (local)
1094.3 CPSPT (Clusters per Second per Thread)
18.2142 EDMBPT (CellData Megabyte per Timestep (RW))
178.019 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291666 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59669504 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.596695 MCPPT (Million Cells Processed in Average per Simulation Timestep)
231.05 ACPST (Averaged number of clusters per Simulation Timestep)
5.83226 MCPS (Million Cells per Second) (local)
59.6695 MCP (Million Cells processed) (local)
1129.17 CPSPT (Clusters per Second per Thread)
18.2097 EDMBPT (CellData Megabyte per Timestep (RW))
177.986 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291613 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59660800 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596608 MCPPT (Million Cells Processed in Average per Simulation Timestep)
240.72 ACPST (Averaged number of clusters per Simulation Timestep)
5.83129 MCPS (Million Cells per Second) (local)
59.6608 MCP (Million Cells processed) (local)
1176.41 CPSPT (Clusters per Second per Thread)
18.207 EDMBPT (CellData Megabyte per Timestep (RW))
177.957 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291565 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2313 RT (REAL_TIME)
59661824 CP (Cells processed)
0.102313 ASPT (Averaged Seconds per Timestep)
0.596618 MCPPT (Million Cells Processed in Average per Simulation Timestep)
243.87 ACPST (Averaged number of clusters per Simulation Timestep)
5.83132 MCPS (Million Cells per Second) (local)
59.6618 MCP (Million Cells processed) (local)
1191.79 CPSPT (Clusters per Second per Thread)
18.2073 EDMBPT (CellData Megabyte per Timestep (RW))
177.958 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291566 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2312 RT (REAL_TIME)
59646464 CP (Cells processed)
0.102312 ASPT (Averaged Seconds per Timestep)
0.596465 MCPPT (Million Cells Processed in Average per Simulation Timestep)
240.88 ACPST (Averaged number of clusters per Simulation Timestep)
5.82984 MCPS (Million Cells per Second) (local)
59.6465 MCP (Million Cells processed) (local)
1177.18 CPSPT (Clusters per Second per Thread)
18.2027 EDMBPT (CellData Megabyte per Timestep (RW))
177.913 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291492 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2312 RT (REAL_TIME)
59678208 CP (Cells processed)
0.102312 ASPT (Averaged Seconds per Timestep)
0.596782 MCPPT (Million Cells Processed in Average per Simulation Timestep)
251.23 ACPST (Averaged number of clusters per Simulation Timestep)
5.83295 MCPS (Million Cells per Second) (local)
59.6782 MCP (Million Cells processed) (local)
1227.76 CPSPT (Clusters per Second per Thread)
18.2123 EDMBPT (CellData Megabyte per Timestep (RW))
178.008 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291648 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2312 RT (REAL_TIME)
59638784 CP (Cells processed)
0.102312 ASPT (Averaged Seconds per Timestep)
0.596388 MCPPT (Million Cells Processed in Average per Simulation Timestep)
241.88 ACPST (Averaged number of clusters per Simulation Timestep)
5.82909 MCPS (Million Cells per Second) (local)
59.6388 MCP (Million Cells processed) (local)
1182.07 CPSPT (Clusters per Second per Thread)
18.2003 EDMBPT (CellData Megabyte per Timestep (RW))
177.89 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291455 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2315 RT (REAL_TIME)
59644416 CP (Cells processed)
0.102315 ASPT (Averaged Seconds per Timestep)
0.596444 MCPPT (Million Cells Processed in Average per Simulation Timestep)
244.85 ACPST (Averaged number of clusters per Simulation Timestep)
5.82948 MCPS (Million Cells per Second) (local)
59.6444 MCP (Million Cells processed) (local)
1196.55 CPSPT (Clusters per Second per Thread)
18.202 EDMBPT (CellData Megabyte per Timestep (RW))
177.902 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291474 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2316 RT (REAL_TIME)
59652608 CP (Cells processed)
0.102316 ASPT (Averaged Seconds per Timestep)
0.596526 MCPPT (Million Cells Processed in Average per Simulation Timestep)
254.88 ACPST (Averaged number of clusters per Simulation Timestep)
5.83025 MCPS (Million Cells per Second) (local)
59.6526 MCP (Million Cells processed) (local)
1245.56 CPSPT (Clusters per Second per Thread)
18.2045 EDMBPT (CellData Megabyte per Timestep (RW))
177.925 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291513 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2313 RT (REAL_TIME)
59694071 CP (Cells processed)
0.102313 ASPT (Averaged Seconds per Timestep)
0.596941 MCPPT (Million Cells Processed in Average per Simulation Timestep)
230.32 ACPST (Averaged number of clusters per Simulation Timestep)
5.83445 MCPS (Million Cells per Second) (local)
59.6941 MCP (Million Cells processed) (local)
1125.56 CPSPT (Clusters per Second per Thread)
18.2172 EDMBPT (CellData Megabyte per Timestep (RW))
178.053 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291722 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2315 RT (REAL_TIME)
59646463 CP (Cells processed)
0.102315 ASPT (Averaged Seconds per Timestep)
0.596465 MCPPT (Million Cells Processed in Average per Simulation Timestep)
245.81 ACPST (Averaged number of clusters per Simulation Timestep)
5.82969 MCPS (Million Cells per Second) (local)
59.6465 MCP (Million Cells processed) (local)
1201.24 CPSPT (Clusters per Second per Thread)
18.2027 EDMBPT (CellData Megabyte per Timestep (RW))
177.908 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291485 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2313 RT (REAL_TIME)
59704894 CP (Cells processed)
0.102313 ASPT (Averaged Seconds per Timestep)
0.597049 MCPPT (Million Cells Processed in Average per Simulation Timestep)
253.06 ACPST (Averaged number of clusters per Simulation Timestep)
5.83553 MCPS (Million Cells per Second) (local)
59.7049 MCP (Million Cells processed) (local)
1236.7 CPSPT (Clusters per Second per Thread)
18.2205 EDMBPT (CellData Megabyte per Timestep (RW))
178.086 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291776 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2312 RT (REAL_TIME)
59647612 CP (Cells processed)
0.102312 ASPT (Averaged Seconds per Timestep)
0.596476 MCPPT (Million Cells Processed in Average per Simulation Timestep)
238.67 ACPST (Averaged number of clusters per Simulation Timestep)
5.82996 MCPS (Million Cells per Second) (local)
59.6476 MCP (Million Cells processed) (local)
1166.38 CPSPT (Clusters per Second per Thread)
18.203 EDMBPT (CellData Megabyte per Timestep (RW))
177.916 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291498 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2312 RT (REAL_TIME)
59647611 CP (Cells processed)
0.102312 ASPT (Averaged Seconds per Timestep)
0.596476 MCPPT (Million Cells Processed in Average per Simulation Timestep)
219.82 ACPST (Averaged number of clusters per Simulation Timestep)
5.82997 MCPS (Million Cells per Second) (local)
59.6476 MCP (Million Cells processed) (local)
1074.26 CPSPT (Clusters per Second per Thread)
18.203 EDMBPT (CellData Megabyte per Timestep (RW))
177.917 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291499 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2312 RT (REAL_TIME)
59649536 CP (Cells processed)
0.102312 ASPT (Averaged Seconds per Timestep)
0.596495 MCPPT (Million Cells Processed in Average per Simulation Timestep)
227.22 ACPST (Averaged number of clusters per Simulation Timestep)
5.83017 MCPS (Million Cells per Second) (local)
59.6495 MCP (Million Cells processed) (local)
1110.43 CPSPT (Clusters per Second per Thread)
18.2036 EDMBPT (CellData Megabyte per Timestep (RW))
177.923 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291508 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2312 RT (REAL_TIME)
59713030 CP (Cells processed)
0.102312 ASPT (Averaged Seconds per Timestep)
0.59713 MCPPT (Million Cells Processed in Average per Simulation Timestep)
225.76 ACPST (Averaged number of clusters per Simulation Timestep)
5.83634 MCPS (Million Cells per Second) (local)
59.713 MCP (Million Cells processed) (local)
1103.29 CPSPT (Clusters per Second per Thread)
18.223 EDMBPT (CellData Megabyte per Timestep (RW))
178.111 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291817 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2313 RT (REAL_TIME)
59665272 CP (Cells processed)
0.102313 ASPT (Averaged Seconds per Timestep)
0.596653 MCPPT (Million Cells Processed in Average per Simulation Timestep)
300.66 ACPST (Averaged number of clusters per Simulation Timestep)
5.83167 MCPS (Million Cells per Second) (local)
59.6653 MCP (Million Cells processed) (local)
1469.32 CPSPT (Clusters per Second per Thread)
18.2084 EDMBPT (CellData Megabyte per Timestep (RW))
177.968 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291583 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2312 RT (REAL_TIME)
59656704 CP (Cells processed)
0.102312 ASPT (Averaged Seconds per Timestep)
0.596567 MCPPT (Million Cells Processed in Average per Simulation Timestep)
170.16 ACPST (Averaged number of clusters per Simulation Timestep)
5.83087 MCPS (Million Cells per Second) (local)
59.6567 MCP (Million Cells processed) (local)
831.575 CPSPT (Clusters per Second per Thread)
18.2058 EDMBPT (CellData Megabyte per Timestep (RW))
177.944 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291543 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2312 RT (REAL_TIME)
59656192 CP (Cells processed)
0.102312 ASPT (Averaged Seconds per Timestep)
0.596562 MCPPT (Million Cells Processed in Average per Simulation Timestep)
202.93 ACPST (Averaged number of clusters per Simulation Timestep)
5.8308 MCPS (Million Cells per Second) (local)
59.6562 MCP (Million Cells processed) (local)
991.72 CPSPT (Clusters per Second per Thread)
18.2056 EDMBPT (CellData Megabyte per Timestep (RW))
177.942 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.29154 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2312 RT (REAL_TIME)
59684352 CP (Cells processed)
0.102312 ASPT (Averaged Seconds per Timestep)
0.596844 MCPPT (Million Cells Processed in Average per Simulation Timestep)
201.24 ACPST (Averaged number of clusters per Simulation Timestep)
5.83354 MCPS (Million Cells per Second) (local)
59.6844 MCP (Million Cells processed) (local)
983.458 CPSPT (Clusters per Second per Thread)
18.2142 EDMBPT (CellData Megabyte per Timestep (RW))
178.025 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291677 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59644927 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596449 MCPPT (Million Cells Processed in Average per Simulation Timestep)
209.79 ACPST (Averaged number of clusters per Simulation Timestep)
5.82974 MCPS (Million Cells per Second) (local)
59.6449 MCP (Million Cells processed) (local)
1025.25 CPSPT (Clusters per Second per Thread)
18.2022 EDMBPT (CellData Megabyte per Timestep (RW))
177.91 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291487 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59674197 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596742 MCPPT (Million Cells Processed in Average per Simulation Timestep)
104 ACPST (Averaged number of clusters per Simulation Timestep)
5.8326 MCPS (Million Cells per Second) (local)
59.6742 MCP (Million Cells processed) (local)
508.252 CPSPT (Clusters per Second per Thread)
18.2111 EDMBPT (CellData Megabyte per Timestep (RW))
177.997 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.29163 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2312 RT (REAL_TIME)
59656192 CP (Cells processed)
0.102312 ASPT (Averaged Seconds per Timestep)
0.596562 MCPPT (Million Cells Processed in Average per Simulation Timestep)
128.6 ACPST (Averaged number of clusters per Simulation Timestep)
5.83083 MCPS (Million Cells per Second) (local)
59.6562 MCP (Million Cells processed) (local)
628.472 CPSPT (Clusters per Second per Thread)
18.2056 EDMBPT (CellData Megabyte per Timestep (RW))
177.943 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291541 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59667968 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.59668 MCPPT (Million Cells Processed in Average per Simulation Timestep)
135.9 ACPST (Averaged number of clusters per Simulation Timestep)
5.83201 MCPS (Million Cells per Second) (local)
59.668 MCP (Million Cells processed) (local)
664.15 CPSPT (Clusters per Second per Thread)
18.2092 EDMBPT (CellData Megabyte per Timestep (RW))
177.979 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291601 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.231 RT (REAL_TIME)
59661824 CP (Cells processed)
0.10231 ASPT (Averaged Seconds per Timestep)
0.596618 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.08 ACPST (Averaged number of clusters per Simulation Timestep)
5.83149 MCPS (Million Cells per Second) (local)
59.6618 MCP (Million Cells processed) (local)
709.024 CPSPT (Clusters per Second per Thread)
18.2073 EDMBPT (CellData Megabyte per Timestep (RW))
177.963 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291575 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59658752 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.596588 MCPPT (Million Cells Processed in Average per Simulation Timestep)
142.49 ACPST (Averaged number of clusters per Simulation Timestep)
5.83122 MCPS (Million Cells per Second) (local)
59.6588 MCP (Million Cells processed) (local)
696.369 CPSPT (Clusters per Second per Thread)
18.2064 EDMBPT (CellData Megabyte per Timestep (RW))
177.955 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291561 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59652608 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596526 MCPPT (Million Cells Processed in Average per Simulation Timestep)
154.25 ACPST (Averaged number of clusters per Simulation Timestep)
5.83051 MCPS (Million Cells per Second) (local)
59.6526 MCP (Million Cells processed) (local)
753.828 CPSPT (Clusters per Second per Thread)
18.2045 EDMBPT (CellData Megabyte per Timestep (RW))
177.933 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291526 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59673088 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596731 MCPPT (Million Cells Processed in Average per Simulation Timestep)
146.5 ACPST (Averaged number of clusters per Simulation Timestep)
5.83254 MCPS (Million Cells per Second) (local)
59.6731 MCP (Million Cells processed) (local)
715.957 CPSPT (Clusters per Second per Thread)
18.2108 EDMBPT (CellData Megabyte per Timestep (RW))
177.995 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291627 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.231 RT (REAL_TIME)
59645952 CP (Cells processed)
0.10231 ASPT (Averaged Seconds per Timestep)
0.59646 MCPPT (Million Cells Processed in Average per Simulation Timestep)
176.99 ACPST (Averaged number of clusters per Simulation Timestep)
5.82994 MCPS (Million Cells per Second) (local)
59.646 MCP (Million Cells processed) (local)
864.972 CPSPT (Clusters per Second per Thread)
18.2025 EDMBPT (CellData Megabyte per Timestep (RW))
177.916 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291497 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59664896 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.596649 MCPPT (Million Cells Processed in Average per Simulation Timestep)
180.92 ACPST (Averaged number of clusters per Simulation Timestep)
5.83181 MCPS (Million Cells per Second) (local)
59.6649 MCP (Million Cells processed) (local)
884.181 CPSPT (Clusters per Second per Thread)
18.2083 EDMBPT (CellData Megabyte per Timestep (RW))
177.973 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291591 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59687424 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
194.2 ACPST (Averaged number of clusters per Simulation Timestep)
5.83392 MCPS (Million Cells per Second) (local)
59.6874 MCP (Million Cells processed) (local)
949.066 CPSPT (Clusters per Second per Thread)
18.2152 EDMBPT (CellData Megabyte per Timestep (RW))
178.037 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291696 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59665920 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596659 MCPPT (Million Cells Processed in Average per Simulation Timestep)
189.99 ACPST (Averaged number of clusters per Simulation Timestep)
5.83182 MCPS (Million Cells per Second) (local)
59.6659 MCP (Million Cells processed) (local)
928.493 CPSPT (Clusters per Second per Thread)
18.2086 EDMBPT (CellData Megabyte per Timestep (RW))
177.973 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291591 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.231 RT (REAL_TIME)
59666944 CP (Cells processed)
0.10231 ASPT (Averaged Seconds per Timestep)
0.596669 MCPPT (Million Cells Processed in Average per Simulation Timestep)
187.26 ACPST (Averaged number of clusters per Simulation Timestep)
5.83198 MCPS (Million Cells per Second) (local)
59.6669 MCP (Million Cells processed) (local)
915.161 CPSPT (Clusters per Second per Thread)
18.2089 EDMBPT (CellData Megabyte per Timestep (RW))
177.978 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291599 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59653120 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596531 MCPPT (Million Cells Processed in Average per Simulation Timestep)
200.34 ACPST (Averaged number of clusters per Simulation Timestep)
5.83055 MCPS (Million Cells per Second) (local)
59.6531 MCP (Million Cells processed) (local)
979.07 CPSPT (Clusters per Second per Thread)
18.2047 EDMBPT (CellData Megabyte per Timestep (RW))
177.934 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291527 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2312 RT (REAL_TIME)
59628032 CP (Cells processed)
0.102312 ASPT (Averaged Seconds per Timestep)
0.59628 MCPPT (Million Cells Processed in Average per Simulation Timestep)
214.39 ACPST (Averaged number of clusters per Simulation Timestep)
5.82808 MCPS (Million Cells per Second) (local)
59.628 MCP (Million Cells processed) (local)
1047.73 CPSPT (Clusters per Second per Thread)
18.197 EDMBPT (CellData Megabyte per Timestep (RW))
177.859 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291404 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2312 RT (REAL_TIME)
59672064 CP (Cells processed)
0.102312 ASPT (Averaged Seconds per Timestep)
0.596721 MCPPT (Million Cells Processed in Average per Simulation Timestep)
215.86 ACPST (Averaged number of clusters per Simulation Timestep)
5.83234 MCPS (Million Cells per Second) (local)
59.6721 MCP (Million Cells processed) (local)
1054.91 CPSPT (Clusters per Second per Thread)
18.2105 EDMBPT (CellData Megabyte per Timestep (RW))
177.989 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291617 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2312 RT (REAL_TIME)
59662848 CP (Cells processed)
0.102312 ASPT (Averaged Seconds per Timestep)
0.596628 MCPPT (Million Cells Processed in Average per Simulation Timestep)
218.52 ACPST (Averaged number of clusters per Simulation Timestep)
5.83145 MCPS (Million Cells per Second) (local)
59.6628 MCP (Million Cells processed) (local)
1067.91 CPSPT (Clusters per Second per Thread)
18.2077 EDMBPT (CellData Megabyte per Timestep (RW))
177.962 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291572 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2312 RT (REAL_TIME)
59664580 CP (Cells processed)
0.102312 ASPT (Averaged Seconds per Timestep)
0.596646 MCPPT (Million Cells Processed in Average per Simulation Timestep)
209.34 ACPST (Averaged number of clusters per Simulation Timestep)
5.83164 MCPS (Million Cells per Second) (local)
59.6646 MCP (Million Cells processed) (local)
1023.05 CPSPT (Clusters per Second per Thread)
18.2082 EDMBPT (CellData Megabyte per Timestep (RW))
177.967 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291582 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2312 RT (REAL_TIME)
59653218 CP (Cells processed)
0.102312 ASPT (Averaged Seconds per Timestep)
0.596532 MCPPT (Million Cells Processed in Average per Simulation Timestep)
215.23 ACPST (Averaged number of clusters per Simulation Timestep)
5.83053 MCPS (Million Cells per Second) (local)
59.6532 MCP (Million Cells processed) (local)
1051.83 CPSPT (Clusters per Second per Thread)
18.2047 EDMBPT (CellData Megabyte per Timestep (RW))
177.934 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291527 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2315 RT (REAL_TIME)
59688081 CP (Cells processed)
0.102315 ASPT (Averaged Seconds per Timestep)
0.596881 MCPPT (Million Cells Processed in Average per Simulation Timestep)
202.43 ACPST (Averaged number of clusters per Simulation Timestep)
5.83377 MCPS (Million Cells per Second) (local)
59.6881 MCP (Million Cells processed) (local)
989.251 CPSPT (Clusters per Second per Thread)
18.2154 EDMBPT (CellData Megabyte per Timestep (RW))
178.032 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291688 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2316 RT (REAL_TIME)
59671681 CP (Cells processed)
0.102316 ASPT (Averaged Seconds per Timestep)
0.596717 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.77 ACPST (Averaged number of clusters per Simulation Timestep)
5.83212 MCPS (Million Cells per Second) (local)
59.6717 MCP (Million Cells processed) (local)
1425.83 CPSPT (Clusters per Second per Thread)
18.2104 EDMBPT (CellData Megabyte per Timestep (RW))
177.982 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291606 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59675873 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596759 MCPPT (Million Cells Processed in Average per Simulation Timestep)
276.48 ACPST (Averaged number of clusters per Simulation Timestep)
5.83279 MCPS (Million Cells per Second) (local)
59.6759 MCP (Million Cells processed) (local)
1351.17 CPSPT (Clusters per Second per Thread)
18.2116 EDMBPT (CellData Megabyte per Timestep (RW))
178.003 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291639 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.231 RT (REAL_TIME)
59662231 CP (Cells processed)
0.10231 ASPT (Averaged Seconds per Timestep)
0.596622 MCPPT (Million Cells Processed in Average per Simulation Timestep)
115.57 ACPST (Averaged number of clusters per Simulation Timestep)
5.83153 MCPS (Million Cells per Second) (local)
59.6622 MCP (Million Cells processed) (local)
564.805 CPSPT (Clusters per Second per Thread)
18.2075 EDMBPT (CellData Megabyte per Timestep (RW))
177.964 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291577 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59652096 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596521 MCPPT (Million Cells Processed in Average per Simulation Timestep)
112.61 ACPST (Averaged number of clusters per Simulation Timestep)
5.83049 MCPS (Million Cells per Second) (local)
59.6521 MCP (Million Cells processed) (local)
550.334 CPSPT (Clusters per Second per Thread)
18.2044 EDMBPT (CellData Megabyte per Timestep (RW))
177.932 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291524 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59665408 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596654 MCPPT (Million Cells Processed in Average per Simulation Timestep)
126.86 ACPST (Averaged number of clusters per Simulation Timestep)
5.83179 MCPS (Million Cells per Second) (local)
59.6654 MCP (Million Cells processed) (local)
619.975 CPSPT (Clusters per Second per Thread)
18.2084 EDMBPT (CellData Megabyte per Timestep (RW))
177.972 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.29159 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.231 RT (REAL_TIME)
59669504 CP (Cells processed)
0.10231 ASPT (Averaged Seconds per Timestep)
0.596695 MCPPT (Million Cells Processed in Average per Simulation Timestep)
119.03 ACPST (Averaged number of clusters per Simulation Timestep)
5.83224 MCPS (Million Cells per Second) (local)
59.6695 MCP (Million Cells processed) (local)
581.714 CPSPT (Clusters per Second per Thread)
18.2097 EDMBPT (CellData Megabyte per Timestep (RW))
177.986 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291612 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59655680 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596557 MCPPT (Million Cells Processed in Average per Simulation Timestep)
151.86 ACPST (Averaged number of clusters per Simulation Timestep)
5.83083 MCPS (Million Cells per Second) (local)
59.6557 MCP (Million Cells processed) (local)
742.151 CPSPT (Clusters per Second per Thread)
18.2055 EDMBPT (CellData Megabyte per Timestep (RW))
177.943 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291542 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2312 RT (REAL_TIME)
59657728 CP (Cells processed)
0.102312 ASPT (Averaged Seconds per Timestep)
0.596577 MCPPT (Million Cells Processed in Average per Simulation Timestep)
153.17 ACPST (Averaged number of clusters per Simulation Timestep)
5.83095 MCPS (Million Cells per Second) (local)
59.6577 MCP (Million Cells processed) (local)
748.542 CPSPT (Clusters per Second per Thread)
18.2061 EDMBPT (CellData Megabyte per Timestep (RW))
177.946 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291547 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2312 RT (REAL_TIME)
59676150 CP (Cells processed)
0.102312 ASPT (Averaged Seconds per Timestep)
0.596761 MCPPT (Million Cells Processed in Average per Simulation Timestep)
143.9 ACPST (Averaged number of clusters per Simulation Timestep)
5.83276 MCPS (Million Cells per Second) (local)
59.6761 MCP (Million Cells processed) (local)
703.241 CPSPT (Clusters per Second per Thread)
18.2117 EDMBPT (CellData Megabyte per Timestep (RW))
178.002 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291638 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59666050 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.59666 MCPPT (Million Cells Processed in Average per Simulation Timestep)
282.2 ACPST (Averaged number of clusters per Simulation Timestep)
5.83182 MCPS (Million Cells per Second) (local)
59.666 MCP (Million Cells processed) (local)
1379.12 CPSPT (Clusters per Second per Thread)
18.2086 EDMBPT (CellData Megabyte per Timestep (RW))
177.973 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291591 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59662981 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.59663 MCPPT (Million Cells Processed in Average per Simulation Timestep)
152.43 ACPST (Averaged number of clusters per Simulation Timestep)
5.83156 MCPS (Million Cells per Second) (local)
59.663 MCP (Million Cells processed) (local)
744.938 CPSPT (Clusters per Second per Thread)
18.2077 EDMBPT (CellData Megabyte per Timestep (RW))
177.965 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291578 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.231 RT (REAL_TIME)
59681518 CP (Cells processed)
0.10231 ASPT (Averaged Seconds per Timestep)
0.596815 MCPPT (Million Cells Processed in Average per Simulation Timestep)
84.95 ACPST (Averaged number of clusters per Simulation Timestep)
5.83338 MCPS (Million Cells per Second) (local)
59.6815 MCP (Million Cells processed) (local)
415.158 CPSPT (Clusters per Second per Thread)
18.2134 EDMBPT (CellData Megabyte per Timestep (RW))
178.021 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291669 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59655168 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596552 MCPPT (Million Cells Processed in Average per Simulation Timestep)
133.11 ACPST (Averaged number of clusters per Simulation Timestep)
5.83078 MCPS (Million Cells per Second) (local)
59.6552 MCP (Million Cells processed) (local)
650.518 CPSPT (Clusters per Second per Thread)
18.2053 EDMBPT (CellData Megabyte per Timestep (RW))
177.941 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291539 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59658437 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.596584 MCPPT (Million Cells Processed in Average per Simulation Timestep)
140.23 ACPST (Averaged number of clusters per Simulation Timestep)
5.83119 MCPS (Million Cells per Second) (local)
59.6584 MCP (Million Cells processed) (local)
685.324 CPSPT (Clusters per Second per Thread)
18.2063 EDMBPT (CellData Megabyte per Timestep (RW))
177.954 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291559 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59668480 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.596685 MCPPT (Million Cells Processed in Average per Simulation Timestep)
149.57 ACPST (Averaged number of clusters per Simulation Timestep)
5.83217 MCPS (Million Cells per Second) (local)
59.6685 MCP (Million Cells processed) (local)
730.97 CPSPT (Clusters per Second per Thread)
18.2094 EDMBPT (CellData Megabyte per Timestep (RW))
177.984 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291608 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59671552 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.596716 MCPPT (Million Cells Processed in Average per Simulation Timestep)
125.23 ACPST (Averaged number of clusters per Simulation Timestep)
5.83247 MCPS (Million Cells per Second) (local)
59.6716 MCP (Million Cells processed) (local)
612.017 CPSPT (Clusters per Second per Thread)
18.2103 EDMBPT (CellData Megabyte per Timestep (RW))
177.993 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291623 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59648000 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.59648 MCPPT (Million Cells Processed in Average per Simulation Timestep)
120.18 ACPST (Averaged number of clusters per Simulation Timestep)
5.83015 MCPS (Million Cells per Second) (local)
59.648 MCP (Million Cells processed) (local)
587.336 CPSPT (Clusters per Second per Thread)
18.2031 EDMBPT (CellData Megabyte per Timestep (RW))
177.922 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291508 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59663360 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.596634 MCPPT (Million Cells Processed in Average per Simulation Timestep)
90.73 ACPST (Averaged number of clusters per Simulation Timestep)
5.83166 MCPS (Million Cells per Second) (local)
59.6634 MCP (Million Cells processed) (local)
443.41 CPSPT (Clusters per Second per Thread)
18.2078 EDMBPT (CellData Megabyte per Timestep (RW))
177.968 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291583 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59664896 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.596649 MCPPT (Million Cells Processed in Average per Simulation Timestep)
103.46 ACPST (Averaged number of clusters per Simulation Timestep)
5.83181 MCPS (Million Cells per Second) (local)
59.6649 MCP (Million Cells processed) (local)
505.623 CPSPT (Clusters per Second per Thread)
18.2083 EDMBPT (CellData Megabyte per Timestep (RW))
177.973 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.29159 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59661312 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.596613 MCPPT (Million Cells Processed in Average per Simulation Timestep)
92.62 ACPST (Averaged number of clusters per Simulation Timestep)
5.83145 MCPS (Million Cells per Second) (local)
59.6613 MCP (Million Cells processed) (local)
452.646 CPSPT (Clusters per Second per Thread)
18.2072 EDMBPT (CellData Megabyte per Timestep (RW))
177.962 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291573 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59663360 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.596634 MCPPT (Million Cells Processed in Average per Simulation Timestep)
88.46 ACPST (Averaged number of clusters per Simulation Timestep)
5.83166 MCPS (Million Cells per Second) (local)
59.6634 MCP (Million Cells processed) (local)
432.316 CPSPT (Clusters per Second per Thread)
18.2078 EDMBPT (CellData Megabyte per Timestep (RW))
177.968 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291583 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59663360 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.596634 MCPPT (Million Cells Processed in Average per Simulation Timestep)
86.5 ACPST (Averaged number of clusters per Simulation Timestep)
5.83165 MCPS (Million Cells per Second) (local)
59.6634 MCP (Million Cells processed) (local)
422.737 CPSPT (Clusters per Second per Thread)
18.2078 EDMBPT (CellData Megabyte per Timestep (RW))
177.968 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291583 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59658752 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596588 MCPPT (Million Cells Processed in Average per Simulation Timestep)
98.51 ACPST (Averaged number of clusters per Simulation Timestep)
5.83114 MCPS (Million Cells per Second) (local)
59.6588 MCP (Million Cells processed) (local)
481.426 CPSPT (Clusters per Second per Thread)
18.2064 EDMBPT (CellData Megabyte per Timestep (RW))
177.952 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291557 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2312 RT (REAL_TIME)
59663360 CP (Cells processed)
0.102312 ASPT (Averaged Seconds per Timestep)
0.596634 MCPPT (Million Cells Processed in Average per Simulation Timestep)
93.57 ACPST (Averaged number of clusters per Simulation Timestep)
5.83153 MCPS (Million Cells per Second) (local)
59.6634 MCP (Million Cells processed) (local)
457.279 CPSPT (Clusters per Second per Thread)
18.2078 EDMBPT (CellData Megabyte per Timestep (RW))
177.964 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291576 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59655680 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596557 MCPPT (Million Cells Processed in Average per Simulation Timestep)
106.47 ACPST (Averaged number of clusters per Simulation Timestep)
5.83081 MCPS (Million Cells per Second) (local)
59.6557 MCP (Million Cells processed) (local)
520.325 CPSPT (Clusters per Second per Thread)
18.2055 EDMBPT (CellData Megabyte per Timestep (RW))
177.942 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291541 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.231 RT (REAL_TIME)
59664384 CP (Cells processed)
0.10231 ASPT (Averaged Seconds per Timestep)
0.596644 MCPPT (Million Cells Processed in Average per Simulation Timestep)
120.31 ACPST (Averaged number of clusters per Simulation Timestep)
5.83175 MCPS (Million Cells per Second) (local)
59.6644 MCP (Million Cells processed) (local)
587.97 CPSPT (Clusters per Second per Thread)
18.2081 EDMBPT (CellData Megabyte per Timestep (RW))
177.971 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291587 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59670528 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596705 MCPPT (Million Cells Processed in Average per Simulation Timestep)
143.5 ACPST (Averaged number of clusters per Simulation Timestep)
5.83227 MCPS (Million Cells per Second) (local)
59.6705 MCP (Million Cells processed) (local)
701.293 CPSPT (Clusters per Second per Thread)
18.21 EDMBPT (CellData Megabyte per Timestep (RW))
177.987 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291613 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2312 RT (REAL_TIME)
59661824 CP (Cells processed)
0.102312 ASPT (Averaged Seconds per Timestep)
0.596618 MCPPT (Million Cells Processed in Average per Simulation Timestep)
135.17 ACPST (Averaged number of clusters per Simulation Timestep)
5.83138 MCPS (Million Cells per Second) (local)
59.6618 MCP (Million Cells processed) (local)
660.58 CPSPT (Clusters per Second per Thread)
18.2073 EDMBPT (CellData Megabyte per Timestep (RW))
177.96 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291569 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2312 RT (REAL_TIME)
59648785 CP (Cells processed)
0.102312 ASPT (Averaged Seconds per Timestep)
0.596488 MCPPT (Million Cells Processed in Average per Simulation Timestep)
131.51 ACPST (Averaged number of clusters per Simulation Timestep)
5.83011 MCPS (Million Cells per Second) (local)
59.6488 MCP (Million Cells processed) (local)
642.694 CPSPT (Clusters per Second per Thread)
18.2034 EDMBPT (CellData Megabyte per Timestep (RW))
177.921 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291506 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59679857 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596799 MCPPT (Million Cells Processed in Average per Simulation Timestep)
128.54 ACPST (Averaged number of clusters per Simulation Timestep)
5.83316 MCPS (Million Cells per Second) (local)
59.6799 MCP (Million Cells processed) (local)
628.181 CPSPT (Clusters per Second per Thread)
18.2128 EDMBPT (CellData Megabyte per Timestep (RW))
178.014 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291658 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59671762 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596718 MCPPT (Million Cells Processed in Average per Simulation Timestep)
83.83 ACPST (Averaged number of clusters per Simulation Timestep)
5.83241 MCPS (Million Cells per Second) (local)
59.6718 MCP (Million Cells processed) (local)
409.684 CPSPT (Clusters per Second per Thread)
18.2104 EDMBPT (CellData Megabyte per Timestep (RW))
177.991 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.29162 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59659264 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596593 MCPPT (Million Cells Processed in Average per Simulation Timestep)
98.63 ACPST (Averaged number of clusters per Simulation Timestep)
5.83118 MCPS (Million Cells per Second) (local)
59.6593 MCP (Million Cells processed) (local)
482.012 CPSPT (Clusters per Second per Thread)
18.2066 EDMBPT (CellData Megabyte per Timestep (RW))
177.953 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291559 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59661312 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596613 MCPPT (Million Cells Processed in Average per Simulation Timestep)
78.59 ACPST (Averaged number of clusters per Simulation Timestep)
5.83136 MCPS (Million Cells per Second) (local)
59.6613 MCP (Million Cells processed) (local)
384.074 CPSPT (Clusters per Second per Thread)
18.2072 EDMBPT (CellData Megabyte per Timestep (RW))
177.959 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291568 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.231 RT (REAL_TIME)
59663224 CP (Cells processed)
0.10231 ASPT (Averaged Seconds per Timestep)
0.596632 MCPPT (Million Cells Processed in Average per Simulation Timestep)
86.93 ACPST (Averaged number of clusters per Simulation Timestep)
5.83163 MCPS (Million Cells per Second) (local)
59.6632 MCP (Million Cells processed) (local)
424.838 CPSPT (Clusters per Second per Thread)
18.2078 EDMBPT (CellData Megabyte per Timestep (RW))
177.967 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291582 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59675234 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596752 MCPPT (Million Cells Processed in Average per Simulation Timestep)
293.46 ACPST (Averaged number of clusters per Simulation Timestep)
5.83274 MCPS (Million Cells per Second) (local)
59.6752 MCP (Million Cells processed) (local)
1434.16 CPSPT (Clusters per Second per Thread)
18.2114 EDMBPT (CellData Megabyte per Timestep (RW))
178.001 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291637 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59655168 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596552 MCPPT (Million Cells Processed in Average per Simulation Timestep)
412.4 ACPST (Averaged number of clusters per Simulation Timestep)
5.83074 MCPS (Million Cells per Second) (local)
59.6552 MCP (Million Cells processed) (local)
2015.41 CPSPT (Clusters per Second per Thread)
18.2053 EDMBPT (CellData Megabyte per Timestep (RW))
177.94 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291537 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2311 RT (REAL_TIME)
59663360 CP (Cells processed)
0.102311 ASPT (Averaged Seconds per Timestep)
0.596634 MCPPT (Million Cells Processed in Average per Simulation Timestep)
407.98 ACPST (Averaged number of clusters per Simulation Timestep)
5.83156 MCPS (Million Cells per Second) (local)
59.6634 MCP (Million Cells processed) (local)
1993.82 CPSPT (Clusters per Second per Thread)
18.2078 EDMBPT (CellData Megabyte per Timestep (RW))
177.965 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291578 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59661312 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.596613 MCPPT (Million Cells Processed in Average per Simulation Timestep)
396.83 ACPST (Averaged number of clusters per Simulation Timestep)
5.83145 MCPS (Million Cells per Second) (local)
59.6613 MCP (Million Cells processed) (local)
1939.36 CPSPT (Clusters per Second per Thread)
18.2072 EDMBPT (CellData Megabyte per Timestep (RW))
177.962 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291573 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59661824 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.596618 MCPPT (Million Cells Processed in Average per Simulation Timestep)
394.31 ACPST (Averaged number of clusters per Simulation Timestep)
5.8315 MCPS (Million Cells per Second) (local)
59.6618 MCP (Million Cells processed) (local)
1927.05 CPSPT (Clusters per Second per Thread)
18.2073 EDMBPT (CellData Megabyte per Timestep (RW))
177.963 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.291575 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
10.2309 RT (REAL_TIME)
59656704 CP (Cells processed)
0.102309 ASPT (Averaged Seconds per Timestep)
0.596567 MCPPT (Million Cells Processed in Average per Simulation Timestep)
384.52 ACPST (Averaged number of clusters per Simulation Timestep)
5.831 MCPS (Million Cells per Second) (local)
59.6567 MCP (Million Cells processed) (local)
1879.2 CPSPT (Clusters per Second per Thread)
18.2058 EDMBPT (CellData Megabyte per Timestep (RW))
177.948 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.29155 GFLOPS


++++++++++ SUMMARY ++++++++++
746.44 GMCPS (Global Million Cells per Second) (global)
7636.9 GMCP (Global Million Cells Processed) (global)
452.443 GCPSPT (Global Clusters per Second per Thread) (global)
76.369 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

27852744 MSNGCells (Migration Sent Number of Global Cells)
25702 MSNGCluster (Migration Sent Number of Global Cluster)
0.00364709 MRC (Migrated Relative Cells)
37.322 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	390	601600	601618	3.05686e-05
1	403	601600	601618	3.05686e-05
2	411	602112	601618	-0.000820469
3	421	601088	601618	0.000881606
4	434	601600	601618	3.05686e-05
5	269	601732	601618	-0.00018884
6	119	601600	601618	3.05686e-05
7	124	601600	601618	3.05686e-05
8	90	601552	601618	0.000110353
9	114	601999	601618	-0.000632643
10	267	601971	601618	-0.000586101
11	241	600037	601618	0.00262856
12	268	602112	601618	-0.000820469
13	252	602112	601618	-0.000820469
14	250	602112	601618	-0.000820469
15	205	600064	601618	0.00258368
16	195	603136	601618	-0.00252254
17	176	601088	601618	0.000881606
18	176	602112	601618	-0.000820469
19	152	601088	601618	0.000881606
20	135	601600	601618	3.05686e-05
21	93	601600	601618	3.05686e-05
22	101	601600	601618	3.05686e-05
23	97	601600	601618	3.05686e-05
24	111	601600	601618	3.05686e-05
25	114	601600	601618	3.05686e-05
26	133	601600	601618	3.05686e-05
27	139	601600	601618	3.05686e-05
28	174	601088	601618	0.000881606
29	196	602112	601618	-0.000820469
30	216	602112	601618	-0.000820469
31	230	601088	601618	0.000881606
32	229	601088	601618	0.000881606
33	252	602112	601618	-0.000820469
34	276	602112	601618	-0.000820469
35	304	600064	601618	0.00258368
36	298	602112	601618	-0.000820469
37	307	602112	601618	-0.000820469
38	316	602112	601618	-0.000820469
39	338	602112	601618	-0.000820469
40	358	602112	601618	-0.000820469
41	363	602112	601618	-0.000820469
42	362	598016	601618	0.00598783
43	366	602112	601618	-0.000820469
44	377	602112	601618	-0.000820469
45	386	602112	601618	-0.000820469
46	410	602112	601618	-0.000820469
47	385	602112	601618	-0.000820469
48	387	602112	601618	-0.000820469
49	390	598016	601618	0.00598783
50	410	606208	601618	-0.00762877
51	412	600064	601618	0.00258368
52	409	602112	601618	-0.000820469
53	415	600064	601618	0.00258368
54	397	602112	601618	-0.000820469
55	411	602112	601618	-0.000820469
56	401	602112	601618	-0.000820469
57	384	601061	601618	0.000926485
58	402	599654	601618	0.00326518
59	384	603292	601618	-0.00278185
60	385	600586	601618	0.00171602
61	366	602054	601618	-0.000724063
62	381	602112	601618	-0.000820469
63	381	601220	601618	0.000662198
64	372	601379	601618	0.000397911
65	273	604160	601618	-0.00422462
66	317	600064	601618	0.00258368
67	327	602112	601618	-0.000820469
68	304	600654	601618	0.00160299
69	150	602138	601618	-0.000863686
70	165	601088	601618	0.000881606
71	187	601088	601618	0.000881606
72	209	602112	601618	-0.000820469
73	218	602112	601618	-0.000820469
74	228	601088	601618	0.000881606
75	231	601088	601618	0.000881606
76	269	602112	601618	-0.000820469
77	290	600064	601618	0.00258368
78	305	604160	601618	-0.00422462
79	310	600064	601618	0.00258368
80	304	602112	601618	-0.000820469
81	326	602112	601618	-0.000820469
82	334	602112	601618	-0.000820469
83	362	602112	601618	-0.000820469
84	356	602112	601618	-0.000820469
85	356	601413	601618	0.000341397
86	355	600446	601618	0.00194873
87	295	603038	601618	-0.00235965
88	382	599971	601618	0.00273827
89	327	601456	601618	0.000269923
90	142	601694	601618	-0.000125677
91	155	601600	601618	3.05686e-05
92	175	601088	601618	0.000881606
93	174	602112	601618	-0.000820469
94	216	602112	601618	-0.000820469
95	232	601088	601618	0.000881606
96	200	602193	601618	-0.000955106
97	293	601469	601618	0.000248315
98	150	601507	601618	0.000185152
99	90	600860	601618	0.00126058
100	203	602112	601618	-0.000820469
101	206	601413	601618	0.000341397
102	211	602112	601618	-0.000820469
103	170	602112	601618	-0.000820469
104	161	601088	601618	0.000881606
105	117	601600	601618	3.05686e-05
106	126	601600	601618	3.05686e-05
107	106	601600	601618	3.05686e-05
108	93	601600	601618	3.05686e-05
109	96	601600	601618	3.05686e-05
110	118	601600	601618	3.05686e-05
111	116	601600	601618	3.05686e-05
112	139	601600	601618	3.05686e-05
113	166	601088	601618	0.000881606
114	198	602112	601618	-0.000820469
115	203	602112	601618	-0.000820469
116	189	601196	601618	0.000702091
117	145	601932	601618	-0.000521276
118	99	601778	601618	-0.0002653
119	122	601088	601618	0.000881606
120	91	601600	601618	3.05686e-05
121	91	601600	601618	3.05686e-05
122	286	601891	601618	-0.000453127
123	433	601600	601618	3.05686e-05
124	426	602112	601618	-0.000820469
125	410	601088	601618	0.000881606
126	402	601600	601618	3.05686e-05
127	391	601600	601618	3.05686e-05
