
++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119349248 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19349 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
7.81375 MCPS (Million Cells per Second) (local)
119.349 MCP (Million Cells processed) (local)
476.913 CPSPT (Clusters per Second per Thread)
36.4225 EDMBPT (CellData Megabyte per Timestep (RW))
238.457 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390687 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119300096 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.193 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
7.81053 MCPS (Million Cells per Second) (local)
119.3 MCP (Million Cells processed) (local)
476.717 CPSPT (Clusters per Second per Thread)
36.4075 EDMBPT (CellData Megabyte per Timestep (RW))
238.359 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390527 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119265798 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19266 MCPPT (Million Cells Processed in Average per Simulation Timestep)
151.8 ACPST (Averaged number of clusters per Simulation Timestep)
7.80829 MCPS (Million Cells per Second) (local)
119.266 MCP (Million Cells processed) (local)
496.914 CPSPT (Clusters per Second per Thread)
36.397 EDMBPT (CellData Megabyte per Timestep (RW))
238.29 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390414 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119382016 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19382 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.73 ACPST (Averaged number of clusters per Simulation Timestep)
7.81589 MCPS (Million Cells per Second) (local)
119.382 MCP (Million Cells processed) (local)
477.044 CPSPT (Clusters per Second per Thread)
36.4325 EDMBPT (CellData Megabyte per Timestep (RW))
238.522 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390795 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119319680 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.1932 MCPPT (Million Cells Processed in Average per Simulation Timestep)
181.11 ACPST (Averaged number of clusters per Simulation Timestep)
7.81181 MCPS (Million Cells per Second) (local)
119.32 MCP (Million Cells processed) (local)
592.86 CPSPT (Clusters per Second per Thread)
36.4135 EDMBPT (CellData Megabyte per Timestep (RW))
238.398 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390591 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119351993 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19352 MCPPT (Million Cells Processed in Average per Simulation Timestep)
151.99 ACPST (Averaged number of clusters per Simulation Timestep)
7.81392 MCPS (Million Cells per Second) (local)
119.352 MCP (Million Cells processed) (local)
497.536 CPSPT (Clusters per Second per Thread)
36.4233 EDMBPT (CellData Megabyte per Timestep (RW))
238.462 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390696 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2744 RT (REAL_TIME)
119308288 CP (Cells processed)
0.152744 ASPT (Averaged Seconds per Timestep)
1.19308 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.64 ACPST (Averaged number of clusters per Simulation Timestep)
7.811 MCPS (Million Cells per Second) (local)
119.308 MCP (Million Cells processed) (local)
476.746 CPSPT (Clusters per Second per Thread)
36.41 EDMBPT (CellData Megabyte per Timestep (RW))
238.373 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.39055 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2744 RT (REAL_TIME)
119332864 CP (Cells processed)
0.152744 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
7.8126 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
476.843 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
238.422 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.39063 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119332864 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
7.81266 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
476.847 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
238.424 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390633 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119316480 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
7.81159 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
476.782 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
238.391 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.39058 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119283712 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19284 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.61 ACPST (Averaged number of clusters per Simulation Timestep)
7.80945 MCPS (Million Cells per Second) (local)
119.284 MCP (Million Cells processed) (local)
476.651 CPSPT (Clusters per Second per Thread)
36.4025 EDMBPT (CellData Megabyte per Timestep (RW))
238.325 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390472 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119357440 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19357 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.7 ACPST (Averaged number of clusters per Simulation Timestep)
7.81427 MCPS (Million Cells per Second) (local)
119.357 MCP (Million Cells processed) (local)
476.945 CPSPT (Clusters per Second per Thread)
36.425 EDMBPT (CellData Megabyte per Timestep (RW))
238.473 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390714 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119357440 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19357 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.7 ACPST (Averaged number of clusters per Simulation Timestep)
7.81427 MCPS (Million Cells per Second) (local)
119.357 MCP (Million Cells processed) (local)
476.945 CPSPT (Clusters per Second per Thread)
36.425 EDMBPT (CellData Megabyte per Timestep (RW))
238.473 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390714 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119316480 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
7.81159 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
476.782 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
238.391 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.39058 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2744 RT (REAL_TIME)
119324672 CP (Cells processed)
0.152744 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.81205 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
476.81 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
238.405 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390603 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2745 RT (REAL_TIME)
119324672 CP (Cells processed)
0.152745 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.81202 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
476.808 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
238.404 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390601 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2742 RT (REAL_TIME)
119341056 CP (Cells processed)
0.152742 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
7.81322 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
476.881 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
238.441 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390661 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2742 RT (REAL_TIME)
119308288 CP (Cells processed)
0.152742 ASPT (Averaged Seconds per Timestep)
1.19308 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.64 ACPST (Averaged number of clusters per Simulation Timestep)
7.81109 MCPS (Million Cells per Second) (local)
119.308 MCP (Million Cells processed) (local)
476.751 CPSPT (Clusters per Second per Thread)
36.41 EDMBPT (CellData Megabyte per Timestep (RW))
238.375 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390554 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2742 RT (REAL_TIME)
119341056 CP (Cells processed)
0.152742 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
7.81323 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
476.882 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
238.441 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390662 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2742 RT (REAL_TIME)
119341056 CP (Cells processed)
0.152742 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
7.81323 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
476.882 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
238.441 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390662 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2742 RT (REAL_TIME)
119300096 CP (Cells processed)
0.152742 ASPT (Averaged Seconds per Timestep)
1.193 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
7.81055 MCPS (Million Cells per Second) (local)
119.3 MCP (Million Cells processed) (local)
476.718 CPSPT (Clusters per Second per Thread)
36.4075 EDMBPT (CellData Megabyte per Timestep (RW))
238.359 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390528 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2744 RT (REAL_TIME)
119341056 CP (Cells processed)
0.152744 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
7.81314 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
476.876 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
238.438 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390657 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2744 RT (REAL_TIME)
119300096 CP (Cells processed)
0.152744 ASPT (Averaged Seconds per Timestep)
1.193 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
7.81045 MCPS (Million Cells per Second) (local)
119.3 MCP (Million Cells processed) (local)
476.712 CPSPT (Clusters per Second per Thread)
36.4075 EDMBPT (CellData Megabyte per Timestep (RW))
238.356 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390522 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2744 RT (REAL_TIME)
119349248 CP (Cells processed)
0.152744 ASPT (Averaged Seconds per Timestep)
1.19349 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
7.8137 MCPS (Million Cells per Second) (local)
119.349 MCP (Million Cells processed) (local)
476.91 CPSPT (Clusters per Second per Thread)
36.4225 EDMBPT (CellData Megabyte per Timestep (RW))
238.455 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390685 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119324672 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.81213 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
476.815 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
238.407 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390606 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119332864 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
7.81268 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
476.848 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
238.424 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390634 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119324672 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.81214 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
476.815 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
238.408 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390607 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119283712 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19284 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.61 ACPST (Averaged number of clusters per Simulation Timestep)
7.80946 MCPS (Million Cells per Second) (local)
119.284 MCP (Million Cells processed) (local)
476.652 CPSPT (Clusters per Second per Thread)
36.4025 EDMBPT (CellData Megabyte per Timestep (RW))
238.326 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390473 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119363574 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19364 MCPPT (Million Cells Processed in Average per Simulation Timestep)
148.04 ACPST (Averaged number of clusters per Simulation Timestep)
7.81469 MCPS (Million Cells per Second) (local)
119.364 MCP (Million Cells processed) (local)
484.606 CPSPT (Clusters per Second per Thread)
36.4269 EDMBPT (CellData Megabyte per Timestep (RW))
238.485 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390734 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119325000 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
176.8 ACPST (Averaged number of clusters per Simulation Timestep)
7.81216 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
578.751 CPSPT (Clusters per Second per Thread)
36.4151 EDMBPT (CellData Megabyte per Timestep (RW))
238.408 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390608 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119324141 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19324 MCPPT (Million Cells Processed in Average per Simulation Timestep)
153.94 ACPST (Averaged number of clusters per Simulation Timestep)
7.81211 MCPS (Million Cells per Second) (local)
119.324 MCP (Million Cells processed) (local)
503.92 CPSPT (Clusters per Second per Thread)
36.4148 EDMBPT (CellData Megabyte per Timestep (RW))
238.407 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390605 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119331334 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19331 MCPPT (Million Cells Processed in Average per Simulation Timestep)
151.88 ACPST (Averaged number of clusters per Simulation Timestep)
7.81258 MCPS (Million Cells per Second) (local)
119.331 MCP (Million Cells processed) (local)
497.176 CPSPT (Clusters per Second per Thread)
36.417 EDMBPT (CellData Megabyte per Timestep (RW))
238.421 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390629 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119307640 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19308 MCPPT (Million Cells Processed in Average per Simulation Timestep)
158.65 ACPST (Averaged number of clusters per Simulation Timestep)
7.81102 MCPS (Million Cells per Second) (local)
119.308 MCP (Million Cells processed) (local)
519.338 CPSPT (Clusters per Second per Thread)
36.4098 EDMBPT (CellData Megabyte per Timestep (RW))
238.374 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390551 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119332864 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
7.81268 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
476.848 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
238.424 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390634 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119344722 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19345 MCPPT (Million Cells Processed in Average per Simulation Timestep)
173.21 ACPST (Averaged number of clusters per Simulation Timestep)
7.81345 MCPS (Million Cells per Second) (local)
119.345 MCP (Million Cells processed) (local)
566.999 CPSPT (Clusters per Second per Thread)
36.4211 EDMBPT (CellData Megabyte per Timestep (RW))
238.448 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390673 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119316480 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
7.8116 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
476.782 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
238.391 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.39058 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119316480 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
7.8116 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
476.783 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
238.391 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.39058 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119324672 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.81214 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
476.815 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
238.408 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390607 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119349248 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19349 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
7.81375 MCPS (Million Cells per Second) (local)
119.349 MCP (Million Cells processed) (local)
476.913 CPSPT (Clusters per Second per Thread)
36.4225 EDMBPT (CellData Megabyte per Timestep (RW))
238.457 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390687 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119332864 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
7.81268 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
476.848 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
238.424 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390634 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119308288 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19308 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.64 ACPST (Averaged number of clusters per Simulation Timestep)
7.81106 MCPS (Million Cells per Second) (local)
119.308 MCP (Million Cells processed) (local)
476.749 CPSPT (Clusters per Second per Thread)
36.41 EDMBPT (CellData Megabyte per Timestep (RW))
238.375 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390553 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119341056 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19341 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.68 ACPST (Averaged number of clusters per Simulation Timestep)
7.8132 MCPS (Million Cells per Second) (local)
119.341 MCP (Million Cells processed) (local)
476.88 CPSPT (Clusters per Second per Thread)
36.42 EDMBPT (CellData Megabyte per Timestep (RW))
238.44 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.39066 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119305924 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19306 MCPPT (Million Cells Processed in Average per Simulation Timestep)
146.68 ACPST (Averaged number of clusters per Simulation Timestep)
7.8109 MCPS (Million Cells per Second) (local)
119.306 MCP (Million Cells processed) (local)
480.154 CPSPT (Clusters per Second per Thread)
36.4093 EDMBPT (CellData Megabyte per Timestep (RW))
238.37 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390545 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119333619 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19334 MCPPT (Million Cells Processed in Average per Simulation Timestep)
157.18 ACPST (Averaged number of clusters per Simulation Timestep)
7.81272 MCPS (Million Cells per Second) (local)
119.334 MCP (Million Cells processed) (local)
514.525 CPSPT (Clusters per Second per Thread)
36.4177 EDMBPT (CellData Megabyte per Timestep (RW))
238.425 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390636 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119331170 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19331 MCPPT (Million Cells Processed in Average per Simulation Timestep)
157.72 ACPST (Averaged number of clusters per Simulation Timestep)
7.81256 MCPS (Million Cells per Second) (local)
119.331 MCP (Million Cells processed) (local)
516.293 CPSPT (Clusters per Second per Thread)
36.417 EDMBPT (CellData Megabyte per Timestep (RW))
238.42 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390628 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119321995 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19322 MCPPT (Million Cells Processed in Average per Simulation Timestep)
158.26 ACPST (Averaged number of clusters per Simulation Timestep)
7.81196 MCPS (Million Cells per Second) (local)
119.322 MCP (Million Cells processed) (local)
518.061 CPSPT (Clusters per Second per Thread)
36.4142 EDMBPT (CellData Megabyte per Timestep (RW))
238.402 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390598 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2745 RT (REAL_TIME)
119332864 CP (Cells processed)
0.152745 ASPT (Averaged Seconds per Timestep)
1.19333 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.67 ACPST (Averaged number of clusters per Simulation Timestep)
7.81257 MCPS (Million Cells per Second) (local)
119.333 MCP (Million Cells processed) (local)
476.841 CPSPT (Clusters per Second per Thread)
36.4175 EDMBPT (CellData Megabyte per Timestep (RW))
238.421 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390628 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2744 RT (REAL_TIME)
119324672 CP (Cells processed)
0.152744 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.81206 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
476.81 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
238.405 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390603 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119282296 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19282 MCPPT (Million Cells Processed in Average per Simulation Timestep)
164.27 ACPST (Averaged number of clusters per Simulation Timestep)
7.80935 MCPS (Million Cells per Second) (local)
119.282 MCP (Million Cells processed) (local)
537.734 CPSPT (Clusters per Second per Thread)
36.4021 EDMBPT (CellData Megabyte per Timestep (RW))
238.323 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390468 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2742 RT (REAL_TIME)
119363460 CP (Cells processed)
0.152742 ASPT (Averaged Seconds per Timestep)
1.19363 MCPPT (Million Cells Processed in Average per Simulation Timestep)
163.21 ACPST (Averaged number of clusters per Simulation Timestep)
7.81469 MCPS (Million Cells per Second) (local)
119.363 MCP (Million Cells processed) (local)
534.265 CPSPT (Clusters per Second per Thread)
36.4268 EDMBPT (CellData Megabyte per Timestep (RW))
238.485 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390734 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2742 RT (REAL_TIME)
119338692 CP (Cells processed)
0.152742 ASPT (Averaged Seconds per Timestep)
1.19339 MCPPT (Million Cells Processed in Average per Simulation Timestep)
146.72 ACPST (Averaged number of clusters per Simulation Timestep)
7.81306 MCPS (Million Cells per Second) (local)
119.339 MCP (Million Cells processed) (local)
480.286 CPSPT (Clusters per Second per Thread)
36.4193 EDMBPT (CellData Megabyte per Timestep (RW))
238.436 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390653 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2742 RT (REAL_TIME)
119308288 CP (Cells processed)
0.152742 ASPT (Averaged Seconds per Timestep)
1.19308 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.64 ACPST (Averaged number of clusters per Simulation Timestep)
7.81107 MCPS (Million Cells per Second) (local)
119.308 MCP (Million Cells processed) (local)
476.75 CPSPT (Clusters per Second per Thread)
36.41 EDMBPT (CellData Megabyte per Timestep (RW))
238.375 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390554 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2742 RT (REAL_TIME)
119316480 CP (Cells processed)
0.152742 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
7.81161 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
476.783 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
238.391 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390581 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119316480 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
7.81161 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
476.783 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
238.391 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.39058 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119365632 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19366 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.71 ACPST (Averaged number of clusters per Simulation Timestep)
7.81483 MCPS (Million Cells per Second) (local)
119.366 MCP (Million Cells processed) (local)
476.979 CPSPT (Clusters per Second per Thread)
36.4275 EDMBPT (CellData Megabyte per Timestep (RW))
238.49 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390741 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2742 RT (REAL_TIME)
119316480 CP (Cells processed)
0.152742 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
7.81161 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
476.783 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
238.391 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390581 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2745 RT (REAL_TIME)
119316480 CP (Cells processed)
0.152745 ASPT (Averaged Seconds per Timestep)
1.19316 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.65 ACPST (Averaged number of clusters per Simulation Timestep)
7.8115 MCPS (Million Cells per Second) (local)
119.316 MCP (Million Cells processed) (local)
476.776 CPSPT (Clusters per Second per Thread)
36.4125 EDMBPT (CellData Megabyte per Timestep (RW))
238.388 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390575 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2745 RT (REAL_TIME)
119324672 CP (Cells processed)
0.152745 ASPT (Averaged Seconds per Timestep)
1.19325 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.81204 MCPS (Million Cells per Second) (local)
119.325 MCP (Million Cells processed) (local)
476.809 CPSPT (Clusters per Second per Thread)
36.415 EDMBPT (CellData Megabyte per Timestep (RW))
238.405 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390602 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119148924 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19149 MCPPT (Million Cells Processed in Average per Simulation Timestep)
167.71 ACPST (Averaged number of clusters per Simulation Timestep)
7.80062 MCPS (Million Cells per Second) (local)
119.149 MCP (Million Cells processed) (local)
548.994 CPSPT (Clusters per Second per Thread)
36.3614 EDMBPT (CellData Megabyte per Timestep (RW))
238.056 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390031 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119512276 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19512 MCPPT (Million Cells Processed in Average per Simulation Timestep)
151.15 ACPST (Averaged number of clusters per Simulation Timestep)
7.82442 MCPS (Million Cells per Second) (local)
119.512 MCP (Million Cells processed) (local)
494.787 CPSPT (Clusters per Second per Thread)
36.4723 EDMBPT (CellData Megabyte per Timestep (RW))
238.782 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.391221 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119599480 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19599 MCPPT (Million Cells Processed in Average per Simulation Timestep)
146 ACPST (Averaged number of clusters per Simulation Timestep)
7.83013 MCPS (Million Cells per Second) (local)
119.599 MCP (Million Cells processed) (local)
477.928 CPSPT (Clusters per Second per Thread)
36.4989 EDMBPT (CellData Megabyte per Timestep (RW))
238.957 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.391507 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119057506 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19058 MCPPT (Million Cells Processed in Average per Simulation Timestep)
158.34 ACPST (Averaged number of clusters per Simulation Timestep)
7.79465 MCPS (Million Cells per Second) (local)
119.058 MCP (Million Cells processed) (local)
518.323 CPSPT (Clusters per Second per Thread)
36.3335 EDMBPT (CellData Megabyte per Timestep (RW))
237.874 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.389732 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119300096 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.193 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.63 ACPST (Averaged number of clusters per Simulation Timestep)
7.81053 MCPS (Million Cells per Second) (local)
119.3 MCP (Million Cells processed) (local)
476.717 CPSPT (Clusters per Second per Thread)
36.4075 EDMBPT (CellData Megabyte per Timestep (RW))
238.358 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390527 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.423361 ST (SIMULATION_TIME)
0.00419381 TSS (Timestep size)
15.2743 RT (REAL_TIME)
119349248 CP (Cells processed)
0.152743 ASPT (Averaged Seconds per Timestep)
1.19349 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.69 ACPST (Averaged number of clusters per Simulation Timestep)
7.81375 MCPS (Million Cells per Second) (local)
119.349 MCP (Million Cells processed) (local)
476.913 CPSPT (Clusters per Second per Thread)
36.4225 EDMBPT (CellData Megabyte per Timestep (RW))
238.457 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.390687 GFLOPS


++++++++++ SUMMARY ++++++++++
499.984 GMCPS (Global Million Cells per Second) (global)
7636.9 GMCP (Global Million Cells Processed) (global)
244.841 GCPSPT (Global Clusters per Second per Thread) (global)
76.369 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

13781810 MSNGCells (Migration Sent Number of Global Cells)
1700 MSNGCluster (Migration Sent Number of Global Cluster)
0.00180469 MRC (Migrated Relative Cells)
24.9992 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	147	1204224	1.20324e+06	-0.000820469
1	147	1204224	1.20324e+06	-0.000820469
2	152	1197188	1.20324e+06	0.00502709
3	147	1204224	1.20324e+06	-0.000820469
4	187	1205599	1.20324e+06	-0.00196322
5	155	1207128	1.20324e+06	-0.00323396
6	146	1196032	1.20324e+06	0.00598783
7	147	1204224	1.20324e+06	-0.000820469
8	147	1204224	1.20324e+06	-0.000820469
9	147	1204224	1.20324e+06	-0.000820469
10	147	1204224	1.20324e+06	-0.000820469
11	147	1204224	1.20324e+06	-0.000820469
12	147	1204224	1.20324e+06	-0.000820469
13	147	1204224	1.20324e+06	-0.000820469
14	147	1204224	1.20324e+06	-0.000820469
15	146	1196032	1.20324e+06	0.00598783
16	147	1204224	1.20324e+06	-0.000820469
17	147	1204224	1.20324e+06	-0.000820469
18	147	1204224	1.20324e+06	-0.000820469
19	147	1204224	1.20324e+06	-0.000820469
20	147	1204224	1.20324e+06	-0.000820469
21	147	1204224	1.20324e+06	-0.000820469
22	147	1204224	1.20324e+06	-0.000820469
23	146	1196032	1.20324e+06	0.00598783
24	147	1204224	1.20324e+06	-0.000820469
25	147	1204224	1.20324e+06	-0.000820469
26	147	1204224	1.20324e+06	-0.000820469
27	147	1204224	1.20324e+06	-0.000820469
28	148	1200101	1.20324e+06	0.00260612
29	185	1206018	1.20324e+06	-0.00231145
30	155	1202640	1.20324e+06	0.00049598
31	153	1205380	1.20324e+06	-0.00178121
32	161	1199395	1.20324e+06	0.00319287
33	147	1204224	1.20324e+06	-0.000820469
34	176	1206890	1.20324e+06	-0.00303616
35	147	1204224	1.20324e+06	-0.000820469
36	146	1196032	1.20324e+06	0.00598783
37	147	1204224	1.20324e+06	-0.000820469
38	147	1204224	1.20324e+06	-0.000820469
39	147	1204224	1.20324e+06	-0.000820469
40	147	1204224	1.20324e+06	-0.000820469
41	147	1204224	1.20324e+06	-0.000820469
42	147	1199429	1.20324e+06	0.00316462
43	160	1203484	1.20324e+06	-0.000205461
44	156	1203475	1.20324e+06	-0.000197982
45	164	1208414	1.20324e+06	-0.00430274
46	147	1204224	1.20324e+06	-0.000820469
47	146	1196032	1.20324e+06	0.00598783
48	168	1202638	1.20324e+06	0.000497642
49	165	1208511	1.20324e+06	-0.00438336
50	147	1199429	1.20324e+06	0.00316462
51	147	1204224	1.20324e+06	-0.000820469
52	147	1204224	1.20324e+06	-0.000820469
53	147	1204224	1.20324e+06	-0.000820469
54	147	1204224	1.20324e+06	-0.000820469
55	147	1204224	1.20324e+06	-0.000820469
56	147	1204224	1.20324e+06	-0.000820469
57	146	1196032	1.20324e+06	0.00598783
58	171	1205688	1.20324e+06	-0.00203719
59	152	1205424	1.20324e+06	-0.00181778
60	147	1204224	1.20324e+06	-0.000820469
61	161	1199395	1.20324e+06	0.00319287
62	147	1204224	1.20324e+06	-0.000820469
63	147	1204224	1.20324e+06	-0.000820469
