1861 TS (Timesteps)
120.044 ST (SIMULATION_TIME)
0.0644239 TSS (Timestep size)
2.92536 RT (REAL_TIME)
1905664 CP (Cells processed)
0.00157193 ASPT (Averaged Seconds per Timestep)
1024 CPST (Cells Processed in Average per Simulation Timestep)
512 ACPST (Averaged number of clusters per Simulation Timestep)
0.651428 MCPS (Million Cells per Second) (local)
0.00814285 MCPSPT (Million Clusters per Second per Thread)
0.09375 EDMBPT (CellData Megabyte per Timestep (RW))
59.64 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.0351771 GFLOPS
EXIT STATUS: OK
