84279 TS (Timesteps)
120 ST (SIMULATION_TIME)
0.00141724 TSS (Timestep size)
764.361 RT (REAL_TIME)
22093234176 CP (Cells processed)
0.00906941 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
4096 ACPST (Averaged number of clusters per Simulation Timestep)
28.9042 MCPS (Million Cells per Second) (local)
0.361303 MCPSPT (Million Clusters per Second per Thread)
24 EDMBPT (CellData Megabyte per Timestep (RW))
2646.26 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
1.56083 GFLOPS
EXIT STATUS: OK
