29785 TS (Timesteps)
120.002 ST (SIMULATION_TIME)
0.00401908 TSS (Timestep size)
125.604 RT (REAL_TIME)
1951989760 CP (Cells processed)
0.00421702 ASPT (Averaged Seconds per Timestep)
65536 CPST (Cells Processed in Average per Simulation Timestep)
2048 ACPST (Averaged number of clusters per Simulation Timestep)
15.5408 MCPS (Million Cells per Second) (local)
0.194261 MCPSPT (Million Clusters per Second per Thread)
6 EDMBPT (CellData Megabyte per Timestep (RW))
1422.81 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.839206 GFLOPS
EXIT STATUS: OK
