119147 TS (Timesteps)
120.001 ST (SIMULATION_TIME)
0.00100069 TSS (Timestep size)
1264.44 RT (REAL_TIME)
31233671168 CP (Cells processed)
0.0106125 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
8192 ACPST (Averaged number of clusters per Simulation Timestep)
24.7016 MCPS (Million Cells per Second) (local)
0.308769 MCPSPT (Million Clusters per Second per Thread)
24 EDMBPT (CellData Megabyte per Timestep (RW))
2261.49 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
1.33388 GFLOPS
EXIT STATUS: OK
