Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!Warning from RANK Warning from RANK 42: more nodes than initial clusters available!
29: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!

Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 39Warning from RANK 53: more nodes than initial clusters available!: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 41Warning from RANK 17: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!

Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 32Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!

Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!

Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!Warning from RANK 7: more nodes than initial clusters available!

Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
66097920 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
660979 CPST (Cells Processed in Average per Simulation Timestep)
43.8 ACPST (Averaged number of clusters per Simulation Timestep)
4.1981 MCPS (Million Cells per Second) (local)
4.1981 MCPSPT (Million Clusters per Second per Thread)
20.1715 EDMBPT (CellData Megabyte per Timestep (RW))
128.116 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.226697 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
66097890 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
660979 CPST (Cells Processed in Average per Simulation Timestep)
35 ACPST (Averaged number of clusters per Simulation Timestep)
4.19809 MCPS (Million Cells per Second) (local)
4.19809 MCPSPT (Million Clusters per Second per Thread)
20.1715 EDMBPT (CellData Megabyte per Timestep (RW))
128.116 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.226697 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
66026210 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
660262 CPST (Cells Processed in Average per Simulation Timestep)
32.95 ACPST (Averaged number of clusters per Simulation Timestep)
4.19354 MCPS (Million Cells per Second) (local)
4.19354 MCPSPT (Million Clusters per Second per Thread)
20.1496 EDMBPT (CellData Megabyte per Timestep (RW))
127.977 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.226451 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
66169600 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
661696 CPST (Cells Processed in Average per Simulation Timestep)
33.65 ACPST (Averaged number of clusters per Simulation Timestep)
4.20265 MCPS (Million Cells per Second) (local)
4.20265 MCPSPT (Million Clusters per Second per Thread)
20.1934 EDMBPT (CellData Megabyte per Timestep (RW))
128.255 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.226943 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
65678080 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
656781 CPST (Cells Processed in Average per Simulation Timestep)
32.8 ACPST (Averaged number of clusters per Simulation Timestep)
4.17143 MCPS (Million Cells per Second) (local)
4.17143 MCPSPT (Million Clusters per Second per Thread)
20.0434 EDMBPT (CellData Megabyte per Timestep (RW))
127.302 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.225257 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
66374370 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
663744 CPST (Cells Processed in Average per Simulation Timestep)
32.55 ACPST (Averaged number of clusters per Simulation Timestep)
4.21565 MCPS (Million Cells per Second) (local)
4.21565 MCPSPT (Million Clusters per Second per Thread)
20.2559 EDMBPT (CellData Megabyte per Timestep (RW))
128.652 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227645 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
67315408 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
673154 CPST (Cells Processed in Average per Simulation Timestep)
16 ACPST (Averaged number of clusters per Simulation Timestep)
4.27542 MCPS (Million Cells per Second) (local)
4.27542 MCPSPT (Million Clusters per Second per Thread)
20.543 EDMBPT (CellData Megabyte per Timestep (RW))
130.476 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.230873 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
66091299 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
660913 CPST (Cells Processed in Average per Simulation Timestep)
36.05 ACPST (Averaged number of clusters per Simulation Timestep)
4.19767 MCPS (Million Cells per Second) (local)
4.19767 MCPSPT (Million Clusters per Second per Thread)
20.1695 EDMBPT (CellData Megabyte per Timestep (RW))
128.103 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.226674 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
66105600 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
661056 CPST (Cells Processed in Average per Simulation Timestep)
46.6 ACPST (Averaged number of clusters per Simulation Timestep)
4.19858 MCPS (Million Cells per Second) (local)
4.19858 MCPSPT (Million Clusters per Second per Thread)
20.1738 EDMBPT (CellData Megabyte per Timestep (RW))
128.131 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.226724 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
68468447 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
684684 CPST (Cells Processed in Average per Simulation Timestep)
19.6 ACPST (Averaged number of clusters per Simulation Timestep)
4.34866 MCPS (Million Cells per Second) (local)
4.34866 MCPSPT (Million Clusters per Second per Thread)
20.8949 EDMBPT (CellData Megabyte per Timestep (RW))
132.71 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.234827 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
65555200 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
655552 CPST (Cells Processed in Average per Simulation Timestep)
31 ACPST (Averaged number of clusters per Simulation Timestep)
4.16363 MCPS (Million Cells per Second) (local)
4.16363 MCPSPT (Million Clusters per Second per Thread)
20.0059 EDMBPT (CellData Megabyte per Timestep (RW))
127.064 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.224836 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
66046720 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
660467 CPST (Cells Processed in Average per Simulation Timestep)
31.4 ACPST (Averaged number of clusters per Simulation Timestep)
4.19484 MCPS (Million Cells per Second) (local)
4.19484 MCPSPT (Million Clusters per Second per Thread)
20.1559 EDMBPT (CellData Megabyte per Timestep (RW))
128.016 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.226522 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
65800930 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
658009 CPST (Cells Processed in Average per Simulation Timestep)
29.3 ACPST (Averaged number of clusters per Simulation Timestep)
4.17923 MCPS (Million Cells per Second) (local)
4.17923 MCPSPT (Million Clusters per Second per Thread)
20.0809 EDMBPT (CellData Megabyte per Timestep (RW))
127.54 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.225679 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
67009874 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
670099 CPST (Cells Processed in Average per Simulation Timestep)
32.65 ACPST (Averaged number of clusters per Simulation Timestep)
4.25602 MCPS (Million Cells per Second) (local)
4.25602 MCPSPT (Million Clusters per Second per Thread)
20.4498 EDMBPT (CellData Megabyte per Timestep (RW))
129.883 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.229825 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
67029760 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
670298 CPST (Cells Processed in Average per Simulation Timestep)
28.95 ACPST (Averaged number of clusters per Simulation Timestep)
4.25728 MCPS (Million Cells per Second) (local)
4.25728 MCPSPT (Million Clusters per Second per Thread)
20.4559 EDMBPT (CellData Megabyte per Timestep (RW))
129.922 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.229893 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
66719407 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
667194 CPST (Cells Processed in Average per Simulation Timestep)
30.45 ACPST (Averaged number of clusters per Simulation Timestep)
4.23757 MCPS (Million Cells per Second) (local)
4.23757 MCPSPT (Million Clusters per Second per Thread)
20.3611 EDMBPT (CellData Megabyte per Timestep (RW))
129.32 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.228829 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
65555200 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
655552 CPST (Cells Processed in Average per Simulation Timestep)
31.25 ACPST (Averaged number of clusters per Simulation Timestep)
4.16362 MCPS (Million Cells per Second) (local)
4.16362 MCPSPT (Million Clusters per Second per Thread)
20.0059 EDMBPT (CellData Megabyte per Timestep (RW))
127.064 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.224836 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
65555200 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
655552 CPST (Cells Processed in Average per Simulation Timestep)
29.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.16362 MCPS (Million Cells per Second) (local)
4.16362 MCPSPT (Million Clusters per Second per Thread)
20.0059 EDMBPT (CellData Megabyte per Timestep (RW))
127.064 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.224836 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
65555170 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
655552 CPST (Cells Processed in Average per Simulation Timestep)
31.1 ACPST (Averaged number of clusters per Simulation Timestep)
4.16362 MCPS (Million Cells per Second) (local)
4.16362 MCPSPT (Million Clusters per Second per Thread)
20.0059 EDMBPT (CellData Megabyte per Timestep (RW))
127.064 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.224836 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
67193570 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
671936 CPST (Cells Processed in Average per Simulation Timestep)
30.65 ACPST (Averaged number of clusters per Simulation Timestep)
4.26768 MCPS (Million Cells per Second) (local)
4.26768 MCPSPT (Million Clusters per Second per Thread)
20.5059 EDMBPT (CellData Megabyte per Timestep (RW))
130.239 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.230455 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
66046720 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
660467 CPST (Cells Processed in Average per Simulation Timestep)
32.55 ACPST (Averaged number of clusters per Simulation Timestep)
4.19484 MCPS (Million Cells per Second) (local)
4.19484 MCPSPT (Million Clusters per Second per Thread)
20.1559 EDMBPT (CellData Megabyte per Timestep (RW))
128.016 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.226521 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
66538240 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
665382 CPST (Cells Processed in Average per Simulation Timestep)
29.5 ACPST (Averaged number of clusters per Simulation Timestep)
4.22606 MCPS (Million Cells per Second) (local)
4.22606 MCPSPT (Million Clusters per Second per Thread)
20.3059 EDMBPT (CellData Megabyte per Timestep (RW))
128.969 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.228207 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
65555170 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
655552 CPST (Cells Processed in Average per Simulation Timestep)
33.2 ACPST (Averaged number of clusters per Simulation Timestep)
4.16362 MCPS (Million Cells per Second) (local)
4.16362 MCPSPT (Million Clusters per Second per Thread)
20.0059 EDMBPT (CellData Megabyte per Timestep (RW))
127.064 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.224836 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
65555170 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
655552 CPST (Cells Processed in Average per Simulation Timestep)
29.7 ACPST (Averaged number of clusters per Simulation Timestep)
4.16362 MCPS (Million Cells per Second) (local)
4.16362 MCPSPT (Million Clusters per Second per Thread)
20.0059 EDMBPT (CellData Megabyte per Timestep (RW))
127.064 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.224835 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
66620160 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
666202 CPST (Cells Processed in Average per Simulation Timestep)
33.15 ACPST (Averaged number of clusters per Simulation Timestep)
4.23126 MCPS (Million Cells per Second) (local)
4.23126 MCPSPT (Million Clusters per Second per Thread)
20.3309 EDMBPT (CellData Megabyte per Timestep (RW))
129.128 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.228488 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
66046720 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
660467 CPST (Cells Processed in Average per Simulation Timestep)
31.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.19484 MCPS (Million Cells per Second) (local)
4.19484 MCPSPT (Million Clusters per Second per Thread)
20.1559 EDMBPT (CellData Megabyte per Timestep (RW))
128.016 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.226521 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
65800930 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
658009 CPST (Cells Processed in Average per Simulation Timestep)
32.5 ACPST (Averaged number of clusters per Simulation Timestep)
4.17923 MCPS (Million Cells per Second) (local)
4.17923 MCPSPT (Million Clusters per Second per Thread)
20.0809 EDMBPT (CellData Megabyte per Timestep (RW))
127.54 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.225678 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
66210530 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
662105 CPST (Cells Processed in Average per Simulation Timestep)
31.2 ACPST (Averaged number of clusters per Simulation Timestep)
4.20524 MCPS (Million Cells per Second) (local)
4.20524 MCPSPT (Million Clusters per Second per Thread)
20.2059 EDMBPT (CellData Megabyte per Timestep (RW))
128.334 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227083 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
66333440 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
663334 CPST (Cells Processed in Average per Simulation Timestep)
34.2 ACPST (Averaged number of clusters per Simulation Timestep)
4.21305 MCPS (Million Cells per Second) (local)
4.21305 MCPSPT (Million Clusters per Second per Thread)
20.2434 EDMBPT (CellData Megabyte per Timestep (RW))
128.572 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227505 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
65800960 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
658010 CPST (Cells Processed in Average per Simulation Timestep)
32.95 ACPST (Averaged number of clusters per Simulation Timestep)
4.17923 MCPS (Million Cells per Second) (local)
4.17923 MCPSPT (Million Clusters per Second per Thread)
20.0809 EDMBPT (CellData Megabyte per Timestep (RW))
127.54 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.225678 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
66100450 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
661004 CPST (Cells Processed in Average per Simulation Timestep)
36.15 ACPST (Averaged number of clusters per Simulation Timestep)
4.19825 MCPS (Million Cells per Second) (local)
4.19825 MCPSPT (Million Clusters per Second per Thread)
20.1723 EDMBPT (CellData Megabyte per Timestep (RW))
128.121 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.226706 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
66074850 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
660748 CPST (Cells Processed in Average per Simulation Timestep)
47.5 ACPST (Averaged number of clusters per Simulation Timestep)
4.19663 MCPS (Million Cells per Second) (local)
4.19663 MCPSPT (Million Clusters per Second per Thread)
20.1644 EDMBPT (CellData Megabyte per Timestep (RW))
128.071 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.226618 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
66231040 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
662310 CPST (Cells Processed in Average per Simulation Timestep)
33.65 ACPST (Averaged number of clusters per Simulation Timestep)
4.20654 MCPS (Million Cells per Second) (local)
4.20654 MCPSPT (Million Clusters per Second per Thread)
20.2121 EDMBPT (CellData Megabyte per Timestep (RW))
128.373 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227153 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
65862400 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
658624 CPST (Cells Processed in Average per Simulation Timestep)
31 ACPST (Averaged number of clusters per Simulation Timestep)
4.18313 MCPS (Million Cells per Second) (local)
4.18313 MCPSPT (Million Clusters per Second per Thread)
20.0996 EDMBPT (CellData Megabyte per Timestep (RW))
127.659 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.225889 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
66087650 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
660876 CPST (Cells Processed in Average per Simulation Timestep)
31.2 ACPST (Averaged number of clusters per Simulation Timestep)
4.19743 MCPS (Million Cells per Second) (local)
4.19743 MCPSPT (Million Clusters per Second per Thread)
20.1684 EDMBPT (CellData Megabyte per Timestep (RW))
128.096 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.226661 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
66456290 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
664563 CPST (Cells Processed in Average per Simulation Timestep)
31.7 ACPST (Averaged number of clusters per Simulation Timestep)
4.22085 MCPS (Million Cells per Second) (local)
4.22085 MCPSPT (Million Clusters per Second per Thread)
20.2809 EDMBPT (CellData Megabyte per Timestep (RW))
128.81 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227926 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
65800960 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
658010 CPST (Cells Processed in Average per Simulation Timestep)
30.75 ACPST (Averaged number of clusters per Simulation Timestep)
4.17923 MCPS (Million Cells per Second) (local)
4.17923 MCPSPT (Million Clusters per Second per Thread)
20.0809 EDMBPT (CellData Megabyte per Timestep (RW))
127.54 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.225678 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
65555200 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
655552 CPST (Cells Processed in Average per Simulation Timestep)
30.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.16362 MCPS (Million Cells per Second) (local)
4.16362 MCPSPT (Million Clusters per Second per Thread)
20.0059 EDMBPT (CellData Megabyte per Timestep (RW))
127.063 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.224835 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
66046690 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
660467 CPST (Cells Processed in Average per Simulation Timestep)
30.35 ACPST (Averaged number of clusters per Simulation Timestep)
4.19483 MCPS (Million Cells per Second) (local)
4.19483 MCPSPT (Million Clusters per Second per Thread)
20.1559 EDMBPT (CellData Megabyte per Timestep (RW))
128.016 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.226521 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
66953858 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
669539 CPST (Cells Processed in Average per Simulation Timestep)
32.1 ACPST (Averaged number of clusters per Simulation Timestep)
4.25245 MCPS (Million Cells per Second) (local)
4.25245 MCPSPT (Million Clusters per Second per Thread)
20.4327 EDMBPT (CellData Megabyte per Timestep (RW))
129.774 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.229632 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
67321483 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
673215 CPST (Cells Processed in Average per Simulation Timestep)
15.05 ACPST (Averaged number of clusters per Simulation Timestep)
4.2758 MCPS (Million Cells per Second) (local)
4.2758 MCPSPT (Million Clusters per Second per Thread)
20.5449 EDMBPT (CellData Megabyte per Timestep (RW))
130.487 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.230893 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
66074850 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
660748 CPST (Cells Processed in Average per Simulation Timestep)
38.55 ACPST (Averaged number of clusters per Simulation Timestep)
4.19662 MCPS (Million Cells per Second) (local)
4.19662 MCPSPT (Million Clusters per Second per Thread)
20.1644 EDMBPT (CellData Megabyte per Timestep (RW))
128.071 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.226618 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
65998080 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
659981 CPST (Cells Processed in Average per Simulation Timestep)
41.4 ACPST (Averaged number of clusters per Simulation Timestep)
4.19175 MCPS (Million Cells per Second) (local)
4.19175 MCPSPT (Million Clusters per Second per Thread)
20.141 EDMBPT (CellData Megabyte per Timestep (RW))
127.922 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.226354 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
67192820 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
671928 CPST (Cells Processed in Average per Simulation Timestep)
16.05 ACPST (Averaged number of clusters per Simulation Timestep)
4.26763 MCPS (Million Cells per Second) (local)
4.26763 MCPSPT (Million Clusters per Second per Thread)
20.5056 EDMBPT (CellData Megabyte per Timestep (RW))
130.238 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.230452 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
66358864 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
663589 CPST (Cells Processed in Average per Simulation Timestep)
32.15 ACPST (Averaged number of clusters per Simulation Timestep)
4.21466 MCPS (Million Cells per Second) (local)
4.21466 MCPSPT (Million Clusters per Second per Thread)
20.2511 EDMBPT (CellData Megabyte per Timestep (RW))
128.621 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227592 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
66292450 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
662924 CPST (Cells Processed in Average per Simulation Timestep)
30.05 ACPST (Averaged number of clusters per Simulation Timestep)
4.21044 MCPS (Million Cells per Second) (local)
4.21044 MCPSPT (Million Clusters per Second per Thread)
20.2309 EDMBPT (CellData Megabyte per Timestep (RW))
128.492 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227364 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
65555200 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
655552 CPST (Cells Processed in Average per Simulation Timestep)
31.4 ACPST (Averaged number of clusters per Simulation Timestep)
4.16362 MCPS (Million Cells per Second) (local)
4.16362 MCPSPT (Million Clusters per Second per Thread)
20.0059 EDMBPT (CellData Megabyte per Timestep (RW))
127.064 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.224835 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7448 RT (REAL_TIME)
66579200 CP (Cells processed)
0.157448 ASPT (Averaged Seconds per Timestep)
665792 CPST (Cells Processed in Average per Simulation Timestep)
30.8 ACPST (Averaged number of clusters per Simulation Timestep)
4.22865 MCPS (Million Cells per Second) (local)
4.22865 MCPSPT (Million Clusters per Second per Thread)
20.3184 EDMBPT (CellData Megabyte per Timestep (RW))
129.048 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.228347 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
66087650 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
660876 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
4.19744 MCPS (Million Cells per Second) (local)
4.19744 MCPSPT (Million Clusters per Second per Thread)
20.1684 EDMBPT (CellData Megabyte per Timestep (RW))
128.096 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.226662 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
65862370 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
658624 CPST (Cells Processed in Average per Simulation Timestep)
30.7 ACPST (Averaged number of clusters per Simulation Timestep)
4.18313 MCPS (Million Cells per Second) (local)
4.18313 MCPSPT (Million Clusters per Second per Thread)
20.0996 EDMBPT (CellData Megabyte per Timestep (RW))
127.659 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.225889 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
66164480 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
661645 CPST (Cells Processed in Average per Simulation Timestep)
33.95 ACPST (Averaged number of clusters per Simulation Timestep)
4.20232 MCPS (Million Cells per Second) (local)
4.20232 MCPSPT (Million Clusters per Second per Thread)
20.1918 EDMBPT (CellData Megabyte per Timestep (RW))
128.245 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.226925 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
66144000 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
661440 CPST (Cells Processed in Average per Simulation Timestep)
48.2 ACPST (Averaged number of clusters per Simulation Timestep)
4.20102 MCPS (Million Cells per Second) (local)
4.20102 MCPSPT (Million Clusters per Second per Thread)
20.1855 EDMBPT (CellData Megabyte per Timestep (RW))
128.205 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.226855 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
65975010 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
659750 CPST (Cells Processed in Average per Simulation Timestep)
32.75 ACPST (Averaged number of clusters per Simulation Timestep)
4.19029 MCPS (Million Cells per Second) (local)
4.19029 MCPSPT (Million Clusters per Second per Thread)
20.134 EDMBPT (CellData Megabyte per Timestep (RW))
127.877 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.226276 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
66333410 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
663334 CPST (Cells Processed in Average per Simulation Timestep)
30.8 ACPST (Averaged number of clusters per Simulation Timestep)
4.21305 MCPS (Million Cells per Second) (local)
4.21305 MCPSPT (Million Clusters per Second per Thread)
20.2434 EDMBPT (CellData Megabyte per Timestep (RW))
128.572 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227505 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
65555200 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
655552 CPST (Cells Processed in Average per Simulation Timestep)
31.95 ACPST (Averaged number of clusters per Simulation Timestep)
4.16363 MCPS (Million Cells per Second) (local)
4.16363 MCPSPT (Million Clusters per Second per Thread)
20.0059 EDMBPT (CellData Megabyte per Timestep (RW))
127.064 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.224836 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
66702080 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
667021 CPST (Cells Processed in Average per Simulation Timestep)
30.5 ACPST (Averaged number of clusters per Simulation Timestep)
4.23647 MCPS (Million Cells per Second) (local)
4.23647 MCPSPT (Million Clusters per Second per Thread)
20.3559 EDMBPT (CellData Megabyte per Timestep (RW))
129.287 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.228769 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
67047897 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
670479 CPST (Cells Processed in Average per Simulation Timestep)
13 ACPST (Averaged number of clusters per Simulation Timestep)
4.25843 MCPS (Million Cells per Second) (local)
4.25843 MCPSPT (Million Clusters per Second per Thread)
20.4614 EDMBPT (CellData Megabyte per Timestep (RW))
129.957 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.229955 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
66736171 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
667362 CPST (Cells Processed in Average per Simulation Timestep)
30.5 ACPST (Averaged number of clusters per Simulation Timestep)
4.23863 MCPS (Million Cells per Second) (local)
4.23863 MCPSPT (Million Clusters per Second per Thread)
20.3663 EDMBPT (CellData Megabyte per Timestep (RW))
129.353 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.228886 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
66374370 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
663744 CPST (Cells Processed in Average per Simulation Timestep)
31.9 ACPST (Averaged number of clusters per Simulation Timestep)
4.21565 MCPS (Million Cells per Second) (local)
4.21565 MCPSPT (Million Clusters per Second per Thread)
20.2559 EDMBPT (CellData Megabyte per Timestep (RW))
128.652 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227645 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
65678050 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
656780 CPST (Cells Processed in Average per Simulation Timestep)
30.75 ACPST (Averaged number of clusters per Simulation Timestep)
4.17143 MCPS (Million Cells per Second) (local)
4.17143 MCPSPT (Million Clusters per Second per Thread)
20.0434 EDMBPT (CellData Megabyte per Timestep (RW))
127.302 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.225257 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
66169600 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
661696 CPST (Cells Processed in Average per Simulation Timestep)
31.9 ACPST (Averaged number of clusters per Simulation Timestep)
4.20265 MCPS (Million Cells per Second) (local)
4.20265 MCPSPT (Million Clusters per Second per Thread)
20.1934 EDMBPT (CellData Megabyte per Timestep (RW))
128.255 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.226943 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
66026240 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
660262 CPST (Cells Processed in Average per Simulation Timestep)
30.6 ACPST (Averaged number of clusters per Simulation Timestep)
4.19354 MCPS (Million Cells per Second) (local)
4.19354 MCPSPT (Million Clusters per Second per Thread)
20.1496 EDMBPT (CellData Megabyte per Timestep (RW))
127.977 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.226451 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
66097890 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
660979 CPST (Cells Processed in Average per Simulation Timestep)
32.1 ACPST (Averaged number of clusters per Simulation Timestep)
4.19809 MCPS (Million Cells per Second) (local)
4.19809 MCPSPT (Million Clusters per Second per Thread)
20.1715 EDMBPT (CellData Megabyte per Timestep (RW))
128.116 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.226697 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
15.7447 RT (REAL_TIME)
66097170 CP (Cells processed)
0.157447 ASPT (Averaged Seconds per Timestep)
660972 CPST (Cells Processed in Average per Simulation Timestep)
41 ACPST (Averaged number of clusters per Simulation Timestep)
4.19805 MCPS (Million Cells per Second) (local)
4.19805 MCPSPT (Million Clusters per Second per Thread)
20.1713 EDMBPT (CellData Megabyte per Timestep (RW))
128.114 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.226695 GFLOPS


++++++++++ SUMMARY ++++++++++
269.204 GMCPS (Global Million Cells per Second) (global)
269.204 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
