Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK 112: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 107: more nodes than initial clusters available!
Warning from RANK 113: more nodes than initial clusters available!
Warning from RANK 97: more nodes than initial clusters available!
Warning from RANK 114: more nodes than initial clusters available!
Warning from RANK 98: more nodes than initial clusters available!
Warning from RANK 115: more nodes than initial clusters available!
Warning from RANK 64: more nodes than initial clusters available!Warning from RANK 65: more nodes than initial clusters available!
Warning from RANK 72Warning from RANK 88: more nodes than initial clusters available!
Warning from RANK 67: more nodes than initial clusters available!
Warning from RANK 73: more nodes than initial clusters available!

: more nodes than initial clusters available!
Warning from RANK 66: more nodes than initial clusters available!
Warning from RANK 74: more nodes than initial clusters available!
Warning from RANK 75: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!Warning from RANK 48: more nodes than initial clusters available!
Warning from RANK Warning from RANK 120: more nodes than initial clusters available!
Warning from RANK 32: more nodes than initial clusters available!Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 80: more nodes than initial clusters available!
Warning from RANK Warning from RANK 96: more nodes than initial clusters available!
90: more nodes than initial clusters available!Warning from RANK 122: more nodes than initial clusters available!


Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 81: more nodes than initial clusters available!
104: more nodes than initial clusters available!
Warning from RANK 123: more nodes than initial clusters available!
Warning from RANK 14Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 49Warning from RANK 82: more nodes than initial clusters available!

Warning from RANK Warning from RANK 121: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 83: more nodes than initial clusters available!
89: more nodes than initial clusters available!Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK Warning from RANK 99: more nodes than initial clusters available!

Warning from RANK 36: more nodes than initial clusters available!Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 68Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 84: more nodes than initial clusters available!
106: more nodes than initial clusters available!Warning from RANK 116: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 69: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 85: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!

Warning from RANK 117: more nodes than initial clusters available!

Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 70: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 86: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK Warning from RANK 118: more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 71: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 52Warning from RANK 87: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
105: more nodes than initial clusters available!Warning from RANK 119: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 76: more nodes than initial clusters available!
Warning from RANK Warning from RANK 22: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
47: more nodes than initial clusters available!Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 108: more nodes than initial clusters available!
Warning from RANK 77: more nodes than initial clusters available!
Warning from RANK 2: more nodes than initial clusters available!
33: more nodes than initial clusters available!
Warning from RANK 18Warning from RANK 30: more nodes than initial clusters available!

Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 109: more nodes than initial clusters available!
Warning from RANK 100: more nodes than initial clusters available!
Warning from RANK 78: more nodes than initial clusters available!
Warning from RANK 91: more nodes than initial clusters available!
Warning from RANK 124: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 110: more nodes than initial clusters available!
Warning from RANK 101: more nodes than initial clusters available!
Warning from RANK 79: more nodes than initial clusters available!
Warning from RANK 92: more nodes than initial clusters available!
Warning from RANK 125: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!

Warning from RANK 111: more nodes than initial clusters available!
Warning from RANK 102: more nodes than initial clusters available!
Warning from RANK 93: more nodes than initial clusters available!
Warning from RANK 126: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK 103: more nodes than initial clusters available!
Warning from RANK 94: more nodes than initial clusters available!
Warning from RANK 127: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 95: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29211 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0429211 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
7.71655 MCPS (Million Cells per Second) (local)
3.85828 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
235.49 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416694 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33107968 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.71371 MCPS (Million Cells per Second) (local)
3.85685 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
235.404 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.41654 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33114112 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
7.71513 MCPS (Million Cells per Second) (local)
3.85757 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
235.447 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416617 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33110016 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
7.71418 MCPS (Million Cells per Second) (local)
3.85709 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
235.418 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416566 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33118208 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
7.71608 MCPS (Million Cells per Second) (local)
3.85804 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
235.476 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416669 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33110016 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
7.71417 MCPS (Million Cells per Second) (local)
3.85709 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
235.418 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416565 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33118208 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
7.71609 MCPS (Million Cells per Second) (local)
3.85805 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
235.476 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416669 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33112064 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
7.71465 MCPS (Million Cells per Second) (local)
3.85732 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
235.432 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416591 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29211 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0429211 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
7.71464 MCPS (Million Cells per Second) (local)
3.85732 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
235.432 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416591 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33118208 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
7.71608 MCPS (Million Cells per Second) (local)
3.85804 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
235.476 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416668 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29223 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0429223 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
7.71394 MCPS (Million Cells per Second) (local)
3.85697 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
235.411 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416553 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29221 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0429221 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
7.71446 MCPS (Million Cells per Second) (local)
3.85723 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
235.427 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416581 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29214 RT (REAL_TIME)
33109006 CP (Cells processed)
0.0429214 ASPT (Averaged Seconds per Timestep)
331090 CPST (Cells Processed in Average per Simulation Timestep)
163.61 ACPST (Averaged number of clusters per Simulation Timestep)
7.71386 MCPS (Million Cells per Second) (local)
3.85693 MCPSPT (Million Clusters per Second per Thread)
10.1041 EDMBPT (CellData Megabyte per Timestep (RW))
235.408 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416548 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33121790 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331218 CPST (Cells Processed in Average per Simulation Timestep)
161.09 ACPST (Averaged number of clusters per Simulation Timestep)
7.71692 MCPS (Million Cells per Second) (local)
3.85846 MCPSPT (Million Clusters per Second per Thread)
10.108 EDMBPT (CellData Megabyte per Timestep (RW))
235.502 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416714 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33128448 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331284 CPST (Cells Processed in Average per Simulation Timestep)
161.76 ACPST (Averaged number of clusters per Simulation Timestep)
7.71847 MCPS (Million Cells per Second) (local)
3.85923 MCPSPT (Million Clusters per Second per Thread)
10.11 EDMBPT (CellData Megabyte per Timestep (RW))
235.549 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416797 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33089337 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
330893 CPST (Cells Processed in Average per Simulation Timestep)
159.92 ACPST (Averaged number of clusters per Simulation Timestep)
7.70935 MCPS (Million Cells per Second) (local)
3.85468 MCPSPT (Million Clusters per Second per Thread)
10.0981 EDMBPT (CellData Megabyte per Timestep (RW))
235.271 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416305 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33116160 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
7.7156 MCPS (Million Cells per Second) (local)
3.8578 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
235.461 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416643 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29209 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0429209 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
7.71657 MCPS (Million Cells per Second) (local)
3.85829 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
235.491 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416695 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33111820 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331118 CPST (Cells Processed in Average per Simulation Timestep)
159.35 ACPST (Averaged number of clusters per Simulation Timestep)
7.7146 MCPS (Million Cells per Second) (local)
3.8573 MCPSPT (Million Clusters per Second per Thread)
10.1049 EDMBPT (CellData Megabyte per Timestep (RW))
235.431 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416589 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29214 RT (REAL_TIME)
33115741 CP (Cells processed)
0.0429214 ASPT (Averaged Seconds per Timestep)
331157 CPST (Cells Processed in Average per Simulation Timestep)
159.79 ACPST (Averaged number of clusters per Simulation Timestep)
7.71543 MCPS (Million Cells per Second) (local)
3.85772 MCPSPT (Million Clusters per Second per Thread)
10.1061 EDMBPT (CellData Megabyte per Timestep (RW))
235.456 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416633 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29222 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0429222 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.71349 MCPS (Million Cells per Second) (local)
3.85674 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
235.397 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416528 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29224 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0429224 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
7.71439 MCPS (Million Cells per Second) (local)
3.8572 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
235.425 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416577 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29224 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0429224 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
7.71631 MCPS (Million Cells per Second) (local)
3.85815 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
235.483 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416681 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29218 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0429218 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
7.71499 MCPS (Million Cells per Second) (local)
3.8575 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
235.443 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.41661 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29211 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0429211 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
7.71512 MCPS (Million Cells per Second) (local)
3.85756 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
235.447 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416616 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29211 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0429211 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
7.71464 MCPS (Million Cells per Second) (local)
3.85732 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
235.432 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416591 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29211 RT (REAL_TIME)
33107974 CP (Cells processed)
0.0429211 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
159.85 ACPST (Averaged number of clusters per Simulation Timestep)
7.71369 MCPS (Million Cells per Second) (local)
3.85684 MCPSPT (Million Clusters per Second per Thread)
10.1038 EDMBPT (CellData Megabyte per Timestep (RW))
235.403 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416539 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29215 RT (REAL_TIME)
33116930 CP (Cells processed)
0.0429215 ASPT (Averaged Seconds per Timestep)
331169 CPST (Cells Processed in Average per Simulation Timestep)
160.8 ACPST (Averaged number of clusters per Simulation Timestep)
7.7157 MCPS (Million Cells per Second) (local)
3.85785 MCPSPT (Million Clusters per Second per Thread)
10.1065 EDMBPT (CellData Megabyte per Timestep (RW))
235.465 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416648 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29225 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0429225 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
7.71486 MCPS (Million Cells per Second) (local)
3.85743 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
235.439 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416602 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29224 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0429224 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
7.71535 MCPS (Million Cells per Second) (local)
3.85767 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
235.454 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416629 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29234 RT (REAL_TIME)
33102025 CP (Cells processed)
0.0429234 ASPT (Averaged Seconds per Timestep)
331020 CPST (Cells Processed in Average per Simulation Timestep)
157.47 ACPST (Averaged number of clusters per Simulation Timestep)
7.71188 MCPS (Million Cells per Second) (local)
3.85594 MCPSPT (Million Clusters per Second per Thread)
10.1019 EDMBPT (CellData Megabyte per Timestep (RW))
235.348 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416441 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29254 RT (REAL_TIME)
33123334 CP (Cells processed)
0.0429254 ASPT (Averaged Seconds per Timestep)
331233 CPST (Cells Processed in Average per Simulation Timestep)
157.44 ACPST (Averaged number of clusters per Simulation Timestep)
7.71648 MCPS (Million Cells per Second) (local)
3.85824 MCPSPT (Million Clusters per Second per Thread)
10.1084 EDMBPT (CellData Megabyte per Timestep (RW))
235.488 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.41669 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29252 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0429252 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.71294 MCPS (Million Cells per Second) (local)
3.85647 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
235.38 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416499 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29225 RT (REAL_TIME)
33124352 CP (Cells processed)
0.0429225 ASPT (Averaged Seconds per Timestep)
331244 CPST (Cells Processed in Average per Simulation Timestep)
161.74 ACPST (Averaged number of clusters per Simulation Timestep)
7.71724 MCPS (Million Cells per Second) (local)
3.85862 MCPSPT (Million Clusters per Second per Thread)
10.1088 EDMBPT (CellData Megabyte per Timestep (RW))
235.511 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416731 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29225 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0429225 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.71343 MCPS (Million Cells per Second) (local)
3.85671 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
235.395 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416525 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29218 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0429218 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
7.71547 MCPS (Million Cells per Second) (local)
3.85774 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
235.458 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416636 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33114112 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
7.71512 MCPS (Million Cells per Second) (local)
3.85756 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
235.447 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416617 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29214 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0429214 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
7.71601 MCPS (Million Cells per Second) (local)
3.858 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
235.474 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416665 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29235 RT (REAL_TIME)
33105920 CP (Cells processed)
0.0429235 ASPT (Averaged Seconds per Timestep)
331059 CPST (Cells Processed in Average per Simulation Timestep)
161.65 ACPST (Averaged number of clusters per Simulation Timestep)
7.71278 MCPS (Million Cells per Second) (local)
3.85639 MCPSPT (Million Clusters per Second per Thread)
10.1031 EDMBPT (CellData Megabyte per Timestep (RW))
235.375 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.41649 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29254 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0429254 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
7.71339 MCPS (Million Cells per Second) (local)
3.8567 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
235.394 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416523 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29254 RT (REAL_TIME)
33122304 CP (Cells processed)
0.0429254 ASPT (Averaged Seconds per Timestep)
331223 CPST (Cells Processed in Average per Simulation Timestep)
161.73 ACPST (Averaged number of clusters per Simulation Timestep)
7.71625 MCPS (Million Cells per Second) (local)
3.85813 MCPSPT (Million Clusters per Second per Thread)
10.1081 EDMBPT (CellData Megabyte per Timestep (RW))
235.481 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416678 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29225 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0429225 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
7.71534 MCPS (Million Cells per Second) (local)
3.85767 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
235.454 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416628 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29218 RT (REAL_TIME)
33099776 CP (Cells processed)
0.0429218 ASPT (Averaged Seconds per Timestep)
330998 CPST (Cells Processed in Average per Simulation Timestep)
161.62 ACPST (Averaged number of clusters per Simulation Timestep)
7.71165 MCPS (Million Cells per Second) (local)
3.85583 MCPSPT (Million Clusters per Second per Thread)
10.1013 EDMBPT (CellData Megabyte per Timestep (RW))
235.341 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416429 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33122304 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331223 CPST (Cells Processed in Average per Simulation Timestep)
161.73 ACPST (Averaged number of clusters per Simulation Timestep)
7.71704 MCPS (Million Cells per Second) (local)
3.85852 MCPSPT (Million Clusters per Second per Thread)
10.1081 EDMBPT (CellData Megabyte per Timestep (RW))
235.505 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.41672 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33114112 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
7.71513 MCPS (Million Cells per Second) (local)
3.85757 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
235.447 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416617 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29214 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0429214 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
7.71506 MCPS (Million Cells per Second) (local)
3.85753 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
235.445 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416613 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29234 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0429234 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
7.71421 MCPS (Million Cells per Second) (local)
3.85711 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
235.419 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416568 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29246 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0429246 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
7.71401 MCPS (Million Cells per Second) (local)
3.857 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
235.413 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416556 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29238 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0429238 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
7.71606 MCPS (Million Cells per Second) (local)
3.85803 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
235.475 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416667 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33110016 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
7.71418 MCPS (Million Cells per Second) (local)
3.85709 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
235.418 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416566 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33114112 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
7.71513 MCPS (Million Cells per Second) (local)
3.85757 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
235.447 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416617 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33112064 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
7.71465 MCPS (Million Cells per Second) (local)
3.85733 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
235.432 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416591 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29211 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0429211 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
7.71607 MCPS (Million Cells per Second) (local)
3.85804 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
235.476 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416668 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29215 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0429215 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
7.71504 MCPS (Million Cells per Second) (local)
3.85752 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
235.444 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416612 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29222 RT (REAL_TIME)
33103872 CP (Cells processed)
0.0429222 ASPT (Averaged Seconds per Timestep)
331039 CPST (Cells Processed in Average per Simulation Timestep)
161.64 ACPST (Averaged number of clusters per Simulation Timestep)
7.71253 MCPS (Million Cells per Second) (local)
3.85626 MCPSPT (Million Clusters per Second per Thread)
10.1025 EDMBPT (CellData Megabyte per Timestep (RW))
235.368 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416477 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29219 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0429219 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
7.71592 MCPS (Million Cells per Second) (local)
3.85796 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
235.471 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.41666 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33116160 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
7.7156 MCPS (Million Cells per Second) (local)
3.8578 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
235.461 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416643 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33114112 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
7.71513 MCPS (Million Cells per Second) (local)
3.85756 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
235.447 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416617 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33116160 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
7.7156 MCPS (Million Cells per Second) (local)
3.8578 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
235.462 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416643 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33110016 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
7.71417 MCPS (Million Cells per Second) (local)
3.85709 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
235.418 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416565 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33116160 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
7.71561 MCPS (Million Cells per Second) (local)
3.8578 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
235.462 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416643 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33081344 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
330813 CPST (Cells Processed in Average per Simulation Timestep)
161.53 ACPST (Averaged number of clusters per Simulation Timestep)
7.70749 MCPS (Million Cells per Second) (local)
3.85374 MCPSPT (Million Clusters per Second per Thread)
10.0956 EDMBPT (CellData Megabyte per Timestep (RW))
235.214 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416204 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33130496 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331305 CPST (Cells Processed in Average per Simulation Timestep)
161.77 ACPST (Averaged number of clusters per Simulation Timestep)
7.71894 MCPS (Million Cells per Second) (local)
3.85947 MCPSPT (Million Clusters per Second per Thread)
10.1106 EDMBPT (CellData Megabyte per Timestep (RW))
235.563 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416823 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33130496 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331305 CPST (Cells Processed in Average per Simulation Timestep)
161.77 ACPST (Averaged number of clusters per Simulation Timestep)
7.71895 MCPS (Million Cells per Second) (local)
3.85947 MCPSPT (Million Clusters per Second per Thread)
10.1106 EDMBPT (CellData Megabyte per Timestep (RW))
235.564 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416823 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29211 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0429211 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
7.71464 MCPS (Million Cells per Second) (local)
3.85732 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
235.432 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416591 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29209 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0429209 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
7.71514 MCPS (Million Cells per Second) (local)
3.85757 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
235.447 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416618 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33112064 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
7.71466 MCPS (Million Cells per Second) (local)
3.85733 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
235.433 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416591 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33112064 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
7.71466 MCPS (Million Cells per Second) (local)
3.85733 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
235.433 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416591 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33116160 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
7.71561 MCPS (Million Cells per Second) (local)
3.8578 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
235.462 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416643 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29219 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0429219 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
7.71402 MCPS (Million Cells per Second) (local)
3.85701 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
235.413 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416557 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2922 RT (REAL_TIME)
33112064 CP (Cells processed)
0.042922 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
7.71447 MCPS (Million Cells per Second) (local)
3.85723 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
235.427 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416581 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29215 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0429215 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
7.71456 MCPS (Million Cells per Second) (local)
3.85728 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
235.43 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416586 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33124352 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331244 CPST (Cells Processed in Average per Simulation Timestep)
161.74 ACPST (Averaged number of clusters per Simulation Timestep)
7.71752 MCPS (Million Cells per Second) (local)
3.85876 MCPSPT (Million Clusters per Second per Thread)
10.1088 EDMBPT (CellData Megabyte per Timestep (RW))
235.52 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416746 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29209 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0429209 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.71371 MCPS (Million Cells per Second) (local)
3.85685 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
235.404 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.41654 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29209 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0429209 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
7.7161 MCPS (Million Cells per Second) (local)
3.85805 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
235.477 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416669 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29209 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0429209 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
7.71419 MCPS (Million Cells per Second) (local)
3.8571 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
235.419 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416566 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29218 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0429218 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
7.71498 MCPS (Million Cells per Second) (local)
3.85749 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
235.443 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416609 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29225 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0429225 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
7.71486 MCPS (Million Cells per Second) (local)
3.85743 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
235.439 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416602 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29224 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0429224 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
7.71584 MCPS (Million Cells per Second) (local)
3.85792 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
235.469 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416655 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29214 RT (REAL_TIME)
33114205 CP (Cells processed)
0.0429214 ASPT (Averaged Seconds per Timestep)
331142 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
7.71508 MCPS (Million Cells per Second) (local)
3.85754 MCPSPT (Million Clusters per Second per Thread)
10.1057 EDMBPT (CellData Megabyte per Timestep (RW))
235.446 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416614 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29211 RT (REAL_TIME)
33108421 CP (Cells processed)
0.0429211 ASPT (Averaged Seconds per Timestep)
331084 CPST (Cells Processed in Average per Simulation Timestep)
163.55 ACPST (Averaged number of clusters per Simulation Timestep)
7.7138 MCPS (Million Cells per Second) (local)
3.8569 MCPSPT (Million Clusters per Second per Thread)
10.1039 EDMBPT (CellData Megabyte per Timestep (RW))
235.406 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416545 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29209 RT (REAL_TIME)
33114415 CP (Cells processed)
0.0429209 ASPT (Averaged Seconds per Timestep)
331144 CPST (Cells Processed in Average per Simulation Timestep)
159.68 ACPST (Averaged number of clusters per Simulation Timestep)
7.71521 MCPS (Million Cells per Second) (local)
3.85761 MCPSPT (Million Clusters per Second per Thread)
10.1057 EDMBPT (CellData Megabyte per Timestep (RW))
235.45 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416621 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29214 RT (REAL_TIME)
33130496 CP (Cells processed)
0.0429214 ASPT (Averaged Seconds per Timestep)
331305 CPST (Cells Processed in Average per Simulation Timestep)
161.77 ACPST (Averaged number of clusters per Simulation Timestep)
7.71887 MCPS (Million Cells per Second) (local)
3.85944 MCPSPT (Million Clusters per Second per Thread)
10.1106 EDMBPT (CellData Megabyte per Timestep (RW))
235.561 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416819 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29219 RT (REAL_TIME)
33124352 CP (Cells processed)
0.0429219 ASPT (Averaged Seconds per Timestep)
331244 CPST (Cells Processed in Average per Simulation Timestep)
161.74 ACPST (Averaged number of clusters per Simulation Timestep)
7.71735 MCPS (Million Cells per Second) (local)
3.85868 MCPSPT (Million Clusters per Second per Thread)
10.1088 EDMBPT (CellData Megabyte per Timestep (RW))
235.515 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416737 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29217 RT (REAL_TIME)
33071104 CP (Cells processed)
0.0429217 ASPT (Averaged Seconds per Timestep)
330711 CPST (Cells Processed in Average per Simulation Timestep)
161.48 ACPST (Averaged number of clusters per Simulation Timestep)
7.70498 MCPS (Million Cells per Second) (local)
3.85249 MCPSPT (Million Clusters per Second per Thread)
10.0925 EDMBPT (CellData Megabyte per Timestep (RW))
235.137 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416069 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29214 RT (REAL_TIME)
33130496 CP (Cells processed)
0.0429214 ASPT (Averaged Seconds per Timestep)
331305 CPST (Cells Processed in Average per Simulation Timestep)
161.77 ACPST (Averaged number of clusters per Simulation Timestep)
7.71888 MCPS (Million Cells per Second) (local)
3.85944 MCPSPT (Million Clusters per Second per Thread)
10.1106 EDMBPT (CellData Megabyte per Timestep (RW))
235.561 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416819 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29221 RT (REAL_TIME)
33112313 CP (Cells processed)
0.0429221 ASPT (Averaged Seconds per Timestep)
331123 CPST (Cells Processed in Average per Simulation Timestep)
158.97 ACPST (Averaged number of clusters per Simulation Timestep)
7.71451 MCPS (Million Cells per Second) (local)
3.85725 MCPSPT (Million Clusters per Second per Thread)
10.1051 EDMBPT (CellData Megabyte per Timestep (RW))
235.428 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416583 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29218 RT (REAL_TIME)
33110890 CP (Cells processed)
0.0429218 ASPT (Averaged Seconds per Timestep)
331109 CPST (Cells Processed in Average per Simulation Timestep)
157.12 ACPST (Averaged number of clusters per Simulation Timestep)
7.71424 MCPS (Million Cells per Second) (local)
3.85712 MCPSPT (Million Clusters per Second per Thread)
10.1046 EDMBPT (CellData Megabyte per Timestep (RW))
235.42 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416569 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29211 RT (REAL_TIME)
33111519 CP (Cells processed)
0.0429211 ASPT (Averaged Seconds per Timestep)
331115 CPST (Cells Processed in Average per Simulation Timestep)
160.72 ACPST (Averaged number of clusters per Simulation Timestep)
7.71451 MCPS (Million Cells per Second) (local)
3.85725 MCPSPT (Million Clusters per Second per Thread)
10.1048 EDMBPT (CellData Megabyte per Timestep (RW))
235.428 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416583 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29211 RT (REAL_TIME)
33122304 CP (Cells processed)
0.0429211 ASPT (Averaged Seconds per Timestep)
331223 CPST (Cells Processed in Average per Simulation Timestep)
161.73 ACPST (Averaged number of clusters per Simulation Timestep)
7.71702 MCPS (Million Cells per Second) (local)
3.85851 MCPSPT (Million Clusters per Second per Thread)
10.1081 EDMBPT (CellData Megabyte per Timestep (RW))
235.505 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416719 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29211 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0429211 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
7.71416 MCPS (Million Cells per Second) (local)
3.85708 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
235.418 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416565 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29211 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0429211 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.71369 MCPS (Million Cells per Second) (local)
3.85685 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
235.403 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416539 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29215 RT (REAL_TIME)
33126400 CP (Cells processed)
0.0429215 ASPT (Averaged Seconds per Timestep)
331264 CPST (Cells Processed in Average per Simulation Timestep)
161.75 ACPST (Averaged number of clusters per Simulation Timestep)
7.71791 MCPS (Million Cells per Second) (local)
3.85896 MCPSPT (Million Clusters per Second per Thread)
10.1094 EDMBPT (CellData Megabyte per Timestep (RW))
235.532 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416767 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29224 RT (REAL_TIME)
33099776 CP (Cells processed)
0.0429224 ASPT (Averaged Seconds per Timestep)
330998 CPST (Cells Processed in Average per Simulation Timestep)
161.62 ACPST (Averaged number of clusters per Simulation Timestep)
7.71155 MCPS (Million Cells per Second) (local)
3.85577 MCPSPT (Million Clusters per Second per Thread)
10.1013 EDMBPT (CellData Megabyte per Timestep (RW))
235.338 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416423 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2922 RT (REAL_TIME)
33120256 CP (Cells processed)
0.042922 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
7.71638 MCPS (Million Cells per Second) (local)
3.85819 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
235.485 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416685 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29211 RT (REAL_TIME)
33116160 CP (Cells processed)
0.0429211 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
7.71558 MCPS (Million Cells per Second) (local)
3.85779 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
235.461 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416642 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29211 RT (REAL_TIME)
33114112 CP (Cells processed)
0.0429211 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
7.71511 MCPS (Million Cells per Second) (local)
3.85756 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
235.447 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416616 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33107968 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.7137 MCPS (Million Cells per Second) (local)
3.85685 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
235.403 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.41654 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33118208 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
7.71608 MCPS (Million Cells per Second) (local)
3.85804 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
235.476 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416668 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33116160 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
7.71561 MCPS (Million Cells per Second) (local)
3.8578 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
235.462 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416643 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33116160 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
7.71561 MCPS (Million Cells per Second) (local)
3.8578 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
235.462 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416643 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33110016 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
7.71417 MCPS (Million Cells per Second) (local)
3.85709 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
235.418 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416565 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33110016 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
7.71417 MCPS (Million Cells per Second) (local)
3.85709 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
235.418 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416565 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33110016 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
7.71417 MCPS (Million Cells per Second) (local)
3.85709 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
235.418 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416565 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29211 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0429211 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
7.71655 MCPS (Million Cells per Second) (local)
3.85828 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
235.491 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416694 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33107968 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.7137 MCPS (Million Cells per Second) (local)
3.85685 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
235.403 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.41654 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33118208 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
7.71608 MCPS (Million Cells per Second) (local)
3.85804 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
235.476 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416668 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33116160 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
7.71561 MCPS (Million Cells per Second) (local)
3.8578 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
235.462 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416643 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29218 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0429218 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.71355 MCPS (Million Cells per Second) (local)
3.85677 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
235.399 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416532 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29221 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0429221 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
7.71588 MCPS (Million Cells per Second) (local)
3.85794 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
235.47 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416658 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29215 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0429215 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.71362 MCPS (Million Cells per Second) (local)
3.85681 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
235.401 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416535 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29211 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0429211 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
7.71607 MCPS (Million Cells per Second) (local)
3.85804 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
235.476 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416668 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33110217 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331102 CPST (Cells Processed in Average per Simulation Timestep)
160.13 ACPST (Averaged number of clusters per Simulation Timestep)
7.71422 MCPS (Million Cells per Second) (local)
3.85711 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
235.419 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416568 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33119658 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331197 CPST (Cells Processed in Average per Simulation Timestep)
163.12 ACPST (Averaged number of clusters per Simulation Timestep)
7.71642 MCPS (Million Cells per Second) (local)
3.85821 MCPSPT (Million Clusters per Second per Thread)
10.1073 EDMBPT (CellData Megabyte per Timestep (RW))
235.487 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416687 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33106148 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331061 CPST (Cells Processed in Average per Simulation Timestep)
158.81 ACPST (Averaged number of clusters per Simulation Timestep)
7.71328 MCPS (Million Cells per Second) (local)
3.85664 MCPSPT (Million Clusters per Second per Thread)
10.1032 EDMBPT (CellData Megabyte per Timestep (RW))
235.391 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416517 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29214 RT (REAL_TIME)
33120249 CP (Cells processed)
0.0429214 ASPT (Averaged Seconds per Timestep)
331202 CPST (Cells Processed in Average per Simulation Timestep)
158.78 ACPST (Averaged number of clusters per Simulation Timestep)
7.71648 MCPS (Million Cells per Second) (local)
3.85824 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
235.488 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.41669 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29226 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0429226 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
7.71389 MCPS (Million Cells per Second) (local)
3.85695 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
235.409 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.41655 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29226 RT (REAL_TIME)
33120256 CP (Cells processed)
0.0429226 ASPT (Averaged Seconds per Timestep)
331203 CPST (Cells Processed in Average per Simulation Timestep)
161.72 ACPST (Averaged number of clusters per Simulation Timestep)
7.71628 MCPS (Million Cells per Second) (local)
3.85814 MCPSPT (Million Clusters per Second per Thread)
10.1075 EDMBPT (CellData Megabyte per Timestep (RW))
235.482 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416679 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29217 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0429217 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
7.71452 MCPS (Million Cells per Second) (local)
3.85726 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
235.428 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416584 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33110016 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
7.71417 MCPS (Million Cells per Second) (local)
3.85708 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
235.418 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416565 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29211 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0429211 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
7.71464 MCPS (Million Cells per Second) (local)
3.85732 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
235.432 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416591 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33116160 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
7.71561 MCPS (Million Cells per Second) (local)
3.8578 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
235.462 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416643 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33116160 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331162 CPST (Cells Processed in Average per Simulation Timestep)
161.7 ACPST (Averaged number of clusters per Simulation Timestep)
7.7156 MCPS (Million Cells per Second) (local)
3.8578 MCPSPT (Million Clusters per Second per Thread)
10.1062 EDMBPT (CellData Megabyte per Timestep (RW))
235.461 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416642 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29215 RT (REAL_TIME)
33110016 CP (Cells processed)
0.0429215 ASPT (Averaged Seconds per Timestep)
331100 CPST (Cells Processed in Average per Simulation Timestep)
161.67 ACPST (Averaged number of clusters per Simulation Timestep)
7.71408 MCPS (Million Cells per Second) (local)
3.85704 MCPSPT (Million Clusters per Second per Thread)
10.1044 EDMBPT (CellData Megabyte per Timestep (RW))
235.415 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.41656 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29222 RT (REAL_TIME)
33118208 CP (Cells processed)
0.0429222 ASPT (Averaged Seconds per Timestep)
331182 CPST (Cells Processed in Average per Simulation Timestep)
161.71 ACPST (Averaged number of clusters per Simulation Timestep)
7.71587 MCPS (Million Cells per Second) (local)
3.85794 MCPSPT (Million Clusters per Second per Thread)
10.1069 EDMBPT (CellData Megabyte per Timestep (RW))
235.47 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416657 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.29218 RT (REAL_TIME)
33107968 CP (Cells processed)
0.0429218 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.71355 MCPS (Million Cells per Second) (local)
3.85677 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
235.399 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416532 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33114112 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331141 CPST (Cells Processed in Average per Simulation Timestep)
161.69 ACPST (Averaged number of clusters per Simulation Timestep)
7.71512 MCPS (Million Cells per Second) (local)
3.85756 MCPSPT (Million Clusters per Second per Thread)
10.1056 EDMBPT (CellData Megabyte per Timestep (RW))
235.447 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416617 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.2921 RT (REAL_TIME)
33107968 CP (Cells processed)
0.042921 ASPT (Averaged Seconds per Timestep)
331080 CPST (Cells Processed in Average per Simulation Timestep)
161.66 ACPST (Averaged number of clusters per Simulation Timestep)
7.71369 MCPS (Million Cells per Second) (local)
3.85685 MCPSPT (Million Clusters per Second per Thread)
10.1037 EDMBPT (CellData Megabyte per Timestep (RW))
235.403 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.416539 GFLOPS


++++++++++ SUMMARY ++++++++++
987.509 GMCPS (Global Million Cells per Second) (global)
493.755 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OKEXIT STATUS: 
OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OKEXIT STATUS: OK

EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OKEXIT STATUS: OK

EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
