Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK 81: more nodes than initial clusters available!
Warning from RANK 83: more nodes than initial clusters available!
Warning from RANK 80: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 113: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 84: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 107: more nodes than initial clusters available!
Warning from RANK 114: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 85: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 87: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 82: more nodes than initial clusters available!
Warning from RANK Warning from RANK 3786: more nodes than initial clusters available!Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK 112: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 115: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
: more nodes than initial clusters available!

Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 32: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 116: more nodes than initial clusters available!
Warning from RANK 74: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 119: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 117: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK Warning from RANK 123: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
118: more nodes than initial clusters available!Warning from RANK 43: more nodes than initial clusters available!Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 109: more nodes than initial clusters available!


Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 104: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 105: more nodes than initial clusters available!
Warning from RANK 122: more nodes than initial clusters available!
Warning from RANK Warning from RANK Warning from RANK 48: more nodes than initial clusters available!106: more nodes than initial clusters available!Warning from RANK 7: more nodes than initial clusters available!


4: more nodes than initial clusters available!
Warning from RANK Warning from RANK 54: more nodes than initial clusters available!5: more nodes than initial clusters available!

Warning from RANK Warning from RANK 97: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 108: more nodes than initial clusters available!
Warning from RANK 125: more nodes than initial clusters available!
6: more nodes than initial clusters available!
Warning from RANK 98: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 110: more nodes than initial clusters available!
Warning from RANK 126: more nodes than initial clusters available!
Warning from RANK 99: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 111: more nodes than initial clusters available!
Warning from RANK 124: more nodes than initial clusters available!
Warning from RANK Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK Warning from RANK 75: more nodes than initial clusters available!
Warning from RANK 66: more nodes than initial clusters available!
Warning from RANK 102: more nodes than initial clusters available!
Warning from RANK 120: more nodes than initial clusters available!Warning from RANK 67: more nodes than initial clusters available!
Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK 103: more nodes than initial clusters available!
121: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!100: more nodes than initial clusters available!

Warning from RANK 73: more nodes than initial clusters available!
Warning from RANK 68: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 101: more nodes than initial clusters available!
Warning from RANK 127Warning from RANK 76Warning from RANK 70: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 96: more nodes than initial clusters available!
: more nodes than initial clusters available!Warning from RANK Warning from RANK 64: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!

: more nodes than initial clusters available!
Warning from RANK 65: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
72: more nodes than initial clusters available!
Warning from RANK 69: more nodes than initial clusters available!

Warning from RANK 77: more nodes than initial clusters available!
Warning from RANK 71: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 78: more nodes than initial clusters available!
Warning from RANK 88Warning from RANK Warning from RANK 79: more nodes than initial clusters available!
Warning from RANK 89: more nodes than initial clusters available!
Warning from RANK Warning from RANK 92: more nodes than initial clusters available!
20: more nodes than initial clusters available!
Warning from RANK 93: more nodes than initial clusters available!
18: more nodes than initial clusters available!Warning from RANK 94: more nodes than initial clusters available!
Warning from RANK : more nodes than initial clusters available!

Warning from RANK 90: more nodes than initial clusters available!
21: more nodes than initial clusters available!Warning from RANK 91: more nodes than initial clusters available!

Warning from RANK 95: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07047 MCPS (Million Cells per Second) (local)
4.03524 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435805 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09271 RT (REAL_TIME)
33050624 CP (Cells processed)
0.0409271 ASPT (Averaged Seconds per Timestep)
330506 CPST (Cells Processed in Average per Simulation Timestep)
161.38 ACPST (Averaged number of clusters per Simulation Timestep)
8.07548 MCPS (Million Cells per Second) (local)
4.03774 MCPSPT (Million Clusters per Second per Thread)
10.0862 EDMBPT (CellData Megabyte per Timestep (RW))
246.444 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436076 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09271 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409271 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07048 MCPS (Million Cells per Second) (local)
4.03524 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.292 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435806 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09271 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0409271 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
8.07999 MCPS (Million Cells per Second) (local)
4.03999 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
246.582 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436319 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09271 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0409271 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
8.08098 MCPS (Million Cells per Second) (local)
4.04049 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
246.612 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436373 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09271 RT (REAL_TIME)
33007616 CP (Cells processed)
0.0409271 ASPT (Averaged Seconds per Timestep)
330076 CPST (Cells Processed in Average per Simulation Timestep)
161.17 ACPST (Averaged number of clusters per Simulation Timestep)
8.06497 MCPS (Million Cells per Second) (local)
4.03249 MCPSPT (Million Clusters per Second per Thread)
10.0731 EDMBPT (CellData Megabyte per Timestep (RW))
246.123 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435508 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09271 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409271 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07048 MCPS (Million Cells per Second) (local)
4.03524 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435806 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09271 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0409271 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
8.09049 MCPS (Million Cells per Second) (local)
4.04525 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
246.902 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436887 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07046 MCPS (Million Cells per Second) (local)
4.03523 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435805 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09271 RT (REAL_TIME)
33007616 CP (Cells processed)
0.0409271 ASPT (Averaged Seconds per Timestep)
330076 CPST (Cells Processed in Average per Simulation Timestep)
161.17 ACPST (Averaged number of clusters per Simulation Timestep)
8.06497 MCPS (Million Cells per Second) (local)
4.03249 MCPSPT (Million Clusters per Second per Thread)
10.0731 EDMBPT (CellData Megabyte per Timestep (RW))
246.123 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435508 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07047 MCPS (Million Cells per Second) (local)
4.03523 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435805 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
8.08098 MCPS (Million Cells per Second) (local)
4.04049 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
246.612 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436373 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33647035 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
336470 CPST (Cells Processed in Average per Simulation Timestep)
162.8 ACPST (Averaged number of clusters per Simulation Timestep)
8.2212 MCPS (Million Cells per Second) (local)
4.1106 MCPSPT (Million Clusters per Second per Thread)
10.2683 EDMBPT (CellData Megabyte per Timestep (RW))
250.891 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.443945 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09271 RT (REAL_TIME)
33511505 CP (Cells processed)
0.0409271 ASPT (Averaged Seconds per Timestep)
335115 CPST (Cells Processed in Average per Simulation Timestep)
159.94 ACPST (Averaged number of clusters per Simulation Timestep)
8.18809 MCPS (Million Cells per Second) (local)
4.09404 MCPSPT (Million Clusters per Second per Thread)
10.2269 EDMBPT (CellData Megabyte per Timestep (RW))
249.881 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.442157 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09271 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0409271 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
8.08099 MCPS (Million Cells per Second) (local)
4.04049 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
246.612 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436373 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33042233 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330422 CPST (Cells Processed in Average per Simulation Timestep)
159.47 ACPST (Averaged number of clusters per Simulation Timestep)
8.07342 MCPS (Million Cells per Second) (local)
4.03671 MCPSPT (Million Clusters per Second per Thread)
10.0837 EDMBPT (CellData Megabyte per Timestep (RW))
246.381 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435964 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
8.08098 MCPS (Million Cells per Second) (local)
4.04049 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
246.612 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436373 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
8.07998 MCPS (Million Cells per Second) (local)
4.03999 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
246.581 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436319 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09271 RT (REAL_TIME)
33875526 CP (Cells processed)
0.0409271 ASPT (Averaged Seconds per Timestep)
338755 CPST (Cells Processed in Average per Simulation Timestep)
156.31 ACPST (Averaged number of clusters per Simulation Timestep)
8.27704 MCPS (Million Cells per Second) (local)
4.13852 MCPSPT (Million Clusters per Second per Thread)
10.338 EDMBPT (CellData Megabyte per Timestep (RW))
252.595 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44696 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33681187 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
336812 CPST (Cells Processed in Average per Simulation Timestep)
157.5 ACPST (Averaged number of clusters per Simulation Timestep)
8.22954 MCPS (Million Cells per Second) (local)
4.11477 MCPSPT (Million Clusters per Second per Thread)
10.2787 EDMBPT (CellData Megabyte per Timestep (RW))
251.146 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.444395 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09271 RT (REAL_TIME)
32968704 CP (Cells processed)
0.0409271 ASPT (Averaged Seconds per Timestep)
329687 CPST (Cells Processed in Average per Simulation Timestep)
160.98 ACPST (Averaged number of clusters per Simulation Timestep)
8.05547 MCPS (Million Cells per Second) (local)
4.02773 MCPSPT (Million Clusters per Second per Thread)
10.0612 EDMBPT (CellData Megabyte per Timestep (RW))
245.833 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.434995 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
8.08098 MCPS (Million Cells per Second) (local)
4.04049 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
246.612 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436373 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09271 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0409271 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
8.07998 MCPS (Million Cells per Second) (local)
4.03999 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
246.582 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436319 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07047 MCPS (Million Cells per Second) (local)
4.03523 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435805 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33050624 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330506 CPST (Cells Processed in Average per Simulation Timestep)
161.38 ACPST (Averaged number of clusters per Simulation Timestep)
8.07547 MCPS (Million Cells per Second) (local)
4.03773 MCPSPT (Million Clusters per Second per Thread)
10.0862 EDMBPT (CellData Megabyte per Timestep (RW))
246.444 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436075 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07047 MCPS (Million Cells per Second) (local)
4.03523 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435805 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33345924 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
333459 CPST (Cells Processed in Average per Simulation Timestep)
158.43 ACPST (Averaged number of clusters per Simulation Timestep)
8.14762 MCPS (Million Cells per Second) (local)
4.07381 MCPSPT (Million Clusters per Second per Thread)
10.1764 EDMBPT (CellData Megabyte per Timestep (RW))
248.646 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.439972 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33814916 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
338149 CPST (Cells Processed in Average per Simulation Timestep)
162.49 ACPST (Averaged number of clusters per Simulation Timestep)
8.26221 MCPS (Million Cells per Second) (local)
4.13111 MCPSPT (Million Clusters per Second per Thread)
10.3195 EDMBPT (CellData Megabyte per Timestep (RW))
252.143 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44616 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
32968704 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
329687 CPST (Cells Processed in Average per Simulation Timestep)
160.98 ACPST (Averaged number of clusters per Simulation Timestep)
8.05545 MCPS (Million Cells per Second) (local)
4.02773 MCPSPT (Million Clusters per Second per Thread)
10.0612 EDMBPT (CellData Megabyte per Timestep (RW))
245.833 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.434994 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07047 MCPS (Million Cells per Second) (local)
4.03523 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435805 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33585353 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
335854 CPST (Cells Processed in Average per Simulation Timestep)
157.74 ACPST (Averaged number of clusters per Simulation Timestep)
8.20612 MCPS (Million Cells per Second) (local)
4.10306 MCPSPT (Million Clusters per Second per Thread)
10.2494 EDMBPT (CellData Megabyte per Timestep (RW))
250.431 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.443131 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33195014 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
331950 CPST (Cells Processed in Average per Simulation Timestep)
155.71 ACPST (Averaged number of clusters per Simulation Timestep)
8.11074 MCPS (Million Cells per Second) (local)
4.05537 MCPSPT (Million Clusters per Second per Thread)
10.1303 EDMBPT (CellData Megabyte per Timestep (RW))
247.52 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.43798 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
8.08098 MCPS (Million Cells per Second) (local)
4.04049 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
246.612 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436373 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09271 RT (REAL_TIME)
33007616 CP (Cells processed)
0.0409271 ASPT (Averaged Seconds per Timestep)
330076 CPST (Cells Processed in Average per Simulation Timestep)
161.17 ACPST (Averaged number of clusters per Simulation Timestep)
8.06497 MCPS (Million Cells per Second) (local)
4.03249 MCPSPT (Million Clusters per Second per Thread)
10.0731 EDMBPT (CellData Megabyte per Timestep (RW))
246.123 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435508 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07047 MCPS (Million Cells per Second) (local)
4.03524 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435806 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
8.08098 MCPS (Million Cells per Second) (local)
4.04049 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
246.612 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436373 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
8.07998 MCPS (Million Cells per Second) (local)
4.03999 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
246.581 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436319 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09271 RT (REAL_TIME)
32968704 CP (Cells processed)
0.0409271 ASPT (Averaged Seconds per Timestep)
329687 CPST (Cells Processed in Average per Simulation Timestep)
160.98 ACPST (Averaged number of clusters per Simulation Timestep)
8.05546 MCPS (Million Cells per Second) (local)
4.02773 MCPSPT (Million Clusters per Second per Thread)
10.0612 EDMBPT (CellData Megabyte per Timestep (RW))
245.833 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.434995 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
8.09049 MCPS (Million Cells per Second) (local)
4.04524 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
246.902 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436886 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07047 MCPS (Million Cells per Second) (local)
4.03523 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435805 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09273 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0409273 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
8.07994 MCPS (Million Cells per Second) (local)
4.03997 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
246.58 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436317 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09273 RT (REAL_TIME)
33011712 CP (Cells processed)
0.0409273 ASPT (Averaged Seconds per Timestep)
330117 CPST (Cells Processed in Average per Simulation Timestep)
161.19 ACPST (Averaged number of clusters per Simulation Timestep)
8.06594 MCPS (Million Cells per Second) (local)
4.03297 MCPSPT (Million Clusters per Second per Thread)
10.0744 EDMBPT (CellData Megabyte per Timestep (RW))
246.153 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435561 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09273 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0409273 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
8.07995 MCPS (Million Cells per Second) (local)
4.03997 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
246.58 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436317 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09273 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409273 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07044 MCPS (Million Cells per Second) (local)
4.03522 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.29 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435804 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09273 RT (REAL_TIME)
33050624 CP (Cells processed)
0.0409273 ASPT (Averaged Seconds per Timestep)
330506 CPST (Cells Processed in Average per Simulation Timestep)
161.38 ACPST (Averaged number of clusters per Simulation Timestep)
8.07544 MCPS (Million Cells per Second) (local)
4.03772 MCPSPT (Million Clusters per Second per Thread)
10.0862 EDMBPT (CellData Megabyte per Timestep (RW))
246.443 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436074 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09273 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409273 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07044 MCPS (Million Cells per Second) (local)
4.03522 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.29 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435804 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09273 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409273 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07044 MCPS (Million Cells per Second) (local)
4.03522 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.29 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435804 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09273 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0409273 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
8.07994 MCPS (Million Cells per Second) (local)
4.03997 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
246.58 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436317 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33011712 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330117 CPST (Cells Processed in Average per Simulation Timestep)
161.19 ACPST (Averaged number of clusters per Simulation Timestep)
8.06596 MCPS (Million Cells per Second) (local)
4.03298 MCPSPT (Million Clusters per Second per Thread)
10.0744 EDMBPT (CellData Megabyte per Timestep (RW))
246.154 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435562 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
8.07998 MCPS (Million Cells per Second) (local)
4.03999 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
246.581 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436319 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09271 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409271 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07047 MCPS (Million Cells per Second) (local)
4.03524 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435806 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
8.09049 MCPS (Million Cells per Second) (local)
4.04524 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
246.902 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436886 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
32968704 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
329687 CPST (Cells Processed in Average per Simulation Timestep)
160.98 ACPST (Averaged number of clusters per Simulation Timestep)
8.05545 MCPS (Million Cells per Second) (local)
4.02773 MCPSPT (Million Clusters per Second per Thread)
10.0612 EDMBPT (CellData Megabyte per Timestep (RW))
245.833 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.434995 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
8.07998 MCPS (Million Cells per Second) (local)
4.03999 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
246.581 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436319 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
8.08098 MCPS (Million Cells per Second) (local)
4.04049 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
246.612 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436373 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
8.07997 MCPS (Million Cells per Second) (local)
4.03999 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
246.581 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436319 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
32968704 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
329687 CPST (Cells Processed in Average per Simulation Timestep)
160.98 ACPST (Averaged number of clusters per Simulation Timestep)
8.05544 MCPS (Million Cells per Second) (local)
4.02772 MCPSPT (Million Clusters per Second per Thread)
10.0612 EDMBPT (CellData Megabyte per Timestep (RW))
245.833 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.434994 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
8.09047 MCPS (Million Cells per Second) (local)
4.04524 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
246.902 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436886 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07046 MCPS (Million Cells per Second) (local)
4.03523 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435805 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07045 MCPS (Million Cells per Second) (local)
4.03523 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435805 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33050624 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330506 CPST (Cells Processed in Average per Simulation Timestep)
161.38 ACPST (Averaged number of clusters per Simulation Timestep)
8.07547 MCPS (Million Cells per Second) (local)
4.03773 MCPSPT (Million Clusters per Second per Thread)
10.0862 EDMBPT (CellData Megabyte per Timestep (RW))
246.444 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436075 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07046 MCPS (Million Cells per Second) (local)
4.03523 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435805 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
8.07997 MCPS (Million Cells per Second) (local)
4.03998 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
246.581 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436318 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07046 MCPS (Million Cells per Second) (local)
4.03523 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435805 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33050624 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330506 CPST (Cells Processed in Average per Simulation Timestep)
161.38 ACPST (Averaged number of clusters per Simulation Timestep)
8.07547 MCPS (Million Cells per Second) (local)
4.03773 MCPSPT (Million Clusters per Second per Thread)
10.0862 EDMBPT (CellData Megabyte per Timestep (RW))
246.444 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436075 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09271 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409271 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07048 MCPS (Million Cells per Second) (local)
4.03524 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435806 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09271 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0409271 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
8.07998 MCPS (Million Cells per Second) (local)
4.03999 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
246.582 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436319 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
8.08098 MCPS (Million Cells per Second) (local)
4.04049 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
246.612 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436373 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33007616 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330076 CPST (Cells Processed in Average per Simulation Timestep)
161.17 ACPST (Averaged number of clusters per Simulation Timestep)
8.06496 MCPS (Million Cells per Second) (local)
4.03248 MCPSPT (Million Clusters per Second per Thread)
10.0731 EDMBPT (CellData Megabyte per Timestep (RW))
246.123 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435508 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09271 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409271 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07048 MCPS (Million Cells per Second) (local)
4.03524 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435806 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
8.08098 MCPS (Million Cells per Second) (local)
4.04049 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
246.612 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436373 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
8.07997 MCPS (Million Cells per Second) (local)
4.03999 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
246.581 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436319 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
32968704 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
329687 CPST (Cells Processed in Average per Simulation Timestep)
160.98 ACPST (Averaged number of clusters per Simulation Timestep)
8.05545 MCPS (Million Cells per Second) (local)
4.02773 MCPSPT (Million Clusters per Second per Thread)
10.0612 EDMBPT (CellData Megabyte per Timestep (RW))
245.833 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.434994 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09271 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0409271 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
8.09049 MCPS (Million Cells per Second) (local)
4.04525 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
246.902 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436886 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07047 MCPS (Million Cells per Second) (local)
4.03523 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435805 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
8.07998 MCPS (Million Cells per Second) (local)
4.03999 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
246.581 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436319 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33011712 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330117 CPST (Cells Processed in Average per Simulation Timestep)
161.19 ACPST (Averaged number of clusters per Simulation Timestep)
8.06596 MCPS (Million Cells per Second) (local)
4.03298 MCPSPT (Million Clusters per Second per Thread)
10.0744 EDMBPT (CellData Megabyte per Timestep (RW))
246.154 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435562 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
8.07998 MCPS (Million Cells per Second) (local)
4.03999 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
246.581 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436319 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07047 MCPS (Million Cells per Second) (local)
4.03524 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435806 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33514089 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
335141 CPST (Cells Processed in Average per Simulation Timestep)
160.75 ACPST (Averaged number of clusters per Simulation Timestep)
8.1887 MCPS (Million Cells per Second) (local)
4.09435 MCPSPT (Million Clusters per Second per Thread)
10.2277 EDMBPT (CellData Megabyte per Timestep (RW))
249.899 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44219 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33933241 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
339332 CPST (Cells Processed in Average per Simulation Timestep)
161.52 ACPST (Averaged number of clusters per Simulation Timestep)
8.29112 MCPS (Million Cells per Second) (local)
4.14556 MCPSPT (Million Clusters per Second per Thread)
10.3556 EDMBPT (CellData Megabyte per Timestep (RW))
253.025 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.447721 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33169711 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
331697 CPST (Cells Processed in Average per Simulation Timestep)
158.97 ACPST (Averaged number of clusters per Simulation Timestep)
8.10457 MCPS (Million Cells per Second) (local)
4.05229 MCPSPT (Million Clusters per Second per Thread)
10.1226 EDMBPT (CellData Megabyte per Timestep (RW))
247.332 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.437647 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
8.09049 MCPS (Million Cells per Second) (local)
4.04524 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
246.902 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436886 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07046 MCPS (Million Cells per Second) (local)
4.03523 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435805 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33007616 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330076 CPST (Cells Processed in Average per Simulation Timestep)
161.17 ACPST (Averaged number of clusters per Simulation Timestep)
8.06496 MCPS (Million Cells per Second) (local)
4.03248 MCPSPT (Million Clusters per Second per Thread)
10.0731 EDMBPT (CellData Megabyte per Timestep (RW))
246.123 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435508 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07047 MCPS (Million Cells per Second) (local)
4.03524 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435805 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33712377 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
337124 CPST (Cells Processed in Average per Simulation Timestep)
157.62 ACPST (Averaged number of clusters per Simulation Timestep)
8.23717 MCPS (Million Cells per Second) (local)
4.11858 MCPSPT (Million Clusters per Second per Thread)
10.2882 EDMBPT (CellData Megabyte per Timestep (RW))
251.378 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.444807 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33664499 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
336645 CPST (Cells Processed in Average per Simulation Timestep)
155.97 ACPST (Averaged number of clusters per Simulation Timestep)
8.22546 MCPS (Million Cells per Second) (local)
4.11273 MCPSPT (Million Clusters per Second per Thread)
10.2736 EDMBPT (CellData Megabyte per Timestep (RW))
251.021 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.444175 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09273 RT (REAL_TIME)
33047382 CP (Cells processed)
0.0409273 ASPT (Averaged Seconds per Timestep)
330474 CPST (Cells Processed in Average per Simulation Timestep)
160.49 ACPST (Averaged number of clusters per Simulation Timestep)
8.07466 MCPS (Million Cells per Second) (local)
4.03733 MCPSPT (Million Clusters per Second per Thread)
10.0853 EDMBPT (CellData Megabyte per Timestep (RW))
246.419 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436032 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
8.08097 MCPS (Million Cells per Second) (local)
4.04049 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
246.612 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436373 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09273 RT (REAL_TIME)
33007616 CP (Cells processed)
0.0409273 ASPT (Averaged Seconds per Timestep)
330076 CPST (Cells Processed in Average per Simulation Timestep)
161.17 ACPST (Averaged number of clusters per Simulation Timestep)
8.06495 MCPS (Million Cells per Second) (local)
4.03247 MCPSPT (Million Clusters per Second per Thread)
10.0731 EDMBPT (CellData Megabyte per Timestep (RW))
246.123 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435507 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07046 MCPS (Million Cells per Second) (local)
4.03523 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435805 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
8.08097 MCPS (Million Cells per Second) (local)
4.04049 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
246.612 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436372 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
8.07997 MCPS (Million Cells per Second) (local)
4.03998 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
246.581 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436318 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
32968704 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
329687 CPST (Cells Processed in Average per Simulation Timestep)
160.98 ACPST (Averaged number of clusters per Simulation Timestep)
8.05544 MCPS (Million Cells per Second) (local)
4.02772 MCPSPT (Million Clusters per Second per Thread)
10.0612 EDMBPT (CellData Megabyte per Timestep (RW))
245.833 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.434994 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
8.09047 MCPS (Million Cells per Second) (local)
4.04524 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
246.902 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436885 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07047 MCPS (Million Cells per Second) (local)
4.03524 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435805 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09271 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0409271 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
8.07998 MCPS (Million Cells per Second) (local)
4.03999 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
246.582 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436319 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
32968704 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
329687 CPST (Cells Processed in Average per Simulation Timestep)
160.98 ACPST (Averaged number of clusters per Simulation Timestep)
8.05546 MCPS (Million Cells per Second) (local)
4.02773 MCPSPT (Million Clusters per Second per Thread)
10.0612 EDMBPT (CellData Megabyte per Timestep (RW))
245.833 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.434995 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
8.09049 MCPS (Million Cells per Second) (local)
4.04524 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
246.902 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436886 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07047 MCPS (Million Cells per Second) (local)
4.03524 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435806 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
8.07997 MCPS (Million Cells per Second) (local)
4.03999 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
246.581 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436319 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09271 RT (REAL_TIME)
33011712 CP (Cells processed)
0.0409271 ASPT (Averaged Seconds per Timestep)
330117 CPST (Cells Processed in Average per Simulation Timestep)
161.19 ACPST (Averaged number of clusters per Simulation Timestep)
8.06597 MCPS (Million Cells per Second) (local)
4.03299 MCPSPT (Million Clusters per Second per Thread)
10.0744 EDMBPT (CellData Megabyte per Timestep (RW))
246.154 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435562 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07046 MCPS (Million Cells per Second) (local)
4.03523 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435805 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09273 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0409273 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
8.07996 MCPS (Million Cells per Second) (local)
4.03998 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
246.581 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436318 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
8.08097 MCPS (Million Cells per Second) (local)
4.04049 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
246.612 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436372 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33007616 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330076 CPST (Cells Processed in Average per Simulation Timestep)
161.17 ACPST (Averaged number of clusters per Simulation Timestep)
8.06495 MCPS (Million Cells per Second) (local)
4.03248 MCPSPT (Million Clusters per Second per Thread)
10.0731 EDMBPT (CellData Megabyte per Timestep (RW))
246.123 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435508 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07046 MCPS (Million Cells per Second) (local)
4.03523 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435805 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33112064 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
331121 CPST (Cells Processed in Average per Simulation Timestep)
161.68 ACPST (Averaged number of clusters per Simulation Timestep)
8.09048 MCPS (Million Cells per Second) (local)
4.04524 MCPSPT (Million Clusters per Second per Thread)
10.105 EDMBPT (CellData Megabyte per Timestep (RW))
246.902 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436886 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07046 MCPS (Million Cells per Second) (local)
4.03523 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435805 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33007616 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330076 CPST (Cells Processed in Average per Simulation Timestep)
161.17 ACPST (Averaged number of clusters per Simulation Timestep)
8.06495 MCPS (Million Cells per Second) (local)
4.03248 MCPSPT (Million Clusters per Second per Thread)
10.0731 EDMBPT (CellData Megabyte per Timestep (RW))
246.123 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435507 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
8.08096 MCPS (Million Cells per Second) (local)
4.04048 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
246.611 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436372 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33509262 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
335093 CPST (Cells Processed in Average per Simulation Timestep)
156.41 ACPST (Averaged number of clusters per Simulation Timestep)
8.18753 MCPS (Million Cells per Second) (local)
4.09377 MCPSPT (Million Clusters per Second per Thread)
10.2262 EDMBPT (CellData Megabyte per Timestep (RW))
249.864 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.442127 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33746661 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
337467 CPST (Cells Processed in Average per Simulation Timestep)
161.39 ACPST (Averaged number of clusters per Simulation Timestep)
8.24554 MCPS (Million Cells per Second) (local)
4.12277 MCPSPT (Million Clusters per Second per Thread)
10.2987 EDMBPT (CellData Megabyte per Timestep (RW))
251.634 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.445259 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33284324 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
332843 CPST (Cells Processed in Average per Simulation Timestep)
158.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.13258 MCPS (Million Cells per Second) (local)
4.06629 MCPSPT (Million Clusters per Second per Thread)
10.1576 EDMBPT (CellData Megabyte per Timestep (RW))
248.187 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.439159 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33363961 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
333640 CPST (Cells Processed in Average per Simulation Timestep)
159.25 ACPST (Averaged number of clusters per Simulation Timestep)
8.15203 MCPS (Million Cells per Second) (local)
4.07602 MCPSPT (Million Clusters per Second per Thread)
10.1819 EDMBPT (CellData Megabyte per Timestep (RW))
248.78 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.44021 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
8.08098 MCPS (Million Cells per Second) (local)
4.04049 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
246.612 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436373 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07047 MCPS (Million Cells per Second) (local)
4.03524 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435806 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33007616 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330076 CPST (Cells Processed in Average per Simulation Timestep)
161.17 ACPST (Averaged number of clusters per Simulation Timestep)
8.06496 MCPS (Million Cells per Second) (local)
4.03248 MCPSPT (Million Clusters per Second per Thread)
10.0731 EDMBPT (CellData Megabyte per Timestep (RW))
246.123 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435508 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
8.08097 MCPS (Million Cells per Second) (local)
4.04049 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
246.612 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436373 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
8.07997 MCPS (Million Cells per Second) (local)
4.03998 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
246.581 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436318 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07047 MCPS (Million Cells per Second) (local)
4.03524 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435805 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33007616 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330076 CPST (Cells Processed in Average per Simulation Timestep)
161.17 ACPST (Averaged number of clusters per Simulation Timestep)
8.06496 MCPS (Million Cells per Second) (local)
4.03248 MCPSPT (Million Clusters per Second per Thread)
10.0731 EDMBPT (CellData Megabyte per Timestep (RW))
246.123 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435508 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33073152 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330732 CPST (Cells Processed in Average per Simulation Timestep)
161.49 ACPST (Averaged number of clusters per Simulation Timestep)
8.08097 MCPS (Million Cells per Second) (local)
4.04049 MCPSPT (Million Clusters per Second per Thread)
10.0931 EDMBPT (CellData Megabyte per Timestep (RW))
246.612 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436372 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33069056 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330691 CPST (Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
8.07998 MCPS (Million Cells per Second) (local)
4.03999 MCPSPT (Million Clusters per Second per Thread)
10.0919 EDMBPT (CellData Megabyte per Timestep (RW))
246.581 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436319 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07046 MCPS (Million Cells per Second) (local)
4.03523 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435805 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33050624 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330506 CPST (Cells Processed in Average per Simulation Timestep)
161.38 ACPST (Averaged number of clusters per Simulation Timestep)
8.07546 MCPS (Million Cells per Second) (local)
4.03773 MCPSPT (Million Clusters per Second per Thread)
10.0862 EDMBPT (CellData Megabyte per Timestep (RW))
246.444 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.436075 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
4.09272 RT (REAL_TIME)
33030144 CP (Cells processed)
0.0409272 ASPT (Averaged Seconds per Timestep)
330301 CPST (Cells Processed in Average per Simulation Timestep)
161.28 ACPST (Averaged number of clusters per Simulation Timestep)
8.07046 MCPS (Million Cells per Second) (local)
4.03523 MCPSPT (Million Clusters per Second per Thread)
10.08 EDMBPT (CellData Megabyte per Timestep (RW))
246.291 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.435805 GFLOPS


++++++++++ SUMMARY ++++++++++
1035.63 GMCPS (Global Million Cells per Second) (global)
517.816 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OKEXIT STATUS: 
OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
