Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!Warning from RANK 
12: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK Warning from RANK 10: more nodes than initial clusters available!
14: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
mac-snb09:2f02:aa54700: 14723543 us(14723543 us!!!):  dereg_pd Invalid argument
[8] rtc_invalidate error 393216
Assertion failed in file ../../i_rtc_hook.c at line 207: 0
internal ABORT - process 8
[3:mac-snb04] unexpected disconnect completion event from [8:mac-snb09]
[4:mac-snb05] unexpected disconnect completion event from [8:mac-snb09]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
[6:mac-snb07] unexpected disconnect completion event from [8:mac-snb09]
[1:mac-snb02] unexpected disconnect completion event from [8:mac-snb09]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
[2:mac-snb03] unexpected disconnect completion event from [8:mac-snb09]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
[7:mac-snb08] unexpected disconnect completion event from [8:mac-snb09]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
[5:mac-snb06] unexpected disconnect completion event from [8:mac-snb09]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
[15:mac-snb17] unexpected disconnect completion event from [8:mac-snb09]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
[11:mac-snb13] unexpected disconnect completion event from [8:mac-snb09]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
[14:mac-snb16] unexpected disconnect completion event from [8:mac-snb09]
[10:mac-snb12] unexpected disconnect completion event from [8:mac-snb09]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
[9:mac-snb11] unexpected disconnect completion event from [8:mac-snb09]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
[13:mac-snb15] unexpected disconnect completion event from [8:mac-snb09]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
[12:mac-snb14] unexpected disconnect completion event from [8:mac-snb09]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
[0:mac-snb01] unexpected disconnect completion event from [8:mac-snb09]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 0
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 4
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 1
internal ABORT - process 2
internal ABORT - process 7
internal ABORT - process 5
internal ABORT - process 15
internal ABORT - process 11
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 10
internal ABORT - process 9
internal ABORT - process 13
internal ABORT - process 12
internal ABORT - process 3
internal ABORT - process 6
internal ABORT - process 14
APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
