Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK Warning from RANK Warning from RANK 3: more nodes than initial clusters available!4: more nodes than initial clusters available!2: more nodes than initial clusters available!


Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK Warning from RANK 12: more nodes than initial clusters available!
14: more nodes than initial clusters available!
Warning from RANK 15Warning from RANK Warning from RANK 11: more nodes than initial clusters available!
: more nodes than initial clusters available!
13: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
mac-snb12:7e24:5c0b8700: 9181748 us(9181748 us!!!):  dereg_pd Invalid argument
[1] rtc_invalidate error 393216
Assertion failed in file ../../i_rtc_hook.c at line 207: 0
internal ABORT - process 1
[13:mac-snb24] unexpected disconnect completion event from [1:mac-snb12]
[11:mac-snb22] unexpected disconnect completion event from [1:mac-snb12]
[12:mac-snb23] unexpected disconnect completion event from [1:mac-snb12]
[0:mac-snb11] unexpected disconnect completion event from [1:mac-snb12]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
[9:mac-snb20] unexpected disconnect completion event from [1:mac-snb12]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
[4:mac-snb15] unexpected disconnect completion event from [1:mac-snb12]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
[5:mac-snb16] unexpected disconnect completion event from [1:mac-snb12]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 11
[15:mac-snb26] unexpected disconnect completion event from [1:mac-snb12]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 0
internal ABORT - process 9
internal ABORT - process 4
internal ABORT - process 13
internal ABORT - process 5
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 15
internal ABORT - process 12
[14:mac-snb25] unexpected disconnect completion event from [1:mac-snb12]
[7:mac-snb18] unexpected disconnect completion event from [1:mac-snb12]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 7
[2:mac-snb13] unexpected disconnect completion event from [1:mac-snb12]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 2
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
[3:mac-snb14] unexpected disconnect completion event from [1:mac-snb12]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 3
internal ABORT - process 14
[6:mac-snb17] unexpected disconnect completion event from [1:mac-snb12]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
[8:mac-snb19] unexpected disconnect completion event from [1:mac-snb12]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 6
internal ABORT - process 8
[10:mac-snb21] unexpected disconnect completion event from [1:mac-snb12]
Assertion failed in file ../../dapl_conn_rc.c at line 1128: 0
internal ABORT - process 10
