Unsupported glibc/kernel combination. 
Please contact LRZ HPC support to fix the module.
Warning from RANK 36: more nodes than initial clusters available!Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!

Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK Warning from RANK 34: more nodes than initial clusters available!
32: more nodes than initial clusters available!Warning from RANK 35: more nodes than initial clusters available!

Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK Warning from RANK 27: more nodes than initial clusters available!
33: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 3140: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!Warning from RANK 22: more nodes than initial clusters available!

Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!

Warning from RANK 9: more nodes than initial clusters available!Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK Warning from RANK 15: more nodes than initial clusters available!

Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!53: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!

Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!Warning from RANK 2: more nodes than initial clusters available!Warning from RANK 52: more nodes than initial clusters available!

Warning from RANK Warning from RANK 11: more nodes than initial clusters available!

Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
56: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65767680 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
657677 CPST (Cells Processed in Average per Simulation Timestep)
37.95 ACPST (Averaged number of clusters per Simulation Timestep)
4.08942 MCPS (Million Cells per Second) (local)
4.08942 MCPSPT (Million Clusters per Second per Thread)
20.0707 EDMBPT (CellData Megabyte per Timestep (RW))
124.799 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220828 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65767510 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
657675 CPST (Cells Processed in Average per Simulation Timestep)
36.15 ACPST (Averaged number of clusters per Simulation Timestep)
4.08941 MCPS (Million Cells per Second) (local)
4.08941 MCPSPT (Million Clusters per Second per Thread)
20.0707 EDMBPT (CellData Megabyte per Timestep (RW))
124.799 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220828 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65890390 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
658904 CPST (Cells Processed in Average per Simulation Timestep)
34.15 ACPST (Averaged number of clusters per Simulation Timestep)
4.09705 MCPS (Million Cells per Second) (local)
4.09705 MCPSPT (Million Clusters per Second per Thread)
20.1082 EDMBPT (CellData Megabyte per Timestep (RW))
125.032 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.22124 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65644800 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
656448 CPST (Cells Processed in Average per Simulation Timestep)
36 ACPST (Averaged number of clusters per Simulation Timestep)
4.08178 MCPS (Million Cells per Second) (local)
4.08178 MCPSPT (Million Clusters per Second per Thread)
20.0332 EDMBPT (CellData Megabyte per Timestep (RW))
124.566 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220416 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
66136320 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
661363 CPST (Cells Processed in Average per Simulation Timestep)
36.15 ACPST (Averaged number of clusters per Simulation Timestep)
4.11234 MCPS (Million Cells per Second) (local)
4.11234 MCPSPT (Million Clusters per Second per Thread)
20.1832 EDMBPT (CellData Megabyte per Timestep (RW))
125.499 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.222066 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65644630 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
656446 CPST (Cells Processed in Average per Simulation Timestep)
34.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.08176 MCPS (Million Cells per Second) (local)
4.08176 MCPSPT (Million Clusters per Second per Thread)
20.0332 EDMBPT (CellData Megabyte per Timestep (RW))
124.566 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220415 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
69035268 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
690353 CPST (Cells Processed in Average per Simulation Timestep)
33.65 ACPST (Averaged number of clusters per Simulation Timestep)
4.29259 MCPS (Million Cells per Second) (local)
4.29259 MCPSPT (Million Clusters per Second per Thread)
21.0679 EDMBPT (CellData Megabyte per Timestep (RW))
131 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.2318 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65971559 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
659716 CPST (Cells Processed in Average per Simulation Timestep)
37.45 ACPST (Averaged number of clusters per Simulation Timestep)
4.10209 MCPS (Million Cells per Second) (local)
4.10209 MCPSPT (Million Clusters per Second per Thread)
20.1329 EDMBPT (CellData Megabyte per Timestep (RW))
125.186 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.221513 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65783040 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
657830 CPST (Cells Processed in Average per Simulation Timestep)
36.6 ACPST (Averaged number of clusters per Simulation Timestep)
4.09037 MCPS (Million Cells per Second) (local)
4.09037 MCPSPT (Million Clusters per Second per Thread)
20.0754 EDMBPT (CellData Megabyte per Timestep (RW))
124.828 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.22088 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
69984347 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
699843 CPST (Cells Processed in Average per Simulation Timestep)
37.65 ACPST (Averaged number of clusters per Simulation Timestep)
4.35161 MCPS (Million Cells per Second) (local)
4.35161 MCPSPT (Million Clusters per Second per Thread)
21.3575 EDMBPT (CellData Megabyte per Timestep (RW))
132.801 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.234987 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
66627840 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
666278 CPST (Cells Processed in Average per Simulation Timestep)
35.15 ACPST (Averaged number of clusters per Simulation Timestep)
4.1429 MCPS (Million Cells per Second) (local)
4.1429 MCPSPT (Million Clusters per Second per Thread)
20.3332 EDMBPT (CellData Megabyte per Timestep (RW))
126.431 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.223717 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65644800 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
656448 CPST (Cells Processed in Average per Simulation Timestep)
36.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.08178 MCPS (Million Cells per Second) (local)
4.08178 MCPSPT (Million Clusters per Second per Thread)
20.0332 EDMBPT (CellData Megabyte per Timestep (RW))
124.566 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220416 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65644630 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
656446 CPST (Cells Processed in Average per Simulation Timestep)
33.15 ACPST (Averaged number of clusters per Simulation Timestep)
4.08177 MCPS (Million Cells per Second) (local)
4.08177 MCPSPT (Million Clusters per Second per Thread)
20.0332 EDMBPT (CellData Megabyte per Timestep (RW))
124.566 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220415 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
69389654 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
693897 CPST (Cells Processed in Average per Simulation Timestep)
36.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.31463 MCPS (Million Cells per Second) (local)
4.31463 MCPSPT (Million Clusters per Second per Thread)
21.176 EDMBPT (CellData Megabyte per Timestep (RW))
131.672 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.23299 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65644800 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
656448 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
4.08178 MCPS (Million Cells per Second) (local)
4.08178 MCPSPT (Million Clusters per Second per Thread)
20.0332 EDMBPT (CellData Megabyte per Timestep (RW))
124.566 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220416 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
67766127 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
677661 CPST (Cells Processed in Average per Simulation Timestep)
35 ACPST (Averaged number of clusters per Simulation Timestep)
4.21368 MCPS (Million Cells per Second) (local)
4.21368 MCPSPT (Million Clusters per Second per Thread)
20.6806 EDMBPT (CellData Megabyte per Timestep (RW))
128.591 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.227539 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65644800 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
656448 CPST (Cells Processed in Average per Simulation Timestep)
35 ACPST (Averaged number of clusters per Simulation Timestep)
4.08177 MCPS (Million Cells per Second) (local)
4.08177 MCPSPT (Million Clusters per Second per Thread)
20.0332 EDMBPT (CellData Megabyte per Timestep (RW))
124.566 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220416 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65644800 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
656448 CPST (Cells Processed in Average per Simulation Timestep)
34.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.08177 MCPS (Million Cells per Second) (local)
4.08177 MCPSPT (Million Clusters per Second per Thread)
20.0332 EDMBPT (CellData Megabyte per Timestep (RW))
124.566 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220416 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65644630 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
656446 CPST (Cells Processed in Average per Simulation Timestep)
36 ACPST (Averaged number of clusters per Simulation Timestep)
4.08176 MCPS (Million Cells per Second) (local)
4.08176 MCPSPT (Million Clusters per Second per Thread)
20.0332 EDMBPT (CellData Megabyte per Timestep (RW))
124.565 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220415 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65644630 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
656446 CPST (Cells Processed in Average per Simulation Timestep)
35 ACPST (Averaged number of clusters per Simulation Timestep)
4.08176 MCPS (Million Cells per Second) (local)
4.08176 MCPSPT (Million Clusters per Second per Thread)
20.0332 EDMBPT (CellData Megabyte per Timestep (RW))
124.565 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220415 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
66627840 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
666278 CPST (Cells Processed in Average per Simulation Timestep)
36.15 ACPST (Averaged number of clusters per Simulation Timestep)
4.1429 MCPS (Million Cells per Second) (local)
4.1429 MCPSPT (Million Clusters per Second per Thread)
20.3332 EDMBPT (CellData Megabyte per Timestep (RW))
126.431 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.223716 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65644800 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
656448 CPST (Cells Processed in Average per Simulation Timestep)
33.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.08177 MCPS (Million Cells per Second) (local)
4.08177 MCPSPT (Million Clusters per Second per Thread)
20.0332 EDMBPT (CellData Megabyte per Timestep (RW))
124.566 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220416 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65644630 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
656446 CPST (Cells Processed in Average per Simulation Timestep)
35.15 ACPST (Averaged number of clusters per Simulation Timestep)
4.08176 MCPS (Million Cells per Second) (local)
4.08176 MCPSPT (Million Clusters per Second per Thread)
20.0332 EDMBPT (CellData Megabyte per Timestep (RW))
124.565 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220415 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65644630 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
656446 CPST (Cells Processed in Average per Simulation Timestep)
34 ACPST (Averaged number of clusters per Simulation Timestep)
4.08176 MCPS (Million Cells per Second) (local)
4.08176 MCPSPT (Million Clusters per Second per Thread)
20.0332 EDMBPT (CellData Megabyte per Timestep (RW))
124.565 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220415 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65644800 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
656448 CPST (Cells Processed in Average per Simulation Timestep)
36.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.08177 MCPS (Million Cells per Second) (local)
4.08177 MCPSPT (Million Clusters per Second per Thread)
20.0332 EDMBPT (CellData Megabyte per Timestep (RW))
124.566 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220416 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
66136320 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
661363 CPST (Cells Processed in Average per Simulation Timestep)
35.15 ACPST (Averaged number of clusters per Simulation Timestep)
4.11233 MCPS (Million Cells per Second) (local)
4.11233 MCPSPT (Million Clusters per Second per Thread)
20.1832 EDMBPT (CellData Megabyte per Timestep (RW))
125.498 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.222066 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65644630 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
656446 CPST (Cells Processed in Average per Simulation Timestep)
36 ACPST (Averaged number of clusters per Simulation Timestep)
4.08176 MCPS (Million Cells per Second) (local)
4.08176 MCPSPT (Million Clusters per Second per Thread)
20.0332 EDMBPT (CellData Megabyte per Timestep (RW))
124.565 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220415 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65890390 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
658904 CPST (Cells Processed in Average per Simulation Timestep)
33.3 ACPST (Averaged number of clusters per Simulation Timestep)
4.09704 MCPS (Million Cells per Second) (local)
4.09704 MCPSPT (Million Clusters per Second per Thread)
20.1082 EDMBPT (CellData Megabyte per Timestep (RW))
125.032 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.22124 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65644800 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
656448 CPST (Cells Processed in Average per Simulation Timestep)
35 ACPST (Averaged number of clusters per Simulation Timestep)
4.08177 MCPS (Million Cells per Second) (local)
4.08177 MCPSPT (Million Clusters per Second per Thread)
20.0332 EDMBPT (CellData Megabyte per Timestep (RW))
124.566 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220416 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65890560 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
658906 CPST (Cells Processed in Average per Simulation Timestep)
35.15 ACPST (Averaged number of clusters per Simulation Timestep)
4.09705 MCPS (Million Cells per Second) (local)
4.09705 MCPSPT (Million Clusters per Second per Thread)
20.1082 EDMBPT (CellData Megabyte per Timestep (RW))
125.032 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.221241 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65813590 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
658136 CPST (Cells Processed in Average per Simulation Timestep)
35.75 ACPST (Averaged number of clusters per Simulation Timestep)
4.09227 MCPS (Million Cells per Second) (local)
4.09227 MCPSPT (Million Clusters per Second per Thread)
20.0847 EDMBPT (CellData Megabyte per Timestep (RW))
124.886 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220982 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65782870 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
657829 CPST (Cells Processed in Average per Simulation Timestep)
38.15 ACPST (Averaged number of clusters per Simulation Timestep)
4.09036 MCPS (Million Cells per Second) (local)
4.09036 MCPSPT (Million Clusters per Second per Thread)
20.0753 EDMBPT (CellData Megabyte per Timestep (RW))
124.828 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220879 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0825 RT (REAL_TIME)
65829120 CP (Cells processed)
0.160825 ASPT (Averaged Seconds per Timestep)
658291 CPST (Cells Processed in Average per Simulation Timestep)
36.3 ACPST (Averaged number of clusters per Simulation Timestep)
4.09322 MCPS (Million Cells per Second) (local)
4.09322 MCPSPT (Million Clusters per Second per Thread)
20.0895 EDMBPT (CellData Megabyte per Timestep (RW))
124.915 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.221034 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0825 RT (REAL_TIME)
65644800 CP (Cells processed)
0.160825 ASPT (Averaged Seconds per Timestep)
656448 CPST (Cells Processed in Average per Simulation Timestep)
34.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.08176 MCPS (Million Cells per Second) (local)
4.08176 MCPSPT (Million Clusters per Second per Thread)
20.0332 EDMBPT (CellData Megabyte per Timestep (RW))
124.566 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220415 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0825 RT (REAL_TIME)
65890390 CP (Cells processed)
0.160825 ASPT (Averaged Seconds per Timestep)
658904 CPST (Cells Processed in Average per Simulation Timestep)
35 ACPST (Averaged number of clusters per Simulation Timestep)
4.09703 MCPS (Million Cells per Second) (local)
4.09703 MCPSPT (Million Clusters per Second per Thread)
20.1082 EDMBPT (CellData Megabyte per Timestep (RW))
125.032 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.22124 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0825 RT (REAL_TIME)
65890390 CP (Cells processed)
0.160825 ASPT (Averaged Seconds per Timestep)
658904 CPST (Cells Processed in Average per Simulation Timestep)
34.3 ACPST (Averaged number of clusters per Simulation Timestep)
4.09703 MCPS (Million Cells per Second) (local)
4.09703 MCPSPT (Million Clusters per Second per Thread)
20.1082 EDMBPT (CellData Megabyte per Timestep (RW))
125.032 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.22124 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0825 RT (REAL_TIME)
65644800 CP (Cells processed)
0.160825 ASPT (Averaged Seconds per Timestep)
656448 CPST (Cells Processed in Average per Simulation Timestep)
35 ACPST (Averaged number of clusters per Simulation Timestep)
4.08176 MCPS (Million Cells per Second) (local)
4.08176 MCPSPT (Million Clusters per Second per Thread)
20.0332 EDMBPT (CellData Megabyte per Timestep (RW))
124.566 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220415 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0825 RT (REAL_TIME)
65644800 CP (Cells processed)
0.160825 ASPT (Averaged Seconds per Timestep)
656448 CPST (Cells Processed in Average per Simulation Timestep)
35.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.08176 MCPS (Million Cells per Second) (local)
4.08176 MCPSPT (Million Clusters per Second per Thread)
20.0332 EDMBPT (CellData Megabyte per Timestep (RW))
124.566 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220415 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0825 RT (REAL_TIME)
65644630 CP (Cells processed)
0.160825 ASPT (Averaged Seconds per Timestep)
656446 CPST (Cells Processed in Average per Simulation Timestep)
34.15 ACPST (Averaged number of clusters per Simulation Timestep)
4.08175 MCPS (Million Cells per Second) (local)
4.08175 MCPSPT (Million Clusters per Second per Thread)
20.0332 EDMBPT (CellData Megabyte per Timestep (RW))
124.565 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220415 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0825 RT (REAL_TIME)
67353404 CP (Cells processed)
0.160825 ASPT (Averaged Seconds per Timestep)
673534 CPST (Cells Processed in Average per Simulation Timestep)
37 ACPST (Averaged number of clusters per Simulation Timestep)
4.188 MCPS (Million Cells per Second) (local)
4.188 MCPSPT (Million Clusters per Second per Thread)
20.5546 EDMBPT (CellData Megabyte per Timestep (RW))
127.808 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.226152 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0825 RT (REAL_TIME)
69301737 CP (Cells processed)
0.160825 ASPT (Averaged Seconds per Timestep)
693017 CPST (Cells Processed in Average per Simulation Timestep)
33.65 ACPST (Averaged number of clusters per Simulation Timestep)
4.30915 MCPS (Million Cells per Second) (local)
4.30915 MCPSPT (Million Clusters per Second per Thread)
21.1492 EDMBPT (CellData Megabyte per Timestep (RW))
131.505 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.232694 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0825 RT (REAL_TIME)
65775190 CP (Cells processed)
0.160825 ASPT (Averaged Seconds per Timestep)
657752 CPST (Cells Processed in Average per Simulation Timestep)
37.45 ACPST (Averaged number of clusters per Simulation Timestep)
4.08987 MCPS (Million Cells per Second) (local)
4.08987 MCPSPT (Million Clusters per Second per Thread)
20.073 EDMBPT (CellData Megabyte per Timestep (RW))
124.813 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220853 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0825 RT (REAL_TIME)
65821440 CP (Cells processed)
0.160825 ASPT (Averaged Seconds per Timestep)
658214 CPST (Cells Processed in Average per Simulation Timestep)
34.6 ACPST (Averaged number of clusters per Simulation Timestep)
4.09275 MCPS (Million Cells per Second) (local)
4.09275 MCPSPT (Million Clusters per Second per Thread)
20.0871 EDMBPT (CellData Megabyte per Timestep (RW))
124.901 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.221008 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0825 RT (REAL_TIME)
69642823 CP (Cells processed)
0.160825 ASPT (Averaged Seconds per Timestep)
696428 CPST (Cells Processed in Average per Simulation Timestep)
35.2 ACPST (Averaged number of clusters per Simulation Timestep)
4.33036 MCPS (Million Cells per Second) (local)
4.33036 MCPSPT (Million Clusters per Second per Thread)
21.2533 EDMBPT (CellData Megabyte per Timestep (RW))
132.152 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.233839 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0825 RT (REAL_TIME)
65642161 CP (Cells processed)
0.160825 ASPT (Averaged Seconds per Timestep)
656422 CPST (Cells Processed in Average per Simulation Timestep)
34.15 ACPST (Averaged number of clusters per Simulation Timestep)
4.0816 MCPS (Million Cells per Second) (local)
4.0816 MCPSPT (Million Clusters per Second per Thread)
20.0324 EDMBPT (CellData Megabyte per Timestep (RW))
124.561 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220406 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0825 RT (REAL_TIME)
66136150 CP (Cells processed)
0.160825 ASPT (Averaged Seconds per Timestep)
661362 CPST (Cells Processed in Average per Simulation Timestep)
34.15 ACPST (Averaged number of clusters per Simulation Timestep)
4.11232 MCPS (Million Cells per Second) (local)
4.11232 MCPSPT (Million Clusters per Second per Thread)
20.1832 EDMBPT (CellData Megabyte per Timestep (RW))
125.498 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.222065 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0825 RT (REAL_TIME)
65644800 CP (Cells processed)
0.160825 ASPT (Averaged Seconds per Timestep)
656448 CPST (Cells Processed in Average per Simulation Timestep)
35.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.08176 MCPS (Million Cells per Second) (local)
4.08176 MCPSPT (Million Clusters per Second per Thread)
20.0332 EDMBPT (CellData Megabyte per Timestep (RW))
124.566 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220415 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0825 RT (REAL_TIME)
65890560 CP (Cells processed)
0.160825 ASPT (Averaged Seconds per Timestep)
658906 CPST (Cells Processed in Average per Simulation Timestep)
34.15 ACPST (Averaged number of clusters per Simulation Timestep)
4.09704 MCPS (Million Cells per Second) (local)
4.09704 MCPSPT (Million Clusters per Second per Thread)
20.1082 EDMBPT (CellData Megabyte per Timestep (RW))
125.032 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.22124 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65890390 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
658904 CPST (Cells Processed in Average per Simulation Timestep)
36.15 ACPST (Averaged number of clusters per Simulation Timestep)
4.09704 MCPS (Million Cells per Second) (local)
4.09704 MCPSPT (Million Clusters per Second per Thread)
20.1082 EDMBPT (CellData Megabyte per Timestep (RW))
125.032 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.22124 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65644630 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
656446 CPST (Cells Processed in Average per Simulation Timestep)
33 ACPST (Averaged number of clusters per Simulation Timestep)
4.08176 MCPS (Million Cells per Second) (local)
4.08176 MCPSPT (Million Clusters per Second per Thread)
20.0332 EDMBPT (CellData Megabyte per Timestep (RW))
124.565 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220415 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65844480 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
658445 CPST (Cells Processed in Average per Simulation Timestep)
35.45 ACPST (Averaged number of clusters per Simulation Timestep)
4.09419 MCPS (Million Cells per Second) (local)
4.09419 MCPSPT (Million Clusters per Second per Thread)
20.0941 EDMBPT (CellData Megabyte per Timestep (RW))
124.945 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.221086 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65813760 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
658138 CPST (Cells Processed in Average per Simulation Timestep)
39.45 ACPST (Averaged number of clusters per Simulation Timestep)
4.09228 MCPS (Million Cells per Second) (local)
4.09228 MCPSPT (Million Clusters per Second per Thread)
20.0848 EDMBPT (CellData Megabyte per Timestep (RW))
124.886 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220983 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65767510 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
657675 CPST (Cells Processed in Average per Simulation Timestep)
34.3 ACPST (Averaged number of clusters per Simulation Timestep)
4.0894 MCPS (Million Cells per Second) (local)
4.0894 MCPSPT (Million Clusters per Second per Thread)
20.0707 EDMBPT (CellData Megabyte per Timestep (RW))
124.799 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220828 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65890390 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
658904 CPST (Cells Processed in Average per Simulation Timestep)
34.15 ACPST (Averaged number of clusters per Simulation Timestep)
4.09704 MCPS (Million Cells per Second) (local)
4.09704 MCPSPT (Million Clusters per Second per Thread)
20.1082 EDMBPT (CellData Megabyte per Timestep (RW))
125.032 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.22124 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65644800 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
656448 CPST (Cells Processed in Average per Simulation Timestep)
35.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.08177 MCPS (Million Cells per Second) (local)
4.08177 MCPSPT (Million Clusters per Second per Thread)
20.0332 EDMBPT (CellData Megabyte per Timestep (RW))
124.566 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220416 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65890560 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
658906 CPST (Cells Processed in Average per Simulation Timestep)
34.15 ACPST (Averaged number of clusters per Simulation Timestep)
4.09705 MCPS (Million Cells per Second) (local)
4.09705 MCPSPT (Million Clusters per Second per Thread)
20.1082 EDMBPT (CellData Megabyte per Timestep (RW))
125.032 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.221241 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
69427637 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
694276 CPST (Cells Processed in Average per Simulation Timestep)
30.8 ACPST (Averaged number of clusters per Simulation Timestep)
4.31698 MCPS (Million Cells per Second) (local)
4.31698 MCPSPT (Million Clusters per Second per Thread)
21.1876 EDMBPT (CellData Megabyte per Timestep (RW))
131.744 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.233117 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
67557271 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
675573 CPST (Cells Processed in Average per Simulation Timestep)
35.55 ACPST (Averaged number of clusters per Simulation Timestep)
4.20069 MCPS (Million Cells per Second) (local)
4.20069 MCPSPT (Million Clusters per Second per Thread)
20.6168 EDMBPT (CellData Megabyte per Timestep (RW))
128.195 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.226837 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65644630 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
656446 CPST (Cells Processed in Average per Simulation Timestep)
34.15 ACPST (Averaged number of clusters per Simulation Timestep)
4.08176 MCPS (Million Cells per Second) (local)
4.08176 MCPSPT (Million Clusters per Second per Thread)
20.0332 EDMBPT (CellData Megabyte per Timestep (RW))
124.565 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220415 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
66136150 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
661362 CPST (Cells Processed in Average per Simulation Timestep)
35.15 ACPST (Averaged number of clusters per Simulation Timestep)
4.11232 MCPS (Million Cells per Second) (local)
4.11232 MCPSPT (Million Clusters per Second per Thread)
20.1832 EDMBPT (CellData Megabyte per Timestep (RW))
125.498 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.222065 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65644800 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
656448 CPST (Cells Processed in Average per Simulation Timestep)
36.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.08177 MCPS (Million Cells per Second) (local)
4.08177 MCPSPT (Million Clusters per Second per Thread)
20.0332 EDMBPT (CellData Megabyte per Timestep (RW))
124.566 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220416 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65890560 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
658906 CPST (Cells Processed in Average per Simulation Timestep)
33.15 ACPST (Averaged number of clusters per Simulation Timestep)
4.09705 MCPS (Million Cells per Second) (local)
4.09705 MCPSPT (Million Clusters per Second per Thread)
20.1082 EDMBPT (CellData Megabyte per Timestep (RW))
125.032 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.221241 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65767510 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
657675 CPST (Cells Processed in Average per Simulation Timestep)
35.15 ACPST (Averaged number of clusters per Simulation Timestep)
4.0894 MCPS (Million Cells per Second) (local)
4.0894 MCPSPT (Million Clusters per Second per Thread)
20.0707 EDMBPT (CellData Megabyte per Timestep (RW))
124.799 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220828 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.420146 ST (SIMULATION_TIME)
0.00420138 TSS (Timestep size)
16.0824 RT (REAL_TIME)
65763430 CP (Cells processed)
0.160824 ASPT (Averaged Seconds per Timestep)
657634 CPST (Cells Processed in Average per Simulation Timestep)
35.95 ACPST (Averaged number of clusters per Simulation Timestep)
4.08915 MCPS (Million Cells per Second) (local)
4.08915 MCPSPT (Million Clusters per Second per Thread)
20.0694 EDMBPT (CellData Megabyte per Timestep (RW))
124.791 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.220814 GFLOPS


++++++++++ SUMMARY ++++++++++
263.551 GMCPS (Global Million Cells per Second) (global)
263.551 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
