21565 TS (Timesteps)
305.009 ST (SIMULATION_TIME)
0.0141437 TSS (Timestep size)
4.54126 RT (REAL_TIME)
5520640 CP (Cells processed)
0.000210585 ASPT (Averaged Seconds per Timestep)
256 CPST (Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
1.21566 MCPS (Million Cells per Second) (local)
0.303915 MCPSPT (Million Clusters per Second per Thread)
0.0234375 EDMBPT (CellData Megabyte per Timestep (RW))
111.297 EDMBPS (CellData Megabyte per Second (RW))
EXIT STATUS: OK
