86258 TS (Timesteps)
305.002 ST (SIMULATION_TIME)
0.00353593 TSS (Timestep size)
35.2394 RT (REAL_TIME)
88328192 CP (Cells processed)
0.000408535 ASPT (Averaged Seconds per Timestep)
1024 CPST (Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
2.50652 MCPS (Million Cells per Second) (local)
0.62663 MCPSPT (Million Clusters per Second per Thread)
0.09375 EDMBPT (CellData Megabyte per Timestep (RW))
229.479 EDMBPS (CellData Megabyte per Second (RW))
EXIT STATUS: OK
