236757 TS (Timesteps)
120 ST (SIMULATION_TIME)
0.00050954 TSS (Timestep size)
4796.55 RT (REAL_TIME)
124128854016 CP (Cells processed)
0.0202594 ASPT (Averaged Seconds per Timestep)
524288 CPST (Cells Processed in Average per Simulation Timestep)
16384 ACPST (Averaged number of clusters per Simulation Timestep)
25.8788 MCPS (Million Cells per Second) (local)
0.323485 MCPSPT (Million Clusters per Second per Thread)
48 EDMBPT (CellData Megabyte per Timestep (RW))
2369.27 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
1.39746 GFLOPS
EXIT STATUS: OK
