167412 TS (Timesteps)
120 ST (SIMULATION_TIME)
0.000720609 TSS (Timestep size)
2699.46 RT (REAL_TIME)
87772102656 CP (Cells processed)
0.0161246 ASPT (Averaged Seconds per Timestep)
524288 CPST (Cells Processed in Average per Simulation Timestep)
8192 ACPST (Averaged number of clusters per Simulation Timestep)
32.5147 MCPS (Million Cells per Second) (local)
0.406434 MCPSPT (Million Clusters per Second per Thread)
48 EDMBPT (CellData Megabyte per Timestep (RW))
2976.81 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
1.75579 GFLOPS
EXIT STATUS: OK
