172515 TS (Timesteps)
305 ST (SIMULATION_TIME)
0.00176796 TSS (Timestep size)
122.407 RT (REAL_TIME)
353310720 CP (Cells processed)
0.000709544 ASPT (Averaged Seconds per Timestep)
2048 CPST (Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
2.88636 MCPS (Million Cells per Second) (local)
0.72159 MCPSPT (Million Clusters per Second per Thread)
0.1875 EDMBPT (CellData Megabyte per Timestep (RW))
264.254 EDMBPS (CellData Megabyte per Second (RW))
EXIT STATUS: OK
