NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!NetCDF not compiled in!!!

NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!NetCDF not compiled in!!!

NetCDF not compiled in!!!
NetCDF not compiled in!!!NetCDF not compiled in!!!

NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!NetCDF not compiled in!!!

NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125

++++++++++ MPI RANK 0 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487448 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487448 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
SEND TO RANK 0
length: 571
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 571
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 571
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 571
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 571
SEND TO RANK 0
length: 571
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487448 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487448 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487448 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487448 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487449 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487449 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
SEND TO RANK 0
length: 571
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 571
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 571
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 571
SEND TO RANK 0
length: 571
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 571
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 571
SEND TO RANK 0
length: 571
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 571
SEND TO RANK 0
length: 571
SEND TO RANK 0
length: 571
SEND TO RANK 0
length: 571
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 571
SEND TO RANK 0
length: 571
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 571
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 573
SEND TO RANK 0
length: 571
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487448 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487448 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487449 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487449 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487448 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487448 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487449 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487449 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487448 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487448 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487449 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487449 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487448 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487448 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487449 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487449 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487448 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487448 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487449 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487449 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.48745 RT (REAL_TIME)
1310720 CP (Cells processed)
0.048745 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.694 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.48745 RT (REAL_TIME)
1310720 CP (Cells processed)
0.048745 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.694 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487449 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487449 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487449 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487449 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487449 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487449 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.48745 RT (REAL_TIME)
1310720 CP (Cells processed)
0.048745 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.694 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487449 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487449 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487451 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487451 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.693 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01641 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487449 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487449 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.48745 RT (REAL_TIME)
1310720 CP (Cells processed)
0.048745 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.694 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.48745 RT (REAL_TIME)
1310720 CP (Cells processed)
0.048745 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.694 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.48745 RT (REAL_TIME)
1310720 CP (Cells processed)
0.048745 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.694 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.48745 RT (REAL_TIME)
1310720 CP (Cells processed)
0.048745 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.694 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.48745 RT (REAL_TIME)
1310720 CP (Cells processed)
0.048745 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.694 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.48745 RT (REAL_TIME)
1310720 CP (Cells processed)
0.048745 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.694 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.48745 RT (REAL_TIME)
1310720 CP (Cells processed)
0.048745 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.694 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.48745 RT (REAL_TIME)
1310720 CP (Cells processed)
0.048745 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.694 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487452 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487452 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68892 MCPS (Million Cells per Second) (local)
2.68892 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.693 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01641 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487448 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487448 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487448 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487448 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487448 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487448 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487449 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487449 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487448 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487448 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487448 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487448 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487448 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487448 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487448 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487448 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487449 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487449 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487449 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487449 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487449 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487449 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.48745 RT (REAL_TIME)
1310720 CP (Cells processed)
0.048745 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.694 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487449 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487449 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.48745 RT (REAL_TIME)
1310720 CP (Cells processed)
0.048745 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.694 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487449 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487449 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68894 MCPS (Million Cells per Second) (local)
2.68894 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.695 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.48745 RT (REAL_TIME)
1310720 CP (Cells processed)
0.048745 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.694 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.48745 RT (REAL_TIME)
1310720 CP (Cells processed)
0.048745 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.694 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487451 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487451 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.693 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01641 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.48745 RT (REAL_TIME)
1310720 CP (Cells processed)
0.048745 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.694 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487451 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487451 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.693 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01641 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.48745 RT (REAL_TIME)
1310720 CP (Cells processed)
0.048745 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.694 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.48745 RT (REAL_TIME)
1310720 CP (Cells processed)
0.048745 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.694 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.48745 RT (REAL_TIME)
1310720 CP (Cells processed)
0.048745 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.694 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487451 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487451 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.693 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01641 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.48745 RT (REAL_TIME)
1310720 CP (Cells processed)
0.048745 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.694 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487451 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487451 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.693 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01641 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.48745 RT (REAL_TIME)
1310720 CP (Cells processed)
0.048745 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.694 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487451 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487451 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.693 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01641 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.48745 RT (REAL_TIME)
1310720 CP (Cells processed)
0.048745 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.694 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01642 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487452 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487452 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68892 MCPS (Million Cells per Second) (local)
2.68892 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.693 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01641 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487451 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487451 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.693 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01641 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
0.487451 RT (REAL_TIME)
1310720 CP (Cells processed)
0.0487451 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.68893 MCPS (Million Cells per Second) (local)
2.68893 MCPSPT (Million Clusters per Second per Thread)
13 EDMBPT (CellData Megabyte per Timestep (RW))
266.693 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.01641 GFLOPS


++++++++++ SUMMARY ++++++++++
172.092 GMCPS (Global Million Cells per Second) (global)
172.092 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OKEXIT STATUS: OK

EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OKEXIT STATUS: OK

EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OKEXIT STATUS: OK
EXIT STATUS: OK

EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OKEXIT STATUS: OK

EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
