NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
NetCDF not compiled in!!!
0.353553
0.353553
0.353553
0.353553
0.353553
0.353553
0.353553
0.353553

++++++++++ MPI RANK 0 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
3.69103 RT (REAL_TIME)
10485760 CP (Cells processed)
0.369103 ASPT (Averaged Seconds per Timestep)
1.04858e+06 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.84088 MCPS (Million Cells per Second) (local)
2.84088 MCPSPT (Million Clusters per Second per Thread)
104 EDMBPT (CellData Megabyte per Timestep (RW))
281.764 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.07385 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
3.69103 RT (REAL_TIME)
10485760 CP (Cells processed)
0.369103 ASPT (Averaged Seconds per Timestep)
1.04858e+06 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.84088 MCPS (Million Cells per Second) (local)
2.84088 MCPSPT (Million Clusters per Second per Thread)
104 EDMBPT (CellData Megabyte per Timestep (RW))
281.764 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.07385 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
3.69103 RT (REAL_TIME)
10485760 CP (Cells processed)
0.369103 ASPT (Averaged Seconds per Timestep)
1.04858e+06 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.84088 MCPS (Million Cells per Second) (local)
2.84088 MCPSPT (Million Clusters per Second per Thread)
104 EDMBPT (CellData Megabyte per Timestep (RW))
281.764 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.07385 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
SEND TO RANK 0
length: 578
SEND TO RANK 0
length: 578
SEND TO RANK 0
length: 578
SEND TO RANK 0
length: 578
SEND TO RANK 0
length: 578
SEND TO RANK 0
length: 578
SEND TO RANK 0
length: 578
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
3.69103 RT (REAL_TIME)
10485760 CP (Cells processed)
0.369103 ASPT (Averaged Seconds per Timestep)
1.04858e+06 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.84088 MCPS (Million Cells per Second) (local)
2.84088 MCPSPT (Million Clusters per Second per Thread)
104 EDMBPT (CellData Megabyte per Timestep (RW))
281.764 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.07385 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
3.69103 RT (REAL_TIME)
10485760 CP (Cells processed)
0.369103 ASPT (Averaged Seconds per Timestep)
1.04858e+06 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.84088 MCPS (Million Cells per Second) (local)
2.84088 MCPSPT (Million Clusters per Second per Thread)
104 EDMBPT (CellData Megabyte per Timestep (RW))
281.764 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.07385 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
3.69103 RT (REAL_TIME)
10485760 CP (Cells processed)
0.369103 ASPT (Averaged Seconds per Timestep)
1.04858e+06 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.84088 MCPS (Million Cells per Second) (local)
2.84088 MCPSPT (Million Clusters per Second per Thread)
104 EDMBPT (CellData Megabyte per Timestep (RW))
281.764 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.07385 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
3.69103 RT (REAL_TIME)
10485760 CP (Cells processed)
0.369103 ASPT (Averaged Seconds per Timestep)
1.04858e+06 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.84088 MCPS (Million Cells per Second) (local)
2.84088 MCPSPT (Million Clusters per Second per Thread)
104 EDMBPT (CellData Megabyte per Timestep (RW))
281.764 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.07385 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
10 TS (Timesteps)
0.220155 ST (SIMULATION_TIME)
0.0218639 TSS (Timestep size)
3.69103 RT (REAL_TIME)
10485760 CP (Cells processed)
0.369103 ASPT (Averaged Seconds per Timestep)
1.04858e+06 CPST (Cells Processed in Average per Simulation Timestep)
2 ACPST (Averaged number of clusters per Simulation Timestep)
2.84088 MCPS (Million Cells per Second) (local)
2.84088 MCPSPT (Million Clusters per Second per Thread)
104 EDMBPT (CellData Megabyte per Timestep (RW))
281.764 EDMBPS (CellData Megabyte per Second (RW))
378 Flops per cell update (Matrix Multiplication)
1.07385 GFLOPS


++++++++++ SUMMARY ++++++++++
22.727 GMCPS (Global Million Cells per Second) (global)
22.727 MCPSPT (Million Clusters per Second per Thread) (global)
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
EXIT STATUS: OK
