This kernels are only generic ones and usually of no use when only considering running a simulation.

They implement some standard validation routines, string output features, OpenGL wireframe backends, etc.