14891 TS (Timesteps)
120.003 ST (SIMULATION_TIME)
0.00803955 TSS (Timestep size)
63.2985 RT (REAL_TIME)
975896576 CP (Cells processed)
0.00425079 ASPT (Averaged Seconds per Timestep)
65536 CPST (Cells Processed in Average per Simulation Timestep)
2048 ACPST (Averaged number of clusters per Simulation Timestep)
15.4174 MCPS (Million Cells per Second) (local)
0.192717 MCPSPT (Million Clusters per Second per Thread)
6 EDMBPT (CellData Megabyte per Timestep (RW))
1411.5 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.832538 GFLOPS
EXIT STATUS: OK
