21086 TS (Timesteps)
120 ST (SIMULATION_TIME)
0.00568348 TSS (Timestep size)
119.311 RT (REAL_TIME)
2763784192 CP (Cells processed)
0.00565831 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
2048 ACPST (Averaged number of clusters per Simulation Timestep)
23.1645 MCPS (Million Cells per Second) (local)
0.289557 MCPSPT (Million Clusters per Second per Thread)
12 EDMBPT (CellData Megabyte per Timestep (RW))
2120.78 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
1.25088 GFLOPS
EXIT STATUS: OK
