29795 TS (Timesteps)
120.003 ST (SIMULATION_TIME)
0.00401889 TSS (Timestep size)
187.647 RT (REAL_TIME)
3905290240 CP (Cells processed)
0.00629793 ASPT (Averaged Seconds per Timestep)
131072 CPST (Cells Processed in Average per Simulation Timestep)
4096 ACPST (Averaged number of clusters per Simulation Timestep)
20.8119 MCPS (Million Cells per Second) (local)
0.260149 MCPSPT (Million Clusters per Second per Thread)
12 EDMBPT (CellData Megabyte per Timestep (RW))
1905.39 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
1.12384 GFLOPS
EXIT STATUS: OK
