5268 TS (Timesteps)
120.018 ST (SIMULATION_TIME)
0.0227372 TSS (Timestep size)
15.0504 RT (REAL_TIME)
172621824 CP (Cells processed)
0.00285694 ASPT (Averaged Seconds per Timestep)
32768 CPST (Cells Processed in Average per Simulation Timestep)
512 ACPST (Averaged number of clusters per Simulation Timestep)
11.4696 MCPS (Million Cells per Second) (local)
0.14337 MCPSPT (Million Clusters per Second per Thread)
3 EDMBPT (CellData Megabyte per Timestep (RW))
1050.07 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.619359 GFLOPS
EXIT STATUS: OK
