59599 TS (Timesteps)
120.002 ST (SIMULATION_TIME)
0.00200852 TSS (Timestep size)
629.248 RT (REAL_TIME)
15623520256 CP (Cells processed)
0.010558 ASPT (Averaged Seconds per Timestep)
262144 CPST (Cells Processed in Average per Simulation Timestep)
8192 ACPST (Averaged number of clusters per Simulation Timestep)
24.8289 MCPS (Million Cells per Second) (local)
0.310361 MCPSPT (Million Clusters per Second per Thread)
24 EDMBPT (CellData Megabyte per Timestep (RW))
2273.15 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
1.34076 GFLOPS
EXIT STATUS: OK
