236783 TS (Timesteps)
120 ST (SIMULATION_TIME)
0.000509472 TSS (Timestep size)
9831.7 RT (REAL_TIME)
248284971008 CP (Cells processed)
0.041522 ASPT (Averaged Seconds per Timestep)
1.04858e+06 CPST (Cells Processed in Average per Simulation Timestep)
32768 ACPST (Averaged number of clusters per Simulation Timestep)
25.2535 MCPS (Million Cells per Second) (local)
0.315669 MCPSPT (Million Clusters per Second per Thread)
96 EDMBPT (CellData Megabyte per Timestep (RW))
2312.03 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
1.36369 GFLOPS
EXIT STATUS: OK
