335017 TS (Timesteps)
120 ST (SIMULATION_TIME)
0.000360031 TSS (Timestep size)
22072.6 RT (REAL_TIME)
702581571584 CP (Cells processed)
0.0658852 ASPT (Averaged Seconds per Timestep)
2.09715e+06 CPST (Cells Processed in Average per Simulation Timestep)
32768 ACPST (Averaged number of clusters per Simulation Timestep)
31.8304 MCPS (Million Cells per Second) (local)
0.39788 MCPSPT (Million Clusters per Second per Thread)
192 EDMBPT (CellData Megabyte per Timestep (RW))
2914.16 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
1.71884 GFLOPS
EXIT STATUS: OK
