2635 TS (Timesteps)
120.043 ST (SIMULATION_TIME)
0.0454823 TSS (Timestep size)
5.22339 RT (REAL_TIME)
21585920 CP (Cells processed)
0.00198231 ASPT (Averaged Seconds per Timestep)
8192 CPST (Cells Processed in Average per Simulation Timestep)
512 ACPST (Averaged number of clusters per Simulation Timestep)
4.13255 MCPS (Million Cells per Second) (local)
0.0516569 MCPSPT (Million Clusters per Second per Thread)
0.75 EDMBPT (CellData Megabyte per Timestep (RW))
378.346 EDMBPS (CellData Megabyte per Second (RW))
54 Flops per cell update (Matrix Multiplication)
0.223158 GFLOPS
EXIT STATUS: OK
