This software Sierpi was developed at Technische Universitaet Muenchen, who is
the owner of the software. 

According to good scientific practice, publications on results achieved in whole
or in part due to Sierpi should cite at least one paper or referring to an URL
presenting the Sierpi software. 

The owner wishes to make the software available to all users to use, reproduce,
modify, distribute and redistribute also for commercial purposes under the
following conditions of the original BSD license. Linking the Sierpi module 
statically or dynamically with other modules is making a combined work based on
Sierpi. Thus, the terms and conditions of this license cover the whole
combination. As a special exception, the copyright holders of Sierpi give you
permission to link it with independent modules or to instantiate templates and
macros from Sierpi's source files  to produce an executable, regardless of the
license terms of these independent modules, and to copy and distribute the
resulting executable under terms of your choice, provided that you also meet,
for each linked independent module, the terms and conditions of this license of
that module. 


Copyright (c) 2010, Technische Universitaet Muenchen 

All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

 Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.
 Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
 All advertising materials mentioning features or use of this software must
    display the following acknowledgement: This product includes the software
    Sierpi developed by the Technische Universitaet Muenchen (TUM), Germany, and
    its contributors.
 Neither the name of the Technische Universitaet Muenchen, Munich, Germany
    nor the names of its contributors may be used to endorse or promote products
    derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

