Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 101: more nodes than initial clusters available!Warning from RANK 99: more nodes than initial clusters available!
Warning from RANK 100: more nodes than initial clusters available!

Warning from RANK 97Warning from RANK 103: more nodes than initial clusters available!
Warning from RANK 112: more nodes than initial clusters available!: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!Warning from RANK 113: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 30
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 114: more nodes than initial clusters available!

: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!Warning from RANK 115: more nodes than initial clusters available!
Warning from RANK 
Warning from RANK 118: more nodes than initial clusters available!
58: more nodes than initial clusters available!Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 116: more nodes than initial clusters available!
31: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 121Warning from RANK Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 125: more nodes than initial clusters available!48: more nodes than initial clusters available!Warning from RANK 75: more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!

Warning from RANK Warning from RANK 76: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
: more nodes than initial clusters available!
28: more nodes than initial clusters available!
Warning from RANK 77: more nodes than initial clusters available!

Warning from RANK 123: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 124: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!

Warning from RANK 117: more nodes than initial clusters available!
Warning from RANK 122: more nodes than initial clusters available!
Warning from RANK 127: more nodes than initial clusters available!
Warning from RANK Warning from RANK 126: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 119: more nodes than initial clusters available!Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 67: more nodes than initial clusters available!
120: more nodes than initial clusters available!
Warning from RANK 106: more nodes than initial clusters available!
Warning from RANK Warning from RANK Warning from RANK 70: more nodes than initial clusters available!

Warning from RANK 108: more nodes than initial clusters available!
22: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 79: more nodes than initial clusters available!
Warning from RANK 109: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
10: more nodes than initial clusters available!
Warning from RANK 69: more nodes than initial clusters available!
Warning from RANK Warning from RANK 111: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK Warning from RANK 71: more nodes than initial clusters available!
38: more nodes than initial clusters available!
Warning from RANK Warning from RANK 23: more nodes than initial clusters available!Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 102: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 72: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 104: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
9: more nodes than initial clusters available!
Warning from RANK 68: more nodes than initial clusters available!
Warning from RANK 105: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 73: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!
96: more nodes than initial clusters available!
Warning from RANK Warning from RANK 74: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 110: more nodes than initial clusters available!
Warning from RANK Warning from RANK 78: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 64: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 8198: more nodes than initial clusters available!
49: more nodes than initial clusters available!

Warning from RANK 65: more nodes than initial clusters available!: more nodes than initial clusters available!
Warning from RANK 107: more nodes than initial clusters available!Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 66: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 83: more nodes than initial clusters available!

Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 17
Warning from RANK 32: more nodes than initial clusters available!
Warning from RANK 87: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK : more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
56: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!

Warning from RANK 85: more nodes than initial clusters available!
Warning from RANK 80: more nodes than initial clusters available!
Warning from RANK 84: more nodes than initial clusters available!
Warning from RANK 88: more nodes than initial clusters available!
Warning from RANK 91: more nodes than initial clusters available!
Warning from RANK 95: more nodes than initial clusters available!
Warning from RANK 82: more nodes than initial clusters available!
Warning from RANK 86: more nodes than initial clusters available!
Warning from RANK 89: more nodes than initial clusters available!
Warning from RANK 90: more nodes than initial clusters available!
Warning from RANK 92: more nodes than initial clusters available!
Warning from RANK 93: more nodes than initial clusters available!
Warning from RANK 94: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
838860800 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
8.38861 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.0269 MCPS (Million Cells per Second) (local)
838.861 MCP (Million Cells processed) (local)
0.480044 CPSPT (Clusters per Second per Thread)
256 EDMBPT (CellData Megabyte per Timestep (RW))
122.891 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.201345 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
419430400 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
2.01345 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
0.480044 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
61.4457 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.100673 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
158672553 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
1.58673 MCPPT (Million Cells Processed in Average per Simulation Timestep)
10.67 ACPST (Averaged number of clusters per Simulation Timestep)
0.761699 MCPS (Million Cells per Second) (local)
158.673 MCP (Million Cells processed) (local)
5.12207 CPSPT (Clusters per Second per Thread)
48.423 EDMBPT (CellData Megabyte per Timestep (RW))
23.2452 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0380849 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
160871771 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
1.60872 MCPPT (Million Cells Processed in Average per Simulation Timestep)
2.01 ACPST (Averaged number of clusters per Simulation Timestep)
0.772256 MCPS (Million Cells per Second) (local)
160.872 MCP (Million Cells processed) (local)
0.964889 CPSPT (Clusters per Second per Thread)
49.0942 EDMBPT (CellData Megabyte per Timestep (RW))
23.5674 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0386128 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
320296960 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
3.20297 MCPPT (Million Cells Processed in Average per Simulation Timestep)
2.57 ACPST (Averaged number of clusters per Simulation Timestep)
1.53757 MCPS (Million Cells per Second) (local)
320.297 MCP (Million Cells processed) (local)
1.23371 CPSPT (Clusters per Second per Thread)
97.7469 EDMBPT (CellData Megabyte per Timestep (RW))
46.9228 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0768784 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
242888304 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.42888 MCPPT (Million Cells Processed in Average per Simulation Timestep)
8.76 ACPST (Averaged number of clusters per Simulation Timestep)
1.16597 MCPS (Million Cells per Second) (local)
242.888 MCP (Million Cells processed) (local)
4.20519 CPSPT (Clusters per Second per Thread)
74.1236 EDMBPT (CellData Megabyte per Timestep (RW))
35.5826 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0582986 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
233606399 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.33606 MCPPT (Million Cells Processed in Average per Simulation Timestep)
16.8 ACPST (Averaged number of clusters per Simulation Timestep)
1.12141 MCPS (Million Cells per Second) (local)
233.606 MCP (Million Cells processed) (local)
8.06474 CPSPT (Clusters per Second per Thread)
71.291 EDMBPT (CellData Megabyte per Timestep (RW))
34.2228 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0560707 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
224681788 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.24682 MCPPT (Million Cells Processed in Average per Simulation Timestep)
16.03 ACPST (Averaged number of clusters per Simulation Timestep)
1.07857 MCPS (Million Cells per Second) (local)
224.682 MCP (Million Cells processed) (local)
7.69511 CPSPT (Clusters per Second per Thread)
68.5674 EDMBPT (CellData Megabyte per Timestep (RW))
32.9154 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0539286 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
250931388 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.50931 MCPPT (Million Cells Processed in Average per Simulation Timestep)
4.88 ACPST (Averaged number of clusters per Simulation Timestep)
1.20458 MCPS (Million Cells per Second) (local)
250.931 MCP (Million Cells processed) (local)
2.34262 CPSPT (Clusters per Second per Thread)
76.5782 EDMBPT (CellData Megabyte per Timestep (RW))
36.7609 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0602291 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
158252234 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
1.58252 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1.97 ACPST (Averaged number of clusters per Simulation Timestep)
0.759681 MCPS (Million Cells per Second) (local)
158.252 MCP (Million Cells processed) (local)
0.945687 CPSPT (Clusters per Second per Thread)
48.2947 EDMBPT (CellData Megabyte per Timestep (RW))
23.1836 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.037984 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
205520896 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.05521 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.98 ACPST (Averaged number of clusters per Simulation Timestep)
0.986592 MCPS (Million Cells per Second) (local)
205.521 MCP (Million Cells processed) (local)
0.470443 CPSPT (Clusters per Second per Thread)
62.72 EDMBPT (CellData Megabyte per Timestep (RW))
30.1084 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0493296 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
1677721600 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
16.7772 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
8.05382 MCPS (Million Cells per Second) (local)
1677.72 MCP (Million Cells processed) (local)
0.480045 CPSPT (Clusters per Second per Thread)
512 EDMBPT (CellData Megabyte per Timestep (RW))
245.783 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.402691 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
1677721600 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
16.7772 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
8.05382 MCPS (Million Cells per Second) (local)
1677.72 MCP (Million Cells processed) (local)
0.480045 CPSPT (Clusters per Second per Thread)
512 EDMBPT (CellData Megabyte per Timestep (RW))
245.783 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.402691 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
1677721600 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
16.7772 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
8.05382 MCPS (Million Cells per Second) (local)
1677.72 MCP (Million Cells processed) (local)
0.480045 CPSPT (Clusters per Second per Thread)
512 EDMBPT (CellData Megabyte per Timestep (RW))
245.783 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.402691 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
0 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
0 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
0 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
0 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
0 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
0 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
1677721600 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
16.7772 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
8.05376 MCPS (Million Cells per Second) (local)
1677.72 MCP (Million Cells processed) (local)
0.480042 CPSPT (Clusters per Second per Thread)
512 EDMBPT (CellData Megabyte per Timestep (RW))
245.781 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.402688 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
0 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
0 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
0 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
0 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
0 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
0 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
1677721600 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
16.7772 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
8.05376 MCPS (Million Cells per Second) (local)
1677.72 MCP (Million Cells processed) (local)
0.480042 CPSPT (Clusters per Second per Thread)
512 EDMBPT (CellData Megabyte per Timestep (RW))
245.781 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.402688 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
0 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
0 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
1677721600 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
16.7772 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
8.0538 MCPS (Million Cells per Second) (local)
1677.72 MCP (Million Cells processed) (local)
0.480044 CPSPT (Clusters per Second per Thread)
512 EDMBPT (CellData Megabyte per Timestep (RW))
245.782 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.40269 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
248471055 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.48471 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1.37 ACPST (Averaged number of clusters per Simulation Timestep)
1.19277 MCPS (Million Cells per Second) (local)
248.471 MCP (Million Cells processed) (local)
0.65766 CPSPT (Clusters per Second per Thread)
75.8273 EDMBPT (CellData Megabyte per Timestep (RW))
36.4004 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0596385 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
243531829 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.43532 MCPPT (Million Cells Processed in Average per Simulation Timestep)
12.05 ACPST (Averaged number of clusters per Simulation Timestep)
1.16906 MCPS (Million Cells per Second) (local)
243.532 MCP (Million Cells processed) (local)
5.78453 CPSPT (Clusters per Second per Thread)
74.32 EDMBPT (CellData Megabyte per Timestep (RW))
35.6769 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.058453 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
260985001 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.60985 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3.24 ACPST (Averaged number of clusters per Simulation Timestep)
1.25284 MCPS (Million Cells per Second) (local)
260.985 MCP (Million Cells processed) (local)
1.55534 CPSPT (Clusters per Second per Thread)
79.6463 EDMBPT (CellData Megabyte per Timestep (RW))
38.2337 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0626421 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
214302526 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.14303 MCPPT (Million Cells Processed in Average per Simulation Timestep)
18.75 ACPST (Averaged number of clusters per Simulation Timestep)
1.02875 MCPS (Million Cells per Second) (local)
214.303 MCP (Million Cells processed) (local)
9.00082 CPSPT (Clusters per Second per Thread)
65.3999 EDMBPT (CellData Megabyte per Timestep (RW))
31.3948 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0514373 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
234181691 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.34182 MCPPT (Million Cells Processed in Average per Simulation Timestep)
5.93 ACPST (Averaged number of clusters per Simulation Timestep)
1.12417 MCPS (Million Cells per Second) (local)
234.182 MCP (Million Cells processed) (local)
2.84666 CPSPT (Clusters per Second per Thread)
71.4666 EDMBPT (CellData Megabyte per Timestep (RW))
34.3071 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0562087 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
225405898 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.25406 MCPPT (Million Cells Processed in Average per Simulation Timestep)
5.88 ACPST (Averaged number of clusters per Simulation Timestep)
1.08205 MCPS (Million Cells per Second) (local)
225.406 MCP (Million Cells processed) (local)
2.82266 CPSPT (Clusters per Second per Thread)
68.7884 EDMBPT (CellData Megabyte per Timestep (RW))
33.0214 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0541023 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
235514437 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.35514 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1.25 ACPST (Averaged number of clusters per Simulation Timestep)
1.13057 MCPS (Million Cells per Second) (local)
235.514 MCP (Million Cells processed) (local)
0.600055 CPSPT (Clusters per Second per Thread)
71.8733 EDMBPT (CellData Megabyte per Timestep (RW))
34.5023 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0565286 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
245160972 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.45161 MCPPT (Million Cells Processed in Average per Simulation Timestep)
9.77 ACPST (Averaged number of clusters per Simulation Timestep)
1.17688 MCPS (Million Cells per Second) (local)
245.161 MCP (Million Cells processed) (local)
4.69003 CPSPT (Clusters per Second per Thread)
74.8172 EDMBPT (CellData Megabyte per Timestep (RW))
35.9155 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.058844 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
237971363 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.37971 MCPPT (Million Cells Processed in Average per Simulation Timestep)
15.19 ACPST (Averaged number of clusters per Simulation Timestep)
1.14237 MCPS (Million Cells per Second) (local)
237.971 MCP (Million Cells processed) (local)
7.29187 CPSPT (Clusters per Second per Thread)
72.6231 EDMBPT (CellData Megabyte per Timestep (RW))
34.8623 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0571184 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
168267865 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
1.68268 MCPPT (Million Cells Processed in Average per Simulation Timestep)
2.2 ACPST (Averaged number of clusters per Simulation Timestep)
0.80776 MCPS (Million Cells per Second) (local)
168.268 MCP (Million Cells processed) (local)
1.0561 CPSPT (Clusters per Second per Thread)
51.3513 EDMBPT (CellData Megabyte per Timestep (RW))
24.6509 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.040388 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
203423744 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.03424 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.97 ACPST (Averaged number of clusters per Simulation Timestep)
0.976524 MCPS (Million Cells per Second) (local)
203.424 MCP (Million Cells processed) (local)
0.465643 CPSPT (Clusters per Second per Thread)
62.08 EDMBPT (CellData Megabyte per Timestep (RW))
29.8011 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0488262 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
422580362 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
4.2258 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1.02 ACPST (Averaged number of clusters per Simulation Timestep)
2.02857 MCPS (Million Cells per Second) (local)
422.58 MCP (Million Cells processed) (local)
0.489645 CPSPT (Clusters per Second per Thread)
128.961 EDMBPT (CellData Megabyte per Timestep (RW))
61.9071 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.101429 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
163027256 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
1.63027 MCPPT (Million Cells Processed in Average per Simulation Timestep)
31.28 ACPST (Averaged number of clusters per Simulation Timestep)
0.782603 MCPS (Million Cells per Second) (local)
163.027 MCP (Million Cells processed) (local)
15.0158 CPSPT (Clusters per Second per Thread)
49.752 EDMBPT (CellData Megabyte per Timestep (RW))
23.8831 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0391301 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
236518595 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.36519 MCPPT (Million Cells Processed in Average per Simulation Timestep)
20.35 ACPST (Averaged number of clusters per Simulation Timestep)
1.13539 MCPS (Million Cells per Second) (local)
236.519 MCP (Million Cells processed) (local)
9.7689 CPSPT (Clusters per Second per Thread)
72.1797 EDMBPT (CellData Megabyte per Timestep (RW))
34.6495 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0567697 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
185198860 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
1.85199 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3.35 ACPST (Averaged number of clusters per Simulation Timestep)
0.889036 MCPS (Million Cells per Second) (local)
185.199 MCP (Million Cells processed) (local)
1.60815 CPSPT (Clusters per Second per Thread)
56.5182 EDMBPT (CellData Megabyte per Timestep (RW))
27.1312 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0444518 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
838860800 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
8.38861 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.0269 MCPS (Million Cells per Second) (local)
838.861 MCP (Million Cells processed) (local)
0.480044 CPSPT (Clusters per Second per Thread)
256 EDMBPT (CellData Megabyte per Timestep (RW))
122.891 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.201345 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
1677721600 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
16.7772 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
8.0538 MCPS (Million Cells per Second) (local)
1677.72 MCP (Million Cells processed) (local)
0.480044 CPSPT (Clusters per Second per Thread)
512 EDMBPT (CellData Megabyte per Timestep (RW))
245.783 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.40269 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
838860800 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
8.38861 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.02691 MCPS (Million Cells per Second) (local)
838.861 MCP (Million Cells processed) (local)
0.480045 CPSPT (Clusters per Second per Thread)
256 EDMBPT (CellData Megabyte per Timestep (RW))
122.891 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.201345 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
253899282 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.53899 MCPPT (Million Cells Processed in Average per Simulation Timestep)
6.7 ACPST (Averaged number of clusters per Simulation Timestep)
1.21883 MCPS (Million Cells per Second) (local)
253.899 MCP (Million Cells processed) (local)
3.2163 CPSPT (Clusters per Second per Thread)
77.4839 EDMBPT (CellData Megabyte per Timestep (RW))
37.1958 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0609415 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
243346040 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.43346 MCPPT (Million Cells Processed in Average per Simulation Timestep)
32.98 ACPST (Averaged number of clusters per Simulation Timestep)
1.16817 MCPS (Million Cells per Second) (local)
243.346 MCP (Million Cells processed) (local)
15.8319 CPSPT (Clusters per Second per Thread)
74.2633 EDMBPT (CellData Megabyte per Timestep (RW))
35.6497 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0584085 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
228410352 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.2841 MCPPT (Million Cells Processed in Average per Simulation Timestep)
11.38 ACPST (Averaged number of clusters per Simulation Timestep)
1.09647 MCPS (Million Cells per Second) (local)
228.41 MCP (Million Cells processed) (local)
5.46291 CPSPT (Clusters per Second per Thread)
69.7053 EDMBPT (CellData Megabyte per Timestep (RW))
33.4617 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0548236 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
249281722 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.49282 MCPPT (Million Cells Processed in Average per Simulation Timestep)
7.9 ACPST (Averaged number of clusters per Simulation Timestep)
1.19666 MCPS (Million Cells per Second) (local)
249.282 MCP (Million Cells processed) (local)
3.79235 CPSPT (Clusters per Second per Thread)
76.0747 EDMBPT (CellData Megabyte per Timestep (RW))
36.5193 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0598332 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
232210218 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.3221 MCPPT (Million Cells Processed in Average per Simulation Timestep)
14.09 ACPST (Averaged number of clusters per Simulation Timestep)
1.11471 MCPS (Million Cells per Second) (local)
232.21 MCP (Million Cells processed) (local)
6.76383 CPSPT (Clusters per Second per Thread)
70.8649 EDMBPT (CellData Megabyte per Timestep (RW))
34.0184 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0557357 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
185613340 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
1.85613 MCPPT (Million Cells Processed in Average per Simulation Timestep)
9.87 ACPST (Averaged number of clusters per Simulation Timestep)
0.891027 MCPS (Million Cells per Second) (local)
185.613 MCP (Million Cells processed) (local)
4.73804 CPSPT (Clusters per Second per Thread)
56.6447 EDMBPT (CellData Megabyte per Timestep (RW))
27.192 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0445514 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
220535246 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.20535 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1.01 ACPST (Averaged number of clusters per Simulation Timestep)
1.05867 MCPS (Million Cells per Second) (local)
220.535 MCP (Million Cells processed) (local)
0.484845 CPSPT (Clusters per Second per Thread)
67.302 EDMBPT (CellData Megabyte per Timestep (RW))
32.308 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0529334 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
411041792 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
4.11042 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.98 ACPST (Averaged number of clusters per Simulation Timestep)
1.97319 MCPS (Million Cells per Second) (local)
411.042 MCP (Million Cells processed) (local)
0.470444 CPSPT (Clusters per Second per Thread)
125.44 EDMBPT (CellData Megabyte per Timestep (RW))
60.2168 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0986593 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
411041792 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
4.11042 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.98 ACPST (Averaged number of clusters per Simulation Timestep)
1.97319 MCPS (Million Cells per Second) (local)
411.042 MCP (Million Cells processed) (local)
0.470444 CPSPT (Clusters per Second per Thread)
125.44 EDMBPT (CellData Megabyte per Timestep (RW))
60.2168 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0986593 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
224036276 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.24036 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1.03 ACPST (Averaged number of clusters per Simulation Timestep)
1.07547 MCPS (Million Cells per Second) (local)
224.036 MCP (Million Cells processed) (local)
0.494446 CPSPT (Clusters per Second per Thread)
68.3704 EDMBPT (CellData Megabyte per Timestep (RW))
32.8209 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0537737 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
214874968 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.14875 MCPPT (Million Cells Processed in Average per Simulation Timestep)
10.29 ACPST (Averaged number of clusters per Simulation Timestep)
1.03149 MCPS (Million Cells per Second) (local)
214.875 MCP (Million Cells processed) (local)
4.93965 CPSPT (Clusters per Second per Thread)
65.5746 EDMBPT (CellData Megabyte per Timestep (RW))
31.4787 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0515747 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
251876352 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.51876 MCPPT (Million Cells Processed in Average per Simulation Timestep)
11.97 ACPST (Averaged number of clusters per Simulation Timestep)
1.20912 MCPS (Million Cells per Second) (local)
251.876 MCP (Million Cells processed) (local)
5.74612 CPSPT (Clusters per Second per Thread)
76.8666 EDMBPT (CellData Megabyte per Timestep (RW))
36.8993 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0604558 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
196852926 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
1.96853 MCPPT (Million Cells Processed in Average per Simulation Timestep)
6.9 ACPST (Averaged number of clusters per Simulation Timestep)
0.94498 MCPS (Million Cells per Second) (local)
196.853 MCP (Million Cells processed) (local)
3.3123 CPSPT (Clusters per Second per Thread)
60.0747 EDMBPT (CellData Megabyte per Timestep (RW))
28.8385 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.047249 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
257140976 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.57141 MCPPT (Million Cells Processed in Average per Simulation Timestep)
11.65 ACPST (Averaged number of clusters per Simulation Timestep)
1.23439 MCPS (Million Cells per Second) (local)
257.141 MCP (Million Cells processed) (local)
5.59251 CPSPT (Clusters per Second per Thread)
78.4732 EDMBPT (CellData Megabyte per Timestep (RW))
37.6706 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0617195 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
240799468 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.40799 MCPPT (Million Cells Processed in Average per Simulation Timestep)
4.31 ACPST (Averaged number of clusters per Simulation Timestep)
1.15594 MCPS (Million Cells per Second) (local)
240.799 MCP (Million Cells processed) (local)
2.06899 CPSPT (Clusters per Second per Thread)
73.4862 EDMBPT (CellData Megabyte per Timestep (RW))
35.2766 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0577971 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
227715114 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
2.27715 MCPPT (Million Cells Processed in Average per Simulation Timestep)
9.32 ACPST (Averaged number of clusters per Simulation Timestep)
1.09313 MCPS (Million Cells per Second) (local)
227.715 MCP (Million Cells processed) (local)
4.47401 CPSPT (Clusters per Second per Thread)
69.4931 EDMBPT (CellData Megabyte per Timestep (RW))
33.3597 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0546566 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
838860800 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
8.38861 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.0269 MCPS (Million Cells per Second) (local)
838.861 MCP (Million Cells processed) (local)
0.480044 CPSPT (Clusters per Second per Thread)
256 EDMBPT (CellData Megabyte per Timestep (RW))
122.891 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.201345 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
1677721600 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
16.7772 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
8.0538 MCPS (Million Cells per Second) (local)
1677.72 MCP (Million Cells processed) (local)
0.480044 CPSPT (Clusters per Second per Thread)
512 EDMBPT (CellData Megabyte per Timestep (RW))
245.782 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.40269 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.314 RT (REAL_TIME)
0 CP (Cells processed)
2.08314 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
0 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
0 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
838860800 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
8.38861 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.02689 MCPS (Million Cells per Second) (local)
838.861 MCP (Million Cells processed) (local)
0.480043 CPSPT (Clusters per Second per Thread)
256 EDMBPT (CellData Megabyte per Timestep (RW))
122.891 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.201344 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
0 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
218598731 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
2.18599 MCPPT (Million Cells Processed in Average per Simulation Timestep)
29.48 ACPST (Averaged number of clusters per Simulation Timestep)
1.04937 MCPS (Million Cells per Second) (local)
218.599 MCP (Million Cells processed) (local)
14.1516 CPSPT (Clusters per Second per Thread)
66.711 EDMBPT (CellData Megabyte per Timestep (RW))
32.0241 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0524683 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
232521893 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
2.32522 MCPPT (Million Cells Processed in Average per Simulation Timestep)
19.16 ACPST (Averaged number of clusters per Simulation Timestep)
1.1162 MCPS (Million Cells per Second) (local)
232.522 MCP (Million Cells processed) (local)
9.19761 CPSPT (Clusters per Second per Thread)
70.9601 EDMBPT (CellData Megabyte per Timestep (RW))
34.0638 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0558102 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
133623475 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
1.33623 MCPPT (Million Cells Processed in Average per Simulation Timestep)
7.68 ACPST (Averaged number of clusters per Simulation Timestep)
0.641449 MCPS (Million Cells per Second) (local)
133.623 MCP (Million Cells processed) (local)
3.68673 CPSPT (Clusters per Second per Thread)
40.7786 EDMBPT (CellData Megabyte per Timestep (RW))
19.5755 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0320725 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
422580356 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
4.2258 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1.02 ACPST (Averaged number of clusters per Simulation Timestep)
2.02857 MCPS (Million Cells per Second) (local)
422.58 MCP (Million Cells processed) (local)
0.489643 CPSPT (Clusters per Second per Thread)
128.961 EDMBPT (CellData Megabyte per Timestep (RW))
61.9069 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.101428 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
203423744 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
2.03424 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.97 ACPST (Averaged number of clusters per Simulation Timestep)
0.976521 MCPS (Million Cells per Second) (local)
203.424 MCP (Million Cells processed) (local)
0.465641 CPSPT (Clusters per Second per Thread)
62.08 EDMBPT (CellData Megabyte per Timestep (RW))
29.801 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.048826 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
192065230 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
1.92065 MCPPT (Million Cells Processed in Average per Simulation Timestep)
4.82 ACPST (Averaged number of clusters per Simulation Timestep)
0.921995 MCPS (Million Cells per Second) (local)
192.065 MCP (Million Cells processed) (local)
2.31381 CPSPT (Clusters per Second per Thread)
58.6137 EDMBPT (CellData Megabyte per Timestep (RW))
28.1371 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0460997 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
166004962 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
1.66005 MCPPT (Million Cells Processed in Average per Simulation Timestep)
12.54 ACPST (Averaged number of clusters per Simulation Timestep)
0.796895 MCPS (Million Cells per Second) (local)
166.005 MCP (Million Cells processed) (local)
6.01973 CPSPT (Clusters per Second per Thread)
50.6607 EDMBPT (CellData Megabyte per Timestep (RW))
24.3193 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0398447 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
419430400 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
4.1943 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
2.01344 MCPS (Million Cells per Second) (local)
419.43 MCP (Million Cells processed) (local)
0.480043 CPSPT (Clusters per Second per Thread)
128 EDMBPT (CellData Megabyte per Timestep (RW))
61.4455 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.100672 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
0 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
0 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
838860800 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
8.38861 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.02689 MCPS (Million Cells per Second) (local)
838.861 MCP (Million Cells processed) (local)
0.480043 CPSPT (Clusters per Second per Thread)
256 EDMBPT (CellData Megabyte per Timestep (RW))
122.891 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.201344 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
208.315 RT (REAL_TIME)
0 CP (Cells processed)
2.08315 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ SUMMARY ++++++++++
145.893 GMCPS (Global Million Cells per Second) (global)
30391.6 GMCP (Global Million Cells Processed) (global)
1.61377 GCPSPT (Global Clusters per Second per Thread) (global)
303.916 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

231772852 MSNGCells (Migration Sent Number of Global Cells)
668 MSNGCluster (Migration Sent Number of Global Cluster)
-nan MRC (Migrated Relative Cells)
7.29464 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	0	0	2.38427e+06	1
1	1	8388608	2.38427e+06	-2.51831
2	0	0	2.38427e+06	1
3	0	0	2.38427e+06	1
4	1	4194304	2.38427e+06	-0.759154
5	11	1668924	2.38427e+06	0.300028
6	2	1572864	2.38427e+06	0.340317
7	3	3276800	2.38427e+06	-0.374339
8	9	2374370	2.38427e+06	0.00415345
9	18	2366782	2.38427e+06	0.00733597
10	35	2361014	2.38427e+06	0.00975516
11	5	2497813	2.38427e+06	-0.0476204
12	2	1572864	2.38427e+06	0.340317
13	1	2097152	2.38427e+06	0.120423
14	0	0	2.38427e+06	1
15	0	0	2.38427e+06	1
16	0	0	2.38427e+06	1
17	1	16777216	2.38427e+06	-6.03662
18	0	0	2.38427e+06	1
19	0	0	2.38427e+06	1
20	0	0	2.38427e+06	1
21	0	0	2.38427e+06	1
22	0	0	2.38427e+06	1
23	0	0	2.38427e+06	1
24	1	16777216	2.38427e+06	-6.03662
25	0	0	2.38427e+06	1
26	0	0	2.38427e+06	1
27	0	0	2.38427e+06	1
28	0	0	2.38427e+06	1
29	0	0	2.38427e+06	1
30	0	0	2.38427e+06	1
31	1	16777216	2.38427e+06	-6.03662
32	0	0	2.38427e+06	1
33	0	0	2.38427e+06	1
34	0	0	2.38427e+06	1
35	0	0	2.38427e+06	1
36	0	0	2.38427e+06	1
37	0	0	2.38427e+06	1
38	1	16777216	2.38427e+06	-6.03662
39	0	0	2.38427e+06	1
40	0	0	2.38427e+06	1
41	0	0	2.38427e+06	1
42	0	0	2.38427e+06	1
43	0	0	2.38427e+06	1
44	0	0	2.38427e+06	1
45	1	16777216	2.38427e+06	-6.03662
46	0	0	2.38427e+06	1
47	0	0	2.38427e+06	1
48	0	0	2.38427e+06	1
49	0	0	2.38427e+06	1
50	0	0	2.38427e+06	1
51	0	0	2.38427e+06	1
52	1	16777216	2.38427e+06	-6.03662
53	0	0	2.38427e+06	1
54	0	0	2.38427e+06	1
55	0	0	2.38427e+06	1
56	2	3145728	2.38427e+06	-0.319366
57	15	1973525	2.38427e+06	0.172274
58	2	3145728	2.38427e+06	-0.319366
59	22	1879550	2.38427e+06	0.211688
60	8	2258418	2.38427e+06	0.0527855
61	7	2046690	2.38427e+06	0.141587
62	2	3145728	2.38427e+06	-0.319366
63	11	2193210	2.38427e+06	0.0801347
64	15	2005871	2.38427e+06	0.158707
65	2	1572864	2.38427e+06	0.340317
66	1	2097152	2.38427e+06	0.120423
67	1	4194304	2.38427e+06	-0.759154
68	63	1820493	2.38427e+06	0.236458
69	19	2354641	2.38427e+06	0.0124281
70	3	1835008	2.38427e+06	0.23037
71	0	0	2.38427e+06	1
72	1	8388608	2.38427e+06	-2.51831
73	0	0	2.38427e+06	1
74	0	0	2.38427e+06	1
75	0	0	2.38427e+06	1
76	0	0	2.38427e+06	1
77	1	16777216	2.38427e+06	-6.03662
78	0	0	2.38427e+06	1
79	0	0	2.38427e+06	1
80	0	0	2.38427e+06	1
81	0	0	2.38427e+06	1
82	0	0	2.38427e+06	1
83	1	8388608	2.38427e+06	-2.51831
84	0	0	2.38427e+06	1
85	7	2586197	2.38427e+06	-0.08469
86	64	2606034	2.38427e+06	-0.0930099
87	9	2154764	2.38427e+06	0.0962595
88	8	2528326	2.38427e+06	-0.060418
89	15	2400369	2.38427e+06	-0.00675092
90	10	1888423	2.38427e+06	0.207967
91	1	2097152	2.38427e+06	0.120423
92	1	4194304	2.38427e+06	-0.759154
93	0	0	2.38427e+06	1
94	1	4194304	2.38427e+06	-0.759154
95	1	2097152	2.38427e+06	0.120423
96	11	2257249	2.38427e+06	0.0532758
97	12	2555831	2.38427e+06	-0.071954
98	7	2004038	2.38427e+06	0.159476
99	12	2598110	2.38427e+06	-0.0896865
100	5	2424832	2.38427e+06	-0.0170111
101	10	2324053	2.38427e+06	0.0252572
102	0	0	2.38427e+06	1
103	1	8388608	2.38427e+06	-2.51831
104	0	0	2.38427e+06	1
105	0	0	2.38427e+06	1
106	0	0	2.38427e+06	1
107	0	0	2.38427e+06	1
108	0	0	2.38427e+06	1
109	1	16777216	2.38427e+06	-6.03662
110	0	0	2.38427e+06	1
111	0	0	2.38427e+06	1
112	0	0	2.38427e+06	1
113	0	0	2.38427e+06	1
114	1	8388608	2.38427e+06	-2.51831
115	0	0	2.38427e+06	1
116	54	2235435	2.38427e+06	0.0624249
117	19	2377080	2.38427e+06	0.00301683
118	8	1397619	2.38427e+06	0.413818
119	1	4194304	2.38427e+06	-0.759154
120	1	2097152	2.38427e+06	0.120423
121	5	1835008	2.38427e+06	0.23037
122	13	1743725	2.38427e+06	0.268655
123	1	4194304	2.38427e+06	-0.759154
124	0	0	2.38427e+06	1
125	0	0	2.38427e+06	1
126	1	8388608	2.38427e+06	-2.51831
127	0	0	2.38427e+06	1
