Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 83: more nodes than initial clusters available!
Warning from RANK 106: more nodes than initial clusters available!
Warning from RANK 85: more nodes than initial clusters available!
Warning from RANK Warning from RANK 86: more nodes than initial clusters available!
99: more nodes than initial clusters available!
Warning from RANK 80: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!Warning from RANK Warning from RANK 82: more nodes than initial clusters available!
104: more nodes than initial clusters available!

Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK Warning from RANK Warning from RANK 61: more nodes than initial clusters available!
29: more nodes than initial clusters available!
Warning from RANK 84: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 108Warning from RANK 34: more nodes than initial clusters available!
87: more nodes than initial clusters available!
Warning from RANK Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK Warning from RANK 75: more nodes than initial clusters available!32: more nodes than initial clusters available!
109: more nodes than initial clusters available!
Warning from RANK 79: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
: more nodes than initial clusters available!

Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 37Warning from RANK 113Warning from RANK 8: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 114: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 115: more nodes than initial clusters available!
Warning from RANK 118: more nodes than initial clusters available!
Warning from RANK Warning from RANK 11610: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 89: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 74Warning from RANK 90: more nodes than initial clusters available!

Warning from RANK 35: more nodes than initial clusters available!Warning from RANK Warning from RANK 19: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 91: more nodes than initial clusters available!
Warning from RANK Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 101: more nodes than initial clusters available!Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 68: more nodes than initial clusters available!Warning from RANK 92: more nodes than initial clusters available!
2: more nodes than initial clusters available!

Warning from RANK 103: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!

Warning from RANK 93: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
110: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!
Warning from RANK 69: more nodes than initial clusters available!
Warning from RANK 88: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!

Warning from RANK 30: more nodes than initial clusters available!Warning from RANK 70: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 122: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!

Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 121: more nodes than initial clusters available!
Warning from RANK 56Warning from RANK 17Warning from RANK Warning from RANK 94: more nodes than initial clusters available!
97: more nodes than initial clusters available!
Warning from RANK 125: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
72: more nodes than initial clusters available!
Warning from RANK 95: more nodes than initial clusters available!
Warning from RANK 98: more nodes than initial clusters available!
Warning from RANK Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 65: more nodes than initial clusters available!
Warning from RANK 81: more nodes than initial clusters available!
Warning from RANK 102: more nodes than initial clusters available!
63: more nodes than initial clusters available!

Warning from RANK : more nodes than initial clusters available!
Warning from RANK 107: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 111: more nodes than initial clusters available!
Warning from RANK Warning from RANK 21: more nodes than initial clusters available!
100: more nodes than initial clusters available!
Warning from RANK 123: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 71: more nodes than initial clusters available!Warning from RANK 105: more nodes than initial clusters available!Warning from RANK 117: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 66: more nodes than initial clusters available!
Warning from RANK 96: more nodes than initial clusters available!119: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!


Warning from RANK 126: more nodes than initial clusters available!Warning from RANK 48: more nodes than initial clusters available!

Warning from RANK 120: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!Warning from RANK 76: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!Warning from RANK 67: more nodes than initial clusters available!

Warning from RANK 73: more nodes than initial clusters available!

Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 77: more nodes than initial clusters available!
Warning from RANK 
Warning from RANK 78: more nodes than initial clusters available!
124: more nodes than initial clusters available!
Warning from RANK Warning from RANK 64: more nodes than initial clusters available!
Warning from RANK 127: more nodes than initial clusters available!Warning from RANK 54: more nodes than initial clusters available!

Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 112Warning from RANK 62: more nodes than initial clusters available!
: more nodes than initial clusters available!
52: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237431808 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
449.09 ACPST (Averaged number of clusters per Simulation Timestep)
4.3985 MCPS (Million Cells per Second) (local)
237.432 MCP (Million Cells processed) (local)
831.954 CPSPT (Clusters per Second per Thread)
72.4584 EDMBPT (CellData Megabyte per Timestep (RW))
134.232 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219925 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9802 RT (REAL_TIME)
237429760 CP (Cells processed)
0.539802 ASPT (Averaged Seconds per Timestep)
2.3743 MCPPT (Million Cells Processed in Average per Simulation Timestep)
485.19 ACPST (Averaged number of clusters per Simulation Timestep)
4.39846 MCPS (Million Cells per Second) (local)
237.43 MCP (Million Cells processed) (local)
898.829 CPSPT (Clusters per Second per Thread)
72.4578 EDMBPT (CellData Megabyte per Timestep (RW))
134.23 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219923 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9802 RT (REAL_TIME)
237425664 CP (Cells processed)
0.539802 ASPT (Averaged Seconds per Timestep)
2.37426 MCPPT (Million Cells Processed in Average per Simulation Timestep)
468.32 ACPST (Averaged number of clusters per Simulation Timestep)
4.39838 MCPS (Million Cells per Second) (local)
237.426 MCP (Million Cells processed) (local)
867.577 CPSPT (Clusters per Second per Thread)
72.4566 EDMBPT (CellData Megabyte per Timestep (RW))
134.228 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219919 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9802 RT (REAL_TIME)
237441024 CP (Cells processed)
0.539802 ASPT (Averaged Seconds per Timestep)
2.37441 MCPPT (Million Cells Processed in Average per Simulation Timestep)
484.22 ACPST (Averaged number of clusters per Simulation Timestep)
4.39867 MCPS (Million Cells per Second) (local)
237.441 MCP (Million Cells processed) (local)
897.032 CPSPT (Clusters per Second per Thread)
72.4613 EDMBPT (CellData Megabyte per Timestep (RW))
134.237 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219933 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9803 RT (REAL_TIME)
237415424 CP (Cells processed)
0.539803 ASPT (Averaged Seconds per Timestep)
2.37415 MCPPT (Million Cells Processed in Average per Simulation Timestep)
485.37 ACPST (Averaged number of clusters per Simulation Timestep)
4.39819 MCPS (Million Cells per Second) (local)
237.415 MCP (Million Cells processed) (local)
899.162 CPSPT (Clusters per Second per Thread)
72.4534 EDMBPT (CellData Megabyte per Timestep (RW))
134.222 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219909 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9802 RT (REAL_TIME)
237457926 CP (Cells processed)
0.539802 ASPT (Averaged Seconds per Timestep)
2.37458 MCPPT (Million Cells Processed in Average per Simulation Timestep)
307.25 ACPST (Averaged number of clusters per Simulation Timestep)
4.39899 MCPS (Million Cells per Second) (local)
237.458 MCP (Million Cells processed) (local)
569.191 CPSPT (Clusters per Second per Thread)
72.4664 EDMBPT (CellData Megabyte per Timestep (RW))
134.246 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219949 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237428736 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
82.47 ACPST (Averaged number of clusters per Simulation Timestep)
4.39845 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
152.779 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
134.23 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219922 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237438464 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37438 MCPPT (Million Cells Processed in Average per Simulation Timestep)
93.63 ACPST (Averaged number of clusters per Simulation Timestep)
4.39863 MCPS (Million Cells per Second) (local)
237.438 MCP (Million Cells processed) (local)
173.453 CPSPT (Clusters per Second per Thread)
72.4605 EDMBPT (CellData Megabyte per Timestep (RW))
134.235 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219931 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237439489 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37439 MCPPT (Million Cells Processed in Average per Simulation Timestep)
76.58 ACPST (Averaged number of clusters per Simulation Timestep)
4.39865 MCPS (Million Cells per Second) (local)
237.439 MCP (Million Cells processed) (local)
141.867 CPSPT (Clusters per Second per Thread)
72.4608 EDMBPT (CellData Megabyte per Timestep (RW))
134.236 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219933 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237482594 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37483 MCPPT (Million Cells Processed in Average per Simulation Timestep)
100.1 ACPST (Averaged number of clusters per Simulation Timestep)
4.39945 MCPS (Million Cells per Second) (local)
237.483 MCP (Million Cells processed) (local)
185.439 CPSPT (Clusters per Second per Thread)
72.4739 EDMBPT (CellData Megabyte per Timestep (RW))
134.261 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219972 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237432593 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37433 MCPPT (Million Cells Processed in Average per Simulation Timestep)
126.78 ACPST (Averaged number of clusters per Simulation Timestep)
4.39852 MCPS (Million Cells per Second) (local)
237.433 MCP (Million Cells processed) (local)
234.864 CPSPT (Clusters per Second per Thread)
72.4587 EDMBPT (CellData Megabyte per Timestep (RW))
134.232 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219926 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.98 RT (REAL_TIME)
237430973 CP (Cells processed)
0.5398 ASPT (Averaged Seconds per Timestep)
2.37431 MCPPT (Million Cells Processed in Average per Simulation Timestep)
130.02 ACPST (Averaged number of clusters per Simulation Timestep)
4.3985 MCPS (Million Cells per Second) (local)
237.431 MCP (Million Cells processed) (local)
240.867 CPSPT (Clusters per Second per Thread)
72.4582 EDMBPT (CellData Megabyte per Timestep (RW))
134.232 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219925 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237434880 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37435 MCPPT (Million Cells Processed in Average per Simulation Timestep)
130.57 ACPST (Averaged number of clusters per Simulation Timestep)
4.39856 MCPS (Million Cells per Second) (local)
237.435 MCP (Million Cells processed) (local)
241.885 CPSPT (Clusters per Second per Thread)
72.4594 EDMBPT (CellData Megabyte per Timestep (RW))
134.233 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219928 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9802 RT (REAL_TIME)
237436928 CP (Cells processed)
0.539802 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
139.39 ACPST (Averaged number of clusters per Simulation Timestep)
4.3986 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
258.224 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
134.234 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21993 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237419008 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37419 MCPPT (Million Cells Processed in Average per Simulation Timestep)
157.09 ACPST (Averaged number of clusters per Simulation Timestep)
4.39827 MCPS (Million Cells per Second) (local)
237.419 MCP (Million Cells processed) (local)
291.015 CPSPT (Clusters per Second per Thread)
72.4545 EDMBPT (CellData Megabyte per Timestep (RW))
134.224 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219913 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9799 RT (REAL_TIME)
237400064 CP (Cells processed)
0.539799 ASPT (Averaged Seconds per Timestep)
2.374 MCPPT (Million Cells Processed in Average per Simulation Timestep)
122.28 ACPST (Averaged number of clusters per Simulation Timestep)
4.39793 MCPS (Million Cells per Second) (local)
237.4 MCP (Million Cells processed) (local)
226.529 CPSPT (Clusters per Second per Thread)
72.4488 EDMBPT (CellData Megabyte per Timestep (RW))
134.214 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219897 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9799 RT (REAL_TIME)
237447680 CP (Cells processed)
0.539799 ASPT (Averaged Seconds per Timestep)
2.37448 MCPPT (Million Cells Processed in Average per Simulation Timestep)
129.09 ACPST (Averaged number of clusters per Simulation Timestep)
4.39882 MCPS (Million Cells per Second) (local)
237.448 MCP (Million Cells processed) (local)
239.145 CPSPT (Clusters per Second per Thread)
72.4633 EDMBPT (CellData Megabyte per Timestep (RW))
134.241 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219941 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.98 RT (REAL_TIME)
237453312 CP (Cells processed)
0.5398 ASPT (Averaged Seconds per Timestep)
2.37453 MCPPT (Million Cells Processed in Average per Simulation Timestep)
123.95 ACPST (Averaged number of clusters per Simulation Timestep)
4.39891 MCPS (Million Cells per Second) (local)
237.453 MCP (Million Cells processed) (local)
229.622 CPSPT (Clusters per Second per Thread)
72.465 EDMBPT (CellData Megabyte per Timestep (RW))
134.244 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219946 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.98 RT (REAL_TIME)
237426176 CP (Cells processed)
0.5398 ASPT (Averaged Seconds per Timestep)
2.37426 MCPPT (Million Cells Processed in Average per Simulation Timestep)
115.56 ACPST (Averaged number of clusters per Simulation Timestep)
4.39841 MCPS (Million Cells per Second) (local)
237.426 MCP (Million Cells processed) (local)
214.079 CPSPT (Clusters per Second per Thread)
72.4567 EDMBPT (CellData Megabyte per Timestep (RW))
134.229 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21992 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.98 RT (REAL_TIME)
237414912 CP (Cells processed)
0.5398 ASPT (Averaged Seconds per Timestep)
2.37415 MCPPT (Million Cells Processed in Average per Simulation Timestep)
98.71 ACPST (Averaged number of clusters per Simulation Timestep)
4.3982 MCPS (Million Cells per Second) (local)
237.415 MCP (Million Cells processed) (local)
182.864 CPSPT (Clusters per Second per Thread)
72.4533 EDMBPT (CellData Megabyte per Timestep (RW))
134.222 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21991 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.98 RT (REAL_TIME)
237438976 CP (Cells processed)
0.5398 ASPT (Averaged Seconds per Timestep)
2.37439 MCPPT (Million Cells Processed in Average per Simulation Timestep)
86.29 ACPST (Averaged number of clusters per Simulation Timestep)
4.39865 MCPS (Million Cells per Second) (local)
237.439 MCP (Million Cells processed) (local)
159.855 CPSPT (Clusters per Second per Thread)
72.4606 EDMBPT (CellData Megabyte per Timestep (RW))
134.236 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219932 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9799 RT (REAL_TIME)
237426688 CP (Cells processed)
0.539799 ASPT (Averaged Seconds per Timestep)
2.37427 MCPPT (Million Cells Processed in Average per Simulation Timestep)
79.9 ACPST (Averaged number of clusters per Simulation Timestep)
4.39842 MCPS (Million Cells per Second) (local)
237.427 MCP (Million Cells processed) (local)
148.018 CPSPT (Clusters per Second per Thread)
72.4569 EDMBPT (CellData Megabyte per Timestep (RW))
134.229 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219921 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9798 RT (REAL_TIME)
237431296 CP (Cells processed)
0.539798 ASPT (Averaged Seconds per Timestep)
2.37431 MCPPT (Million Cells Processed in Average per Simulation Timestep)
78.8 ACPST (Averaged number of clusters per Simulation Timestep)
4.39852 MCPS (Million Cells per Second) (local)
237.431 MCP (Million Cells processed) (local)
145.98 CPSPT (Clusters per Second per Thread)
72.4583 EDMBPT (CellData Megabyte per Timestep (RW))
134.232 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219926 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9798 RT (REAL_TIME)
237432832 CP (Cells processed)
0.539798 ASPT (Averaged Seconds per Timestep)
2.37433 MCPPT (Million Cells Processed in Average per Simulation Timestep)
72.22 ACPST (Averaged number of clusters per Simulation Timestep)
4.39855 MCPS (Million Cells per Second) (local)
237.433 MCP (Million Cells processed) (local)
133.791 CPSPT (Clusters per Second per Thread)
72.4587 EDMBPT (CellData Megabyte per Timestep (RW))
134.233 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219927 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9799 RT (REAL_TIME)
237431296 CP (Cells processed)
0.539799 ASPT (Averaged Seconds per Timestep)
2.37431 MCPPT (Million Cells Processed in Average per Simulation Timestep)
86.84 ACPST (Averaged number of clusters per Simulation Timestep)
4.39851 MCPS (Million Cells per Second) (local)
237.431 MCP (Million Cells processed) (local)
160.875 CPSPT (Clusters per Second per Thread)
72.4583 EDMBPT (CellData Megabyte per Timestep (RW))
134.232 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219925 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.98 RT (REAL_TIME)
237426688 CP (Cells processed)
0.5398 ASPT (Averaged Seconds per Timestep)
2.37427 MCPPT (Million Cells Processed in Average per Simulation Timestep)
80.49 ACPST (Averaged number of clusters per Simulation Timestep)
4.39842 MCPS (Million Cells per Second) (local)
237.427 MCP (Million Cells processed) (local)
149.111 CPSPT (Clusters per Second per Thread)
72.4569 EDMBPT (CellData Megabyte per Timestep (RW))
134.229 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219921 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.98 RT (REAL_TIME)
237432832 CP (Cells processed)
0.5398 ASPT (Averaged Seconds per Timestep)
2.37433 MCPPT (Million Cells Processed in Average per Simulation Timestep)
92.37 ACPST (Averaged number of clusters per Simulation Timestep)
4.39853 MCPS (Million Cells per Second) (local)
237.433 MCP (Million Cells processed) (local)
171.119 CPSPT (Clusters per Second per Thread)
72.4587 EDMBPT (CellData Megabyte per Timestep (RW))
134.233 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219927 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.98 RT (REAL_TIME)
237430272 CP (Cells processed)
0.5398 ASPT (Averaged Seconds per Timestep)
2.3743 MCPPT (Million Cells Processed in Average per Simulation Timestep)
98.96 ACPST (Averaged number of clusters per Simulation Timestep)
4.39848 MCPS (Million Cells per Second) (local)
237.43 MCP (Million Cells processed) (local)
183.327 CPSPT (Clusters per Second per Thread)
72.458 EDMBPT (CellData Megabyte per Timestep (RW))
134.231 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219924 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.98 RT (REAL_TIME)
237427712 CP (Cells processed)
0.5398 ASPT (Averaged Seconds per Timestep)
2.37428 MCPPT (Million Cells Processed in Average per Simulation Timestep)
115.6 ACPST (Averaged number of clusters per Simulation Timestep)
4.39844 MCPS (Million Cells per Second) (local)
237.428 MCP (Million Cells processed) (local)
214.153 CPSPT (Clusters per Second per Thread)
72.4572 EDMBPT (CellData Megabyte per Timestep (RW))
134.23 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219922 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.98 RT (REAL_TIME)
237443072 CP (Cells processed)
0.5398 ASPT (Averaged Seconds per Timestep)
2.37443 MCPPT (Million Cells Processed in Average per Simulation Timestep)
117.03 ACPST (Averaged number of clusters per Simulation Timestep)
4.39872 MCPS (Million Cells per Second) (local)
237.443 MCP (Million Cells processed) (local)
216.802 CPSPT (Clusters per Second per Thread)
72.4619 EDMBPT (CellData Megabyte per Timestep (RW))
134.238 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219936 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.98 RT (REAL_TIME)
237440512 CP (Cells processed)
0.5398 ASPT (Averaged Seconds per Timestep)
2.37441 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.23 ACPST (Averaged number of clusters per Simulation Timestep)
4.39867 MCPS (Million Cells per Second) (local)
237.441 MCP (Million Cells processed) (local)
269.044 CPSPT (Clusters per Second per Thread)
72.4611 EDMBPT (CellData Megabyte per Timestep (RW))
134.237 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219934 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237409280 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37409 MCPPT (Million Cells Processed in Average per Simulation Timestep)
107.97 ACPST (Averaged number of clusters per Simulation Timestep)
4.39809 MCPS (Million Cells per Second) (local)
237.409 MCP (Million Cells processed) (local)
200.018 CPSPT (Clusters per Second per Thread)
72.4516 EDMBPT (CellData Megabyte per Timestep (RW))
134.219 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219905 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9802 RT (REAL_TIME)
237422080 CP (Cells processed)
0.539802 ASPT (Averaged Seconds per Timestep)
2.37422 MCPPT (Million Cells Processed in Average per Simulation Timestep)
138.34 ACPST (Averaged number of clusters per Simulation Timestep)
4.39832 MCPS (Million Cells per Second) (local)
237.422 MCP (Million Cells processed) (local)
256.279 CPSPT (Clusters per Second per Thread)
72.4555 EDMBPT (CellData Megabyte per Timestep (RW))
134.226 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219916 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237436928 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
139.35 ACPST (Averaged number of clusters per Simulation Timestep)
4.3986 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
258.151 CPSPT (Clusters per Second per Thread)
72.46 EDMBPT (CellData Megabyte per Timestep (RW))
134.235 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21993 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237431296 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37431 MCPPT (Million Cells Processed in Average per Simulation Timestep)
140.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.3985 MCPS (Million Cells per Second) (local)
237.431 MCP (Million Cells processed) (local)
260.929 CPSPT (Clusters per Second per Thread)
72.4583 EDMBPT (CellData Megabyte per Timestep (RW))
134.231 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219925 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.98 RT (REAL_TIME)
237434880 CP (Cells processed)
0.5398 ASPT (Averaged Seconds per Timestep)
2.37435 MCPPT (Million Cells Processed in Average per Simulation Timestep)
158.29 ACPST (Averaged number of clusters per Simulation Timestep)
4.39857 MCPS (Million Cells per Second) (local)
237.435 MCP (Million Cells processed) (local)
293.238 CPSPT (Clusters per Second per Thread)
72.4594 EDMBPT (CellData Megabyte per Timestep (RW))
134.234 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219929 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9799 RT (REAL_TIME)
237470208 CP (Cells processed)
0.539799 ASPT (Averaged Seconds per Timestep)
2.3747 MCPPT (Million Cells Processed in Average per Simulation Timestep)
136.79 ACPST (Averaged number of clusters per Simulation Timestep)
4.39923 MCPS (Million Cells per Second) (local)
237.47 MCP (Million Cells processed) (local)
253.409 CPSPT (Clusters per Second per Thread)
72.4702 EDMBPT (CellData Megabyte per Timestep (RW))
134.254 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219962 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9799 RT (REAL_TIME)
237428736 CP (Cells processed)
0.539799 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
159.98 ACPST (Averaged number of clusters per Simulation Timestep)
4.39846 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
296.369 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
134.23 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219923 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237457408 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37457 MCPPT (Million Cells Processed in Average per Simulation Timestep)
154.21 ACPST (Averaged number of clusters per Simulation Timestep)
4.39898 MCPS (Million Cells per Second) (local)
237.457 MCP (Million Cells processed) (local)
285.679 CPSPT (Clusters per Second per Thread)
72.4663 EDMBPT (CellData Megabyte per Timestep (RW))
134.246 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219949 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237314560 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37315 MCPPT (Million Cells Processed in Average per Simulation Timestep)
161.97 ACPST (Averaged number of clusters per Simulation Timestep)
4.39633 MCPS (Million Cells per Second) (local)
237.315 MCP (Million Cells processed) (local)
300.055 CPSPT (Clusters per Second per Thread)
72.4227 EDMBPT (CellData Megabyte per Timestep (RW))
134.165 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219817 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.98 RT (REAL_TIME)
237465600 CP (Cells processed)
0.5398 ASPT (Averaged Seconds per Timestep)
2.37466 MCPPT (Million Cells Processed in Average per Simulation Timestep)
154.84 ACPST (Averaged number of clusters per Simulation Timestep)
4.39914 MCPS (Million Cells per Second) (local)
237.466 MCP (Million Cells processed) (local)
286.847 CPSPT (Clusters per Second per Thread)
72.4688 EDMBPT (CellData Megabyte per Timestep (RW))
134.251 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219957 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9799 RT (REAL_TIME)
237437440 CP (Cells processed)
0.539799 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
159.89 ACPST (Averaged number of clusters per Simulation Timestep)
4.39862 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
296.203 CPSPT (Clusters per Second per Thread)
72.4602 EDMBPT (CellData Megabyte per Timestep (RW))
134.235 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219931 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237437952 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37438 MCPPT (Million Cells Processed in Average per Simulation Timestep)
154 ACPST (Averaged number of clusters per Simulation Timestep)
4.39862 MCPS (Million Cells per Second) (local)
237.438 MCP (Million Cells processed) (local)
285.29 CPSPT (Clusters per Second per Thread)
72.4603 EDMBPT (CellData Megabyte per Timestep (RW))
134.235 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219931 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9802 RT (REAL_TIME)
237366784 CP (Cells processed)
0.539802 ASPT (Averaged Seconds per Timestep)
2.37367 MCPPT (Million Cells Processed in Average per Simulation Timestep)
161.47 ACPST (Averaged number of clusters per Simulation Timestep)
4.39729 MCPS (Million Cells per Second) (local)
237.367 MCP (Million Cells processed) (local)
299.128 CPSPT (Clusters per Second per Thread)
72.4386 EDMBPT (CellData Megabyte per Timestep (RW))
134.195 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219865 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9802 RT (REAL_TIME)
237461504 CP (Cells processed)
0.539802 ASPT (Averaged Seconds per Timestep)
2.37462 MCPPT (Million Cells Processed in Average per Simulation Timestep)
152.43 ACPST (Averaged number of clusters per Simulation Timestep)
4.39905 MCPS (Million Cells per Second) (local)
237.462 MCP (Million Cells processed) (local)
282.381 CPSPT (Clusters per Second per Thread)
72.4675 EDMBPT (CellData Megabyte per Timestep (RW))
134.248 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219952 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9802 RT (REAL_TIME)
237424640 CP (Cells processed)
0.539802 ASPT (Averaged Seconds per Timestep)
2.37425 MCPPT (Million Cells Processed in Average per Simulation Timestep)
171.7 ACPST (Averaged number of clusters per Simulation Timestep)
4.39837 MCPS (Million Cells per Second) (local)
237.425 MCP (Million Cells processed) (local)
318.08 CPSPT (Clusters per Second per Thread)
72.4562 EDMBPT (CellData Megabyte per Timestep (RW))
134.228 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219918 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9802 RT (REAL_TIME)
237494784 CP (Cells processed)
0.539802 ASPT (Averaged Seconds per Timestep)
2.37495 MCPPT (Million Cells Processed in Average per Simulation Timestep)
167.93 ACPST (Averaged number of clusters per Simulation Timestep)
4.39967 MCPS (Million Cells per Second) (local)
237.495 MCP (Million Cells processed) (local)
311.096 CPSPT (Clusters per Second per Thread)
72.4777 EDMBPT (CellData Megabyte per Timestep (RW))
134.267 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219983 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9806 RT (REAL_TIME)
237387776 CP (Cells processed)
0.539806 ASPT (Averaged Seconds per Timestep)
2.37388 MCPPT (Million Cells Processed in Average per Simulation Timestep)
167.93 ACPST (Averaged number of clusters per Simulation Timestep)
4.39765 MCPS (Million Cells per Second) (local)
237.388 MCP (Million Cells processed) (local)
311.093 CPSPT (Clusters per Second per Thread)
72.445 EDMBPT (CellData Megabyte per Timestep (RW))
134.206 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219883 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9808 RT (REAL_TIME)
237488640 CP (Cells processed)
0.539808 ASPT (Averaged Seconds per Timestep)
2.37489 MCPPT (Million Cells Processed in Average per Simulation Timestep)
159.11 ACPST (Averaged number of clusters per Simulation Timestep)
4.3995 MCPS (Million Cells per Second) (local)
237.489 MCP (Million Cells processed) (local)
294.753 CPSPT (Clusters per Second per Thread)
72.4758 EDMBPT (CellData Megabyte per Timestep (RW))
134.262 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219975 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.98 RT (REAL_TIME)
237402112 CP (Cells processed)
0.5398 ASPT (Averaged Seconds per Timestep)
2.37402 MCPPT (Million Cells Processed in Average per Simulation Timestep)
171.93 ACPST (Averaged number of clusters per Simulation Timestep)
4.39796 MCPS (Million Cells per Second) (local)
237.402 MCP (Million Cells processed) (local)
318.507 CPSPT (Clusters per Second per Thread)
72.4494 EDMBPT (CellData Megabyte per Timestep (RW))
134.215 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219898 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9803 RT (REAL_TIME)
237498880 CP (Cells processed)
0.539803 ASPT (Averaged Seconds per Timestep)
2.37499 MCPPT (Million Cells Processed in Average per Simulation Timestep)
166.29 ACPST (Averaged number of clusters per Simulation Timestep)
4.39973 MCPS (Million Cells per Second) (local)
237.499 MCP (Million Cells processed) (local)
308.057 CPSPT (Clusters per Second per Thread)
72.4789 EDMBPT (CellData Megabyte per Timestep (RW))
134.269 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219987 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9804 RT (REAL_TIME)
237412352 CP (Cells processed)
0.539803 ASPT (Averaged Seconds per Timestep)
2.37412 MCPPT (Million Cells Processed in Average per Simulation Timestep)
172.03 ACPST (Averaged number of clusters per Simulation Timestep)
4.39813 MCPS (Million Cells per Second) (local)
237.412 MCP (Million Cells processed) (local)
318.69 CPSPT (Clusters per Second per Thread)
72.4525 EDMBPT (CellData Megabyte per Timestep (RW))
134.22 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219906 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9803 RT (REAL_TIME)
237504000 CP (Cells processed)
0.539803 ASPT (Averaged Seconds per Timestep)
2.37504 MCPPT (Million Cells Processed in Average per Simulation Timestep)
140.17 ACPST (Averaged number of clusters per Simulation Timestep)
4.39983 MCPS (Million Cells per Second) (local)
237.504 MCP (Million Cells processed) (local)
259.669 CPSPT (Clusters per Second per Thread)
72.4805 EDMBPT (CellData Megabyte per Timestep (RW))
134.272 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219991 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9803 RT (REAL_TIME)
237327360 CP (Cells processed)
0.539803 ASPT (Averaged Seconds per Timestep)
2.37327 MCPPT (Million Cells Processed in Average per Simulation Timestep)
165.54 ACPST (Averaged number of clusters per Simulation Timestep)
4.39656 MCPS (Million Cells per Second) (local)
237.327 MCP (Million Cells processed) (local)
306.667 CPSPT (Clusters per Second per Thread)
72.4266 EDMBPT (CellData Megabyte per Timestep (RW))
134.172 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219828 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9803 RT (REAL_TIME)
237480960 CP (Cells processed)
0.539803 ASPT (Averaged Seconds per Timestep)
2.37481 MCPPT (Million Cells Processed in Average per Simulation Timestep)
167.39 ACPST (Averaged number of clusters per Simulation Timestep)
4.3994 MCPS (Million Cells per Second) (local)
237.481 MCP (Million Cells processed) (local)
310.094 CPSPT (Clusters per Second per Thread)
72.4734 EDMBPT (CellData Megabyte per Timestep (RW))
134.259 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21997 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9803 RT (REAL_TIME)
237420032 CP (Cells processed)
0.539803 ASPT (Averaged Seconds per Timestep)
2.3742 MCPPT (Million Cells Processed in Average per Simulation Timestep)
166.86 ACPST (Averaged number of clusters per Simulation Timestep)
4.39827 MCPS (Million Cells per Second) (local)
237.42 MCP (Million Cells processed) (local)
309.113 CPSPT (Clusters per Second per Thread)
72.4548 EDMBPT (CellData Megabyte per Timestep (RW))
134.225 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219914 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9803 RT (REAL_TIME)
237433344 CP (Cells processed)
0.539803 ASPT (Averaged Seconds per Timestep)
2.37433 MCPPT (Million Cells Processed in Average per Simulation Timestep)
171.78 ACPST (Averaged number of clusters per Simulation Timestep)
4.39852 MCPS (Million Cells per Second) (local)
237.433 MCP (Million Cells processed) (local)
318.227 CPSPT (Clusters per Second per Thread)
72.4589 EDMBPT (CellData Megabyte per Timestep (RW))
134.232 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219926 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.98 RT (REAL_TIME)
237442437 CP (Cells processed)
0.5398 ASPT (Averaged Seconds per Timestep)
2.37442 MCPPT (Million Cells Processed in Average per Simulation Timestep)
153.39 ACPST (Averaged number of clusters per Simulation Timestep)
4.39871 MCPS (Million Cells per Second) (local)
237.442 MCP (Million Cells processed) (local)
284.161 CPSPT (Clusters per Second per Thread)
72.4617 EDMBPT (CellData Megabyte per Timestep (RW))
134.238 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219935 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9802 RT (REAL_TIME)
237385064 CP (Cells processed)
0.539802 ASPT (Averaged Seconds per Timestep)
2.37385 MCPPT (Million Cells Processed in Average per Simulation Timestep)
181.63 ACPST (Averaged number of clusters per Simulation Timestep)
4.39763 MCPS (Million Cells per Second) (local)
237.385 MCP (Million Cells processed) (local)
336.475 CPSPT (Clusters per Second per Thread)
72.4442 EDMBPT (CellData Megabyte per Timestep (RW))
134.205 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219881 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9802 RT (REAL_TIME)
237431614 CP (Cells processed)
0.539802 ASPT (Averaged Seconds per Timestep)
2.37432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
185.86 ACPST (Averaged number of clusters per Simulation Timestep)
4.39849 MCPS (Million Cells per Second) (local)
237.432 MCP (Million Cells processed) (local)
344.311 CPSPT (Clusters per Second per Thread)
72.4584 EDMBPT (CellData Megabyte per Timestep (RW))
134.231 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219925 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.98 RT (REAL_TIME)
237439561 CP (Cells processed)
0.5398 ASPT (Averaged Seconds per Timestep)
2.3744 MCPPT (Million Cells Processed in Average per Simulation Timestep)
161.77 ACPST (Averaged number of clusters per Simulation Timestep)
4.39866 MCPS (Million Cells per Second) (local)
237.44 MCP (Million Cells processed) (local)
299.685 CPSPT (Clusters per Second per Thread)
72.4608 EDMBPT (CellData Megabyte per Timestep (RW))
134.236 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219933 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9802 RT (REAL_TIME)
237375489 CP (Cells processed)
0.539802 ASPT (Averaged Seconds per Timestep)
2.37375 MCPPT (Million Cells Processed in Average per Simulation Timestep)
161.22 ACPST (Averaged number of clusters per Simulation Timestep)
4.39745 MCPS (Million Cells per Second) (local)
237.375 MCP (Million Cells processed) (local)
298.665 CPSPT (Clusters per Second per Thread)
72.4413 EDMBPT (CellData Megabyte per Timestep (RW))
134.2 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219873 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9802 RT (REAL_TIME)
237502464 CP (Cells processed)
0.539802 ASPT (Averaged Seconds per Timestep)
2.37502 MCPPT (Million Cells Processed in Average per Simulation Timestep)
151.77 ACPST (Averaged number of clusters per Simulation Timestep)
4.39981 MCPS (Million Cells per Second) (local)
237.502 MCP (Million Cells processed) (local)
281.159 CPSPT (Clusters per Second per Thread)
72.48 EDMBPT (CellData Megabyte per Timestep (RW))
134.271 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21999 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9803 RT (REAL_TIME)
237469196 CP (Cells processed)
0.539803 ASPT (Averaged Seconds per Timestep)
2.37469 MCPPT (Million Cells Processed in Average per Simulation Timestep)
192.08 ACPST (Averaged number of clusters per Simulation Timestep)
4.39918 MCPS (Million Cells per Second) (local)
237.469 MCP (Million Cells processed) (local)
355.833 CPSPT (Clusters per Second per Thread)
72.4698 EDMBPT (CellData Megabyte per Timestep (RW))
134.252 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219959 GFLOPS


++++++++++ MPI RANK 64 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9805 RT (REAL_TIME)
237444092 CP (Cells processed)
0.539805 ASPT (Averaged Seconds per Timestep)
2.37444 MCPPT (Million Cells Processed in Average per Simulation Timestep)
351.13 ACPST (Averaged number of clusters per Simulation Timestep)
4.3987 MCPS (Million Cells per Second) (local)
237.444 MCP (Million Cells processed) (local)
650.476 CPSPT (Clusters per Second per Thread)
72.4622 EDMBPT (CellData Megabyte per Timestep (RW))
134.238 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219935 GFLOPS


++++++++++ MPI RANK 65 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9802 RT (REAL_TIME)
237441024 CP (Cells processed)
0.539802 ASPT (Averaged Seconds per Timestep)
2.37441 MCPPT (Million Cells Processed in Average per Simulation Timestep)
145.84 ACPST (Averaged number of clusters per Simulation Timestep)
4.39867 MCPS (Million Cells per Second) (local)
237.441 MCP (Million Cells processed) (local)
270.173 CPSPT (Clusters per Second per Thread)
72.4613 EDMBPT (CellData Megabyte per Timestep (RW))
134.237 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219934 GFLOPS


++++++++++ MPI RANK 66 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237455872 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37456 MCPPT (Million Cells Processed in Average per Simulation Timestep)
157.5 ACPST (Averaged number of clusters per Simulation Timestep)
4.39895 MCPS (Million Cells per Second) (local)
237.456 MCP (Million Cells processed) (local)
291.774 CPSPT (Clusters per Second per Thread)
72.4658 EDMBPT (CellData Megabyte per Timestep (RW))
134.245 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219947 GFLOPS


++++++++++ MPI RANK 67 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9803 RT (REAL_TIME)
237406208 CP (Cells processed)
0.539803 ASPT (Averaged Seconds per Timestep)
2.37406 MCPPT (Million Cells Processed in Average per Simulation Timestep)
157.29 ACPST (Averaged number of clusters per Simulation Timestep)
4.39801 MCPS (Million Cells per Second) (local)
237.406 MCP (Million Cells processed) (local)
291.384 CPSPT (Clusters per Second per Thread)
72.4506 EDMBPT (CellData Megabyte per Timestep (RW))
134.217 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219901 GFLOPS


++++++++++ MPI RANK 68 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9804 RT (REAL_TIME)
237396571 CP (Cells processed)
0.539804 ASPT (Averaged Seconds per Timestep)
2.37397 MCPPT (Million Cells Processed in Average per Simulation Timestep)
147.36 ACPST (Averaged number of clusters per Simulation Timestep)
4.39783 MCPS (Million Cells per Second) (local)
237.397 MCP (Million Cells processed) (local)
272.988 CPSPT (Clusters per Second per Thread)
72.4477 EDMBPT (CellData Megabyte per Timestep (RW))
134.211 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219892 GFLOPS


++++++++++ MPI RANK 69 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9803 RT (REAL_TIME)
237471026 CP (Cells processed)
0.539803 ASPT (Averaged Seconds per Timestep)
2.37471 MCPPT (Million Cells Processed in Average per Simulation Timestep)
111.05 ACPST (Averaged number of clusters per Simulation Timestep)
4.39921 MCPS (Million Cells per Second) (local)
237.471 MCP (Million Cells processed) (local)
205.723 CPSPT (Clusters per Second per Thread)
72.4704 EDMBPT (CellData Megabyte per Timestep (RW))
134.253 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219961 GFLOPS


++++++++++ MPI RANK 70 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9803 RT (REAL_TIME)
237439488 CP (Cells processed)
0.539803 ASPT (Averaged Seconds per Timestep)
2.37439 MCPPT (Million Cells Processed in Average per Simulation Timestep)
105.96 ACPST (Averaged number of clusters per Simulation Timestep)
4.39863 MCPS (Million Cells per Second) (local)
237.439 MCP (Million Cells processed) (local)
196.294 CPSPT (Clusters per Second per Thread)
72.4608 EDMBPT (CellData Megabyte per Timestep (RW))
134.236 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219932 GFLOPS


++++++++++ MPI RANK 71 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9803 RT (REAL_TIME)
237424640 CP (Cells processed)
0.539803 ASPT (Averaged Seconds per Timestep)
2.37425 MCPPT (Million Cells Processed in Average per Simulation Timestep)
124.76 ACPST (Averaged number of clusters per Simulation Timestep)
4.39835 MCPS (Million Cells per Second) (local)
237.425 MCP (Million Cells processed) (local)
231.121 CPSPT (Clusters per Second per Thread)
72.4562 EDMBPT (CellData Megabyte per Timestep (RW))
134.227 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219918 GFLOPS


++++++++++ MPI RANK 72 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9803 RT (REAL_TIME)
237447680 CP (Cells processed)
0.539803 ASPT (Averaged Seconds per Timestep)
2.37448 MCPPT (Million Cells Processed in Average per Simulation Timestep)
131.7 ACPST (Averaged number of clusters per Simulation Timestep)
4.39879 MCPS (Million Cells per Second) (local)
237.448 MCP (Million Cells processed) (local)
243.978 CPSPT (Clusters per Second per Thread)
72.4633 EDMBPT (CellData Megabyte per Timestep (RW))
134.24 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219939 GFLOPS


++++++++++ MPI RANK 73 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9803 RT (REAL_TIME)
237424640 CP (Cells processed)
0.539803 ASPT (Averaged Seconds per Timestep)
2.37425 MCPPT (Million Cells Processed in Average per Simulation Timestep)
128.85 ACPST (Averaged number of clusters per Simulation Timestep)
4.39836 MCPS (Million Cells per Second) (local)
237.425 MCP (Million Cells processed) (local)
238.698 CPSPT (Clusters per Second per Thread)
72.4562 EDMBPT (CellData Megabyte per Timestep (RW))
134.227 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219918 GFLOPS


++++++++++ MPI RANK 74 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9804 RT (REAL_TIME)
237394432 CP (Cells processed)
0.539804 ASPT (Averaged Seconds per Timestep)
2.37394 MCPPT (Million Cells Processed in Average per Simulation Timestep)
154.25 ACPST (Averaged number of clusters per Simulation Timestep)
4.39779 MCPS (Million Cells per Second) (local)
237.394 MCP (Million Cells processed) (local)
285.752 CPSPT (Clusters per Second per Thread)
72.447 EDMBPT (CellData Megabyte per Timestep (RW))
134.21 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21989 GFLOPS


++++++++++ MPI RANK 75 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9803 RT (REAL_TIME)
237449216 CP (Cells processed)
0.539803 ASPT (Averaged Seconds per Timestep)
2.37449 MCPPT (Million Cells Processed in Average per Simulation Timestep)
119.79 ACPST (Averaged number of clusters per Simulation Timestep)
4.39881 MCPS (Million Cells per Second) (local)
237.449 MCP (Million Cells processed) (local)
221.914 CPSPT (Clusters per Second per Thread)
72.4638 EDMBPT (CellData Megabyte per Timestep (RW))
134.241 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21994 GFLOPS


++++++++++ MPI RANK 76 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9802 RT (REAL_TIME)
237443072 CP (Cells processed)
0.539802 ASPT (Averaged Seconds per Timestep)
2.37443 MCPPT (Million Cells Processed in Average per Simulation Timestep)
156.92 ACPST (Averaged number of clusters per Simulation Timestep)
4.3987 MCPS (Million Cells per Second) (local)
237.443 MCP (Million Cells processed) (local)
290.699 CPSPT (Clusters per Second per Thread)
72.4619 EDMBPT (CellData Megabyte per Timestep (RW))
134.238 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219935 GFLOPS


++++++++++ MPI RANK 77 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237427200 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37427 MCPPT (Million Cells Processed in Average per Simulation Timestep)
141.6 ACPST (Averaged number of clusters per Simulation Timestep)
4.39842 MCPS (Million Cells per Second) (local)
237.427 MCP (Million Cells processed) (local)
262.319 CPSPT (Clusters per Second per Thread)
72.457 EDMBPT (CellData Megabyte per Timestep (RW))
134.229 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219921 GFLOPS


++++++++++ MPI RANK 78 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237449216 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37449 MCPPT (Million Cells Processed in Average per Simulation Timestep)
150.97 ACPST (Averaged number of clusters per Simulation Timestep)
4.39883 MCPS (Million Cells per Second) (local)
237.449 MCP (Million Cells processed) (local)
279.677 CPSPT (Clusters per Second per Thread)
72.4638 EDMBPT (CellData Megabyte per Timestep (RW))
134.242 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219941 GFLOPS


++++++++++ MPI RANK 79 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237475328 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37475 MCPPT (Million Cells Processed in Average per Simulation Timestep)
150.58 ACPST (Averaged number of clusters per Simulation Timestep)
4.39931 MCPS (Million Cells per Second) (local)
237.475 MCP (Million Cells processed) (local)
278.955 CPSPT (Clusters per Second per Thread)
72.4717 EDMBPT (CellData Megabyte per Timestep (RW))
134.256 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219966 GFLOPS


++++++++++ MPI RANK 80 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9799 RT (REAL_TIME)
237432832 CP (Cells processed)
0.539799 ASPT (Averaged Seconds per Timestep)
2.37433 MCPPT (Million Cells Processed in Average per Simulation Timestep)
136.67 ACPST (Averaged number of clusters per Simulation Timestep)
4.39854 MCPS (Million Cells per Second) (local)
237.433 MCP (Million Cells processed) (local)
253.187 CPSPT (Clusters per Second per Thread)
72.4587 EDMBPT (CellData Megabyte per Timestep (RW))
134.233 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219927 GFLOPS


++++++++++ MPI RANK 81 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9799 RT (REAL_TIME)
237344256 CP (Cells processed)
0.539799 ASPT (Averaged Seconds per Timestep)
2.37344 MCPPT (Million Cells Processed in Average per Simulation Timestep)
161.51 ACPST (Averaged number of clusters per Simulation Timestep)
4.3969 MCPS (Million Cells per Second) (local)
237.344 MCP (Million Cells processed) (local)
299.204 CPSPT (Clusters per Second per Thread)
72.4317 EDMBPT (CellData Megabyte per Timestep (RW))
134.183 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219845 GFLOPS


++++++++++ MPI RANK 82 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9799 RT (REAL_TIME)
237400064 CP (Cells processed)
0.539799 ASPT (Averaged Seconds per Timestep)
2.374 MCPPT (Million Cells Processed in Average per Simulation Timestep)
162.13 ACPST (Averaged number of clusters per Simulation Timestep)
4.39793 MCPS (Million Cells per Second) (local)
237.4 MCP (Million Cells processed) (local)
300.352 CPSPT (Clusters per Second per Thread)
72.4488 EDMBPT (CellData Megabyte per Timestep (RW))
134.214 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219897 GFLOPS


++++++++++ MPI RANK 83 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9799 RT (REAL_TIME)
237479936 CP (Cells processed)
0.539799 ASPT (Averaged Seconds per Timestep)
2.3748 MCPPT (Million Cells Processed in Average per Simulation Timestep)
149.2 ACPST (Averaged number of clusters per Simulation Timestep)
4.39941 MCPS (Million Cells per Second) (local)
237.48 MCP (Million Cells processed) (local)
276.399 CPSPT (Clusters per Second per Thread)
72.4731 EDMBPT (CellData Megabyte per Timestep (RW))
134.259 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219971 GFLOPS


++++++++++ MPI RANK 84 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9799 RT (REAL_TIME)
237423104 CP (Cells processed)
0.539799 ASPT (Averaged Seconds per Timestep)
2.37423 MCPPT (Million Cells Processed in Average per Simulation Timestep)
166.21 ACPST (Averaged number of clusters per Simulation Timestep)
4.39836 MCPS (Million Cells per Second) (local)
237.423 MCP (Million Cells processed) (local)
307.911 CPSPT (Clusters per Second per Thread)
72.4558 EDMBPT (CellData Megabyte per Timestep (RW))
134.227 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219918 GFLOPS


++++++++++ MPI RANK 85 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9802 RT (REAL_TIME)
237433690 CP (Cells processed)
0.539802 ASPT (Averaged Seconds per Timestep)
2.37434 MCPPT (Million Cells Processed in Average per Simulation Timestep)
163.53 ACPST (Averaged number of clusters per Simulation Timestep)
4.39853 MCPS (Million Cells per Second) (local)
237.434 MCP (Million Cells processed) (local)
302.944 CPSPT (Clusters per Second per Thread)
72.459 EDMBPT (CellData Megabyte per Timestep (RW))
134.232 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219927 GFLOPS


++++++++++ MPI RANK 86 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9802 RT (REAL_TIME)
237432763 CP (Cells processed)
0.539802 ASPT (Averaged Seconds per Timestep)
2.37433 MCPPT (Million Cells Processed in Average per Simulation Timestep)
165.14 ACPST (Averaged number of clusters per Simulation Timestep)
4.39851 MCPS (Million Cells per Second) (local)
237.433 MCP (Million Cells processed) (local)
305.927 CPSPT (Clusters per Second per Thread)
72.4587 EDMBPT (CellData Megabyte per Timestep (RW))
134.232 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219926 GFLOPS


++++++++++ MPI RANK 87 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237465957 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37466 MCPPT (Million Cells Processed in Average per Simulation Timestep)
157.59 ACPST (Averaged number of clusters per Simulation Timestep)
4.39914 MCPS (Million Cells per Second) (local)
237.466 MCP (Million Cells processed) (local)
291.941 CPSPT (Clusters per Second per Thread)
72.4689 EDMBPT (CellData Megabyte per Timestep (RW))
134.251 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219957 GFLOPS


++++++++++ MPI RANK 88 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.98 RT (REAL_TIME)
237465274 CP (Cells processed)
0.5398 ASPT (Averaged Seconds per Timestep)
2.37465 MCPPT (Million Cells Processed in Average per Simulation Timestep)
269.25 ACPST (Averaged number of clusters per Simulation Timestep)
4.39914 MCPS (Million Cells per Second) (local)
237.465 MCP (Million Cells processed) (local)
498.796 CPSPT (Clusters per Second per Thread)
72.4687 EDMBPT (CellData Megabyte per Timestep (RW))
134.251 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219957 GFLOPS


++++++++++ MPI RANK 89 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9799 RT (REAL_TIME)
237409175 CP (Cells processed)
0.539799 ASPT (Averaged Seconds per Timestep)
2.37409 MCPPT (Million Cells Processed in Average per Simulation Timestep)
317.65 ACPST (Averaged number of clusters per Simulation Timestep)
4.3981 MCPS (Million Cells per Second) (local)
237.409 MCP (Million Cells processed) (local)
588.459 CPSPT (Clusters per Second per Thread)
72.4515 EDMBPT (CellData Megabyte per Timestep (RW))
134.219 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219905 GFLOPS


++++++++++ MPI RANK 90 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237471613 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37472 MCPPT (Million Cells Processed in Average per Simulation Timestep)
114.53 ACPST (Averaged number of clusters per Simulation Timestep)
4.39924 MCPS (Million Cells per Second) (local)
237.472 MCP (Million Cells processed) (local)
212.171 CPSPT (Clusters per Second per Thread)
72.4706 EDMBPT (CellData Megabyte per Timestep (RW))
134.254 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219962 GFLOPS


++++++++++ MPI RANK 91 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237425664 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37426 MCPPT (Million Cells Processed in Average per Simulation Timestep)
100.39 ACPST (Averaged number of clusters per Simulation Timestep)
4.39839 MCPS (Million Cells per Second) (local)
237.426 MCP (Million Cells processed) (local)
185.976 CPSPT (Clusters per Second per Thread)
72.4566 EDMBPT (CellData Megabyte per Timestep (RW))
134.228 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21992 GFLOPS


++++++++++ MPI RANK 92 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237426688 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37427 MCPPT (Million Cells Processed in Average per Simulation Timestep)
122.9 ACPST (Averaged number of clusters per Simulation Timestep)
4.39841 MCPS (Million Cells per Second) (local)
237.427 MCP (Million Cells processed) (local)
227.676 CPSPT (Clusters per Second per Thread)
72.4569 EDMBPT (CellData Megabyte per Timestep (RW))
134.229 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21992 GFLOPS


++++++++++ MPI RANK 93 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237450240 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.3745 MCPPT (Million Cells Processed in Average per Simulation Timestep)
128.74 ACPST (Averaged number of clusters per Simulation Timestep)
4.39884 MCPS (Million Cells per Second) (local)
237.45 MCP (Million Cells processed) (local)
238.495 CPSPT (Clusters per Second per Thread)
72.4641 EDMBPT (CellData Megabyte per Timestep (RW))
134.242 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219942 GFLOPS


++++++++++ MPI RANK 94 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237434368 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37434 MCPPT (Million Cells Processed in Average per Simulation Timestep)
131.84 ACPST (Averaged number of clusters per Simulation Timestep)
4.39855 MCPS (Million Cells per Second) (local)
237.434 MCP (Million Cells processed) (local)
244.238 CPSPT (Clusters per Second per Thread)
72.4592 EDMBPT (CellData Megabyte per Timestep (RW))
134.233 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219928 GFLOPS


++++++++++ MPI RANK 95 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9802 RT (REAL_TIME)
237408256 CP (Cells processed)
0.539802 ASPT (Averaged Seconds per Timestep)
2.37408 MCPPT (Million Cells Processed in Average per Simulation Timestep)
130.44 ACPST (Averaged number of clusters per Simulation Timestep)
4.39806 MCPS (Million Cells per Second) (local)
237.408 MCP (Million Cells processed) (local)
241.644 CPSPT (Clusters per Second per Thread)
72.4513 EDMBPT (CellData Megabyte per Timestep (RW))
134.218 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219903 GFLOPS


++++++++++ MPI RANK 96 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237458006 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37458 MCPPT (Million Cells Processed in Average per Simulation Timestep)
98.94 ACPST (Averaged number of clusters per Simulation Timestep)
4.39899 MCPS (Million Cells per Second) (local)
237.458 MCP (Million Cells processed) (local)
183.29 CPSPT (Clusters per Second per Thread)
72.4664 EDMBPT (CellData Megabyte per Timestep (RW))
134.246 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219949 GFLOPS


++++++++++ MPI RANK 97 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237437110 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37437 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.16 ACPST (Averaged number of clusters per Simulation Timestep)
4.39861 MCPS (Million Cells per Second) (local)
237.437 MCP (Million Cells processed) (local)
539.384 CPSPT (Clusters per Second per Thread)
72.4601 EDMBPT (CellData Megabyte per Timestep (RW))
134.235 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21993 GFLOPS


++++++++++ MPI RANK 98 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9799 RT (REAL_TIME)
237441726 CP (Cells processed)
0.539799 ASPT (Averaged Seconds per Timestep)
2.37442 MCPPT (Million Cells Processed in Average per Simulation Timestep)
161.98 ACPST (Averaged number of clusters per Simulation Timestep)
4.3987 MCPS (Million Cells per Second) (local)
237.442 MCP (Million Cells processed) (local)
300.074 CPSPT (Clusters per Second per Thread)
72.4615 EDMBPT (CellData Megabyte per Timestep (RW))
134.238 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219935 GFLOPS


++++++++++ MPI RANK 99 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9799 RT (REAL_TIME)
237444850 CP (Cells processed)
0.539799 ASPT (Averaged Seconds per Timestep)
2.37445 MCPPT (Million Cells Processed in Average per Simulation Timestep)
61.95 ACPST (Averaged number of clusters per Simulation Timestep)
4.39877 MCPS (Million Cells per Second) (local)
237.445 MCP (Million Cells processed) (local)
114.765 CPSPT (Clusters per Second per Thread)
72.4624 EDMBPT (CellData Megabyte per Timestep (RW))
134.24 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219938 GFLOPS


++++++++++ MPI RANK 100 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9799 RT (REAL_TIME)
237441024 CP (Cells processed)
0.539799 ASPT (Averaged Seconds per Timestep)
2.37441 MCPPT (Million Cells Processed in Average per Simulation Timestep)
124.04 ACPST (Averaged number of clusters per Simulation Timestep)
4.39869 MCPS (Million Cells per Second) (local)
237.441 MCP (Million Cells processed) (local)
229.789 CPSPT (Clusters per Second per Thread)
72.4613 EDMBPT (CellData Megabyte per Timestep (RW))
134.237 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219935 GFLOPS


++++++++++ MPI RANK 101 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9799 RT (REAL_TIME)
237423892 CP (Cells processed)
0.539799 ASPT (Averaged Seconds per Timestep)
2.37424 MCPPT (Million Cells Processed in Average per Simulation Timestep)
142.53 ACPST (Averaged number of clusters per Simulation Timestep)
4.39837 MCPS (Million Cells per Second) (local)
237.424 MCP (Million Cells processed) (local)
264.043 CPSPT (Clusters per Second per Thread)
72.456 EDMBPT (CellData Megabyte per Timestep (RW))
134.228 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219919 GFLOPS


++++++++++ MPI RANK 102 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.98 RT (REAL_TIME)
237462528 CP (Cells processed)
0.5398 ASPT (Averaged Seconds per Timestep)
2.37463 MCPPT (Million Cells Processed in Average per Simulation Timestep)
116.97 ACPST (Averaged number of clusters per Simulation Timestep)
4.39908 MCPS (Million Cells per Second) (local)
237.463 MCP (Million Cells processed) (local)
216.691 CPSPT (Clusters per Second per Thread)
72.4678 EDMBPT (CellData Megabyte per Timestep (RW))
134.249 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219954 GFLOPS


++++++++++ MPI RANK 103 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237426688 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37427 MCPPT (Million Cells Processed in Average per Simulation Timestep)
110.08 ACPST (Averaged number of clusters per Simulation Timestep)
4.39841 MCPS (Million Cells per Second) (local)
237.427 MCP (Million Cells processed) (local)
203.927 CPSPT (Clusters per Second per Thread)
72.4569 EDMBPT (CellData Megabyte per Timestep (RW))
134.229 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219921 GFLOPS


++++++++++ MPI RANK 104 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.98 RT (REAL_TIME)
237415424 CP (Cells processed)
0.5398 ASPT (Averaged Seconds per Timestep)
2.37415 MCPPT (Million Cells Processed in Average per Simulation Timestep)
111.54 ACPST (Averaged number of clusters per Simulation Timestep)
4.39821 MCPS (Million Cells per Second) (local)
237.415 MCP (Million Cells processed) (local)
206.632 CPSPT (Clusters per Second per Thread)
72.4534 EDMBPT (CellData Megabyte per Timestep (RW))
134.223 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21991 GFLOPS


++++++++++ MPI RANK 105 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9799 RT (REAL_TIME)
237429760 CP (Cells processed)
0.539799 ASPT (Averaged Seconds per Timestep)
2.3743 MCPPT (Million Cells Processed in Average per Simulation Timestep)
89.57 ACPST (Averaged number of clusters per Simulation Timestep)
4.39849 MCPS (Million Cells per Second) (local)
237.43 MCP (Million Cells processed) (local)
165.932 CPSPT (Clusters per Second per Thread)
72.4578 EDMBPT (CellData Megabyte per Timestep (RW))
134.231 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219924 GFLOPS


++++++++++ MPI RANK 106 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9799 RT (REAL_TIME)
237430784 CP (Cells processed)
0.539799 ASPT (Averaged Seconds per Timestep)
2.37431 MCPPT (Million Cells Processed in Average per Simulation Timestep)
107.74 ACPST (Averaged number of clusters per Simulation Timestep)
4.3985 MCPS (Million Cells per Second) (local)
237.431 MCP (Million Cells processed) (local)
199.593 CPSPT (Clusters per Second per Thread)
72.4581 EDMBPT (CellData Megabyte per Timestep (RW))
134.232 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219925 GFLOPS


++++++++++ MPI RANK 107 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.98 RT (REAL_TIME)
237433856 CP (Cells processed)
0.5398 ASPT (Averaged Seconds per Timestep)
2.37434 MCPPT (Million Cells Processed in Average per Simulation Timestep)
54.92 ACPST (Averaged number of clusters per Simulation Timestep)
4.39856 MCPS (Million Cells per Second) (local)
237.434 MCP (Million Cells processed) (local)
101.741 CPSPT (Clusters per Second per Thread)
72.4591 EDMBPT (CellData Megabyte per Timestep (RW))
134.233 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219928 GFLOPS


++++++++++ MPI RANK 108 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.98 RT (REAL_TIME)
237430784 CP (Cells processed)
0.5398 ASPT (Averaged Seconds per Timestep)
2.37431 MCPPT (Million Cells Processed in Average per Simulation Timestep)
77.14 ACPST (Averaged number of clusters per Simulation Timestep)
4.3985 MCPS (Million Cells per Second) (local)
237.431 MCP (Million Cells processed) (local)
142.905 CPSPT (Clusters per Second per Thread)
72.4581 EDMBPT (CellData Megabyte per Timestep (RW))
134.232 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219925 GFLOPS


++++++++++ MPI RANK 109 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9799 RT (REAL_TIME)
237428736 CP (Cells processed)
0.539799 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
84.6 ACPST (Averaged number of clusters per Simulation Timestep)
4.39846 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
156.725 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
134.23 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219923 GFLOPS


++++++++++ MPI RANK 110 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.98 RT (REAL_TIME)
237421568 CP (Cells processed)
0.5398 ASPT (Averaged Seconds per Timestep)
2.37422 MCPPT (Million Cells Processed in Average per Simulation Timestep)
95.24 ACPST (Averaged number of clusters per Simulation Timestep)
4.39832 MCPS (Million Cells per Second) (local)
237.422 MCP (Million Cells processed) (local)
176.436 CPSPT (Clusters per Second per Thread)
72.4553 EDMBPT (CellData Megabyte per Timestep (RW))
134.226 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219916 GFLOPS


++++++++++ MPI RANK 111 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9802 RT (REAL_TIME)
237448192 CP (Cells processed)
0.539802 ASPT (Averaged Seconds per Timestep)
2.37448 MCPPT (Million Cells Processed in Average per Simulation Timestep)
100.29 ACPST (Averaged number of clusters per Simulation Timestep)
4.3988 MCPS (Million Cells per Second) (local)
237.448 MCP (Million Cells processed) (local)
185.79 CPSPT (Clusters per Second per Thread)
72.4634 EDMBPT (CellData Megabyte per Timestep (RW))
134.241 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21994 GFLOPS


++++++++++ MPI RANK 112 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237415424 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37415 MCPPT (Million Cells Processed in Average per Simulation Timestep)
96.88 ACPST (Averaged number of clusters per Simulation Timestep)
4.3982 MCPS (Million Cells per Second) (local)
237.415 MCP (Million Cells processed) (local)
179.473 CPSPT (Clusters per Second per Thread)
72.4534 EDMBPT (CellData Megabyte per Timestep (RW))
134.222 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21991 GFLOPS


++++++++++ MPI RANK 113 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.98 RT (REAL_TIME)
237429248 CP (Cells processed)
0.5398 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
125.5 ACPST (Averaged number of clusters per Simulation Timestep)
4.39847 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
232.494 CPSPT (Clusters per Second per Thread)
72.4577 EDMBPT (CellData Megabyte per Timestep (RW))
134.231 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219923 GFLOPS


++++++++++ MPI RANK 114 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.98 RT (REAL_TIME)
237438464 CP (Cells processed)
0.5398 ASPT (Averaged Seconds per Timestep)
2.37438 MCPPT (Million Cells Processed in Average per Simulation Timestep)
132.1 ACPST (Averaged number of clusters per Simulation Timestep)
4.39864 MCPS (Million Cells per Second) (local)
237.438 MCP (Million Cells processed) (local)
244.72 CPSPT (Clusters per Second per Thread)
72.4605 EDMBPT (CellData Megabyte per Timestep (RW))
134.236 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219932 GFLOPS


++++++++++ MPI RANK 115 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237451264 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37451 MCPPT (Million Cells Processed in Average per Simulation Timestep)
115.23 ACPST (Averaged number of clusters per Simulation Timestep)
4.39887 MCPS (Million Cells per Second) (local)
237.451 MCP (Million Cells processed) (local)
213.468 CPSPT (Clusters per Second per Thread)
72.4644 EDMBPT (CellData Megabyte per Timestep (RW))
134.243 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219943 GFLOPS


++++++++++ MPI RANK 116 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237426374 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37426 MCPPT (Million Cells Processed in Average per Simulation Timestep)
96.9 ACPST (Averaged number of clusters per Simulation Timestep)
4.39841 MCPS (Million Cells per Second) (local)
237.426 MCP (Million Cells processed) (local)
179.511 CPSPT (Clusters per Second per Thread)
72.4568 EDMBPT (CellData Megabyte per Timestep (RW))
134.229 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21992 GFLOPS


++++++++++ MPI RANK 117 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.98 RT (REAL_TIME)
237447296 CP (Cells processed)
0.5398 ASPT (Averaged Seconds per Timestep)
2.37447 MCPPT (Million Cells Processed in Average per Simulation Timestep)
71.21 ACPST (Averaged number of clusters per Simulation Timestep)
4.3988 MCPS (Million Cells per Second) (local)
237.447 MCP (Million Cells processed) (local)
131.919 CPSPT (Clusters per Second per Thread)
72.4632 EDMBPT (CellData Megabyte per Timestep (RW))
134.241 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21994 GFLOPS


++++++++++ MPI RANK 118 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9799 RT (REAL_TIME)
237448673 CP (Cells processed)
0.539799 ASPT (Averaged Seconds per Timestep)
2.37449 MCPPT (Million Cells Processed in Average per Simulation Timestep)
68.61 ACPST (Averaged number of clusters per Simulation Timestep)
4.39883 MCPS (Million Cells per Second) (local)
237.449 MCP (Million Cells processed) (local)
127.103 CPSPT (Clusters per Second per Thread)
72.4636 EDMBPT (CellData Megabyte per Timestep (RW))
134.242 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219942 GFLOPS


++++++++++ MPI RANK 119 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9799 RT (REAL_TIME)
237423104 CP (Cells processed)
0.539799 ASPT (Averaged Seconds per Timestep)
2.37423 MCPPT (Million Cells Processed in Average per Simulation Timestep)
95.66 ACPST (Averaged number of clusters per Simulation Timestep)
4.39836 MCPS (Million Cells per Second) (local)
237.423 MCP (Million Cells processed) (local)
177.214 CPSPT (Clusters per Second per Thread)
72.4558 EDMBPT (CellData Megabyte per Timestep (RW))
134.227 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219918 GFLOPS


++++++++++ MPI RANK 120 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9799 RT (REAL_TIME)
237431808 CP (Cells processed)
0.539799 ASPT (Averaged Seconds per Timestep)
2.37432 MCPPT (Million Cells Processed in Average per Simulation Timestep)
75.07 ACPST (Averaged number of clusters per Simulation Timestep)
4.39852 MCPS (Million Cells per Second) (local)
237.432 MCP (Million Cells processed) (local)
139.07 CPSPT (Clusters per Second per Thread)
72.4584 EDMBPT (CellData Megabyte per Timestep (RW))
134.232 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219926 GFLOPS


++++++++++ MPI RANK 121 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9799 RT (REAL_TIME)
237434416 CP (Cells processed)
0.539799 ASPT (Averaged Seconds per Timestep)
2.37434 MCPPT (Million Cells Processed in Average per Simulation Timestep)
76.76 ACPST (Averaged number of clusters per Simulation Timestep)
4.39857 MCPS (Million Cells per Second) (local)
237.434 MCP (Million Cells processed) (local)
142.201 CPSPT (Clusters per Second per Thread)
72.4592 EDMBPT (CellData Megabyte per Timestep (RW))
134.234 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219928 GFLOPS


++++++++++ MPI RANK 122 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.98 RT (REAL_TIME)
237456256 CP (Cells processed)
0.5398 ASPT (Averaged Seconds per Timestep)
2.37456 MCPPT (Million Cells Processed in Average per Simulation Timestep)
314.26 ACPST (Averaged number of clusters per Simulation Timestep)
4.39897 MCPS (Million Cells per Second) (local)
237.456 MCP (Million Cells processed) (local)
582.178 CPSPT (Clusters per Second per Thread)
72.4659 EDMBPT (CellData Megabyte per Timestep (RW))
134.246 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219948 GFLOPS


++++++++++ MPI RANK 123 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9802 RT (REAL_TIME)
237417472 CP (Cells processed)
0.539802 ASPT (Averaged Seconds per Timestep)
2.37417 MCPPT (Million Cells Processed in Average per Simulation Timestep)
481.35 ACPST (Averaged number of clusters per Simulation Timestep)
4.39823 MCPS (Million Cells per Second) (local)
237.417 MCP (Million Cells processed) (local)
891.716 CPSPT (Clusters per Second per Thread)
72.4541 EDMBPT (CellData Megabyte per Timestep (RW))
134.223 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219912 GFLOPS


++++++++++ MPI RANK 124 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9802 RT (REAL_TIME)
237441024 CP (Cells processed)
0.539802 ASPT (Averaged Seconds per Timestep)
2.37441 MCPPT (Million Cells Processed in Average per Simulation Timestep)
489.24 ACPST (Averaged number of clusters per Simulation Timestep)
4.39867 MCPS (Million Cells per Second) (local)
237.441 MCP (Million Cells processed) (local)
906.333 CPSPT (Clusters per Second per Thread)
72.4613 EDMBPT (CellData Megabyte per Timestep (RW))
134.237 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219933 GFLOPS


++++++++++ MPI RANK 125 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9802 RT (REAL_TIME)
237427712 CP (Cells processed)
0.539802 ASPT (Averaged Seconds per Timestep)
2.37428 MCPPT (Million Cells Processed in Average per Simulation Timestep)
472.13 ACPST (Averaged number of clusters per Simulation Timestep)
4.39843 MCPS (Million Cells per Second) (local)
237.428 MCP (Million Cells processed) (local)
874.636 CPSPT (Clusters per Second per Thread)
72.4572 EDMBPT (CellData Megabyte per Timestep (RW))
134.229 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219921 GFLOPS


++++++++++ MPI RANK 126 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237428736 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37429 MCPPT (Million Cells Processed in Average per Simulation Timestep)
480.11 ACPST (Averaged number of clusters per Simulation Timestep)
4.39845 MCPS (Million Cells per Second) (local)
237.429 MCP (Million Cells processed) (local)
889.42 CPSPT (Clusters per Second per Thread)
72.4575 EDMBPT (CellData Megabyte per Timestep (RW))
134.23 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.219922 GFLOPS


++++++++++ MPI RANK 127 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
53.9801 RT (REAL_TIME)
237425664 CP (Cells processed)
0.539801 ASPT (Averaged Seconds per Timestep)
2.37426 MCPPT (Million Cells Processed in Average per Simulation Timestep)
450.02 ACPST (Averaged number of clusters per Simulation Timestep)
4.3984 MCPS (Million Cells per Second) (local)
237.426 MCP (Million Cells processed) (local)
833.678 CPSPT (Clusters per Second per Thread)
72.4566 EDMBPT (CellData Megabyte per Timestep (RW))
134.228 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.21992 GFLOPS


++++++++++ SUMMARY ++++++++++
563.014 GMCPS (Global Million Cells per Second) (global)
30391.6 GMCP (Global Million Cells Processed) (global)
305.366 GCPSPT (Global Clusters per Second per Thread) (global)
303.916 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

55557064 MSNGCells (Migration Sent Number of Global Cells)
28694 MSNGCluster (Migration Sent Number of Global Cluster)
0.00182804 MRC (Migrated Relative Cells)
28.1507 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	459	2384384	2.38427e+06	-4.65813e-05
1	505	2384384	2.38427e+06	-4.65813e-05
2	497	2384896	2.38427e+06	-0.000261322
3	520	2383872	2.38427e+06	0.000168159
4	531	2383872	2.38427e+06	0.000168159
5	305	2384698	2.38427e+06	-0.000178278
6	105	2383872	2.38427e+06	0.000168159
7	120	2384896	2.38427e+06	-0.000261322
8	76	2383586	2.38427e+06	0.000288112
9	104	2384190	2.38427e+06	3.47852e-05
10	207	2385590	2.38427e+06	-0.000552396
11	212	2383125	2.38427e+06	0.000481462
12	212	2383872	2.38427e+06	0.000168159
13	221	2383872	2.38427e+06	0.000168159
14	237	2385920	2.38427e+06	-0.000690803
15	194	2383872	2.38427e+06	0.000168159
16	194	2383872	2.38427e+06	0.000168159
17	181	2383872	2.38427e+06	0.000168159
18	166	2383872	2.38427e+06	0.000168159
19	140	2384896	2.38427e+06	-0.000261322
20	117	2383872	2.38427e+06	0.000168159
21	105	2384896	2.38427e+06	-0.000261322
22	91	2383872	2.38427e+06	0.000168159
23	82	2384384	2.38427e+06	-4.65813e-05
24	104	2384384	2.38427e+06	-4.65813e-05
25	106	2383872	2.38427e+06	0.000168159
26	128	2384896	2.38427e+06	-0.000261322
27	141	2383872	2.38427e+06	0.000168159
28	166	2383872	2.38427e+06	0.000168159
29	176	2383872	2.38427e+06	0.000168159
30	210	2385920	2.38427e+06	-0.000690803
31	182	2383872	2.38427e+06	0.000168159
32	216	2383872	2.38427e+06	0.000168159
33	221	2383872	2.38427e+06	0.000168159
34	223	2383872	2.38427e+06	0.000168159
35	248	2383872	2.38427e+06	0.000168159
36	227	2383872	2.38427e+06	0.000168159
37	256	2383872	2.38427e+06	0.000168159
38	253	2387968	2.38427e+06	-0.00154976
39	261	2379776	2.38427e+06	0.00188608
40	252	2383872	2.38427e+06	0.000168159
41	263	2383872	2.38427e+06	0.000168159
42	263	2387968	2.38427e+06	-0.00154976
43	255	2383872	2.38427e+06	0.000168159
44	250	2383872	2.38427e+06	0.000168159
45	269	2379776	2.38427e+06	0.00188608
46	272	2392064	2.38427e+06	-0.00326769
47	270	2383872	2.38427e+06	0.000168159
48	266	2383872	2.38427e+06	0.000168159
49	268	2375680	2.38427e+06	0.00360401
50	274	2392064	2.38427e+06	-0.00326769
51	278	2383872	2.38427e+06	0.000168159
52	253	2383872	2.38427e+06	0.000168159
53	271	2383872	2.38427e+06	0.000168159
54	274	2383872	2.38427e+06	0.000168159
55	263	2383872	2.38427e+06	0.000168159
56	275	2383872	2.38427e+06	0.000168159
57	259	2383125	2.38427e+06	0.000481462
58	291	2383872	2.38427e+06	0.000168159
59	288	2379262	2.38427e+06	0.00210166
60	268	2389490	2.38427e+06	-0.00218811
61	262	2390754	2.38427e+06	-0.00271826
62	254	2375680	2.38427e+06	0.00360401
63	309	2388794	2.38427e+06	-0.0018962
64	404	2383727	2.38427e+06	0.000228974
65	235	2383872	2.38427e+06	0.000168159
66	249	2383872	2.38427e+06	0.000168159
67	254	2387968	2.38427e+06	-0.00154976
68	230	2381645	2.38427e+06	0.0011022
69	145	2385361	2.38427e+06	-0.00045635
70	152	2383872	2.38427e+06	0.000168159
71	179	2383872	2.38427e+06	0.000168159
72	190	2383872	2.38427e+06	0.000168159
73	198	2385920	2.38427e+06	-0.000690803
74	231	2383872	2.38427e+06	0.000168159
75	199	2383872	2.38427e+06	0.000168159
76	236	2383872	2.38427e+06	0.000168159
77	230	2383872	2.38427e+06	0.000168159
78	236	2383872	2.38427e+06	0.000168159
79	248	2383872	2.38427e+06	0.000168159
80	226	2383872	2.38427e+06	0.000168159
81	248	2383872	2.38427e+06	0.000168159
82	259	2383872	2.38427e+06	0.000168159
83	251	2383872	2.38427e+06	0.000168159
84	268	2383872	2.38427e+06	0.000168159
85	259	2389589	2.38427e+06	-0.00222964
86	270	2380754	2.38427e+06	0.0014759
87	247	2384140	2.38427e+06	5.5756e-05
88	355	2384966	2.38427e+06	-0.000290681
89	356	2383985	2.38427e+06	0.000120765
90	150	2386087	2.38427e+06	-0.000760845
91	144	2383872	2.38427e+06	0.000168159
92	173	2383872	2.38427e+06	0.000168159
93	188	2383872	2.38427e+06	0.000168159
94	197	2385920	2.38427e+06	-0.000690803
95	206	2383872	2.38427e+06	0.000168159
96	121	2384225	2.38427e+06	2.01057e-05
97	308	2383799	2.38427e+06	0.000198777
98	161	2384454	2.38427e+06	-7.59403e-05
99	67	2385630	2.38427e+06	-0.000569172
100	190	2383872	2.38427e+06	0.000168159
101	202	2383445	2.38427e+06	0.000347249
102	174	2383872	2.38427e+06	0.000168159
103	164	2384896	2.38427e+06	-0.000261322
104	157	2384896	2.38427e+06	-0.000261322
105	125	2383872	2.38427e+06	0.000168159
106	132	2383872	2.38427e+06	0.000168159
107	72	2384384	2.38427e+06	-4.65813e-05
108	86	2383872	2.38427e+06	0.000168159
109	96	2384384	2.38427e+06	-4.65813e-05
110	119	2383872	2.38427e+06	0.000168159
111	133	2384896	2.38427e+06	-0.000261322
112	136	2383872	2.38427e+06	0.000168159
113	175	2383872	2.38427e+06	0.000168159
114	194	2385920	2.38427e+06	-0.000690803
115	176	2383872	2.38427e+06	0.000168159
116	152	2382891	2.38427e+06	0.000579605
117	69	2385272	2.38427e+06	-0.000419022
118	69	2384755	2.38427e+06	-0.000202184
119	122	2383872	2.38427e+06	0.000168159
120	91	2383872	2.38427e+06	0.000168159
121	87	2384384	2.38427e+06	-4.65813e-05
122	297	2384237	2.38427e+06	1.50727e-05
123	527	2383872	2.38427e+06	0.000168159
124	525	2383872	2.38427e+06	0.000168159
125	500	2384896	2.38427e+06	-0.000261322
126	500	2384384	2.38427e+06	-4.65813e-05
127	460	2384384	2.38427e+06	-4.65813e-05
