Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 2: more nodes than initial clusters available!Warning from RANK Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!
32: more nodes than initial clusters available!

Warning from RANK Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
35: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!Warning from RANK 37Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!

Warning from RANK 38: more nodes than initial clusters available!Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK Warning from RANK 44: more nodes than initial clusters available!

Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!Warning from RANK 39: more nodes than initial clusters available!Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!
Warning from RANK 28
: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
53: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!Warning from RANK 
Warning from RANK 8: more nodes than initial clusters available!
54: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!Warning from RANK 29Warning from RANK 63
Warning from RANK 15: more nodes than initial clusters available!55: more nodes than initial clusters available!
Warning from RANK Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 60

: more nodes than initial clusters available!

61: more nodes than initial clusters available!

: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!Warning from RANK : more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!31: more nodes than initial clusters available!
: more nodes than initial clusters available!

62: more nodes than initial clusters available!


++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5192 RT (REAL_TIME)
474861568 CP (Cells processed)
0.575192 ASPT (Averaged Seconds per Timestep)
4.74862 MCPPT (Million Cells Processed in Average per Simulation Timestep)
894.08 ACPST (Averaged number of clusters per Simulation Timestep)
8.2557 MCPS (Million Cells per Second) (local)
474.862 MCP (Million Cells processed) (local)
777.201 CPSPT (Clusters per Second per Thread)
144.916 EDMBPT (CellData Megabyte per Timestep (RW))
251.944 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412785 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5193 RT (REAL_TIME)
474866688 CP (Cells processed)
0.575193 ASPT (Averaged Seconds per Timestep)
4.74867 MCPPT (Million Cells Processed in Average per Simulation Timestep)
954.48 ACPST (Averaged number of clusters per Simulation Timestep)
8.25578 MCPS (Million Cells per Second) (local)
474.867 MCP (Million Cells processed) (local)
829.704 CPSPT (Clusters per Second per Thread)
144.918 EDMBPT (CellData Megabyte per Timestep (RW))
251.946 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412789 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5193 RT (REAL_TIME)
474873350 CP (Cells processed)
0.575193 ASPT (Averaged Seconds per Timestep)
4.74873 MCPPT (Million Cells Processed in Average per Simulation Timestep)
774.8 ACPST (Averaged number of clusters per Simulation Timestep)
8.2559 MCPS (Million Cells per Second) (local)
474.873 MCP (Million Cells processed) (local)
673.514 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
251.95 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412795 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5192 RT (REAL_TIME)
474867200 CP (Cells processed)
0.575192 ASPT (Averaged Seconds per Timestep)
4.74867 MCPPT (Million Cells Processed in Average per Simulation Timestep)
180 ACPST (Averaged number of clusters per Simulation Timestep)
8.25581 MCPS (Million Cells per Second) (local)
474.867 MCP (Million Cells processed) (local)
156.47 CPSPT (Clusters per Second per Thread)
144.918 EDMBPT (CellData Megabyte per Timestep (RW))
251.947 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.41279 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5192 RT (REAL_TIME)
474922083 CP (Cells processed)
0.575192 ASPT (Averaged Seconds per Timestep)
4.74922 MCPPT (Million Cells Processed in Average per Simulation Timestep)
182.82 ACPST (Averaged number of clusters per Simulation Timestep)
8.25676 MCPS (Million Cells per Second) (local)
474.922 MCP (Million Cells processed) (local)
158.921 CPSPT (Clusters per Second per Thread)
144.935 EDMBPT (CellData Megabyte per Timestep (RW))
251.976 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412838 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5192 RT (REAL_TIME)
474859470 CP (Cells processed)
0.575192 ASPT (Averaged Seconds per Timestep)
4.74859 MCPPT (Million Cells Processed in Average per Simulation Timestep)
265.46 ACPST (Averaged number of clusters per Simulation Timestep)
8.25567 MCPS (Million Cells per Second) (local)
474.859 MCP (Million Cells processed) (local)
230.758 CPSPT (Clusters per Second per Thread)
144.916 EDMBPT (CellData Megabyte per Timestep (RW))
251.943 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412783 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5192 RT (REAL_TIME)
474875904 CP (Cells processed)
0.575192 ASPT (Averaged Seconds per Timestep)
4.74876 MCPPT (Million Cells Processed in Average per Simulation Timestep)
264.95 ACPST (Averaged number of clusters per Simulation Timestep)
8.25596 MCPS (Million Cells per Second) (local)
474.876 MCP (Million Cells processed) (local)
230.315 CPSPT (Clusters per Second per Thread)
144.921 EDMBPT (CellData Megabyte per Timestep (RW))
251.952 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412798 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5192 RT (REAL_TIME)
474819072 CP (Cells processed)
0.575192 ASPT (Averaged Seconds per Timestep)
4.74819 MCPPT (Million Cells Processed in Average per Simulation Timestep)
274.84 ACPST (Averaged number of clusters per Simulation Timestep)
8.25497 MCPS (Million Cells per Second) (local)
474.819 MCP (Million Cells processed) (local)
238.912 CPSPT (Clusters per Second per Thread)
144.903 EDMBPT (CellData Megabyte per Timestep (RW))
251.922 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412749 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5191 RT (REAL_TIME)
474900992 CP (Cells processed)
0.575191 ASPT (Averaged Seconds per Timestep)
4.74901 MCPPT (Million Cells Processed in Average per Simulation Timestep)
245 ACPST (Averaged number of clusters per Simulation Timestep)
8.25641 MCPS (Million Cells per Second) (local)
474.901 MCP (Million Cells processed) (local)
212.973 CPSPT (Clusters per Second per Thread)
144.928 EDMBPT (CellData Megabyte per Timestep (RW))
251.966 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.41282 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5191 RT (REAL_TIME)
474841088 CP (Cells processed)
0.575191 ASPT (Averaged Seconds per Timestep)
4.74841 MCPPT (Million Cells Processed in Average per Simulation Timestep)
208.07 ACPST (Averaged number of clusters per Simulation Timestep)
8.25536 MCPS (Million Cells per Second) (local)
474.841 MCP (Million Cells processed) (local)
180.87 CPSPT (Clusters per Second per Thread)
144.91 EDMBPT (CellData Megabyte per Timestep (RW))
251.934 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412768 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.519 RT (REAL_TIME)
474865664 CP (Cells processed)
0.57519 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
153.64 ACPST (Averaged number of clusters per Simulation Timestep)
8.25581 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
133.556 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
251.947 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.41279 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.519 RT (REAL_TIME)
474862592 CP (Cells processed)
0.57519 ASPT (Averaged Seconds per Timestep)
4.74863 MCPPT (Million Cells Processed in Average per Simulation Timestep)
147.87 ACPST (Averaged number of clusters per Simulation Timestep)
8.25576 MCPS (Million Cells per Second) (local)
474.863 MCP (Million Cells processed) (local)
128.54 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
251.946 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412788 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.519 RT (REAL_TIME)
474859520 CP (Cells processed)
0.57519 ASPT (Averaged Seconds per Timestep)
4.7486 MCPPT (Million Cells Processed in Average per Simulation Timestep)
167.44 ACPST (Averaged number of clusters per Simulation Timestep)
8.25569 MCPS (Million Cells per Second) (local)
474.86 MCP (Million Cells processed) (local)
145.552 CPSPT (Clusters per Second per Thread)
144.916 EDMBPT (CellData Megabyte per Timestep (RW))
251.944 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412785 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.519 RT (REAL_TIME)
474863104 CP (Cells processed)
0.57519 ASPT (Averaged Seconds per Timestep)
4.74863 MCPPT (Million Cells Processed in Average per Simulation Timestep)
182.38 ACPST (Averaged number of clusters per Simulation Timestep)
8.25575 MCPS (Million Cells per Second) (local)
474.863 MCP (Million Cells processed) (local)
158.539 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
251.946 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412788 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5191 RT (REAL_TIME)
474870784 CP (Cells processed)
0.575191 ASPT (Averaged Seconds per Timestep)
4.74871 MCPPT (Million Cells Processed in Average per Simulation Timestep)
232.99 ACPST (Averaged number of clusters per Simulation Timestep)
8.25588 MCPS (Million Cells per Second) (local)
474.871 MCP (Million Cells processed) (local)
202.533 CPSPT (Clusters per Second per Thread)
144.919 EDMBPT (CellData Megabyte per Timestep (RW))
251.95 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412794 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5192 RT (REAL_TIME)
474849792 CP (Cells processed)
0.575192 ASPT (Averaged Seconds per Timestep)
4.7485 MCPPT (Million Cells Processed in Average per Simulation Timestep)
241.76 ACPST (Averaged number of clusters per Simulation Timestep)
8.2555 MCPS (Million Cells per Second) (local)
474.85 MCP (Million Cells processed) (local)
210.156 CPSPT (Clusters per Second per Thread)
144.913 EDMBPT (CellData Megabyte per Timestep (RW))
251.938 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412775 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5196 RT (REAL_TIME)
474856960 CP (Cells processed)
0.575196 ASPT (Averaged Seconds per Timestep)
4.74857 MCPPT (Million Cells Processed in Average per Simulation Timestep)
277.29 ACPST (Averaged number of clusters per Simulation Timestep)
8.25557 MCPS (Million Cells per Second) (local)
474.857 MCP (Million Cells processed) (local)
241.04 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
251.94 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412779 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5195 RT (REAL_TIME)
474868224 CP (Cells processed)
0.575195 ASPT (Averaged Seconds per Timestep)
4.74868 MCPPT (Million Cells Processed in Average per Simulation Timestep)
302.36 ACPST (Averaged number of clusters per Simulation Timestep)
8.25578 MCPS (Million Cells per Second) (local)
474.868 MCP (Million Cells processed) (local)
262.833 CPSPT (Clusters per Second per Thread)
144.918 EDMBPT (CellData Megabyte per Timestep (RW))
251.946 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412789 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5193 RT (REAL_TIME)
474898944 CP (Cells processed)
0.575193 ASPT (Averaged Seconds per Timestep)
4.74899 MCPPT (Million Cells Processed in Average per Simulation Timestep)
299.75 ACPST (Averaged number of clusters per Simulation Timestep)
8.25634 MCPS (Million Cells per Second) (local)
474.899 MCP (Million Cells processed) (local)
260.565 CPSPT (Clusters per Second per Thread)
144.928 EDMBPT (CellData Megabyte per Timestep (RW))
251.964 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412817 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5192 RT (REAL_TIME)
474771968 CP (Cells processed)
0.575192 ASPT (Averaged Seconds per Timestep)
4.74772 MCPPT (Million Cells Processed in Average per Simulation Timestep)
296.3 ACPST (Averaged number of clusters per Simulation Timestep)
8.25414 MCPS (Million Cells per Second) (local)
474.772 MCP (Million Cells processed) (local)
257.566 CPSPT (Clusters per Second per Thread)
144.889 EDMBPT (CellData Megabyte per Timestep (RW))
251.896 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412707 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5192 RT (REAL_TIME)
474903040 CP (Cells processed)
0.575192 ASPT (Averaged Seconds per Timestep)
4.74903 MCPPT (Million Cells Processed in Average per Simulation Timestep)
307.19 ACPST (Averaged number of clusters per Simulation Timestep)
8.25642 MCPS (Million Cells per Second) (local)
474.903 MCP (Million Cells processed) (local)
267.032 CPSPT (Clusters per Second per Thread)
144.929 EDMBPT (CellData Megabyte per Timestep (RW))
251.966 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412821 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5195 RT (REAL_TIME)
474804736 CP (Cells processed)
0.575195 ASPT (Averaged Seconds per Timestep)
4.74805 MCPPT (Million Cells Processed in Average per Simulation Timestep)
296.59 ACPST (Averaged number of clusters per Simulation Timestep)
8.25467 MCPS (Million Cells per Second) (local)
474.805 MCP (Million Cells processed) (local)
257.817 CPSPT (Clusters per Second per Thread)
144.899 EDMBPT (CellData Megabyte per Timestep (RW))
251.913 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412734 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5195 RT (REAL_TIME)
474886144 CP (Cells processed)
0.575195 ASPT (Averaged Seconds per Timestep)
4.74886 MCPPT (Million Cells Processed in Average per Simulation Timestep)
313.52 ACPST (Averaged number of clusters per Simulation Timestep)
8.2561 MCPS (Million Cells per Second) (local)
474.886 MCP (Million Cells processed) (local)
272.534 CPSPT (Clusters per Second per Thread)
144.924 EDMBPT (CellData Megabyte per Timestep (RW))
251.956 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412805 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5198 RT (REAL_TIME)
474882560 CP (Cells processed)
0.575198 ASPT (Averaged Seconds per Timestep)
4.74883 MCPPT (Million Cells Processed in Average per Simulation Timestep)
321.43 ACPST (Averaged number of clusters per Simulation Timestep)
8.25598 MCPS (Million Cells per Second) (local)
474.883 MCP (Million Cells processed) (local)
279.408 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
251.952 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412799 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5197 RT (REAL_TIME)
474890752 CP (Cells processed)
0.575197 ASPT (Averaged Seconds per Timestep)
4.74891 MCPPT (Million Cells Processed in Average per Simulation Timestep)
311.88 ACPST (Averaged number of clusters per Simulation Timestep)
8.25614 MCPS (Million Cells per Second) (local)
474.891 MCP (Million Cells processed) (local)
271.107 CPSPT (Clusters per Second per Thread)
144.925 EDMBPT (CellData Megabyte per Timestep (RW))
251.957 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412807 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5193 RT (REAL_TIME)
474911232 CP (Cells processed)
0.575193 ASPT (Averaged Seconds per Timestep)
4.74911 MCPPT (Million Cells Processed in Average per Simulation Timestep)
319.7 ACPST (Averaged number of clusters per Simulation Timestep)
8.25655 MCPS (Million Cells per Second) (local)
474.911 MCP (Million Cells processed) (local)
277.907 CPSPT (Clusters per Second per Thread)
144.931 EDMBPT (CellData Megabyte per Timestep (RW))
251.97 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412828 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5194 RT (REAL_TIME)
474831360 CP (Cells processed)
0.575194 ASPT (Averaged Seconds per Timestep)
4.74831 MCPPT (Million Cells Processed in Average per Simulation Timestep)
285 ACPST (Averaged number of clusters per Simulation Timestep)
8.25515 MCPS (Million Cells per Second) (local)
474.831 MCP (Million Cells processed) (local)
247.742 CPSPT (Clusters per Second per Thread)
144.907 EDMBPT (CellData Megabyte per Timestep (RW))
251.927 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412757 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5194 RT (REAL_TIME)
474843648 CP (Cells processed)
0.575194 ASPT (Averaged Seconds per Timestep)
4.74844 MCPPT (Million Cells Processed in Average per Simulation Timestep)
314.07 ACPST (Averaged number of clusters per Simulation Timestep)
8.25537 MCPS (Million Cells per Second) (local)
474.844 MCP (Million Cells processed) (local)
273.012 CPSPT (Clusters per Second per Thread)
144.911 EDMBPT (CellData Megabyte per Timestep (RW))
251.934 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412768 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5193 RT (REAL_TIME)
474933125 CP (Cells processed)
0.575193 ASPT (Averaged Seconds per Timestep)
4.74933 MCPPT (Million Cells Processed in Average per Simulation Timestep)
297.7 ACPST (Averaged number of clusters per Simulation Timestep)
8.25694 MCPS (Million Cells per Second) (local)
474.933 MCP (Million Cells processed) (local)
258.783 CPSPT (Clusters per Second per Thread)
144.938 EDMBPT (CellData Megabyte per Timestep (RW))
251.982 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412847 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.519 RT (REAL_TIME)
474816682 CP (Cells processed)
0.57519 ASPT (Averaged Seconds per Timestep)
4.74817 MCPPT (Million Cells Processed in Average per Simulation Timestep)
342.83 ACPST (Averaged number of clusters per Simulation Timestep)
8.25495 MCPS (Million Cells per Second) (local)
474.817 MCP (Million Cells processed) (local)
298.015 CPSPT (Clusters per Second per Thread)
144.903 EDMBPT (CellData Megabyte per Timestep (RW))
251.921 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412748 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5193 RT (REAL_TIME)
474815050 CP (Cells processed)
0.575193 ASPT (Averaged Seconds per Timestep)
4.74815 MCPPT (Million Cells Processed in Average per Simulation Timestep)
320.66 ACPST (Averaged number of clusters per Simulation Timestep)
8.25489 MCPS (Million Cells per Second) (local)
474.815 MCP (Million Cells processed) (local)
278.741 CPSPT (Clusters per Second per Thread)
144.902 EDMBPT (CellData Megabyte per Timestep (RW))
251.919 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412744 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5194 RT (REAL_TIME)
474982924 CP (Cells processed)
0.575194 ASPT (Averaged Seconds per Timestep)
4.74983 MCPPT (Million Cells Processed in Average per Simulation Timestep)
326.68 ACPST (Averaged number of clusters per Simulation Timestep)
8.25779 MCPS (Million Cells per Second) (local)
474.983 MCP (Million Cells processed) (local)
283.974 CPSPT (Clusters per Second per Thread)
144.953 EDMBPT (CellData Megabyte per Timestep (RW))
252.008 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412889 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5193 RT (REAL_TIME)
474873852 CP (Cells processed)
0.575193 ASPT (Averaged Seconds per Timestep)
4.74874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
486.11 ACPST (Averaged number of clusters per Simulation Timestep)
8.2559 MCPS (Million Cells per Second) (local)
474.874 MCP (Million Cells processed) (local)
422.562 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
251.95 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412795 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5192 RT (REAL_TIME)
474862080 CP (Cells processed)
0.575192 ASPT (Averaged Seconds per Timestep)
4.74862 MCPPT (Million Cells Processed in Average per Simulation Timestep)
306.23 ACPST (Averaged number of clusters per Simulation Timestep)
8.25571 MCPS (Million Cells per Second) (local)
474.862 MCP (Million Cells processed) (local)
266.198 CPSPT (Clusters per Second per Thread)
144.916 EDMBPT (CellData Megabyte per Timestep (RW))
251.944 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412786 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5192 RT (REAL_TIME)
474867597 CP (Cells processed)
0.575192 ASPT (Averaged Seconds per Timestep)
4.74868 MCPPT (Million Cells Processed in Average per Simulation Timestep)
247.49 ACPST (Averaged number of clusters per Simulation Timestep)
8.25581 MCPS (Million Cells per Second) (local)
474.868 MCP (Million Cells processed) (local)
215.137 CPSPT (Clusters per Second per Thread)
144.918 EDMBPT (CellData Megabyte per Timestep (RW))
251.947 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.41279 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5192 RT (REAL_TIME)
474864128 CP (Cells processed)
0.575192 ASPT (Averaged Seconds per Timestep)
4.74864 MCPPT (Million Cells Processed in Average per Simulation Timestep)
232.99 ACPST (Averaged number of clusters per Simulation Timestep)
8.25575 MCPS (Million Cells per Second) (local)
474.864 MCP (Million Cells processed) (local)
202.532 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
251.945 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412787 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5192 RT (REAL_TIME)
474872320 CP (Cells processed)
0.575192 ASPT (Averaged Seconds per Timestep)
4.74872 MCPPT (Million Cells Processed in Average per Simulation Timestep)
259.42 ACPST (Averaged number of clusters per Simulation Timestep)
8.25589 MCPS (Million Cells per Second) (local)
474.872 MCP (Million Cells processed) (local)
225.507 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
251.95 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412795 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5191 RT (REAL_TIME)
474843648 CP (Cells processed)
0.575191 ASPT (Averaged Seconds per Timestep)
4.74844 MCPPT (Million Cells Processed in Average per Simulation Timestep)
269.05 ACPST (Averaged number of clusters per Simulation Timestep)
8.2554 MCPS (Million Cells per Second) (local)
474.844 MCP (Million Cells processed) (local)
233.879 CPSPT (Clusters per Second per Thread)
144.911 EDMBPT (CellData Megabyte per Timestep (RW))
251.935 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.41277 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.519 RT (REAL_TIME)
474870272 CP (Cells processed)
0.57519 ASPT (Averaged Seconds per Timestep)
4.7487 MCPPT (Million Cells Processed in Average per Simulation Timestep)
296.44 ACPST (Averaged number of clusters per Simulation Timestep)
8.25589 MCPS (Million Cells per Second) (local)
474.87 MCP (Million Cells processed) (local)
257.689 CPSPT (Clusters per Second per Thread)
144.919 EDMBPT (CellData Megabyte per Timestep (RW))
251.95 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412795 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5189 RT (REAL_TIME)
474920448 CP (Cells processed)
0.575189 ASPT (Averaged Seconds per Timestep)
4.7492 MCPPT (Million Cells Processed in Average per Simulation Timestep)
295.18 ACPST (Averaged number of clusters per Simulation Timestep)
8.25677 MCPS (Million Cells per Second) (local)
474.92 MCP (Million Cells processed) (local)
256.594 CPSPT (Clusters per Second per Thread)
144.934 EDMBPT (CellData Megabyte per Timestep (RW))
251.977 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412838 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5188 RT (REAL_TIME)
474781184 CP (Cells processed)
0.575188 ASPT (Averaged Seconds per Timestep)
4.74781 MCPPT (Million Cells Processed in Average per Simulation Timestep)
289.17 ACPST (Averaged number of clusters per Simulation Timestep)
8.25436 MCPS (Million Cells per Second) (local)
474.781 MCP (Million Cells processed) (local)
251.37 CPSPT (Clusters per Second per Thread)
144.892 EDMBPT (CellData Megabyte per Timestep (RW))
251.903 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412718 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5188 RT (REAL_TIME)
474884096 CP (Cells processed)
0.575188 ASPT (Averaged Seconds per Timestep)
4.74884 MCPPT (Million Cells Processed in Average per Simulation Timestep)
300.04 ACPST (Averaged number of clusters per Simulation Timestep)
8.25615 MCPS (Million Cells per Second) (local)
474.884 MCP (Million Cells processed) (local)
260.819 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
251.958 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412807 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5191 RT (REAL_TIME)
474836314 CP (Cells processed)
0.575191 ASPT (Averaged Seconds per Timestep)
4.74836 MCPPT (Million Cells Processed in Average per Simulation Timestep)
323.68 ACPST (Averaged number of clusters per Simulation Timestep)
8.25528 MCPS (Million Cells per Second) (local)
474.836 MCP (Million Cells processed) (local)
281.367 CPSPT (Clusters per Second per Thread)
144.909 EDMBPT (CellData Megabyte per Timestep (RW))
251.931 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412764 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5191 RT (REAL_TIME)
474917664 CP (Cells processed)
0.575191 ASPT (Averaged Seconds per Timestep)
4.74918 MCPPT (Million Cells Processed in Average per Simulation Timestep)
315.74 ACPST (Averaged number of clusters per Simulation Timestep)
8.25669 MCPS (Million Cells per Second) (local)
474.918 MCP (Million Cells processed) (local)
274.465 CPSPT (Clusters per Second per Thread)
144.933 EDMBPT (CellData Megabyte per Timestep (RW))
251.974 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412835 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5189 RT (REAL_TIME)
474871889 CP (Cells processed)
0.575189 ASPT (Averaged Seconds per Timestep)
4.74872 MCPPT (Million Cells Processed in Average per Simulation Timestep)
599.05 ACPST (Averaged number of clusters per Simulation Timestep)
8.25593 MCPS (Million Cells per Second) (local)
474.872 MCP (Million Cells processed) (local)
520.742 CPSPT (Clusters per Second per Thread)
144.919 EDMBPT (CellData Megabyte per Timestep (RW))
251.951 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412797 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.519 RT (REAL_TIME)
474895229 CP (Cells processed)
0.57519 ASPT (Averaged Seconds per Timestep)
4.74895 MCPPT (Million Cells Processed in Average per Simulation Timestep)
221.92 ACPST (Averaged number of clusters per Simulation Timestep)
8.25632 MCPS (Million Cells per Second) (local)
474.895 MCP (Million Cells processed) (local)
192.91 CPSPT (Clusters per Second per Thread)
144.927 EDMBPT (CellData Megabyte per Timestep (RW))
251.963 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412816 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5191 RT (REAL_TIME)
474870784 CP (Cells processed)
0.575191 ASPT (Averaged Seconds per Timestep)
4.74871 MCPPT (Million Cells Processed in Average per Simulation Timestep)
261.12 ACPST (Averaged number of clusters per Simulation Timestep)
8.25588 MCPS (Million Cells per Second) (local)
474.871 MCP (Million Cells processed) (local)
226.986 CPSPT (Clusters per Second per Thread)
144.919 EDMBPT (CellData Megabyte per Timestep (RW))
251.95 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412794 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5192 RT (REAL_TIME)
474856960 CP (Cells processed)
0.575192 ASPT (Averaged Seconds per Timestep)
4.74857 MCPPT (Million Cells Processed in Average per Simulation Timestep)
268.53 ACPST (Averaged number of clusters per Simulation Timestep)
8.25563 MCPS (Million Cells per Second) (local)
474.857 MCP (Million Cells processed) (local)
233.427 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
251.942 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412782 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5193 RT (REAL_TIME)
474884364 CP (Cells processed)
0.575193 ASPT (Averaged Seconds per Timestep)
4.74884 MCPPT (Million Cells Processed in Average per Simulation Timestep)
384.67 ACPST (Averaged number of clusters per Simulation Timestep)
8.25609 MCPS (Million Cells per Second) (local)
474.884 MCP (Million Cells processed) (local)
334.384 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
251.956 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412805 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.519 RT (REAL_TIME)
474891184 CP (Cells processed)
0.57519 ASPT (Averaged Seconds per Timestep)
4.74891 MCPPT (Million Cells Processed in Average per Simulation Timestep)
241.7 ACPST (Averaged number of clusters per Simulation Timestep)
8.25625 MCPS (Million Cells per Second) (local)
474.891 MCP (Million Cells processed) (local)
210.104 CPSPT (Clusters per Second per Thread)
144.925 EDMBPT (CellData Megabyte per Timestep (RW))
251.961 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412812 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.519 RT (REAL_TIME)
474864916 CP (Cells processed)
0.57519 ASPT (Averaged Seconds per Timestep)
4.74865 MCPPT (Million Cells Processed in Average per Simulation Timestep)
267.88 ACPST (Averaged number of clusters per Simulation Timestep)
8.25579 MCPS (Million Cells per Second) (local)
474.865 MCP (Million Cells processed) (local)
232.862 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
251.947 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412789 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5192 RT (REAL_TIME)
474885120 CP (Cells processed)
0.575192 ASPT (Averaged Seconds per Timestep)
4.74885 MCPPT (Million Cells Processed in Average per Simulation Timestep)
230.25 ACPST (Averaged number of clusters per Simulation Timestep)
8.25612 MCPS (Million Cells per Second) (local)
474.885 MCP (Million Cells processed) (local)
200.151 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
251.957 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412806 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5192 RT (REAL_TIME)
474847232 CP (Cells processed)
0.575192 ASPT (Averaged Seconds per Timestep)
4.74847 MCPPT (Million Cells Processed in Average per Simulation Timestep)
196.86 ACPST (Averaged number of clusters per Simulation Timestep)
8.25546 MCPS (Million Cells per Second) (local)
474.847 MCP (Million Cells processed) (local)
171.126 CPSPT (Clusters per Second per Thread)
144.912 EDMBPT (CellData Megabyte per Timestep (RW))
251.937 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412773 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5191 RT (REAL_TIME)
474864128 CP (Cells processed)
0.575191 ASPT (Averaged Seconds per Timestep)
4.74864 MCPPT (Million Cells Processed in Average per Simulation Timestep)
159.92 ACPST (Averaged number of clusters per Simulation Timestep)
8.25576 MCPS (Million Cells per Second) (local)
474.864 MCP (Million Cells processed) (local)
139.015 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
251.946 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412788 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5191 RT (REAL_TIME)
474859520 CP (Cells processed)
0.575191 ASPT (Averaged Seconds per Timestep)
4.7486 MCPPT (Million Cells Processed in Average per Simulation Timestep)
156.25 ACPST (Averaged number of clusters per Simulation Timestep)
8.25569 MCPS (Million Cells per Second) (local)
474.86 MCP (Million Cells processed) (local)
135.824 CPSPT (Clusters per Second per Thread)
144.916 EDMBPT (CellData Megabyte per Timestep (RW))
251.944 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412784 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5193 RT (REAL_TIME)
474871296 CP (Cells processed)
0.575193 ASPT (Averaged Seconds per Timestep)
4.74871 MCPPT (Million Cells Processed in Average per Simulation Timestep)
182.77 ACPST (Averaged number of clusters per Simulation Timestep)
8.25586 MCPS (Million Cells per Second) (local)
474.871 MCP (Million Cells processed) (local)
158.877 CPSPT (Clusters per Second per Thread)
144.919 EDMBPT (CellData Megabyte per Timestep (RW))
251.949 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412793 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5194 RT (REAL_TIME)
474845696 CP (Cells processed)
0.575194 ASPT (Averaged Seconds per Timestep)
4.74846 MCPPT (Million Cells Processed in Average per Simulation Timestep)
213.95 ACPST (Averaged number of clusters per Simulation Timestep)
8.2554 MCPS (Million Cells per Second) (local)
474.846 MCP (Million Cells processed) (local)
185.981 CPSPT (Clusters per Second per Thread)
144.911 EDMBPT (CellData Megabyte per Timestep (RW))
251.935 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.41277 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5193 RT (REAL_TIME)
474886656 CP (Cells processed)
0.575193 ASPT (Averaged Seconds per Timestep)
4.74887 MCPPT (Million Cells Processed in Average per Simulation Timestep)
246.8 ACPST (Averaged number of clusters per Simulation Timestep)
8.25612 MCPS (Million Cells per Second) (local)
474.887 MCP (Million Cells processed) (local)
214.537 CPSPT (Clusters per Second per Thread)
144.924 EDMBPT (CellData Megabyte per Timestep (RW))
251.957 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412806 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5193 RT (REAL_TIME)
474873158 CP (Cells processed)
0.575193 ASPT (Averaged Seconds per Timestep)
4.74873 MCPPT (Million Cells Processed in Average per Simulation Timestep)
193.01 ACPST (Averaged number of clusters per Simulation Timestep)
8.25589 MCPS (Million Cells per Second) (local)
474.873 MCP (Million Cells processed) (local)
167.778 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
251.95 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412795 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5193 RT (REAL_TIME)
474872801 CP (Cells processed)
0.575193 ASPT (Averaged Seconds per Timestep)
4.74873 MCPPT (Million Cells Processed in Average per Simulation Timestep)
152.89 ACPST (Averaged number of clusters per Simulation Timestep)
8.25589 MCPS (Million Cells per Second) (local)
474.873 MCP (Million Cells processed) (local)
132.903 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
251.95 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412795 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5191 RT (REAL_TIME)
474866224 CP (Cells processed)
0.575191 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
147.36 ACPST (Averaged number of clusters per Simulation Timestep)
8.25579 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
128.096 CPSPT (Clusters per Second per Thread)
144.918 EDMBPT (CellData Megabyte per Timestep (RW))
251.947 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.41279 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5194 RT (REAL_TIME)
474870144 CP (Cells processed)
0.575194 ASPT (Averaged Seconds per Timestep)
4.7487 MCPPT (Million Cells Processed in Average per Simulation Timestep)
794.25 ACPST (Averaged number of clusters per Simulation Timestep)
8.25582 MCPS (Million Cells per Second) (local)
474.87 MCP (Million Cells processed) (local)
690.419 CPSPT (Clusters per Second per Thread)
144.919 EDMBPT (CellData Megabyte per Timestep (RW))
251.948 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412791 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5195 RT (REAL_TIME)
474870784 CP (Cells processed)
0.575195 ASPT (Averaged Seconds per Timestep)
4.74871 MCPPT (Million Cells Processed in Average per Simulation Timestep)
958.85 ACPST (Averaged number of clusters per Simulation Timestep)
8.25582 MCPS (Million Cells per Second) (local)
474.871 MCP (Million Cells processed) (local)
833.5 CPSPT (Clusters per Second per Thread)
144.919 EDMBPT (CellData Megabyte per Timestep (RW))
251.948 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412791 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
57.5194 RT (REAL_TIME)
474858496 CP (Cells processed)
0.575194 ASPT (Averaged Seconds per Timestep)
4.74858 MCPPT (Million Cells Processed in Average per Simulation Timestep)
895.03 ACPST (Averaged number of clusters per Simulation Timestep)
8.25562 MCPS (Million Cells per Second) (local)
474.858 MCP (Million Cells processed) (local)
778.024 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
251.941 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.412781 GFLOPS


++++++++++ SUMMARY ++++++++++
528.372 GMCPS (Global Million Cells per Second) (global)
30391.6 GMCP (Global Million Cells Processed) (global)
140.565 GCPSPT (Global Clusters per Second per Thread) (global)
303.916 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

27740354 MSNGCells (Migration Sent Number of Global Cells)
14268 MSNGCluster (Migration Sent Number of Global Cluster)
0.000912762 MRC (Migrated Relative Cells)
26.4186 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	924	4768768	4.76855e+06	-4.65813e-05
1	1021	4768768	4.76855e+06	-4.65813e-05
2	819	4768570	4.76855e+06	-5.05919e-06
3	229	4768768	4.76855e+06	-4.65813e-05
4	185	4767776	4.76855e+06	0.000161449
5	423	4768715	4.76855e+06	-3.54668e-05
6	430	4767744	4.76855e+06	0.000168159
7	428	4769792	4.76855e+06	-0.000261322
8	369	4767744	4.76855e+06	0.000168159
9	301	4768768	4.76855e+06	-4.65813e-05
10	211	4768768	4.76855e+06	-4.65813e-05
11	170	4768256	4.76855e+06	6.0789e-05
12	210	4768256	4.76855e+06	6.0789e-05
13	260	4768768	4.76855e+06	-4.65813e-05
14	345	4767744	4.76855e+06	0.000168159
15	386	4769792	4.76855e+06	-0.000261322
16	440	4767744	4.76855e+06	0.000168159
17	479	4767744	4.76855e+06	0.000168159
18	486	4767744	4.76855e+06	0.000168159
19	490	4767744	4.76855e+06	0.000168159
20	504	4767744	4.76855e+06	0.000168159
21	490	4771840	4.76855e+06	-0.000690803
22	504	4763648	4.76855e+06	0.00102712
23	523	4775936	4.76855e+06	-0.00154976
24	509	4759552	4.76855e+06	0.00188608
25	520	4775936	4.76855e+06	-0.00154976
26	488	4767744	4.76855e+06	0.000168159
27	499	4767744	4.76855e+06	0.000168159
28	482	4766997	4.76855e+06	0.000324811
29	534	4763134	4.76855e+06	0.00113491
30	520	4780244	4.76855e+06	-0.00245318
31	532	4764474	4.76855e+06	0.000853903
32	630	4767599	4.76855e+06	0.000198567
33	492	4771840	4.76855e+06	-0.000690803
34	357	4767006	4.76855e+06	0.000322923
35	331	4767744	4.76855e+06	0.000168159
36	392	4769792	4.76855e+06	-0.000261322
37	428	4767744	4.76855e+06	0.000168159
38	469	4767744	4.76855e+06	0.000168159
39	477	4767744	4.76855e+06	0.000168159
40	460	4767744	4.76855e+06	0.000168159
41	491	4767744	4.76855e+06	0.000168159
42	508	4773461	4.76855e+06	-0.00103074
43	496	4764894	4.76855e+06	0.000765826
44	725	4768951	4.76855e+06	-8.49578e-05
45	302	4769959	4.76855e+06	-0.000296343
46	372	4767744	4.76855e+06	0.000168159
47	415	4769792	4.76855e+06	-0.000261322
48	423	4768024	4.76855e+06	0.000109441
49	246	4770084	4.76855e+06	-0.000322556
50	398	4767317	4.76855e+06	0.000257704
51	344	4768768	4.76855e+06	-4.65813e-05
52	280	4768768	4.76855e+06	-4.65813e-05
53	203	4768256	4.76855e+06	6.0789e-05
54	177	4768256	4.76855e+06	6.0789e-05
55	240	4768768	4.76855e+06	-4.65813e-05
56	303	4767744	4.76855e+06	0.000168159
57	372	4769792	4.76855e+06	-0.000261322
58	244	4768163	4.76855e+06	8.02918e-05
59	179	4768627	4.76855e+06	-1.70125e-05
60	174	4768256	4.76855e+06	6.0789e-05
61	823	4768109	4.76855e+06	9.1616e-05
62	1025	4768768	4.76855e+06	-4.65813e-05
63	925	4768768	4.76855e+06	-4.65813e-05
