Warning from RANK Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 32: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!
18: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
50: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
51: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474857472 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74857 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.66 ACPST (Averaged number of clusters per Simulation Timestep)
4.44492 MCPS (Million Cells per Second) (local)
474.857 MCP (Million Cells processed) (local)
542.592 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
135.648 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222246 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474873856 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.68 ACPST (Averaged number of clusters per Simulation Timestep)
4.44507 MCPS (Million Cells per Second) (local)
474.874 MCP (Million Cells processed) (local)
542.611 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
135.653 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222253 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474864644 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74865 MCPPT (Million Cells Processed in Average per Simulation Timestep)
600.92 ACPST (Averaged number of clusters per Simulation Timestep)
4.44498 MCPS (Million Cells per Second) (local)
474.865 MCP (Million Cells processed) (local)
562.493 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
135.65 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222249 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474865664 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.67 ACPST (Averaged number of clusters per Simulation Timestep)
4.44499 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
542.601 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
135.65 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222249 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474882103 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74882 MCPPT (Million Cells Processed in Average per Simulation Timestep)
647.05 ACPST (Averaged number of clusters per Simulation Timestep)
4.44514 MCPS (Million Cells per Second) (local)
474.882 MCP (Million Cells processed) (local)
605.672 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
135.655 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222257 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474871802 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74872 MCPPT (Million Cells Processed in Average per Simulation Timestep)
586.02 ACPST (Averaged number of clusters per Simulation Timestep)
4.44504 MCPS (Million Cells per Second) (local)
474.872 MCP (Million Cells processed) (local)
548.545 CPSPT (Clusters per Second per Thread)
144.919 EDMBPT (CellData Megabyte per Timestep (RW))
135.652 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222252 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474865664 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.67 ACPST (Averaged number of clusters per Simulation Timestep)
4.44499 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
542.602 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
135.65 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.22225 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474857472 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74857 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.66 ACPST (Averaged number of clusters per Simulation Timestep)
4.44492 MCPS (Million Cells per Second) (local)
474.857 MCP (Million Cells processed) (local)
542.592 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
135.648 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222246 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474882048 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74882 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.69 ACPST (Averaged number of clusters per Simulation Timestep)
4.44515 MCPS (Million Cells per Second) (local)
474.882 MCP (Million Cells processed) (local)
542.62 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
135.655 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222257 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474873856 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.68 ACPST (Averaged number of clusters per Simulation Timestep)
4.44507 MCPS (Million Cells per Second) (local)
474.874 MCP (Million Cells processed) (local)
542.611 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
135.653 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222253 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474873856 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.68 ACPST (Averaged number of clusters per Simulation Timestep)
4.44507 MCPS (Million Cells per Second) (local)
474.874 MCP (Million Cells processed) (local)
542.611 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
135.653 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222253 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474816512 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74817 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.61 ACPST (Averaged number of clusters per Simulation Timestep)
4.44453 MCPS (Million Cells per Second) (local)
474.817 MCP (Million Cells processed) (local)
542.545 CPSPT (Clusters per Second per Thread)
144.903 EDMBPT (CellData Megabyte per Timestep (RW))
135.636 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222227 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474882048 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74882 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.69 ACPST (Averaged number of clusters per Simulation Timestep)
4.44515 MCPS (Million Cells per Second) (local)
474.882 MCP (Million Cells processed) (local)
542.62 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
135.655 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222257 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474890240 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.7489 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.7 ACPST (Averaged number of clusters per Simulation Timestep)
4.44522 MCPS (Million Cells per Second) (local)
474.89 MCP (Million Cells processed) (local)
542.63 CPSPT (Clusters per Second per Thread)
144.925 EDMBPT (CellData Megabyte per Timestep (RW))
135.657 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222261 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474865664 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.67 ACPST (Averaged number of clusters per Simulation Timestep)
4.44499 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
542.602 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
135.65 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.22225 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474865664 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.67 ACPST (Averaged number of clusters per Simulation Timestep)
4.44499 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
542.602 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
135.65 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.22225 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474873856 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.68 ACPST (Averaged number of clusters per Simulation Timestep)
4.44506 MCPS (Million Cells per Second) (local)
474.874 MCP (Million Cells processed) (local)
542.61 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
135.652 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222253 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474865664 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.67 ACPST (Averaged number of clusters per Simulation Timestep)
4.44498 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
542.6 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
135.65 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222249 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474857472 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74857 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.66 ACPST (Averaged number of clusters per Simulation Timestep)
4.44491 MCPS (Million Cells per Second) (local)
474.857 MCP (Million Cells processed) (local)
542.591 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
135.648 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222245 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474882048 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74882 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.69 ACPST (Averaged number of clusters per Simulation Timestep)
4.44514 MCPS (Million Cells per Second) (local)
474.882 MCP (Million Cells processed) (local)
542.619 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
135.655 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222257 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474849280 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74849 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.65 ACPST (Averaged number of clusters per Simulation Timestep)
4.44483 MCPS (Million Cells per Second) (local)
474.849 MCP (Million Cells processed) (local)
542.582 CPSPT (Clusters per Second per Thread)
144.912 EDMBPT (CellData Megabyte per Timestep (RW))
135.645 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222241 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474816512 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74817 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.61 ACPST (Averaged number of clusters per Simulation Timestep)
4.44452 MCPS (Million Cells per Second) (local)
474.817 MCP (Million Cells processed) (local)
542.543 CPSPT (Clusters per Second per Thread)
144.903 EDMBPT (CellData Megabyte per Timestep (RW))
135.636 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222226 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474906624 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74907 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.72 ACPST (Averaged number of clusters per Simulation Timestep)
4.44536 MCPS (Million Cells per Second) (local)
474.907 MCP (Million Cells processed) (local)
542.646 CPSPT (Clusters per Second per Thread)
144.93 EDMBPT (CellData Megabyte per Timestep (RW))
135.662 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222268 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474890240 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.7489 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.7 ACPST (Averaged number of clusters per Simulation Timestep)
4.4452 MCPS (Million Cells per Second) (local)
474.89 MCP (Million Cells processed) (local)
542.628 CPSPT (Clusters per Second per Thread)
144.925 EDMBPT (CellData Megabyte per Timestep (RW))
135.657 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.22226 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474849280 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74849 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.65 ACPST (Averaged number of clusters per Simulation Timestep)
4.44482 MCPS (Million Cells per Second) (local)
474.849 MCP (Million Cells processed) (local)
542.581 CPSPT (Clusters per Second per Thread)
144.912 EDMBPT (CellData Megabyte per Timestep (RW))
135.645 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222241 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474898432 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74898 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.71 ACPST (Averaged number of clusters per Simulation Timestep)
4.44528 MCPS (Million Cells per Second) (local)
474.898 MCP (Million Cells processed) (local)
542.637 CPSPT (Clusters per Second per Thread)
144.928 EDMBPT (CellData Megabyte per Timestep (RW))
135.659 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222264 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474849280 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74849 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.65 ACPST (Averaged number of clusters per Simulation Timestep)
4.44482 MCPS (Million Cells per Second) (local)
474.849 MCP (Million Cells processed) (local)
542.581 CPSPT (Clusters per Second per Thread)
144.912 EDMBPT (CellData Megabyte per Timestep (RW))
135.645 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222241 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474882048 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74882 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.69 ACPST (Averaged number of clusters per Simulation Timestep)
4.44513 MCPS (Million Cells per Second) (local)
474.882 MCP (Million Cells processed) (local)
542.618 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
135.654 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222256 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474885005 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74885 MCPPT (Million Cells Processed in Average per Simulation Timestep)
585 ACPST (Averaged number of clusters per Simulation Timestep)
4.44516 MCPS (Million Cells per Second) (local)
474.885 MCP (Million Cells processed) (local)
547.589 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
135.655 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222258 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474858164 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74858 MCPPT (Million Cells Processed in Average per Simulation Timestep)
626.62 ACPST (Averaged number of clusters per Simulation Timestep)
4.4449 MCPS (Million Cells per Second) (local)
474.858 MCP (Million Cells processed) (local)
586.547 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
135.648 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222245 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474835532 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74836 MCPPT (Million Cells Processed in Average per Simulation Timestep)
601.07 ACPST (Averaged number of clusters per Simulation Timestep)
4.44469 MCPS (Million Cells per Second) (local)
474.836 MCP (Million Cells processed) (local)
562.631 CPSPT (Clusters per Second per Thread)
144.908 EDMBPT (CellData Megabyte per Timestep (RW))
135.641 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222235 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474881036 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74881 MCPPT (Million Cells Processed in Average per Simulation Timestep)
600.94 ACPST (Averaged number of clusters per Simulation Timestep)
4.4451 MCPS (Million Cells per Second) (local)
474.881 MCP (Million Cells processed) (local)
562.507 CPSPT (Clusters per Second per Thread)
144.922 EDMBPT (CellData Megabyte per Timestep (RW))
135.654 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222255 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.833 RT (REAL_TIME)
474888188 CP (Cells processed)
1.06833 ASPT (Averaged Seconds per Timestep)
4.74888 MCPPT (Million Cells Processed in Average per Simulation Timestep)
605.15 ACPST (Averaged number of clusters per Simulation Timestep)
4.44516 MCPS (Million Cells per Second) (local)
474.888 MCP (Million Cells processed) (local)
566.446 CPSPT (Clusters per Second per Thread)
144.924 EDMBPT (CellData Megabyte per Timestep (RW))
135.655 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222258 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474849280 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74849 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.65 ACPST (Averaged number of clusters per Simulation Timestep)
4.44482 MCPS (Million Cells per Second) (local)
474.849 MCP (Million Cells processed) (local)
542.58 CPSPT (Clusters per Second per Thread)
144.912 EDMBPT (CellData Megabyte per Timestep (RW))
135.645 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222241 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474877845 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74878 MCPPT (Million Cells Processed in Average per Simulation Timestep)
626.02 ACPST (Averaged number of clusters per Simulation Timestep)
4.44508 MCPS (Million Cells per Second) (local)
474.878 MCP (Million Cells processed) (local)
585.985 CPSPT (Clusters per Second per Thread)
144.921 EDMBPT (CellData Megabyte per Timestep (RW))
135.653 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222254 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474873856 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.68 ACPST (Averaged number of clusters per Simulation Timestep)
4.44505 MCPS (Million Cells per Second) (local)
474.874 MCP (Million Cells processed) (local)
542.608 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
135.652 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222252 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474873856 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.68 ACPST (Averaged number of clusters per Simulation Timestep)
4.44505 MCPS (Million Cells per Second) (local)
474.874 MCP (Million Cells processed) (local)
542.608 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
135.652 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222252 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474873856 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.68 ACPST (Averaged number of clusters per Simulation Timestep)
4.44505 MCPS (Million Cells per Second) (local)
474.874 MCP (Million Cells processed) (local)
542.608 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
135.652 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222252 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474857472 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74857 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.66 ACPST (Averaged number of clusters per Simulation Timestep)
4.44489 MCPS (Million Cells per Second) (local)
474.857 MCP (Million Cells processed) (local)
542.59 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
135.647 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222245 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474890240 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.7489 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.7 ACPST (Averaged number of clusters per Simulation Timestep)
4.4452 MCPS (Million Cells per Second) (local)
474.89 MCP (Million Cells processed) (local)
542.627 CPSPT (Clusters per Second per Thread)
144.925 EDMBPT (CellData Megabyte per Timestep (RW))
135.657 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.22226 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474849280 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74849 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.65 ACPST (Averaged number of clusters per Simulation Timestep)
4.44482 MCPS (Million Cells per Second) (local)
474.849 MCP (Million Cells processed) (local)
542.58 CPSPT (Clusters per Second per Thread)
144.912 EDMBPT (CellData Megabyte per Timestep (RW))
135.645 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222241 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474890240 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.7489 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.7 ACPST (Averaged number of clusters per Simulation Timestep)
4.4452 MCPS (Million Cells per Second) (local)
474.89 MCP (Million Cells processed) (local)
542.627 CPSPT (Clusters per Second per Thread)
144.925 EDMBPT (CellData Megabyte per Timestep (RW))
135.657 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.22226 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474803546 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74804 MCPPT (Million Cells Processed in Average per Simulation Timestep)
581.78 ACPST (Averaged number of clusters per Simulation Timestep)
4.44438 MCPS (Million Cells per Second) (local)
474.804 MCP (Million Cells processed) (local)
544.573 CPSPT (Clusters per Second per Thread)
144.899 EDMBPT (CellData Megabyte per Timestep (RW))
135.632 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222219 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474878748 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74879 MCPPT (Million Cells Processed in Average per Simulation Timestep)
602.52 ACPST (Averaged number of clusters per Simulation Timestep)
4.44508 MCPS (Million Cells per Second) (local)
474.879 MCP (Million Cells processed) (local)
563.987 CPSPT (Clusters per Second per Thread)
144.921 EDMBPT (CellData Megabyte per Timestep (RW))
135.653 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222254 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474886225 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74886 MCPPT (Million Cells Processed in Average per Simulation Timestep)
597.81 ACPST (Averaged number of clusters per Simulation Timestep)
4.44516 MCPS (Million Cells per Second) (local)
474.886 MCP (Million Cells processed) (local)
559.578 CPSPT (Clusters per Second per Thread)
144.924 EDMBPT (CellData Megabyte per Timestep (RW))
135.655 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222258 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474874241 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
605.08 ACPST (Averaged number of clusters per Simulation Timestep)
4.44505 MCPS (Million Cells per Second) (local)
474.874 MCP (Million Cells processed) (local)
566.384 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
135.652 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222252 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474865664 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.67 ACPST (Averaged number of clusters per Simulation Timestep)
4.44497 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
542.599 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
135.65 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222249 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474865664 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.67 ACPST (Averaged number of clusters per Simulation Timestep)
4.44497 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
542.599 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
135.65 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222249 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474854668 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74855 MCPPT (Million Cells Processed in Average per Simulation Timestep)
613.87 ACPST (Averaged number of clusters per Simulation Timestep)
4.44487 MCPS (Million Cells per Second) (local)
474.855 MCP (Million Cells processed) (local)
574.612 CPSPT (Clusters per Second per Thread)
144.914 EDMBPT (CellData Megabyte per Timestep (RW))
135.647 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222244 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474877864 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74878 MCPPT (Million Cells Processed in Average per Simulation Timestep)
611.81 ACPST (Averaged number of clusters per Simulation Timestep)
4.44509 MCPS (Million Cells per Second) (local)
474.878 MCP (Million Cells processed) (local)
572.684 CPSPT (Clusters per Second per Thread)
144.921 EDMBPT (CellData Megabyte per Timestep (RW))
135.653 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222255 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474877204 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74877 MCPPT (Million Cells Processed in Average per Simulation Timestep)
581.87 ACPST (Averaged number of clusters per Simulation Timestep)
4.44509 MCPS (Million Cells per Second) (local)
474.877 MCP (Million Cells processed) (local)
544.66 CPSPT (Clusters per Second per Thread)
144.921 EDMBPT (CellData Megabyte per Timestep (RW))
135.653 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222254 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474890240 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.7489 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.7 ACPST (Averaged number of clusters per Simulation Timestep)
4.44521 MCPS (Million Cells per Second) (local)
474.89 MCP (Million Cells processed) (local)
542.628 CPSPT (Clusters per Second per Thread)
144.925 EDMBPT (CellData Megabyte per Timestep (RW))
135.657 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222261 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474849280 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74849 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.65 ACPST (Averaged number of clusters per Simulation Timestep)
4.44483 MCPS (Million Cells per Second) (local)
474.849 MCP (Million Cells processed) (local)
542.582 CPSPT (Clusters per Second per Thread)
144.912 EDMBPT (CellData Megabyte per Timestep (RW))
135.645 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222241 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474914816 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74915 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.73 ACPST (Averaged number of clusters per Simulation Timestep)
4.44544 MCPS (Million Cells per Second) (local)
474.915 MCP (Million Cells processed) (local)
542.656 CPSPT (Clusters per Second per Thread)
144.933 EDMBPT (CellData Megabyte per Timestep (RW))
135.664 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222272 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474775552 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74776 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.56 ACPST (Averaged number of clusters per Simulation Timestep)
4.44414 MCPS (Million Cells per Second) (local)
474.776 MCP (Million Cells processed) (local)
542.497 CPSPT (Clusters per Second per Thread)
144.89 EDMBPT (CellData Megabyte per Timestep (RW))
135.624 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222207 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474898432 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74898 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.71 ACPST (Averaged number of clusters per Simulation Timestep)
4.44529 MCPS (Million Cells per Second) (local)
474.898 MCP (Million Cells processed) (local)
542.638 CPSPT (Clusters per Second per Thread)
144.928 EDMBPT (CellData Megabyte per Timestep (RW))
135.659 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222264 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474882048 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74882 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.69 ACPST (Averaged number of clusters per Simulation Timestep)
4.44514 MCPS (Million Cells per Second) (local)
474.882 MCP (Million Cells processed) (local)
542.619 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
135.655 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222257 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474865664 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.67 ACPST (Averaged number of clusters per Simulation Timestep)
4.44498 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
542.6 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
135.65 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222249 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474914628 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74915 MCPPT (Million Cells Processed in Average per Simulation Timestep)
615.81 ACPST (Averaged number of clusters per Simulation Timestep)
4.44544 MCPS (Million Cells per Second) (local)
474.915 MCP (Million Cells processed) (local)
576.429 CPSPT (Clusters per Second per Thread)
144.932 EDMBPT (CellData Megabyte per Timestep (RW))
135.664 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222272 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474844641 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74845 MCPPT (Million Cells Processed in Average per Simulation Timestep)
589.9 ACPST (Averaged number of clusters per Simulation Timestep)
4.44478 MCPS (Million Cells per Second) (local)
474.845 MCP (Million Cells processed) (local)
552.176 CPSPT (Clusters per Second per Thread)
144.911 EDMBPT (CellData Megabyte per Timestep (RW))
135.644 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222239 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474620464 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.7462 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.42 ACPST (Averaged number of clusters per Simulation Timestep)
4.44268 MCPS (Million Cells per Second) (local)
474.62 MCP (Million Cells processed) (local)
542.366 CPSPT (Clusters per Second per Thread)
144.843 EDMBPT (CellData Megabyte per Timestep (RW))
135.58 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222134 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
475100548 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.75101 MCPPT (Million Cells Processed in Average per Simulation Timestep)
605.36 ACPST (Averaged number of clusters per Simulation Timestep)
4.44718 MCPS (Million Cells per Second) (local)
475.101 MCP (Million Cells processed) (local)
566.647 CPSPT (Clusters per Second per Thread)
144.989 EDMBPT (CellData Megabyte per Timestep (RW))
135.717 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222359 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474865664 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.67 ACPST (Averaged number of clusters per Simulation Timestep)
4.44498 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
542.6 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
135.65 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222249 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
106.832 RT (REAL_TIME)
474857472 CP (Cells processed)
1.06832 ASPT (Averaged Seconds per Timestep)
4.74857 MCPPT (Million Cells Processed in Average per Simulation Timestep)
579.66 ACPST (Averaged number of clusters per Simulation Timestep)
4.4449 MCPS (Million Cells per Second) (local)
474.857 MCP (Million Cells processed) (local)
542.591 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
135.648 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.222245 GFLOPS


++++++++++ SUMMARY ++++++++++
284.48 GMCPS (Global Million Cells per Second) (global)
30391.6 GMCP (Global Million Cells Processed) (global)
549.485 GCPSPT (Global Clusters per Second per Thread) (global)
303.916 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

27613016 MSNGCells (Migration Sent Number of Global Cells)
3380 MSNGCluster (Migration Sent Number of Global Cluster)
0.00090857 MRC (Migrated Relative Cells)
14.224 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	582	4767744	4.76855e+06	0.000168166
1	582	4767744	4.76855e+06	0.000168166
2	604	4773692	4.76855e+06	-0.00107917
3	582	4767744	4.76855e+06	0.000168166
4	648	4765728	4.76855e+06	0.000590936
5	592	4768715	4.76855e+06	-3.54602e-05
6	582	4767744	4.76855e+06	0.000168166
7	582	4767744	4.76855e+06	0.000168166
8	582	4767744	4.76855e+06	0.000168166
9	582	4767744	4.76855e+06	0.000168166
10	582	4767744	4.76855e+06	0.000168166
11	583	4775936	4.76855e+06	-0.00154976
12	582	4767744	4.76855e+06	0.000168166
13	582	4767744	4.76855e+06	0.000168166
14	582	4767744	4.76855e+06	0.000168166
15	582	4767744	4.76855e+06	0.000168166
16	582	4767744	4.76855e+06	0.000168166
17	582	4767744	4.76855e+06	0.000168166
18	582	4767744	4.76855e+06	0.000168166
19	582	4767744	4.76855e+06	0.000168166
20	582	4767744	4.76855e+06	0.000168166
21	583	4775936	4.76855e+06	-0.00154976
22	582	4767744	4.76855e+06	0.000168166
23	582	4767744	4.76855e+06	0.000168166
24	582	4767744	4.76855e+06	0.000168166
25	582	4767744	4.76855e+06	0.000168166
26	582	4767744	4.76855e+06	0.000168166
27	582	4767744	4.76855e+06	0.000168166
28	585	4766997	4.76855e+06	0.000324817
29	635	4771326	4.76855e+06	-0.000583007
30	603	4772052	4.76855e+06	-0.000735254
31	603	4765498	4.76855e+06	0.000639169
32	610	4766575	4.76855e+06	0.000413314
33	582	4767744	4.76855e+06	0.000168166
34	625	4773150	4.76855e+06	-0.000965513
35	582	4767744	4.76855e+06	0.000168166
36	582	4767744	4.76855e+06	0.000168166
37	582	4767744	4.76855e+06	0.000168166
38	582	4767744	4.76855e+06	0.000168166
39	582	4767744	4.76855e+06	0.000168166
40	582	4767744	4.76855e+06	0.000168166
41	582	4767744	4.76855e+06	0.000168166
42	585	4773461	4.76855e+06	-0.00103073
43	611	4768990	4.76855e+06	-9.31298e-05
44	601	4764855	4.76855e+06	0.000774011
45	609	4772007	4.76855e+06	-0.000725817
46	582	4767744	4.76855e+06	0.000168166
47	582	4767744	4.76855e+06	0.000168166
48	620	4772120	4.76855e+06	-0.000749514
49	619	4765988	4.76855e+06	0.000536412
50	584	4765269	4.76855e+06	0.000687192
51	582	4767744	4.76855e+06	0.000168166
52	582	4767744	4.76855e+06	0.000168166
53	583	4775936	4.76855e+06	-0.00154976
54	582	4767744	4.76855e+06	0.000168166
55	582	4767744	4.76855e+06	0.000168166
56	582	4767744	4.76855e+06	0.000168166
57	582	4767744	4.76855e+06	0.000168166
58	615	4768163	4.76855e+06	8.02983e-05
59	591	4764531	4.76855e+06	0.000841956
60	583	4775936	4.76855e+06	-0.00154976
61	610	4766573	4.76855e+06	0.000413733
62	582	4767744	4.76855e+06	0.000168166
63	582	4767744	4.76855e+06	0.000168166
