Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!
Warning from RANK 56Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 60Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK Warning from RANK 36: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 50: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 52: more nodes than initial clusters available!Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 2: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
32: more nodes than initial clusters available!Warning from RANK 37: more nodes than initial clusters available!
Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 48: more nodes than initial clusters available!
: more nodes than initial clusters available!

Warning from RANK 23: more nodes than initial clusters available!
: more nodes than initial clusters available!
Warning from RANK 3: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!

Warning from RANK 39: more nodes than initial clusters available!
Warning from RANK Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!
Warning from RANK 26: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!Warning from RANK 7: more nodes than initial clusters available!Warning from RANK 59: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!


Warning from RANK 4: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!Warning from RANK 10: more nodes than initial clusters available!
34: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!

Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 15: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6812 RT (REAL_TIME)
474864128 CP (Cells processed)
0.366812 ASPT (Averaged Seconds per Timestep)
4.74864 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1432.93 ACPST (Averaged number of clusters per Simulation Timestep)
12.9457 MCPS (Million Cells per Second) (local)
474.864 MCP (Million Cells processed) (local)
976.609 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
395.071 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647285 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6813 RT (REAL_TIME)
474865152 CP (Cells processed)
0.366813 ASPT (Averaged Seconds per Timestep)
4.74865 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1473.89 ACPST (Averaged number of clusters per Simulation Timestep)
12.9457 MCPS (Million Cells per Second) (local)
474.865 MCP (Million Cells processed) (local)
1004.52 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
395.071 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647285 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6813 RT (REAL_TIME)
474872326 CP (Cells processed)
0.366813 ASPT (Averaged Seconds per Timestep)
4.74872 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1239.47 ACPST (Averaged number of clusters per Simulation Timestep)
12.9459 MCPS (Million Cells per Second) (local)
474.872 MCP (Million Cells processed) (local)
844.757 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
395.078 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647295 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6813 RT (REAL_TIME)
474867200 CP (Cells processed)
0.366813 ASPT (Averaged Seconds per Timestep)
4.74867 MCPPT (Million Cells Processed in Average per Simulation Timestep)
325.88 ACPST (Averaged number of clusters per Simulation Timestep)
12.9458 MCPS (Million Cells per Second) (local)
474.867 MCP (Million Cells processed) (local)
222.102 CPSPT (Clusters per Second per Thread)
144.918 EDMBPT (CellData Megabyte per Timestep (RW))
395.073 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647288 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6813 RT (REAL_TIME)
474922083 CP (Cells processed)
0.366813 ASPT (Averaged Seconds per Timestep)
4.74922 MCPPT (Million Cells Processed in Average per Simulation Timestep)
345.59 ACPST (Averaged number of clusters per Simulation Timestep)
12.9473 MCPS (Million Cells per Second) (local)
474.922 MCP (Million Cells processed) (local)
235.536 CPSPT (Clusters per Second per Thread)
144.935 EDMBPT (CellData Megabyte per Timestep (RW))
395.119 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647363 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6812 RT (REAL_TIME)
474859470 CP (Cells processed)
0.366812 ASPT (Averaged Seconds per Timestep)
4.74859 MCPPT (Million Cells Processed in Average per Simulation Timestep)
532.75 ACPST (Averaged number of clusters per Simulation Timestep)
12.9456 MCPS (Million Cells per Second) (local)
474.859 MCP (Million Cells processed) (local)
363.094 CPSPT (Clusters per Second per Thread)
144.916 EDMBPT (CellData Megabyte per Timestep (RW))
395.067 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647278 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6812 RT (REAL_TIME)
474875904 CP (Cells processed)
0.366812 ASPT (Averaged Seconds per Timestep)
4.74876 MCPPT (Million Cells Processed in Average per Simulation Timestep)
522.32 ACPST (Averaged number of clusters per Simulation Timestep)
12.946 MCPS (Million Cells per Second) (local)
474.876 MCP (Million Cells processed) (local)
355.986 CPSPT (Clusters per Second per Thread)
144.921 EDMBPT (CellData Megabyte per Timestep (RW))
395.081 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647301 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6812 RT (REAL_TIME)
474822144 CP (Cells processed)
0.366812 ASPT (Averaged Seconds per Timestep)
4.74822 MCPPT (Million Cells Processed in Average per Simulation Timestep)
488.32 ACPST (Averaged number of clusters per Simulation Timestep)
12.9446 MCPS (Million Cells per Second) (local)
474.822 MCP (Million Cells processed) (local)
332.814 CPSPT (Clusters per Second per Thread)
144.904 EDMBPT (CellData Megabyte per Timestep (RW))
395.037 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647228 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6814 RT (REAL_TIME)
474897920 CP (Cells processed)
0.366814 ASPT (Averaged Seconds per Timestep)
4.74898 MCPPT (Million Cells Processed in Average per Simulation Timestep)
408.2 ACPST (Averaged number of clusters per Simulation Timestep)
12.9466 MCPS (Million Cells per Second) (local)
474.898 MCP (Million Cells processed) (local)
278.206 CPSPT (Clusters per Second per Thread)
144.927 EDMBPT (CellData Megabyte per Timestep (RW))
395.098 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647328 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6814 RT (REAL_TIME)
474841088 CP (Cells processed)
0.366814 ASPT (Averaged Seconds per Timestep)
4.74841 MCPPT (Million Cells Processed in Average per Simulation Timestep)
387.29 ACPST (Averaged number of clusters per Simulation Timestep)
12.945 MCPS (Million Cells per Second) (local)
474.841 MCP (Million Cells processed) (local)
263.955 CPSPT (Clusters per Second per Thread)
144.91 EDMBPT (CellData Megabyte per Timestep (RW))
395.05 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.64725 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6813 RT (REAL_TIME)
474865664 CP (Cells processed)
0.366813 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
304.43 ACPST (Averaged number of clusters per Simulation Timestep)
12.9457 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
207.483 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
395.072 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647285 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6816 RT (REAL_TIME)
474862592 CP (Cells processed)
0.366816 ASPT (Averaged Seconds per Timestep)
4.74863 MCPPT (Million Cells Processed in Average per Simulation Timestep)
239.47 ACPST (Averaged number of clusters per Simulation Timestep)
12.9455 MCPS (Million Cells per Second) (local)
474.863 MCP (Million Cells processed) (local)
163.209 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
395.066 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647277 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6813 RT (REAL_TIME)
474860544 CP (Cells processed)
0.366813 ASPT (Averaged Seconds per Timestep)
4.74861 MCPPT (Million Cells Processed in Average per Simulation Timestep)
266.24 ACPST (Averaged number of clusters per Simulation Timestep)
12.9456 MCPS (Million Cells per Second) (local)
474.861 MCP (Million Cells processed) (local)
181.455 CPSPT (Clusters per Second per Thread)
144.916 EDMBPT (CellData Megabyte per Timestep (RW))
395.068 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647279 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6813 RT (REAL_TIME)
474862080 CP (Cells processed)
0.366813 ASPT (Averaged Seconds per Timestep)
4.74862 MCPPT (Million Cells Processed in Average per Simulation Timestep)
317.91 ACPST (Averaged number of clusters per Simulation Timestep)
12.9456 MCPS (Million Cells per Second) (local)
474.862 MCP (Million Cells processed) (local)
216.67 CPSPT (Clusters per Second per Thread)
144.916 EDMBPT (CellData Megabyte per Timestep (RW))
395.069 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647281 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6813 RT (REAL_TIME)
474870784 CP (Cells processed)
0.366813 ASPT (Averaged Seconds per Timestep)
4.74871 MCPPT (Million Cells Processed in Average per Simulation Timestep)
427.59 ACPST (Averaged number of clusters per Simulation Timestep)
12.9459 MCPS (Million Cells per Second) (local)
474.871 MCP (Million Cells processed) (local)
291.423 CPSPT (Clusters per Second per Thread)
144.919 EDMBPT (CellData Megabyte per Timestep (RW))
395.076 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647293 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6814 RT (REAL_TIME)
474849792 CP (Cells processed)
0.366814 ASPT (Averaged Seconds per Timestep)
4.7485 MCPPT (Million Cells Processed in Average per Simulation Timestep)
448.39 ACPST (Averaged number of clusters per Simulation Timestep)
12.9452 MCPS (Million Cells per Second) (local)
474.85 MCP (Million Cells processed) (local)
305.598 CPSPT (Clusters per Second per Thread)
144.913 EDMBPT (CellData Megabyte per Timestep (RW))
395.058 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647262 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6813 RT (REAL_TIME)
474856960 CP (Cells processed)
0.366813 ASPT (Averaged Seconds per Timestep)
4.74857 MCPPT (Million Cells Processed in Average per Simulation Timestep)
490.59 ACPST (Averaged number of clusters per Simulation Timestep)
12.9455 MCPS (Million Cells per Second) (local)
474.857 MCP (Million Cells processed) (local)
334.359 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
395.064 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647273 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6812 RT (REAL_TIME)
474872320 CP (Cells processed)
0.366812 ASPT (Averaged Seconds per Timestep)
4.74872 MCPPT (Million Cells Processed in Average per Simulation Timestep)
531.05 ACPST (Averaged number of clusters per Simulation Timestep)
12.9459 MCPS (Million Cells per Second) (local)
474.872 MCP (Million Cells processed) (local)
361.936 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
395.079 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647297 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.681 RT (REAL_TIME)
474887680 CP (Cells processed)
0.36681 ASPT (Averaged Seconds per Timestep)
4.74888 MCPPT (Million Cells Processed in Average per Simulation Timestep)
536.17 ACPST (Averaged number of clusters per Simulation Timestep)
12.9464 MCPS (Million Cells per Second) (local)
474.888 MCP (Million Cells processed) (local)
365.428 CPSPT (Clusters per Second per Thread)
144.924 EDMBPT (CellData Megabyte per Timestep (RW))
395.094 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647322 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6809 RT (REAL_TIME)
474779136 CP (Cells processed)
0.366809 ASPT (Averaged Seconds per Timestep)
4.74779 MCPPT (Million Cells Processed in Average per Simulation Timestep)
537.08 ACPST (Averaged number of clusters per Simulation Timestep)
12.9435 MCPS (Million Cells per Second) (local)
474.779 MCP (Million Cells processed) (local)
366.048 CPSPT (Clusters per Second per Thread)
144.891 EDMBPT (CellData Megabyte per Timestep (RW))
395.004 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647174 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6809 RT (REAL_TIME)
474903040 CP (Cells processed)
0.366809 ASPT (Averaged Seconds per Timestep)
4.74903 MCPPT (Million Cells Processed in Average per Simulation Timestep)
551.83 ACPST (Averaged number of clusters per Simulation Timestep)
12.9469 MCPS (Million Cells per Second) (local)
474.903 MCP (Million Cells processed) (local)
376.102 CPSPT (Clusters per Second per Thread)
144.929 EDMBPT (CellData Megabyte per Timestep (RW))
395.108 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647344 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6812 RT (REAL_TIME)
474804736 CP (Cells processed)
0.366812 ASPT (Averaged Seconds per Timestep)
4.74805 MCPPT (Million Cells Processed in Average per Simulation Timestep)
524.43 ACPST (Averaged number of clusters per Simulation Timestep)
12.9441 MCPS (Million Cells per Second) (local)
474.805 MCP (Million Cells processed) (local)
357.425 CPSPT (Clusters per Second per Thread)
144.899 EDMBPT (CellData Megabyte per Timestep (RW))
395.023 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647205 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6811 RT (REAL_TIME)
474886144 CP (Cells processed)
0.366811 ASPT (Averaged Seconds per Timestep)
4.74886 MCPPT (Million Cells Processed in Average per Simulation Timestep)
559.13 ACPST (Averaged number of clusters per Simulation Timestep)
12.9463 MCPS (Million Cells per Second) (local)
474.886 MCP (Million Cells processed) (local)
381.075 CPSPT (Clusters per Second per Thread)
144.924 EDMBPT (CellData Megabyte per Timestep (RW))
395.091 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647317 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6818 RT (REAL_TIME)
474873344 CP (Cells processed)
0.366818 ASPT (Averaged Seconds per Timestep)
4.74873 MCPPT (Million Cells Processed in Average per Simulation Timestep)
547.84 ACPST (Averaged number of clusters per Simulation Timestep)
12.9457 MCPS (Million Cells per Second) (local)
474.873 MCP (Million Cells processed) (local)
373.373 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
395.073 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647287 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6819 RT (REAL_TIME)
474899968 CP (Cells processed)
0.366819 ASPT (Averaged Seconds per Timestep)
4.749 MCPPT (Million Cells Processed in Average per Simulation Timestep)
530.43 ACPST (Averaged number of clusters per Simulation Timestep)
12.9464 MCPS (Million Cells per Second) (local)
474.9 MCP (Million Cells processed) (local)
361.506 CPSPT (Clusters per Second per Thread)
144.928 EDMBPT (CellData Megabyte per Timestep (RW))
395.094 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647321 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6814 RT (REAL_TIME)
474878464 CP (Cells processed)
0.366814 ASPT (Averaged Seconds per Timestep)
4.74878 MCPPT (Million Cells Processed in Average per Simulation Timestep)
534.03 ACPST (Averaged number of clusters per Simulation Timestep)
12.946 MCPS (Million Cells per Second) (local)
474.878 MCP (Million Cells processed) (local)
363.965 CPSPT (Clusters per Second per Thread)
144.921 EDMBPT (CellData Megabyte per Timestep (RW))
395.082 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647302 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6813 RT (REAL_TIME)
474835456 CP (Cells processed)
0.366813 ASPT (Averaged Seconds per Timestep)
4.74835 MCPPT (Million Cells Processed in Average per Simulation Timestep)
530.69 ACPST (Averaged number of clusters per Simulation Timestep)
12.9449 MCPS (Million Cells per Second) (local)
474.835 MCP (Million Cells processed) (local)
361.689 CPSPT (Clusters per Second per Thread)
144.908 EDMBPT (CellData Megabyte per Timestep (RW))
395.046 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647244 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6817 RT (REAL_TIME)
474872320 CP (Cells processed)
0.366817 ASPT (Averaged Seconds per Timestep)
4.74872 MCPPT (Million Cells Processed in Average per Simulation Timestep)
551.16 ACPST (Averaged number of clusters per Simulation Timestep)
12.9458 MCPS (Million Cells per Second) (local)
474.872 MCP (Million Cells processed) (local)
375.637 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
395.073 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647288 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6818 RT (REAL_TIME)
474918277 CP (Cells processed)
0.366818 ASPT (Averaged Seconds per Timestep)
4.74918 MCPPT (Million Cells Processed in Average per Simulation Timestep)
552.19 ACPST (Averaged number of clusters per Simulation Timestep)
12.947 MCPS (Million Cells per Second) (local)
474.918 MCP (Million Cells processed) (local)
376.338 CPSPT (Clusters per Second per Thread)
144.934 EDMBPT (CellData Megabyte per Timestep (RW))
395.111 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.64735 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.681 RT (REAL_TIME)
474840746 CP (Cells processed)
0.36681 ASPT (Averaged Seconds per Timestep)
4.74841 MCPPT (Million Cells Processed in Average per Simulation Timestep)
580.76 ACPST (Averaged number of clusters per Simulation Timestep)
12.9451 MCPS (Million Cells per Second) (local)
474.841 MCP (Million Cells processed) (local)
395.818 CPSPT (Clusters per Second per Thread)
144.91 EDMBPT (CellData Megabyte per Timestep (RW))
395.054 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647257 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6813 RT (REAL_TIME)
474805834 CP (Cells processed)
0.366813 ASPT (Averaged Seconds per Timestep)
4.74806 MCPPT (Million Cells Processed in Average per Simulation Timestep)
578.41 ACPST (Averaged number of clusters per Simulation Timestep)
12.9441 MCPS (Million Cells per Second) (local)
474.806 MCP (Million Cells processed) (local)
394.213 CPSPT (Clusters per Second per Thread)
144.899 EDMBPT (CellData Megabyte per Timestep (RW))
395.022 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647205 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6815 RT (REAL_TIME)
474980364 CP (Cells processed)
0.366815 ASPT (Averaged Seconds per Timestep)
4.7498 MCPPT (Million Cells Processed in Average per Simulation Timestep)
582.95 ACPST (Averaged number of clusters per Simulation Timestep)
12.9488 MCPS (Million Cells per Second) (local)
474.98 MCP (Million Cells processed) (local)
397.305 CPSPT (Clusters per Second per Thread)
144.953 EDMBPT (CellData Megabyte per Timestep (RW))
395.165 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647438 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6817 RT (REAL_TIME)
474876924 CP (Cells processed)
0.366817 ASPT (Averaged Seconds per Timestep)
4.74877 MCPPT (Million Cells Processed in Average per Simulation Timestep)
791.63 ACPST (Averaged number of clusters per Simulation Timestep)
12.9459 MCPS (Million Cells per Second) (local)
474.877 MCP (Million Cells processed) (local)
539.527 CPSPT (Clusters per Second per Thread)
144.921 EDMBPT (CellData Megabyte per Timestep (RW))
395.077 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647295 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6814 RT (REAL_TIME)
474861568 CP (Cells processed)
0.366814 ASPT (Averaged Seconds per Timestep)
4.74862 MCPPT (Million Cells Processed in Average per Simulation Timestep)
540.58 ACPST (Averaged number of clusters per Simulation Timestep)
12.9456 MCPS (Million Cells per Second) (local)
474.862 MCP (Million Cells processed) (local)
368.429 CPSPT (Clusters per Second per Thread)
144.916 EDMBPT (CellData Megabyte per Timestep (RW))
395.068 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647279 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6814 RT (REAL_TIME)
474867597 CP (Cells processed)
0.366814 ASPT (Averaged Seconds per Timestep)
4.74868 MCPPT (Million Cells Processed in Average per Simulation Timestep)
470.19 ACPST (Averaged number of clusters per Simulation Timestep)
12.9457 MCPS (Million Cells per Second) (local)
474.868 MCP (Million Cells processed) (local)
320.456 CPSPT (Clusters per Second per Thread)
144.918 EDMBPT (CellData Megabyte per Timestep (RW))
395.073 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647287 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6815 RT (REAL_TIME)
474864128 CP (Cells processed)
0.366815 ASPT (Averaged Seconds per Timestep)
4.74864 MCPPT (Million Cells Processed in Average per Simulation Timestep)
433.53 ACPST (Averaged number of clusters per Simulation Timestep)
12.9456 MCPS (Million Cells per Second) (local)
474.864 MCP (Million Cells processed) (local)
295.469 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
395.069 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647281 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6813 RT (REAL_TIME)
474872320 CP (Cells processed)
0.366813 ASPT (Averaged Seconds per Timestep)
4.74872 MCPPT (Million Cells Processed in Average per Simulation Timestep)
445.32 ACPST (Averaged number of clusters per Simulation Timestep)
12.9459 MCPS (Million Cells per Second) (local)
474.872 MCP (Million Cells processed) (local)
303.506 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
395.077 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647294 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6811 RT (REAL_TIME)
474843648 CP (Cells processed)
0.366811 ASPT (Averaged Seconds per Timestep)
4.74844 MCPPT (Million Cells Processed in Average per Simulation Timestep)
466.67 ACPST (Averaged number of clusters per Simulation Timestep)
12.9452 MCPS (Million Cells per Second) (local)
474.844 MCP (Million Cells processed) (local)
318.059 CPSPT (Clusters per Second per Thread)
144.911 EDMBPT (CellData Megabyte per Timestep (RW))
395.055 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647259 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.681 RT (REAL_TIME)
474874368 CP (Cells processed)
0.36681 ASPT (Averaged Seconds per Timestep)
4.74874 MCPPT (Million Cells Processed in Average per Simulation Timestep)
517.69 ACPST (Averaged number of clusters per Simulation Timestep)
12.9461 MCPS (Million Cells per Second) (local)
474.874 MCP (Million Cells processed) (local)
352.833 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
395.083 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647303 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6809 RT (REAL_TIME)
474914304 CP (Cells processed)
0.366809 ASPT (Averaged Seconds per Timestep)
4.74914 MCPPT (Million Cells Processed in Average per Simulation Timestep)
519.89 ACPST (Averaged number of clusters per Simulation Timestep)
12.9472 MCPS (Million Cells per Second) (local)
474.914 MCP (Million Cells processed) (local)
354.332 CPSPT (Clusters per Second per Thread)
144.932 EDMBPT (CellData Megabyte per Timestep (RW))
395.116 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647358 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6809 RT (REAL_TIME)
474785280 CP (Cells processed)
0.366809 ASPT (Averaged Seconds per Timestep)
4.74785 MCPPT (Million Cells Processed in Average per Simulation Timestep)
519.56 ACPST (Averaged number of clusters per Simulation Timestep)
12.9437 MCPS (Million Cells per Second) (local)
474.785 MCP (Million Cells processed) (local)
354.108 CPSPT (Clusters per Second per Thread)
144.893 EDMBPT (CellData Megabyte per Timestep (RW))
395.009 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647183 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6809 RT (REAL_TIME)
474882048 CP (Cells processed)
0.366809 ASPT (Averaged Seconds per Timestep)
4.74882 MCPPT (Million Cells Processed in Average per Simulation Timestep)
558.84 ACPST (Averaged number of clusters per Simulation Timestep)
12.9463 MCPS (Million Cells per Second) (local)
474.882 MCP (Million Cells processed) (local)
380.879 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
395.09 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647315 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6812 RT (REAL_TIME)
474869082 CP (Cells processed)
0.366812 ASPT (Averaged Seconds per Timestep)
4.74869 MCPPT (Million Cells Processed in Average per Simulation Timestep)
550.65 ACPST (Averaged number of clusters per Simulation Timestep)
12.9458 MCPS (Million Cells per Second) (local)
474.869 MCP (Million Cells processed) (local)
375.294 CPSPT (Clusters per Second per Thread)
144.919 EDMBPT (CellData Megabyte per Timestep (RW))
395.075 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647292 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6812 RT (REAL_TIME)
474891040 CP (Cells processed)
0.366812 ASPT (Averaged Seconds per Timestep)
4.74891 MCPPT (Million Cells Processed in Average per Simulation Timestep)
577.6 ACPST (Averaged number of clusters per Simulation Timestep)
12.9464 MCPS (Million Cells per Second) (local)
474.891 MCP (Million Cells processed) (local)
393.662 CPSPT (Clusters per Second per Thread)
144.925 EDMBPT (CellData Megabyte per Timestep (RW))
395.094 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647322 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6809 RT (REAL_TIME)
474865745 CP (Cells processed)
0.366809 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1072.73 ACPST (Averaged number of clusters per Simulation Timestep)
12.9459 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
731.123 CPSPT (Clusters per Second per Thread)
144.918 EDMBPT (CellData Megabyte per Timestep (RW))
395.076 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647293 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6811 RT (REAL_TIME)
474895229 CP (Cells processed)
0.366811 ASPT (Averaged Seconds per Timestep)
4.74895 MCPPT (Million Cells Processed in Average per Simulation Timestep)
401.4 ACPST (Averaged number of clusters per Simulation Timestep)
12.9466 MCPS (Million Cells per Second) (local)
474.895 MCP (Million Cells processed) (local)
273.574 CPSPT (Clusters per Second per Thread)
144.927 EDMBPT (CellData Megabyte per Timestep (RW))
395.099 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.64733 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6811 RT (REAL_TIME)
474870784 CP (Cells processed)
0.366811 ASPT (Averaged Seconds per Timestep)
4.74871 MCPPT (Million Cells Processed in Average per Simulation Timestep)
415.21 ACPST (Averaged number of clusters per Simulation Timestep)
12.9459 MCPS (Million Cells per Second) (local)
474.871 MCP (Million Cells processed) (local)
282.986 CPSPT (Clusters per Second per Thread)
144.919 EDMBPT (CellData Megabyte per Timestep (RW))
395.078 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647296 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6812 RT (REAL_TIME)
474856960 CP (Cells processed)
0.366812 ASPT (Averaged Seconds per Timestep)
4.74857 MCPPT (Million Cells Processed in Average per Simulation Timestep)
514.37 ACPST (Averaged number of clusters per Simulation Timestep)
12.9455 MCPS (Million Cells per Second) (local)
474.857 MCP (Million Cells processed) (local)
350.568 CPSPT (Clusters per Second per Thread)
144.915 EDMBPT (CellData Megabyte per Timestep (RW))
395.066 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647276 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6812 RT (REAL_TIME)
474884364 CP (Cells processed)
0.366812 ASPT (Averaged Seconds per Timestep)
4.74884 MCPPT (Million Cells Processed in Average per Simulation Timestep)
738.86 ACPST (Averaged number of clusters per Simulation Timestep)
12.9463 MCPS (Million Cells per Second) (local)
474.884 MCP (Million Cells processed) (local)
503.569 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
395.088 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647313 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6809 RT (REAL_TIME)
474891184 CP (Cells processed)
0.366809 ASPT (Averaged Seconds per Timestep)
4.74891 MCPPT (Million Cells Processed in Average per Simulation Timestep)
432.5 ACPST (Averaged number of clusters per Simulation Timestep)
12.9466 MCPS (Million Cells per Second) (local)
474.891 MCP (Million Cells processed) (local)
294.772 CPSPT (Clusters per Second per Thread)
144.925 EDMBPT (CellData Megabyte per Timestep (RW))
395.098 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647328 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6809 RT (REAL_TIME)
474864916 CP (Cells processed)
0.366809 ASPT (Averaged Seconds per Timestep)
4.74865 MCPPT (Million Cells Processed in Average per Simulation Timestep)
434.75 ACPST (Averaged number of clusters per Simulation Timestep)
12.9458 MCPS (Million Cells per Second) (local)
474.865 MCP (Million Cells processed) (local)
296.306 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
395.076 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647292 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6812 RT (REAL_TIME)
474885120 CP (Cells processed)
0.366812 ASPT (Averaged Seconds per Timestep)
4.74885 MCPPT (Million Cells Processed in Average per Simulation Timestep)
440.64 ACPST (Averaged number of clusters per Simulation Timestep)
12.9463 MCPS (Million Cells per Second) (local)
474.885 MCP (Million Cells processed) (local)
300.318 CPSPT (Clusters per Second per Thread)
144.923 EDMBPT (CellData Megabyte per Timestep (RW))
395.09 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647315 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6812 RT (REAL_TIME)
474847232 CP (Cells processed)
0.366812 ASPT (Averaged Seconds per Timestep)
4.74847 MCPPT (Million Cells Processed in Average per Simulation Timestep)
344.85 ACPST (Averaged number of clusters per Simulation Timestep)
12.9452 MCPS (Million Cells per Second) (local)
474.847 MCP (Million Cells processed) (local)
235.032 CPSPT (Clusters per Second per Thread)
144.912 EDMBPT (CellData Megabyte per Timestep (RW))
395.057 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647262 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6812 RT (REAL_TIME)
474864128 CP (Cells processed)
0.366812 ASPT (Averaged Seconds per Timestep)
4.74864 MCPPT (Million Cells Processed in Average per Simulation Timestep)
311.51 ACPST (Averaged number of clusters per Simulation Timestep)
12.9457 MCPS (Million Cells per Second) (local)
474.864 MCP (Million Cells processed) (local)
212.309 CPSPT (Clusters per Second per Thread)
144.917 EDMBPT (CellData Megabyte per Timestep (RW))
395.072 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647286 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6811 RT (REAL_TIME)
474859520 CP (Cells processed)
0.366811 ASPT (Averaged Seconds per Timestep)
4.7486 MCPPT (Million Cells Processed in Average per Simulation Timestep)
250.44 ACPST (Averaged number of clusters per Simulation Timestep)
12.9456 MCPS (Million Cells per Second) (local)
474.86 MCP (Million Cells processed) (local)
170.687 CPSPT (Clusters per Second per Thread)
144.916 EDMBPT (CellData Megabyte per Timestep (RW))
395.069 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647281 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6813 RT (REAL_TIME)
474871296 CP (Cells processed)
0.366813 ASPT (Averaged Seconds per Timestep)
4.74871 MCPPT (Million Cells Processed in Average per Simulation Timestep)
305.8 ACPST (Averaged number of clusters per Simulation Timestep)
12.9459 MCPS (Million Cells per Second) (local)
474.871 MCP (Million Cells processed) (local)
208.417 CPSPT (Clusters per Second per Thread)
144.919 EDMBPT (CellData Megabyte per Timestep (RW))
395.077 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647294 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6812 RT (REAL_TIME)
474845696 CP (Cells processed)
0.366812 ASPT (Averaged Seconds per Timestep)
4.74846 MCPPT (Million Cells Processed in Average per Simulation Timestep)
390.87 ACPST (Averaged number of clusters per Simulation Timestep)
12.9452 MCPS (Million Cells per Second) (local)
474.846 MCP (Million Cells processed) (local)
266.396 CPSPT (Clusters per Second per Thread)
144.911 EDMBPT (CellData Megabyte per Timestep (RW))
395.056 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.64726 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6812 RT (REAL_TIME)
474886656 CP (Cells processed)
0.366812 ASPT (Averaged Seconds per Timestep)
4.74887 MCPPT (Million Cells Processed in Average per Simulation Timestep)
434.39 ACPST (Averaged number of clusters per Simulation Timestep)
12.9463 MCPS (Million Cells per Second) (local)
474.887 MCP (Million Cells processed) (local)
296.058 CPSPT (Clusters per Second per Thread)
144.924 EDMBPT (CellData Megabyte per Timestep (RW))
395.091 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647317 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6811 RT (REAL_TIME)
474873158 CP (Cells processed)
0.366811 ASPT (Averaged Seconds per Timestep)
4.74873 MCPPT (Million Cells Processed in Average per Simulation Timestep)
443.91 ACPST (Averaged number of clusters per Simulation Timestep)
12.946 MCPS (Million Cells per Second) (local)
474.873 MCP (Million Cells processed) (local)
302.546 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
395.08 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647299 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6811 RT (REAL_TIME)
474872801 CP (Cells processed)
0.366811 ASPT (Averaged Seconds per Timestep)
4.74873 MCPPT (Million Cells Processed in Average per Simulation Timestep)
291.45 ACPST (Averaged number of clusters per Simulation Timestep)
12.946 MCPS (Million Cells per Second) (local)
474.873 MCP (Million Cells processed) (local)
198.638 CPSPT (Clusters per Second per Thread)
144.92 EDMBPT (CellData Megabyte per Timestep (RW))
395.08 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647299 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6809 RT (REAL_TIME)
474866224 CP (Cells processed)
0.366809 ASPT (Averaged Seconds per Timestep)
4.74866 MCPPT (Million Cells Processed in Average per Simulation Timestep)
267.36 ACPST (Averaged number of clusters per Simulation Timestep)
12.9459 MCPS (Million Cells per Second) (local)
474.866 MCP (Million Cells processed) (local)
182.22 CPSPT (Clusters per Second per Thread)
144.918 EDMBPT (CellData Megabyte per Timestep (RW))
395.076 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647293 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6812 RT (REAL_TIME)
474870144 CP (Cells processed)
0.366812 ASPT (Averaged Seconds per Timestep)
4.7487 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1308.03 ACPST (Averaged number of clusters per Simulation Timestep)
12.9459 MCPS (Million Cells per Second) (local)
474.87 MCP (Million Cells processed) (local)
891.486 CPSPT (Clusters per Second per Thread)
144.919 EDMBPT (CellData Megabyte per Timestep (RW))
395.077 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647294 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6813 RT (REAL_TIME)
474867200 CP (Cells processed)
0.366813 ASPT (Averaged Seconds per Timestep)
4.74867 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1481.86 ACPST (Averaged number of clusters per Simulation Timestep)
12.9457 MCPS (Million Cells per Second) (local)
474.867 MCP (Million Cells processed) (local)
1009.96 CPSPT (Clusters per Second per Thread)
144.918 EDMBPT (CellData Megabyte per Timestep (RW))
395.073 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647287 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
36.6812 RT (REAL_TIME)
474862080 CP (Cells processed)
0.366812 ASPT (Averaged Seconds per Timestep)
4.74862 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1388.87 ACPST (Averaged number of clusters per Simulation Timestep)
12.9456 MCPS (Million Cells per Second) (local)
474.862 MCP (Million Cells processed) (local)
946.581 CPSPT (Clusters per Second per Thread)
144.916 EDMBPT (CellData Megabyte per Timestep (RW))
395.07 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.647282 GFLOPS


++++++++++ SUMMARY ++++++++++
828.531 GMCPS (Global Million Cells per Second) (global)
30391.6 GMCP (Global Million Cells Processed) (global)
95.6865 GCPSPT (Global Clusters per Second per Thread) (global)
303.916 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

27744450 MSNGCells (Migration Sent Number of Global Cells)
14496 MSNGCluster (Migration Sent Number of Global Cluster)
0.000912896 MRC (Migrated Relative Cells)
41.4266 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1481	4768768	4.76855e+06	-4.65813e-05
1	1571	4768768	4.76855e+06	-4.65813e-05
2	1345	4768570	4.76855e+06	-5.05919e-06
3	419	4768768	4.76855e+06	-4.65813e-05
4	371	4767776	4.76855e+06	0.000161449
5	843	4768715	4.76855e+06	-3.54668e-05
6	830	4767744	4.76855e+06	0.000168159
7	756	4769792	4.76855e+06	-0.000261322
8	647	4767744	4.76855e+06	0.000168159
9	563	4768768	4.76855e+06	-4.65813e-05
10	403	4768768	4.76855e+06	-4.65813e-05
11	270	4768256	4.76855e+06	6.0789e-05
12	342	4768256	4.76855e+06	6.0789e-05
13	460	4768768	4.76855e+06	-4.65813e-05
14	645	4767744	4.76855e+06	0.000168159
15	720	4769792	4.76855e+06	-0.000261322
16	793	4767744	4.76855e+06	0.000168159
17	856	4767744	4.76855e+06	0.000168159
18	876	4767744	4.76855e+06	0.000168159
19	876	4767744	4.76855e+06	0.000168159
20	910	4767744	4.76855e+06	0.000168159
21	872	4771840	4.76855e+06	-0.000690803
22	913	4763648	4.76855e+06	0.00102712
23	914	4775936	4.76855e+06	-0.00154976
24	887	4759552	4.76855e+06	0.00188608
25	886	4775936	4.76855e+06	-0.00154976
26	892	4767744	4.76855e+06	0.000168159
27	893	4767744	4.76855e+06	0.000168159
28	907	4766997	4.76855e+06	0.000324811
29	943	4763134	4.76855e+06	0.00113491
30	929	4780244	4.76855e+06	-0.00245318
31	969	4765498	4.76855e+06	0.000639162
32	1079	4766575	4.76855e+06	0.000413307
33	880	4771840	4.76855e+06	-0.000690803
34	731	4767006	4.76855e+06	0.000322923
35	627	4767744	4.76855e+06	0.000168159
36	702	4769792	4.76855e+06	-0.000261322
37	758	4767744	4.76855e+06	0.000168159
38	845	4767744	4.76855e+06	0.000168159
39	862	4767744	4.76855e+06	0.000168159
40	846	4767744	4.76855e+06	0.000168159
41	907	4767744	4.76855e+06	0.000168159
42	915	4773461	4.76855e+06	-0.00103074
43	905	4764894	4.76855e+06	0.000765826
44	1342	4768951	4.76855e+06	-8.49578e-05
45	553	4769959	4.76855e+06	-0.000296343
46	626	4767744	4.76855e+06	0.000168159
47	786	4769792	4.76855e+06	-0.000261322
48	870	4768024	4.76855e+06	0.000109441
49	465	4770084	4.76855e+06	-0.000322556
50	688	4767317	4.76855e+06	0.000257704
51	655	4768768	4.76855e+06	-4.65813e-05
52	499	4768768	4.76855e+06	-4.65813e-05
53	387	4768256	4.76855e+06	6.0789e-05
54	281	4768256	4.76855e+06	6.0789e-05
55	405	4768768	4.76855e+06	-4.65813e-05
56	564	4767744	4.76855e+06	0.000168159
57	667	4769792	4.76855e+06	-0.000261322
58	618	4768163	4.76855e+06	8.02918e-05
59	374	4768627	4.76855e+06	-1.70125e-05
60	309	4768256	4.76855e+06	6.0789e-05
61	1402	4768109	4.76855e+06	9.1616e-05
62	1579	4768768	4.76855e+06	-4.65813e-05
63	1437	4768768	4.76855e+06	-4.65813e-05
