Warning from RANK 33: more nodes than initial clusters available!
Warning from RANK Warning from RANK 48: more nodes than initial clusters available!
Warning from RANK 34: more nodes than initial clusters available!
Warning from RANK Warning from RANK 6: more nodes than initial clusters available!
Warning from RANK 49: more nodes than initial clusters available!
Warning from RANK 35: more nodes than initial clusters available!
Warning from RANK 22: more nodes than initial clusters available!
Warning from RANK 27: more nodes than initial clusters available!Warning from RANK 7: more nodes than initial clusters available!
Warning from RANK Warning from RANK 32: more nodes than initial clusters available!
Warning from RANK 23: more nodes than initial clusters available!
26: more nodes than initial clusters available!
4: more nodes than initial clusters available!
50: more nodes than initial clusters available!Warning from RANK 
Warning from RANK 
Warning from RANK 37: more nodes than initial clusters available!
3: more nodes than initial clusters available!
Warning from RANK Warning from RANK 38: more nodes than initial clusters available!
Warning from RANK 51: more nodes than initial clusters available!Warning from RANK 39: more nodes than initial clusters available!
2: more nodes than initial clusters available!
36: more nodes than initial clusters available!

Warning from RANK 52: more nodes than initial clusters available!
Warning from RANK 53: more nodes than initial clusters available!
Warning from RANK 54: more nodes than initial clusters available!
Warning from RANK 55: more nodes than initial clusters available!
Warning from RANK 12: more nodes than initial clusters available!
Warning from RANK 14: more nodes than initial clusters available!
Warning from RANK 56: more nodes than initial clusters available!Warning from RANK 15: more nodes than initial clusters available!
Warning from RANK 57: more nodes than initial clusters available!
Warning from RANK 9: more nodes than initial clusters available!
Warning from RANK 58: more nodes than initial clusters available!
Warning from RANK 10: more nodes than initial clusters available!
Warning from RANK 60: more nodes than initial clusters available!
Warning from RANK 11: more nodes than initial clusters available!
Warning from RANK 62: more nodes than initial clusters available!

Warning from RANK 59: more nodes than initial clusters available!Warning from RANK 61: more nodes than initial clusters available!
Warning from RANK 63: more nodes than initial clusters available!

Warning from RANK 13: more nodes than initial clusters available!
Warning from RANK 5: more nodes than initial clusters available!
Warning from RANK 8: more nodes than initial clusters available!
Warning from RANK 25: more nodes than initial clusters available!
Warning from RANK 20: more nodes than initial clusters available!
Warning from RANK 24: more nodes than initial clusters available!
Warning from RANK 17: more nodes than initial clusters available!
Warning from RANK 18: more nodes than initial clusters available!
Warning from RANK 28: more nodes than initial clusters available!
Warning from RANK 16: more nodes than initial clusters available!
Warning from RANK 29: more nodes than initial clusters available!
Warning from RANK 19: more nodes than initial clusters available!
Warning from RANK 30: more nodes than initial clusters available!
Warning from RANK 21: more nodes than initial clusters available!
Warning from RANK 31: more nodes than initial clusters available!
Warning from RANK 40: more nodes than initial clusters available!
Warning from RANK 41: more nodes than initial clusters available!
Warning from RANK 43: more nodes than initial clusters available!
Warning from RANK 44: more nodes than initial clusters available!
Warning from RANK 45: more nodes than initial clusters available!
Warning from RANK 42: more nodes than initial clusters available!
Warning from RANK 46: more nodes than initial clusters available!
Warning from RANK 47: more nodes than initial clusters available!

++++++++++ MPI RANK 0 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
838860800 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
8.38861 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.91386 MCPS (Million Cells per Second) (local)
838.861 MCP (Million Cells processed) (local)
0.292889 CPSPT (Clusters per Second per Thread)
256 EDMBPT (CellData Megabyte per Timestep (RW))
149.959 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.245693 GFLOPS

++++++++++ MPI RANK 1 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
0 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 2 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
578102941 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
5.78103 MCPPT (Million Cells Processed in Average per Simulation Timestep)
62.13 ACPST (Averaged number of clusters per Simulation Timestep)
3.3864 MCPS (Million Cells per Second) (local)
578.103 MCP (Million Cells processed) (local)
18.1972 CPSPT (Clusters per Second per Thread)
176.423 EDMBPT (CellData Megabyte per Timestep (RW))
103.345 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.16932 GFLOPS


++++++++++ MPI RANK 3 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
481168731 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
4.81169 MCPPT (Million Cells Processed in Average per Simulation Timestep)
4.58 ACPST (Averaged number of clusters per Simulation Timestep)
2.81858 MCPS (Million Cells per Second) (local)
481.169 MCP (Million Cells processed) (local)
1.34143 CPSPT (Clusters per Second per Thread)
146.841 EDMBPT (CellData Megabyte per Timestep (RW))
86.0161 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.140929 GFLOPS


++++++++++ MPI RANK 4 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
476497424 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
4.76497 MCPPT (Million Cells Processed in Average per Simulation Timestep)
210.12 ACPST (Averaged number of clusters per Simulation Timestep)
2.79121 MCPS (Million Cells per Second) (local)
476.497 MCP (Million Cells processed) (local)
61.5417 CPSPT (Clusters per Second per Thread)
145.415 EDMBPT (CellData Megabyte per Timestep (RW))
85.181 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.139561 GFLOPS


++++++++++ MPI RANK 5 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
475610455 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
4.7561 MCPPT (Million Cells Processed in Average per Simulation Timestep)
52.17 ACPST (Averaged number of clusters per Simulation Timestep)
2.78602 MCPS (Million Cells per Second) (local)
475.61 MCP (Million Cells processed) (local)
15.28 CPSPT (Clusters per Second per Thread)
145.145 EDMBPT (CellData Megabyte per Timestep (RW))
85.0225 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.139301 GFLOPS


++++++++++ MPI RANK 6 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
363773130 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
3.63773 MCPPT (Million Cells Processed in Average per Simulation Timestep)
2.95 ACPST (Averaged number of clusters per Simulation Timestep)
2.1309 MCPS (Million Cells per Second) (local)
363.773 MCP (Million Cells processed) (local)
0.864022 CPSPT (Clusters per Second per Thread)
111.015 EDMBPT (CellData Megabyte per Timestep (RW))
65.0299 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.106545 GFLOPS


++++++++++ MPI RANK 7 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
0 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 8 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
1677721600 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
16.7772 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.82772 MCPS (Million Cells per Second) (local)
1677.72 MCP (Million Cells processed) (local)
0.292889 CPSPT (Clusters per Second per Thread)
512 EDMBPT (CellData Megabyte per Timestep (RW))
299.918 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.491386 GFLOPS


++++++++++ MPI RANK 9 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
0 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 10 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
0 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 11 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
0 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 12 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
1677721600 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
16.7772 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.82772 MCPS (Million Cells per Second) (local)
1677.72 MCP (Million Cells processed) (local)
0.292889 CPSPT (Clusters per Second per Thread)
512 EDMBPT (CellData Megabyte per Timestep (RW))
299.918 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.491386 GFLOPS


++++++++++ MPI RANK 13 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
0 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 14 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
0 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 15 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
1677721600 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
16.7772 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.82772 MCPS (Million Cells per Second) (local)
1677.72 MCP (Million Cells processed) (local)
0.292889 CPSPT (Clusters per Second per Thread)
512 EDMBPT (CellData Megabyte per Timestep (RW))
299.918 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.491386 GFLOPS


++++++++++ MPI RANK 16 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
0 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 17 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
0 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 18 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
0 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 19 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
1677721600 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
16.7772 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.82766 MCPS (Million Cells per Second) (local)
1677.72 MCP (Million Cells processed) (local)
0.292887 CPSPT (Clusters per Second per Thread)
512 EDMBPT (CellData Megabyte per Timestep (RW))
299.916 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.491383 GFLOPS


++++++++++ MPI RANK 20 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
0 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 21 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
0 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 22 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
1677721600 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
16.7772 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.82766 MCPS (Million Cells per Second) (local)
1677.72 MCP (Million Cells processed) (local)
0.292887 CPSPT (Clusters per Second per Thread)
512 EDMBPT (CellData Megabyte per Timestep (RW))
299.916 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.491383 GFLOPS


++++++++++ MPI RANK 23 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
0 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 24 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
0 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 25 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
0 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 26 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
1677721600 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
16.7772 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.8277 MCPS (Million Cells per Second) (local)
1677.72 MCP (Million Cells processed) (local)
0.292888 CPSPT (Clusters per Second per Thread)
512 EDMBPT (CellData Megabyte per Timestep (RW))
299.918 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.491385 GFLOPS


++++++++++ MPI RANK 27 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
0 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 28 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
491986500 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
4.91986 MCPPT (Million Cells Processed in Average per Simulation Timestep)
38.01 ACPST (Averaged number of clusters per Simulation Timestep)
2.88194 MCPS (Million Cells per Second) (local)
491.986 MCP (Million Cells processed) (local)
11.1327 CPSPT (Clusters per Second per Thread)
150.142 EDMBPT (CellData Megabyte per Timestep (RW))
87.9499 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.144097 GFLOPS


++++++++++ MPI RANK 29 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
475303925 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
4.75304 MCPPT (Million Cells Processed in Average per Simulation Timestep)
134.4 ACPST (Averaged number of clusters per Simulation Timestep)
2.78422 MCPS (Million Cells per Second) (local)
475.304 MCP (Million Cells processed) (local)
39.3642 CPSPT (Clusters per Second per Thread)
145.051 EDMBPT (CellData Megabyte per Timestep (RW))
84.9676 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.139211 GFLOPS


++++++++++ MPI RANK 30 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
459587591 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
4.59588 MCPPT (Million Cells Processed in Average per Simulation Timestep)
94.4 ACPST (Averaged number of clusters per Simulation Timestep)
2.69216 MCPS (Million Cells per Second) (local)
459.588 MCP (Million Cells processed) (local)
27.6487 CPSPT (Clusters per Second per Thread)
140.255 EDMBPT (CellData Megabyte per Timestep (RW))
82.1581 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.134608 GFLOPS


++++++++++ MPI RANK 31 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
480675409 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
4.80675 MCPPT (Million Cells Processed in Average per Simulation Timestep)
63.16 ACPST (Averaged number of clusters per Simulation Timestep)
2.81568 MCPS (Million Cells per Second) (local)
480.675 MCP (Million Cells processed) (local)
18.4988 CPSPT (Clusters per Second per Thread)
146.69 EDMBPT (CellData Megabyte per Timestep (RW))
85.9279 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.140784 GFLOPS


++++++++++ MPI RANK 32 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
406239228 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
4.06239 MCPPT (Million Cells Processed in Average per Simulation Timestep)
87.84 ACPST (Averaged number of clusters per Simulation Timestep)
2.37966 MCPS (Million Cells per Second) (local)
406.239 MCP (Million Cells processed) (local)
25.7273 CPSPT (Clusters per Second per Thread)
123.974 EDMBPT (CellData Megabyte per Timestep (RW))
72.6213 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.118983 GFLOPS


++++++++++ MPI RANK 33 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
626004106 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
6.26004 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1.99 ACPST (Averaged number of clusters per Simulation Timestep)
3.66699 MCPS (Million Cells per Second) (local)
626.004 MCP (Million Cells processed) (local)
0.582848 CPSPT (Clusters per Second per Thread)
191.041 EDMBPT (CellData Megabyte per Timestep (RW))
111.908 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.183349 GFLOPS


++++++++++ MPI RANK 34 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
399545861 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
3.99546 MCPPT (Million Cells Processed in Average per Simulation Timestep)
166.48 ACPST (Averaged number of clusters per Simulation Timestep)
2.34045 MCPS (Million Cells per Second) (local)
399.546 MCP (Million Cells processed) (local)
48.7601 CPSPT (Clusters per Second per Thread)
121.932 EDMBPT (CellData Megabyte per Timestep (RW))
71.4248 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.117022 GFLOPS


++++++++++ MPI RANK 35 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
185198860 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
1.85199 MCPPT (Million Cells Processed in Average per Simulation Timestep)
3.35 ACPST (Averaged number of clusters per Simulation Timestep)
1.08485 MCPS (Million Cells per Second) (local)
185.199 MCP (Million Cells processed) (local)
0.981177 CPSPT (Clusters per Second per Thread)
56.5182 EDMBPT (CellData Megabyte per Timestep (RW))
33.1071 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0542426 GFLOPS


++++++++++ MPI RANK 36 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
838860800 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
8.38861 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.91385 MCPS (Million Cells per Second) (local)
838.861 MCP (Million Cells processed) (local)
0.292889 CPSPT (Clusters per Second per Thread)
256 EDMBPT (CellData Megabyte per Timestep (RW))
149.959 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.245693 GFLOPS


++++++++++ MPI RANK 37 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
0 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 38 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
1677721600 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
16.7772 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.82771 MCPS (Million Cells per Second) (local)
1677.72 MCP (Million Cells processed) (local)
0.292889 CPSPT (Clusters per Second per Thread)
512 EDMBPT (CellData Megabyte per Timestep (RW))
299.918 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.491385 GFLOPS


++++++++++ MPI RANK 39 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
0 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 40 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
0 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 41 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
838860800 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
8.38861 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.91386 MCPS (Million Cells per Second) (local)
838.861 MCP (Million Cells processed) (local)
0.292889 CPSPT (Clusters per Second per Thread)
256 EDMBPT (CellData Megabyte per Timestep (RW))
149.959 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.245693 GFLOPS


++++++++++ MPI RANK 42 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
253899282 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
2.53899 MCPPT (Million Cells Processed in Average per Simulation Timestep)
20.43 ACPST (Averaged number of clusters per Simulation Timestep)
1.48729 MCPS (Million Cells per Second) (local)
253.899 MCP (Million Cells processed) (local)
5.98372 CPSPT (Clusters per Second per Thread)
77.4839 EDMBPT (CellData Megabyte per Timestep (RW))
45.3884 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.0743643 GFLOPS


++++++++++ MPI RANK 43 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
471756392 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
4.71756 MCPPT (Million Cells Processed in Average per Simulation Timestep)
100.42 ACPST (Averaged number of clusters per Simulation Timestep)
2.76345 MCPS (Million Cells per Second) (local)
471.756 MCP (Million Cells processed) (local)
29.4119 CPSPT (Clusters per Second per Thread)
143.969 EDMBPT (CellData Megabyte per Timestep (RW))
84.3337 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.138172 GFLOPS


++++++++++ MPI RANK 44 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
483218695 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
4.83219 MCPPT (Million Cells Processed in Average per Simulation Timestep)
93.96 ACPST (Averaged number of clusters per Simulation Timestep)
2.83059 MCPS (Million Cells per Second) (local)
483.219 MCP (Million Cells processed) (local)
27.5199 CPSPT (Clusters per Second per Thread)
147.467 EDMBPT (CellData Megabyte per Timestep (RW))
86.3827 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.141529 GFLOPS


++++++++++ MPI RANK 45 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
404421839 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
4.04422 MCPPT (Million Cells Processed in Average per Simulation Timestep)
67.74 ACPST (Averaged number of clusters per Simulation Timestep)
2.36901 MCPS (Million Cells per Second) (local)
404.422 MCP (Million Cells processed) (local)
19.8403 CPSPT (Clusters per Second per Thread)
123.42 EDMBPT (CellData Megabyte per Timestep (RW))
72.2966 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.118451 GFLOPS


++++++++++ MPI RANK 46 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
411041792 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
4.11042 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0.98 ACPST (Averaged number of clusters per Simulation Timestep)
2.40779 MCPS (Million Cells per Second) (local)
411.042 MCP (Million Cells processed) (local)
0.287031 CPSPT (Clusters per Second per Thread)
125.44 EDMBPT (CellData Megabyte per Timestep (RW))
73.48 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.12039 GFLOPS


++++++++++ MPI RANK 47 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.713 RT (REAL_TIME)
635078068 CP (Cells processed)
1.70713 ASPT (Averaged Seconds per Timestep)
6.35078 MCPPT (Million Cells Processed in Average per Simulation Timestep)
2.01 ACPST (Averaged number of clusters per Simulation Timestep)
3.72015 MCPS (Million Cells per Second) (local)
635.078 MCP (Million Cells processed) (local)
0.588707 CPSPT (Clusters per Second per Thread)
193.81 EDMBPT (CellData Megabyte per Timestep (RW))
113.53 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.186007 GFLOPS


++++++++++ MPI RANK 48 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
466751324 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
4.66751 MCPPT (Million Cells Processed in Average per Simulation Timestep)
117.03 ACPST (Averaged number of clusters per Simulation Timestep)
2.73412 MCPS (Million Cells per Second) (local)
466.751 MCP (Million Cells processed) (local)
34.2767 CPSPT (Clusters per Second per Thread)
142.441 EDMBPT (CellData Megabyte per Timestep (RW))
83.4387 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.136706 GFLOPS


++++++++++ MPI RANK 49 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
453993902 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
4.53994 MCPPT (Million Cells Processed in Average per Simulation Timestep)
140.84 ACPST (Averaged number of clusters per Simulation Timestep)
2.65939 MCPS (Million Cells per Second) (local)
453.994 MCP (Million Cells processed) (local)
41.2504 CPSPT (Clusters per Second per Thread)
138.548 EDMBPT (CellData Megabyte per Timestep (RW))
81.1581 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.132969 GFLOPS


++++++++++ MPI RANK 50 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
468514582 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
4.68515 MCPPT (Million Cells Processed in Average per Simulation Timestep)
23.64 ACPST (Averaged number of clusters per Simulation Timestep)
2.74445 MCPS (Million Cells per Second) (local)
468.515 MCP (Million Cells processed) (local)
6.92388 CPSPT (Clusters per Second per Thread)
142.979 EDMBPT (CellData Megabyte per Timestep (RW))
83.7539 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.137222 GFLOPS


++++++++++ MPI RANK 51 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
838860800 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
8.38861 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.91385 MCPS (Million Cells per Second) (local)
838.861 MCP (Million Cells processed) (local)
0.292888 CPSPT (Clusters per Second per Thread)
256 EDMBPT (CellData Megabyte per Timestep (RW))
149.959 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.245693 GFLOPS


++++++++++ MPI RANK 52 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
0 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 53 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
0 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 54 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
1677721600 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
16.7772 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
9.8277 MCPS (Million Cells per Second) (local)
1677.72 MCP (Million Cells processed) (local)
0.292888 CPSPT (Clusters per Second per Thread)
512 EDMBPT (CellData Megabyte per Timestep (RW))
299.918 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.491385 GFLOPS


++++++++++ MPI RANK 55 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
0 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 56 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
0 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 57 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
838860800 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
8.38861 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.91383 MCPS (Million Cells per Second) (local)
838.861 MCP (Million Cells processed) (local)
0.292887 CPSPT (Clusters per Second per Thread)
256 EDMBPT (CellData Megabyte per Timestep (RW))
149.958 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.245692 GFLOPS


++++++++++ MPI RANK 58 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
451331528 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
4.51332 MCPPT (Million Cells Processed in Average per Simulation Timestep)
122.15 ACPST (Averaged number of clusters per Simulation Timestep)
2.64379 MCPS (Million Cells per Second) (local)
451.332 MCP (Million Cells processed) (local)
35.7762 CPSPT (Clusters per Second per Thread)
137.735 EDMBPT (CellData Megabyte per Timestep (RW))
80.6819 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.132189 GFLOPS


++++++++++ MPI RANK 59 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
555992925 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
5.55993 MCPPT (Million Cells Processed in Average per Simulation Timestep)
48.7 ACPST (Averaged number of clusters per Simulation Timestep)
3.25687 MCPS (Million Cells per Second) (local)
555.993 MCP (Million Cells processed) (local)
14.2636 CPSPT (Clusters per Second per Thread)
169.676 EDMBPT (CellData Megabyte per Timestep (RW))
99.3917 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.162843 GFLOPS


++++++++++ MPI RANK 60 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
395488974 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
3.95489 MCPPT (Million Cells Processed in Average per Simulation Timestep)
12.2 ACPST (Averaged number of clusters per Simulation Timestep)
2.31667 MCPS (Million Cells per Second) (local)
395.489 MCP (Million Cells processed) (local)
3.57323 CPSPT (Clusters per Second per Thread)
120.694 EDMBPT (CellData Megabyte per Timestep (RW))
70.6993 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.115834 GFLOPS


++++++++++ MPI RANK 61 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
585435362 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
5.85435 MCPPT (Million Cells Processed in Average per Simulation Timestep)
76.63 ACPST (Averaged number of clusters per Simulation Timestep)
3.42933 MCPS (Million Cells per Second) (local)
585.435 MCP (Million Cells processed) (local)
22.444 CPSPT (Clusters per Second per Thread)
178.661 EDMBPT (CellData Megabyte per Timestep (RW))
104.655 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.171467 GFLOPS


++++++++++ MPI RANK 62 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
0 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
0 MCPPT (Million Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0 MCPS (Million Cells per Second) (local)
0 MCP (Million Cells processed) (local)
0 CPSPT (Clusters per Second per Thread)
0 EDMBPT (CellData Megabyte per Timestep (RW))
0 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0 GFLOPS


++++++++++ MPI RANK 63 ++++++++++
100 TS (Timesteps)
0.211661 ST (SIMULATION_TIME)
0.0020967 TSS (Timestep size)
170.714 RT (REAL_TIME)
838860800 CP (Cells processed)
1.70714 ASPT (Averaged Seconds per Timestep)
8.38861 MCPPT (Million Cells Processed in Average per Simulation Timestep)
1 ACPST (Averaged number of clusters per Simulation Timestep)
4.91383 MCPS (Million Cells per Second) (local)
838.861 MCP (Million Cells processed) (local)
0.292887 CPSPT (Clusters per Second per Thread)
256 EDMBPT (CellData Megabyte per Timestep (RW))
149.958 EDMBPS (CellData Megabyte per Second (RW))
50 Flops per cell update (Matrix Multiplication)
0.245692 GFLOPS


++++++++++ SUMMARY ++++++++++
178.027 GMCPS (Global Million Cells per Second) (global)
30391.6 GMCP (Global Million Cells Processed) (global)
4.0325 GCPSPT (Global Clusters per Second per Thread) (global)
303.916 GMCPPT (Global Million Cells Processed in Average per Simulation Timestep)
100 GNT (Global Number of Timesteps) (global)

108069592 MSNGCells (Migration Sent Number of Global Cells)
232 MSNGCluster (Migration Sent Number of Global Cluster)
-nan MRC (Migrated Relative Cells)
8.90133 GGFLOPS (Global GFLOPS)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ LOAD BALANCING STATISTICS FOR TIMESTEP 101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rank	local_clusters	local_cells	target_average	rel_deviation
0	1	8388608	4.76855e+06	-0.759154
1	0	0	4.76855e+06	1
2	72	5863228	4.76855e+06	-0.229563
3	5	4849664	4.76855e+06	-0.0170111
4	238	4741152	4.76855e+06	0.00574471
5	67	4858827	4.76855e+06	-0.0189326
6	3	3670016	4.76855e+06	0.23037
7	0	0	4.76855e+06	1
8	1	16777216	4.76855e+06	-2.51831
9	0	0	4.76855e+06	1
10	0	0	4.76855e+06	1
11	0	0	4.76855e+06	1
12	1	16777216	4.76855e+06	-2.51831
13	0	0	4.76855e+06	1
14	0	0	4.76855e+06	1
15	1	16777216	4.76855e+06	-2.51831
16	0	0	4.76855e+06	1
17	0	0	4.76855e+06	1
18	0	0	4.76855e+06	1
19	1	16777216	4.76855e+06	-2.51831
20	0	0	4.76855e+06	1
21	0	0	4.76855e+06	1
22	1	16777216	4.76855e+06	-2.51831
23	0	0	4.76855e+06	1
24	0	0	4.76855e+06	1
25	0	0	4.76855e+06	1
26	1	16777216	4.76855e+06	-2.51831
27	0	0	4.76855e+06	1
28	45	5119253	4.76855e+06	-0.0735459
29	159	5025278	4.76855e+06	-0.0538387
30	106	4305108	4.76855e+06	0.0971864
31	74	5338938	4.76855e+06	-0.119616
32	103	3578735	4.76855e+06	0.249512
33	2	6291456	4.76855e+06	-0.319366
34	190	4175134	4.76855e+06	0.124443
35	3	1835008	4.76855e+06	0.615185
36	1	8388608	4.76855e+06	-0.759154
37	0	0	4.76855e+06	1
38	1	16777216	4.76855e+06	-2.51831
39	0	0	4.76855e+06	1
40	0	0	4.76855e+06	1
41	1	8388608	4.76855e+06	-0.759154
42	23	2586197	4.76855e+06	0.457655
43	123	4760798	4.76855e+06	0.00162479
44	110	4928695	4.76855e+06	-0.0335845
45	80	3985575	4.76855e+06	0.164195
46	1	4194304	4.76855e+06	0.120423
47	2	6291456	4.76855e+06	-0.319366
48	139	4813080	4.76855e+06	-0.00933913
49	169	4602148	4.76855e+06	0.0348949
50	27	4748885	4.76855e+06	0.00412304
51	1	8388608	4.76855e+06	-0.759154
52	0	0	4.76855e+06	1
53	0	0	4.76855e+06	1
54	1	16777216	4.76855e+06	-2.51831
55	0	0	4.76855e+06	1
56	0	0	4.76855e+06	1
57	1	8388608	4.76855e+06	-0.759154
58	138	4612515	4.76855e+06	0.0327209
59	56	5591923	4.76855e+06	-0.172668
60	13	3932160	4.76855e+06	0.175396
61	92	5938029	4.76855e+06	-0.245249
62	0	0	4.76855e+06	1
63	1	8388608	4.76855e+06	-0.759154
