Copyright (C) 2011 Technische Universitaet Muenchen

This file is part of the Sierpi project. For conditions of distribution and
use, please see the copyright notice in the file 'copyright.txt' at the root
directory of this package and the copyright notice at
http://www5.in.tum.de/sierpi

--------------------------------------------------------------------------------------------

This file contains some build & execution information about the sierpi
framework.



===========================
| MANDATORY PREREQUESITES |
===========================

Either GNU or ICC C++ compiler:

GNU g++ compiler (min. version 4.6.1):
  * Delivered in your linux distribution or available via http://gcc.gnu.org/
  * The g++ executable has to be accessible via the PATH environment variable

INTEL c++ compiler (min. version 12.1):
  * http://software.intel.com/en-us/articles/intel-compilers/

INTEL Fortran compiler (min. version 12.1) & GNU gfortran:
  * To compile the CLAWPACK RIEMANN SOLVERS, the Intel Fortran compilers are
    necessary.
  * Also GNU gfortran has to be installed for scons to know .f90 files.

scons:
  * For compilation (replacement for `make`)
  * Website http://www.scons.org/


libxml2 (To read domains via xml files):
  * Available via the Ubuntu package libxml2-dev



===========================
| OPTIONAL FEATURES       |
===========================


For visualization (Optional feature):
  * mercurial `hg`
    * To checkout the bleeding edge version of libSDL 2.0, mercurial is needed
    * http://mercurial.selenic.com/
    * This software is also available via the `mercurial` package in many
      linux distributions.

  * libSDL 2.0 (For visualization):
    * Note: Sierpi was so far not tested to run on an AMD graphic card.
    * Recent repository 2.0 version of libSDL (http://www.libsdl.org/)
    * Checkout via 'hg clone http://hg.libsdl.org/SDL' & compile
    * ./configure error: "*** When building from Mercurial you should configure and build in a..."
      solution: mkdir build; cd build; ../configure

  * libSDL-image:
    * Recent repository 2.0 version of libSDL_image (http://www.libsdl.org/)
    * Available at http://www.libsdl.org/projects/SDL_image/
    * Checkout via 'hg clone http://hg.libsdl.org/SDL_image' & compile

  * NetCDF:
    * See doc/netcdf.txt for more information


==================
 COMPILATION without GUI
==================

Sierpi uses the scons construction toolkit to control the compilation
of the framework. You can find scons here: http://www.scons.org/

IMPORTANT: Set the environment variables (PATH and LD_LIBRARY_PATH) to
point to the appropriate directories!

There are different compilation options available.
Type 'scons --help' to get more information about the local options.


AVAILABLE SIMULATIONS:
======================

Available simulations are

  * tsunami_serial: serial tsunami simulation

  * tsunami_1d: 1D SWE simulations

  * hyperbolic_parallel: generic simulations for hyperbolic edge based
    problem

Simulation is specified via --simulation=[...]


AVAILABLE SUB-SIMULATIONS:
==========================

When hyperbolic_parallel is specified, the following sub-simulations
are available:

  * tsunami: Used for for SWE or Tsunami Simulations - depending on used
    flux-solver and datasets
    
  * euler: Simulation based on euler equations

Sub-simulation is specified via --sub-simulation=[...].


General information:
==========================

E. g. to compile with threading enabled, using the intel compiler, without
a gui and in release mode, type

	scons -j 8 --threading=omp --compiler=intel --enable-gui=off --mode=release

The option '-j 8' enables compilation with 8 threads.

For compilation with gnu compiler, type

	scons -j 8 --threading=omp --compiler=gnu --enable-gui=off --mode=release

The executable is created in ./build prefixed with sierpi_ and extended by
the comiple options specified before. E. g. for our compilation above, the
executable ./build/sierpi_icc_omp_release would be created.

There is still a Makefile left for convenience.
Use 'make gcc' to sierpi with different options using the gnu compiler.
Calling 'make icc' also compiles with different options but uses the intel
compiler. Type 'make' to create the executables for both compilers.


========================
 EXECUTION without GUI
========================

sierpi executables without gui can be executed from an arbitrary directory.


========================
 COMPILATION with GUI
========================

Use option --enable-gui=on to enable gui.
After appropriate installation of libSDL, `sdl2-config --version` should
output "2.0.0" to the console

	scons -j 8 --threading=omp --compiler=gnu --enable-gui=on --mode=release

========================
 EXECUTION with GUI
========================

When compiled with '--enable-gui=on', the execution has to be triggered in the sierpi
root directory by typing './build/sierpi_...' to know the path for shaders.

