147289 TS (Timesteps)
120 ST (SIMULATION_TIME)
0.000814726 TSS (Timestep size)
661.773 RT (REAL_TIME)
603295744 CP (Cells processed)
0.00449303 ASPT (Averaged Seconds per Timestep)
4096 CPST (Cells Processed in Average per Simulation Timestep)
0 ACPST (Averaged number of clusters per Simulation Timestep)
0.911635 MCPS (Million Cells per Second) (local)
0.227909 MCPSPT (Million Clusters per Second per Thread)
0.75 EDMBPT (CellData Megabyte per Timestep (RW))
166.925 EDMBPS (CellData Megabyte per Second (RW))
EXIT STATUS: OK
